قُرُوٓء‎, Noun
قُرَيْش (qurayš)‎, Proper noun
قَسْوَرَة (qaswara)‎, Noun
قَسْوَة (qaswa)‎, Noun
قِسِّيسِين (qissīsīn)‎, Noun
قَصْد (qaṣd)‎, Noun
قُصْوَىٰ (quṣwā)‎, Adjective
قَصِيّ (qaṣiyy)‎, Adjective
قَضْب (qaḍb)‎, Noun
قِطّ (qiṭṭ)‎, Noun
قَطِرَان (qaṭirān)‎, Noun
قِطْمِير (qiṭmīr)‎, Noun
قَعِيد (qaʿīd)‎, Noun
قَلِيلَة (qalīla)‎, Adjective
قَمْطَرِير (qamṭarīr)‎, Adjective
قُمَّل (qummal)‎, Noun
قِنْوَان (qinwān)‎, Noun
قَنُوط (qanūṭ)‎, Noun
قَوَام (qawām)‎, Noun
قَوْسَيْن (qawsayn)‎, Noun
قِيعَة (qīʿa)‎, Noun
قِيَم (qiyam)‎, Adjective
قَيِّمَة (qayyima)‎, Adjective
قَيِّمَة (qayyima)‎, Noun
كَاتِب (kātib)‎, Adjective
كَادِح (kādiḥ)‎, Noun
كَٰذِب (kāḏib)‎, Adjective
كَٰشِفَٰت (kāšifāt)‎, Noun
كَاشِفَة (kāšifa)‎, Noun
كَاف (kāf)‎, Noun
كَافِرَة (kāfira)‎, Adjective
كَافُور (kāfūr)‎, Noun
كَٰلِحُون (kāliḥūn)‎, Noun
كَامِلَيْن (kāmilayn)‎, Adjective
كَامِلَة (kāmila)‎, Adjective
كَامِلَة (kāmila)‎, Noun
كُبَّار (kubbār)‎, Adjective
كَبَد (kabad)‎, Noun
كُبَرَآء (kubaraʾāʾ)‎, Noun
كُبْرَىٰ (kubrā)‎, Noun
كِتَٰبِى‎, Noun
كَثِيب (kaṯīb)‎, Noun
كَدْح (kadḥ)‎, Noun
كَسَاد (kasād)‎, Noun
كِسْف (kisf)‎, Noun
كَشْف (kašf)‎, Noun
كَعْبَيْن (kaʿbayn)‎, Noun
كِفَات (kifāt)‎, Noun
كَفَّار (kaffār)‎, Noun
كُفْرَان (kufrān)‎, Noun
كُفُو (kufū)‎, Noun
كَفِيل (kafīl)‎, Noun
كُلّ (kull)‎, Time adverb
كَلّ (kall)‎, Noun
كِلَا (kilā)‎, Noun
كِلْتَا (kiltā)‎, Noun
كَم (kam)‎, Noun
كُنَّس (kunnas)‎, Adjective
كَنُود (kanūd)‎, Noun
كَوَاعِب (kawāʿib)‎, Noun
كَوَافِر (kawāfir)‎, Noun
كَوْثَر (kawṯar)‎, Noun
لَآئِم (laʾāʾim)‎, Noun
لَّٰبِثِين (llābiṯīn)‎, Noun
لَّازِب (llāzib)‎, Noun
لَّٰعِنُون (llāʿinūn)‎, Noun
لَٰغِيَة (lāḡiya)‎, Noun
لَٰقِي (lāqī)‎, Noun
لَاهِيَة (lāhiya)‎, Noun
لُّبَد (llubad)‎, Adjective
لِبَد (libad)‎, Noun
لَبْس (labs)‎, Noun
لَبُوس (labūs)‎, Noun
لُّجِّىّ‎, Adjective
لُجَّة (lujja)‎, Noun
لَحْن (laḥn)‎, Noun
لِحْيَت (liḥyat)‎, Noun
لُّدّ (lludd)‎, Adjective
لَّدُن (lladun)‎, Time adverb
لَظَىٰ (laẓā)‎, Proper noun
لَعْن (laʿn)‎, Noun
لَفِيف (lafīf)‎, Noun
لَّمّ (llamm)‎, Adjective
لَّمَّا (llammā)‎, Negative particle
لُّمَزَة (llumaza)‎, Noun
لَّمَم (llamam)‎, Noun
لَوَّاحَة (lawwāḥa)‎, Noun
لِوَاذ (liwāḏ)‎, Noun
لَوَٰقِح (lawāqiḥ)‎, Noun
لَّوَّامَة (llawwāma)‎, Adjective
لَوْمَة (lawma)‎, Noun
لَيّ (layy)‎, Noun
لَيْلَة (layla)‎, Time adverb
لَّيِّن (llayyin)‎, Adjective
لِّينَة (llīna)‎, Noun
مَأْتِيٌّ (maʾtiyyun)‎, Noun
مَّارِج (mmārij)‎, Noun
مَّارِد (mmārid)‎, Noun
مَٰرُوت (mārūt)‎, Proper noun
مَاعُون (māʿūn)‎, Noun
مَّأْكُول (mmaʾkūl)‎, Adjective
مَٰلِك (mālik)‎, Proper noun
مَأْمَن (maʾman)‎, Noun
مَأْمُون (maʾmūn)‎, Noun
مَّانِعَت (mmāniʿat)‎, Noun
مَٰهِدُون (māhidūn)‎, Noun
مُّبَٰرَكَة (mmubāraka)‎, Adjective
مَبْثُوث (mabṯūṯ)‎, Adjective
مَبْثُوثَة (mabṯūṯa)‎, Adjective
مُبْدِي (mubdī)‎, Noun
مُبَذِّرِين (mubaḏḏirīn)‎, Noun
مُبْرِمُون (mubrimūn)‎, Noun
مُبَرَّءُون (mubarraʾūn)‎, Noun
مَبْسُوطَتَان (mabsūṭatān)‎, Noun
مُبَشِّرَٰت (mubašširāt)‎, Noun
مُبْعَدُون (mubʿadūn)‎, Noun
مَبْلَغ (mablaḡ)‎, Noun
مَّبْنِيَّة (mmabniyya)‎, Noun
مُبَوَّأ (mubawwaʾ)‎, Noun
مُّبَيِّنَٰت (mmubayyināt)‎, Noun
مُّبَيِّنَة (mmubayyina)‎, Noun
مُتَبَّر (mutabbar)‎, Noun
مُتَبَرِّجَٰت (mutabarrijāt)‎, Noun
مُتَجَانِف (mutajānif)‎, Noun
مُّتَجَٰوِرَٰت (mmutajāwirāt)‎, Noun
مُتَحَرِّف (mutaḥarrif)‎, Noun
مُتَحَيِّز (mutaḥayyiz)‎, Noun
مُّتَرَاكِب (mmutarākib)‎, Adjective
مَتْرَبَة (matraba)‎, Noun
مُتَرَدِّيَة (mutaraddiya)‎, Noun
مُتَشَٰبِه (mutašābih)‎, Adjective
مُتَشَٰكِسُون (mutašākisūn)‎, Noun
مُّتَصَدِّع (mmutaṣaddiʿ)‎, Noun
مُتَصَدِّقَٰت (mutaṣaddiqāt)‎, Noun
مُتَطَهِّرِين (mutaṭahhirīn)‎, Noun
مُتَعَال (mutaʿāl)‎, Noun
مُّتَفَرِّقُون (mmutafarriqūn)‎, Noun
مُّتَفَرِّقَة (mmutafarriqa)‎, Noun
مُتَقَلَّب (mutaqallab)‎, Noun
مُتَكَبِّر (mutakabbir)‎, Adjective
مُتَكَلِّفِين (mutakallifīn)‎, Noun
مُتَّكَـٔ‎, Noun
مُتَلَقِّيَان (mutalaqqiyān)‎, Noun
مُتِمّ (mutimm)‎, Noun
مُتَنَٰفِسُون (mutanāfisūn)‎, Noun
مُتَوَسِّمِين (mutawassimīn)‎, Noun
مُتَوَفِّي (mutawaffī)‎, Noun
مَتِين (matīn)‎, Adjective
مَثَابَة (maṯāba)‎, Noun
مَثْبُور (maṯbūr)‎, Noun
مُثْقَلَة (muṯqala)‎, Noun
مَثَل (maṯal)‎, Adjective
مَثُلَٰت (maṯulāt)‎, Noun
مُثْلَىٰ (muṯlā)‎, Adjective
مَجَٰلِس (majālis)‎, Noun
مُّجْتَمِعُون (mmujtamiʿūn)‎, Noun
مَجْذُوذ (majḏūḏ)‎, Noun
مَجْرىٰ (majrā)‎, Noun
مَجُوس (majūs)‎, Proper noun
مَّحَٰرِيب (mmaḥārīb)‎, Noun
مِحَال (miḥāl)‎, Noun
مَحَبَّة (maḥabba)‎, Noun
مُّحْتَضَر (mmuḥtaḍar)‎, Noun
مُحْتَظِر (muḥtaẓir)‎, Noun
مَحْجُوبُون (maḥjūbūn)‎, Noun
مَحْذُور (maḥḏūr)‎, Noun
مُحَرَّر (muḥarrar)‎, Noun
مُحَرَّمَة (muḥarrama)‎, Noun
مُحْسِنَٰت (muḥsināt)‎, Noun
مَّحْسُور (mmaḥsūr)‎, Noun
مَحْشُورَة (maḥšūra)‎, Noun
مُّحَصَّنَة (mmuḥaṣṣana)‎, Adjective
مَحْظُور (maḥẓūr)‎, Noun
مَّحْفُوظ (mmaḥfūẓ)‎, Noun
مَّحْفُوظ (mmaḥfūẓ)‎, Adjective
مُّحْكَمَٰت (mmuḥkamāt)‎, Adjective
مُّحْكَمَة (mmuḥkama)‎, Noun
مُحَلِّقِين (muḥalliqīn)‎, Noun
مُحِلِّى‎, Noun
مَّحْمُود (mmaḥmūd)‎, Noun
مَخَاض (maḵāḍ)‎, Noun
مُخْبِتِين (muḵbitīn)‎, Noun
مُخْتَال (muḵtāl)‎, Noun
مَّخْتُوم (mmaḵtūm)‎, Adjective
مَّخْذُول (mmaḵḏūl)‎, Noun
مَخْرَج (maḵraj)‎, Noun
مُخْزِى‎, Noun
مُخْسِرِين (muḵsirīn)‎, Noun
مُخْضَرَّة (muḵḍarra)‎, Noun
مَّخْضُود (mmaḵḍūd)‎, Adjective
مُّخَلَّدُون (mmuḵalladūn)‎, Noun
مُّخَلَّدُون (mmuḵalladūn)‎, Adjective
مُخْلَص (muḵlaṣ)‎, Noun
مُخْلِف (muḵlif)‎, Noun
مِدَاد (midād)‎, Noun
مُدَبِّرَٰت (mudabbirāt)‎, Noun
مُدَّت (muddat)‎, Noun
مُدَّثِّر (muddaṯṯir)‎, Noun
مُدْحَضِين (mudḥaḍīn)‎, Noun
مُدَّخَل (muddaḵal)‎, Noun
مَدَد (madad)‎, Noun
مُدْرَكُون (mudrakūn)‎, Noun
مُدْهَآمَّتَان (mudhaʾāmmatān)‎, Noun
مُّدْهِنُون (mmudhinūn)‎, Noun
مُّذَبْذَبِين (mmuḏabḏabīn)‎, Noun
مُذْعِنِين (muḏʿinīn)‎, Noun
مُذَكِّر (muḏakkir)‎, Noun
مَّذْكُور (mmaḏkūr)‎, Adjective
مَذْءُوم (maḏʾūm)‎, Noun
مَرّ (marr)‎, Noun
مِرَآء (miraʾāʾ)‎, Noun
مَرَّٰت (marrāt)‎, Noun
مَرَاضِع (marāḍiʿ)‎, Noun
مُرَٰغَم (murāḡam)‎, Noun
مَرَافِق (marāfiq)‎, Noun
مُّرْتَاب (mmurtāb)‎, Adjective
مُّرْتَقِبُون (mmurtaqibūn)‎, Noun
مُرْجِفُون (murjifūn)‎, Noun
مَرْجُوّ (marjuww)‎, Noun
مَرْجُومِين (marjūmīn)‎, Noun
مُرْجَوْن (murjawn)‎, Noun
مَرْحَمَة (marḥama)‎, Noun
مُرْدِفِين (murdifīn)‎, Noun
مُّرْسَل (mmursal)‎, Adjective
مُرْسَلَٰت (mursalāt)‎, Noun
مُرْسِلَة (mursila)‎, Noun
مُّرْشِد (mmuršid)‎, Adjective
مَرْصَد (marṣad)‎, Noun
مَّرْصُوص (mmarṣūṣ)‎, Adjective
مُرْضِعَة (murḍiʿa)‎, Noun
مَرْضِيّ (marḍiyy)‎, Noun
مَّرْضِيَّة (mmarḍiyya)‎, Noun
مِّرْفَق (mmirfaq)‎, Noun
مَرْفُود (marfūd)‎, Noun
مَرْفُوع (marfūʿ)‎, Noun
مَّرْفُوعَة (mmarfūʿa)‎, Noun
مَّرْقَد (mmarqad)‎, Noun
مَّرْكُوم (mmarkūm)‎, Noun
مَرْوَة (marwa)‎, Proper noun
مَّرِيج (mmarīj)‎, Adjective
مَّرِيٓـٔ‎, Adjective
مِرَّة (mirra)‎, Noun
مُّزْجَىٰة (mmuzjā)‎, Noun
مُزَحْزِح (muzaḥziḥ)‎, Noun
مُزْدَجَر (muzdajar)‎, Noun
مُزَّمِّل (muzzammil)‎, Noun
مُزْن (muzn)‎, Noun
مِسَاس (misās)‎, Imperative verbal noun
مُسَٰفِحَٰت (musāfiḥāt)‎, Noun
مَسَاق (masāq)‎, Noun
مُّسْتَبْشِرَة (mmustabšira)‎, Noun
مُسْتَبْصِرِين (mustabṣirīn)‎, Noun
مُسْتَبِين (mustabīn)‎, Adjective
مُسْتَخْف (mustaḵf)‎, Noun
مُّسْتَخْلَفِين (mmustaḵlafīn)‎, Noun
مُسْتَسْلِمُون (mustaslimūn)‎, Noun
مُّسْتَضْعَفُون (mmustaḍʿafūn)‎, Adjective
مُّسْتَطَر (mmustaṭar)‎, Noun
مُسْتَطِير (mustaṭīr)‎, Noun
مُسْتَغْفِرِين (mustaḡfirīn)‎, Noun
مُّسْتَقْبِل (mmustaqbil)‎, Noun
مُسْتَقْدِمِين (mustaqdimīn)‎, Noun
مُسْتَمْسِكُون (mustamsikūn)‎, Noun
مُّسْتَنفِرَة‎, Adjective
مَّسْتُور (mmastūr)‎, Noun
مُسْتَيْقِنِين (mustayqinīn)‎, Noun
مُسْتَـْٔخِرِين‎, Noun
مُسْتَـْٔنِسِين‎, Noun
مَسْجُور (masjūr)‎, Noun
مَسْجُونِين (masjūnīn)‎, Noun
مَسْح (masḥ)‎, Noun
مُسَخَّر (musaḵḵar)‎, Adjective
مَّسَد (mmasad)‎, Noun
مَسْغَبَة (masḡaba)‎, Noun
مُّسْفِرَة (mmusfira)‎, Noun
مَّسْفُوح (mmasfūḥ)‎, Adjective
مِسْك (misk)‎, Noun
مَّسْكُوب (mmaskūb)‎, Noun
مَسْكُونَة (maskūna)‎, Noun
مِسْكِين (miskīn)‎, Adjective
مُسْلِم (muslim)‎, Adjective
مُسْلِمَٰت (muslimāt)‎, Noun
مُسْلِمَٰت (muslimāt)‎, Adjective
مُّسْلِمَة (mmuslima)‎, Adjective
مُسْمِع (musmiʿ)‎, Noun
مُسْمَع (musmaʿ)‎, Noun
مُّسَنَّدَة (mmusannada)‎, Adjective
مُّسْوَدَّة (mmuswadda)‎, Adjective
مُسَوِّمِين (musawwimīn)‎, Noun
مُّسَوَّمَة (mmusawwama)‎, Adjective
مُسِىٓء‎, Noun
مَّشَّآء (mmaššaʾāʾ)‎, Adjective
مُشْتَبِه (muštabih)‎, Noun
مَشْعَر (mašʿar)‎, Noun
مِشْكَوٰة (miškawā)‎, Noun
مَّشْهَد (mmašhad)‎, Noun
مَشْي (mašy)‎, Noun
مَّشِيد (mmašīd)‎, Noun
مُّشَيَّدَة (mmušayyada)‎, Noun
مَصَانِع (maṣāniʿ)‎, Noun
مُصَّدِّقَٰت (muṣṣaddiqāt)‎, Noun
مُصَّدِّقِين (muṣṣaddiqīn)‎, Noun
مِصْر (miṣr)‎, Noun
مَصْرِف (maṣrif)‎, Noun
مَصْرُوف (maṣrūf)‎, Noun
مُصْطَفَيْن (muṣṭafayn)‎, Noun
مَصْفُوفَة (maṣfūfa)‎, Noun
مَصْفُوفَة (maṣfūfa)‎, Adjective
مُّصَفًّى (mmuṣaffan)‎, Noun
مُصَلًّى (muṣallan)‎, Noun
مُصَوِّر (muṣawwir)‎, Adjective
مُصِيب (muṣīb)‎, Noun
مُضَآرّ (muḍaʾārr)‎, Noun
مُّضَٰعَفَة (mmuḍāʿafa)‎, Adjective
مُضْطَرّ (muḍṭarr)‎, Noun
مُضْعِفُون (muḍʿifūn)‎, Noun
مُضِيّ (muḍiyy)‎, Noun
مُّطَاع (mmuṭāʿ)‎, Adjective
مُطَفِّفِين (muṭaffifīn)‎, Noun
مَطْلَع (maṭlaʿ)‎, Noun
مَطْلِع (maṭliʿ)‎, Noun
مُّطَّلِعُون (mmuṭṭaliʿūn)‎, Noun
مَطْلُوب (maṭlūb)‎, Noun
مُّطْمَئِنَّة (mmuṭmaʾinna)‎, Noun
مُّطْمَئِنَّة (mmuṭmaʾinna)‎, Adjective
مُطَهِّر (muṭahhir)‎, Noun
مُطَهَّرُون (muṭahharūn)‎, Noun
مُطَّهِّرِين (muṭṭahhirīn)‎, Noun
مُطَّوِّعِين (muṭṭawwiʿīn)‎, Noun
مَطْوِيَّٰت (maṭwiyyāt)‎, Noun
مَظْلُوم (maẓlūm)‎, Noun
مَعَاد (maʿād)‎, Noun
مَعَاذِير (maʿāḏīr)‎, Noun
مَعَاش (maʿāš)‎, Noun
مُعْتَبِين (muʿtabīn)‎, Noun
مُعْتَد (muʿtad)‎, Adjective
مُعْتَرّ (muʿtarr)‎, Noun
مَّعْدُود (mmaʿdūd)‎, Noun
مَّعْدُودَة (mmaʿdūda)‎, Noun
مُعَذِّرُون (muʿaḏḏirūn)‎, Noun
مَّعْرُوشَٰت (mmaʿrūšāt)‎, Adjective
مَّعْرُوشَٰت (mmaʿrūšāt)‎, Noun
مَّعْرُوفَة (mmaʿrūfa)‎, Noun
مَّعَرَّة (mmaʿarra)‎, Noun
مَعْز (maʿz)‎, Noun
مَعْزِل (maʿzil)‎, Noun
مَعْزُولُون (maʿzūlūn)‎, Noun
مِعْشَار (miʿšār)‎, Noun
مُعْصِرَٰت (muʿṣirāt)‎, Noun
مُّعَطَّلَة (mmuʿaṭṭala)‎, Noun
مُعَقِّب (muʿaqqib)‎, Noun
مُعَقِّبَٰت (muʿaqqibāt)‎, Noun
مَعْكُوف (maʿkūf)‎, Noun
مُعَلَّقَة (muʿallaqa)‎, Noun
مُعَلَّم (muʿallam)‎, Noun
مُّعَمَّر (mmuʿammar)‎, Noun
مَعْمُور (maʿmūr)‎, Noun
مُعَوِّقِين (muʿawwiqīn)‎, Noun
مَّعِين (mmaʿīn)‎, Adjective
مَغَٰرَٰت (maḡārāt)‎, Noun
مُغَٰضِب (muḡāḍib)‎, Noun
مُغْتَسَل (muḡtasal)‎, Noun
مُغْرَمُون (muḡramūn)‎, Noun
مَغْشِىّ‎, Noun
مَغْضُوب (maḡḍūb)‎, Noun
مَغْلُوب (maḡlūb)‎, Noun
مُغَيِّر (muḡayyir)‎, Noun
مُغِيرَٰت (muḡīrāt)‎, Noun
مَفَاز (mafāz)‎, Noun
مُّفَتَّحَة (mmufattaḥa)‎, Noun
مُفْتَر (muftar)‎, Noun
مُفْتَرَيَٰت (muftarayāt)‎, Noun
مَفْتُون (maftūn)‎, Noun
مَفَرّ (mafarr)‎, Noun
مُّفْرَطُون (mmufraṭūn)‎, Noun
مُفَصَّل (mufaṣṣal)‎, Noun
مُّفَصَّلَٰت (mmufaṣṣalāt)‎, Adjective
مَقَابِر (maqābir)‎, Noun
مَّقَٰمِع (mmaqāmiʿ)‎, Noun
مُقَامَة (muqāma)‎, Noun
مَقْبُوحِين (maqbūḥīn)‎, Noun
مَّقْبُوضَة (mmaqbūḍa)‎, Adjective
مُّقْتَحِم (mmuqtaḥim)‎, Noun
مُّقْتَدُون (mmuqtadūn)‎, Noun
مُقْتِر (muqtir)‎, Noun
مُّقْتَرِفُون (mmuqtarifūn)‎, Noun
مُقْتَرِنِين (muqtarinīn)‎, Noun
مُقْتَسِمِين (muqtasimīn)‎, Noun
مُّقْتَصِدَة (mmuqtaṣida)‎, Adjective
مُقَدَّسَة (muqaddasa)‎, Adjective
مَّقْدُور (mmaqdūr)‎, Noun
مُقَرَّبُون (muqarrabūn)‎, Adjective
مَقْرَبَة (maqraba)‎, Noun
مُقْرِنِين (muqrinīn)‎, Noun
مُّقَرَّنِين (mmuqarranīn)‎, Adjective
مُقَسِّمَٰت (muqassimāt)‎, Noun
مَّقْسُوم (mmaqsūm)‎, Noun
مُقَصِّرِين (muqaṣṣirīn)‎, Noun
مَّقْصُورَٰت (mmaqṣūrāt)‎, Noun
مَقْطُوع (maqṭūʿ)‎, Noun
مَقْطُوعَة (maqṭūʿa)‎, Noun
مُّقْمَحُون (mmuqmaḥūn)‎, Noun
مُقَنطَرَة‎, Adjective
مُقْنِعِى‎, Noun
مُقْوِين (muqwīn)‎, Noun
مُّقِيت (mmuqīt)‎, Noun
مَقِيل (maqīl)‎, Noun
مُكَآء (mukaʾāʾ)‎, Noun
مُكِبّ (mukibb)‎, Noun
مَكْتُوب (maktūb)‎, Noun
مُكْث (mukṯ)‎, Noun
مَكْذُوب (makḏūb)‎, Noun
مُّكْرِم (mmukrim)‎, Noun
مُّكْرَمُون (mmukramūn)‎, Adjective
مُّكَرَّمَة (mmukarrama)‎, Adjective
مَكْرُوه (makrūh)‎, Noun
مَكْظُوم (makẓūm)‎, Noun
مُكَلِّبِين (mukallibīn)‎, Noun
مَّكْنُون (mmaknūn)‎, Adjective
مَكِيدُون (makīdūn)‎, Noun
مَّكِين (mmakīn)‎, Noun
مَكَّة (makka)‎, Proper noun
مُلَٰق (mulāq)‎, Noun
مَّلْعُونِين (mmalʿūnīn)‎, Noun
مَلْعُونَة (malʿūna)‎, Noun
مُلْقِيَٰت (mulqiyāt)‎, Noun
مَلْك (malk)‎, Noun
مَلِيّ (maliyy)‎, Noun
مَلِيك (malīk)‎, Noun
مِّلْء (mmilʾ)‎, Noun
مُمِدّ (mumidd)‎, Noun
مُّمَدَّدَة (mmumaddada)‎, Adjective
مُّمَرَّد (mmumarrad)‎, Noun
مُمْسِك (mumsik)‎, Noun
مُمْسِكَٰت (mumsikāt)‎, Noun
مُّمْطِر (mmumṭir)‎, Noun
مَّمْلُوك (mmamlūk)‎, Noun
مَمْنُوعَة (mamnūʿa)‎, Noun
مُنَاد (munād)‎, Noun
مُنَادِي (munādī)‎, Noun
مَنَاص (manāṣ)‎, Noun
مَنَاكِب (manākib)‎, Noun
مُّنبَثّ‎, Adjective
مُّنتَشِر‎, Adjective
مُّنتَهُون‎, Noun
مَّنثُور‎, Noun
مَّنثُور‎, Adjective
مُنْخَنِقَة (munḵaniqa)‎, Noun
مُنَزَّل (munazzal)‎, Noun
مُنَزِّل (munazzil)‎, Noun
مِنسَأَت‎, Noun
مَّنسِيّ‎, Noun
مُنشَرِين‎, Noun
مُّنَشَّرَة (mmunaššara)‎, Adjective
مُنشَـَٔات‎, Adjective
مُنشِـُٔون‎, Noun
مَّنضُود‎, Noun
مَّنضُود‎, Adjective
مَنطِق‎, Noun
مُنفَطِر‎, Noun
مُنفِقِين‎, Noun
مُنفَكِّين‎, Noun
مَنفُوش‎, Adjective
مُّنقَعِر‎, Noun
مَنقُوص‎, Noun
مُّنكِرَة‎, Noun
مِنْهَاج (minhāj)‎, Noun
مُّنْهَمِر (mmunhamir)‎, Noun
مَنَوٰة (manawā)‎, Proper noun
مَنُوع (manūʿ)‎, Noun
مَنُون (manūn)‎, Noun
مَّنِىّ‎, Noun
مُّنِيب (mmunīb)‎, Adjective
مُّنِير (mmunīr)‎, Adjective
مُهَاجِر (muhājir)‎, Adjective
مُهَٰجِرَٰت (muhājirāt)‎, Noun
مُهَان (muhān)‎, Noun
مُهْتَدِى‎, Noun
مَهْجُور (mahjūr)‎, Noun
مَهْزُوم (mahzūm)‎, Noun
مُهْلِكِى‎, Noun
مُهْلَكِين (muhlakīn)‎, Noun
مَهْمَا (mahmā)‎, Conditional particle
مَّهِيل (mmahīl)‎, Adjective
مُهَيْمِن (muhaymin)‎, Noun
مُهَيْمِن (muhaymin)‎, Adjective
مَّهِين (mmahīn)‎, Noun
مَوَاطِن (mawāṭin)‎, Noun
مَوَٰقِع (mawāqiʿ)‎, Noun
مُّوَاقِعُو (mmuwāqiʿū)‎, Noun
مَوَٰلِي (mawālī)‎, Noun
مَّوْبِق (mmawbiq)‎, Noun
مُؤْتُون (muʾtūn)‎, Noun
مُّؤَجَّل (mmuʾajjal)‎, Adjective
مَوْر (mawr)‎, Noun
مَوْرُود (mawrūd)‎, Noun
مُورِيَٰت (mūriyāt)‎, Noun
مَّوْزُون (mmawzūn)‎, Noun
مُّوص (mmūṣ)‎, Noun
مُّؤْصَدَة (mmuʾṣada)‎, Adjective
مُّؤْصَدَة (mmuʾṣada)‎, Noun
مَّوْضُوعَة (mmawḍūʿa)‎, Adjective
مَّوْضُونَة (mmawḍūna)‎, Adjective
مَوْطِئ (mawṭiʾ)‎, Noun
مَّوْعِدَة (mmawʿida)‎, Noun
مَوْعُود (mawʿūd)‎, Adjective
مُوَفُّو (muwaffū)‎, Noun
مَّوْفُور (mmawfūr)‎, Noun
مُوفُون (mūfūn)‎, Noun
مُوقَدَة (mūqada)‎, Adjective
مَّوْقُوت (mmawqūt)‎, Adjective
مَوْقُوذَة (mawqūḏa)‎, Noun
مَوْقُوفُون (mawqūfūn)‎, Noun
مُؤَلَّفَة (muʾallafa)‎, Noun
مُوَلِّي (muwallī)‎, Noun
مُوهِن (mūhin)‎, Noun
مَوْئِل (mawʾil)‎, Noun
مَوْءُدَة (mawʾuda)‎, Noun
مَّيْت (mmayt)‎, Noun
مَيْتَة (mayta)‎, Adjective
مَيْسَرَة (maysara)‎, Noun
مَّيْسُور (mmaysūr)‎, Noun
مِيكَىٰل (mīkāl)‎, Proper noun
مَّيْلَة (mmayla)‎, Noun
مَـَٔارِب‎, Noun
نَاج (nāj)‎, Noun
نَّٰزِعَٰت (nnāziʿāt)‎, Noun
نَاسِكُو (nāsikū)‎, Noun
نَّٰشِرَٰت (nnāširāt)‎, Noun
نَّٰشِطَٰت (nnāšiṭāt)‎, Noun
نَاشِئَة (nāšiʾa)‎, Noun
نَّاصِبَة (nnāṣiba)‎, Adjective
نَّاضِرَة (nnāḍira)‎, Noun
نَّاعِمَة (nnāʿima)‎, Noun
نَّاقُور (nnāqūr)‎, Noun
نَٰكِبُون (nākibūn)‎, Noun
نَاكِسُوا (nākisū)‎, Noun
نَّاهُون (nnāhūn)‎, Noun
نَّجْدَيْن (nnajdayn)‎, Noun
نَجَس (najas)‎, Noun
نَّجَوٰة (nnajawā)‎, Noun
نُحَاس (nuḥās)‎, Noun
نَحْب (naḥb)‎, Noun
نَحْس (naḥs)‎, Noun
نَّحِسَات (nnaḥisāt)‎, Adjective
نَّحْل (nnaḥl)‎, Noun
نِحْلَة (niḥla)‎, Noun
نَّخِرَة (nnaḵira)‎, Adjective
نَدِيّ (nadiyy)‎, Noun
نُذْر (nuḏr)‎, Noun
نُذُور (nuḏūr)‎, Noun
نَزَّاعَة (nazzāʿa)‎, Noun
نَزْلَة (nazla)‎, Noun
نُسْخَت (nusḵat)‎, Noun
نَسْر (nasr)‎, Proper noun
نَسْي (nasy)‎, Noun
نَسِيّ (nasiyy)‎, Noun
نَّسِىٓء‎, Noun
نَشْر (našr)‎, Noun
نَشْط (našṭ)‎, Noun
نُصْب (nuṣb)‎, Noun
نُصْح (nuṣḥ)‎, Noun
نِصْف (niṣf)‎, Time adverb
نَّصُوح (nnaṣūḥ)‎, Adjective
نَصِير (naṣīr)‎, Adjective
نَضَّاخَتَان (naḍḍāḵatān)‎, Adjective
نَّضِيد (nnaḍīd)‎, Adjective
نَّطِيحَة (nnaṭīḥa)‎, Noun
نَظَر (naẓar)‎, Noun
نَظْرَة (naẓra)‎, Noun
نَظِرَة (naẓira)‎, Noun
نَعْلَي (naʿlay)‎, Noun
نَعْمَآء (naʿmaʾāʾ)‎, Noun
نَّفَّٰثَٰت (nnaffāṯāt)‎, Noun
نَّفَاد (nnafād)‎, Noun
نَفْحَة (nafḥa)‎, Noun
نَفْخَة (nafḵa)‎, Noun
نَفَق (nafaq)‎, Noun
نَفَقَٰت (nafaqāt)‎, Noun
نَفِير (nafīr)‎, Noun
نَقْب (naqb)‎, Noun
نَقْع (naqʿ)‎, Noun
نَقِيب (naqīb)‎, Noun
نَكِد (nakid)‎, Noun
نُّكُر (nnukur)‎, Adjective
نَّكِير (nnakīr)‎, Noun
نَمَارِق (namāriq)‎, Noun
نَمْلَة (namla)‎, Noun
نَمِيم (namīm)‎, Noun
نَهَار (nahār)‎, Time adverb
نَّوَٰصِى‎, Noun
نُّون (nnūn)‎, Noun
نَّوَىٰ (nnawā)‎, Noun
نَّيْل (nnayl)‎, Noun
هَآؤُم (haʾāʾum)‎, Imperative verbal noun
هَٰتَيْن (hātayn)‎, Demonstrative pronoun
هَٰدِى‎, Noun
هَٰذَا (hāḏā)‎, Relative pronoun
هَار (hār)‎, Noun
هَٰرُوت (hārūt)‎, Proper noun
هَٰكَذَا (hākaḏā)‎, Demonstrative pronoun
هَامِدَة (hāmida)‎, Noun
هَاوِيَة (hāwiya)‎, Noun
هَجْر (hajr)‎, Noun
هَدّ (hadd)‎, Noun
هُدْهُد (hudhud)‎, Noun
هَرَب (harab)‎, Noun
هَزْل (hazl)‎, Noun
هَضْم (haḍm)‎, Noun
هَضِيم (haḍīm)‎, Adjective
هَلُوع (halūʿ)‎, Noun
هَمَّاز (hammāz)‎, Adjective
هَمَزَٰت (hamazāt)‎, Noun
هُمَزَة (humaza)‎, Noun
هَمْس (hams)‎, Noun
هُنَالِك (hunālik)‎, Location adverb
هَوْن (hawn)‎, Noun
هُون (hūn)‎, Adjective
هِيم (hīm)‎, Noun
وَاجِفَة (wājifa)‎, Adjective
وَادِي (wādī)‎, Noun
وَٰسِعَة (wāsiʿa)‎, Adjective
وَٰعِظِين (wāʿiẓīn)‎, Noun
وَٰعِيَة (wāʿiya)‎, Adjective
وَاقِع (wāqiʿ)‎, Adjective
وَال (wāl)‎, Noun
وَٰلِدَٰت (wālidāt)‎, Noun
وَاهِيَة (wāhiya)‎, Noun
وَبِيل (wabīl)‎, Adjective
وَتْر (watr)‎, Noun
وَتِين (watīn)‎, Noun
وُجْد (wujd)‎, Noun
وَجِلُون (wajilūn)‎, Noun
وَجِلَة (wajila)‎, Adjective
وَجْه (wajh)‎, Time adverb
وِجْهَة (wijha)‎, Noun
وُحُوش (wuḥūš)‎, Noun
وَحِيد (waḥīd)‎, Noun
وَدّ (wadd)‎, Proper noun
وُدّ (wudd)‎, Noun
وَدُود (wadūd)‎, Adjective
وَدُود (wadūd)‎, Noun
وَرْدَة (warda)‎, Noun
وَرِق (wariq)‎, Noun
وَرَقَة (waraqa)‎, Noun
وَرِيد (warīd)‎, Noun
وَزَر (wazar)‎, Noun
وَسَط (wasaṭ)‎, Adjective
وُسْطَىٰ (wusṭā)‎, Adjective
وَسْوَاس (waswās)‎, Noun
وَصْف (waṣf)‎, Noun
وَصِيد (waṣīd)‎, Noun
وَصِيلَة (waṣīla)‎, Noun
وَطْـٔ‎, Noun
وِفَاق (wifāq)‎, Adjective
وَفْد (wafd)‎, Noun
وَقَار (waqār)‎, Noun
وِقْر (wiqr)‎, Noun
وَقْعَت (waqʿat)‎, Noun
وَلِيجَة (walīja)‎, Noun
وَهَّاب (wahhāb)‎, Adjective
وَهَّاج (wahhāj)‎, Adjective
يَابِس (yābis)‎, Noun
يَاقُوت (yāqūt)‎, Noun
يَبَس (yabas)‎, Adjective
يَثْرِب (yaṯrib)‎, Proper noun
يَحْمُوم (yaḥmūm)‎, Noun
يَعُوق (yaʿūq)‎, Proper noun
يَغُوث (yaḡūṯ)‎, Proper noun
يَقْطِين (yaqṭīn)‎, Noun
يَنْع (yanʿ)‎, Noun
ءَاسِن (ʾāsin)‎, Noun
ءَافِلِين (ʾāfilīn)‎, Noun
ءَامِرُون (ʾāmirūn)‎, Noun
ءَامِنَة (ʾāmina)‎, Noun
ءَان (ʾān)‎, Noun
ءَانَآء (ʾānaʾāʾ)‎, Time adverb
ءَانِف (ʾānif)‎, Noun
ءَانِيَة (ʾāniya)‎, Noun
ءَانِيَة (ʾāniya)‎, Adjective