Verb, Root, Form, Translation
تَجَسَّسُ (tajassasu) ‎, ج س س (j s s), V, to spy,
تَتَجَافَىٰ (tatajāfā) ‎, ج ف و (j f w), I, to forsake,
أَجْلِبْ (ʾajlib) ‎, ج ل ب (j l b), IV, to raise,
يَجْمَحُ (yajmaḥu) ‎, ج م ح (j m ḥ), I, to run wild,
ٱجْنُبْ (jnub) ‎, ج ن ب (j n b), I, to keep away,
يُجَنَّبُ (yujannabu) ‎, ج ن ب (j n b), II, to remove from,
يَتَجَنَّبُ (yatajannabu) ‎, ج ن ب (j n b), V, to avoid,
جَنَّ (janna) ‎, ج ن ن (j n n), I, to cover,
جَابُ (jābu) ‎, ج و ب (j w b), I, to carve,
يُجَاوِرُ (yujāwiru) ‎, ج و ر (j w r), III, to be neighbours,
ٱسْتَجَارَ (stajāra) ‎, ج و ر (j w r), X, to seek protection,
نَتَجَاوَزُ (natajāwazu) ‎, ج و ز (j w z), VI, to overlook,
جَاسُ (jāsu) ‎, ج و س (j w s), I, to enter,
تَجُوعَ (tajūʿa) ‎, ج و ع (j w ʿ), I, to be hungry,
حَبَّبَ (ḥabbaba) ‎, ح ب ب (ḥ b b), II, to endear,
حَجَّ (ḥajja) ‎, ح ج ج (ḥ j j), I, to perform pilgrimage, to argue
يَتَحَآجُّ (yataḥaʾājju) ‎, ح ج ج (ḥ j j), VI, to dispute,
تَحْرُثُ (taḥruṯu) ‎, ح ر ث (ḥ r ṯ), I, to sow,
ٱحْتَرَقَتْ (ḥtaraqat) ‎, ح ر ق (ḥ r q), VIII, to burn,
تُحَرِّكْ (tuḥarrik) ‎, ح ر ك (ḥ r k), II, to move,
تَحَرَّ (taḥarra) ‎, ح ر ي (ḥ r y), I, to seek,
يَسْتَحْسِرُ (yastaḥsiru) ‎, ح س ر (ḥ s r), X, to tire,
تَحُسُّ (taḥussu) ‎, ح س س (ḥ s s), I, to inquire, to kill
تَحَسَّسُ (taḥassasu) ‎, ح س س (ḥ s s), V, to inquire,
حَصْحَصَ (ḥaṣḥaṣa) ‎, ح ص ح ص (ḥ ṣ ḥ ṣ), I, to become manifest,
حَصَد (ḥaṣad) ‎, ح ص د (ḥ ṣ d), I, to reap,
حُصِّلَ (ḥuṣṣila) ‎, ح ص ل (ḥ ṣ l), II, to make apparent,
تَحَٰٓضُّ ‎, ح ض ض (ḥ ḍ ḍ), VI, to feel the urge,
يَحْطِمَ (yaḥṭima) ‎, ح ط م (ḥ ṭ m), I, to crush,
ٱسْتُحْفِظُ (stuḥfiẓu) ‎, ح ف ظ (ḥ f ẓ), X, to be entrusted,
حَفَفْ (ḥafaf) ‎, ح ف ف (ḥ f f), I, to border,
يُحْفِ (yuḥfi) ‎, ح ف و (ḥ f w), IV, to press,
يَتَحَاكَمُ (yataḥākamu) ‎, ح ك م (ḥ k m), VI, to judge,
تَحْلِقُ (taḥliqu) ‎, ح ل ق (ḥ l q), I, to shave,
يُحْمَدُ (yuḥmadu) ‎, ح م د (ḥ m d), I, to praise,
يُحْمَىٰ (yuḥmā) ‎, ح م ي (ḥ m y), I, to heat,
تَحْنَثْ (taḥnaṯ) ‎, ح ن ث (ḥ n ṯ), I, to break oath,
أَحْتَنِكَ (ʾaḥtanika) ‎, ح ن ك (ḥ n k), VIII, to destroy,
يَحُورَ (yaḥūra) ‎, ح و ر (ḥ w r), I, to return,
تَحِيدُ (taḥīdu) ‎, ح ي د (ḥ y d), I, to avoid,
يَحِضْ (yaḥiḍ) ‎, ح ي ض (ḥ y ḍ), I, to menstruate,
يَحِيفَ (yaḥīfa) ‎, ح ي ف (ḥ y f), I, to be unjust,
خَبُثَ (ḵabuṯa) ‎, خ ب ث (ḵ b ṯ), I, to be bad,
يَتَخَبَّطُ (yataḵabbaṭu) ‎, خ ب ط (ḵ b ṭ), V, to confound,
خَبَتْ (ḵabat) ‎, خ ب و (ḵ b w), I, to subside,
يَخْذُلْ (yaḵḏul) ‎, خ ذ ل (ḵ ḏ l), I, to forsake,
يُخْرِبُ (yuḵribu) ‎, خ ر ب (ḵ r b), IV, to destroy,
نَخْزَىٰ (naḵzā) ‎, خ ز ي (ḵ z y), I, to be disgraced,
ٱخْسَـُٔ ‎, خ س ا, I, to be despised,
تَخْضَعْ (taḵḍaʿ) ‎, خ ض ع (ḵ ḍ ʿ), I, to be soft,
تَخُطُّ (taḵuṭṭu) ‎, خ ط ط (ḵ ṭ ṭ), I, to write,
تُخَافِتْ (tuḵāfit) ‎, خ ف ت (ḵ f t), III, to be silent,
خَلَصُ (ḵalaṣu) ‎, خ ل ص (ḵ l ṣ), I, to seclude,
أَسْتَخْلِصْ (ʾastaḵliṣ) ‎, خ ل ص (ḵ l ṣ), X, to select,
خَلَطُ (ḵalaṭu) ‎, خ ل ط (ḵ l ṭ), I, to mix,
تُخَالِطُ (tuḵāliṭu) ‎, خ ل ط (ḵ l ṭ), III, to associate,
ٱخْلَعْ (ḵlaʿ) ‎, خ ل ع (ḵ l ʿ), I, to remove,
خُلِّفُ (ḵullifu) ‎, خ ل ف (ḵ l f), II, to leave behind,
يَتَخَلَّفُ (yataḵallafu) ‎, خ ل ف (ḵ l f), V, to remain behind,
خَلُّ (ḵallu) ‎, خ ل و (ḵ l w), II, to leave,
تَخَلَّتْ (taḵallat) ‎, خ ل و (ḵ l w), V, to become empty,
يُخَيَّلُ (yuḵayyalu) ‎, خ ي ل (ḵ y l), II, to seem,
دَحَىٰ (daḥā) ‎, د ح و (d ḥ w), I, to spread,
ٱدَّٰرَْٰٔ ‎, د ر ا, VI, to dispute,
يَدُسُّ (yadussu) ‎, د س س (d s s), I, to bury,
دَسَّىٰ (dassā) ‎, د س و (d s w), I, to bury,
يُدَٰفِعُ (yudāfiʿu) ‎, د ف ع (d f ʿ), III, to defend,
تَدَلَّىٰ (tadallā) ‎, د ل و (d l w), I, to come down,
دَمْدَمَ (damdama) ‎, د م د م (d m d m), I, to destroy,
يَدْمَغُ (yadmaḡu) ‎, د م غ (d m ḡ), I, to break,
تَدُورُ (tadūru) ‎, د و ر (d w r), I, to revolve,
تُدِيرُ (tudīru) ‎, د و ر (d w r), IV, to carry out,
نُدَاوِلُ (nudāwilu) ‎, د و ل (d w l), III, to alternate,
يَدِينُ (yadīnu) ‎, د ي ن (d y n), I, to acknowledge,
تَدَايَن (tadāyan) ‎, د ي ن (d y n), VI, to contract,
تَدَّخِرُ (taddaḵiru) ‎, ذ خ ر (ḏ ḵ r), VIII, to store,
تَذْرُو (taḏrū) ‎, ذ ر و (ḏ r w), I, to scatter,
ٱدَّكَرَ (ddakara) ‎, ذ ك ر (ḏ k r), VIII, to remember,
ذَكَّيْ (ḏakkay) ‎, ذ ك و (ḏ k w), II, to slaughter,
نَّذِلَّ (nnaḏilla) ‎, ذ ل ل (ḏ l l), I, to humiliate,
تُذِلُّ (tuḏillu) ‎, ذ ل ل (ḏ l l), IV, to humiliate,
تَذْهَلُ (taḏhalu) ‎, ذ ه ل (ḏ h l), I, to forget,
تَذُودَ (taḏūda) ‎, ذ و د (ḏ w d), I, to keep back,
أَذَاعُ (ʾaḏāʿu) ‎, ذ ي ع (ḏ y ʿ), IV, to spread,
رَبِحَت (rabiḥat) ‎, ر ب ح (r b ḥ), I, to profit,
رَابِطُ (rābiṭu) ‎, ر ب ط (r b ṭ), III, to be constant,
يَرْتَعْ (yartaʿ) ‎, ر ت ع (r t ʿ), I, to enjoy,
رُجَّتِ (rujjati) ‎, ر ج ج (r j j), I, to shake,
يَتَرَاجَعَ (yatarājaʿa) ‎, ر ج ع (r j ʿ), VI, to return,
يَتَرَدَّدُ (yataraddadu) ‎, ر د د (r d d), V, to waver,
رَدِفَ (radifa) ‎, ر د ف (r d f), I, to be close behind,
تَرْدَىٰ (tardā) ‎, ر د ي (r d y), I, to perish,
تَرَدَّىٰٓ ‎, ر د ي (r d y), V, to fall,
أَرْسَىٰ (ʾarsā) ‎, ر س و (r s w), I, to make,
يَرْشُدُ (yaršudu) ‎, ر ش د (r š d), I, to be led aright,
يُرْضِعْ (yurḍiʿ) ‎, ر ض ع (r ḍ ʿ), I, to suckle,
تَسْتَرْضِعُ (tastarḍiʿu) ‎, ر ض ع (r ḍ ʿ), X, to suckle,
تَرْقَىٰ (tarqā) ‎, ر ق ي (r q y), I, to ascend,
يَرْتَقُ (yartaqu) ‎, ر ق ي (r q y), VIII, to ascend,
رَكَّبَ (rakkaba) ‎, ر ك ب (r k b), II, to assemble,
يَرْكُمَ (yarkuma) ‎, ر ك م (r k m), I, to heap,
تُرْهِبُ (turhibu) ‎, ر ه ب (r h b), IV, to terrify,
ٱسْتَرْهَبُ (starhabu) ‎, ر ه ب (r h b), X, to terrify,
تُرِيحُ (turīḥu) ‎, ر و ح (r w ḥ), IV, to bring,
رَانَ (rāna) ‎, ر ي ن (r y n), I, to cover,
ٱزْدُجِرَ (zdujira) ‎, ز ج ر (z j r), VIII, to repell,
زُحْزِحَ (zuḥziḥa) ‎, ز ح ز ح (z ḥ z ḥ), I, to draw away,
تَزْدَرِىٓ ‎, ز ر ي (z r y), VIII, to look down,
يَزِفُّ (yaziffu) ‎, ز ف ف (z f f), I, to hasten,
زَكَىٰ (zakā) ‎, ز ك و (z k w), I, to purify,
يُزْلِقُ (yuzliqu) ‎, ز ل ق (z l q), IV, to make slip,
أَزَلَّ (ʾazalla) ‎, ز ل ل (z l l), IV, to make slip,
ٱسْتَزَلَّ (stazalla) ‎, ز ل ل (z l l), X, to make slip,
تَزَوَّدُ (tazawwadu) ‎, ز و د (z w d), V, to take provision,
زُرْ (zur) ‎, ز و ر (z w r), I, to visit,
تَّزَٰوَرُ (ttazāwaru) ‎, ز و ر (z w r), VI, to incline away,
زَيَّلْ (zayyal) ‎, ز ي ل (z y l), II, to seperate,
تَزَيَّلُ (tazayyalu) ‎, ز ي ل (z y l), V, to be apart,
ٱزَّيَّنَتْ (zzayyanat) ‎, ز ي ن (z y n), V, to beautify,
يَسْبِتُ (yasbitu) ‎, س ب ت (s b t), I, to have Sabbath,
أَسْبَغَ (ʾasbaḡa) ‎, س ب غ (s b ḡ), IV, to bestow,
سَابِقُ (sābiqu) ‎, س ب ق (s b q), III, to race,
تَسْتَتِرُ (tastatiru) ‎, س ت ر (s t r), VIII, to cover,
يُسْجَرُ (yusjaru) ‎, س ج ر (s j r), I, to burn,
سُجِّرَتْ (sujjirat) ‎, س ج ر (s j r), II, to overflow,
سَجَىٰ (sajā) ‎, س ج و (s j w), I, to cover with darkness,
يُسْحِتَ (yusḥita) ‎, س ح ت (s ḥ t), IV, to destroy,
يَسْتَسْخِرُ (yastasḵiru) ‎, س خ ر (s ḵ r), X, to mock,
أَسْخَطَ (ʾasḵaṭa) ‎, س خ ط (s ḵ ṭ), IV, to anger,
تَسْرَحُ (tasraḥu) ‎, س ر ح (s r ḥ), I, to take out,
تَسُرُّ (tasurru) ‎, س ر ر (s r r), I, to please,
ٱسْتَرَقَ (staraqa) ‎, س ر ق (s r q), VIII, to steal,
يَسْرِ (yasri) ‎, س ر ي (s r y), I, to pass, to set out
سُطِحَتْ (suṭiḥat) ‎, س ط ح (s ṭ ḥ), I, to spread out,
يَسْطُرُ (yasṭuru) ‎, س ط ر (s ṭ r), I, to write,
يَسْطُ (yasṭu) ‎, س ط و (s ṭ w), I, to attack,
سُعِدُ (suʿidu) ‎, س ع د (s ʿ d), I, to be glad,
سُعِّرَتْ (suʿʿirat) ‎, س ع ر (s ʿ r), II, to set ablaze,
أَسْفَرَ (ʾasfara) ‎, س ف ر (s f r), IV, to brighten,
نَسْفَعًۢ ‎, س ف ع (s f ʿ), I, to drag,
سَفِهَ (safiha) ‎, س ف ه (s f h), I, to fool,
تُسَٰقِطْ (tusāqiṭ) ‎, س ق ط (s q ṭ), III, to drop,
سَكَتَ (sakata) ‎, س ك ت (s k t), I, to calm,
سُكِّرَتْ (sukkirat) ‎, س ك ر (s k r), II, to dazzle,
يَسْلُبْ (yaslub) ‎, س ل ب (s l b), I, to snatch away,
نَسْلَخُ (naslaḵu) ‎, س ل خ (s l ḵ), I, to withdraw,
سَلَقُ (salaqu) ‎, س ل ق (s l q), I, to smite,
يَتَسَلَّلُ (yatasallalu) ‎, س ل ل (s l l), V, to slip away,
يَسَّمَّعُ (yassammaʿu) ‎, س م ع (s m ʿ), V, to listen,
يُسْمِنُ (yusminu) ‎, س م ن (s m n), IV, to nourish,
يَتَسَنَّهْ (yatasannah) ‎, س ن ه (s n h), V, to change with time,
سَاهَمَ (sāhama) ‎, س ه م (s h m), III, to draw,
تَسَوَّرُ (tasawwaru) ‎, س و ر (s w r), V, to climb over,
يُسِيغُ (yusīḡu) ‎, س و غ (s w ḡ), IV, to swallow,
تُسِيمُ (tusīmu) ‎, س و م (s w m), IV, to pasture,
تُسَوَّىٰ (tusawwā) ‎, س و ي (s w y), I, to level,
سَاوَىٰ (sāwā) ‎, س و ي (s w y), III, to level,
سِيحُ (sīḥu) ‎, س ي ح (s y ḥ), I, to move about,
سَالَتْ (sālat) ‎, س ي ل (s y l), I, to flow,
أَسَلْ (ʾasal) ‎, س ي ل (s y l), IV, to cause flow,
شُبِّهَ (šubbiha) ‎, ش ب ه (š b h), II, to make appear,
شَجَرَ (šajara) ‎, ش ج ر (š j r), I, to arise,
تَشْخَصُ (tašḵaṣu) ‎, ش خ ص (š ḵ ṣ), I, to stare,
ٱشْتَدَّتْ (štaddat) ‎, ش د د (š d d), VIII, to blow furiously,
أُشْرِبُ (ʾušribu) ‎, ش ر ب (š r b), IV, to make drink,
شَرِّدْ (šarrid) ‎, ش ر د (š r d), II, to disperse,
أَشْرَقَتِ (ʾašraqati) ‎, ش ر ق (š r q), IV, to shine,
شَارِكْ (šārik) ‎, ش ر ك (š r k), III, to be a partner,
تُشْطِطْ (tušṭiṭ) ‎, ش ط ط (š ṭ ṭ), IV, to be unjust,
ٱشْتَعَلَ (štaʿala) ‎, ش ع ل (š ʿ l), VIII, to flare,
شَغَفَ (šaḡafa) ‎, ش غ ف (š ḡ f), I, to impassion,
شَغَلَتْ (šaḡalat) ‎, ش غ ل (š ḡ l), I, to keep busy,
أَشْكُوا۟ ‎, ش ك و (š k w), I, to complain,
تَشْتَكِىٓ ‎, ش ك و (š k w), VIII, to complain,
تُشْمِتْ (tušmit) ‎, ش م ت (š m t), IV, to rejoice,
ٱشْمَأَزَّتْ (šmaʾazzat) ‎, ش م ز (š m z), VIII, to shrink with aversion,
شَاوِرْ (šāwir) ‎, ش و ر (š w r), III, to consult,
أَشَارَتْ (ʾašārat) ‎, ش و ر (š w r), IV, to point,
يَشْوِى ‎, ش و ي (š w y), I, to scald,
تَشِيعَ (tašīʿa) ‎, ش ي ع (š y ʿ), I, to spread,
صَبَّحَ (ṣabbaḥa) ‎, ص ب ح (ṣ b ḥ), II, to seize in the morning,
صَابِرُ (ṣābiru) ‎, ص ب ر (ṣ b r), III, to be patient,
أَصْبُ (ʾaṣbu) ‎, ص ب و (ṣ b w), I, to incline,
يُصْحَبُ (yuṣḥabu) ‎, ص ح ب (ṣ ḥ b), I, to protect,
صُدُّ (ṣuddu) ‎, ص د د (ṣ d d), II, to hinder,
يَصْدُرُ (yaṣduru) ‎, ص د ر (ṣ d r), I, to proceed,
يُصْدِرَ (yuṣdira) ‎, ص د ر (ṣ d r), IV, to take away,
ٱصْدَعْ (ṣdaʿ) ‎, ص د ع (ṣ d ʿ), I, to proclaim,
يُصَدَّعُ (yuṣaddaʿu) ‎, ص د ع (ṣ d ʿ), II, to have headache,
يَصَّدَّعُ (yaṣṣaddaʿu) ‎, ص د ع (ṣ d ʿ), V, to be divided,
تَصَدَّىٰ (taṣaddā) ‎, ص د ي (ṣ d y), V, to give attention,
يَصْطَرِخُ (yaṣṭariḵu) ‎, ص ر خ (ṣ r ḵ), VIII, to cry,
يَسْتَصْرِخُ (yastaṣriḵu) ‎, ص ر خ (ṣ r ḵ), X, to cry for help,
ٱنصَرَفُ ‎, ص ر ف (ṣ r f), VII, to turn away,
يَصْرِمُ (yaṣrimu) ‎, ص ر م (ṣ r m), I, to pluck,
يَصْعَدُ (yaṣʿadu) ‎, ص ع د (ṣ ʿ d), I, to ascend,
تُصْعِدُ (tuṣʿidu) ‎, ص ع د (ṣ ʿ d), IV, to run uphill,
يَصَّعَّدُ (yaṣṣaʿʿadu) ‎, ص ع د (ṣ ʿ d), V, to climb,
تُصَعِّرْ (tuṣaʿʿir) ‎, ص ع ر (ṣ ʿ r), II, to turn,
صَكَّتْ (ṣakkat) ‎, ص ك ك (ṣ k k), I, to strike,
صَلُّ (ṣallu) ‎, ص ل ي (ṣ l y), II, to burn,
أَصَمَّ (ʾaṣamma) ‎, ص م م (ṣ m m), IV, to make deaf,
ٱصْطَنَعْ (ṣṭanaʿ) ‎, ص ن ع (ṣ n ʿ), VIII, to choose,
يُصْهَرُ (yuṣharu) ‎, ص ه ر (ṣ h r), I, to melt,
صُرْ (ṣur) ‎, ص و ر (ṣ w r), I, to incline,
ٱصْطَادُ (ṣṭādu) ‎, ص ي د (ṣ y d), VIII, to hunt,
تَصِيرُ (taṣīru) ‎, ص ي ر (ṣ y r), I, to reach,
أَضْحَكَ (ʾaḍḥaka) ‎, ض ح ك (ḍ ḥ k), IV, to make laugh,
تَضْحَىٰ (taḍḥā) ‎, ض ح و (ḍ ḥ w), I, to expose,
تَضَرَّعُ (taḍarraʿu) ‎, ض ر ع (ḍ r ʿ), I, to humble,
يُضَٰهِـُٔ ‎, ض ه ا, III, to imitate,
يُضَيِّفُ (yuḍayyifu) ‎, ض ي ف (ḍ y f), II, to offer hospitality,
تُضَيِّقُ (tuḍayyiqu) ‎, ض ي ق (ḍ y q), II, to distress,
طَحَىٰ (ṭaḥā) ‎, ط ح و (ṭ ḥ w), I, to spread,
ٱطْرَحُ (ṭraḥu) ‎, ط ر ح (ṭ r ḥ), I, to cast,
ٱسْتَطْعَمَ (staṭʿama) ‎, ط ع م (ṭ ʿ m), X, to ask for food,
طَعَنُ (ṭaʿanu) ‎, ط ع ن (ṭ ʿ n), I, to defame,
أَطْغَيْ (ʾaṭḡay) ‎, ط غ ي (ṭ ḡ y), IV, to make transgress,
يَطْلُبُ (yaṭlubu) ‎, ط ل ب (ṭ l b), I, to seek,
يُطْلِعَ (yuṭliʿa) ‎, ط ل ع (ṭ l ʿ), IV, to inform,
يَطْهُرْ (yaṭhur) ‎, ط ه ر (ṭ h r), I, to purify,
طَوَّعَتْ (ṭawwaʿat) ‎, ط و ع (ṭ w ʿ), II, to prompt,
يُطَوَّقُ (yuṭawwaqu) ‎, ط و ق (ṭ w q), II, to encircle the neck,
يُطِيقُ (yuṭīqu) ‎, ط و ق (ṭ w q), IV, to afford,
تَطَاوَلَ (taṭāwala) ‎, ط و ل (ṭ w l), VI, to prolong,
نَطْوِى ‎, ط و ي (ṭ w y), I, to fold,
يَطِيرُ (yaṭīru) ‎, ط ي ر (ṭ y r), I, to fly,
أَظْفَرَ (ʾaẓfara) ‎, ظ ف ر (ẓ f r), IV, to give victory,
أَظْلَمَ (ʾaẓlama) ‎, ظ ل م (ẓ l m), IV, to darken,
تَظْمَؤُا۟ ‎, ظ م ا, I, to suffer from thirst,
يَعْبَؤُا۟ ‎, ع ب ا, I, to care,
تَعْبَثُ (taʿbaṯu) ‎, ع ب ث (ʿ b ṯ), I, to be amused,
عَبَّد (ʿabbad) ‎, ع ب د (ʿ b d), II, to enslave,
تَعْبُرُ (taʿburu) ‎, ع ب ر (ʿ b r), I, to interpret,
ٱعْتَبِرُ (ʿtabiru) ‎, ع ب ر (ʿ b r), VIII, to learn a lesson,
ٱعْتِلُ (ʿtilu) ‎, ع ت ل (ʿ t l), I, to drag,
عُثِرَ (ʿuṯira) ‎, ع ث ر (ʿ ṯ r), I, to discover,
أَعْثَرْ (ʾaʿṯar) ‎, ع ث ر (ʿ ṯ r), IV, to make known,
عَجَزْ (ʿajaz) ‎, ع ج ز (ʿ j z), I, to be unable,
أَعْجَلَ (ʾaʿjala) ‎, ع ج ل (ʿ j l), IV, to make hasten,
تَعَجَّلَ (taʿajjala) ‎, ع ج ل (ʿ j l), V, to hurry,
عَدَّدَ (ʿaddada) ‎, ع د د (ʿ d d), II, to count,
تَعْتَدُّ (taʿtaddu) ‎, ع د د (ʿ d d), VIII, to count,
عَادَيْ (ʿāday) ‎, ع د و (ʿ d w), III, to be enemies,
عَرَّضْ (ʿarraḍ) ‎, ع ر ض (ʿ r ḍ), II, to hint,
ٱعْتَرَىٰ (ʿtarā) ‎, ع ر و (ʿ r w), VIII, to seize,
تَعْرَىٰ (taʿrā) ‎, ع ر ي (ʿ r y), I, to unclothe,
عَزَّ (ʿazza) ‎, ع ز ز (ʿ z z), I, to overpower,
عَزَّزْ (ʿazzaz) ‎, ع ز ز (ʿ z z), II, to strengthen,
تُعِزُّ (tuʿizzu) ‎, ع ز ز (ʿ z z), IV, to honor,
عَزَلْ (ʿazal) ‎, ع ز ل (ʿ z l), I, to set aside,
تَعَاسَرْ (taʿāsar) ‎, ع س ر (ʿ s r), VI, to disagree,
عَسْعَسَ (ʿasʿasa) ‎, ع س ع س (ʿ s ʿ s), I, to depart,
عَاشِرُ (ʿāširu) ‎, ع ش ر (ʿ š r), III, to live,
يَعْشُ (yaʿšu) ‎, ع ش و (ʿ š w), I, to turn away,
ٱسْتَعْصَمَ (staʿṣama) ‎, ع ص م (ʿ ṣ m), X, to save,
عُطِّلَتْ (ʿuṭṭilat) ‎, ع ط ل (ʿ ṭ l), II, to leave untended,
تَعَاطَىٰ (taʿāṭā) ‎, ع ط و (ʿ ṭ w), I, to take,
يُعْظِمْ (yuʿẓim) ‎, ع ظ م (ʿ ẓ m), IV, to make great,
أَعْقَبَ (ʾaʿqaba) ‎, ع ق ب (ʿ q b), IV, to penalize,
عَقَدَتْ (ʿaqadat) ‎, ع ق د (ʿ q d), I, to pledge,
عَقَّد (ʿaqqad) ‎, ع ق د (ʿ q d), II, to contract,
يَعْكُفُ (yaʿkufu) ‎, ع ك ف (ʿ k f), I, to devote,
ٱسْتَعْلَىٰ (staʿlā) ‎, ع ل و (ʿ l w), X, to overcome,
تَعَمَّدَتْ (taʿammadat) ‎, ع م د (ʿ m d), V, to intend,
ٱعْتَمَرَ (ʿtamara) ‎, ع م ر (ʿ m r), VIII, to perform Umrah,
ٱسْتَعْمَرَ (staʿmara) ‎, ع م ر (ʿ m r), X, to settle,
عُمِّيَتْ (ʿummiyat) ‎, ع م ي (ʿ m y), II, to obscure,
أَعْنَتَ (ʾaʿnata) ‎, ع ن ت (ʿ n t), IV, to put into difficulty,
عَنَتِ (ʿanati) ‎, ع ن و (ʿ n w), I, to be humbled,
أُعِيذُ (ʾuʿīḏu) ‎, ع و ذ (ʿ w ḏ), IV, to seek refuge,
تَعُولُ (taʿūlu) ‎, ع و ل (ʿ w l), I, to oppress,
أَعِيبَ (ʾaʿība) ‎, ع ي ب (ʿ y b), I, to cause defect,
ٱغْتَرَفَ (ḡtarafa) ‎, غ ر ف (ḡ r f), VIII, to take,
ٱغْسِلُ (ḡsilu) ‎, غ س ل (ḡ s l), I, to wash,
تَغْتَسِلُ (taḡtasilu) ‎, غ س ل (ḡ s l), VIII, to bathe,
تَغَشَّىٰ (taḡaššā) ‎, غ ش و (ḡ š w), V, to cover,
أَغْطَشَ (ʾaḡṭaša) ‎, غ ط ش (ḡ ṭ š), IV, to darken,
تَغْفُلُ (taḡfulu) ‎, غ ف ل (ḡ f l), I, to neglect,
أَغْفَلْ (ʾaḡfal) ‎, غ ف ل (ḡ f l), IV, to make heedless,
ٱسْتَغْلَظَ (staḡlaẓa) ‎, غ ل ظ (ḡ l ẓ), X, to become thick,
غَلَّقَتِ (ḡallaqati) ‎, غ ل ق (ḡ l q), II, to close,
يَغْلِى ‎, غ ل ي (ḡ l y), I, to boil,
يَتَغَامَزُ (yataḡāmazu) ‎, غ م ز (ḡ m z), VI, to wink,
تُغْمِضُ (tuḡmiḍu) ‎, غ م ض (ḡ m ḍ), IV, to close,
يُغَاثُ (yuḡāṯu) ‎, غ و ث (ḡ w ṯ), IV, to be relieved,
يَغُوصُ (yaḡūṣu) ‎, غ و ص (ḡ w ṣ), I, to dive,
يَغْتَب (yaḡtab) ‎, غ ي ب (ḡ y b), VIII, to backbite,
يُغَاثُ (yuḡāṯu) ‎, غ ي ث (ḡ y ṯ), IV, to be given rain,
يَتَغَيَّرْ (yataḡayyar) ‎, غ ي ر (ḡ y r), V, to change,
تَفْتَؤُا۟ ‎, ف ت ا, I, to cease,
تُفَتَّحُ (tufattaḥu) ‎, ف ت ح (f t ḥ), II, to open,
يَفْتُرُ (yafturu) ‎, ف ت ر (f t r), I, to invent,
يُفَتَّرُ (yufattaru) ‎, ف ت ر (f t r), II, to subside,
فَتَقْ (fataq) ‎, ف ت ق (f t q), I, to part,
يَتَفَجَّرُ (yatafajjaru) ‎, ف ج ر (f j r), V, to gush forth,
ٱنفَجَرَتْ ‎, ف ج ر (f j r), VII, to gush forth,
فَدَيْ (faday) ‎, ف د ي (f d y), I, to ransom,
تُفَٰدُ (tufādu) ‎, ف د ي (f d y), III, to ransom,
فُرِجَتْ (furijat) ‎, ف ر ج (f r j), I, to be cleft asunder,
فَرَشْ (faraš) ‎, ف ر ش (f r š), I, to spread,
يَفْرُطَ (yafruṭa) ‎, ف ر ط (f r ṭ), I, to hasten,
فَارِقُ (fāriqu) ‎, ف ر ق (f r q), III, to part,
يَفْتَرِي (yaftarī) ‎, ف ر ي (f r y), I, to invent,
فُزِّعَ (fuzziʿa) ‎, ف ز ع (f z ʿ), II, to remove fear,
تَفَسَّحُ (tafassaḥu) ‎, ف س ح (f s ḥ), V, to make room,
تَفْضَحُ (tafḍaḥu) ‎, ف ض ح (f ḍ ḥ), I, to shame,
يَتَفَضَّلَ (yatafaḍḍala) ‎, ف ض ل (f ḍ l), V, to assert superiority,
أَفْضَىٰ (ʾafḍā) ‎, ف ض و (f ḍ w), IV, to go,
ٱنفَطَرَتْ ‎, ف ط ر (f ṭ r), VII, to be cleft asunder,
تَفَقَّدَ (tafaqqada) ‎, ف ق د (f q d), V, to inspect,
يَتَفَقَّهُ (yatafaqqahu) ‎, ف ق ه (f q h), V, to obtain understanding,
فَكَّرَ (fakkara) ‎, ف ك ر (f k r), II, to think,
تَفَكَّهُ (tafakkahu) ‎, ف ك ه (f k h), V, to wonder,
ٱنفَلَقَ ‎, ف ل ق (f l q), VII, to part,
تُفَنِّدُ (tufannidu) ‎, ف ن د (f n d), II, to weaken in mind,
فَهَّمْ (fahham) ‎, ف ه م (f h m), II, to give understanding,
أُفَوِّضُ (ʾufawwiḍu) ‎, ف و ض (f w ḍ), II, to entrust,
أَفَاقَ (ʾafāqa) ‎, ف و ق (f w q), IV, to recover,
يَتَفَيَّؤُا۟ ‎, ف ي ا, V, to incline,
أَقْبَرَ (ʾaqbara) ‎, ق ب ر (q b r), IV, to provide a grave,
نَقْتَبِسْ (naqtabis) ‎, ق ب س (q b s), VIII, to acquire,
يَقْتُرُ (yaqturu) ‎, ق ت ر (q t r), I, to be stingy,
ٱقْتَحَمَ (qtaḥama) ‎, ق ح م (q ḥ m), VIII, to attempt,
نُقَدِّسُ (nuqaddisu) ‎, ق د س (q d s), II, to sanctify,
ٱقْتَدِهْ (qtadih) ‎, ق د و (q d w), VIII, to follow,
نُقْرِئُ (nuqriʾu) ‎, ق ر ا, IV, to make recite,
ٱسْتَقَرَّ (staqarra) ‎, ق ر ر (q r r), X, to remain,
تَّقْرِضُ (ttaqriḍu) ‎, ق ر ض (q r ḍ), I, to pass,
قَاسَمَ (qāsama) ‎, ق س م (q s m), III, to swear,
تَقَاسَمُ (taqāsamu) ‎, ق س م (q s m), VI, to distribute,
تَسْتَقْسِمُ (tastaqsimu) ‎, ق س م (q s m), X, to seek division,
تَقْشَعِرُّ (taqšaʿirru) ‎, ق ش ع ر (q š ʿ r), IV, to shiver,
ٱقْصِدْ (qṣid) ‎, ق ص د (q ṣ d), I, to be moderate,
تَقْصُرُ (taqṣuru) ‎, ق ص ر (q ṣ r), I, to shorten,
يُقْصِرُ (yuqṣiru) ‎, ق ص ر (q ṣ r), IV, to cease,
قَصَمْ (qaṣam) ‎, ق ص م (q ṣ m), I, to shatter,
يَنقَضَّ ‎, ق ض ض (q ḍ ḍ), VII, to collapse,
تَقْفُ (taqfu) ‎, ق ف و (q f w), I, to pursue,
تُقْلَبُ (tuqlabu) ‎, ق ل ب (q l b), I, to return,
تَتَقَلَّبُ (tataqallabu) ‎, ق ل ب (q l b), V, to turn around,
أَقْلِعِ (ʾaqliʿi) ‎, ق ل ع (q l ʿ), IV, to withhold,
قَلَّ (qalla) ‎, ق ل ل (q l l), I, to be little,
يُقَلِّلُ (yuqallilu) ‎, ق ل ل (q l l), II, to make few,
أَقَلَّتْ (ʾaqallat) ‎, ق ل ل (q l l), IV, to carry,
قَلَىٰ (qalā) ‎, ق ل ي (q l y), I, to be displeased,
تَقْهَرْ (taqhar) ‎, ق ه ر (q h r), I, to oppress,
كُبَّتْ (kubbat) ‎, ك ب ب (k b b), I, to cast,
أَكْبَرْ (ʾakbar) ‎, ك ب ر (k b r), IV, to admire greatly,
كُبْكِبُ (kubkibu) ‎, ك ب ك ب (k b k b), I, to overturn,
كَاتِبُ (kātibu) ‎, ك ت ب (k t b), III, to give writing,
ٱكْتَتَبَ (ktataba) ‎, ك ت ب (k t b), VIII, to write,
كَثَّرَ (kaṯṯara) ‎, ك ث ر (k ṯ r), II, to increase,
ٱنكَدَرَتْ ‎, ك د ر (k d r), VII, to fall and lose luster,
أَكْدَىٰٓ ‎, ك د ي (k d y), IV, to withhold,
كَرَّهَ (karraha) ‎, ك ر ه (k r h), II, to make hateful,
كُشِطَتْ (kušiṭat) ‎, ك ش ط (k š ṭ), I, to strip away,
أَكْفَرَ (ʾakfara) ‎, ك ف ر (k f r), IV, to be ngrateful, to deny
كَفَّلَ (kaffala) ‎, ك ف ل (k f l), II, to put in care,
أَكْفِلْ (ʾakfil) ‎, ك ف ل (k f l), IV, to entrust,
يَكْلَؤُ (yaklaʾu) ‎, ك ل ا, I, to protect,
تُكْوَىٰ (tukwā) ‎, ك و ي (k w y), I, to brand,
تَلَذُّ (talaḏḏu) ‎, ل ذ ذ (l ḏ ḏ), I, to delight,
يَتَلَطَّفْ (yatalaṭṭaf) ‎, ل ط ف (l ṭ f), V, to be cautious,
تَلَظَّىٰ (talaẓẓā) ‎, ل ظ ي (l ẓ y), I, to blaze,
ٱلْغَ (l-ḡa) ‎, ل غ و (l ḡ w), I, to make noise,
تَلْفِتَ (talfita) ‎, ل ف ت (l f t), I, to turn away,
تَلْفَحُ (talfaḥu) ‎, ل ف ح (l f ḥ), I, to burn,
يَلْفِظُ (yalfiẓu) ‎, ل ف ظ (l f ẓ), I, to utter,
ٱلْتَفَّتِ (l-taffati) ‎, ل ف ف (l f f), VIII, to wind,
ٱلْتَقَمَ (l-taqama) ‎, ل ق م (l q m), VIII, to swallow,
ٱلْتَمِسُ (l-tamisu) ‎, ل م س (l m s), VIII, to seek,
أَلْهَمَ (ʾalhama) ‎, ل ه م (l h m), IV, to inspire,
تَلَهَّىٰ (talahhā) ‎, ل ه و (l h w), I, to distract, to divert
لَاتَ (lāta) ‎, ل و ت (l w t), I, to not be,
يَتَلَٰوَمُ (yatalāwamu) ‎, ل و م (l w m), VI, to blame,
لَوَّ (lawwa) ‎, ل و ي (l w y), II, to turn aside,
يَلِتْ (yalit) ‎, ل ي ت (l y t), I, to deprive,
أَلَ (ʾala) ‎, ل ي ن (l y n), IV, to make pliable,
تَمَثَّلَ (tamaṯṯala) ‎, م ث ل (m ṯ l), V, to assume a likeness,
تَمْرَحُ (tamraḥu) ‎, م ر ح (m r ḥ), I, to be insolent,
مَرَدُ (maradu) ‎, م ر د (m r d), I, to persist,
مَرِضْ (mariḍ) ‎, م ر ض (m r ḍ), I, to be ill,
تُمَارِ (tumāri) ‎, م ر ي (m r y), III, to argue,
مَسَخْ (masaḵ) ‎, م س خ (m s ḵ), I, to transform,
يُمَسِّكُ (yumassiku) ‎, م س ك (m s k), II, to hold fast,
تُمْسُ (tumsu) ‎, م س و (m s w), IV, to reach evening,
يَتَمَطَّىٰٓ ‎, م ط و (m ṭ w), V, to swagger,
أَمْكَنَ (ʾamkana) ‎, م ك ن (m k n), IV, to give power,
ٱمْتَلَأْ (mtalaʾ) ‎, م ل ا, VIII, to fill,
يَمْهَدُ (yamhadu) ‎, م ه د (m h d), I, to prepare,
مَهَّد (mahhad) ‎, م ه د (m h d), II, to spread,
أَمْهِلْ (ʾamhil) ‎, م ه ل (m h l), IV, to give respite,
يَمُوجُ (yamūju) ‎, م و ج (m w j), I, to surge,
نَمِيرُ (namīru) ‎, م ي ر (m y r), I, to get provision,
تَمَيَّزُ (tamayyazu) ‎, م ي ز (m y z), V, to burst,
ٱمْتَٰزُ (mtāzu) ‎, م ي ز (m y z), VIII, to stand apart,
يَسْتَنۢبِـُٔ ‎, ن ب ا, X, to ask to inform,
تَنۢبُتُ ‎, ن ب ت (n b t), I, to produce,
تَنَابَزُ (tanābazu) ‎, ن ب ز (n b z), VI, to call,
يَسْتَنۢبِطُ ‎, ن ب ط (n b ṭ), X, to draw correct conclusion,
نَتَقْ (nataq) ‎, ن ت ق (n t q), I, to raise,
ٱنتَثَرَتْ ‎, ن ث ر (n ṯ r), VIII, to scatter,
نَٰجَيْ (nājay) ‎, ن ج و (n j w), III, to consult privately,
ٱنْحَرْ (nḥar) ‎, ن ح ر (n ḥ r), I, to sacrifice,
تَنَادَ (tanāda) ‎, ن د و (n d w), I, to call,
يُنَٰزِعُ (yunāziʿu) ‎, ن ز ع (n z ʿ), III, to dispute,
نَسْتَنسِخُ ‎, ن س خ (n s ḵ), X, to transcribe,
يُنَشَّؤُا۟ ‎, ن ش ا, II, to bring up,
نُنشِزُ ‎, ن ش ز (n š z), IV, to raise,
تَنَاصَرُ (tanāṣaru) ‎, ن ص ر (n ṣ r), VI, to help,
نَضِجَتْ (naḍijat) ‎, ن ض ج (n ḍ j), I, to roast,
يَنْعِقُ (yanʿiqu) ‎, ن ع ق (n ʿ q), I, to shout,
نَعَّمَ (naʿʿama) ‎, ن ع م (n ʿ m), II, to favor,
يُنْغِضُ (yunḡiḍu) ‎, ن غ ض (n ḡ ḍ), IV, to shake,
تَنَفَّسَ (tanaffasa) ‎, ن ف س (n f s), V, to breathe,
يَتَنَافَسِ (yatanāfasi) ‎, ن ف س (n f s), VI, to aspire,
نَفَشَتْ (nafašat) ‎, ن ف ش (n f š), I, to pasture,
يُنفَ ‎, ن ف ي (n f y), I, to exile,
نَقَّبُ (naqqabu) ‎, ن ق ب (n q b), II, to explore,
يَسْتَنقِذُ ‎, ن ق ذ (n q ḏ), X, to take back,
نُقِرَ (nuqira) ‎, ن ق ر (n q r), I, to blow,
أَنقَضَ ‎, ن ق ض (n q ḍ), IV, to weigh,
يَسْتَنكِحَ ‎, ن ك ح (n k ḥ), X, to marry,
نَكِرَ (nakira) ‎, ن ك ر (n k r), I, to feel unfamiliar,
نَكِّرُ (nakkiru) ‎, ن ك ر (n k r), II, to disguise,
نُكِسُ (nukisu) ‎, ن ك س (n k s), I, to turn,
نُنَكِّسْ (nunakkis) ‎, ن ك س (n k s), II, to reverse,
يَتَنَاهَ (yatanāha) ‎, ن ه ي (n h y), VI, to forbid,
تَنُوٓأُ ‎, ن و ا, I, to burden,
تَهَجَّدْ (tahajjad) ‎, ه ج د (h j d), V, to arise from sleep for prayer,
يَهْجَعُ (yahjaʿu) ‎, ه ج ع (h j ʿ), I, to sleep,
هُدِّمَتْ (huddimat) ‎, ه د م (h d m), II, to demolish,
هُزِّ (huzzi) ‎, ه ز ز (h z z), I, to shake,
أَهُشُّ (ʾahuššu) ‎, ه ش ش (h š š), I, to bring down leaves,
أَهَمَّتْ (ʾahammat) ‎, ه م م (h m m), IV, to worry,
ٱنْهَارَ (nhāra) ‎, ه و ر (h w r), VII, to collapse,
ٱسْتَهْوَتْ (stahwat) ‎, ه و ي (h w y), X, to entice,
هَيْتَ (hayta) ‎, ه ي ت (h y t), I, to Come on,
يَهِيمُ (yahīmu) ‎, ه ي م (h y m), I, to roam,
يُوبِقْ (yūbiq) ‎, و ب ق (w b q), IV, to destroy,
يَتِرَ (yatira) ‎, و ت ر (w t r), I, to deprive,
وَاثَقَ (wāṯaqa) ‎, و ث ق (w ṯ q), III, to bound,
يُوثِقُ (yūṯiqu) ‎, و ث ق (w ṯ q), IV, to bind,
وَجَبَتْ (wajabat) ‎, و ج ب (w j b), I, to be down,
أَوْجَفْ (ʾawjaf) ‎, و ج ف (w j f), IV, to make expedition,
تَوَجَّهَ (tawajjaha) ‎, و ج ه (w j h), V, to turn,
دَعْ (daʿ) ‎, و د ع (w d ʿ), I, to disregard,
وَدَّعَ (waddaʿa) ‎, و د ع (w d ʿ), II, to forsake,
أَوْرَدَ (ʾawrada) ‎, و ر د (w r d), IV, to lead,
تُورُ (tūru) ‎, و ر ي (w r y), IV, to ignite,
وَسَطْ (wasaṭ) ‎, و س ط (w s ṭ), I, to penetrate the center,
وَسَقَ (wasaqa) ‎, و س ق (w s q), I, to envelops,
ٱتَّسَقَ (ttasaqa) ‎, و س ق (w s q), VIII, to be full,
نَسِمُ (nasimu) ‎, و س م (w s m), I, to brand,
وَصَّلْ (waṣṣal) ‎, و ص ل (w ṣ l), II, to convey,
يُوصِي (yūṣī) ‎, و ص ي (w ṣ y), I, to make,
أَوْضَعُ (ʾawḍaʿu) ‎, و ض ع (w ḍ ʿ), IV, to be active,
يُوَاطِـُٔ ‎, و ط ا, III, to adjust,
تُوعِدُ (tūʿidu) ‎, و ع د (w ʿ d), IV, to threaten,
تَوَاعَد (tawāʿad) ‎, و ع د (w ʿ d), VI, to make an appointment,
تَعِيَ (taʿiya) ‎, و ع ي (w ʿ y), I, to be conscious,
يُوفِضُ (yūfiḍu) ‎, و ف ض (w f ḍ), IV, to hasten,
يُوَفِّقِ (yuwaffiqi) ‎, و ف ق (w f q), II, to cause reconciliation,
يَسْتَوْفُ (yastawfu) ‎, و ف ي (w f y), X, to take in full,
وَقَبَ (waqaba) ‎, و ق ب (w q b), I, to spread,
أُقِّتَتْ (ʾuqqitat) ‎, و ق ت (w q t), II, to be gathered to an appointed time,
ٱسْتَوْقَدَ (stawqada) ‎, و ق د (w q d), X, to kindle,
تُوَقِّرُ (tuwaqqiru) ‎, و ق ر (w q r), II, to respect,
يُوقِعَ (yūqiʿa) ‎, و ق ع (w q ʿ), IV, to cause,
أَتَوَكَّؤُا۟ ‎, و ك ا, V, to lean,
يَتَّكِـُٔ ‎, و ك ا, VIII, to recline,
وَكَزَ (wakaza) ‎, و ك ز (w k z), I, to strike,
يَلُ (yalu) ‎, و ل ي (w l y), I, to be close,
تَنِيَ (taniya) ‎, و ن ي (w n y), I, to slacken,