Verb, Root, Form, Translation
ٱكْتَسَبَ (ktasaba) ‎, ك س ب (k s b), VIII, to earn
يَمْتَرُ (yamtaru) ‎, م ر ي (m r y), VIII, to dispute, to doubt
نَصَحُ (naṣaḥu) ‎, ن ص ح (n ṣ ḥ), I, to advise
ٱهْجُرْ (hjur) ‎, ه ج ر (h j r), I, to avoid
هَلَكَ (halaka) ‎, ه ل ك (h l k), I, to die, to be destroyed
أَوْصَٰ (ʾawṣā) ‎, و ص ي (w ṣ y), IV, to make, to instruct, to enjoin
تَوَاصَ (tawāṣa) ‎, و ص ي (w ṣ y), VI, to enjoin, to transmit
أَوْقَدُ (ʾawqadu) ‎, و ق د (w q d), IV, to kindle, to heat, to ignite, to light
وَهَنَ (wahana) ‎, و ه ن (w h n), I, to weaken
تَأْسَ (taʾsa) ‎, ء س و (ʾ s w), I, to grieve
يُبْطِلَ (yubṭila) ‎, ب ط ل (b ṭ l), IV, to make vain, to nullify
يَتَبَوَّأُ (yatabawwaʾu) ‎, ب و ء (b w ʾ), V, to settle
بَيَّتَ (bayyata) ‎, ب ي ت (b y t), II, to plan by night
تَمَّ (tamma) ‎, ت م م (t m m), I, to be fulfilled, to be completed
ثَقُلَتْ (ṯaqulat) ‎, ث ق ل (ṯ q l), I, to be heavy
أَجْمَعُ (ʾajmaʿu) ‎, ج م ع (j m ʿ), IV, to resolve, to agree, to put together
جَاوَزَ (jāwaza) ‎, ج و ز (j w z), III, to cross, to pass beyond
ٱسْتَحَبُّ (staḥabbu) ‎, ح ب ب (ḥ b b), X, to prefer
أَحْبَطَ (ʾaḥbaṭa) ‎, ح ب ط (ḥ b ṭ), IV, to make worthless
يُحَرِّفُ (yuḥarrifu) ‎, ح ر ف (ḥ r f), II, to distort
يُحَافِظُ (yuḥāfiẓu) ‎, ح ف ظ (ḥ f ẓ), III, to guard
يُحِقَّ (yuḥiqqa) ‎, ح ق ق (ḥ q q), IV, to justify, to establish
حُلُّ (ḥullu) ‎, ح ل ي (ḥ l y), II, to adorn
حَيَّ (ḥayya) ‎, ح ي ي (ḥ y y), II, to greet
ٱسْتَخْرَجَ (staḵraja) ‎, خ ر ج (ḵ r j), X, to bring out
يَخْرُصُ (yaḵruṣu) ‎, خ ر ص (ḵ r ṣ), I, to guess, to lie
خَرَقَ (ḵaraqa) ‎, خ ر ق (ḵ r q), I, to falsely attribute, to tear
يُخَوِّفُ (yuḵawwifu) ‎, خ و ف (ḵ w f), II, to frighten, to threaten
خَابَ (ḵāba) ‎, خ ي ب (ḵ y b), I, to fail
ٱخْتَارَ (ḵtāra) ‎, خ ي ر (ḵ y r), VIII, to choose
يُدَبِّرُ (yudabbiru) ‎, د ب ر (d b r), II, to dispose, to arrange
أَدْبَرَ (ʾadbara) ‎, د ب ر (d b r), IV, to turn away, to depart
يَتَدَبَّرُ (yatadabbaru) ‎, د ب ر (d b r), V, to ponder
يَدْرَؤُا۟ ‎, د ر ء (d r ʾ), I, to avert, to repel, to prevent
رَبَتْ (rabat) ‎, ر ب و (r b w), I, to increase, to swell
يَرْغَبُ (yarḡabu) ‎, ر غ ب (r ḡ b), I, to desire, to prefer
ٱرْتَقِبْ (rtaqib) ‎, ر ق ب (r q b), VIII, to watch
أُزْلِفَتْ (ʾuzlifat) ‎, ز ل ف (z l f), IV, to bring near
سَرَقَ (saraqa) ‎, س ر ق (s r q), I, to steal
سَوَّلَ (sawwala) ‎, س و ل (s w l), II, to entice, to suggest
يَسُومُ (yasūmu) ‎, س و م (s w m), I, to afflict
تَشَٰبَهَ (tašābaha) ‎, ش ب ه (š b h), VI, to look alike, to seem alike
شَرَ (šara) ‎, ش ر ي (š r y), I, to sell
شَقُ (šaqu) ‎, ش ق و (š q w), I, to suffer, to be wretched, to be distressed
صَبَّ (ṣabba) ‎, ص ب ب (ṣ b b), I, to pour
صَدَفَ (ṣadafa) ‎, ص د ف (ṣ d f), I, to turn away
أَصَرُّ (ʾaṣarru) ‎, ص ر ر (ṣ r r), IV, to persist
يُصَلَّبُ (yuṣallabu) ‎, ص ل ب (ṣ l b), II, to crucify
أُصْلِي (ʾuṣlī) ‎, ص ل ي (ṣ l y), IV, to burn
صَوَّرَ (ṣawwara) ‎, ص و ر (ṣ w r), II, to form, to fashion, to shape
يَسْتَعْتِبُ (yastaʿtibu) ‎, ع ت ب (ʿ t b), X, to ask for favor
يُعْجِزَ (yuʿjiza) ‎, ع ج ز (ʿ j z), IV, to escape
عَزَمَ (ʿazama) ‎, ع ز م (ʿ z m), I, to resolve, to decide, to determine
عَمَرُ (ʿamaru) ‎, ع م ر (ʿ m r), I, to maintain, to build on
ٱسْتَعِذْ (staʿiḏ) ‎, ع و ذ (ʿ w ḏ), X, to seek refuge
ٱسْتَعِينُ (staʿīnu) ‎, ع و ن (ʿ w n), X, to seek help
أُغْشِيَتْ (ʾuḡšiyat) ‎, غ ش و (ḡ š w), IV, to cover
يَغُضُّ (yaḡuḍḍu) ‎, غ ض ض (ḡ ḍ ḍ), I, to lower
ٱسْتَغْنَىٰ (staḡnā) ‎, غ ن ي (ḡ n y), X, to be self-sufficient
ٱسْتَغَٰثَ (staḡāṯa) ‎, غ و ث (ḡ w ṯ), X, to seek help
يُغَيِّرُ (yuḡayyiru) ‎, غ ي ر (ḡ y r), II, to change
فَشِلْ (fašil) ‎, ف ش ل (f š l), I, to lose courage
قُتِّلُ (quttilu) ‎, ق ت ل (q t l), II, to kill
ٱقْتَتَلَ (qtatala) ‎, ق ت ل (q t l), VIII, to fight
قُدَّ (qudda) ‎, ق د د (q d d), I, to tear
يَسْتَقْدِمُ (yastaqdimu) ‎, ق د م (q d m), X, to advance, to precede
أَقْرَرْ (ʾaqrar) ‎, ق ر ر (q r r), IV, to ratify, to affirm
ٱقْتَرَفْ (qtaraf) ‎, ق ر ف (q r f), VIII, to commit, to acquire, to earn
قَفَّيْ (qaffay) ‎, ق ف و (q f w), II, to send, to follow
قَنَطُ (qanaṭu) ‎, ق ن ط (q n ṭ), I, to despair
كَبِّرْ (kabbir) ‎, ك ب ر (k b r), II, to magnify
أَكْرَمَ (ʾakrama) ‎, ك ر م (k r m), IV, to honor, to make comfortable, to be generous
يَتَكَلَّمُ (yatakallamu) ‎, ك ل م (k l m), V, to speak
أَلْحَقْ (ʾalḥaq) ‎, ل ح ق (l ḥ q), IV, to join
تَلَقَّىٰٓ ‎, ل ق ي (l q y), V, to cast, to throw, to offer
لَمَسُ (lamasu) ‎, ل م س (l m s), I, to touch, to have contact
أَلْهَىٰ (ʾalhā) ‎, ل ه و (l h w), IV, to distract, to divert
تَمَارَ (tamāra) ‎, م ر ي (m r y), I, to dispute, to doubt
مَضَىٰ (maḍā) ‎, م ض ي (m ḍ y), I, to go on, to continue, to pass
مَكَثَ (makaṯa) ‎, م ك ث (m k ṯ), I, to stay, to remain
أَنۢبَأَ ‎, ن ب ء (n b ʾ), IV, to inform
تَنَٰجَيْ (tanājay) ‎, ن ج و (n j w), VI, to hold secret counsel
يَنْحِتُ (yanḥitu) ‎, ن ح ت (n ḥ t), I, to carve
نَذَرْ (naḏar) ‎, ن ذ ر (n ḏ r), I, to vow, to worn
نَّزَغَ (nnazaḡa) ‎, ن ز غ (n z ḡ), I, to cause discord
نَفِدَ (nafida) ‎, ن ف د (n f d), I, to be exhausted
أَنقَذَ ‎, ن ق ذ (n q ḏ), IV, to save
نَقَمُ (naqamu) ‎, ن ق م (n q m), I, to resent, to take revenge
هَاتُ (hātu) ‎, ه ء ت (h ʾ t), I, to bring
ٱهْتَزَّتْ (htazzat) ‎, ه ز ز (h z z), VIII, to stir, to move
أُهِلَّ (ʾuhilla) ‎, ه ل ل (h l l), IV, to to be dedicated
وُۥرِىَ ‎, و ر ي (w r y), III, to hide, to conceal, to cover
وَسْوَسَ (waswasa) ‎, و س و س (w s w s), I, to whisper
وَٰعَدْ (wāʿad) ‎, و ع د (w ʿ d), III, to appoint
تَأَخَّرَ (taʾaḵḵara) ‎, ء خ ر (ʾ ḵ r), V, to delay, to stay behind
أَذَّنَ (ʾaḏḏana) ‎, ء ذ ن (ʾ ḏ n), II, to announce, to proclaim
أَسَّسَ (ʾassasa) ‎, ء س س (ʾ s s), II, to found
أَفَلَ (ʾafala) ‎, ء ف ل (ʾ f l), I, to set
يَأْلَمُ (yaʾlamu) ‎, ء ل م (ʾ l m), I, to suffer
يُبْدِئُ (yubdiʾu) ‎, ب د ء (b d ʾ), IV, to originate
يُبْدِلَ (yubdila) ‎, ب د ل (b d l), IV, to substitute
يَتَبَدَّلِ (yatabaddali) ‎, ب د ل (b d l), V, to exchange
يَسْتَبْدِلْ (yastabdil) ‎, ب د ل (b d l), X, to replace
أَبْرَحَ (ʾabraḥa) ‎, ب ر ح (b r ḥ), I, to leave, to cease
بَصُرَتْ (baṣurat) ‎, ب ص ر (b ṣ r), I, to perceive, to watch
بَقِىَ ‎, ب ق ي (b q y), I, to remain
ٱبْيَضَّتْ (byaḍḍat) ‎, ب ي ض (b y ḍ), IX, to become white
أُتْرِفُ (ʾutrifu) ‎, ت ر ف (t r f), IV, to give luxury
أَثَٰبَ (ʾaṯāba) ‎, ث و ب (ṯ w b), IV, to reward
يَجْـَٔرُ ‎, ج ء ر (j ʾ r), I, to cry for help
يَجْرِمَ (yajrima) ‎, ج ر م (j r m), I, to let incite
تُحَدِّثُ (tuḥaddiṯu) ‎, ح د ث (ḥ d ṯ), II, to report, to narate
يُحْدِثُ (yuḥdiṯu) ‎, ح د ث (ḥ d ṯ), IV, to cause, to bring about
حَرَصْ (ḥaraṣ) ‎, ح ر ص (ḥ r ṣ), I, to desire
حَرِّقُ (ḥarriqu) ‎, ح ر ق (ḥ r q), II, to burn
حَاسَبْ (ḥāsab) ‎, ح س ب (ḥ s b), III, to take to account
يَحْتَسِبُ (yaḥtasibu) ‎, ح س ب (ḥ s b), VIII, to take into account, to expect, to think
حَسَدَ (ḥasada) ‎, ح س د (ḥ s d), I, to envy
أَحَسَّ (ʾaḥassa) ‎, ح س س (ḥ s s), IV, to perceive
حَسُنَ (ḥasuna) ‎, ح س ن (ḥ s n), I, to be the best, to be good
أَحْضَرَتْ (ʾaḥḍarat) ‎, ح ض ر (ḥ ḍ r), IV, to bring
ٱحْتَمَلَ (ḥtamala) ‎, ح م ل (ḥ m l), VIII, to carry, to bear
حَالَ (ḥāla) ‎, ح و ل (ḥ w l), I, to come
خَاطَبَ (ḵāṭaba) ‎, خ ط ب (ḵ ṭ b), III, to address
خَطِفَ (ḵaṭifa) ‎, خ ط ف (ḵ ṭ f), I, to snatch
يَتَخَطَّفَ (yataḵaṭṭafa) ‎, خ ط ف (ḵ ṭ f), V, to do away with, to sweep, to take away
ٱخْفِضْ (ḵfiḍ) ‎, خ ف ض (ḵ f ḍ), I, to lower
خَفَّتْ (ḵaffat) ‎, خ ف ف (ḵ f f), I, to be light
ٱسْتَخَفَّ (staḵaffa) ‎, خ ف ف (ḵ f f), X, to take lightly, to bluff
يَسْتَخْفُ (yastaḵfu) ‎, خ ف ي (ḵ f y), X, to hide
ٱخْتَلَطَ (ḵtalaṭa) ‎, خ ل ط (ḵ l ṭ), VIII, to join, to absorb, to mingle
خَوَّلَ (ḵawwala) ‎, خ و ل (ḵ w l), II, to bestow
ٱدَّٰرَكَ (ddāraka) ‎, د ر ك (d r k), VI, to overtake, to arrest
يَدَّعُ (yaddaʿu) ‎, د ع و (d ʿ w), VIII, to call, to ask
يُذَبِّحُ (yuḏabbiḥu) ‎, ذ ب ح (ḏ b ḥ), II, to slaughter
رَّبَطْ (rrabaṭ) ‎, ر ب ط (r b ṭ), I, to strengthen, to make firm
تُرْجِى ‎, ر ج و (r j w), IV, to defer, to postpone
أَرْدَىٰ (ʾardā) ‎, ر د ي (r d y), IV, to ruin
يُرْضُ (yurḍu) ‎, ر ض و (r ḍ w), IV, to please, to satisfy
ٱرْتَضَىٰ (rtaḍā) ‎, ر ض و (r ḍ w), VIII, to approve
يَرْقُبُ (yarqubu) ‎, ر ق ب (r q b), I, to respect
يَرْكُضُ (yarkuḍu) ‎, ر ك ض (r k ḍ), I, to flee, to strike
يَرْهَبُ (yarhabu) ‎, ر ه ب (r h b), I, to fear
يُرْهِقَ (yurhiqa) ‎, ر ه ق (r h q), IV, to be hard on, to overburden, to cover
رَاغَ (rāḡa) ‎, ر و غ (r w ḡ), I, to turn
زُلْزِلُ (zulzilu) ‎, ز ل ز ل (z l z l), I, to shake
زَهَقَ (zahaqa) ‎, ز ه ق (z h q), I, to depart, to perish
زَالَ (zāla) ‎, ز و ل (z w l), I, to cease
يَسْـَٔمُ ‎, س ء م (s ʾ m), I, to tire
يُسْجَنَ (yusjana) ‎, س ج ن (s j n), I, to imprison
سَحَرُ (saḥaru) ‎, س ح ر (s ḥ r), I, to bewitch, to delude
سَرِّحُ (sarriḥu) ‎, س ر ح (s r ḥ), II, to release
سُقِطَ (suqiṭa) ‎, س ق ط (s q ṭ), I, to fall, to regret
تُسْقِطَ (tusqiṭa) ‎, س ق ط (s q ṭ), IV, to cause toll, to cause to fall
يَشَّقَّقُ (yaššaqqaqu) ‎, ش ق ق (š q q), V, to split
ٱصْطَبِرْ (ṣṭabir) ‎, ص ب ر (ṣ b r), VIII, to be patient, to be steadfast
يُضَآرَّ (yuḍaʾārra) ‎, ض ر ر (ḍ r r), III, to suffer, to be harmed
يَتَضَرَّعُ (yataḍarraʿu) ‎, ض ر ع (ḍ r ʿ), V, to humble
أَضَآءَ (ʾaḍaʾāʾa) ‎, ض و ء (ḍ w ʾ), IV, to light, to flash, to glow
طَرَد (ṭarad) ‎, ط ر د (ṭ r d), I, to send away, to drive away
أَطْفَأَ (ʾaṭfaʾa) ‎, ط ف ء (ṭ f ʾ), IV, to extinguish, to put out
طَفِقَ (ṭafiqa) ‎, ط ف ق (ṭ f q), I, to begin
طَالَ (ṭāla) ‎, ط و ل (ṭ w l), I, to prolong, to grow long
طَابَ (ṭāba) ‎, ط ي ب (ṭ y b), I, to seem suitable, to remit, to do well
ٱطَّيَّرْ (ṭṭayyar) ‎, ط ي ر (ṭ y r), V, to ascribe an evil omen
يَعْدُ (yaʿdu) ‎, ع د و (ʿ d w), I, to transgress, to pass beyond
يَتَعَدَّ (yataʿadda) ‎, ع د و (ʿ d w), V, to transgress
ٱعْتَرَفُ (ʿtarafu) ‎, ع ر ف (ʿ r f), VIII, to acknowledge, to confess
عَزَّرُ (ʿazzaru) ‎, ع ز ر (ʿ z r), II, to honour, to assist
يَعْصِمُ (yaʿṣimu) ‎, ع ص م (ʿ ṣ m), I, to save, to protect
يَسْتَعْفِفْ (yastaʿfif) ‎, ع ف ف (ʿ f f), X, to refrain, to be chaste
عَنِ (ʿani) ‎, ع ن ت (ʿ n t), I, to suffer, to be distressed
غَدَ (ḡada) ‎, غ د و (ḡ d w), I, to leave early
غَشَّىٰ (ḡaššā) ‎, غ ش و (ḡ š w), II, to cover
غَوَىٰ (ḡawā) ‎, غ و ي (ḡ w y), I, to err, to go astray
يَغِيظُ (yaḡīẓu) ‎, غ ي ظ (ḡ y ẓ), I, to anger, to enrage
ٱسْتَفْتَحُ (staftaḥu) ‎, ف ت ح (f t ḥ), X, to seek victory
أَفْرِغْ (ʾafriḡ) ‎, ف ر غ (f r ḡ), IV, to pour
يَسْتَفِزَّ (yastafizza) ‎, ف ز ز (f z z), X, to incite, to scare, to drive out
فَزِعَ (faziʿa) ‎, ف ز ع (f z ʿ), I, to be terrified, to be afraid
فَسَدَتِ (fasadati) ‎, ف س د (f s d), I, to be corrupted, to be ruined
ٱنفَضُّ ‎, ف ض ض (f ḍ ḍ), VII, to rush, to disperse
فَاتَ (fāta) ‎, ف و ت (f w t), I, to escape
فَارَ (fāra) ‎, ف و ر (f w r), I, to overflow, to gush forth, to boil up
فَازَ (fāza) ‎, ف و ز (f w z), I, to be successful, to attain
فَآءُ (faʾāʾu) ‎, ف ي ء (f y ʾ), I, to return
أَفَآءَ (ʾafaʾāʾa) ‎, ف ي ء (f y ʾ), IV, to give, to restore
تُقْسِطُ (tuqsiṭu) ‎, ق س ط (q s ṭ), IV, to be just
قَسَتْ (qasat) ‎, ق س و (q s w), I, to harden
كُبِتَ (kubita) ‎, ك ب ت (k b t), I, to be disgraced
ٱسْتَكْثَرْ (stakṯar) ‎, ك ث ر (k ṯ r), X, to multiply, to acquire more
كَسَوْ (kasaw) ‎, ك س و (k s w), I, to clothe, to cover
يَكْفُلُ (yakfulu) ‎, ك ف ل (k f l), I, to take charge, to nurse, to rear
كَنَزْ (kanaz) ‎, ك ن ز (k n z), I, to hoard
أَكْنَن (ʾaknan) ‎, ك ن ن (k n n), IV, to conceal
كُوِّرَتْ (kuwwirat) ‎, ك و ر (k w r), II, to wrap
يُلْحِدُ (yulḥidu) ‎, ل ح د (l ḥ d), IV, to deviate, to distort
أَلْزَمَ (ʾalzama) ‎, ل ز م (l z m), IV, to compel, to make adhere
أَلْفَ (ʾalfa) ‎, ل ف و (l f w), IV, to find
تَلْقَفُ (talqafu) ‎, ل ق ف (l q f), I, to swallow
يُلَٰقُ (yulāqu) ‎, ل ق ي (l q y), III, to they meet
يَلْمِزُ (yalmizu) ‎, ل م ز (l m z), I, to criticize, to insult
لُمْ (lum) ‎, ل و م (l w m), I, to blame
يَلْ (yal) ‎, ل و ي (l w y), I, to distort
مَحَوْ (maḥaw) ‎, م ح و (m ḥ w), I, to eliminate, to erase
ٱمْسَحُ (msaḥu) ‎, م س ح (m s ḥ), I, to wipe
ٱسْتَمْسَكَ (stamsaka) ‎, م س ك (m s k), X, to grasp, to hold fast
يُمِلَّ (yumilla) ‎, م ل ل (m l l), IV, to dictate
تَمَنَّىٰٓ ‎, م ن ي (m n y), I, to wish
يُمْنَىٰ (yumnā) ‎, م ن ي (m n y), IV, to emit
تَمِيدَ (tamīda) ‎, م ي د (m y d), I, to shake
يَمِيلُ (yamīlu) ‎, م ي ل (m y l), I, to deviate, to assult, to incline
نَـَٔا ‎, ن ء ي (n ʾ y), I, to distance, to become remote, to keep away
نُسِفَتْ (nusifat) ‎, ن س ف (n s f), I, to scatter, to blow away, to blast
نُشِرَتْ (nuširat) ‎, ن ش ر (n š r), I, to spread, to lay open
أَنشَرَ ‎, ن ش ر (n š r), IV, to raise, to revive, to resurrect
تَنتَشِرُ ‎, ن ش ر (n š r), VIII, to disperse
تَنفُذُ ‎, ن ف ذ (n f ḏ), I, to pass
تُنكِحُ ‎, ن ك ح (n k ḥ), IV, to marry
يُنكِرُ ‎, ن ك ر (n k r), IV, to deny
ٱسْتَنكَفُ ‎, ن ك ف (n k f), X, to disdain
أَوْجَسَ (ʾawjasa) ‎, و ج س (w j s), IV, to feel, to sense
وَجِلَتْ (wajilat) ‎, و ج ل (w j l), I, to feel fear, to be afraid
يُوزَعُ (yūzaʿu) ‎, و ز ع (w z ʿ), I, to set in rows
وَّزَنُ (wwazanu) ‎, و ز ن (w z n), I, to weigh
يَطَـُٔ ‎, و ط ء (w ṭ ʾ), I, to step, to trod, to trample
وُقِفُ (wuqifu) ‎, و ق ف (w q f), I, to make stand
يَلِجَ (yalija) ‎, و ل ج (w l j), I, to penetrate, to pass
تَيَمَّمُ (tayammamu) ‎, ي م م (y m m), V, to aim, to do tayammum
ٱسْتَـْٔجَرْ ‎, ء ج ر (ʾ j r), X, to hire
أَجَّلَ (ʾajjala) ‎, ء ج ل (ʾ j l), II, to appoint
ءَاذَن (ʾāḏan) ‎, ء ذ ن (ʾ ḏ n), IV, to announce
تَأَذَّنَ (taʾaḏḏana) ‎, ء ذ ن (ʾ ḏ n), V, to announce, to declare
يَأْتَمِرُ (yaʾtamiru) ‎, ء م ر (ʾ m r), VIII, to consult
تَبْتَئِسْ (tabtaʾis) ‎, ب ء س (b ʾ s), VIII, to grieve
بَرَّأَ (barraʾa) ‎, ب ر ء (b r ʾ), II, to absolve, to clear
تُبْرِئُ (tubriʾu) ‎, ب ر ء (b r ʾ), IV, to heal, to cure
تَبَرُّ (tabarru) ‎, ب ر ر (b r r), I, to be good, to be kind
بُرِّزَتِ (burrizati) ‎, ب ر ز (b r z), II, to make manifest
أُبْسِلُ (ʾubsilu) ‎, ب س ل (b s l), IV, to give up to destruction
بَٰشِرُ (bāširu) ‎, ب ش ر (b š r), III, to have relations
بَطَنَ (baṭana) ‎, ب ط ن (b ṭ n), I, to be concealed
بُعْثِرَ (buʿṯira) ‎, ب ع ث ر (b ʿ ṯ r), I, to overturn, to scatter
بَعُدَتْ (baʿudat) ‎, ب ع د (b ʿ d), I, to become distant, to take away
يُبْلِىَ ‎, ب ل و (b l w), IV, to test
بُهِتَ (buhita) ‎, ب ه ت (b h t), I, to be bewildered, to be dumbfounded
يَبُورُ (yabūru) ‎, ب و ر (b w r), I, to perish
تَبَّ (tabba) ‎, ت ب ب (t b b), I, to perish
تَبَّرْ (tabbar) ‎, ت ب ر (t b r), II, to destory
يُثْبِتُ (yuṯbitu) ‎, ث ب ت (ṯ b t), IV, to restrain, to confirm
أَثْخَن (ʾaṯḵan) ‎, ث خ ن (ṯ ḵ n), IV, to battle, to subdue
أَثْمَرَ (ʾaṯmara) ‎, ث م ر (ṯ m r), IV, to bear fruit
ٱجْلِدُ (jlidu) ‎, ج ل د (j l d), I, to flog
تَجَلَّىٰ (tajallā) ‎, ج ل و (j l w), I, to reveal
جَلَّىٰ (jallā) ‎, ج ل و (j l w), II, to reveal
ٱجْتَمَعُ (jtamaʿu) ‎, ج م ع (j m ʿ), VIII, to gather
جَنَحُ (janaḥu) ‎, ج ن ح (j n ḥ), I, to incline
جَهَّزَ (jahhaza) ‎, ج ه ز (j h z), II, to furnish
يُحْبَرُ (yuḥbaru) ‎, ح ب ر (ḥ b r), I, to delight
يَحْبِسُ (yaḥbisu) ‎, ح ب س (ḥ b s), I, to detain
يُحَآدُّ (yuḥaʾāddu) ‎, ح د د (ḥ d d), I, to oppose
حَآدَّ (ḥaʾādda) ‎, ح د د (ḥ d d), III, to oppose
يُحَذِّرُ (yuḥaḏḏiru) ‎, ح ذ ر (ḥ ḏ r), II, to warn
حَارَبَ (ḥāraba) ‎, ح ر ب (ḥ r b), III, to wage war
حَرِّضِ (ḥarriḍi) ‎, ح ر ض (ḥ r ḍ), II, to urge, to encourage
حَصِرَتْ (ḥaṣirat) ‎, ح ص ر (ḥ ṣ r), I, to restrain, to besiege
أُحْصِرُ (ʾuḥṣiru) ‎, ح ص ر (ḥ ṣ r), IV, to hold back, to wrap up
يَحُضُّ (yaḥuḍḍu) ‎, ح ض ض (ḥ ḍ ḍ), I, to feel the urge
ٱسْتَحَقَّ (staḥaqqa) ‎, ح ق ق (ḥ q q), X, to be guilty, to have right
يُحَكِّمُ (yuḥakkimu) ‎, ح ك م (ḥ k m), II, to make judge
أُحْكِمَتْ (ʾuḥkimat) ‎, ح ك م (ḥ k m), IV, to perfect, to establish
ٱسْتَحْوَذَ (staḥwaḏa) ‎, ح و ذ (ḥ w ḏ), X, to overcome, to have advantage
يُحَاوِرُ (yuḥāwiru) ‎, ح و ر (ḥ w r), III, to talk
أَخْبَتُ (ʾaḵbatu) ‎, خ ب ت (ḵ b t), IV, to be humble
يَخْدَعُ (yaḵdaʿu) ‎, خ د ع (ḵ d ʿ), I, to deceive
يُخَٰدِعُ (yuḵādiʿu) ‎, خ د ع (ḵ d ʿ), III, to deceive
يُخْسِرُ (yuḵsiru) ‎, خ س ر (ḵ s r), IV, to give less, to make deficient
خَشَعَتِ (ḵašaʿati) ‎, خ ش ع (ḵ š ʿ), I, to become humble
يَخْتَصُّ (yaḵtaṣṣu) ‎, خ ص ص (ḵ ṣ ṣ), VIII, to choose
يَخْصِفَ (yaḵṣifa) ‎, خ ص ف (ḵ ṣ f), I, to fasten
أَخْطَأْ (ʾaḵṭaʾ) ‎, خ ط ء (ḵ ṭ ʾ), IV, to err, to make mistake
يَتَخَٰفَتُ (yataḵāfatu) ‎, خ ف ت (ḵ f t), VI, to murmur
يَخْلُدْ (yaḵlud) ‎, خ ل د (ḵ l d), I, to live forever
أَخْلَدَ (ʾaḵlada) ‎, خ ل د (ḵ l d), IV, to adhere
أَخْلَصُ (ʾaḵlaṣu) ‎, خ ل ص (ḵ l ṣ), IV, to choose, to be sincere
يُخَالِفُ (yuḵālifu) ‎, خ ل ف (ḵ l f), III, to oppose, to differ
يَخْتَانُ (yaḵtānu) ‎, خ و ن (ḵ w n), VIII, to deceive
يَتَخَيَّرُ (yataḵayyaru) ‎, خ ي ر (ḵ y r), V, to select, to choose
يُدْحِضُ (yudḥiḍu) ‎, د ح ض (d ḥ ḍ), IV, to refute
نَسْتَدْرِجُ (nastadriju) ‎, د ر ج (d r j), X, to gradually lead
يَدُعُّ (yaduʿʿu) ‎, د ع ع (d ʿ ʿ), I, to thrust, to repulse
دُكَّتِ (dukkati) ‎, د ك ك (d k k), I, to crush, to level
أَدْلَىٰ (ʾadlā) ‎, د ل و (d l w), IV, to present, to let down
دَنَا (danā) ‎, د ن و (d n w), I, to approach, to draw
يُدْهِنُ (yudhinu) ‎, د ه ن (d h n), IV, to compromise
ذُلِّلَتْ (ḏullilat) ‎, ذ ل ل (ḏ l l), II, to tame
يُرَآءُ (yuraʾāʾu) ‎, ر ء ي (r ʾ y), III, to show off
تَرَآءَتِ (taraʾāʾati) ‎, ر ء ي (r ʾ y), VI, to come in sight
رَبَّيَ (rabbaya) ‎, ر ب و (r b w), II, to bring up
أَرْبَىٰ (ʾarbā) ‎, ر ب و (r b w), IV, to increase, to make numerous
رَتَّلْ (rattal) ‎, ر ت ل (r t l), II, to recite
تَرْجُفُ (tarjufu) ‎, ر ج ف (r j f), I, to quake
رَحُبَتْ (raḥubat) ‎, ر ح ب (r ḥ b), I, to be vast
تَرَٰضَ (tarāḍa) ‎, ر ض و (r ḍ w), VI, to agree
رَعَ (raʿa) ‎, ر ع ي (r ʿ y), I, to pasture, to observe
رَٰعِ (rāʿi) ‎, ر ع ي (r ʿ y), III, to observe
يَتَرَقَّبُ (yataraqqabu) ‎, ر ق ب (r q b), V, to be vigilant
أَرْكَسَ (ʾarkasa) ‎, ر ك س (r k s), IV, to cast back, to plunge
تَرْكَنُ (tarkanu) ‎, ر ك ن (r k n), I, to incline
يُزْجِى ‎, ز ج و (z j w), IV, to drive
تَزْرَعُ (tazraʿu) ‎, ز ر ع (z r ʿ), I, to plant, to sow
زَلَلْ (zalal) ‎, ز ل ل (z l l), I, to slip
يَزْنُ (yaznu) ‎, ز ن ي (z n y), I, to commit adultery
أَزَاغَ (ʾazāḡa) ‎, ز ي غ (z y ḡ), IV, to deviate
يَسُبُّ (yasubbu) ‎, س ب ب (s b b), I, to insult
يَسْبَحُ (yasbaḥu) ‎, س ب ح (s b ḥ), I, to swim, to float
يُسْحَبُ (yusḥabu) ‎, س ح ب (s ḥ b), I, to drag
سَخِطَ (saḵiṭa) ‎, س خ ط (s ḵ ṭ), I, to anger, to enrage
يَسْفِكُ (yasfiku) ‎, س ف ك (s f k), I, to shed
ٱسْتَسْقَىٰ (stasqā) ‎, س ق ي (s q y), X, to ask for water
ٱنسَلَخَ ‎, س ل خ (s l ḵ), VII, to pass, to detach
سَلَّطَ (sallaṭa) ‎, س ل ط (s l ṭ), II, to give power
أَسْلَفَتْ (ʾaslafat) ‎, س ل ف (s l f), IV, to do before, to send before
ٱسْوَدَّتْ (swaddat) ‎, س و د (s w d), IX, to become black
شَرَعَ (šaraʿa) ‎, ش ر ع (š r ʿ), I, to ordain
يُشْعِرُ (yušʿiru) ‎, ش ع ر (š ʿ r), IV, to perceive, to be aware
أَشْفَقْ (ʾašfaq) ‎, ش ف ق (š f q), IV, to fear, to be afraid
يَشْفِ (yašfi) ‎, ش ف ي (š f y), I, to heal, to cure
شَقَقْ (šaqaq) ‎, ش ق ق (š q q), I, to make difficult, to cleave
ٱشْتَمَلَتْ (štamalat) ‎, ش م ل (š m l), VIII, to contain
ٱسْتَشْهِدُ (stašhidu) ‎, ش ه د (š h d), X, to call to witness
تُصَٰحِبْ (tuṣāḥib) ‎, ص ح ب (ṣ ḥ b), III, to keep company
صَعِقَ (ṣaʿiqa) ‎, ص ع ق (ṣ ʿ q), I, to faint, to fall dead
صَغَتْ (ṣaḡat) ‎, ص غ و (ṣ ḡ w), I, to incline
أَصْفَىٰ (ʾaṣfā) ‎, ص ف و (ṣ f w), IV, to choose
صَلَبُ (ṣalabu) ‎, ص ل ب (ṣ l b), I, to crucify
صَلَحَ (ṣalaḥa) ‎, ص ل ح (ṣ l ḥ), I, to be righteous
تَصْطَلُ (taṣṭalu) ‎, ص ل ي (ṣ l y), VIII, to warm
صَمُّ (ṣammu) ‎, ص م م (ṣ m m), I, to become deaf
يَصُمْ (yaṣum) ‎, ص و م (ṣ w m), I, to fast
ضَعُفَ (ḍaʿufa) ‎, ض ع ف (ḍ ʿ f), I, to weaken
ٱضْمُمْ (ḍmum) ‎, ض م م (ḍ m m), I, to draw (near)
طَلَعَت (ṭalaʿat) ‎, ط ل ع (ṭ l ʿ), I, to rise
يَطْمِثْ (yaṭmiṯ) ‎, ط م ث (ṭ m ṯ), I, to touch
يُطَاعُ (yuṭāʿu) ‎, ط و ع (ṭ w ʿ), I, to obey
تَطَوَّعَ (taṭawwaʿa) ‎, ط و ع (ṭ w ʿ), V, to volunteer
يَطَّوَّفَ (yaṭṭawwafa) ‎, ط و ف (ṭ w f), V, to walk, to circumambulate
ظَلَّلْ (ẓallal) ‎, ظ ل ل (ẓ l l), II, to shade
تَظَٰهَرُ (taẓāharu) ‎, ظ ه ر (ẓ h r), VI, to support
عَبَسَ (ʿabasa) ‎, ع ب س (ʿ b s), I, to frown
يَعْرِشُ (yaʿrišu) ‎, ع ر ش (ʿ r š), I, to erect, to construct
عَرَّفَ (ʿarrafa) ‎, ع ر ف (ʿ r f), II, to make known
يَتَعَارَفُ (yataʿārafu) ‎, ع ر ف (ʿ r f), VI, to know, to recognize
يَعْزُبُ (yaʿzubu) ‎, ع ز ب (ʿ z b), I, to escape
يَعْصِرُ (yaʿṣiru) ‎, ع ص ر (ʿ ṣ r), I, to press
عَضُّ (ʿaḍḍu) ‎, ع ض ض (ʿ ḍ ḍ), I, to bite
تَعْضُلُ (taʿḍulu) ‎, ع ض ل (ʿ ḍ l), I, to hinder, to constrain
يُعَظِّمْ (yuʿaẓẓim) ‎, ع ظ م (ʿ ẓ m), II, to honor
يُعَقِّبْ (yuʿaqqib) ‎, ع ق ب (ʿ q b), II, to look back, to return
يَتَعَلَّمُ (yataʿallamu) ‎, ع ل م (ʿ l m), V, to learn
أَعَانَ (ʾaʿāna) ‎, ع و ن (ʿ w n), IV, to help
تَعَاوَنُ (taʿāwanu) ‎, ع و ن (ʿ w n), VI, to help
عَيِي (ʿayī) ‎, ع ي ي (ʿ y y), I, to tire
يُغَادِرُ (yuḡādiru) ‎, غ د ر (ḡ d r), III, to leave behind
غَرَبَت (ḡarabat) ‎, غ ر ب (ḡ r b), I, to set
أَغْرَيْ (ʾaḡray) ‎, غ ر و (ḡ r w), IV, to overpower, to arouse
ٱسْتَغْشَ (staḡša) ‎, غ ش و (ḡ š w), X, to cover
ٱغْلُظْ (ḡluẓ) ‎, غ ل ظ (ḡ l ẓ), I, to be stern
تَغْلُو (taḡlū) ‎, غ ل و (ḡ l w), I, to exceed
غَنِمْ (ḡanim) ‎, غ ن م (ḡ n m), I, to take as war booty
غِيضَ (ḡīḍa) ‎, غ ي ض (ḡ y ḍ), I, to subside, to fall short
يَفْجُرَ (yafjura) ‎, ف ج ر (f j r), I, to give lie
فَرَغْ (faraḡ) ‎, ف ر غ (f r ḡ), I, to finish
يَفْسَحِ (yafsaḥi) ‎, ف س ح (f s ḥ), I, to make room
تَفْقِدُ (tafqidu) ‎, ف ق د (f q d), I, to miss
تَفِيضُ (tafīḍu) ‎, ف ي ض (f y ḍ), I, to overflow
قَدِمْ (qadim) ‎, ق د م (q d m), I, to precede, to proceed
تَقَدَّمَ (taqaddama) ‎, ق د م (q d m), V, to precede, to proceed
قَسَمْ (qasam) ‎, ق س م (q s m), I, to distribute
يَقْنُتْ (yaqnut) ‎, ق ن ت (q n t), I, to be obedient
تَقَوَّلَ (taqawwala) ‎, ق و ل (q w l), V, to fabricate, to make up
قَيَّضْ (qayyaḍ) ‎, ق ي ض (q y ḍ), II, to appoint, to destine
يَتَكَبَّرُ (yatakabbaru) ‎, ك ب ر (k b r), V, to be arrogant
كَثُرَ (kaṯura) ‎, ك ث ر (k ṯ r), I, to be many, to be numerous
أَكْثَرُ (ʾakṯaru) ‎, ك ث ر (k ṯ r), IV, to be many, to be frequent
كَرَّمْ (karram) ‎, ك ر م (k r m), II, to honor
أَكْمَلْ (ʾakmal) ‎, ك م ل (k m l), IV, to perfect, to complete
كَالُ (kālu) ‎, ك ي ل (k y l), I, to measure
ٱكْتَالُ (ktālu) ‎, ك ي ل (k y l), VIII, to measure
ٱسْتَكَانُ (stakānu) ‎, ك ي ن (k y n), X, to give in, to submit
لَّجُّ (llajju) ‎, ل ج ج (l j j), I, to persist
يَلْحَقُ (yalḥaqu) ‎, ل ح ق (l ḥ q), I, to join
يَلْتَفِتْ (yaltafit) ‎, ل ف ت (l f t), VIII, to look back
ٱلْتَقَطَ (l-taqaṭa) ‎, ل ق ط (l q ṭ), VIII, to pick
لُمَّ (lumma) ‎, ل م م (l m m), I, to bring forward, to come
يَلْهَثْ (yalhaṯ) ‎, ل ه ث (l h ṯ), I, to loll the tongue
لِن (lin) ‎, ل ي ن (l y n), I, to deal gently, to relax
يُمَحِّصَ (yumaḥḥiṣa) ‎, م ح ص (m ḥ ṣ), II, to purify, to purge
يَمْحَقُ (yamḥaqu) ‎, م ح ق (m ḥ q), I, to destroy
ٱمْتَحَنَ (mtaḥana) ‎, م ح ن (m ḥ n), VIII, to test, to examine
مَرَجَ (maraja) ‎, م ر ج (m r j), I, to release
مُزِّقْ (muzziq) ‎, م ز ق (m z q), II, to disintegrate, to disperse
يَتَمَآسَّ (yatamaʾāssa) ‎, م س س (m s s), VI, to touch
يُمَنِّي (yumannī) ‎, م ن ي (m n y), II, to arouse desire
مَهِّلِ (mahhili) ‎, م ه ل (m h l), II, to give respite
تَمُورُ (tamūru) ‎, م و ر (m w r), I, to shake, to sway
يَمِيزَ (yamīza) ‎, م ي ز (m y z), I, to sepearte, to distinguish, to stand apart
ٱنتَبَذَتْ ‎, ن ب ذ (n b ḏ), VIII, to withdraw
نَجَا (najā) ‎, ن ج و (n j w), I, to save, to escape
يُنزَفُ ‎, ن ز ف (n z f), IV, to be intoxicated
يَنسَخُ ‎, ن س خ (n s ḵ), I, to abolish, to abrogate
يَنسِلُ ‎, ن س ل (n s l), I, to descend, to hasten
ٱنشُزُ ‎, ن ش ز (n š z), I, to rise
نُصِبَتْ (nuṣibat) ‎, ن ص ب (n ṣ b), I, to be fixed, to labour
أَنصِتُ ‎, ن ص ت (n ṣ t), IV, to listen, to play attention
ٱسْتَنصَرَ ‎, ن ص ر (n ṣ r), X, to seek help
أَنطَقَ ‎, ن ط ق (n ṭ q), IV, to make speak
نَافَقُ (nāfaqu) ‎, ن ف ق (n f q), III, to be hypocritical
نَكَصَ (nakaṣa) ‎, ن ك ص (n k ṣ), I, to turn
تَنْهَرْ (tanhar) ‎, ن ه ر (n h r), I, to repel
يُهْرَعُ (yuhraʿu) ‎, ه ر ع (h r ʿ), I, to rush, to hasten
هَزَمُ (hazamu) ‎, ه ز م (h z m), I, to defeat
أَهَٰنَ (ʾahāna) ‎, ه و ن (h w n), IV, to humiliate
يُهَيِّئْ (yuhayyiʾ) ‎, ه ي ء (h y ʾ), II, to facilitate
يَهِيجُ (yahīju) ‎, ه ي ج (h y j), I, to wither, to dry
وَجَّهْ (wajjah) ‎, و ج ه (w j h), II, to direct, to turn
وَرَدَ (warada) ‎, و ر د (w r d), I, to come
تَوَارَتْ (tawārat) ‎, و ر ي (w r y), VI, to hide
أَوْزِعْ (ʾawziʿ) ‎, و ز ع (w z ʿ), IV, to grant power
أَوْعَىٰٓ ‎, و ع ي (w ʿ y), IV, to hoard, to keep
وُكِّلَ (wukkila) ‎, و ك ل (w k l), II, to entrust, to put in charge
ٱسْتَيْـَٔسَ ‎, ي ء س (y ʾ s), X, to despair, to give up hope
تَيَسَّرَ (tayassara) ‎, ي س ر (y s r), V, to be easy
ٱسْتَيْسَرَ (staysara) ‎, ي س ر (y s r), X, to obtain with ease
ٱسْتَيْقَنَتْ (stayqanat) ‎, ي ق ن (y q n), X, to be convinced, to be certain
أَبَقَ (ʾabaqa) ‎, ء ب ق (ʾ b q), I, to run away, to flee
يُؤْثَرُ (yuʾṯaru) ‎, ء ث ر (ʾ ṯ r), I, to transmit, to be related
تَأْجُرَ (taʾjura) ‎, ء ج ر (ʾ j r), I, to work for recompense
آزَرَ (ʾāzara) ‎, ء ز ر (ʾ z r), IV, to strengthen
تَؤُزُّ (taʾuzzu) ‎, ء ز ز (ʾ z z), I, to incite
أَزِفَتِ (ʾazifati) ‎, ء ز ف (ʾ z f), I, to approach
تَأْسِرُ (taʾsiru) ‎, ء س ر (ʾ s r), I, to take captive
ءَاسَفُ (ʾāsafu) ‎, ء س ف (ʾ s f), IV, to anger
أَلَتْ (ʾalat) ‎, ء ل ت (ʾ l t), I, to deprive
يَأْلُ (yaʾlu) ‎, ء ل و (ʾ l w), I, to spare
يُؤْلُ (yuʾlu) ‎, ء ل و (ʾ l w), IV, to swear, to vow
يَأْتَلِ (yaʾtali) ‎, ء ل و (ʾ l w), VIII, to swear
ٱؤْتُمِنَ (ʾtumina) ‎, ء م ن (ʾ m n), VIII, to be entrusted
تَسْتَأْنِسُ (tastaʾnisu) ‎, ء ن س (ʾ n s), X, to ask permission
يَأْنِ (yaʾni) ‎, ء ن ي (ʾ n y), I, to come (time)
أَوِّبِ (ʾawwibi) ‎, ء و ب (ʾ w b), II, to repeat
يَـُٔودُ ‎, ء و د (ʾ w d), I, to tire
يُبَتِّكُ (yubattiku) ‎, ب ت ك (b t k), II, to cut off
تَبَتَّلْ (tabattal) ‎, ب ت ل (b t l), V, to devote
ٱنۢبَجَسَتْ ‎, ب ج س (b j s), VII, to gush, to flow
يَبْحَثُ (yabḥaṯu) ‎, ب ح ث (b ḥ ṯ), I, to search, to scratch
ٱبْتَدَعُ (btadaʿu) ‎, ب د ع (b d ʿ), VIII, to innovate
تُبَذِّرْ (tubaḏḏir) ‎, ب ذ ر (b ḏ r), II, to squander, to waste
نَّبْرَأَ (nnabraʾa) ‎, ب ر ء (b r ʾ), I, to bring into existence
تَبَرَّجْ (tabarraj) ‎, ب ر ج (b r j), V, to display
بَرِقَ (bariqa) ‎, ب ر ق (b r q), I, to be dazzled, to be frightened
أَبْرَمُ (ʾabramu) ‎, ب ر م (b r m), IV, to determine, to conclude
بَسَرَ (basara) ‎, ب س ر (b s r), I, to scowl, to frown
بُسَّتِ (bussati) ‎, ب س س (b s s), I, to crumble, to crush
تَبَسَّمَ (tabassama) ‎, ب س م (b s m), V, to smile
أَبْشِرُ (ʾabširu) ‎, ب ش ر (b š r), IV, to receive glad tidings
يُبَصَّرُ (yubaṣṣaru) ‎, ب ص ر (b ṣ r), II, to be made to see
يُبَطِّئَ (yubaṭṭiʾa) ‎, ب ط ء (b ṭ ʾ), II, to lag behind
بَطِرَتْ (baṭirat) ‎, ب ط ر (b ṭ r), I, to take lightly
بَطَلَ (baṭala) ‎, ب ط ل (b ṭ l), I, to become futile
ٱنۢبَعَثَ ‎, ب ع ث (b ʿ ṯ), VII, to send forth
بَٰعِدْ (bāʿid) ‎, ب ع د (b ʿ d), III, to lengthen
تُبْقِى ‎, ب ق ي (b q y), IV, to spare, to remain
أَبْكَىٰ (ʾabkā) ‎, ب ك ي (b k y), IV, to make weep
يُبْلِسُ (yublisu) ‎, ب ل س (b l s), IV, to despair
ٱبْلَعِ (blaʿi) ‎, ب ل ع (b l ʿ), I, to swallow
نَبْتَهِلْ (nabtahil) ‎, ب ه ل (b h l), VIII, to pray humbly
يَبِيتُ (yabītu) ‎, ب ي ت (b y t), I, to spend the night
تَبِيدَ (tabīda) ‎, ب ي د (b y d), I, to be perished
تَبَايَعْ (tabāyaʿ) ‎, ب ي ع (b y ʿ), VI, to make commercial transaction
يُبِينُ (yubīnu) ‎, ب ي ن (b y n), IV, to explain
تَسْتَبِينَ (tastabīna) ‎, ب ي ن (b y n), X, to make clear
أَتْقَنَ (ʾatqana) ‎, ت ق ن (t q n), IV, to perfect
تَلَّ (talla) ‎, ت ل ل (t l l), I, to put down
يَتِيهُ (yatīhu) ‎, ت ي ه (t y h), I, to wander
ٱثْبُتُ (ṯbutu) ‎, ث ب ت (ṯ b t), I, to be firm
ثَبَّطَ (ṯabbaṭa) ‎, ث ب ط (ṯ b ṭ), II, to make lag behind
أَثْقَلَت (ʾaṯqalat) ‎, ث ق ل (ṯ q l), IV, to be heavy
ٱثَّاقَلْ (ṯṯāqal) ‎, ث ق ل (ṯ q l), VI, to be heavy
يَثْنُ (yaṯnu) ‎, ث ن ي (ṯ n y), I, to fold up
يَسْتَثْنُ (yastaṯnu) ‎, ث ن ي (ṯ n y), X, to except
ثُوِّبَ (ṯuwwiba) ‎, ث و ب (ṯ w b), II, to reward
يُجْبَىٰٓ ‎, ج ب ي (j b y), I, to bring, to gather
ٱجْتُثَّتْ (jtuṯṯat) ‎, ج ث ث (j ṯ ṯ), VIII, to uproot
جَرَحْ (jaraḥ) ‎, ج ر ح (j r ḥ), I, to commit
ٱجْتَرَحُ (jtaraḥu) ‎, ج ر ح (j r ḥ), VIII, to commit
يَجُرُّ (yajurru) ‎, ج ر ر (j r r), I, to drag
يَتَجَرَّعُ (yatajarraʿu) ‎, ج ر ع (j r ʿ), V, to sip
جَزِعْ (jaziʿ) ‎, ج ز ع (j z ʿ), I, to show intolerance, to be perturbed
نُجَٰزِىٓ ‎, ج ز ي (j z y), III, to recompense