مِن (min)‎, preposition
ٱللَّه (l-lah)‎, proper noun
فِي (fī)‎, preposition
إِنّ (ʾinn)‎, accusative particle
عَلَىٰ (ʿalā)‎, preposition
ٱلَّذِي (llaḏī)‎, relative pronoun
لَا (lā)‎, negative particle
مَا (mā)‎, relative pronoun
رَبّ (rabb)‎, noun
إِلَىٰ (ʾilā)‎, preposition
مَا (mā)‎, negative particle
مَن (man)‎, relative pronoun
إِن (ʾin)‎, conditional particle
أَن (ʾan)‎, subordinating conjunction
إِلَّا (ʾillā)‎, restriction particle
ذَٰلِك (ḏālik)‎, demonstrative pronoun
عَن (ʿan)‎, preposition
أَرْض (ʾarḍ)‎, noun
قَد (qad)‎, particle of certainty
إِذَا (ʾiḏā)‎, time adverb
قَوْم (qawm)‎, noun
ءَايَة (ʾāya)‎, noun
أَنّ (ʾann)‎, accusative particle
كُلّ (kull)‎, noun
لَم (lam)‎, negative particle
ثُمّ (ṯumm)‎, coordinating conjunction
رَسُول (rasūl)‎, noun
لَا (lā)‎, prohibition particle
يَوْم (yawm)‎, noun
عَذَاب (ʿaḏāb)‎, noun
هَٰذَا (hāḏā)‎, demonstrative pronoun
سَمَآء (samaʾāʾ)‎, noun
نَفْس (nafs)‎, noun
شَيْء (šayʾ)‎, noun
أَو (ʾaw)‎, coordinating conjunction
كِتَٰب (kitāb)‎, noun
بَيْن (bayn)‎, location adverb
حَقّ (ḥaqq)‎, noun
نَّاس (nnās)‎, noun
إِذ (ʾiḏ)‎, time adverb
أُولَٰٓئِك‎, demonstrative pronoun
قَبْل (qabl)‎, noun
مُؤْمِن (muʾmin)‎, noun
لَو (law)‎, conditional particle
مَن (man)‎, conditional particle
سَبِيل (sabīl)‎, noun
أَمْر (ʾamr)‎, noun
عِند‎, location adverb
مَع (maʿ)‎, location adverb
بَعْض (baʿḍ)‎, noun
لَمَّا (lammā)‎, time adverb
أَيُّهَا (ʾayyuhā)‎, noun
خَيْر (ḵayr)‎, noun
إِلَٰه (ʾilāh)‎, noun
نَار (nār)‎, noun
غَيْر (ḡayr)‎, noun
أَم (ʾam)‎, coordinating conjunction
مُوسَىٰ (mūsā)‎, proper noun
دُون (dūn)‎, noun
آخِر (ʾāḵir)‎, noun
بَعْد (baʿd)‎, noun
قَلْب (qalb)‎, noun
عَبْد (ʿabd)‎, noun
أَهْل (ʾahl)‎, noun
لَعَلّ (laʿall)‎, accusative particle
بَل (bal)‎, retraction particle
يَد (yad)‎, noun
كَٰفِرُون (kāfirūn)‎, noun
إِن (ʾin)‎, negative particle
رَحْمَة (raḥma)‎, noun
رَّحِيم (rraḥīm)‎, adjective
أَجْر (ʾajr)‎, noun
ظَالِم (ẓālim)‎, noun
عِلْم (ʿilm)‎, noun
عَظِيم (ʿaẓīm)‎, adjective
لَن (lan)‎, negative particle
إِلَّا (ʾillā)‎, exceptive particle
عَلِيم (ʿalīm)‎, adjective
جَنَّة (janna)‎, noun
حَتَّىٰ (ḥattā)‎, preposition
هَل (hal)‎, interogative particle
دِين (dīn)‎, noun
قَوْل (qawl)‎, noun
مَا (mā)‎, interogative particle
ذُو (ḏū)‎, noun
مَلَك (malak)‎, noun
مَثَل (maṯal)‎, noun
مَال (māl)‎, noun
وَلِىّ‎, noun
هُدًى (hudan)‎, noun
حَكِيم (ḥakīm)‎, adjective
فَضْل (faḍl)‎, noun
صَلَوٰة (ṣalawā)‎, noun
لَيْل (layl)‎, noun
بُنَىّ (bunāā)‎, noun
شَيْطَٰن (šayṭān)‎, proper noun
كَيْف (kayf)‎, interogative particle
يَوْم (yawm)‎, time adverb
مَا (mā)‎, subordinating conjunction
أَصْحَٰب (ʾaṣḥāb)‎, noun
أَكْثَر (ʾakṯar)‎, noun
جَهَنَّم (jahannam)‎, proper noun
حَيَوٰة (ḥayawā)‎, noun
ذِكْر (ḏikr)‎, noun
زَوْج (zawj)‎, noun
أَخ (ʾaḵ)‎, noun
مِثْل (miṯl)‎, noun
نَّبِىّ‎, noun
أَحَد (ʾaḥad)‎, noun
خَٰلِد (ḵālid)‎, noun
دُّنْيَا (ddunyā)‎, adjective
فِرْعَوْن (firʿawn)‎, proper noun
عَٰلَمِين (ʿālamīn)‎, noun
أَلِيم (ʾalīm)‎, adjective
مُّبِين (mmubīn)‎, noun
إِنسَٰن‎, noun
عَمَل (ʿamal)‎, noun
وَجْه (wajh)‎, noun
قِيَٰمَة (qiyāma)‎, noun
يَوْمَئِذ (yawmaʾiḏ)‎, time adverb
إِبْرَاهِيم (ʾibrāhīm)‎, proper noun
قُرْءَان (qurʾān)‎, proper noun
بَعْد (baʿd)‎, time adverb
بَيْت (bayt)‎, noun
لَٰكِن (lākin)‎, amendment particle
يَمِين (yamīn)‎, noun
آبَاء (ʾābāʾ)‎, noun
أُمَّة (ʾumma)‎, noun
ٱبْن (bn)‎, noun
عَزِيز (ʿazīz)‎, noun
مَآء (maʾāʾ)‎, noun
صَّٰلِحَٰت (ṣṣāliḥāt)‎, noun
عَلِيم (ʿalīm)‎, noun
غَفُور (ḡafūr)‎, noun
أَوَّل (ʾawwal)‎, noun
صَٰلِح (ṣāliḥ)‎, noun
صَادِق (ṣādiq)‎, noun
نِسَآء (nisaʾāʾ)‎, noun
نَذِير (naḏīr)‎, noun
عَيْن (ʿayn)‎, noun
قَرْيَة (qarya)‎, noun
لَٰكِنّ (lākinn)‎, accusative particle
نَهَار (nahār)‎, noun
وَلَد (walad)‎, noun
بَيِّنَة (bayyina)‎, noun
رِزْق (rizq)‎, noun
نَهَر (nahar)‎, noun
جَمِيع (jamīʿ)‎, noun
أَجَل (ʾajal)‎, noun
خَلْق (ḵalq)‎, noun
جَنَّة (janna)‎, proper noun
سُوٓء‎, noun
مَوْت (mawt)‎, noun
نِعْمَة (niʿma)‎, noun
عَدُوّ (ʿaduww)‎, noun
غَيْب (ḡayb)‎, noun
مُتَّقِين (muttaqīn)‎, noun
وَعْد (waʿd)‎, noun
بَصَر (baṣar)‎, noun
تَحْت (taḥt)‎, noun
دَار (dār)‎, noun
مُلْك (mulk)‎, noun
أَن (ʾan)‎, particle of interpretation
حَتَّىٰ (ḥattā)‎, inceptive particle
سَاعَة (sāʿa)‎, noun
مُّبِين (mmubīn)‎, adjective
أَبٌ (ʾabun)‎, noun
أُولِى‎, noun
إِيمَٰن (ʾīmān)‎, noun
رَّحْمَٰن (rraḥmān)‎, noun
صِرَٰط (ṣirāṭ)‎, noun
قَبْل (qabl)‎, time adverb
آخَر (ʾāḵar)‎, noun
أَمَّا (ʾammā)‎, explanation particle
صَدْر (ṣadr)‎, noun
قَدِير (qadīr)‎, noun
مُجْرِم (mujrim)‎, noun
مُشْرِك (mušrik)‎, noun
إِسْرَائِيل (ʾisrāʾīl)‎, proper noun
حَمْد (ḥamd)‎, noun
قَلِيل (qalīl)‎, noun
نُوح (nūḥ)‎, proper noun
نُور (nūr)‎, noun
جَزَآء (jazaʾāʾ)‎, noun
سَوْف (sawf)‎, Future particle
كَثِير (kaṯīr)‎, noun
بَحْر (baḥr)‎, noun
دُّنْيَا (ddunyā)‎, noun
سُبْحَٰن (subḥān)‎, noun
سَلَٰم (salām)‎, noun
شَرِيك (šarīk)‎, noun
شَهِيد (šahīd)‎, noun
لَوْلَآ (lawlaʾā)‎, exhortation particle
وَيْل (wayl)‎, noun
إِذْن (ʾiḏn)‎, noun
ٱسْم (sm)‎, noun
أَلَآ (ʾalaʾā)‎, inceptive particle
جَبَل (jabal)‎, noun
سَمِيع (samīʿ)‎, noun
حِسَاب (ḥisāb)‎, noun
ضَلَٰل (ḍalāl)‎, noun
عَزِيز (ʿazīz)‎, adjective
مُحْسِن (muḥsin)‎, noun
بَشَر (bašar)‎, noun
ذَنب‎, noun
سُلْطَٰن (sulṭān)‎, noun
عِند‎, noun
كُفْر (kufr)‎, noun
سَيِّـَٔات‎, noun
شَدِيد (šadīd)‎, adjective
إِثْم (ʾiṯm)‎, noun
أَحْسَن (ʾaḥsan)‎, noun
أَىّ (ʾāā)‎, interogative particle
لَوْلَآ (lawlaʾā)‎, conditional particle
مَتَٰع (matāʿ)‎, noun
أُمّ (ʾumm)‎, noun
فِتْنَة (fitna)‎, noun
مُّرْسَل (mmursal)‎, noun
مَرْيَم (maryam)‎, proper noun
مَّعْرُوف (mmaʿrūf)‎, noun
مَن (man)‎, interogative particle
مَّيِّت (mmayyit)‎, noun
نَصِير (naṣīr)‎, noun
ءَالَآء (ʾālaʾāʾ)‎, noun
أَعْلَم (ʾaʿlam)‎, noun
شَمْس (šams)‎, noun
فَرِيق (farīq)‎, noun
كَذِب (kaḏib)‎, noun
كَلَّا (kallā)‎, aversion particle
نَّعَم (nnaʿam)‎, noun
خَٰسِرِين (ḵāsirīn)‎, noun
زَكَوٰة (zakawā)‎, noun
عَٰقِبَة (ʿāqiba)‎, noun
كَبِير (kabīr)‎, adjective
بَصِير (baṣīr)‎, noun
حِين (ḥīn)‎, noun
كَٰذِب (kāḏib)‎, noun
حُكْم (ḥukm)‎, noun
خَيْر (ḵayr)‎, adjective
شَرّ (šarr)‎, noun
قُوَّة (quwwa)‎, noun
مَلَأ (malaʾ)‎, noun
جُند‎, noun
رَجُل (rajul)‎, noun
رِيح (rīḥ)‎, noun
عَرْش (ʿarš)‎, noun
عَهْد (ʿahd)‎, noun
غَفُور (ḡafūr)‎, adjective
كَأَنّ (kaʾann)‎, accusative particle
نَبَأ (nabaʾ)‎, noun
أَبَدًا (ʾabadan)‎, time adverb
أَشَدّ (ʾašadd)‎, noun
حَدِيث (ḥadīṯ)‎, noun
ذُرِّيَّة (ḏurriyya)‎, noun
رِجَال (rijāl)‎, noun
سِحْر (siḥr)‎, noun
كَرِيم (karīm)‎, adjective
كَلِمَة (kalima)‎, noun
مَسْجِد (masjid)‎, noun
مَصِير (maṣīr)‎, noun
مَّغْفِرَة (mmaḡfira)‎, noun
أَنَّىٰ (ʾannā)‎, interogative particle
بَاب (bāb)‎, noun
غَٰفِل (ḡāfil)‎, noun
قَلِيل (qalīl)‎, adjective
قَمَر (qamar)‎, noun
كَافِر (kāfir)‎, noun
لُوط (lūṭ)‎, proper noun
مُنَٰفِقُون (munāfiqūn)‎, noun
يُوسُف (yūsuf)‎, proper noun
آخَر (ʾāḵar)‎, adjective
أَجْمَعِين (ʾajmaʿīn)‎, noun
ٱمْرَأَت (mraʾat)‎, noun
بَٰطِل (bāṭil)‎, noun
ثَمُود (ṯamūd)‎, proper noun
جَحِيم (jaḥīm)‎, noun
خَوْف (ḵawf)‎, noun
سَوَآء (sawaʾāʾ)‎, noun
كَيْد (kayd)‎, noun
مَاذَا (māḏā)‎, interogative particle
ءَال (ʾāl)‎, noun
آدَم (ʾādam)‎, proper noun
بَأْس (baʾs)‎, noun
جُنَاح (junāḥ)‎, noun
حَسَنَة (ḥasana)‎, noun
عِيسَى (ʿīsā)‎, proper noun
فَوْق (fawq)‎, noun
لِسَان (lisān)‎, noun
مَّكَان (mmakān)‎, noun
مِّيثَٰق (mmīṯāq)‎, noun
أُنثَىٰ‎, noun
أَىّ (ʾāā)‎, noun
إِيَّا (ʾiyyā)‎, personal pronoun
طَعَام (ṭaʿām)‎, noun
ظَالِم (ẓālim)‎, adjective
عَاد (ʿād)‎, proper noun
فَاسِق (fāsiq)‎, noun
لِقَآء (liqaʾāʾ)‎, noun
مُسْلِم (muslim)‎, noun
وَٰحِد (wāḥid)‎, adjective
وَكِيل (wakīl)‎, noun
بَيْن (bayn)‎, noun
حَيّ (ḥayy)‎, noun
خَبِير (ḵabīr)‎, adjective
ذِكْرَىٰ (ḏikrā)‎, noun
شَهَٰدَة (šahāda)‎, noun
طَآئِفَة (ṭaʾāʾifa)‎, noun
فُلْك (fulk)‎, noun
قَرْن (qarn)‎, noun
مَا (mā)‎, conditional particle
مُّسْتَقِيم (mmustaqīm)‎, noun
ٱلَّذِى‎, conditional particle
إِمَّا (ʾimmā)‎, explanation particle
بَلَىٰ (balā)‎, answer particle
جِنّ (jinn)‎, noun
خَبِير (ḵabīr)‎, noun
دُعَآء (duʿaʾāʾ)‎, noun
سَٰحِر (sāḥir)‎, noun
سَبْع (sabʿ)‎, noun
سَمْع (samʿ)‎, noun
ظُلُمَٰت (ẓulumāt)‎, noun
مَأْوَىٰ (maʾwā)‎, noun
مِسْكِين (miskīn)‎, noun
نَصْر (naṣr)‎, noun
وَٰحِدَة (wāḥida)‎, noun
آخِر (ʾāḵir)‎, adjective
بَرّ (barr)‎, noun
رُوح (rūḥ)‎, noun
سَيِّئَة (sayyiʾa)‎, noun
شَهْر (šahr)‎, noun
طَيِّبَٰت (ṭayyibāt)‎, noun
ظَنّ (ẓann)‎, noun
كَثِير (kaṯīr)‎, adjective
مُفْسِد (mufsid)‎, noun
مُّكَذِّبِين (mmukaḏḏibīn)‎, noun
نَصِيب (naṣīb)‎, noun
يَتِيم (yatīm)‎, noun
بَصِير (baṣīr)‎, adjective
بَعِيد (baʿīd)‎, adjective
حِزْب (ḥizb)‎, noun
حَسَن (ḥasan)‎, adjective
حِكْمَة (ḥikma)‎, noun
شَدِيد (šadīd)‎, noun
ظُلْم (ẓulm)‎, noun
عِقَاب (ʿiqāb)‎, noun
غَنِىّ‎, noun
كَم (kam)‎, interogative particle
لَدَي (laday)‎, location adverb
هَٰرُون (hārūn)‎, proper noun
أَوَّل (ʾawwal)‎, adjective
زِينَة (zīna)‎, noun
شَاهِد (šāhid)‎, noun
شَجَرَة (šajara)‎, noun
صَابِر (ṣābir)‎, noun
ضُرّ (ḍurr)‎, noun
طَيْر (ṭayr)‎, noun
فَوْز (fawz)‎, noun
مَرَّة (marra)‎, noun
مُّعْرِضُون (mmuʿriḍūn)‎, noun
مَكْر (makr)‎, noun
إِذًا (ʾiḏan)‎, surprise particle
أُذُنٌ (ʾuḏunun)‎, noun
أَعْمَىٰ (ʾaʿmā)‎, noun
إِنس‎, noun
تَّوْرَىٰة (ttawrā)‎, proper noun
دَآبَّة (daʾābba)‎, noun
دُبُر (dubur)‎, noun
دَرَجَة (daraja)‎, noun
ذَا (ḏā)‎, noun
ذَكَر (ḏakar)‎, noun
رَأْس (raʾs)‎, noun
رَيْب (rayb)‎, noun
سَاجِد (sājid)‎, noun
عَٰلِم (ʿālim)‎, noun
مُنكَر‎, noun
مَوْلَىٰ (mawlā)‎, noun
مُّؤْمِنَٰت (mmuʾmināt)‎, noun
إِسْحَاق (ʾisḥāq)‎, proper noun
أَقْرَب (ʾaqrab)‎, noun
أَهْوَآء (ʾahwaʾāʾ)‎, noun
بَطْن (baṭn)‎, noun
بَنَات (banāt)‎, noun
تَأْوِيل (taʾwīl)‎, noun
تُرَاب (turāb)‎, noun
تَقْوَى (taqwā)‎, noun
حَرَام (ḥarām)‎, adjective
خَلْف (ḵalf)‎, noun
سُلَيْمَٰن (sulaymān)‎, proper noun
فَٰحِشَة (fāḥiša)‎, noun
قَآئِم (qaʾāʾim)‎, noun
لَّدُن (lladun)‎, noun
مُّهْتَدُون (mmuhtadūn)‎, noun
نَعِيم (naʿīm)‎, noun
أَظْلَم (ʾaẓlam)‎, noun
أَعْلَم (ʾaʿlam)‎, adjective
أَلْبَٰب (ʾalbāb)‎, noun
بَيِّنَة (bayyina)‎, adjective
ثَمَرَٰت (ṯamarāt)‎, noun
حَرَام (ḥarām)‎, noun
حَمِيد (ḥamīd)‎, adjective
حَيْث (ḥayṯ)‎, noun
دَاوُد (dāwud)‎, proper noun
سَعِير (saʿīr)‎, noun
سُنَّة (sunna)‎, noun
شَهِيد (šahīd)‎, adjective
عَظِيم (ʿaẓīm)‎, noun
فُؤَاد (fuʾād)‎, noun
فَوْق (fawq)‎, location adverb
قُرْبَىٰ (qurbā)‎, noun
لَو (law)‎, subordinating conjunction
مَرْجِع (marjiʿ)‎, noun
مُّسَمًّى (mmusamman)‎, noun
مِيزَان (mīzān)‎, noun
يَعْقُوب (yaʿqūb)‎, proper noun
بُشْرَىٰ (bušrā)‎, noun
بَلَٰغ (balāḡ)‎, noun
تَنزِيل‎, noun
رِجْل (rijl)‎, noun
شَكّ (šakk)‎, noun
صَبْر (ṣabr)‎, noun
ظَهْر (ẓahr)‎, noun
قَرِيب (qarīb)‎, adjective
قِسْط (qisṭ)‎, noun
كُلَّمَا (kullamā)‎, time adverb
مُصَدِّق (muṣaddiq)‎, noun
مِلَّة (milla)‎, noun
مُنذِر‎, noun
نَصْرَانِيّ (naṣrāniyy)‎, proper noun
ٱبْتِغَآء (btiḡaʾāʾ)‎, noun
أَثَر (ʾaṯar)‎, noun
أُخْت (ʾuḵt)‎, noun
إِذَا (ʾiḏā)‎, surprise particle
أَلْف (ʾalf)‎, noun
أَمِين (ʾamīn)‎, adjective
بَلَد (balad)‎, noun
حُدُود (ḥudūd)‎, noun
حَرَج (ḥaraj)‎, noun
حَمِيم (ḥamīm)‎, noun
خَاشِع (ḵāšiʿ)‎, noun
شَاكِر (šākir)‎, noun
صِدْق (ṣidq)‎, noun
ظِلّ (ẓill)‎, noun
عَدْل (ʿadl)‎, noun
غَضَب (ḡaḍab)‎, noun
قَادِر (qādir)‎, noun
كَلِمَٰت (kalimāt)‎, noun
لَعْنَة (laʿna)‎, noun
لَيْت (layt)‎, accusative particle
مُّسْتَقِيم (mmustaqīm)‎, adjective
مُسْلِم (muslim)‎, proper noun
مَقَام (maqām)‎, noun
وَالِد (wālid)‎, noun
ٱثْنَيْن (ṯnayn)‎, noun
إِذًا (ʾiḏan)‎, answer particle
أَكْبَر (ʾakbar)‎, noun
بَغْتَة (baḡta)‎, noun
ثَوَاب (ṯawāb)‎, noun
جَمْع (jamʿ)‎, noun
حَٰفِظ (ḥāfiẓ)‎, noun
حَرْث (ḥarṯ)‎, noun
حُسْن (ḥusn)‎, noun
حَكِيم (ḥakīm)‎, noun
حَوْل (ḥawl)‎, noun
حَيْث (ḥayṯ)‎, location adverb
رِضْوَٰن (riḍwān)‎, noun
شَفَٰعَة (šafāʿa)‎, noun
صَيْحَة (ṣayḥa)‎, noun
غَالِب (ḡālib)‎, noun
غُلَٰم (ḡulām)‎, noun
فَاسِق (fāsiq)‎, adjective
قِتَال (qitāl)‎, noun
مَا (mā)‎, supplemental particle
مَثْوًى (maṯwan)‎, noun
مَّرَض (mmaraḍ)‎, noun
مُفْلِحُون (mufliḥūn)‎, noun
مَلِك (malik)‎, noun
نَّجْم (nnajm)‎, noun
إِحْسَٰن (ʾiḥsān)‎, noun
أَرْحَام (ʾarḥām)‎, noun
إِسْمَاعِيل (ʾismāʿīl)‎, proper noun
أَصَمّ (ʾaṣamm)‎, noun
أَفْوَٰه (ʾafwāh)‎, noun
إِمَام (ʾimām)‎, noun
إِنجِيل‎, proper noun
أَيْن (ʾayn)‎, interogative particle
ثَلَٰثَة (ṯalāṯa)‎, noun
حَنِيف (ḥanīf)‎, noun
رَّحْمَٰن (rraḥmān)‎, adjective
طِين (ṭīn)‎, noun
عَٰمِل (ʿāmil)‎, noun
فَتْح (fatḥ)‎, noun
لَحْم (laḥm)‎, noun
مُسْرِف (musrif)‎, noun
مَسْكَن (maskan)‎, noun
مُعْجِز (muʿjiz)‎, noun
مَّوْعِد (mmawʿid)‎, noun
نُّطْفَة (nnuṭfa)‎, noun
وَرَآء (waraʾāʾ)‎, location adverb
وَرَآء (waraʾāʾ)‎, noun
وِزْر (wizr)‎, noun
إِبْلِيس (ʾiblīs)‎, proper noun
إِحْدَى (ʾiḥdā)‎, noun
أَكْبَر (ʾakbar)‎, adjective
أَمَّا (ʾammā)‎, conditional particle
بَرِىٓء‎, noun
بَغْي (baḡy)‎, noun
تَوَّاب (tawwāb)‎, noun
ثَمَن (ṯaman)‎, noun
حَسْب (ḥasb)‎, noun
حَلِيم (ḥalīm)‎, adjective
خَٰلِق (ḵāliq)‎, noun
خِزْى‎, noun
سِرّ (sirr)‎, noun
سِنِين (sinīn)‎, noun
شَرَاب (šarāb)‎, noun
شُعَيْب (šuʿayb)‎, proper noun
شِيعَة (šīʿa)‎, noun
ضَآلّ (ḍaʾāll)‎, noun
عَدْن (ʿadn)‎, proper noun
عِدَّة (ʿidda)‎, noun
عِزَّة (ʿizza)‎, noun
عِنَب (ʿinab)‎, noun
فَٰكِهَة (fākiha)‎, noun
فَسَاد (fasād)‎, noun
قَدَر (qadar)‎, noun
قَرِيب (qarīb)‎, noun
كَثِيرَة (kaṯīra)‎, adjective
مَجْنُون (majnūn)‎, noun
مُخْلِص (muḵliṣ)‎, noun
مَسِيح (masīḥ)‎, proper noun
مَشْرِق (mašriq)‎, noun
نَاصِر (nāṣir)‎, noun
نَجْوَىٰٓ‎, noun
نَخْل (naḵl)‎, noun
نَفْع (nafʿ)‎, noun
هُزُو (huzū)‎, noun
هَوَآء (hawaʾāʾ)‎, noun
أَدْنَىٰ (ʾadnā)‎, noun
أَعْرَاب (ʾaʿrāb)‎, noun
جَاهِل (jāhil)‎, noun
جِنَّة (jinna)‎, noun
حِجَارَة (ḥijāra)‎, noun
حُسْنَىٰ (ḥusnā)‎, noun
خَيْرَٰت (ḵayrāt)‎, noun
دَم (dam)‎, noun
رِجْس (rijs)‎, noun
رَوَٰسِى‎, noun
رَءُوف (raʾūf)‎, noun
زَرْع (zarʿ)‎, noun
سَعْي (saʿy)‎, noun
سُورَة (sūra)‎, noun
صَاحِب (ṣāḥib)‎, noun
صُّور (ṣṣūr)‎, noun
ضَرّ (ḍarr)‎, noun
طُور (ṭūr)‎, noun
عَابِد (ʿābid)‎, noun
عِجْل (ʿijl)‎, noun
عَرَبِيّ (ʿarabiyy)‎, adjective
عَصَا (ʿaṣā)‎, noun
فَقِير (faqīr)‎, noun
فِئَة (fiʾa)‎, noun
قَتْل (qatl)‎, noun
كَٰفِرُون (kāfirūn)‎, adjective
كَيْل (kayl)‎, noun
لِبَاس (libās)‎, noun
لَهْو (lahw)‎, noun
مِائَة‎, noun
مُّحْضَر (mmuḥḍar)‎, noun
مُّخْتَلِف (mmuḵtalif)‎, noun
مَدْيَن (madyan)‎, proper noun
مَدِينَة (madīna)‎, noun
مَّرِيض (mmarīḍ)‎, noun
مُسْتَقَرّ (mustaqarr)‎, noun
مُّصِيبَة (mmuṣība)‎, noun
مَغْرِب (maḡrib)‎, noun
وَٰلِدَي (wāliday)‎, noun
يَسِير (yasīr)‎, adjective
ءَامِنِين (ʾāminīn)‎, noun
آتِي (ʾātī)‎, noun
أَذًى (ʾaḏan)‎, noun
أَرْبَعَة (ʾarbaʿa)‎, noun
أَسَٰطِير (ʾasāṭīr)‎, noun
أَضَلّ (ʾaḍall)‎, noun
إِفْك (ʾifk)‎, noun
أَوْلَىٰ (ʾawlā)‎, noun
تِجَٰرَة (tijāra)‎, noun
تَذْكِرَة (taḏkira)‎, noun
جُلُود (julūd)‎, noun
حُبّ (ḥubb)‎, noun
حَجّ (ḥajj)‎, noun
خَبِيث (ḵabīṯ)‎, noun
خَلِيفَة (ḵalīfa)‎, noun
دُون (dūn)‎, location adverb
رِجْز (rijz)‎, noun
رَقَبَة (raqaba)‎, noun
سَبَب (sabab)‎, noun
سَحَاب (saḥāb)‎, noun
سَوْء (sawʾ)‎, noun
شَفِيع (šafīʿ)‎, noun
شَكُور (šakūr)‎, adjective
صَٰلِح (ṣāliḥ)‎, proper noun
صِيَام (ṣiyām)‎, noun
ضَرَّآء (ḍarraʾāʾ)‎, noun
ضَلَٰلَة (ḍalāla)‎, noun
طُغْيَٰن (ṭuḡyān)‎, noun
طَيِّبَة (ṭayyiba)‎, adjective
عَام (ʿām)‎, noun
عِبَادَت (ʿibādat)‎, noun
عُنُق (ʿunuq)‎, noun
عِوَج (ʿiwaj)‎, noun
غُرُور (ḡurūr)‎, noun
غِلّ (ḡill)‎, noun
فَاعِل (fāʿil)‎, noun
قَرَار (qarār)‎, noun
قَوِىّ‎, noun
لَغْو (laḡw)‎, noun
لَوْن (lawn)‎, noun
مُبَشِّر (mubaššir)‎, noun
مَّبْعُوثُون (mmabʿūṯūn)‎, noun
مَتَىٰ (matā)‎, interogative particle
مُحِيط (muḥīṭ)‎, noun
مَّعْلُوم (mmaʿlūm)‎, noun
مَّوْعِظَة (mmawʿiẓa)‎, noun
مَـَٔاب‎, noun
نَبَات (nabāt)‎, noun
وَٰحِدَة (wāḥida)‎, adjective
وَٰسِع (wāsiʿ)‎, noun
يَهُودِيّ (yahūdiyy)‎, proper noun
أَشُدّ (ʾašudd)‎, noun
بِرّ (birr)‎, noun
بُرْهَٰن (burhān)‎, noun
ثِيَاب (ṯiyāb)‎, noun
جَانِب (jānib)‎, noun
جَدِيد (jadīd)‎, adjective
جَنب‎, noun
خَزَآئِن (ḵazaʾāʾin)‎, noun
خَشْيَة (ḵašya)‎, noun
خَطِيٓـَٔة‎, noun
خِلَٰل (ḵilāl)‎, noun
ذَهَب (ḏahab)‎, noun
رَاكِع (rākiʿ)‎, noun
سَرِيع (sarīʿ)‎, noun
سَمِيع (samīʿ)‎, adjective
شِّمَال (ššimāl)‎, noun
شَيْطَٰن (šayṭān)‎, noun
صَاعِقَة (ṣāʿiqa)‎, noun
صُحُف (ṣuḥuf)‎, noun
صَدَقَٰت (ṣadaqāt)‎, noun
صَوْت (ṣawt)‎, noun
طَّٰغُوت (ṭṭāḡūt)‎, noun
طَيِّب (ṭayyib)‎, adjective
طَيِّب (ṭayyib)‎, noun
ظَٰهِر (ẓāhir)‎, noun
عُدْوَٰن (ʿudwān)‎, noun
عَشِىّ‎, noun
عَقِب (ʿaqib)‎, noun
عَلِيّ (ʿaliyy)‎, noun
غَلِيظ (ḡalīẓ)‎, adjective
فَرْج (farj)‎, noun
فَصْل (faṣl)‎, noun
قَانِت (qānit)‎, noun
قَدَم (qadam)‎, noun
قَرِين (qarīn)‎, noun
كَبِير (kabīr)‎, noun
لَٰكِن (lākin)‎, accusative particle
لَعِب (laʿib)‎, noun
مُتَّكِـِٔين‎, noun
مِثْقَال (miṯqāl)‎, noun
مُجْرِم (mujrim)‎, adjective
مُحْصَنَٰت (muḥṣanāt)‎, noun
مُخْلَص (muḵlaṣ)‎, adjective
مُدْبِر (mudbir)‎, noun
مُشْفِقُون (mušfiqūn)‎, noun
مُّقِيم (mmuqīm)‎, noun
مَنَٰفِع (manāfiʿ)‎, noun
مَّوَدَّة (mmawadda)‎, noun
مِيقَٰت (mīqāt)‎, noun
نُزُل (nuzul)‎, noun
هُنَالِك (hunālik)‎, time adverb
وَصِيَّة (waṣiyya)‎, noun
يَمّ (yamm)‎, noun
ـَٰٔن‎, time adverb
أَبْقَىٰٓ‎, noun
أَبَوَان (ʾabawān)‎, noun
ٱثْنَتَيْن (ṯnatayn)‎, noun
أَثِيم (ʾaṯīm)‎, adjective
ٱخْتِلَٰف (ḵtilāf)‎, noun
إِخْوَةٌ (ʾiḵwatun)‎, noun
إِصْلَٰح (ʾiṣlāḥ)‎, noun
أُكُل (ʾukul)‎, noun
أَهْدَىٰ (ʾahdā)‎, noun
بَشِير (bašīr)‎, noun
بَصِيرَة (baṣīra)‎, noun
بُعْد (buʿd)‎, noun
بُنْيَٰن (bunyān)‎, noun
بَيْع (bayʿ)‎, noun
تَبْدِيل (tabdīl)‎, noun
تَوْبَة (tawba)‎, noun
ثَلَٰث (ṯalāṯ)‎, noun
جَآنّ (jaʾānn)‎, noun
جَمِيل (jamīl)‎, adjective
جَنَاح (janāḥ)‎, noun
جَهْر (jahr)‎, noun
حَبّ (ḥabb)‎, noun
حَبْل (ḥabl)‎, noun
حِجَاب (ḥijāb)‎, noun
حُجَّة (ḥujja)‎, noun
حَسْرَة (ḥasra)‎, noun
حُسْنَىٰ (ḥusnā)‎, adjective
حَظّ (ḥaẓẓ)‎, noun
حَفِيظ (ḥafīẓ)‎, noun
حَمْل (ḥaml)‎, noun
ذِلَّة (ḏilla)‎, noun
رِّبَوٰا‎, noun
رُّءْيَا (rruʾyā)‎, noun
زُبُر (zubur)‎, noun
زَكَرِيَّا (zakariyyā)‎, proper noun
سَآئِل (saʾāʾil)‎, noun
سَابِق (sābiq)‎, noun
سِتَّة (sitta)‎, noun
سَفَر (safar)‎, noun
سَفِيه (safīh)‎, noun
سَنَة (sana)‎, noun
شَجَر (šajar)‎, noun
شِقَاق (šiqāq)‎, noun
صَفّ (ṣaff)‎, noun
ضِعْف (ḍiʿf)‎, noun
ضَعِيف (ḍaʿīf)‎, noun
عَاكِف (ʿākif)‎, noun
عُمُر (ʿumur)‎, noun
غَٰبِرِين (ḡābirīn)‎, noun
فَحْشَآء (faḥšaʾāʾ)‎, noun
فُرْقَان (furqān)‎, noun
قَاعِد (qāʿid)‎, noun
قِبْلَة (qibla)‎, noun
قَدْر (qadr)‎, noun
كَٰرِهُون (kārihūn)‎, noun
كَأَيِّن (kaʾayyin)‎, noun
كَبِيرَة (kabīra)‎, noun
كَى (kā)‎, subordinating conjunction
لَيْلَة (layla)‎, noun
مُرِيب (murīb)‎, noun
مَّطَر (mmaṭar)‎, noun
مَفْعُول (mafʿūl)‎, noun
مُقَرَّبُون (muqarrabūn)‎, noun
مِهَٰد (mihād)‎, noun
مُّهِين (mmuhīn)‎, adjective
مُّهِين (mmuhīn)‎, noun
مُؤْمِن (muʾmin)‎, adjective
نَاقَة (nāqa)‎, noun
نَّخِيل (nnaḵīl)‎, noun
هَاد (hād)‎, noun
هَدْي (hady)‎, noun
هُود (hūd)‎, proper noun
وَاد (wād)‎, noun
وَارِث (wāriṯ)‎, noun
وَلِيد (walīd)‎, noun
يُسْر (yusr)‎, noun
أَبْكَم (ʾabkam)‎, noun
أَخْذ (ʾaḵḏ)‎, noun
إِخْرَاج (ʾiḵrāj)‎, noun
أَرْبَع (ʾarbaʿ)‎, noun
إِسْلَٰم (ʾislām)‎, proper noun
أَعْلَىٰ (ʾaʿlā)‎, noun
أُمْنِيَّت (ʾumniyyat)‎, noun
أُنثَيَيْن‎, noun
أَندَاد‎, noun
بَٰلِغ (bāliḡ)‎, noun
بَعْل (baʿl)‎, noun
بُكْرَة (bukra)‎, time adverb
بَلَآء (balaʾāʾ)‎, noun
بُهْتَٰن (buhtān)‎, noun
تَحِيَّة (taḥiyya)‎, noun
ثَّقَلَان (ṯṯaqalān)‎, noun
جَاعِل (jāʿil)‎, noun
حَدِيد (ḥadīd)‎, noun
حَلَٰل (ḥalāl)‎, noun
حُلُم (ḥulum)‎, noun
حَمِيم (ḥamīm)‎, adjective
خِلَٰف (ḵilāf)‎, noun
خَلَٰق (ḵalāq)‎, noun
خُلْد (ḵuld)‎, noun
خَمْر (ḵamr)‎, noun
خِيفَة (ḵīfa)‎, noun
دَعْوَة (daʿwa)‎, noun
ذَرَّة (ḏarra)‎, noun
رَّٰحِمِين (rrāḥimīn)‎, noun
رَّٰزِقِين (rrāziqīn)‎, noun
رِسَٰلَٰت (risālāt)‎, noun
رُشْد (rušd)‎, noun
سَّبْت (ssabt)‎, noun
سِّجْن (ssijn)‎, noun
سُرُر (surur)‎, noun
سَعَة (saʿa)‎, noun
سَكِينَة (sakīna)‎, noun
سِيمَٰ (sīmā)‎, noun
طَرْف (ṭarf)‎, noun
ظُلَّة (ẓulla)‎, noun
عَاد (ʿād)‎, noun
عِبْرَة (ʿibra)‎, noun
عَدَٰوَة (ʿadāwa)‎, noun
عَرَض (ʿaraḍ)‎, noun
عُقْبَى (ʿuqbā)‎, noun
غَٰوِين (ḡāwīn)‎, noun
غَمّ (ḡamm)‎, noun
غَيْظ (ḡayẓ)‎, noun
فَاطِر (fāṭir)‎, noun
فَجْر (fajr)‎, noun
فَرِح (fariḥ)‎, noun
فَرِيضَة (farīḍa)‎, noun
فِضَّة (fiḍḍa)‎, noun
قَبْر (qabr)‎, noun
قَرْض (qarḍ)‎, noun
قَصَص (qaṣaṣ)‎, noun
قَمِيص (qamīṣ)‎, noun
قَهَّار (qahhār)‎, adjective
كَأْس (kaʾs)‎, noun
كِبَر (kibar)‎, noun
كُبْرَىٰ (kubrā)‎, adjective
كَرَّة (karra)‎, noun
كَفُور (kafūr)‎, adjective
كَفُور (kafūr)‎, noun
كَنز‎, noun
كَهْف (kahf)‎, noun
لَّعَلّ (llaʿall)‎, accusative particle
لُؤْلُؤ (luʾluʾ)‎, noun
مُبَارَك (mubārak)‎, noun
مُتَكَبِّر (mutakabbir)‎, noun
مُّدَّكِر (mmuddakir)‎, noun
مَرَدّ (maradd)‎, noun
مُسْتَكْبِر (mustakbir)‎, noun
مُعْتَدِين (muʿtadīn)‎, noun
مَقْت (maqt)‎, noun
مَنّ (mann)‎, noun
مُنتَظِرُون‎, noun
مُنظَرُون‎, noun
مُّنِيب (mmunīb)‎, noun
مُهَاجِر (muhājir)‎, noun
مَوْج (mawj)‎, noun
مِّيعَاد (mmīʿād)‎, noun
نَاصِح (nāṣiḥ)‎, noun
نِصْف (niṣf)‎, noun
هَٰمَٰن (hāmān)‎, proper noun
وَٰحِد (wāḥid)‎, noun
وَحْد (waḥd)‎, noun
وَحْى‎, noun
وَعِيد (waʿīd)‎, noun
وَقْر (waqr)‎, noun
يَقِين (yaqīn)‎, noun
أَبْيَض (ʾabyaḍ)‎, noun
أَحَقّ (ʾaḥaqq)‎, noun
أَحَقّ (ʾaḥaqq)‎, adjective
أَرَآئِك (ʾaraʾāʾik)‎, noun
أَسَاوِر (ʾasāwir)‎, noun
أَسْبَاط (ʾasbāṭ)‎, noun
أَصْنَام (ʾaṣnām)‎, noun
ٱللَّهُمَّ (l-lahumma)‎, proper noun
ٱمْرِئ (mriʾ)‎, noun
أَمْن (ʾamn)‎, noun
إِن (ʾin)‎, particle of certainty
أَوَّاب (ʾawwāb)‎, noun
أَيَّان (ʾayyān)‎, interogative particle
بَرْق (barq)‎, noun
بِضَٰعَة (biḍāʿa)‎, noun
بَعِيد (baʿīd)‎, noun
بَغْضَآء (baḡḍaʾāʾ)‎, noun
بَلْدَة (balda)‎, noun
تَحْرِير (taḥrīr)‎, noun
تِسْع (tisʿ)‎, noun
تَفْصِيل (tafṣīl)‎, noun
تَقْدِير (taqdīr)‎, noun
تَقَلُّب (taqallub)‎, noun
ثُّلُث (ṯṯuluṯ)‎, noun
ثَمَر (ṯamar)‎, noun
جَٰثِمِين (jāṯimīn)‎, noun
جَبَّار (jabbār)‎, adjective
جَبَّار (jabbār)‎, noun
جَرَم (jaram)‎, noun
جَهْد (jahd)‎, noun
حَٰكِمِين (ḥākimīn)‎, noun
حَبَّة (ḥabba)‎, noun
حَرِيق (ḥarīq)‎, noun
حَفِيظ (ḥafīẓ)‎, adjective
حَقّ (ḥaqq)‎, adjective
حِلّ (ḥill)‎, noun
حِمَار (ḥimār)‎, noun
حَوَارِيُّون (ḥawāriyyūn)‎, noun
حُوت (ḥūt)‎, noun
خَٰطِـِٔين‎, noun
خَالِصَة (ḵāliṣa)‎, noun
خُرُوج (ḵurūj)‎, noun
خَصِيم (ḵaṣīm)‎, noun
خَطْب (ḵaṭb)‎, noun
خُطُوَٰت (ḵuṭuwāt)‎, noun
خَلْف (ḵalf)‎, location adverb
خِنزِير‎, noun
خَيْل (ḵayl)‎, noun
دَيْن (dayn)‎, noun
ذَا (ḏā)‎, demonstrative pronoun
رَشَد (rašad)‎, noun
رُعْب (ruʿb)‎, noun
رَقِيب (raqīb)‎, noun
زَّيْتُون (zzaytūn)‎, noun
سَاجِد (sājid)‎, adjective
سَلَم (salam)‎, noun
سَوْءَٰت (sawʾāt)‎, noun
شَّٰرِبِين (ššāribīn)‎, noun
شَاعِر (šāʿir)‎, noun
شِرْك (širk)‎, noun
شَطْر (šaṭr)‎, location adverb
صَٰغِرُون (ṣāḡirūn)‎, noun
صَٰلِح (ṣāliḥ)‎, adjective
صَدَقَة (ṣadaqa)‎, noun
صِدِّيق (ṣiddīq)‎, noun
صَيْد (ṣayd)‎, noun
ضَيْف (ḍayf)‎, noun
طَٰٓئِر‎, noun
طَرَف (ṭaraf)‎, noun
طَرِيقَة (ṭarīqa)‎, noun
ظَلَّٰم (ẓallām)‎, noun
عَدَد (ʿadad)‎, noun
عَزْم (ʿazm)‎, noun
عُسْر (ʿusr)‎, noun
عَشْر (ʿašr)‎, noun
عَطَآء (ʿaṭaʾāʾ)‎, noun
عَفُوّ (ʿafuww)‎, noun
عَلَقَة (ʿalaqa)‎, noun
غَد (ḡad)‎, noun
غُدُوّ (ḡuduww)‎, noun
غُرْفَة (ḡurfa)‎, noun
غَفْلَة (ḡafla)‎, noun
فَوْج (fawj)‎, noun
قَآئِل (qaʾāʾil)‎, noun
قَارِعَة (qāriʿa)‎, noun
قَيِّم (qayyim)‎, adjective
كَآفَّة (kaʾāffa)‎, noun
كَاتِب (kātib)‎, noun
كَرْه (karh)‎, noun
كَلْب (kalb)‎, noun
كَوْكَب (kawkab)‎, noun
لَوْح (lawḥ)‎, noun
مُبْطِلُون (mubṭilūn)‎, noun
مُتْرَفِين (mutrafīn)‎, noun
مُتَشَٰبِه (mutašābih)‎, noun
مَّحِيص (mmaḥīṣ)‎, noun
مُخْرَج (muḵraj)‎, noun
مَرْضَات (marḍāt)‎, noun
مِرْيَة (mirya)‎, noun
مُّسَمًّى (mmusamman)‎, adjective
مَسْـُٔول‎, noun
مُصْبِحِين (muṣbiḥīn)‎, noun
مُصْلِح (muṣliḥ)‎, noun
مُّطَهَّرَة (mmuṭahhara)‎, adjective
مَع (maʿ)‎, preposition
مَّعْدُودَة (mmaʿdūda)‎, adjective
مَكَانَت (makānat)‎, noun
مَلُوم (malūm)‎, noun
مُنَٰفِقَٰت (munāfiqāt)‎, noun
مُنذَرِين‎, noun
مُنزِلِين‎, noun
مُّنِير (mmunīr)‎, noun
مَهْد (mahd)‎, noun
مُهْلِك (muhlik)‎, noun
مُّوقِنِين (mmūqinīn)‎, noun
مَيْتَة (mayta)‎, noun
نَٰدِمِين (nādimīn)‎, noun
نَٰظِرِين (nāẓirīn)‎, noun
نُّبُوَّة (nnubuwwa)‎, noun
نُشُور (nušūr)‎, noun
نُفُور (nufūr)‎, noun
نِكَاح (nikāḥ)‎, noun
وَازِرَة (wāzira)‎, noun
وَاقِع (wāqiʿ)‎, noun
وُسْع (wusʿ)‎, noun
يَحْيَىٰ (yaḥyā)‎, proper noun
يَسِير (yasīr)‎, noun
أَحْبَار (ʾaḥbār)‎, noun
أَخْسَرِين (ʾaḵsarīn)‎, noun
أَرْحَم (ʾarḥam)‎, noun
أَرْذَل (ʾarḏal)‎, noun
أَزْكَىٰ (ʾazkā)‎, noun
إِسْتَبْرَق (ʾistabraq)‎, noun
أَسْلِحَت (ʾasliḥat)‎, noun
أَسِير (ʾasīr)‎, noun
أَصِيل (ʾaṣīl)‎, time adverb
أَطْهَر (ʾaṭhar)‎, noun
أَقْوَم (ʾaqwam)‎, noun
أَكْل (ʾakl)‎, noun
أَكِنَّة (ʾakinna)‎, noun
أَكْوَاب (ʾakwāb)‎, noun
ٱلَّٰٓـِٔى‎, relative pronoun
أَمَٰنَٰت (ʾamānāt)‎, noun
أَمَد (ʾamad)‎, noun
أَمْس (ʾams)‎, noun
أُمِّىّ‎, noun
ٱنتِقَام‎, noun
أَيْكَة (ʾayka)‎, noun
أَيْن (ʾayn)‎, location adverb
أَيُّوب (ʾayyūb)‎, proper noun
بَأْسَآء (baʾsaʾāʾ)‎, noun