Verb, Root, Form, Translation
قَالَ (qāla) ‎, ق و ل (q w l), I, to say
كَانَ (kāna) ‎, ك و ن (k w n), I, to be
ءَامَنَ (ʾāmana) ‎, ء م ن (ʾ m n), IV, to believe
عَلِمَ (ʿalima) ‎, ع ل م (ʿ l m), I, to know
جَعَلَ (jaʿala) ‎, ج ع ل (j ʿ l), I, to make
كَفَرَ (kafara) ‎, ك ف ر (k f r), I, to disbelieve
جَاءَ (jāʾa) ‎, ج ي ء (j y ʾ), I, to come
عَمِلَ (ʿamila) ‎, ع م ل (ʿ m l), I, to do, to work
آتَى (ʾātā) ‎, ء ت ي (ʾ t y), IV, to give
رَأَى (raʾā) ‎, ر ء ي (r ʾ y), I, to see
أَتَى (ʾatā) ‎, ء ت ي (ʾ t y), I, to come, to bring
شَاءَ (šāʾa) ‎, ش ي ء (š y ʾ), I, to will, to wish
خَلَقَ (ḵalaqa) ‎, خ ل ق (ḵ l q), I, to create
أَنزَلَ ‎, ن ز ل (n z l), IV, to send down, to reveal
كَذَّبَ (kaḏḏaba) ‎, ك ذ ب (k ḏ b), II, to deny, to reject
دَعَا (daʿā) ‎, د ع و (d ʿ w), I, to call, to invite, to pray
أَتَّقَىٰ (ʾattaqā) ‎, و ق ي (w q y), VIII, to be righteous, to fear (Allah)
هَدَى (hadā) ‎, ه د ي (h d y), I, to guide
أَرَادَ (ʾarāda) ‎, ر و د (r w d), IV, to intend, to desire, to want, to wish
ٱتَّبَعَ (ttabaʿa) ‎, ت ب ع (t b ʿ), VIII, to follow
أَرْسَلَ (ʾarsala) ‎, ر س ل (r s l), IV, to send
أَخَذَ (ʾaḵaḏa) ‎, ء خ ذ (ʾ ḵ ḏ), I, to take, to seize
إِتَّخَذَ (ʾittaḵaḏa) ‎, ء خ ذ (ʾ ḵ ḏ), VIII, to take
عَبَدَ (ʿabada) ‎, ع ب د (ʿ b d), I, to worship
ظَلَمَ (ẓalama) ‎, ظ ل م (ẓ l m), I, to oppress, to wrong
سَأَلَ (saʾala) ‎, س ء ل (s ʾ l), I, to ask
وَجَدَ (wajada) ‎, و ج د (w j d), I, to find
أَخْرَجَ (ʾaḵraja) ‎, خ ر ج (ḵ r j), IV, to bring forth, to drive out
أَكَلَ (ʾakala) ‎, ء ك ل (ʾ k l), I, to eat, to consume
لَيْسَ (laysa) ‎, ل ي س (l y s), I, to not be
فَعَلَ (faʿala) ‎, ف ع ل (f ʿ l), I, to do
نَّظَرَ (nnaẓara) ‎, ن ظ ر (n ẓ r), I, to look, to see
ذَكَرَ (ḏakara) ‎, ذ ك ر (ḏ k r), I, to remember, to mention
خَافَ (ḵāfa) ‎, خ و ف (ḵ w f), I, to fear, to be afraid
قَتَلَ (qatala) ‎, ق ت ل (q t l), I, to kill
رَجَعَ (rajaʿa) ‎, ر ج ع (r j ʿ), I, to return
سَمِعَ (samiʿa) ‎, س م ع (s m ʿ), I, to hear, to listen
تَوَلَّىٰ (tawallā) ‎, و ل ي (w l y), V, to turn
أَمَرَ (ʾamara) ‎, ء م ر (ʾ m r), I, to order, to command
دَخَلَ (daḵala) ‎, د خ ل (d ḵ l), I, to enter
جَزَىٰ (jazā) ‎, ج ز ي (j z y), I, to reward, to recompense
أَطَاعَ (ʾaṭāʿa) ‎, ط و ع (ṭ w ʿ), IV, to obey
أَوْحَىٰٓ ‎, و ح ي (w ḥ y), IV, to reveal, to inspire
أَشْرَكَ (ʾašraka) ‎, ش ر ك (š r k), IV, to associate partners
أَلْقَىٰٓ ‎, ل ق ي (l q y), IV, to cast, to throw, to meet, to offer
وَعَدَ (waʿada) ‎, و ع د (w ʿ d), I, to promise
أَنفَقَ ‎, ن ف ق (n f q), IV, to spend
غَفَرَ (ḡafara) ‎, غ ف ر (ḡ f r), I, to forgive
أَحْبَبْ (ʾaḥbab) ‎, ح ب ب (ḥ b b), IV, to love, to like
أَصَابَ (ʾaṣāba) ‎, ص و ب (ṣ w b), IV, to strike, to befall, to bestow
أَضَلَّ (ʾaḍalla) ‎, ض ل ل (ḍ l l), IV, to let go astray, to mislead
تَابَ (tāba) ‎, ت و ب (t w b), I, to repent, to turn
كَسَبَ (kasaba) ‎, ك س ب (k s b), I, to earn
نَزَّلَ (nazzala) ‎, ن ز ل (n z l), II, to send down, to reveal
تَلَىٰ (talā) ‎, ت ل و (t l w), I, to recite
رَزَقَ (razaqa) ‎, ر ز ق (r z q), I, to provide
قَضَىٰٓ ‎, ق ض ي (q ḍ y), I, to decree, to decide, to judge
نَصَرَ (naṣara) ‎, ن ص ر (n ṣ r), I, to help
صَبَرَ (ṣabara) ‎, ص ب ر (ṣ b r), I, to be patient
جَرَيْ (jaray) ‎, ج ر ي (j r y), I, to flow, to run
مَسَّ (massa) ‎, م س س (m s s), I, to touch
ضَرَبَ (ḍaraba) ‎, ض ر ب (ḍ r b), I, to strike, to set forth
قَٰتَلَ (qātala) ‎, ق ت ل (q t l), III, to fight
أَقَامَ (ʾaqāma) ‎, ق و م (q w m), IV, to establish
خَرَجَ (ḵaraja) ‎, خ ر ج (ḵ r j), I, to go out, to come out, to depart, to leave
ضَلَّ (ḍalla) ‎, ض ل ل (ḍ l l), I, to go astray, to err, to lose
بَعَثَ (baʿaṯa) ‎, ب ع ث (b ʿ ṯ), I, to raise, to resurrect, to send
أَحْيَا (ʾaḥyā) ‎, ح ي ي (ḥ y y), IV, to give life
تَذَكَّرَ (taḏakkara) ‎, ذ ك ر (ḏ k r), V, to receive admonition
أَهْلَكَ (ʾahlaka) ‎, ه ل ك (h l k), IV, to destroy
ٱفْتَرَىٰ (ftarā) ‎, ف ر ي (f r y), VIII, to invent
زَادَ (zāda) ‎, ز ي د (z y d), I, to increase
عَقَلُ (ʿaqalu) ‎, ع ق ل (ʿ q l), I, to understand, to reason
كَتَبَ (kataba) ‎, ك ت ب (k t b), I, to write, to prescribe, to ordain
ظَنَّ (ẓanna) ‎, ظ ن ن (ẓ n n), I, to think, to assume, to guess
شَكَرَ (šakara) ‎, ش ك ر (š k r), I, to be grateful, to give thanks
نَبَّأَ (nabbaʾa) ‎, ن ب ء (n b ʾ), II, to inform
حَكَمَ (ḥakama) ‎, ح ك م (ḥ k m), I, to judge
يَذَرَ (yaḏara) ‎, و ذ ر (w ḏ r), I, to leave, to forsake
حَسِبَ (ḥasiba) ‎, ح س ب (ḥ s b), I, to think
شَهِدَ (šahida) ‎, ش ه د (š h d), I, to testify, to bear witness
مَلَكَتْ (malakat) ‎, م ل ك (m l k), I, to possess, to have power
نَادَىٰ (nādā) ‎, ن د و (n d w), III, to call
أَنذَرَ ‎, ن ذ ر (n ḏ r), IV, to warn
أُدْخِلَ (ʾudḵila) ‎, د خ ل (d ḵ l), IV, to admit
سَبَّحَ (sabbaḥa) ‎, س ب ح (s b ḥ), II, to glorify, to praise
ٱسْتَطَاعَ (staṭāʿa) ‎, ط و ع (ṭ w ʿ), X, to be able to, to be capable
حَمَلَ (ḥamala) ‎, ح م ل (ḥ m l), I, to carry, to bear
عَذَّبَ (ʿaḏḏaba) ‎, ع ذ ب (ʿ ḏ b), II, to punish
عَلَّمَ (ʿallama) ‎, ع ل م (ʿ l m), II, to teach
بِئْسَ (biʾsa) ‎, ب ء س (b ʾ s), I, to be wretched, to be evil
بَلَغَ (balaḡa) ‎, ب ل غ (b l ḡ), I, to reach
تَرَكَ (taraka) ‎, ت ر ك (t r k), I, to leave
خَشِىَ ‎, خ ش ي (ḵ š y), I, to fear
أَرَى (ʾarā) ‎, ر ء ي (r ʾ y), IV, to show
إِسْتَغْفَرَ (ʾistaḡfara) ‎, غ ف ر (ḡ f r), X, to ask forgiveness
إِسْتَكْبَرَ (ʾistakbara) ‎, ك ب ر (k b r), X, to be arrogant
إِهْتَدَىٰ (ʾihtadā) ‎, ه د ي (h d y), VIII, to be guided
تَوَكَّلْ (tawakkal) ‎, و ك ل (w k l), V, to put trust
حَرَّمَ (ḥarrama) ‎, ح ر م (ḥ r m), II, to forbid, to make unlawful
مَاتَ (māta) ‎, م و ت (m w t), I, to die
بُشِّرَ (buššira) ‎, ب ش ر (b š r), II, to give glad tidings
رَّضِىَ ‎, ر ض و (r ḍ w), I, to be pleased
يَحْزُن (yaḥzun) ‎, ح ز ن (ḥ z n), I, to grieve
حَشَرَ (ḥašara) ‎, ح ش ر (ḥ š r), I, to gather, to raise
صَدَّ (ṣadda) ‎, ص د د (ṣ d d), I, to turn away, to avert, to hinder
نَجَّىٰ (najjā) ‎, ن ج و (n j w), II, to save, to deliver
ذَاقُ (ḏāqu) ‎, ذ و ق (ḏ w q), I, to taste
رَدَّ (radda) ‎, ر د د (r d d), I, to turn back, to return
بَيَّنُ (bayyanu) ‎, ب ي ن (b y n), II, to make clear
ٱخْتَلَفَ (ḵtalafa) ‎, خ ل ف (ḵ l f), VIII, to differ
ذَهَبَ (ḏahaba) ‎, ذ ه ب (ḏ h b), I, to go, to take away
سَجَدَ (sajada) ‎, س ج د (s j d), I, to prostrate
ٱسْتَوَىٰٓ ‎, س و ي (s w y), VIII, to be equal, to be alike, to establish
نَسِىَ ‎, ن س ي (n s y), I, to forget
ٱبْتَغَىٰ (btaḡā) ‎, ب غ ي (b ḡ y), VIII, to seek
قَامَ (qāma) ‎, ق و م (q w m), I, to stand up, to rise, to establish
أَعْرَضَ (ʾaʿraḍa) ‎, ع ر ض (ʿ r ḍ), IV, to turn away
كَفَىٰ (kafā) ‎, ك ف ي (k f y), I, to be sufficient
نَهَىٰ (nahā) ‎, ن ه ي (n h y), I, to forbid
نَفَعَ (nafaʿa) ‎, ن ف ع (n f ʿ), I, to profit, to benifit
سَآءَ (saʾāʾa) ‎, س و ء (s w ʾ), I, to be evil
عَسَى (ʿasā) ‎, ع س ي (ʿ s y), I, to perhaps
لَبِثَ (labiṯa) ‎, ل ب ث (l b ṯ), I, to remain, to stay, to hesitate, to delay
وَلَّىٰ (wallā) ‎, و ل ي (w l y), II, to turn
أَبْصَرَ (ʾabṣara) ‎, ب ص ر (b ṣ r), IV, to see
ٱسْتَجَابَ (stajāba) ‎, ج و ب (j w b), X, to answer, to respond
رَّحِمَ (rraḥima) ‎, ر ح م (r ḥ m), I, to have mercy
أَصْبَحَ (ʾaṣbaḥa) ‎, ص ب ح (ṣ b ḥ), IV, to become
أَصْلَحَ (ʾaṣlaḥa) ‎, ص ل ح (ṣ l ḥ), IV, to correct, to reform, to improve, to make peace
أَغْنَتْ (ʾaḡnat) ‎, غ ن ي (ḡ n y), IV, to avail, to enrich
جَٰهَدَ (jāhada) ‎, ج ه د (j h d), III, to strive
عَصَا (ʿaṣā) ‎, ع ص ي (ʿ ṣ y), I, to disobey
عَفَا (ʿafā) ‎, ع ف و (ʿ f w), I, to forgive, to pardon
أَفْلَحَ (ʾaflaḥa) ‎, ف ل ح (f l ḥ), IV, to succeed
قَدَّمَ (qaddama) ‎, ق د م (q d m), II, to send forth, to offer
زَيَّنَ (zayyana) ‎, ز ي ن (z y n), II, to make fair-seeming
بَغَىٰ (baḡā) ‎, ب غ ي (b ḡ y), I, to seek, to oppress
جَٰدَلُ (jādalu) ‎, ج د ل (j d l), III, to argue, to dispute
خَلَا (ḵalā) ‎, خ ل و (ḵ l w), I, to pass away
يَشْعُرُ (yašʿuru) ‎, ش ع ر (š ʿ r), I, to perceive, to realize
قَدَرَ (qadara) ‎, ق د ر (q d r), I, to restrict, to control, to have power
كَادَ (kāda) ‎, ك و د (k w d), I, to be near, to nearly do, to almost do
تَوَفَّىٰ (tawaffā) ‎, و ف ي (w f y), V, to pass away, to die
أَذِنَ (ʾaḏina) ‎, ء ذ ن (ʾ ḏ n), I, to permit
بَدَّلَ (baddala) ‎, ب د ل (b d l), II, to change
فَتَنُ (fatanu) ‎, ف ت ن (f t n), I, to persecute, to test, to try
لَعَنَ (laʿana) ‎, ل ع ن (l ʿ n), I, to curse
أَنجَىٰ ‎, ن ج و (n j w), IV, to save
جَمَعَ (jamaʿa) ‎, ج م ع (j m ʿ), I, to gather, to collect
أَذَاقَ (ʾaḏāqa) ‎, ذ و ق (ḏ w q), IV, to cause taste
يَرْجُوا۟ ‎, ر ج و (r j w), I, to hope, to expect, to desire
رَفَعَ (rafaʿa) ‎, ر ف ع (r f ʿ), I, to raise
سَخَّرَ (saḵḵara) ‎, س خ ر (s ḵ r), II, to subject, to impose
أَسْلَمَ (ʾaslama) ‎, س ل م (s l m), IV, to submit
مَكَرَ (makara) ‎, م ك ر (m k r), I, to plot, to scheme, to plan
وَهَبَ (wahaba) ‎, و ه ب (w h b), I, to grant, to bestow
أَحْسَنَ (ʾaḥsana) ‎, ح س ن (ḥ s n), IV, to do good
ٱشْتَرَىٰ (štarā) ‎, ش ر ي (š r y), VIII, to buy, to purchase, to exchange
كَتَمَ (katama) ‎, ك ت م (k t m), I, to conceal, to hide
مَّشَ (mmaša) ‎, م ش ي (m š y), I, to walk
أَمَاتَ (ʾamāta) ‎, م و ت (m w t), IV, to cause death
ٱسْتُهْزِئَ (stuhziʾa) ‎, ه ز ء (h z ʾ), X, to mock, to ridicule
وَضَعَ (waḍaʿa) ‎, و ض ع (w ḍ ʿ), I, to deliver, to give birth
أَمِنَ (ʾamina) ‎, ء م ن (ʾ m n), I, to feel secure
بَلَوْ (balaw) ‎, ب ل و (b l w), I, to test
حَقَّ (ḥaqqa) ‎, ح ق ق (ḥ q q), I, to justify, to prove true
أَحَلَّ (ʾaḥalla) ‎, ح ل ل (ḥ l l), IV, to make lawful
سَبَقَ (sabaqa) ‎, س ب ق (s b q), I, to precede
سَعَىٰ (saʿā) ‎, س ع ي (s ʿ y), I, to strive, to run
أَعَدَّ (ʾaʿadda) ‎, ع د د (ʿ d d), IV, to prepare
عَرَفَ (ʿarafa) ‎, ع ر ف (ʿ r f), I, to know, to recognize
تَعَٰلَىٰ (taʿālā) ‎, ع ل و (ʿ l w), I, to be exalted, to be high
أَقْسَمُ (ʾaqsamu) ‎, ق س م (q s m), IV, to swear
قَصَّ (qaṣṣa) ‎, ق ص ص (q ṣ ṣ), I, to narrate
كَلَّمَ (kallama) ‎, ك ل م (k l m), II, to speak
أَنشَأَ ‎, ن ش ء (n š ʾ), IV, to produce, to raise
يَضُرَّ (yaḍurra) ‎, ض ر ر (ḍ r r), I, to harm
ٱسْتَعْجَلَ (staʿjala) ‎, ع ج ل (ʿ j l), X, to seek to hasten
يَفْقَهُ (yafqahu) ‎, ف ق ه (f q h), I, to understand
نَفَخَ (nafaḵa) ‎, ن ف خ (n f ḵ), I, to blow, to breathe
تَبَيَّنَ (tabayyana) ‎, ب ي ن (b y n), V, to become clear
أُخْفِىَ ‎, خ ف ي (ḵ f y), IV, to conceal, to hide
ذُكِّرَ (ḏukkira) ‎, ذ ك ر (ḏ k r), II, to remind
أَسَرَّ (ʾasarra) ‎, س ر ر (s r r), IV, to conceal
عَادَ (ʿāda) ‎, ع و د (ʿ w d), I, to return
أُعِيدُ (ʾuʿīdu) ‎, ع و د (ʿ w d), IV, to return
مَّتَّعْ (mmattaʿ) ‎, م ت ع (m t ʿ), II, to grant, to bestow, to provide
أَمْسَكَ (ʾamsaka) ‎, م س ك (m s k), IV, to retain, to withhold
نِعْمَ (niʿma) ‎, ن ع م (n ʿ m), I, to be excellent
وَفَّىٰٓ ‎, و ف ي (w f y), II, to pay in full, to fulfill
أَوْفَىٰ (ʾawfā) ‎, و ف ي (w f y), IV, to fulfill
أَحَاطَ (ʾaḥāṭa) ‎, ح و ط (ḥ w ṭ), IV, to surround, to encompass
أَدْرَىٰ (ʾadrā) ‎, د ر ي (d r y), IV, to make known
أُغْرِقُ (ʾuḡriqu) ‎, غ ر ق (ḡ r q), IV, to drown
فَصَّلَ (faṣṣala) ‎, ف ص ل (f ṣ l), II, to make clear, to explain in detail
فَضَّلَ (faḍḍala) ‎, ف ض ل (f ḍ l), II, to bestow, to prefer, to favor
يَتَفَكَّرُ (yatafakkaru) ‎, ف ك ر (f k r), V, to ponder, to reflect
ٱنقَلَبَ ‎, ق ل ب (q l b), VII, to turn back, to return
كَرِهَ (kariha) ‎, ك ر ه (k r h), I, to dislike, to hate
أَنْعَمَ (ʾanʿama) ‎, ن ع م (n ʿ m), IV, to bestow favor
وَدَّ (wadda) ‎, و د د (w d d), I, to love, to wish
أُفِكَ (ʾufika) ‎, ء ف ك (ʾ f k), I, to delude, to turn away
بَسَطَ (basaṭa) ‎, ب س ط (b s ṭ), I, to extend, to stretch
أَتَمَّ (ʾatamma) ‎, ت م م (t m m), IV, to fulfill, to complete, to perfect
خَسِرَ (ḵasira) ‎, خ س ر (ḵ s r), I, to lose
ٱسْتَمَعَ (stamaʿa) ‎, س م ع (s m ʿ), VIII, to listen
سَارَ (sāra) ‎, س ي ر (s y r), I, to travel
فَتَحَ (fataḥa) ‎, ف ت ح (f t ḥ), I, to open, to give victory
فَرِحَ (fariḥa) ‎, ف ر ح (f r ḥ), I, to rejoice
قَدَّرَ (qaddara) ‎, ق د ر (q d r), II, to determine, to plot
قَرَأَ (qaraʾa) ‎, ق ر ء (q r ʾ), I, to read, to recite
مَنَّ (manna) ‎, م ن ن (m n n), I, to favor
أَنۢبَتَ ‎, ن ب ت (n b t), IV, to make grow
ٱنتَهَىٰ ‎, ن ه ي (n h y), VIII, to refrain, to cease, to desist
هَاجَرَ (hājara) ‎, ه ج ر (h j r), III, to emigrate
وَقَىٰ (waqā) ‎, و ق ي (w q y), I, to save, to protect
أَخَّرَ (ʾaḵḵara) ‎, ء خ ر (ʾ ḵ r), II, to delay, to give respite
أُوذِىَ ‎, ء ذ ي (ʾ ḏ y), IV, to harm, to trouble
يُبْدِىَ ‎, ب د و (b d w), IV, to reveal, to disclose
أَتْبَعَ (ʾatbaʿa) ‎, ت ب ع (t b ʿ), IV, to follow
سَكَنَ (sakana) ‎, س ك ن (s k n), I, to dwell, to live, to rest
شَرِبَ (šariba) ‎, ش ر ب (š r b), I, to drink
صَدَقَ (ṣadaqa) ‎, ص د ق (ṣ d q), I, to be truthful, to fulfill
صَنَعُ (ṣanaʿu) ‎, ص ن ع (ṣ n ʿ), I, to make, to construct, to do
ٱعْتَدَىٰ (ʿtadā) ‎, ع د و (ʿ d w), VIII, to transgress
غَرَّ (ḡarra) ‎, غ ر ر (ḡ r r), I, to deceive, to delude
غَلَبُ (ḡalabu) ‎, غ ل ب (ḡ l b), I, to overcome, to defeat
أَغْنَىٰ (ʾaḡnā) ‎, غ ن ي (ḡ n y), I, to avail, to prosper
أَفْسَدُ (ʾafsadu) ‎, ف س د (f s d), IV, to cause corruption
وَعَظْ (waʿaẓ) ‎, و ع ظ (w ʿ ẓ), I, to instruct, to advise, to preach
حَلَلْ (ḥalal) ‎, ح ل ل (ḥ l l), I, to descend, to be lawful
أَخْلَفُ (ʾaḵlafu) ‎, خ ل ف (ḵ l f), IV, to break, to fail
صَرَفَ (ṣarafa) ‎, ص ر ف (ṣ r f), I, to divert, to turn away
أَعْتَدَتْ (ʾaʿtadat) ‎, ع ت د (ʿ t d), IV, to prepare
عَدَلَ (ʿadala) ‎, ع د ل (ʿ d l), I, to be just
كَشَفَ (kašafa) ‎, ك ش ف (k š f), I, to remove, to uncover
كَفَّرَ (kaffara) ‎, ك ف ر (k f r), II, to remove
لَقُ (laqu) ‎, ل ق ي (l q y), I, to receive, to meet
نَكَحَ (nakaḥa) ‎, ن ك ح (n k ḥ), I, to marry
أَبَى (ʾabā) ‎, ء ب ي (ʾ b y), I, to refuse
تَرَبَّصْ (tarabbaṣ) ‎, ر ب ص (r b ṣ), V, to await
زَعَمَ (zaʿama) ‎, ز ع م (z ʿ m), I, to claim
أَسْمَعَ (ʾasmaʿa) ‎, س م ع (s m ʿ), IV, to make hear
سَوَّىٰ (sawwā) ‎, س و ي (s w y), II, to fashion, to proportion
يَصْلَى (yaṣlā) ‎, ص ل ي (ṣ l y), I, to burn
أَطْعَمَ (ʾaṭʿama) ‎, ط ع م (ṭ ʿ m), IV, to feed
غَشِيَ (ḡašiya) ‎, غ ش و (ḡ š w), I, to cover
مَدَّ (madda) ‎, م د د (m d d), I, to spread, to extend, to prolong
مَكَّ (makka) ‎, م ك ن (m k n), II, to establish
وَرِثَ (wariṯa) ‎, و ر ث (w r ṯ), I, to inherit
يَصِفُ (yaṣifu) ‎, و ص ف (w ṣ f), I, to attribute, to ascribe
ٱسْتَـْٔذَنَ ‎, ء ذ ن (ʾ ḏ n), X, to ask permission
بَدَأَ (badaʾa) ‎, ب د ء (b d ʾ), I, to begin, to originate
جَحَدُ (jaḥadu) ‎, ج ح د (j ḥ d), I, to reject, to deny
حَبِطَ (ḥabiṭa) ‎, ح ب ط (ḥ b ṭ), I, to become worthless
حَآجَّ (ḥaʾājja) ‎, ح ج ج (ḥ j j), III, to argue
يَحْذَرُ (yaḥḏaru) ‎, ح ذ ر (ḥ ḏ r), I, to fear, to beware
حَلَفْ (ḥalaf) ‎, ح ل ف (ḥ l f), I, to swear
خَرَّ (ḵarra) ‎, خ ر ر (ḵ r r), I, to fall
أَخْزَيْ (ʾaḵzay) ‎, خ ز ي (ḵ z y), IV, to disgrace
تَدْرِى ‎, د ر ي (d r y), I, to know
زَكَّىٰ (zakkā) ‎, ز ك و (z k w), II, to purify
سَقَىٰ (saqā) ‎, س ق ي (s q y), I, to water, to give drink
سَلَكَ (salaka) ‎, س ل ك (s l k), I, to insert, to make enter
ٱصْطَفَىٰ (ṣṭafā) ‎, ص ف و (ṣ f w), VIII, to choose
صَلَّىٰ (ṣallā) ‎, ص ل و (ṣ l w), II, to pray, to bless
طَغَىٰ (ṭaḡā) ‎, ط غ ي (ṭ ḡ y), I, to transgress, to overflow
أَعْلَن (ʾaʿlan) ‎, ع ل ن (ʿ l n), IV, to declare, to reveal, to proclaim
قُطِعَ (quṭiʿa) ‎, ق ط ع (q ṭ ʿ), I, to cut
قَطَّعَ (qaṭṭaʿa) ‎, ق ط ع (q ṭ ʿ), II, to cut, to divide
قَعَدَ (qaʿada) ‎, ق ع د (q ʿ d), I, to sit
مَّنَعَ (mmanaʿa) ‎, م ن ع (m n ʿ), I, to prevent
يُنظَرُ ‎, ن ظ ر (n ẓ r), IV, to give respite
أَوْرَثَ (ʾawraṯa) ‎, و ر ث (w r ṯ), IV, to make inherit
وَقَعَ (waqaʿa) ‎, و ق ع (w q ʿ), I, to fall, to occur, to fulfill
يُوقِنُ (yūqinu) ‎, ي ق ن (y q n), IV, to believe firmly
بَدَا (badā) ‎, ب د و (b d w), I, to become apparent
بَنَىٰ (banā) ‎, ب ن ي (b n y), I, to construct, to build
أَذْهَبَ (ʾaḏhaba) ‎, ذ ه ب (ḏ h b), IV, to remove, to take away
سَخِرَ (saḵira) ‎, س خ ر (s ḵ r), I, to ridicule, to mock
طَبَعَ (ṭabaʿa) ‎, ط ب ع (ṭ b ʿ), I, to seal
أَعْجَبَ (ʾaʿjaba) ‎, ع ج ب (ʿ j b), IV, to please, to impress
عَرَضَ (ʿaraḍa) ‎, ع ر ض (ʿ r ḍ), I, to display, to present, to expose, to turn away
عَٰهَدَ (ʿāhada) ‎, ع ه د (ʿ h d), III, to make a covenant
يَقْرَبُ (yaqrabu) ‎, ق ر ب (q r b), I, to approach, to go near
كَذَبَ (kaḏaba) ‎, ك ذ ب (k ḏ b), I, to deny, to lie
لَبَسْ (labas) ‎, ل ب س (l b s), I, to obscure, to confuse, to mix, to wear
تَمَتَّعَ (tamattaʿa) ‎, م ت ع (m t ʿ), V, to enjoy
أَنَابَ (ʾanāba) ‎, ن و ب (n w b), IV, to turn
يَنَالُ (yanālu) ‎, ن ي ل (n y l), I, to reach
هَادُ (hādu) ‎, ه و د (h w d), I, to be Jewish
وَصَّىٰ (waṣṣā) ‎, و ص ي (w ṣ y), II, to enjoin
يَسَّرَ (yassara) ‎, ي س ر (y s r), II, to make easy
بَخِلَ (baḵila) ‎, ب خ ل (b ḵ l), I, to be stingy, to withhold
ثَبَّتْ (ṯabbat) ‎, ث ب ت (ṯ b t), II, to make firm
ٱجْتَبَىٰ (jtabā) ‎, ج ب ي (j b y), VIII, to choose
أَحْصَىٰ (ʾaḥṣā) ‎, ح ص ي (ḥ ṣ y), IV, to count, to calculate, to enumerate
حَاقَ (ḥāqa) ‎, ح ي ق (ḥ y q), I, to surround, to encompass, to envelope
صَدَّقَ (ṣaddaqa) ‎, ص د ق (ṣ d q), II, to accept truth, to admit, to confirm, to believe
صَرَّفْ (ṣarraf) ‎, ص ر ف (ṣ r f), II, to explain
أَضَاعُ (ʾaḍāʿu) ‎, ض ي ع (ḍ y ʿ), IV, to let go waste, to neglect
طَلَّقَ (ṭallaqa) ‎, ط ل ق (ṭ l q), II, to divorce
ظَهَرَ (ẓahara) ‎, ظ ه ر (ẓ h r), I, to appear, to become manifest
عُذْ (ʿuḏ) ‎, ع و ذ (ʿ w ḏ), I, to seek refuge
فَسَقَ (fasaqa) ‎, ف س ق (f s q), I, to disobey defiantly
فَطَرَ (faṭara) ‎, ف ط ر (f ṭ r), I, to create
تَقَبَّلَ (taqabbala) ‎, ق ب ل (q b l), V, to accept
ٱسْتَقَٰمُ (staqāmu) ‎, ق و م (q w m), X, to be upright, to be straight, to stand firm
أَمَدَّ (ʾamadda) ‎, م د د (m d d), IV, to reinforce, to extend, to provide, to aid
مَرَّ (marra) ‎, م ر ر (m r r), I, to pass, to continue
نَبَذَ (nabaḏa) ‎, ن ب ذ (n b ḏ), I, to throw, to cast
نَزَعَ (nazaʿa) ‎, ن ز ع (n z ʿ), I, to take way, to remove, to withdraw
يَصِلُ (yaṣilu) ‎, و ص ل (w ṣ l), I, to join, to reach
يُولِجُ (yūliju) ‎, و ل ج (w l j), IV, to cause enter
يُؤَاخِذُ (yuʾāḵiḏu) ‎, ء خ ذ (ʾ ḵ ḏ), III, to call to account, to punish
ءَاوَىٰٓ ‎, ء و ي (ʾ w y), IV, to give shelter
أَيَّدَ (ʾayyada) ‎, ء ي د (ʾ y d), II, to support, to strengthen
تَبَارَكَ (tabāraka) ‎, ب ر ك (b r k), VI, to be blessed
تَبِعَ (tabiʿa) ‎, ت ب ع (t b ʿ), I, to follow
ٱجْتَنَبُ (jtanabu) ‎, ج ن ب (j n b), VIII, to avoid
يَسْتَحْىِۦٓ ‎, ح ي ي (ḥ y y), X, to let live, to be shy, to be ashamed
خَاضُ (ḵāḍu) ‎, خ و ض (ḵ w ḍ), I, to engage in idle talk, to converse vainly
رَكِبَ (rakiba) ‎, ر ك ب (r k b), I, to ride, to embark
رَمَىٰ (ramā) ‎, ر م ي (r m y), I, to throw, to accuse
ٱرْتَابَ (rtāba) ‎, ر ي ب (r y b), VIII, to doubt
يَتَسَآءَلُ (yatasaʾāʾalu) ‎, س ء ل (s ʾ l), VI, to question, to ask, to inquire
يُسَٰرِعُ (yusāriʿu) ‎, س ر ع (s r ʿ), III, to hasten
يُضَٰعِفُ (yuḍāʿifu) ‎, ض ع ف (ḍ ʿ f), III, to double, to multiply
ٱنطَلَقَ ‎, ط ل ق (ṭ l q), VII, to set out, to proceeed, to go forth
ٱطْمَأَنَّ (ṭmaʾanna) ‎, ط م ن (ṭ m n), XII, to be satisfied, to be secure, to be content
طَهَّرَ (ṭahhara) ‎, ط ه ر (ṭ h r), II, to purify
ظَلَّ (ẓalla) ‎, ظ ل ل (ẓ l l), I, to continue, to remain
فَرَضَ (faraḍa) ‎, ف ر ض (f r ḍ), I, to specify, to ordain, to make obligatory
فَرَّقُ (farraqu) ‎, ف ر ق (f r q), II, to differentiate, to make distinction
يَقْبَلُ (yaqbalu) ‎, ق ب ل (q b l), I, to accept
أَقْبَلَ (ʾaqbala) ‎, ق ب ل (q b l), IV, to approach
قَذَفَ (qaḏafa) ‎, ق ذ ف (q ḏ f), I, to cast, to throw, to hurl
يَلْعَبْ (yalʿab) ‎, ل ع ب (l ʿ b), I, to play
أَمْلَىٰ (ʾamlā) ‎, م ل و (m l w), IV, to give respite
يَنطِقُ ‎, ن ط ق (n ṭ q), I, to speak
وَلَدَ (walada) ‎, و ل د (w l d), I, to beget, to be born
بَٰرَكَ (bāraka) ‎, ب ر ك (b r k), III, to bless
ٱبْتَلَىٰٓ ‎, ب ل و (b l w), VIII, to test, to try
أُجِيبَت (ʾujībat) ‎, ج و ب (j w b), IV, to answer, to respond
خَسَفَ (ḵasafa) ‎, خ س ف (ḵ s f), I, to cause to swallow
ٱخْتَصَمُ (ḵtaṣamu) ‎, خ ص م (ḵ ṣ m), VIII, to dispute
خَفَّفَ (ḵaffafa) ‎, خ ف ف (ḵ f f), II, to lighten
دَمَّرَ (dammara) ‎, د م ر (d m r), II, to destroy
ٱرْتَدَّ (rtadda) ‎, ر د د (r d d), VIII, to turn back, to return
رَٰوَدُ (rāwadu) ‎, ر و د (r w d), III, to seduce, to demand, to get permission
تَزَكَّىٰ (tazakkā) ‎, ز ك و (z k w), V, to purify
ٱزْدَادُ (zdādu) ‎, ز ي د (z y d), VIII, to increase
زَالَت (zālat) ‎, ز ي ل (z y l), I, to cease
أَسْقَيْ (ʾasqay) ‎, س ق ي (s q y), IV, to give drink
سَمَّىٰ (sammā) ‎, س م و (s m w), II, to name
ٱشْتَهَتْ (štahat) ‎, ش ه و (š h w), VIII, to desire
ٱسْتَضْعَفُ (staḍʿafu) ‎, ض ع ف (ḍ ʿ f), X, to be oppressed
يَطْمَعُ (yaṭmaʿu) ‎, ط م ع (ṭ m ʿ), I, to hope, to desire
طَافَ (ṭāfa) ‎, ط و ف (ṭ w f), I, to circulate, to go around
أَظْهَرَ (ʾaẓhara) ‎, ظ ه ر (ẓ h r), IV, to make apparent, to reveal
عَجِبُ (ʿajibu) ‎, ع ج ب (ʿ j b), I, to wonder, to be amazed, to be astonished
أَعْطَىٰ (ʾaʿṭā) ‎, ع ط و (ʿ ṭ w), IV, to give
تَعَالَ (taʿāla) ‎, ع ل و (ʿ l w), IV, to come
أَغْوَيْ (ʾaḡway) ‎, غ و ي (ḡ w y), IV, to mislead, to lead astray
تَفَرَّقَ (tafarraqa) ‎, ف ر ق (f r q), V, to be divided
كَبُرَ (kabura) ‎, ك ب ر (k b r), I, to be great
كَفَّ (kaffa) ‎, ك ف ف (k f f), I, to restrain, to withhold, to avert
كِيدُ (kīdu) ‎, ك ي د (k y d), I, to scheme, to plot, to plan
يَنتَظِرُ ‎, ن ظ ر (n ẓ r), VIII, to wait
نَفَرَ (nafara) ‎, ن ف ر (n f r), I, to go forth
يَهْبِطُ (yahbiṭu) ‎, ه ب ط (h b ṭ), I, to go down
هَمَّ (hamma) ‎, ه م م (h m m), I, to determine, to plan, to plot, to desire
هَوَىٰ (hawā) ‎, ه و ي (h w y), I, to desire
يَئِسَ (yaʾisa) ‎, ي ء س (y ʾ s), I, to despair
يَسْتَبْشِرُ (yastabširu) ‎, ب ش ر (b š r), X, to rejoice
حَضَرَ (ḥaḍara) ‎, ح ض ر (ḥ ḍ r), I, to approach, to attend
حَفِظَ (ḥafiẓa) ‎, ح ف ظ (ḥ f ẓ), I, to guard, to protect
حَىَّ (ḥāāa) ‎, ح ي ي (ḥ y y), I, to live
دَلَّ (dalla) ‎, د ل ل (d l l), I, to indicate, to show, to direct
دَامُ (dāmu) ‎, د و م (d w m), I, to be as long as
سِيقَ (sīqa) ‎, س و ق (s w q), I, to drive
شَآقُّ (šaʾāqqu) ‎, ش ق ق (š q q), III, to oppose
أَشْهَدَ (ʾašhada) ‎, ش ه د (š h d), IV, to make witness
ضَحِكَتْ (ḍaḥikat) ‎, ض ح ك (ḍ ḥ k), I, to laugh
ٱضْطُرَّ (ḍṭurra) ‎, ض ر ر (ḍ r r), VIII, to force, to compell
ضَاقَ (ḍāqa) ‎, ض ي ق (ḍ y q), I, to straiten
طَّلَعَ (ṭṭalaʿa) ‎, ط ل ع (ṭ l ʿ), VIII, to look
عَدَّ (ʿadda) ‎, ع د د (ʿ d d), I, to count
ٱعْتَزَلَ (ʿtazala) ‎, ع ز ل (ʿ z l), VIII, to withdraw, to leave, to keep away
يَعْمَهُ (yaʿmahu) ‎, ع م ه (ʿ m h), I, to wander blindly
عَمِىَ ‎, ع م ي (ʿ m y), I, to be blind
ٱفْتَدَىٰ (ftadā) ‎, ف د ي (f d y), VIII, to offer ransom
أَفَاضَ (ʾafāḍa) ‎, ف ي ض (f y ḍ), IV, to depart
يُكَلِّفُ (yukallifu) ‎, ك ل ف (k l f), II, to burden
ٱلْتَقَى (l-taqā) ‎, ل ق ي (l q y), VIII, to meet
أُمْطِرَتْ (ʾumṭirat) ‎, م ط ر (m ṭ r), IV, to shower, to send rain
تَنَٰزَعُ (tanāzaʿu) ‎, ن ز ع (n z ʿ), VI, to dispute, to disagree
تَنَزَّلَتْ (tanazzalat) ‎, ن ز ل (n z l), V, to descend, to bring down
أَنسَىٰ ‎, ن س ي (n s y), IV, to make forget
ٱنتَصَرَ ‎, ن ص ر (n ṣ r), VIII, to defend, to help
يُنقَصُ ‎, ن ق ص (n q ṣ), I, to decrease, to reduce, to lessen
يَزِرُ (yaziru) ‎, و ز ر (w z r), I, to bear
يَسْتَأْخِرُ (yastaʾḵiru) ‎, ء خ ر (ʾ ḵ r), X, to delay, to postpone
يَنۢبَغِى ‎, ب غ ي (b ḡ y), VII, to be appropiate
بَلَّغْ (ballaḡ) ‎, ب ل غ (b l ḡ), II, to convey
بَآءَ (baʾāʾa) ‎, ب و ء (b w ʾ), I, to incur, to turn back
بَوَّأَ (bawwaʾa) ‎, ب و ء (b w ʾ), II, to settle
بَايَعْ (bāyaʿ) ‎, ب ي ع (b y ʿ), III, to pledge allegiance
ثُقِفُ (ṯuqifu) ‎, ث ق ف (ṯ q f), I, to find, to gain dominance
يُجِيرُ (yujīru) ‎, ج و ر (j w r), IV, to protect
يَخْفَىٰ (yaḵfā) ‎, خ ف ي (ḵ f y), I, to hide
أَدْرَكَ (ʾadraka) ‎, د ر ك (d r k), IV, to overtake, to grasp
ذَرَأَ (ḏaraʾa) ‎, ذ ر ء (ḏ r ʾ), I, to create, to produce, to multiply
زَاغَ (zāḡa) ‎, ز ي غ (z y ḡ), I, to deviate, to turn away, to swerve
أَسْرَفَ (ʾasrafa) ‎, س ر ف (s r f), IV, to be extravagant, to exceed, to transgress
أَسْرَىٰ (ʾasrā) ‎, س ر ي (s r y), IV, to travel, to take
سَلَّمَ (sallama) ‎, س ل م (s l m), II, to submit, to greet, to pay
شَدَدْ (šadad) ‎, ش د د (š d d), I, to strengthen
تَصَدَّقَ (taṣaddaqa) ‎, ص د ق (ṣ d q), V, to give charity
يَصْفَحُ (yaṣfaḥu) ‎, ص ف ح (ṣ f ḥ), I, to overlook
ظَٰهَرُ (ẓāharu) ‎, ظ ه ر (ẓ h r), III, to support, to back
عَاقَبَ (ʿāqaba) ‎, ع ق ب (ʿ q b), III, to retaliate
عَهِدَ (ʿahida) ‎, ع ه د (ʿ h d), I, to make a covenant, to promise
غَضِبَ (ḡaḍiba) ‎, غ ض ب (ḡ ḍ b), I, to be angry
يَسْتَفْتُ (yastaftu) ‎, ف ت ي (f t y), X, to seek ruling, to inquire, to ask
فُجِّرَتْ (fujjirat) ‎, ف ج ر (f j r), II, to cause gush
فَرَّتْ (farrat) ‎, ف ر ر (f r r), I, to flee
أَقْرَضُ (ʾaqraḍu) ‎, ق ر ض (q r ḍ), IV, to lend, to loan
قَلَّبُ (qallabu) ‎, ق ل ب (q l b), II, to turn, to alternate
لَقَّىٰ (laqqā) ‎, ل ق ي (l q y), II, to grant, to receive
ٱسْتَمْتَعَ (stamtaʿa) ‎, م ت ع (m t ʿ), X, to profit, to benifit, to enjoy
مُلِئَتْ (muliʾat) ‎, م ل ء (m l ʾ), I, to fill
يَتَمَنَّ (yatamanna) ‎, م ن ي (m n y), V, to wish
نَزَلَ (nazala) ‎, ن ز ل (n z l), I, to descend, to bring down
نَقَضَتْ (naqaḍat) ‎, ن ق ض (n q ḍ), I, to break
ٱنتَقَمْ ‎, ن ق م (n q m), VIII, to take retribution
نَّكَثَ (nnakaṯa) ‎, ن ك ث (n k ṯ), I, to break (oath)
وَسِعَ (wasiʿa) ‎, و س ع (w s ʿ), I, to encompass, to extend
آثَرَ (ʾāṯara) ‎, ء ث ر (ʾ ṯ r), IV, to prefer
يُؤَدِّ (yuʾaddi) ‎, ء د ي (ʾ d y), II, to discharge, to deliver
أَلَّفَ (ʾallafa) ‎, ء ل ف (ʾ l f), II, to join, to reconcile
ءَانَسَ (ʾānasa) ‎, ء ن س (ʾ n s), IV, to perceive
أَوَى (ʾawā) ‎, ء و ي (ʾ w y), I, to seek shelter
بَثَّ (baṯṯa) ‎, ب ث ث (b ṯ ṯ), I, to disperse
يَبْخَسْ (yabḵas) ‎, ب خ س (b ḵ s), I, to diminish, to deprive
تَبَرَّأَ (tabarraʾa) ‎, ب ر ء (b r ʾ), V, to disown
بَرَزَ (baraza) ‎, ب ر ز (b r z), I, to come forth, to go out
بَطَشْ (baṭaš) ‎, ب ط ش (b ṭ š), I, to seize
بَكَتْ (bakat) ‎, ب ك ي (b k y), I, to weep
أَبْلَغُ (ʾablaḡu) ‎, ب ل غ (b l ḡ), IV, to convey
أَثَارُ (ʾaṯāru) ‎, ث و ر (ṯ w r), IV, to raise, to plough
أَجْرَمُ (ʾajramu) ‎, ج ر م (j r m), IV, to commit crime
جَهَرَ (jahara) ‎, ج ه ر (j h r), I, to speak loudly
يَجْهَلُ (yajhalu) ‎, ج ه ل (j h l), I, to be ignorant
أَحْصَنَتْ (ʾaḥṣanat) ‎, ح ص ن (ḥ ṣ n), IV, to guard, to protect
حُمِّلَ (ḥummila) ‎, ح م ل (ḥ m l), II, to place, to entrust
خَتَمَ (ḵatama) ‎, خ ت م (ḵ t m), I, to seal
خَلَفَ (ḵalafa) ‎, خ ل ف (ḵ l f), I, to succeed, to come after
ٱسْتَخْلَفَ (staḵlafa) ‎, خ ل ف (ḵ l f), X, to grant succession
خَانُ (ḵānu) ‎, خ و ن (ḵ w n), I, to betray
دَرَسُ (darasu) ‎, د ر س (d r s), I, to study, to learn
دَفَعْ (dafaʿ) ‎, د ف ع (d f ʿ), I, to defend, to deliver, to repel
ذُبِحَ (ḏubiḥa) ‎, ذ ب ح (ḏ b ḥ), I, to slaughter, to sacrifice
رَجَمْ (rajam) ‎, ر ج م (r j m), I, to stone
أَرْضَعَتْ (ʾarḍaʿat) ‎, ر ض ع (r ḍ ʿ), IV, to nurse, to suckle
يَرْكَعُ (yarkaʿu) ‎, ر ك ع (r k ʿ), I, to bow
يَرْهَقُ (yarhaqu) ‎, ر ه ق (r h q), I, to cover
زُوِّجَتْ (zuwwijat) ‎, ز و ج (z w j), II, to marry, to be paired
ٱسْتَبَقَ (stabaqa) ‎, س ب ق (s b q), VIII, to race
أَسْكَن (ʾaskan) ‎, س ك ن (s k n), IV, to make dwell, to settle, to lodge
سَلَفَ (salafa) ‎, س ل ف (s l f), I, to pass (before)
أَسَآءَ (ʾasaʾāʾa) ‎, س و ء (s w ʾ), IV, to do evil
سُيِّرَتْ (suyyirat) ‎, س ي ر (s y r), II, to move
شَرَحَ (šaraḥa) ‎, ش ر ح (š r ḥ), I, to expand, to open
يَشْفَعُ (yašfaʿu) ‎, ش ف ع (š f ʿ), I, to intercede
ٱنشَقَّ ‎, ش ق ق (š q q), VII, to split
طَعِمُ (ṭaʿimu) ‎, ط ع م (ṭ ʿ m), I, to eat, to taste, to feed
طُمِسَتْ (ṭumisat) ‎, ط م س (ṭ m s), I, to blind, to destory, to obliterate
تَطَهَّرْ (taṭahhar) ‎, ط ه ر (ṭ h r), V, to cleanse, to purify
عَتَ (ʿata) ‎, ع ت و (ʿ t w), I, to be insolent, to exceed, to rebell
تَعْثَ (taʿṯa) ‎, ع ث و (ʿ ṯ w), I, to act wickedly, to commit evil
عَجِلَ (ʿajila) ‎, ع ج ل (ʿ j l), I, to hasten
عَجَّلَ (ʿajjala) ‎, ع ج ل (ʿ j l), II, to hasten
يَعْتَذِرُ (yaʿtaḏiru) ‎, ع ذ ر (ʿ ḏ r), VIII, to make excuse
يَعْرُجُ (yaʿruju) ‎, ع ر ج (ʿ r j), I, to ascend
ٱعْتَصَمُ (ʿtaṣamu) ‎, ع ص م (ʿ ṣ m), VIII, to hold fast
عَقَرَ (ʿaqara) ‎, ع ق ر (ʿ q r), I, to hamstrung
يُعَمَّرُ (yuʿammaru) ‎, ع م ر (ʿ m r), II, to grant life
غَلَّ (ḡalla) ‎, غ ل ل (ḡ l l), I, to defraud, to chain, to shackle
يُفْتِي (yuftī) ‎, ف ت ي (f t y), IV, to give ruling, to explain, to advise
فَرَّط (farraṭ) ‎, ف ر ط (f r ṭ), II, to neglect, to fail
فَرَقْ (faraq) ‎, ف ر ق (f r q), I, to divide
فَصَلَ (faṣala) ‎, ف ص ل (f ṣ l), I, to set out, to depart, to judge
قَبَضْ (qabaḍ) ‎, ق ب ض (q b ḍ), I, to withhold, to withdraw, to close
قَرَّبَ (qarraba) ‎, ق ر ب (q r b), II, to bring close
ٱقْتَرَبَ (qtaraba) ‎, ق ر ب (q r b), VIII, to approach, to go near
تَقَرَّ (taqarra) ‎, ق ر ر (q r r), I, to cool, to comfort
تَّقَطَّعَ (ttaqaṭṭaʿa) ‎, ق ط ع (q ṭ ʿ), V, to cut, to severe
أُكْرِهَ (ʾukriha) ‎, ك ر ه (k r h), IV, to compel, to force