بَٰسِط (bāsiṭ)‎, Noun
بَال (bāl)‎, Noun
بُرُوج (burūj)‎, Noun
بَعْث (baʿṯ)‎, Noun
بَقَرَة (baqara)‎, Noun
بَل (bal)‎, Inceptive particle
تَقِيّ (taqiyy)‎, Noun
ثُبُور (ṯubūr)‎, Noun
ثَقِيل (ṯaqīl)‎, Adjective
ثَمّ (ṯamm)‎, Location adverb
جِهَاد (jihād)‎, Noun
جَهَٰلَة (jahāla)‎, Noun
جَوَاب (jawāb)‎, Noun
جُوع (jūʿ)‎, Noun
حَاصِب (ḥāṣib)‎, Noun
حِجْر (ḥijr)‎, Noun
حَرْب (ḥarb)‎, Noun
حَصِيد (ḥaṣīd)‎, Noun
حَلِيم (ḥalīm)‎, Noun
حِلْيَة (ḥilya)‎, Noun
حُور (ḥūr)‎, Noun
حِين (ḥīn)‎, Time adverb
خَاوِيَة (ḵāwiya)‎, Noun
خَبِيثَة (ḵabīṯa)‎, Noun
خَزَنَت (ḵazanat)‎, Noun
خُضْر (ḵuḍr)‎, Noun
خَلِيل (ḵalīl)‎, Noun
دَأْب (daʾb)‎, Noun
دَابِر (dābir)‎, Noun
دَٰخِرُون (dāḵirūn)‎, Noun
دَاعِى‎, Noun
دَعْوَىٰ (daʿwā)‎, Noun
ذُرِّيَّٰت (ḏurriyyāt)‎, Noun
رَٰجِعُون (rājiʿūn)‎, Noun
رَّجْفَة (rrajfa)‎, Noun
رَجِيم (rajīm)‎, Adjective
رَّحِيم (rraḥīm)‎, Noun
رِسَالَة (risāla)‎, Noun
زُخْرُف (zuḵruf)‎, Noun
زُلْفَىٰٓ‎, Noun
زُّور (zzūr)‎, Noun
سَاق (sāq)‎, Noun
سَبْعَة (sabʿa)‎, Noun
سُّجُود (ssujūd)‎, Noun
سَدّ (sadd)‎, Noun
سِرَاج (sirāj)‎, Noun
سَفِينَة (safīna)‎, Noun
سَقَر (saqar)‎, Proper noun
سَقْف (saqf)‎, Noun
سَمَّٰعُون (sammāʿūn)‎, Noun
سُّوق (ssūq)‎, Noun
شَأْن (šaʾn)‎, Noun
شَعَٰٓئِر‎, Noun
شِفَآء (šifaʾāʾ)‎, Noun
شِهَاب (šihāb)‎, Noun
صَٰحِبَة (ṣāḥiba)‎, Noun
صَبَّار (ṣabbār)‎, Adjective
صُبْح (ṣubḥ)‎, Noun
صَرْح (ṣarḥ)‎, Noun
صَعِيد (ṣaʿīd)‎, Noun
صَلْصَٰل (ṣalṣāl)‎, Noun
ضُحًى (ḍuḥan)‎, Noun
ضِعْف (ḍiʿf)‎, Adjective
ضَعْف (ḍaʿf)‎, Noun
طَآئِف (ṭaʾāʾif)‎, Noun
طَٰغِين (ṭāḡīn)‎, Noun
طَرِيق (ṭarīq)‎, Noun
طِفْل (ṭifl)‎, Noun
طَلْع (ṭalʿ)‎, Noun
طَمَع (ṭamaʿ)‎, Noun
طَوْع (ṭawʿ)‎, Noun
ظَالِمَة (ẓālima)‎, Noun
ظَهِير (ẓahīr)‎, Noun
عَالِي (ʿālī)‎, Noun
عَجُوز (ʿajūz)‎, Noun
عَرْض (ʿarḍ)‎, Noun
عَشَر (ʿašar)‎, Noun
عُصْبَة (ʿuṣba)‎, Noun
عُقْدَة (ʿuqda)‎, Noun
عَلَانِيَة (ʿalāniya)‎, Noun
عُلُوّ (ʿuluww)‎, Noun
عَوْرَة (ʿawra)‎, Noun
غَمَٰم (ḡamām)‎, Noun
غَنِىّ‎, Adjective
غَيّ (ḡayy)‎, Noun
غُيُوب (ḡuyūb)‎, Noun
فَآئِزُون (faʾāʾizūn)‎, Noun
فَخُور (faḵūr)‎, Adjective
فِرَار (firār)‎, Noun
فُسُوق (fusūq)‎, Noun
قَآئِمَة (qaʾāʾima)‎, Noun
قَٰرُون (qārūn)‎, Proper noun
قُدُس (qudus)‎, Noun
قِصَاص (qiṣāṣ)‎, Noun
قَصْر (qaṣr)‎, Noun
قُعُود (quʿūd)‎, Noun
قَلَم (qalam)‎, Noun
قِيل (qīl)‎, Noun
كَرْب (karb)‎, Noun
كِسَف (kisaf)‎, Noun
كَفَّار (kaffār)‎, Adjective
كَفَّٰرَة (kaffāra)‎, Noun
كِفْل (kifl)‎, Noun
كَلَٰم (kalām)‎, Noun
كَلِم (kalim)‎, Noun
لَطِيف (laṭīf)‎, Adjective
مُبْصِر (mubṣir)‎, Noun
مُبْلِسُون (mublisūn)‎, Noun
مُّتَقَٰبِلِين (mmutaqābilīn)‎, Noun
مُتَوَكِّلُون (mutawakkilūn)‎, Noun
مُجَٰهِدِين (mujāhidīn)‎, Noun
مَّجِيد (mmajīd)‎, Adjective
مِحْرَاب (miḥrāb)‎, Noun
مُحَرَّم (muḥarram)‎, Noun
مَحْرُوم (maḥrūm)‎, Noun
مُحَمَّد (muḥammad)‎, Proper noun
مُخَلَّفُون (muḵallafūn)‎, Noun
مَدِينَة (madīna)‎, Proper noun
مُرْسِل (mursil)‎, Noun
مَرْء (marʾ)‎, Noun
مُّسْتَضْعَفُون (mmustaḍʿafūn)‎, Noun
مَّسْحُور (mmasḥūr)‎, Noun
مِصْبَاح (miṣbāḥ)‎, Noun
مُصَدِّق (muṣaddiq)‎, Adjective
مِصْر (miṣr)‎, Proper noun
مُعَذِّب (muʿaḏḏib)‎, Noun
مُعَذَّبِين (muʿaḏḏabīn)‎, Noun
مَّعْرُوف (mmaʿrūf)‎, Adjective
مَغَانِم (maḡānim)‎, Noun
مُّغْرَقُون (mmuḡraqūn)‎, Noun
مُّقْتَدِر (mmuqtadir)‎, Noun
مَقْعَد (maqʿad)‎, Noun
مُّكْرَمُون (mmukramūn)‎, Noun
مُّلَٰقُوا (mmulāqū)‎, Noun
مَلَكُوت (malakūt)‎, Noun
مُمْتَرِين (mumtarīn)‎, Noun
مَمْنُون (mamnūn)‎, Noun
مَنَام (manām)‎, Noun
مُّنتَصِر‎, Noun
مَنسَك‎, Noun
مُّؤْمِنَٰت (mmuʾmināt)‎, Adjective
مُّؤْمِنَة (mmuʾmina)‎, Adjective
مَّيِّت (mmayyit)‎, Adjective
مَّيْت (mmayt)‎, Adjective
نَصَب (naṣab)‎, Noun
نَعْجَة (naʿja)‎, Noun
نَعَم (naʿam)‎, Answer particle
نَكِير (nakīr)‎, Noun
هُنَا (hunā)‎, Demonstrative pronoun
وَبَال (wabāl)‎, Noun
وَقُود (waqūd)‎, Noun
يُونُس (yūnus)‎, Proper noun
ءَامِن (ʾāmin)‎, Noun
آثِم (ʾāṯim)‎, Noun
آخِذ (ʾāḵiḏ)‎, Noun
أَبْيَض (ʾabyaḍ)‎, Adjective
أُجَاج (ʾujāj)‎, Noun
أَجْدَاث (ʾajdāṯ)‎, Noun
أَخْبَار (ʾaḵbār)‎, Noun
إِذَا (ʾiḏā)‎, Surprise particle
أَذْقَان (ʾaḏqān)‎, Noun
أَسْفَل (ʾasfal)‎, Noun
أُسْوَة (ʾuswa)‎, Noun
أَشَدّ (ʾašadd)‎, Adjective
أَشْقَى (ʾašqā)‎, Noun
إِصْر (ʾiṣr)‎, Noun
أَصْل (ʾaṣl)‎, Noun
أَصِيل (ʾaṣīl)‎, Noun
إِطْعَٰم (ʾiṭʿām)‎, Noun
أَعَزّ (ʾaʿazz)‎, Noun
أَعْلَىٰ (ʾaʿlā)‎, Adjective
أَعْمَىٰ (ʾaʿmā)‎, Adjective
أُفّ (ʾuff)‎, Noun
أُفُق (ʾufuq)‎, Noun
إِلَّا (ʾillā)‎, Particle of certainty
إِلْيَاس (ʾilyās)‎, Proper noun
أَوْتَاد (ʾawtād)‎, Noun
أَوْثَٰن (ʾawṯān)‎, Noun
إِيتَاءٌ (ʾītāʾun)‎, Noun
أَيْمَن (ʾayman)‎, Adjective
أَيْن (ʾayn)‎, Conditional particle
بَاطِن (bāṭin)‎, Noun
بَاغ (bāḡ)‎, Noun
بَرْزَخ (barzaḵ)‎, Noun
بَرَكَٰت (barakāt)‎, Noun
بُشْر (bušr)‎, Noun
بَطْش (baṭš)‎, Noun
بَقَر (baqar)‎, Noun
بَقِيَّت (baqiyyat)‎, Noun
بَهِيمَة (bahīma)‎, Noun
بَيَان (bayān)‎, Noun
تَابِع (tābiʿ)‎, Noun
تَارِك (tārik)‎, Noun
تَحْت (taḥt)‎, Location adverb
تَحْوِيل (taḥwīl)‎, Noun
تَسْلِيم (taslīm)‎, Noun
تَضَرُّع (taḍarruʿ)‎, Noun
ثُلَّة (ṯulla)‎, Noun
ثَمَٰنِيَة (ṯamāniya)‎, Noun
جَار (jār)‎, Noun
جَالُوت (jālūt)‎, Proper noun
جَامِع (jāmiʿ)‎, Noun
جَٰهِلِيَّة (jāhiliyya)‎, Proper noun
جِبْرِيل (jibrīl)‎, Proper noun
جِذْع (jiḏʿ)‎, Noun
جُزْء (juzʾ)‎, Noun
جَسَد (jasad)‎, Noun
جُنُب (junub)‎, Noun
جَهْرَة (jahra)‎, Noun
جَيْب (jayb)‎, Noun
حَآقَّة (ḥaʾāqqa)‎, Noun
حَاجَة (ḥāja)‎, Noun
حَٰشِرِين (ḥāširīn)‎, Noun
حَدَآئِق (ḥadaʾāʾiq)‎, Noun
حِذْر (ḥiḏr)‎, Noun
حَرّ (ḥarr)‎, Noun
حَرِير (ḥarīr)‎, Noun
حَزَن (ḥazan)‎, Noun
حُسْبَان (ḥusbān)‎, Noun
حَسَنَٰت (ḥasanāt)‎, Noun
حَسَنَة (ḥasana)‎, Adjective
حَسِيب (ḥasīb)‎, Noun
حُطَٰم (ḥuṭām)‎, Noun
حِفْظ (ḥifẓ)‎, Noun
حَكَم (ḥakam)‎, Noun
حَمَإ (ḥamaʾ)‎, Noun
حِمْل (ḥiml)‎, Noun
حَوْل (ḥawl)‎, Location adverb
خَآئِف (ḵaʾāʾif)‎, Noun
خَآئِنِين (ḵaʾāʾinīn)‎, Noun
خَارِج (ḵārij)‎, Noun
خَٰلَٰت (ḵālāt)‎, Noun
خَسَار (ḵasār)‎, Noun
خُسْرَان (ḵusrān)‎, Noun
خَصْم (ḵaṣm)‎, Noun
خِطَاب (ḵiṭāb)‎, Noun
خَمْسَة (ḵamsa)‎, Noun
دَآئِرَة (daʾāʾira)‎, Noun
دَّاع (ddāʿ)‎, Noun
دَكّ (dakk)‎, Noun
ذَآئِقَة (ḏaʾāʾiqa)‎, Noun
ذَرْع (ḏarʿ)‎, Noun
ذُّلّ (ḏḏull)‎, Noun
ذِّئْب (ḏḏiʾb)‎, Noun
رَآدّ (raʾādd)‎, Noun
رَاغِب (rāḡib)‎, Noun
رَبَّٰنِيِّن (rabbāniyyin)‎, Noun
رَجْع (rajʿ)‎, Noun
رَحْل (raḥl)‎, Noun
رُّمَّان (rrummān)‎, Noun
رُهْبَٰن (ruhbān)‎, Noun
رَهْط (rahṭ)‎, Noun
رَّوْح (rrawḥ)‎, Noun
رِئَآء (riʾaʾāʾ)‎, Noun
زَان (zān)‎, Noun
زَانِيَة (zāniya)‎, Noun
زَبَد (zabad)‎, Noun
زَبُور (zabūr)‎, Proper noun
زَفِير (zafīr)‎, Noun
زَقُّوم (zaqqūm)‎, Proper noun
سَّارِق (ssāriq)‎, Noun
سَافِل (sāfil)‎, Noun
سَّامِرِىّ‎, Proper noun
سِجِّيل (sijjīl)‎, Noun
سُّحْت (ssuḥt)‎, Noun
سَحَر (saḥar)‎, Noun
سُّدُس (ssudus)‎, Noun
سَرَٰبِيل (sarābīl)‎, Noun
سُكَٰرَىٰ (sukārā)‎, Noun
سَكَن (sakan)‎, Noun
سِلْسِلَة (silsila)‎, Noun
سَّلْوَىٰ (ssalwā)‎, Noun
سَمُوم (samūm)‎, Noun
سَمِين (samīn)‎, Adjective
سُندُس‎, Noun
سَوِيّ (sawiyy)‎, Adjective
سَيَّارَة (sayyāra)‎, Noun
سَيِّد (sayyid)‎, Noun
سَيِّئ (sayyiʾ)‎, Adjective
شُحّ (šuḥḥ)‎, Noun
شِرْب (širb)‎, Noun
شَهَٰدَٰت (šahādāt)‎, Noun
شَّهَوَٰت (ššahawāt)‎, Noun
شَيْخ (šayḵ)‎, Adjective
صَٰٓفَّٰت‎, Noun
صَّٰبِـِٔين‎, Proper noun
صَرْصَر (ṣarṣar)‎, Adjective
صَغِير (ṣaḡīr)‎, Noun
صُورَة (ṣūra)‎, Noun
ضَآلّ (ḍaʾāll)‎, Adjective
ضَرْب (ḍarb)‎, Noun
ضِغْث (ḍiḡṯ)‎, Noun
ضِيَآء (ḍiyaʾāʾ)‎, Noun
طَاعَة (ṭāʿa)‎, Noun
طَوْل (ṭawl)‎, Noun
عَاجِلَةٌ (ʿājilatun)‎, Noun
عَاصِم (ʿāṣim)‎, Noun
عَاقِر (ʿāqir)‎, Noun
عَجَب (ʿajab)‎, Adjective
عَشْرَة (ʿašra)‎, Noun
عَشِيرَت (ʿašīrat)‎, Noun
عَقِيم (ʿaqīm)‎, Adjective
عَلِيّ (ʿaliyy)‎, Adjective
عَمَّٰت (ʿammāt)‎, Noun
عَمَد (ʿamad)‎, Noun
عِمْرَٰن (ʿimrān)‎, Proper noun
عَنِيد (ʿanīd)‎, Adjective
عِير (ʿīr)‎, Noun
عِين (ʿīn)‎, Noun
غَآئِبِين (ḡaʾāʾibīn)‎, Noun
غَٰشِيَة (ḡāšiya)‎, Noun
غَرُور (ḡarūr)‎, Noun
غَفَّار (ḡaffār)‎, Adjective
غَمْرَة (ḡamra)‎, Noun
غَنَم (ḡanam)‎, Noun
غَيْث (ḡayṯ)‎, Noun
غَيْر (ḡayr)‎, Adjective
فَٰكِهِين (fākihīn)‎, Noun
فَتَىٰ (fatā)‎, Noun
فَتِيل (fatīl)‎, Noun
فِتْيَة (fitya)‎, Noun
فُجَّار (fujjār)‎, Noun
فِدْيَة (fidya)‎, Noun
فُرَات (furāt)‎, Adjective
فِرَٰش (firāš)‎, Noun
فَرْد (fard)‎, Noun
فِسْق (fisq)‎, Noun
فِصَال (fiṣāl)‎, Noun
فَوَٰكِه (fawākih)‎, Noun
قَٰسِيَة (qāsiya)‎, Noun
قَٰصِرَٰت (qāṣirāt)‎, Noun
قَاهِر (qāhir)‎, Noun
قُبُل (qubul)‎, Noun
قَدِيم (qadīm)‎, Adjective
قُرْبَان (qurbān)‎, Noun
قَرْح (qarḥ)‎, Noun
قِرَدَة (qirada)‎, Noun
قُرَّة (qurra)‎, Noun
قِسْمَة (qisma)‎, Noun
قِنطَار‎, Noun
قَوَارِيرَا (qawārīrā)‎, Noun
قَوَاعِد (qawāʿid)‎, Noun
قَوَّٰمِين (qawwāmīn)‎, Noun
قَيُّوم (qayyūm)‎, Adjective
كَاشِف (kāšif)‎, Noun
كَذَّاب (kaḏḏāb)‎, Adjective
كُرْه (kurh)‎, Noun
كَظِيم (kaẓīm)‎, Noun
كُفُور (kufūr)‎, Noun
كَى (kā)‎, Negative particle
كَيْف (kayf)‎, Noun
لَٰعِبِين (lāʿibīn)‎, Noun
لَطِيف (laṭīf)‎, Noun
لَهَب (lahab)‎, Noun
مَٰلِك (mālik)‎, Noun
مُّبَٰرَكَة (mmubāraka)‎, Noun
مُبَدِّل (mubaddil)‎, Noun
مُبْصِرَة (mubṣira)‎, Noun
مُتَّخِذ (muttaḵiḏ)‎, Noun
مُّتَرَبِّص (mmutarabbiṣ)‎, Noun
مَثْنَىٰ (maṯnā)‎, Noun
مَحِلّ (maḥill)‎, Noun
مَحِيض (maḥīḍ)‎, Noun
مُخْرِج (muḵrij)‎, Noun
مَدَآئِن (madaʾāʾin)‎, Noun
مَّدْحُور (mmadḥūr)‎, Noun
مُّدْخَل (mmudḵal)‎, Noun
مِّدْرَار (mmidrār)‎, Noun
مَذْمُوم (maḏmūm)‎, Noun
مُرْسَىٰ (mursā)‎, Noun
مِزَاج (mizāj)‎, Noun
مُّسْتَقِرّ (mmustaqirr)‎, Noun
مُسَخَّرَٰت (musaḵḵarāt)‎, Noun
مُسْرِف (musrif)‎, Adjective
مَسْطُور (masṭūr)‎, Noun
مُّسَلَّمَة (mmusallama)‎, Adjective
مَّسْنُون (mmasnūn)‎, Noun
مَشْحُون (mašḥūn)‎, Noun
مَّشْرَب (mmašrab)‎, Noun
مُشْرِكَٰت (mušrikāt)‎, Noun
مَشْهُود (mašhūd)‎, Noun
مَشْـَٔمَة‎, Noun
مُصْفَرّ (muṣfarr)‎, Noun
مُصَلِّين (muṣallīn)‎, Noun
مَضَاجِع (maḍājiʿ)‎, Noun
مُضْغَة (muḍḡa)‎, Noun
مُّضِلّ (mmuḍill)‎, Noun
مُعَٰجِزِين (muʿājizīn)‎, Noun
مَعْذِرَة (maʿḏira)‎, Noun
مَعْشَر (maʿšar)‎, Noun
مَعِيشَة (maʿīša)‎, Noun
مَّعِين (mmaʿīn)‎, Noun
مَّغْرَم (mmaḡram)‎, Noun
مَفَاتِح (mafātiḥ)‎, Noun
مُقَام (muqām)‎, Noun
مِقْدَار (miqdār)‎, Noun
مُقْسِطِين (muqsiṭīn)‎, Noun
مَّكْنُون (mmaknūn)‎, Noun
مَّكِين (mmakīn)‎, Adjective
مَّلْجَإ (mmaljaʾ)‎, Noun
مُّلْقُون (mmulqūn)‎, Noun
مَمَات (mamāt)‎, Noun
مُنتَقِمُون‎, Noun
مُنتَهَىٰ‎, Noun
مُنقَلِبُون‎, Noun
مُنكِرُون‎, Noun
مُّهْتَد (mmuhtad)‎, Noun
مُهْطِعِين (muhṭiʿīn)‎, Noun
مُهْل (muhl)‎, Noun
مَّهِين (mmahīn)‎, Adjective
مَّوَاضِع (mmawāḍiʿ)‎, Noun
مَوْتَت (mawtat)‎, Noun
مُؤْتَفِكَة (muʾtafika)‎, Noun
مَّوْثِق (mmawṯiq)‎, Noun
مَوْلُود (mawlūd)‎, Noun
مَيْسِر (maysir)‎, Noun
مَيْمَنَة (maymana)‎, Noun
نَاصِيَة (nāṣiya)‎, Noun
نَسَب (nasab)‎, Noun
نَّشْأَة (nnašʾa)‎, Noun
نُصُب (nuṣub)‎, Noun
نِفَاق (nifāq)‎, Noun
نَفَر (nafar)‎, Noun
نَكَٰل (nakāl)‎, Noun
نُّكْر (nnukr)‎, Adjective
نَوْم (nawm)‎, Noun
هُود (hūd)‎, Proper noun
هُون (hūn)‎, Noun
هَيِّن (hayyin)‎, Noun
وَابِل (wābil)‎, Noun
وَارِد (wārid)‎, Noun
وَٰسِعَة (wāsiʿa)‎, Noun
وَاق (wāq)‎, Noun
وَزْن (wazn)‎, Noun
وِعَآء (wiʿaʾāʾ)‎, Noun
وَقْت (waqt)‎, Noun
يَـُٔوس‎, Noun
ءَاكِلُون (ʾākilūn)‎, Noun
أَبْرَص (ʾabraṣ)‎, Noun
إِبْكَٰر (ʾibkār)‎, Noun
إِبِل (ʾibil)‎, Noun
ٱبْنَت (bnat)‎, Noun
ٱتِّبَاع (ttibāʿ)‎, Noun
أَتْرَاب (ʾatrāb)‎, Noun
أَتْقَى (ʾatqā)‎, Noun
أَثَٰث (ʾaṯāṯ)‎, Noun
أَحَبّ (ʾaḥabb)‎, Adjective
أَحْكَم (ʾaḥkam)‎, Noun
أَخْدَان (ʾaḵdān)‎, Noun
إِدْرِيس (ʾidrīs)‎, Proper noun
أَذَلّ (ʾaḏall)‎, Noun
أَذِلَّة (ʾaḏilla)‎, Noun
أَذِلَّة (ʾaḏilla)‎, Adjective
أَزْلَٰم (ʾazlām)‎, Noun
ٱسْتِكْبَار (stikbār)‎, Noun
إِسْرَار (ʾisrār)‎, Noun
إِسْرَاف (ʾisrāf)‎, Noun
أَسْرَع (ʾasraʿ)‎, Noun
أَسَف (ʾasaf)‎, Noun
أَسِف (ʾasif)‎, Noun
أَسْفَار (ʾasfār)‎, Noun
أَسْفَل (ʾasfal)‎, Location adverb
إِسْلَٰم (ʾislām)‎, Noun
أَسْوَأ (ʾaswaʾ)‎, Noun
أَشْتَات (ʾaštāt)‎, Noun
أَشِر (ʾašir)‎, Adjective
أَصَٰبِع (ʾaṣābiʿ)‎, Noun
أَصْدَق (ʾaṣdaq)‎, Noun
أَصْغَر (ʾaṣḡar)‎, Noun
أَصْفَاد (ʾaṣfād)‎, Noun
أَضْعَف (ʾaḍʿaf)‎, Noun
أَضْغَٰن (ʾaḍḡān)‎, Noun
أَعْجَاز (ʾaʿjāz)‎, Noun
أَعْجَمِىّ‎, Noun
إِعْرَاض (ʾiʿrāḍ)‎, Noun
أَعْرَاف (ʾaʿrāf)‎, Noun
أَعْرَج (ʾaʿraj)‎, Noun
أَعْظَم (ʾaʿẓam)‎, Noun
أَعْلَٰم (ʾaʿlām)‎, Noun
أَعْلَوْن (ʾaʿlawn)‎, Noun
أَفَّاك (ʾaffāk)‎, Noun
ٱفْتِرَآء (ftiraʾāʾ)‎, Noun
إِقَام (ʾiqām)‎, Noun
أَقْرَب (ʾaqrab)‎, Adjective
أَقْسَط (ʾaqsaṭ)‎, Noun
أَقْصَا (ʾaqṣā)‎, Noun
أَقْطَار (ʾaqṭār)‎, Noun
أَقَلّ (ʾaqall)‎, Noun
أَكْثَر (ʾakṯar)‎, Adjective
إِكْرَام (ʾikrām)‎, Noun
إِكْرَاه (ʾikrāh)‎, Noun
أَكْمَام (ʾakmām)‎, Noun
أَكْمَه (ʾakmah)‎, Noun
إِلّ (ʾill)‎, Noun
إِلَٰف (ʾilāf)‎, Noun
ٱلْيَسَعَ (l-yasaʿa)‎, Proper noun
أَمَٰنَت (ʾamānat)‎, Noun
أَمَل (ʾamal)‎, Noun
إِمْلَٰق (ʾimlāq)‎, Noun
أَمَنَة (ʾamana)‎, Noun
أُمِّىّ‎, Adjective
أَمَة (ʾama)‎, Noun
أَنف‎, Noun
أَنفَال‎, Noun
أَوَّٰه (ʾawwāh)‎, Noun
أَوْدِيَة (ʾawdiya)‎, Noun
أَوْسَط (ʾawsaṭ)‎, Noun
أَوَّل (ʾawwal)‎, Time adverb
أُولَآء (ʾūlaʾāʾ)‎, Relative pronoun
أُولَآء (ʾūlaʾāʾ)‎, Demonstrative pronoun
أَوْلَىٰ (ʾawlā)‎, Adjective
أَيَّتُهَا (ʾayyatuhā)‎, Noun
أَيْيد‎, Noun
بَٰخِع (bāḵiʿ)‎, Noun
بَارِد (bārid)‎, Noun
بَارِئ (bāriʾ)‎, Noun
بَٰقِيَٰت (bāqiyāt)‎, Noun
بَاقِين (bāqīn)‎, Noun
بَاقِيَة (bāqiya)‎, Noun
بَٰلِغَة (bāliḡa)‎, Adjective
بُخْل (buḵl)‎, Noun
بَدِيع (badīʿ)‎, Noun
بَرَآءَة (baraʾāʾa)‎, Noun
بَرْد (bard)‎, Noun
بَرِيَّة (bariyya)‎, Noun
بَشِير (bašīr)‎, Adjective
بَصطَة‎, Noun
بِضْع (biḍʿ)‎, Noun
بِطَانَة (biṭāna)‎, Noun
بَطْشَة (baṭša)‎, Noun
بَعِير (baʿīr)‎, Noun
بَغِيّ (baḡiyy)‎, Noun
بَقَرَٰت (baqarāt)‎, Noun
بِكْر (bikr)‎, Adjective
بِنَآء (binaʾāʾ)‎, Noun
بَنَان (banān)‎, Noun
بَهِيج (bahīj)‎, Adjective
بُور (būr)‎, Adjective
بَيَٰت (bayāt)‎, Noun
تَّابُوت (ttābūt)‎, Noun
تَأْثِيم (taʾṯīm)‎, Noun
تَارَة (tāra)‎, Noun
تُبَّع (tubbaʿ)‎, Proper noun
تَبَع (tabaʿ)‎, Noun
تَتْبِير (tatbīr)‎, Noun
تَثْبِيت (taṯbīt)‎, Noun
تَدْمِير (tadmīr)‎, Noun
تَرَاض (tarāḍ)‎, Noun
تَرْتِيل (tartīl)‎, Noun
تَسْبِيح (tasbīḥ)‎, Noun
تِسْعَة (tisʿa)‎, Noun
تَصْدِيق (taṣdīq)‎, Noun
تَصْرِيف (taṣrīf)‎, Noun
تَفْجِير (tafjīr)‎, Noun
تَفْضِيل (tafḍīl)‎, Noun
تَّكَاثُر (ttakāṯur)‎, Noun
تِلْقَآء (tilqaʾāʾ)‎, Noun
تِلْكُم (tilkum)‎, Demonstrative pronoun
تَّمَاثِيل (ttamāṯīl)‎, Noun
تَّنُّور (ttannūr)‎, Noun
تَوْفِيق (tawfīq)‎, Noun
ثَابِت (ṯābit)‎, Noun
ثَالِث (ṯāliṯ)‎, Noun
ثَانِى‎, Noun
ثُعْبَان (ṯuʿbān)‎, Noun
ثُلَٰث (ṯulāṯ)‎, Noun
جُبّ (jubb)‎, Noun
جِبِلَّة (jibilla)‎, Noun
جِثِيّ (jiṯiyy)‎, Noun
جِدَار (jidār)‎, Noun
جِدَال (jidāl)‎, Noun
جَدَل (jadal)‎, Noun
جَرَاد (jarād)‎, Noun
جُرُز (juruz)‎, Adjective
جِسْم (jism)‎, Noun
جَلَٰل (jalāl)‎, Noun
جَلْدَة (jalda)‎, Noun
جُنَّة (junna)‎, Noun
جَهَاز (jahāz)‎, Noun
جَوَار (jawār)‎, Adjective
حَٰسِبِين (ḥāsibīn)‎, Noun
حَٰش (ḥāš)‎, Noun
حَٰفِظَٰت (ḥāfiẓāt)‎, Noun
حَامِيَة (ḥāmiya)‎, Adjective
حَجَر (ḥajar)‎, Noun
حَذَر (ḥaḏar)‎, Noun
حُرّ (ḥurr)‎, Noun
حُرُمَٰت (ḥurumāt)‎, Noun
حُزْن (ḥuzn)‎, Noun
حَشْر (ḥašr)‎, Noun
حَطَب (ḥaṭab)‎, Noun
حُطَمَة (ḥuṭama)‎, Noun
حِطَّة (ḥiṭṭa)‎, Noun
حَفِيّ (ḥafiyy)‎, Noun
حَمِيَّة (ḥamiyya)‎, Noun
حَنَاجِر (ḥanājir)‎, Noun
حَيْث (ḥayṯ)‎, Conditional particle
خَآئِنَة (ḵaʾāʾina)‎, Noun
خَاسِئ (ḵāsiʾ)‎, Adjective
خَال (ḵāl)‎, Noun
خَالِص (ḵāliṣ)‎, Noun
خَٰمِدِين (ḵāmidīn)‎, Noun
خَٰمِسَة (ḵāmisa)‎, Noun
خَبَال (ḵabāl)‎, Noun
خُبْر (ḵubr)‎, Noun
خَبَر (ḵabar)‎, Noun
خَبِيثَٰت (ḵabīṯāt)‎, Noun
خَرْج (ḵarj)‎, Noun
خَرْدَل (ḵardal)‎, Noun
خُسْر (ḵusr)‎, Noun
خَطِيٓـَٰٔت‎, Noun
خَطَـٔ‎, Noun
خَفِىّ‎, Adjective
خُفْيَة (ḵufya)‎, Noun
خَلَّٰق (ḵallāq)‎, Noun
خُلُق (ḵuluq)‎, Noun
خَمْسِين (ḵamsīn)‎, Noun
خُوَار (ḵuwār)‎, Noun
خَوَالِف (ḵawālif)‎, Noun
خَوْض (ḵawḍ)‎, Noun
خِيَانَة (ḵiyāna)‎, Noun
خِيَرَة (ḵiyara)‎, Noun
خَيْط (ḵayṭ)‎, Noun
دَآئِم (daʾāʾim)‎, Noun
دَٰخِلُون (dāḵilūn)‎, Noun
دَافِع (dāfiʿ)‎, Noun
دَانِيَة (dāniya)‎, Noun
دُخَان (duḵān)‎, Noun
دَخَل (daḵal)‎, Noun
دَفْع (dafʿ)‎, Noun
دَّمْع (ddamʿ)‎, Noun
دَّهْر (ddahr)‎, Noun
دِيَة (diya)‎, Noun
ذَآئِقُوا (ḏaʾāʾiqū)‎, Noun
ذَّٰكِرِين (ḏḏākirīn)‎, Noun
ذُبَاب (ḏubāb)‎, Noun
ذِرَاع (ḏirāʿ)‎, Noun
ذِمَّة (ḏimma)‎, Noun
ذَنُوب (ḏanūb)‎, Noun
ذُو (ḏū)‎, Location adverb
رَابِع (rābiʿ)‎, Noun
رَّٰسِخُون (rrāsiḵūn)‎, Noun
رَاضِيَة (rāḍiya)‎, Adjective
رَاضِيَة (rāḍiya)‎, Noun
رَٰعُون (rāʿūn)‎, Noun
رَأْفَة (raʾfa)‎, Noun
رَأْى‎, Noun
رُبَٰع (rubāʿ)‎, Noun
رُّبُع (rrubuʿ)‎, Noun
رَبْوَة (rabwa)‎, Noun
رَجِيم (rajīm)‎, Noun
رَدّ (radd)‎, Noun
رَّسّ (rrass)‎, Noun
رَّشَاد (rrašād)‎, Noun
رَّشِيد (rrašīd)‎, Adjective
رَّضَاعَة (rraḍāʿa)‎, Noun
رَعْد (raʿd)‎, Noun
رَغَد (raḡad)‎, Adjective
رُفَٰت (rufāt)‎, Noun
رَفَث (rafaṯ)‎, Noun
رُكْن (rukn)‎, Noun
رَمِيم (ramīm)‎, Noun
رَهَق (rahaq)‎, Noun
رَّيْحَان (rrayḥān)‎, Noun
زُجَاجَة (zujāja)‎, Noun
زَجْرَة (zajra)‎, Noun
زَعْم (zaʿm)‎, Noun
زَعِيم (zaʿīm)‎, Noun
زِلْزَال (zilzāl)‎, Noun
زُلْفَة (zulfa)‎, Noun
زُمَر (zumar)‎, Noun
زِيَادَة (ziyāda)‎, Noun
سَآئِغ (saʾāʾiḡ)‎, Noun
سَادِس (sādis)‎, Noun
سَاهُون (sāhūn)‎, Noun
سَبَإ (sabaʾ)‎, Proper noun
سُبَات (subāt)‎, Noun
سَبْح (sabḥ)‎, Noun
سُّجُود (ssujūd)‎, Adjective
سِجِّين (sijjīn)‎, Noun
سِخْرِيّ (siḵriyy)‎, Noun
سِدْر (sidr)‎, Noun
سِدْرَة (sidra)‎, Noun
سَدِيد (sadīd)‎, Adjective
سَّرَّآء (ssarraʾāʾ)‎, Noun
سَرَاب (sarāb)‎, Noun
سَرَاح (sarāḥ)‎, Noun
سِرَاع (sirāʿ)‎, Noun
سَرْمَد (sarmad)‎, Noun
سَرِيع (sarīʿ)‎, Adjective
سُعُر (suʿur)‎, Noun
سَفَاهَة (safāha)‎, Noun
سِقَايَة (siqāya)‎, Noun
سَقِيم (saqīm)‎, Noun
سَكْرَة (sakra)‎, Noun
سُلَٰلَة (sulāla)‎, Noun
سُلَّم (sullam)‎, Noun
سَّلْم (ssalm)‎, Noun
سَلِيم (salīm)‎, Noun
سَمِيّ (samiyy)‎, Noun
سِّنّ (ssinn)‎, Noun
سُنبُلَٰت‎, Noun
سُنبُلَة‎, Noun
سَوِيّ (sawiyy)‎, Noun
سَوْءَة (sawʾa)‎, Noun
سَيْر (sayr)‎, Noun
سَيْل (sayl)‎, Noun
شَٰفِعِين (šāfiʿīn)‎, Noun
شَاهِد (šāhid)‎, Adjective
شَتَّىٰ (šattā)‎, Noun
شُحّ (šuḥḥ)‎, Adjective
شَطَط (šaṭaṭ)‎, Noun
شِّعْر (ššiʿr)‎, Noun
شَفَا (šafā)‎, Noun
شَقِيّ (šaqiyy)‎, Noun
شَقِيّ (šaqiyy)‎, Adjective
شُكُور (šukūr)‎, Noun
شَمَآئِل (šamaʾāʾil)‎, Noun
شَنَـَٔان‎, Noun
شَهْوَة (šahwa)‎, Noun
شَهِيق (šahīq)‎, Noun
صَالُوا (ṣālū)‎, Noun
صِبْغَة (ṣibḡa)‎, Noun
صَبِيّ (ṣabiyy)‎, Noun
صَخْرَة (ṣaḵra)‎, Noun
صَدّ (ṣadd)‎, Noun
صَدِيق (ṣadīq)‎, Noun
صَفْح (ṣafḥ)‎, Noun
صُّلْب (ṣṣulb)‎, Noun
صُلْح (ṣulḥ)‎, Noun
صُنْع (ṣunʿ)‎, Noun
صِنْوَان (ṣinwān)‎, Noun
صَىٰحِب (ṣāḥib)‎, Noun
ضَآرّ (ḍaʾārr)‎, Noun
ضُحًى (ḍuḥan)‎, Time adverb
ضِرَار (ḍirār)‎, Noun
ضَيْق (ḍayq)‎, Noun
طَارِد (ṭārid)‎, Noun
طَّارِق (ṭṭāriq)‎, Noun
طَٰغِين (ṭāḡīn)‎, Adjective
طَاقَة (ṭāqa)‎, Noun
طَالُوت (ṭālūt)‎, Proper noun
طَبَق (ṭabaq)‎, Adjective
طَبَق (ṭabaq)‎, Noun
طَرِيّ (ṭariyy)‎, Adjective
طَّلَٰق (ṭṭalāq)‎, Noun
طُلُوع (ṭulūʿ)‎, Noun
طَهُور (ṭahūr)‎, Adjective
طُّوفَان (ṭṭūfān)‎, Noun
طُوًى (ṭuwan)‎, Noun
طَوِيل (ṭawīl)‎, Adjective
ظَالِمِىٓ‎, Noun
ظَٰهِرَة (ẓāhira)‎, Noun
ظَلُوم (ẓalūm)‎, Noun
ظَلِيل (ẓalīl)‎, Adjective
ظَهِير (ẓahīr)‎, Adjective
عَارِض (ʿāriḍ)‎, Noun
عَالِيَة (ʿāliya)‎, Adjective
عُتُوّ (ʿutuww)‎, Noun
عِتِيّ (ʿitiyy)‎, Noun
عَتِيق (ʿatīq)‎, Adjective
عِجَاف (ʿijāf)‎, Adjective
عَجَب (ʿajab)‎, Noun
عَجِيب (ʿajīb)‎, Adjective
عَدّ (ʿadd)‎, Noun
عَدْو (ʿadw)‎, Noun
عُدْوَة (ʿudwa)‎, Noun
عَذْب (ʿaḏb)‎, Noun
عُذْر (ʿuḏr)‎, Noun
عَرَآء (ʿaraʾāʾ)‎, Noun
عُرْف (ʿurf)‎, Noun
عُرْوَة (ʿurwa)‎, Noun
عُسْرَة (ʿusra)‎, Noun
عَسِير (ʿasīr)‎, Adjective
عِشَآء (ʿišaʾāʾ)‎, Noun
عَشَرَة (ʿašara)‎, Noun
عَشِىّ‎, Time adverb
عَصْف (ʿaṣf)‎, Noun
عِصِيّ (ʿiṣiyy)‎, Noun
عَضُد (ʿaḍud)‎, Noun
عَظْم (ʿaẓm)‎, Noun
عَفْو (ʿafw)‎, Noun
عَقَبَة (ʿaqaba)‎, Noun
عَلَّٰم (ʿallām)‎, Noun
عَلَّٰم (ʿallām)‎, Adjective
عُلْيَا (ʿulyā)‎, Adjective
عِلِّيِّين (ʿilliyyīn)‎, Noun
عَمّ (ʿamm)‎, Noun
عُمْرَة (ʿumra)‎, Noun
عَمًى (ʿaman)‎, Noun
عَنكَبُوت‎, Noun
عِهْن (ʿihn)‎, Noun
عِيشَة (ʿīša)‎, Noun
غَآئِط (ḡaʾāʾiṭ)‎, Noun
غَافِر (ḡāfir)‎, Noun
غُثَآء (ḡuṯaʾāʾ)‎, Noun
غَدَوٰة (ḡadawā)‎, Noun
غُرَاب (ḡurāb)‎, Noun
غُرُوب (ḡurūb)‎, Noun
غَسَّاق (ḡassāq)‎, Noun
غِشَٰوَة (ḡišāwa)‎, Noun
غَضْبَٰن (ḡaḍbān)‎, Noun
غِطَآء (ḡiṭaʾāʾ)‎, Noun
غَفَّار (ḡaffār)‎, Noun
غُلْف (ḡulf)‎, Noun
غَوْر (ḡawr)‎, Noun
غَيَٰبَت (ḡayābat)‎, Noun
فَالِق (fāliq)‎, Noun
فَتَيَٰت (fatayāt)‎, Noun
فَجّ (fajj)‎, Noun
فُرَٰدَىٰ (furādā)‎, Noun
فِرَاق (firāq)‎, Noun
فِرْدَوْس (firdaws)‎, Proper noun
فَزَع (fazaʿ)‎, Noun
فَعَّال (faʿʿāl)‎, Noun
فَقِير (faqīr)‎, Adjective
فَلَك (falak)‎, Noun
قَٰسِطُون (qāsiṭūn)‎, Noun
قَٰنِتَٰت (qānitāt)‎, Noun
قَبَس (qabas)‎, Noun
قَبْضَة (qabḍa)‎, Noun
قِبَل (qibal)‎, Location adverb
قِبَل (qibal)‎, Noun
قَبِيل (qabīl)‎, Noun
قُدُّوس (quddūs)‎, Adjective
قِرْطَاس (qirṭās)‎, Noun
قُرْءَان (qurʾān)‎, Noun
قِسْطَاس (qisṭās)‎, Noun
قَسَم (qasam)‎, Noun
قِطْر (qiṭr)‎, Noun
قِطَع (qiṭaʿ)‎, Noun
قِطْع (qiṭʿ)‎, Noun
قُطُوف (quṭūf)‎, Noun
قَلَٰٓئِد‎, Noun
قَوِىّ‎, Adjective
كَٰظِمِين (kāẓimīn)‎, Noun
كَاهِن (kāhin)‎, Noun
كِبْر (kibr)‎, Noun
كِبْرِيَآء (kibriyaʾāʾ)‎, Noun
كَثْرَة (kaṯra)‎, Noun
كِذَّاب (kiḏḏāb)‎, Noun
كَذَّاب (kaḏḏāb)‎, Noun
كُرْسِيّ (kursiyy)‎, Noun
كَرِيم (karīm)‎, Noun
كُسَالَىٰ (kusālā)‎, Noun
كِسْوَت (kiswat)‎, Noun
كَعْبَة (kaʿba)‎, Proper noun
كَفَّي (kaffay)‎, Noun
كَلَٰلَة (kalāla)‎, Noun
كَهْل (kahl)‎, Noun
لَّبَن (llaban)‎, Noun
لَدَى (ladā)‎, Location adverb
لَذَّة (laḏḏa)‎, Adjective
لِزَام (lizām)‎, Noun
لُّغُوب (lluḡūb)‎, Noun
لُقْمَٰن (luqmān)‎, Proper noun
لَّمَّا (llammā)‎, Exceptive particle
لَمْح (lamḥ)‎, Noun
لَيْل (layl)‎, Time adverb
مَآئِدَة (maʾāʾida)‎, Noun
مَأْجُوج (maʾjūj)‎, Proper noun
مَّٰكِثِين (mmākiṯīn)‎, Noun
مَٰكِرِين (mākirīn)‎, Noun
مَالِـُٔون‎, Noun
مُبَارَك (mubārak)‎, Adjective
مُبْتَلِي (mubtalī)‎, Noun
مُّبَيِّنَٰت (mmubayyināt)‎, Adjective
مُّبَيِّنَة (mmubayyina)‎, Adjective
مَتَاب (matāb)‎, Noun
مُّتَّبَعُون (mmuttabaʿūn)‎, Noun
مُتَتَابِعَيْن (mutatābiʿayn)‎, Adjective
مُتَصَدِّقِين (mutaṣaddiqīn)‎, Noun
مُّتَعَمِّد (mmutaʿammid)‎, Noun
مَتِين (matīn)‎, Noun
مَّثَانِى‎, Noun
مُّثْقَلُون (mmuṯqalūn)‎, Noun
مَثُوبَة (maṯūba)‎, Noun
مَجْمَع (majmaʿ)‎, Noun
مَّجْمُوع (mmajmūʿ)‎, Noun
مُّجِيب (mmujīb)‎, Noun
مَّحْجُور (mmaḥjūr)‎, Noun
مُحْدَث (muḥdaṯ)‎, Noun
مُّحْصِنِين (mmuḥṣinīn)‎, Noun
مُحْى‎, Noun
مَّحْيَا (mmaḥyā)‎, Noun
مُحِيطَة (muḥīṭa)‎, Noun
مُخْتَال (muḵtāl)‎, Adjective
مُخَلَّقَة (muḵallaqa)‎, Noun
مَخْمَصَة (maḵmaṣa)‎, Noun
مَدّ (madd)‎, Noun
مَدِينِين (madīnīn)‎, Noun
مُرْتَفَق (murtafaq)‎, Noun
مَرْجَان (marjān)‎, Noun
مَرَح (maraḥ)‎, Noun
مَرْحَب (marḥab)‎, Noun
مَرْدُود (mardūd)‎, Noun
مِرْصَاد (mirṣād)‎, Noun
مَرْعَىٰ (marʿā)‎, Noun
مَّرْفُوعَة (mmarfūʿa)‎, Adjective
مَّرْقُوم (mmarqūm)‎, Adjective
مَّرِيد (mmarīd)‎, Adjective
مَّزِيد (mmazīd)‎, Noun
مَسّ (mass)‎, Noun
مُسَٰفِحِين (musāfiḥīn)‎, Noun
مُسَبِّحُون (musabbiḥūn)‎, Noun
مَسْبُوقِين (masbūqīn)‎, Noun
مُسْتَعَان (mustaʿān)‎, Noun
مُّسْتَمِرّ (mmustamirr)‎, Noun
مُسْتَمِع (mustamiʿ)‎, Noun
مُسْتَهْزِءُون (mustahziʾūn)‎, Noun
مُسْتَوْدَع (mustawdaʿ)‎, Noun
مُسَحَّرِين (musaḥḥarīn)‎, Noun
مَسْرُور (masrūr)‎, Noun
مَسْكَنَة (maskana)‎, Noun
مُسْوَدّ (muswadd)‎, Noun
مُّسَوَّمَة (mmusawwama)‎, Noun
مُشْتَرِكُون (muštarikūn)‎, Noun
مُّشْرِقِين (mmušriqīn)‎, Noun
مُشْرِكَة (mušrika)‎, Noun
مَّشْكُور (mmaškūr)‎, Noun
مُصْرِخ (muṣriḵ)‎, Noun
مُصَيْطِر (muṣayṭir)‎, Noun
مُطَلَّقَٰت (muṭallaqāt)‎, Noun
مُطْمَئِنّ (muṭmaʾinn)‎, Noun
مُظْلِم (muẓlim)‎, Noun
مَعَاذ (maʿāḏ)‎, Noun
مَعَارِج (maʿārij)‎, Noun
مَعَٰيِش (maʿāyiš)‎, Noun
مُعْتَد (muʿtad)‎, Noun
مَعْصِيَت (maʿṣiyat)‎, Noun
مَّعْلُوم (mmaʿlūm)‎, Adjective
مَّعْلُومَٰت (mmaʿlūmāt)‎, Adjective
مَغْلُولَة (maḡlūla)‎, Noun
مُّغْنُون (mmuḡnūn)‎, Noun
مَفَازَة (mafāza)‎, Noun
مُفْتَرُون (muftarūn)‎, Noun
مُّفْتَرًى (mmuftaran)‎, Noun
مَّفْرُوض (mmafrūḍ)‎, Adjective
مَقَالِيد (maqālīd)‎, Noun
مُّقْتَصِد (mmuqtaṣid)‎, Noun
مُقَدَّس (muqaddas)‎, Adjective
مُّقَرَّنِين (mmuqarranīn)‎, Noun
مَّقْضِيّ (mmaqḍiyy)‎, Adjective
مُّقِيم (mmuqīm)‎, Adjective
مَّكَان (mmakān)‎, Location adverb
مِكْيَال (mikyāl)‎, Noun
مُلَٰقِي (mulāqī)‎, Noun
مُلْتَحَد (multaḥad)‎, Noun
مِلْح (milḥ)‎, Noun
مَلِك (malik)‎, Adjective
مُلِيم (mulīm)‎, Noun
مَّمْدُود (mmamdūd)‎, Adjective
مُمَزَّق (mumazzaq)‎, Noun
مَنَازِل (manāzil)‎, Noun
مَّنَّاع (mmannāʿ)‎, Adjective
مُنَجُّو (munajjū)‎, Noun
مُنزَل‎, Noun
مَنشُور‎, Noun
مَنصُور‎, Noun
مُنقَلَب‎, Noun
مَهْلِك (mahlik)‎, Noun
مَوَاخِر (mawāḵir)‎, Noun
مَوَٰلِى‎, Noun
مُؤَذِّن (muʾaḏḏin)‎, Noun
مُوسِع (mūsiʿ)‎, Noun
مُّؤْمِنَة (mmuʾmina)‎, Noun
مِيرَٰث (mīrāṯ)‎, Noun
مَيْل (mayl)‎, Noun
نَآئِمُون (naʾāʾimūn)‎, Noun
نَادِي (nādī)‎, Noun
نَاظِرَة (nāẓira)‎, Noun
نَافِلَة (nāfila)‎, Noun
نَجِيّ (najiyy)‎, Noun
نَّخْلَة (nnaḵla)‎, Noun
نِدَآء (nidaʾāʾ)‎, Noun
نَّدَامَة (nnadāma)‎, Noun
نَّذْر (nnaḏr)‎, Noun
نَزْغ (nazḡ)‎, Noun
نَسْف (nasf)‎, Noun
نُسُك (nusuk)‎, Noun
نَسْل (nasl)‎, Noun
نُشُوز (nušūz)‎, Noun
نَضْرَة (naḍra)‎, Noun
نُّعَاس (nnuʿās)‎, Noun
نَّعْمَة (nnaʿma)‎, Noun
نَفَقَة (nafaqa)‎, Noun
نَقْص (naqṣ)‎, Noun
نَقْض (naqḍ)‎, Noun
نَقِير (naqīr)‎, Noun
نَّمْل (nnaml)‎, Noun
نُّهَىٰ (nnuhā)‎, Noun
هَادِي (hādī)‎, Noun
هَٰذَٰن (hāḏān)‎, Demonstrative pronoun
هَالِك (hālik)‎, Noun
هَبَآء (habaʾāʾ)‎, Noun
هَدِيَّة (hadiyya)‎, Noun
هَشِيم (hašīm)‎, Noun
هَنِيٓـٔ‎, Adjective
هَنِيٓـٔ‎, Noun
هَيْهَات (hayhāt)‎, Noun