هَيْـَٔة‎, Noun
وَاصِب (wāṣib)‎, Noun
وَاقِعَة (wāqiʿa)‎, Noun
وَٰلِدَة (wālida)‎, Noun
وَثَاق (waṯāq)‎, Noun
وُثْقَىٰ (wuṯqā)‎, Adjective
وَجِيه (wajīh)‎, Noun
وَدْق (wadq)‎, Noun
وِرْد (wird)‎, Noun
وَرَق (waraq)‎, Noun
وَزِير (wazīr)‎, Noun
وَسِيلَة (wasīla)‎, Noun
وَطَر (waṭar)‎, Noun
وَلَٰيَت (walāyat)‎, Noun
وَهَّاب (wahhāb)‎, Noun
وَهْن (wahn)‎, Noun
وَيْكَأَنّ (waykaʾann)‎, Accusative particle
يَابِسَٰت (yābisāt)‎, Adjective
يَأْجُوج (yaʾjūj)‎, Proper noun
يَتِيم (yatīm)‎, Adjective
يُسْرَىٰ (yusrā)‎, Noun
يَقِين (yaqīn)‎, Adjective
يَنبُوع‎, Noun
ءَازِفَة (ʾāzifa)‎, Noun
ءَامِن (ʾāmin)‎, Adjective
ءَانَآء (ʾānaʾāʾ)‎, Noun
آخِر (ʾāḵir)‎, Time adverb
آزَر (ʾāzar)‎, Proper noun
آمِّين (ʾāmmīn)‎, Noun
أَبّ (ʾabb)‎, Noun
أَبَابِيل (ʾabābīl)‎, Adjective
أَبَارِيق (ʾabārīq)‎, Noun
أَبْتَر (ʾabtar)‎, Noun
ٱتِّخَاذ (ttiḵāḏ)‎, Noun
أَتْرَاب (ʾatrāb)‎, Adjective
أَثَٰرَة (ʾaṯāra)‎, Noun
أَثَام (ʾaṯām)‎, Noun
أَثْل (ʾaṯl)‎, Noun
أَجْدَر (ʾajdar)‎, Noun
إِجْرَام (ʾijrām)‎, Noun
أَجْل (ʾajl)‎, Noun
أَجِنَّة (ʾajinna)‎, Noun
أَحَبّ (ʾaḥabb)‎, Noun
أَحِبَّٰٓؤ‎, Noun
أَحْرَص (ʾaḥraṣ)‎, Noun
أَحْسَن (ʾaḥsan)‎, Adjective
أَحْصَىٰ (ʾaḥṣā)‎, Noun
أَحْقَاب (ʾaḥqāb)‎, Time adverb
أَحْقَاف (ʾaḥqāf)‎, Proper noun
أَحْمَال (ʾaḥmāl)‎, Noun
أَحْمَد (ʾaḥmad)‎, Proper noun
أَحْوَىٰ (ʾaḥwā)‎, Adjective
ٱخْتِلَٰق (ḵtilāq)‎, Noun
أُخْدُود (ʾuḵdūd)‎, Noun
أَخْزَىٰ (ʾaḵzā)‎, Noun
أَخْضَر (ʾaḵḍar)‎, Adjective
أَخْفَى (ʾaḵfā)‎, Noun
إِدّ (ʾidd)‎, Adjective
أَدَآء (ʾadaʾāʾ)‎, Noun
إِدْبَٰر (ʾidbār)‎, Noun
أَدْنَىٰ (ʾadnā)‎, Adjective
أَدْنَىٰ (ʾadnā)‎, Time adverb
أَدْهَىٰ (ʾadhā)‎, Adjective
إِذَا (ʾiḏā)‎, Conditional particle
أَذَٰن (ʾaḏān)‎, Noun
أَرْبَع (ʾarbaʿ)‎, Time adverb
إِرْبَة (ʾirba)‎, Noun
أَرْجَآئ (ʾarjaʾāʾ)‎, Noun
إِرْصَاد (ʾirṣād)‎, Noun
إِرَم (ʾiram)‎, Proper noun
أَزّ (ʾazz)‎, Noun
أَزْر (ʾazr)‎, Noun
ٱسْتِبْدَال (stibdāl)‎, Noun
ٱسْتِحْيَآء (stiḥyaʾāʾ)‎, Noun
ٱسْتِعْجَال (stiʿjāl)‎, Noun
ٱسْتِغْفَار (stiḡfār)‎, Noun
أَسْر (ʾasr)‎, Noun
أَسْفَل (ʾasfal)‎, Adjective
أَسْوَد (ʾaswad)‎, Adjective
أَشْرَاط (ʾašrāṭ)‎, Noun
إِشْرَاق (ʾišrāq)‎, Noun
أَشَقّ (ʾašaqq)‎, Adjective
إِصْبَاح (ʾiṣbāḥ)‎, Noun
أَصْوَاف (ʾaṣwāf)‎, Noun
أَطْغَىٰ (ʾaṭḡā)‎, Noun
أَطْوَار (ʾaṭwār)‎, Noun
أَعْجَمِىّ‎, Adjective
أَعْجَمِين (ʾaʿjamīn)‎, Noun
إِعْصَار (ʾiʿṣār)‎, Noun
أَعْظَم (ʾaʿẓam)‎, Adjective
أَفْصَح (ʾafṣaḥ)‎, Noun
أَفْنَان (ʾafnān)‎, Noun
إِقَامَت (ʾiqāmat)‎, Noun
أَقَاوِيل (ʾaqāwīl)‎, Noun
أَقْدَمُون (ʾaqdamūn)‎, Noun
أَقْصَا (ʾaqṣā)‎, Adjective
أَقْفَال (ʾaqfāl)‎, Noun
أَقْنَىٰ (ʾaqnā)‎, Noun
أَقْوَٰت (ʾaqwāt)‎, Noun
أَكَّٰلُون (ʾakkālūn)‎, Noun
أَكْرَم (ʾakram)‎, Noun
أَكْرَم (ʾakram)‎, Adjective
أَكْنَٰن (ʾaknān)‎, Noun
إِلْحَاد (ʾilḥād)‎, Noun
إِلْحَاف (ʾilḥāf)‎, Noun
أَلَدّ (ʾaladd)‎, Noun
ٱلْعُزَّىٰ (l-ʿuzzā)‎, Proper noun
أَلْفَاف (ʾalfāf)‎, Adjective
أَلْقَٰب (ʾalqāb)‎, Noun
ٱللَّٰت (l-lāt)‎, Proper noun
إِلَّم (ʾillam)‎, Conditional particle
إِمَّا (ʾimmā)‎, Conditional particle
أَمَّارَة (ʾammāra)‎, Noun
أَمَام (ʾamām)‎, Time adverb
أَمْت (ʾamt)‎, Noun
أَمْثَل (ʾamṯal)‎, Noun
إِمْر (ʾimr)‎, Adjective
أَمَرّ (ʾamarr)‎, Noun
ٱمْرَأ (mraʾ)‎, Noun
ٱمْرُؤٌا‎, Noun
إِمْسَاك (ʾimsāk)‎, Noun
أَمْشَاج (ʾamšāj)‎, Adjective
أَمْعَآء (ʾamʿaʾāʾ)‎, Noun
أَنَام (ʾanām)‎, Noun
أَنَامِل (ʾanāmil)‎, Noun
ٱنبِعَاث‎, Noun
إِنسِيّ‎, Noun
إِنشَآء‎, Noun
إِنفَاق‎, Noun
ٱنفِصَام‎, Noun
أَنكَٰث‎, Noun
أَنكَال‎, Noun
أَنكَر‎, Noun
إِنَىٰ (ʾinā)‎, Noun
أَنَّىٰ (ʾannā)‎, Noun
أَهِلَّة (ʾahilla)‎, Noun
أَهْوَن (ʾahwan)‎, Noun
أَوَّاب (ʾawwāb)‎, Adjective
أَوْبَار (ʾawbār)‎, Noun
أَوْفَىٰ (ʾawfā)‎, Noun
أَوْفَىٰ (ʾawfā)‎, Adjective
أَوْلَيَٰن (ʾawlayān)‎, Noun
أَوْهَن (ʾawhan)‎, Noun
إِى‎, Answer particle
أَىّ (ʾāā)‎, Conditional particle
إِيَاب (ʾiyāb)‎, Noun
أَيَٰمَىٰ (ʾayāmā)‎, Noun
أَيَّان (ʾayyān)‎, Time adverb
أَيْقَاظ (ʾayqāẓ)‎, Noun
إِين (ʾīn)‎, Conditional particle
بَآئِس (baʾāʾis)‎, Noun
بَابِل (bābil)‎, Proper noun
بَاد (bād)‎, Noun
بَادُون (bādūn)‎, Noun
بَادِى‎, Noun
بَٰرِزُون (bārizūn)‎, Noun
بَارِزَة (bāriza)‎, Noun
بَارِئ (bāriʾ)‎, Adjective
بَازِغ (bāziḡ)‎, Noun
بَازِغَة (bāziḡa)‎, Noun
بَاسِرَة (bāsira)‎, Noun
بَاسِقَٰت (bāsiqāt)‎, Noun
بَاطِنَة (bāṭina)‎, Noun
بَاق (bāq)‎, Noun
بَٰلِغَة (bāliḡa)‎, Noun
بَثّ (baṯṯ)‎, Noun
بَحِيرَة (baḥīra)‎, Noun
بَخْس (baḵs)‎, Adjective
بَخْس (baḵs)‎, Noun
بِدَار (bidār)‎, Noun
بَدْر (badr)‎, Proper noun
بِدْع (bidʿ)‎, Noun
بَدَل (badal)‎, Adjective
بُدْن (budn)‎, Noun
بَدَن (badan)‎, Noun
بَدْو (badw)‎, Noun
بَرّ (barr)‎, Adjective
بَرَآء (baraʾāʾ)‎, Noun
بَرَد (barad)‎, Noun
بَرِىٓء‎, Adjective
بَسّ (bass)‎, Noun
بِسَاط (bisāṭ)‎, Noun
بَسْط (basṭ)‎, Noun
بَصَل (baṣal)‎, Noun
بَطَر (baṭar)‎, Noun
بَعْل (baʿl)‎, Proper noun
بَعُوضَة (baʿūḍa)‎, Noun
بِغَآء (biḡaʾāʾ)‎, Noun
بِغَال (biḡāl)‎, Noun
بُقْعَة (buqʿa)‎, Noun
بَقْل (baql)‎, Noun
بِكْر (bikr)‎, Noun
بُكْرَة (bukra)‎, Noun
بُكِيّ (bukiyy)‎, Noun
بَكَّة (bakka)‎, Proper noun
بَل (bal)‎, Coordinating conjunction
بَلِيغ (balīḡ)‎, Adjective
بَنَّآء (bannaʾāʾ)‎, Noun
بَهْجَة (bahja)‎, Noun
بَوَار (bawār)‎, Noun
بَيَٰت (bayāt)‎, Time adverb
بِئْر (biʾr)‎, Noun
بَيْض (bayḍ)‎, Noun
بِيَع (biyaʿ)‎, Noun
بَيِّن (bayyin)‎, Adjective
بَـِٔيس‎, Adjective
تَٰٓئِبَٰت‎, Adjective
تَّٰٓئِبُون‎, Noun
تَّٰلِيَٰت (ttāliyāt)‎, Noun
تَبَاب (tabāb)‎, Noun
تَبَار (tabār)‎, Noun
تَبْتِيل (tabtīl)‎, Noun
تَبْذِير (tabḏīr)‎, Noun
تَبَرُّج (tabarruj)‎, Noun
تَبْصِرَة (tabṣira)‎, Noun
تِبْيَٰن (tibyān)‎, Noun
تَبِيع (tabīʿ)‎, Noun
تَتْبِيب (tatbīb)‎, Noun
تَتْرَا (tatrā)‎, Noun
تَثْرِيب (taṯrīb)‎, Noun
تَحَاوُر (taḥāwur)‎, Noun
تَحَصُّن (taḥaṣṣun)‎, Noun
تَحِلَّة (taḥilla)‎, Noun
تَخَاصُم (taḵāṣum)‎, Noun
تَخْسِير (taḵsīr)‎, Noun
تَخْفِيف (taḵfīf)‎, Noun
تَخَوُّف (taḵawwuf)‎, Noun
تَخْوِيف (taḵwīf)‎, Noun
تَذْكِير (taḏkīr)‎, Noun
تَذْلِيل (taḏlīl)‎, Noun
تَّرَآئِب (ttaraʾāʾib)‎, Noun
تُّرَاث (tturāṯ)‎, Noun
تَّرَاقِى‎, Noun
تَرَبُّص (tarabbuṣ)‎, Noun
تَسْرِيح (tasrīḥ)‎, Noun
تَسْمِيَة (tasmiya)‎, Noun
تَسْنِيم (tasnīm)‎, Noun
تَشَاوُر (tašāwur)‎, Noun
تَصْدِيَة (taṣdiya)‎, Noun
تَصْلِيَة (taṣliya)‎, Noun
تَضْلِيل (taḍlīl)‎, Noun
تَطْهِير (taṭhīr)‎, Noun
تَعْس (taʿs)‎, Noun
تَّعَفُّف (ttaʿaffuf)‎, Noun
تَّغَابُن (ttaḡābun)‎, Noun
تَغَيُّظ (taḡayyuẓ)‎, Noun
تَفَاخُر (tafāḵur)‎, Noun
تَفَٰوُت (tafāwut)‎, Noun
تَفَث (tafaṯ)‎, Noun
تَفْرِيق (tafrīq)‎, Noun
تَفْسِير (tafsīr)‎, Noun
تَقْتِيل (taqtīl)‎, Noun
تَقْوِيم (taqwīm)‎, Noun
تُقَىٰة (tuqā)‎, Noun
تَكْبِير (takbīr)‎, Noun
تَكْذِيب (takḏīb)‎, Noun
تَكْلِيم (taklīm)‎, Noun
تَّلَاق (ttalāq)‎, Noun
تِلَاوَت (tilāwat)‎, Noun
تِلْقَآء (tilqaʾāʾ)‎, Location adverb
تَمَام (tamām)‎, Noun
تَمْهِيد (tamhīd)‎, Noun
تَّنَاد (ttanād)‎, Noun
تَّنَاوُش (ttanāwuš)‎, Noun
تَنكِيل‎, Noun
تَّهْلُكَة (ttahluka)‎, Noun
تَوَّاب (tawwāb)‎, Adjective
تَّوْب (ttawb)‎, Noun
تَوْصِيَة (tawṣiya)‎, Noun
تَوْكِيد (tawkīd)‎, Noun
تِّين (ttīn)‎, Noun
ثَاقِب (ṯāqib)‎, Noun
ثَاقِب (ṯāqib)‎, Adjective
ثَّالِثَة (ṯṯāliṯa)‎, Noun
ثَامِن (ṯāmin)‎, Noun
ثَاوِي (ṯāwī)‎, Noun
ثُبَات (ṯubāt)‎, Noun
ثُبُوت (ṯubūt)‎, Noun
ثَجَّاج (ṯajjāj)‎, Adjective
ثَّرَىٰ (ṯṯarā)‎, Noun
ثَقِيل (ṯaqīl)‎, Noun
ثَلَٰث (ṯalāṯ)‎, Time adverb
ثَلَٰثَة (ṯalāṯa)‎, Time adverb
ثُّلُث (ṯṯuluṯ)‎, Time adverb
ثَمَٰنِى‎, Noun
ثَمَٰنِين (ṯamānīn)‎, Noun
ثَمَٰنِيَة (ṯamāniya)‎, Time adverb
ثَمَرَة (ṯamara)‎, Noun
ثُّمُن (ṯṯumun)‎, Noun
ثَيِّبَٰت (ṯayyibāt)‎, Adjective
جَآئِر (jaʾāʾir)‎, Noun
جَاثِيَة (jāṯiya)‎, Noun
جَٰرِيَٰت (jāriyāt)‎, Noun
جَارِيَة (jāriya)‎, Noun
جَارِيَة (jāriya)‎, Adjective
جَاز (jāz)‎, Noun
جَامِدَة (jāmida)‎, Noun
جَانِب (jānib)‎, Location adverb
جَٰهِلِيَّة (jāhiliyya)‎, Noun
جِبَاه (jibāh)‎, Noun
جِبْت (jibt)‎, Noun
جَبِين (jabīn)‎, Noun
جَدّ (jadd)‎, Noun
جُدَد (judad)‎, Noun
جُدُر (judur)‎, Noun
جُذَٰذ (juḏāḏ)‎, Noun
جَذْوَة (jaḏwa)‎, Noun
جُرُف (juruf)‎, Noun
جُرُوح (jurūḥ)‎, Noun
جَزُوع (jazūʿ)‎, Noun
جِزْيَة (jizya)‎, Noun
جَسَد (jasad)‎, Adjective
جُفَآء (jufaʾāʾ)‎, Noun
جِفَان (jifān)‎, Noun
جَلَآء (jalaʾāʾ)‎, Noun
جَلَٰبِيب (jalābīb)‎, Noun
جَمّ (jamm)‎, Adjective
جَمَال (jamāl)‎, Noun
جِمَٰلَت (jimālat)‎, Noun
جُمُعَة (jumuʿa)‎, Proper noun
جَمَل (jamal)‎, Noun
جُمْلَة (jumla)‎, Noun
جُنُب (junub)‎, Adjective
جَنَف (janaf)‎, Noun
جَنِيّ (janiyy)‎, Adjective
جَنَى (janā)‎, Noun
جِهَار (jihār)‎, Noun
جُهْد (juhd)‎, Noun
جَهُول (jahūl)‎, Adjective
جَوّ (jaww)‎, Noun
جَوَاب (jawāb)‎, Noun
جَوَار (jawār)‎, Noun
جَوَارِح (jawāriḥ)‎, Noun
جُودِىّ‎, Proper noun
جَوْف (jawf)‎, Noun
جِيَاد (jiyād)‎, Adjective
جِيد (jīd)‎, Noun
حَآجّ (ḥaʾājj)‎, Noun
حَآفِّين (ḥaʾāffīn)‎, Noun
حَاجِز (ḥājiz)‎, Noun
حَٰجِزِين (ḥājizīn)‎, Adjective
حَٰذِرُون (ḥāḏirūn)‎, Noun
حَاسِد (ḥāsid)‎, Noun
حَاضِر (ḥāḍir)‎, Noun
حَاضِرِى‎, Noun
حَاضِرَة (ḥāḍira)‎, Adjective
حَاضِرَة (ḥāḍira)‎, Noun
حَافِرَة (ḥāfira)‎, Noun
حَام (ḥām)‎, Noun
حَٰمِدُون (ḥāmidūn)‎, Noun
حَٰمِلَٰت (ḥāmilāt)‎, Noun
حَٰمِلِين (ḥāmilīn)‎, Noun
حُبُك (ḥubuk)‎, Noun
حَتْم (ḥatm)‎, Noun
حَثِيث (ḥaṯīṯ)‎, Noun
حِجّ (ḥijj)‎, Noun
حِجَج (ḥijaj)‎, Noun
حِجْر (ḥijr)‎, Adjective
حُجُرَٰت (ḥujurāt)‎, Noun
حُجُور (ḥujūr)‎, Noun
حِدَاد (ḥidād)‎, Noun
حَدَب (ḥadab)‎, Noun
حَرَج (ḥaraj)‎, Adjective
حَرْد (ḥard)‎, Noun
حَرَس (ḥaras)‎, Noun
حَرَض (ḥaraḍ)‎, Noun
حَرْف (ḥarf)‎, Noun
حَرُور (ḥarūr)‎, Noun
حَرِيص (ḥarīṣ)‎, Noun
حِسَاب (ḥisāb)‎, Adjective
حَسَد (ḥasad)‎, Noun
حَسْرَت (ḥasrat)‎, Noun
حَسْرَتَىٰ (ḥasratā)‎, Noun
حَسَن (ḥasan)‎, Noun
حُسْنَيَيْن (ḥusnayayn)‎, Adjective
حُسُوم (ḥusūm)‎, Adjective
حَسِيب (ḥasīb)‎, Adjective
حَسِير (ḥasīr)‎, Noun
حَسِيس (ḥasīs)‎, Noun
حَصَاد (ḥaṣād)‎, Noun
حَصَب (ḥaṣab)‎, Noun
حَصُور (ḥaṣūr)‎, Noun
حُصُون (ḥuṣūn)‎, Noun
حَصِير (ḥaṣīr)‎, Noun
حَفَدَة (ḥafada)‎, Noun
حُفْرَة (ḥufra)‎, Noun
حُقُب (ḥuqub)‎, Noun
حَقِيق (ḥaqīq)‎, Noun
حُكَّام (ḥukkām)‎, Noun
حَلَٰٓئِل‎, Noun
حَلَّاف (ḥallāf)‎, Noun
حُلْقُوم (ḥulqūm)‎, Noun
حُلِيّ (ḥuliyy)‎, Noun
حَمَّالَة (ḥammāla)‎, Noun
حُمْر (ḥumr)‎, Noun
حَمُولَة (ḥamūla)‎, Noun
حَمِيد (ḥamīd)‎, Noun
حَمِئَة (ḥamiʾa)‎, Adjective
حَنَان (ḥanān)‎, Noun
حِنث‎, Noun
حَنِيذ (ḥanīḏ)‎, Adjective
حُنَيْن (ḥunayn)‎, Proper noun
حَوَايَآ (ḥawāyaʾā)‎, Noun
حُوب (ḥūb)‎, Noun
حَوْل (ḥawl)‎, Time adverb
حِوَل (ḥiwal)‎, Noun
حَيّ (ḥayy)‎, Adjective
حَيْرَان (ḥayrān)‎, Noun
حِيلَة (ḥīla)‎, Noun
حَيَوَان (ḥayawān)‎, Noun
حَيَّة (ḥayya)‎, Noun
خَآصَّة (ḵaʾāṣṣa)‎, Noun
خَآئِبِين (ḵaʾāʾibīn)‎, Noun
خَآئِضِين (ḵaʾāʾiḍīn)‎, Noun
خَاتَم (ḵātam)‎, Noun
خَٰدِع (ḵādiʿ)‎, Noun
خَٰزِنِين (ḵāzinīn)‎, Noun
خَاسِرَة (ḵāsira)‎, Adjective
خَاسِئ (ḵāsiʾ)‎, Noun
خَٰضِعِين (ḵāḍiʿīn)‎, Noun
خَاطِئَة (ḵāṭiʾa)‎, Noun
خَاطِئَة (ḵāṭiʾa)‎, Adjective
خَافِضَة (ḵāfiḍa)‎, Noun
خَافِيَة (ḵāfiya)‎, Noun
خَٰلِفِين (ḵālifīn)‎, Noun
خَٰلِق (ḵāliq)‎, Adjective
خَالِيَة (ḵāliya)‎, Adjective
خَاوِيَة (ḵāwiya)‎, Adjective
خُبْز (ḵubz)‎, Noun
خَبْء (ḵabʾ)‎, Noun
خَتَّار (ḵattār)‎, Adjective
خِتَٰم (ḵitām)‎, Noun
خَدّ (ḵadd)‎, Noun
خَذُول (ḵaḏūl)‎, Adjective
خَرَاب (ḵarāb)‎, Noun
خَرَاج (ḵarāj)‎, Noun
خَرَّٰصُون (ḵarrāṣūn)‎, Noun
خُرْطُوم (ḵurṭūm)‎, Noun
خُشُب (ḵušub)‎, Noun
خُشُوع (ḵušūʿ)‎, Noun
خَصَاصَة (ḵaṣāṣa)‎, Noun
خَصِمُون (ḵaṣimūn)‎, Adjective
خَضِر (ḵaḍir)‎, Noun
خُضْر (ḵuḍr)‎, Adjective
خِطْبَة (ḵiṭba)‎, Noun
خَطْفَة (ḵaṭfa)‎, Noun
خِطْـٔ‎, Noun
خَفِيف (ḵafīf)‎, Adjective
خَفِيف (ḵafīf)‎, Noun
خُلَطَآء (ḵulaṭaʾāʾ)‎, Noun
خِلْفَة (ḵilfa)‎, Noun
خُلُود (ḵulūd)‎, Noun
خُلَّة (ḵulla)‎, Noun
خُمُر (ḵumur)‎, Noun
خُمُس (ḵumus)‎, Noun
خَمْط (ḵamṭ)‎, Adjective
خَنَّاس (ḵannās)‎, Adjective
خُنَّس (ḵunnas)‎, Noun
خَوَّان (ḵawwān)‎, Noun
خَوَّان (ḵawwān)‎, Adjective
خِيَاط (ḵiyāṭ)‎, Noun
خِيَام (ḵiyām)‎, Noun
دَآئِبَيْن (daʾāʾibayn)‎, Noun
دَأَب (daʾab)‎, Noun
دَاحِضَة (dāḥiḍa)‎, Noun
دَافِق (dāfiq)‎, Adjective
دَان (dān)‎, Noun
دَانِيَة (dāniya)‎, Adjective
دُحُور (duḥūr)‎, Noun
دِرَاسَت (dirāsat)‎, Noun
دَرَٰهِم (darāhim)‎, Noun
دَرَك (darak)‎, Noun
دَّرْك (ddark)‎, Noun
دُرِّىّ‎, Adjective
دُسُر (dusur)‎, Noun
دَعّ (daʿʿ)‎, Noun
دِفْء (difʾ)‎, Noun
دَكَّآء (dakkaʾāʾ)‎, Noun
دَكَّة (dakka)‎, Noun
دَلْو (dalw)‎, Noun
دُلُوك (dulūk)‎, Noun
دَلِيل (dalīl)‎, Noun
دِهَاق (dihāq)‎, Adjective
دِّهَان (ddihān)‎, Noun
دُّهْن (dduhn)‎, Noun
دَّوَآئِر (ddawaʾāʾir)‎, Noun
دُولَة (dūla)‎, Noun
دَيَّار (dayyār)‎, Noun
دِينَار (dīnār)‎, Noun
ذَّٰرِيَٰت (ḏḏāriyāt)‎, Noun
ذَّٰكِرَٰت (ḏḏākirāt)‎, Noun
ذَٰنِك (ḏānik)‎, Demonstrative pronoun
ذَاهِب (ḏāhib)‎, Noun
ذِبْح (ḏibḥ)‎, Noun
ذَرْو (ḏarw)‎, Noun
ذُلُل (ḏulul)‎, Noun
ذَلُول (ḏalūl)‎, Adjective
ذَلُول (ḏalūl)‎, Noun
ذَهَاب (ḏahāb)‎, Noun
ذُو (ḏū)‎, Adjective
رَآدِّى‎, Noun
رَّابِي (rrābī)‎, Noun
رَّابِيَة (rrābiya)‎, Adjective
رَّاجِفَة (rrājifa)‎, Noun
رَّادِفَة (rrādifa)‎, Noun
رَّٰشِدُون (rrāšidūn)‎, Noun
رَافِع (rāfiʿ)‎, Noun
رَّافِعَة (rrāfiʿa)‎, Noun
رَاق (rāq)‎, Noun
رُّب (rrub)‎, Noun
رِّب (rrib)‎, Noun
رَبَٰٓئِب‎, Noun
رِّبَاط (rribāṭ)‎, Noun
رِبِّيُّون (ribbiyyūn)‎, Noun
رَتْق (ratq)‎, Noun
رَجّ (rajj)‎, Noun
رُّجْز (rrujz)‎, Noun
رُّجْعَىٰٓ‎, Noun
رَجِل (rajil)‎, Noun
رَجْم (rajm)‎, Noun
رُجُوم (rujūm)‎, Noun
رِحْلَة (riḥla)‎, Noun
رُحْم (ruḥm)‎, Noun
رَّحِيق (rraḥīq)‎, Noun
رُخَآء (ruḵaʾāʾ)‎, Noun
رَدْم (radm)‎, Noun
رِدْء (ridʾ)‎, Noun
رَّزَّاق (rrazzāq)‎, Noun
رَّشِيد (rrašīd)‎, Noun
رَصَد (raṣad)‎, Adjective
رَصَد (raṣad)‎, Noun
رَضِيّ (raḍiyy)‎, Noun
رَطْب (raṭb)‎, Noun
رُطَب (ruṭab)‎, Noun
رِّعَآء (rriʿaʾāʾ)‎, Noun
رِعَايَت (riʿāyat)‎, Noun
رَغَب (raḡab)‎, Noun
رَغَد (raḡad)‎, Noun
رِّفْد (rrifd)‎, Noun
رَفْرَف (rafraf)‎, Noun
رَفِيع (rafīʿ)‎, Adjective
رَفِيق (rafīq)‎, Noun
رَقّ (raqq)‎, Noun
رُقُود (ruqūd)‎, Noun
رُقِيّ (ruqiyy)‎, Noun
رَّقِيم (rraqīm)‎, Noun
رِكَاب (rikāb)‎, Noun
رُكَام (rukām)‎, Noun
رَّكْب (rrakb)‎, Noun
رُكْبَان (rukbān)‎, Noun
رِكْز (rikz)‎, Noun
رَكُوب (rakūb)‎, Noun
رِمَاح (rimāḥ)‎, Noun
رَمَاد (ramād)‎, Noun
رَمْز (ramz)‎, Noun
رَمَضَان (ramaḍān)‎, Proper noun
رِهَٰن (rihān)‎, Noun
رَّهْب (rrahb)‎, Noun
رَهَب (rahab)‎, Noun
رَهْبَانِيَّة (rahbāniyya)‎, Noun
رَهْبَة (rahba)‎, Noun
رَهْو (rahw)‎, Noun
رَهِين (rahīn)‎, Noun
رَهِينَة (rahīna)‎, Noun
رَوَاح (rawāḥ)‎, Noun
رَوَاكِد (rawākid)‎, Noun
رَوْضَات (rawḍāt)‎, Noun
رَوْضَة (rawḍa)‎, Noun
رَّوْع (rrawʿ)‎, Noun
رُّوم (rrūm)‎, Proper noun
رُوَيْد (ruwayd)‎, Noun
رِيبَة (rība)‎, Noun
رِيش (rīš)‎, Noun
رِيع (rīʿ)‎, Noun
رَءُوف (raʾūf)‎, Adjective
رِءْي (riʾy)‎, Noun
زَّٰجِرَٰت (zzājirāt)‎, Noun
زَّاد (zzād)‎, Noun
زَّٰرِعُون (zzāriʿūn)‎, Noun
زَّٰهِدِين (zzāhidīn)‎, Noun
زَاهِق (zāhiq)‎, Noun
زَّبَانِيَة (zzabāniya)‎, Noun
زُبَر (zubar)‎, Noun
زَجْر (zajr)‎, Noun
زَحْف (zaḥf)‎, Noun
زَرَابِىّ‎, Noun
زُّرَّاع (zzurrāʿ)‎, Noun
زُرْق (zurq)‎, Noun
زَكِيّ (zakiyy)‎, Adjective
زَكِيَّة (zakiyya)‎, Noun
زَلْزَلَة (zalzala)‎, Noun
زَلَق (zalaq)‎, Noun
زَمْهَرِير (zamharīr)‎, Noun
زَنجَبِيل‎, Noun
زِّنَىٰٓ‎, Noun
زَنِيم (zanīm)‎, Noun
زَهْرَة (zahra)‎, Noun
زَهُوق (zahūq)‎, Noun
زَوَال (zawāl)‎, Noun
زَيْت (zayt)‎, Noun
زَيْتُونَة (zaytūna)‎, Noun
زَيْد (zayd)‎, Proper noun
زَيْغ (zayḡ)‎, Noun
سَآئِبَة (saʾāʾiba)‎, Noun
سَٰٓئِحَٰت‎, Adjective
سَّٰٓئِحُون‎, Noun
سَآئِق (saʾāʾiq)‎, Noun
سَّٰبِحَٰت (ssābiḥāt)‎, Noun
سَٰبِغَٰت (sābiḡāt)‎, Noun
سَّٰبِقَٰت (ssābiqāt)‎, Noun
سَاحَت (sāḥat)‎, Noun
سَّاحِل (ssāḥil)‎, Noun
سَّٰخِرِين (ssāḵirīn)‎, Noun
سَارِب (sārib)‎, Noun
سَّارِقَة (ssāriqa)‎, Noun
سَاعَة (sāʿa)‎, Time adverb
سَاقِط (sāqiṭ)‎, Noun
سَاكِن (sākin)‎, Noun
سَٰلِمُون (sālimūn)‎, Noun
سَٰمِدُون (sāmidūn)‎, Noun
سَٰمِر (sāmir)‎, Noun
سَّاهِرَة (ssāhira)‎, Noun
سَبْع (sabʿ)‎, Time adverb
سَّبُع (ssabuʿ)‎, Noun
سَبْق (sabq)‎, Noun
سِتْر (sitr)‎, Noun
سِتِّين (sittīn)‎, Noun
سِّجِلّ (ssijill)‎, Noun
سَحَّار (saḥḥār)‎, Noun
سُحْق (suḥq)‎, Noun
سَحِيق (saḥīq)‎, Adjective
سُخْرِيّ (suḵriyy)‎, Noun
سَخَط (saḵaṭ)‎, Noun
سُدًى (sudan)‎, Noun
سَّرَآئِر (ssaraʾāʾir)‎, Noun
سُرَادِق (surādiq)‎, Noun
سَرَب (sarab)‎, Noun
سَّرْد (ssard)‎, Noun
سُرُور (surūr)‎, Noun
سَرِيّ (sariyy)‎, Noun
سَعِيد (saʿīd)‎, Noun
سَفَرَة (safara)‎, Noun
سُّفْلَىٰ (ssuflā)‎, Noun
سَفَه (safah)‎, Noun
سُقْيَٰ (suqyā)‎, Noun
سَكَر (sakar)‎, Noun
سِكِّين (sikkīn)‎, Noun
سَلَٰم (salām)‎, Adjective
سَلْسَبِيل (salsabīl)‎, Proper noun
سَلَف (salaf)‎, Noun
سِّلْم (ssilm)‎, Proper noun
سَمّ (samm)‎, Noun
سَمْك (samk)‎, Noun
سَنَا (sanā)‎, Noun
سُنبُل‎, Noun
سِنِين (sinīn)‎, Time adverb
سِنَة (sina)‎, Noun
سُهُول (suhūl)‎, Noun
سَوَآء (sawaʾāʾ)‎, Adjective
سُوَاع (suwāʿ)‎, Proper noun
سُؤَال (suʾāl)‎, Noun
سُّوٓأَىٰٓ‎, Noun
سُود (sūd)‎, Adjective
سُور (sūr)‎, Noun
سَوْط (sawṭ)‎, Noun
سُؤْل (suʾl)‎, Noun
سُوًى (suwan)‎, Adjective
سِيرَت (sīrat)‎, Noun
سَيْنَآء (saynaʾāʾ)‎, Proper noun
سِينِين (sīnīn)‎, Proper noun
سَيِّئ (sayyiʾ)‎, Noun
سَيِّئَة (sayyiʾa)‎, Adjective
شَٰخِصَة (šāḵiṣa)‎, Noun
شَٰطِئ (šāṭiʾ)‎, Noun
شَاكِلَت (šākilat)‎, Noun
شَٰمِخَٰت (šāmiḵāt)‎, Adjective
شَانِئ (šāniʾ)‎, Noun
شِّتَآء (ššitaʾāʾ)‎, Noun
شَتَّىٰ (šattā)‎, Adjective
شُحُوم (šuḥūm)‎, Noun
شُرْب (šurb)‎, Noun
شِرْذِمَة (širḏima)‎, Noun
شَرَر (šarar)‎, Noun
شُرَّع (šurraʿ)‎, Noun
شِرْعَة (širʿa)‎, Noun
شَرْقِيّ (šarqiyy)‎, Adjective
شَرْقِيَّة (šarqiyya)‎, Noun
شَرِيعَة (šarīʿa)‎, Noun
شَطْـٔ‎, Noun
شُعَب (šuʿab)‎, Noun
شِّعْرَىٰ (ššiʿrā)‎, Proper noun
شُعُوب (šuʿūb)‎, Noun
شُغُل (šuḡul)‎, Noun
شَفَتَيْن (šafatayn)‎, Noun
شَّفْع (ššafʿ)‎, Noun
شَّفَق (ššafaq)‎, Noun
شَفِيع (šafīʿ)‎, Adjective
شِقّ (šiqq)‎, Noun
شَقّ (šaqq)‎, Noun
شِقْوَت (šiqwat)‎, Noun
شُّقَّة (ššuqqa)‎, Noun
شُكْر (šukr)‎, Noun
شَكْل (šakl)‎, Noun
شَكُور (šakūr)‎, Noun
شُهُب (šuhub)‎, Noun
شُوَاظ (šuwāẓ)‎, Noun
شَوْب (šawb)‎, Noun
شُورَىٰ (šūrā)‎, Noun
شَّوْكَة (ššawka)‎, Noun
شَّوَىٰ (ššawā)‎, Noun
شِيب (šīb)‎, Noun
شَيْب (šayb)‎, Noun
شَيْبَة (šayba)‎, Noun
شَيْخ (šayḵ)‎, Noun
شِيَة (šiya)‎, Noun
صَّآخَّة (ṣṣaʾāḵḵa)‎, Noun
صَّآفُّون (ṣṣaʾāffūn)‎, Noun
صَّٰٓئِمَٰت‎, Noun
صَّٰٓئِمِين‎, Noun
صَابِر (ṣābir)‎, Adjective
صَّٰبِرَٰت (ṣṣābirāt)‎, Noun
صَابِرَة (ṣābira)‎, Adjective
صَّٰدِقَٰت (ṣṣādiqāt)‎, Noun
صَٰرِمِين (ṣārimīn)‎, Noun
صَّٰفِنَٰت (ṣṣāfināt)‎, Noun
صَال (ṣāl)‎, Noun
صَٰمِتُون (ṣāmitūn)‎, Noun
صَبّ (ṣabb)‎, Noun
صَبَاح (ṣabāḥ)‎, Noun
صُبْح (ṣubḥ)‎, Time adverb
صِبْغ (ṣibḡ)‎, Noun
صِحَاف (ṣiḥāf)‎, Noun
صَّخْر (ṣṣaḵr)‎, Noun
صَّدْع (ṣṣadʿ)‎, Noun
صَّدَفَيْن (ṣṣadafayn)‎, Noun
صَدُقَٰت (ṣaduqāt)‎, Noun
صُدُود (ṣudūd)‎, Noun
صَدِيد (ṣadīd)‎, Adjective
صِدِّيقَة (ṣiddīqa)‎, Noun
صِرّ (ṣirr)‎, Noun
صَرْعَىٰ (ṣarʿā)‎, Noun
صَرْف (ṣarf)‎, Noun
صَرِيخ (ṣarīḵ)‎, Noun
صَّرِيم (ṣṣarīm)‎, Noun
صَرَّة (ṣarra)‎, Noun
صَعَد (ṣaʿad)‎, Adjective
صَعِق (ṣaʿiq)‎, Noun
صَعُود (ṣaʿūd)‎, Noun
صَغَار (ṣaḡār)‎, Noun
صَغِيرَة (ṣaḡīra)‎, Adjective
صَغِيرَة (ṣaḡīra)‎, Noun
صَّفَا (ṣṣafā)‎, Proper noun
صُفْر (ṣufr)‎, Adjective
صَفْرَآء (ṣafraʾāʾ)‎, Adjective
صَفْصَف (ṣafṣaf)‎, Adjective
صَفْوَان (ṣafwān)‎, Noun
صَلْد (ṣald)‎, Noun
صِلِيّ (ṣiliyy)‎, Noun
صَّمَد (ṣṣamad)‎, Noun
صَنْعَة (ṣanʿa)‎, Noun
صِهْر (ṣihr)‎, Noun
صَوَآفّ (ṣawaʾāff)‎, Noun
صَوَاب (ṣawāb)‎, Noun
صُوَاع (ṣuwāʿ)‎, Noun
صَوَٰمِع (ṣawāmiʿ)‎, Noun
صَوْم (ṣawm)‎, Noun
صَيَاصِي (ṣayāṣī)‎, Noun
صَيِّب (ṣayyib)‎, Noun
صَّيْف (ṣṣayf)‎, Noun
ضَآئِق (ḍaʾāʾiq)‎, Noun
ضَاحِك (ḍāḥik)‎, Noun
ضَاحِكَة (ḍāḥika)‎, Noun
ضَامِر (ḍāmir)‎, Noun
ضَّأْن (ḍḍaʾn)‎, Noun
ضَبْح (ḍabḥ)‎, Noun
ضِدّ (ḍidd)‎, Noun
ضَّرَر (ḍḍarar)‎, Noun
ضَرِيع (ḍarīʿ)‎, Noun
ضِعَٰف (ḍiʿāf)‎, Adjective
ضَعِيف (ḍaʿīf)‎, Adjective
ضَّفَادِع (ḍḍafādiʿ)‎, Noun
ضَنك‎, Adjective
ضَنِين (ḍanīn)‎, Noun
ضَيْر (ḍayr)‎, Noun
ضِيزَىٰٓ‎, Adjective
ضَيِّق (ḍayyiq)‎, Noun
ضَيِّق (ḍayyiq)‎, Adjective
طَّآمَّة (ṭṭaʾāmma)‎, Noun
طَآئِعِين (ṭaʾāʾiʿīn)‎, Noun
طَآئِفَة (ṭaʾāʾifa)‎, Adjective
طَاعِم (ṭāʿim)‎, Noun
طَّاغِيَة (ṭṭāḡiya)‎, Noun
طَّالِب (ṭṭālib)‎, Noun
طَعْم (ṭaʿm)‎, Noun
طَعْن (ṭaʿn)‎, Noun
طَغْوَىٰ (ṭaḡwā)‎, Noun
طَلّ (ṭall)‎, Noun
طَلَب (ṭalab)‎, Noun
طَلْح (ṭalḥ)‎, Noun
طَوَّٰفُون (ṭawwāfūn)‎, Noun
طُوبَىٰ (ṭūbā)‎, Noun
طَّوْد (ṭṭawd)‎, Noun
طُول (ṭūl)‎, Noun
طَىّ (ṭāā)‎, Noun
ظَّآنِّين (ẓẓaʾānnīn)‎, Adjective
ظَعْن (ẓaʿn)‎, Noun
ظُفُر (ẓufur)‎, Noun
ظُلُمَٰت (ẓulumāt)‎, Adjective
ظَمَأ (ẓamaʾ)‎, Noun
ظَّمْـَٔان‎, Noun
ظِهْرِيّ (ẓihriyy)‎, Noun
ظَّهِيرَة (ẓẓahīra)‎, Noun
عَآدِّين (ʿaʾāddīn)‎, Noun
عَآئِدُون (ʿaʾāʾidūn)‎, Noun
عَآئِل (ʿaʾāʾil)‎, Noun
عَابِد (ʿābid)‎, Adjective
عَٰبِدَٰت (ʿābidāt)‎, Adjective
عَابِرِى‎, Noun
عَاتِيَة (ʿātiya)‎, Adjective
عَٰدِيَٰت (ʿādiyāt)‎, Noun
عَاصِف (ʿāṣif)‎, Adjective
عَاصِف (ʿāṣif)‎, Noun
عَٰصِفَٰت (ʿāṣifāt)‎, Noun
عَاصِفَة (ʿāṣifa)‎, Noun
عَافِين (ʿāfīn)‎, Noun
عَال (ʿāl)‎, Noun
عَالِين (ʿālīn)‎, Adjective
عَالِين (ʿālīn)‎, Noun
عَامِلَة (ʿāmila)‎, Adjective
عَبَث (ʿabaṯ)‎, Noun
عَبْقَرِىّ‎, Noun
عَبُوس (ʿabūs)‎, Adjective
عُتُلّ (ʿutull)‎, Adjective
عَتِيد (ʿatīd)‎, Adjective
عَتِيد (ʿatīd)‎, Noun
عُجَاب (ʿujāb)‎, Adjective
عَجَل (ʿajal)‎, Noun
عَجُول (ʿajūl)‎, Adjective
عَدَد (ʿadad)‎, Adjective
عَدَس (ʿadas)‎, Noun
عَدُوّ (ʿaduww)‎, Adjective
عُدَّة (ʿudda)‎, Noun
عُرُب (ʿurub)‎, Adjective
عَرَبِيّ (ʿarabiyy)‎, Noun
عُرْجُون (ʿurjūn)‎, Noun
عُرْضَة (ʿurḍa)‎, Noun
عَرَفَٰت (ʿarafāt)‎, Proper noun
عَرِم (ʿarim)‎, Noun
عَرِيض (ʿarīḍ)‎, Adjective
عِزّ (ʿizz)‎, Noun
عُزَيْر (ʿuzayr)‎, Proper noun
عِزِين (ʿizīn)‎, Noun
عَسِر (ʿasir)‎, Adjective
عُسْرَىٰ (ʿusrā)‎, Noun
عَسَل (ʿasal)‎, Noun
عِشَار (ʿišār)‎, Noun
عَشْر (ʿašr)‎, Time adverb
عَشْر (ʿašr)‎, Adjective
عِشْرُون (ʿišrūn)‎, Noun
عَشِير (ʿašīr)‎, Noun
عَشِيَّة (ʿašiyya)‎, Noun
عَصْر (ʿaṣr)‎, Noun
عَصْف (ʿaṣf)‎, Noun
عِصَم (ʿiṣam)‎, Noun
عَصِيّ (ʿaṣiyy)‎, Adjective
عَصِيّ (ʿaṣiyy)‎, Noun
عِصْيَان (ʿiṣyān)‎, Noun
عَصِيب (ʿaṣīb)‎, Adjective
عِضِين (ʿiḍīn)‎, Noun
عِطْف (ʿiṭf)‎, Noun
عِفْرِيت (ʿifrīt)‎, Noun
عُقْب (ʿuqb)‎, Noun
عُقُود (ʿuqūd)‎, Noun
عَقِيم (ʿaqīm)‎, Noun
عَلَٰمَٰت (ʿalāmāt)‎, Noun
عَلَق (ʿalaq)‎, Noun
عُلْيَا (ʿulyā)‎, Noun
عِمَاد (ʿimād)‎, Noun
عِمَارَة (ʿimāra)‎, Noun
عَمْر (ʿamr)‎, Noun
عَمُون (ʿamūn)‎, Adjective
عَمُون (ʿamūn)‎, Noun
عَمِيق (ʿamīq)‎, Adjective
عَنَت (ʿanat)‎, Noun
عَنِيد (ʿanīd)‎, Noun
عَوَان (ʿawān)‎, Noun
عِيد (ʿīd)‎, Noun
عَيْلَة (ʿayla)‎, Noun
عِين (ʿīn)‎, Adjective
غَآئِبَة (ḡaʾāʾiba)‎, Noun
غَآئِظُون (ḡaʾāʾiẓūn)‎, Noun
غَار (ḡār)‎, Noun
غَٰرِمِين (ḡārimīn)‎, Noun
غَاسِق (ḡāsiq)‎, Noun
غَٰفِلَٰت (ḡāfilāt)‎, Adjective
غَبَرَة (ḡabara)‎, Noun
غَدَآء (ḡadaʾāʾ)‎, Noun
غَدَق (ḡadaq)‎, Adjective
غَرَابِيب (ḡarābīb)‎, Noun
غَرَام (ḡarām)‎, Noun
غَرْبِىّ‎, Adjective
غَرْبِيَّة (ḡarbiyya)‎, Noun
غُرُفَٰت (ḡurufāt)‎, Noun
غَرْق (ḡarq)‎, Noun
غَرَق (ḡaraq)‎, Noun
غَزْل (ḡazl)‎, Noun
غُزًّى (ḡuzzan)‎, Noun
غَسَق (ḡasaq)‎, Noun
غِسْلِين (ḡislīn)‎, Noun
غَصْب (ḡaṣb)‎, Noun
غُصَّة (ḡuṣṣa)‎, Noun
غُفْرَان (ḡufrān)‎, Noun
غَلَب (ḡalab)‎, Noun
غُلْب (ḡulb)‎, Adjective
غِلْظَة (ḡilẓa)‎, Noun
غَلْى‎, Noun
غَلِيظ (ḡalīẓ)‎, Noun
غَمَرَٰت (ḡamarāt)‎, Noun
غُمَّة (ḡumma)‎, Noun
غَوَّاص (ḡawwāṣ)‎, Noun
غَوْل (ḡawl)‎, Noun
غَوِىّ‎, Noun
فَا (fā)‎, Noun
فَٰتِحِين (fātiḥīn)‎, Noun
فَٰتِنِين (fātinīn)‎, Noun
فَاجِر (fājir)‎, Noun
فَارِض (fāriḍ)‎, Adjective
فَٰرِغ (fāriḡ)‎, Noun
فَٰرِقَٰت (fāriqāt)‎, Noun
فَٰرِهِين (fārihīn)‎, Noun
فَٰصِلِين (fāṣilīn)‎, Noun
فَاقِرَة (fāqira)‎, Noun
فَاقِع (fāqiʿ)‎, Adjective
فَان (fān)‎, Noun
فَتَّاح (fattāḥ)‎, Noun
فَتْرَة (fatra)‎, Noun
فُتُون (futūn)‎, Noun
فَتًى (fatan)‎, Noun
فَتَيَان (fatayān)‎, Noun
فَجّ (fajj)‎, Adjective
فُجَّار (fujjār)‎, Adjective
فُجُور (fujūr)‎, Noun
فَجْوَة (fajwa)‎, Noun
فَخَّار (faḵḵār)‎, Noun
فِدَآء (fidaʾāʾ)‎, Noun
فَرَاش (farāš)‎, Noun
فَرْث (farṯ)‎, Noun
فَرْش (farš)‎, Noun
فُرُط (furuṭ)‎, Noun
فَرْع (farʿ)‎, Noun
فَرْق (farq)‎, Noun
فِرْق (firq)‎, Noun
فِرْقَة (firqa)‎, Noun
فَرِيّ (fariyy)‎, Adjective
فَصْل (faṣl)‎, Adjective
فَصِيلَت (faṣīlat)‎, Noun
فِطْرَت (fiṭrat)‎, Noun
فُطُور (fuṭūr)‎, Noun
فَظّ (faẓẓ)‎, Noun
فِعْل (fiʿl)‎, Noun
فَعْلَت (faʿlat)‎, Noun
فَقْر (faqr)‎, Noun
فَكّ (fakk)‎, Noun
فَكِهِين (fakihīn)‎, Noun
فُلَان (fulān)‎, Noun
فَلَق (falaq)‎, Noun
فَوَاق (fawāq)‎, Noun
فَوْت (fawt)‎, Noun
فَوْر (fawr)‎, Noun
فُوم (fūm)‎, Noun
فِئَت (fiʾat)‎, Noun
فِيل (fīl)‎, Noun
قَآئِلُون (qaʾāʾilūn)‎, Noun
قَآئِمَة (qaʾāʾima)‎, Adjective
قَاب (qāb)‎, Noun
قَابِل (qābil)‎, Noun
قَاصِد (qāṣid)‎, Noun
قَاصِف (qāṣif)‎, Noun
قَاض (qāḍ)‎, Noun
قَاضِيَة (qāḍiya)‎, Noun
قَاطِعَة (qāṭiʿa)‎, Noun
قَاع (qāʿ)‎, Noun
قَالِين (qālīn)‎, Noun
قَٰنِتَٰت (qānitāt)‎, Adjective
قَٰنِطِين (qāniṭīn)‎, Noun
قَانِع (qāniʿ)‎, Noun
قَبَآئِل (qabaʾāʾil)‎, Noun
قَبْض (qabḍ)‎, Noun
قَبُول (qabūl)‎, Noun
قَتَر (qatar)‎, Noun
قَتَرَة (qatara)‎, Noun
قَتْلَى (qatlā)‎, Noun
قَتُور (qatūr)‎, Adjective
قِثَّآئ (qiṯṯaʾāʾ)‎, Noun
قَدْح (qadḥ)‎, Noun
قِدَد (qidad)‎, Adjective
قُدُور (qudūr)‎, Noun
قَدِير (qadīr)‎, Adjective
قُرُبَٰت (qurubāt)‎, Noun
قُرْبَة (qurba)‎, Noun