1315 afraid
699 is
654 nie
628 of
506 Im
472 die
464 het
424 Ek
389 Tom
363 I
357 to
331 n
300 was
245 the
238 in
235 you
206 my
204 jy
190 be
187 te
164 not
162 om
159 en
145 that
145 a
143 jou
143 Die
131 van
129 la
122 dit
119 vir
115 ek
114 de
111 gaan
105 are
97 Hy
94 sal
94 kan
91 have
88 sy
87 am
86 wees
84 met
83 wat
78 Jy
76 Ons
75 op
74 un
74 Dit
73 he
69 Mary
67 ons
63 My
63 me
61 baie
60 so
60 as
59 Sy
58 it
57 hy
57 do
55 will
55 wil
55 hierdie
55 He
53 se
53 dont
51 by
50 d
49 and
48 moet
46 que
45 dat
45 ad
44 werk
44 She
43 na
43 kom
43 his
43 haar
43 cant
42 might
42 her
40 were
40 toe
40 The
40 help
40 ein
40 al
38 for
38 Dont
38 doen
37 terug
37 sou
37 no
37 isnt
37 him
37 going
37 aan
36 very
36 at
35 Wat
35 people
35 net
35 ay
34 maak
34 Hierdie
34 Het
34 go
34 Are
33 with
33 we
32 word
32 weet
32 she
32 out
32 oor
32 estas
31 You
31 this
31 maar
31 Is
31 but
30 tafrut
30 e
29 your
29 what
29 hou
28 youre
28 would
28 le
28 Kan
27 wont
27 hom
27 dark
26 time
26 like
26 being
25 Youre
25 praat
25 make
25 La
25 Hulle
25 hier
25 daar
25 ask
24 snakes
24 sê
24 man
24 ma
24 kaj
24 its
24 dog
24 Dis
24 deur
24 death
24 bly
24 asseblief
23 who
23 dogs
22 twee
22 too
22 sien
22 nog
22 kon
22 huis
22 dink
22 der
22 africano
22 af
21 vandag
21 on
21 nou
21 meer
21 ist
21 gesê
21 boek
21 because
21 
20 Waar
20 tyd
20 say
20 s
20 o
20 mistakes
20 Hoe
20 get
20 el
20 anything
19 wrong
19 want
19 if
19 iets
19 hurt
19 Hes
18 Why
18 They
18 them
18 nuwe
18 more
18 melk
18 laat
18 here
18 goed
18 glo
18 gesien
18 es
18 een
18 besig
17 water
17 wasnt
17 ur
17 und
17 they
17 there
17 may
17 making
17 know
17 Il
17 i
17 Daar
17 As
17 arent
17 alone
16 um
16 seun
16 seker
16 os
16 one
16 much
16 mi
16 lo
16 late
16 è
16 é
16 deg
16 africanos
15 when
15 What
15 waar
15 u
15 something
15 nothing
15 neem
15 mense
15 Ive
15 hond
15 heights
15 hê
15 daarvan
15 altyd
14 us
14 tot
14 some
14 O
14 Moenie
14 julle
14 hulle
14 groot
14 eet
14 come
14 all
14 again
14 afrontar
13 Wie
13 We
13 Wanneer
13 vriend
13 understand
13 thats
13 skool
13 regtig
13 por
13 pa
13 ne
13 Mi
13 mag
13 los
13 little
13 lewe
13 koop
13 Japan
13 gegaan
13 est
13 can
13 been
13 afrika
13 afrag
13 about
12 y
12 work
12 wêreld
12 well
12 wafriwen
12 uit
12 Südafrika
12 soos
12 slaap
12 sin
12 see
12 rafraîchir
12 ou
12 now
12 myself
12 must
12 motor
12 mens
12 longer
12 lank
12 kos
12 ken
12 jaar
12 imesden
12 Ill
12 geen
12 elefantes
12 El
12 down
12 das
12 beste
12 anymore
12 any
11 woon
11 wie
11 von
11 volgende
11 Ur
11 tell
11 take
11 still
11 spiders
11 reg
11 rain
11 probleem
11 pinxe
11 nooit
11 niks
11 mooi
11 moes
11 koffie
11 kat
11 kar
11 In
11 gister
11 ɣer
11 gemaak
11 gehad
11 feelings
11 eerste
11 drie
11 cold
11 children
11 broer
11 ara
11 an
11 alles
11 afrikanoj
11 africani
10 zu
10 wouldnt
10 weer
10 vriende
10 vergeet
10 veel
10 Usinat
10 than
10 terugkom
10 Sudafriko
10 speak
10 son
10 soek
10 sit
10 should
10 says
10 ouers
10 ook
10 new
10 Mens
10 Maak
10 lost
10 lief
10 laas
10 kry
10 just
10 il
10 Ich
10 Hoekom
10 hoe
10 had
10 getting
10 gebruik
10 er
10 English
10 du
10 doesnt
10 del
10 bus
10 brief
10 bit
10 bietjie
10 beter
10 ander
10 able
9 wyn
9 Who
9 vrou
9 vi
9 up
9 told
9 their
9 teen
9 talk
9 speel
9 soon
9 someone
9 said
9 saam
9 right
9 own
9 need
9 lyk
9 lees
9 leave
9 Le
9 klein
9 kinders
9 kiel
9 Its
9 hulp
9 having
9 has
9 good
9 goeie
9 genoeg
9 gelukkig
9 geld
9 gekoop
9 gedoen
9 from
9 et
9 Engels
9 elke
9 drink
9 dalk
9 daardie
9 da
9 begin
9 bad
9 afrodisíaco
9 afran
8 wou
8 Were
8 way
8 wanneer
8 une
8 think
8 Theyre
8 There
8 tafrutnnek
8 suster
8 Sudafrica
8 sleg
8 Shes
8 pour
8 plan
8 our
8 Nordafrika
8 news
8 never
8 Moet
8 Mnr
8 mit
8 meisie
8 más
8 maklik
8 les
8 las
8 Land
8 kun
8 into
8 Id
8 hes
8 hard
8 gou
8 got
8 ghosts
8 gekom
8 gee
8 fall
8 Everyone
8 En
8 eie
8 den
8 dag
8 con
8 child
8 bang
8 à
8 A
7 Will
7 weg
7 Weet
7 wag
7 voor
7 verwag
7 vertel
7 venster
7 trappe
7 tomorrow
7 tafrutnni
7 tafel
7 sing
7 saak
7 rafraîchi
7 probeer
7 para
7 paar
7 other
7 Os
7 nodig
7 naby
7 naam
7 maand
7 loop
7 life
7 lekker
7 left
7 Laat
7 kyk
7 kind
7 keer
7 Jou
7 je
7 havas
7 hat
7 hardloop
7 happen
7 hand
7 gevra
7 geleer
7 feel
7 father
7 dying
7 dood
7 could
7 blou
7 betaal
7 besluit
7 bank
7 Arent
7 anyone
7 always
7 almal
7 alleen
7 agter
7 afriwen
6 zzheṛ
6 yettwafren
6 wonder
6 why
6 werden
6 week
6 warm
6 vrae
6 vraag
6 vier
6 verstaan
6 Van
6 truth
6 things
6 Theres
6 theres
6 Thats
6 Tell
6 telefoon
6 tee
6 tam
6 tafrutnnem
6 Tafriqt
6 SuidAfrika
6 stop
6 staan
6 speaking
6 shadow
6 ses
6 really
6 rather
6 radio
6 question
6 public
6 plek
6 per
6 partytjie
6 over
6 ouer
6 oud
6 oop
6 only
6 oggend
6 Obama
6 number
6 nous
6 nogsteeds
6 money
6 Met
6 meeting
6 lose
6 least
6 land
6 laaste
6 jammer
6 í
6 hurting
6 hoor
6 home
6 hoekom
6 gedink
6 future
6 flying
6 find
6 even
6 espinafre
6 enough
6 ed
6 dokter
6 dogter
6 di
6 des
6 dass
6 China
6 che
6 cats
6 Boston
6 boeke
6 beide
6 behoort
6 Baie
6 aus
6 antwoord
6 als
6 akk
6 africana
6 african
6 afranko
6 2008
5 youd
5 yigiman
5 wird
5 winkel
5 while
5 which
5 Wenẓul
5 wens
5 vroeg
5 voorheen
5 vol
5 vinnig
5 vertrou
5 verlaat
5 verkeerd
5 verbaas
5 uno
5 Tzemred
5 try
5 true
5 train
5 Tokio
5 tien
5 This
5 tettwafren
5 terwyl
5 Tefriqt
5 tafremlit
5 surface
5 studeer
5 steek
5 sono
5 sobre
5 slegs
5 skryf
5 skip
5 sest
5 seg
5 saying
5 same
5 rooi
5 rivier
5 rede
5 raak
5 put
5 possible
5 person
5 permafrost
5 pen
5 pas
5 país
5 paese
5 others
5 Op
5 oom
5 ontmoet
5 No
5 night
5 Niemand
5 Ni
5 nag
5 môre
5 moeilik
5 mistake
5 min
5 Ma
5 love
5 Los
5 lonely
5 leef
5 lando
5 koud
5 Kom
5 Kiam
5 ke
5 kamer
5 Julle
5 job
5 Je
5 It
5 ill
5 If
5 hysbak
5 hoofstad
5 honger
5 hoef
5 ha
5 groen
5 graag
5 geword
5 gewees
5 gesit
5 gepraat
5 Geld
5 Gee
5 first
5 fight
5 fear
5 estis
5 és
5 enige
5 em
5 duur
5 Do
5 dirty
5 Dankie
5 dankie
5 dance
5 daaroor
5 Ĉu
5 change
5 cannot
5 But
5 break
5 boy
5 bottel
5 bome
5 blind
5 biblioteek
5 bestuur
5 back
5 aŭ
5 Asseblief
5 asiáticos
5 afrit
5 afrikanische
5 afrikaans
5 afrayeninu
5 afrayen
4 zmireɣ
4 youve
4 youll
4 Yessefk
4 wit
4 Welkom
4 Was
4 war
4 vyf
4 vra
4 voël
4 voel
4 vind
4 við
4 versoek
4 versigtig
4 verloor
4 verlede
4 vandaan
4 vanaand
4 vader
4 uur
4 ure
4 una
4 Un
4 Tzemreḍ
4 tussen
4 turn
4 tuis
4 ttininas
4 trots
4 Toms
4 todo
4 til
4 though
4 thing
4 tettwafrend
4 terribly
4 ter
4 ten
4 teacher
4 taal
4 swim
4 swem
4 sukses
4 suas
4 studie
4 strafrechtlich
4 stel
4 spel
4 soveel
4 sopas
4 sodat
4 sneeu
4 slegte
4 skaars
4 Sit
4 siek
4 Si
4 selfoon
4 seems
4 seem
4 Se
4 safra
4 room
4 rook
4 rok
4 reën
4 reason
4 rapporto
4 rainy
4 rafraîchit
4 punt
4 problem
4 police
4 place
4 plaas
4 pad
4 or
4 oorlede
4 ontbyt
4 ongelukkig
4 onderwyser
4 onder
4 omdat
4 og
4 ofte
4 oë
4 Now
4 Nordafrikanoj
4 Nigeria
4 nicht
4 Nee
4 natural
4 Namibia
4 muur
4 musiek
4 mond
4 mis
4 milhafre
4 middagete
4 miafra
4 men
4 meeste
4 Marys
4 Marie
4 manier
4 maiores
4 Mag
4 Maar
4 lug
4 losing
4 lingua
4 liefde
4 liedjie
4 let
4 Les
4 learning
4 lang
4 Ländern
4 kwaad
4 koek
4 klaar
4 kill
4 jouself
4 John
4 Jim
4 im
4 How
4 house
4 Hou
4 horlosie
4 hører
4 hope
4 homself
4 Hoeveel
4 himself
4 Hier
4 hem
4 hele
4 Han
4 haat
4 größte
4 Goeie
4 gli
4 Gister
4 girl
4 gewoonlik
4 gewoond
4 gewonder
4 gevind
4 gevaarlik
4 geskryf
4 gesink
4 geneem
4 gelees
4 gekry
4 gedra
4 gebou
4 geboren
4 gebore
4 Frans
4 Frankryk
4 français
4 foto
4 fiets
4 eye
4 Even
4 enigiemand
4 elefanti
4 elefante
4 Ekskuus
4 einen
4 eine
4 dra
4 dié
4 Der
4 dem
4 delle
4 degli
4 Deg
4 dans
4 dallinglese
4 daai
4 D
4 closed
4 choice
4 catching
4 car
4 Ça
4 brother
4 blomme
4 blameer
4 bier
4 besoek
4 bel
4 bekend
4 baas
4 avec
4 anders
4 also
4 allafrikaans
4 akken
4 aɣilif
4 afrodiziigaĵo
4 afrikanisches
4 afrikanischen
4 afrikan
4 afrikaj
4 africanas
4 África
4 Ad
4 aangekom
4 100
3 Yettwafren
3 yet
3 yesɛi
3 yesɛan
3 yerna
3 yeqquren
3 years
3 winderig
3 wife
3 werklik
3 went
3 Wees
3 Watter
3 watter
3 watch
3 wanted
3 Während
3 wafrayen
3 Waarom
3 vous
3 voorbeeld
3 voava
3 Vir
3 verpassen
3 vermoor
3 verjaarsdag
3 vergadering
3 verfolgt
3 ver
3 var
3 vanaf
3 US
3 ulac
3 uitgevind
3 uitgaan
3 two
3 trying
3 trust
3 trou
3 trein
3 totdat
3 tonight
3 toespraak
3 Titanic
3 tgezzem
3 teqqel
3 tennis
3 temsed
3 temps
3 tale
3 taken
3 Tafrutnni
3 Tafruta
3 tafruta
3 Ta
3 sulafricano
3 Sud
3 strange
3 story
3 storie
3 stil
3 stede
3 stay
3 start
3 stad
3 Spanje
3 spandeer
3 sout
3 sonder
3 somer
3 sokkies
3 So
3 sn
3 smaak
3 sleep
3 skoene
3 sklavoj
3 situasie
3 sitplek
3 sister
3 siekte
3 sick
3 show
3 seuntjie
3 ser
3 sɛiɣ
3 Sê
3 Schweiz
3 school
3 são
3 Salvador
3 safran
3 ruk
3 Robert
3 reuk
3 res
3 request
3 République
3 rekenaar
3 reis
3 reguit
3 realidad
3 rate
3 rafraîchissant
3 rafraîchies
3 quite
3 questions
3 prys
3 problema
3 Praat
3 Portugal
3 poor
3 plus
3 Please
3 pla
3 perongeluk
3 perd
3 People
3 past
3 party
3 park
3 parents
3 pakkie
3 oupa
3 Ostafrika
3 Osaka
3 Ort
3 origen
3 origem
3 ophou
3 oopmaak
3 oomblik
3 Oni
3 ongeluk
3 once
3 omtrent
3 often
3 off
3 nord
3 non
3 Never
3 não
3 música
3 multe
3 multaj
3 muito
3 muchos
3 move
3 Most
3 moontlik
3 moeg
3 mliḥ
3 minutes
3 minute
3 middel
3 middag
3 mian
3 Mia
3 menslike
3 Melk
3 Mein
3 Martin
3 mark
3 Marika
3 Many
3 many
3 mal
3 Maandag
3 Luther
3 look
3 living
3 ligte
3 lightning
3 ligger
3 Li
3 Lees
3 laughed
3 later
3 large
3 language
3 Kra
3 koue
3 kostas
3 kort
3 kook
3 könnte
3 koning
3 koerant
3 kiun
3 Kioto
3 King
3 Kinders
3 key
3 Ken
3 katte
3 kantoor
3 kans
3 kann
3 jonk
3 jas
3 ja
3 iyidtreḍleḍ
3 inglese
3 indruk
3 Ik
3 ihr
3 iemand
3 ich
3 hul
3 huiswerk
3 hospitaal
3 hoop
3 honest
3 honde
3 hiervan
3 herfs
3 hell
3 helder
3 hed
3 hart
3 harde
3 hande
3 Haar
3 haal
3 guess
3 groente
3 grande
3 gone
3 God
3 Glo
3 Gli
3 glad
3 give
3 gisteraand
3 gewag
3 gevoel
3 gesterf
3 gesondheid
3 geroep
3 gereed
3 genoem
3 geloof
3 gekyk
3 gehou
3 geheim
3 gegee
3 ɣef
3 geëet
3 gedurende
3 Gaan
3 friends
3 French
3 France
3 fout
3 foi
3 fire
3 felt
3 fatto
3 failed
3 fail
3 fact
3 eŭropanoj
3 este
3 esclavos
3 Es
3 Er
3 enigste
3 end
3 Emily
3 else
3 eksamen
3 either
3 eintlik
3 einer
3 einde
3 eiers
3 Een
3 easy
3 Duitsland
3 druk
3 dronk
3 donker
3 done
3 dom
3 dois
3 doctors
3 doctor
3 dislike
3 dis
3 dieselfde
3 dier
3 didnt
3 diafragma
3 dei
3 defeitos
3 deathly
3 dal
3 daarin
3 daaraan
3 cross
3 continente
3 completely
3 commitment
3 coffee
3 clothes
3 cima
3 chaud
3 Centrafricaine
3 catch
3 ĉar
3 call
3 cabeças
3 busy
3 broers
3 brasileira
3 book
3 bite
3 bis
3 binne
3 beweeg
3 bespreek
3 beplan
3 belangstel
3 belang
3 bekommerd
3 bekommer
3 began
3 before
3 bed
3 becoming
3 bears
3 beantwoord
3 Be
3 bain
3 available
3 Australië
3 auch
3 aṭas
3 At
3 asof
3 asleep
3 asking
3 arm
3 après
3 años
3 Ann
3 animals
3 angry
3 andere
3 Amerika
3 along
3 Alle
3 alle
3 Algeriet
3 Al
3 airplane
3 agree
3 after
3 afroamerikanische
3 afroamericano
3 afrikdevena
3 afrikai
3 Afrikaans
3 africânder
3 africaine
3 africain
3 Africa
3 að
3 accept
3 aanvaar
3 aandete
3 230
3 16
3 ¿Hay
2 Zukunft
2 zou
2 zijn
2 zal
2 Yumi
2 yourself
2 Yiwen
2 yiwen
2 yisekla
2 yetturar
2 yesterday
2 yessutren
2 yellan
2 Yella
2 yeldey
2 wys
2 wurde
2 worse
2 world
2 wonders
2 without
2 winter
2 Wil
2 wide
2 whos
2 where
2 When
2 Whats
2 weve
2 wet
2 Wenn
2 wen
2 Well
2 weɛṛen
2 ways
2 Watse
2 watse
2 Water
2 watched
2 wasting
2 waste
2 warmte
2 ware
2 wants
2 wakker
2 waarskynlik
2 waaroor
2 wa
2 vuurhoutjie
2 vry
2 vriendin
2 vraiment
2 vor
2 voorstel
2 volle
2 Volgens
2 vloer
2 vlieg
2 vleis
2 vizitis
2 viu
2 virus
2 vinger
2 villagers
2 viene
2 via
2 ves
2 vervelig
2 vertaal
2 verskillende
2 versier
2 verre
2 verkry
2 verkies
2 verduidelik
2 verdrink
2 verder
2 verby
2 verbrand
2 verbode
2 verander
2 venditaj
2 vat
2 Vasco
2 vars
2 vang
2 val
2 vai
2 vaart
2 uwrimen
2 Usono
2 usonanoj
2 useklunni
2 uqbel
2 Unidos
2 understood
2 uma
2 uittree
2 uitstekende
2 uitgevoer
2 uitgegee
2 uiteindelik
2 udsætte
2 üç
2 twyfel
2 TV
2 tutti
2 turning
2 turned
2 tuin
2 Ttxilk
2 ttekkin
2 trui
2 trouble
2 très
2 tree
2 tre
2 travelling
2 translation
2 tradotto
2 touch
2 tote
2 tornava
2 took
2 Tokyo
2 Toe
2 today
2 To
2 tneccitnni
2 tiun
2 tiuj
2 tíu
2 tingafriyin
2 Tin
2 till
2 tikkelt
2 tiam
2 tî
2 thunderstorm
2 through
2 thought
2 those
2 thinks
2 theyre
2 Theyll
2 then
2 themselves
2 þarftu
2 tevrede
2 Tettwafren
2 tettḥadared
2 tettawyeḍ
2 tettawyed
2 tesseqdaced
2 tesmesdeḍ
2 terugkeer
2 terre
2 teorie
2 tempon
2 têm
2 telling
2 Telliḍ
2 Tellid
2 tella
2 televisión
2 televisie
2 televidas
2 teenoor
2 teach
2 tazedgant
2 Tatoeba
2 taselwayt
2 tanto
2 tans
2 tango
2 taneɣlaft
2 taneggarut
2 tande
2 tamurt
2 talent
2 Talemmast
2 tal
2 taka
2 Tagduda
2 tafrikant
2 Sys
2 swart
2 surgery
2 sure
2 Sul
2 suksesvol
2 suiker
2 SuidAfrikaanse
2 sueur
2 südlich
2 suddenly
2 Südafrikaner
2 stupid
2 Studente
2 studente
2 stuck
2 street
2 stopped
2 stof
2 steur
2 sterk
2 sterf
2 statistiques
2 statistikoj
2 stasie
2 stand
2 ṣṣehd
2 squirrel
2 sqecreɣ
2 sport
2 speech
2 sous
2 sounds
2 Sorry
2 sop
2 Sondag
2 Sometimes
2 somethings
2 Some
2 social
2 snare
2 slow
2 słony
2 sleutel
2 slag
2 slaapkamers
2 skuif
2 skrik
2 skoon
2 skiet
2 skedule
2 skammtafræði
2 situation
2 sink
2 single
2 sind
2 since
2 simply
2 significa
2 sight
2 sig
2 siel
2 Sie
2 sich
2 sian
2 Ŝi
2 si
2 short
2 shame
2 shall
2 seuns
2 sentences
2 senperfortecon
2 sem
2 selfs
2 sehr
2 segneɣ
2 Seg
2 seer
2 seël
2 sedert
2 second
2 Schlafraum
2 schiavi
2 save
2 Saterdag
2 ŝatas
2 sap
2 saman
2 Sal
2 sagte
2 Safran
2 så
2 ryk
2 Russie
2 run
2 rules
2 rule
2 rug
2 Rook
2 rondom
2 road
2 ro
2 rien
2 ride
2 rerig
2 Republic
2 representa
2 renkli
2 remember
2 rekening
2 refuse
2 redelik
2 recover
2 real
2 rḍeliyi
2 ran
2 rajtoj
2 raining
2 rafraîchissements
2 rafraîchissante
2 radion
2 rádio
2 quickly
2 qui
2 Quando
2 qualidades
2 proprio
2 propran
2 proe
2 problems
2 problemas
2 Probeer
2 pro
2 pri
2 prezo
2 president
2 presentation
2 present
2 presa
2 practice
2 povas
2 potlood
2 poskaart
2 Por
2 popoloj
2 pop
2 polisieman
2 poder
2 podem
2 pli
2 plej
2 plane
2 plaaslike
2 più
2 petit
2 persoon
2 Permafrost
2 Peninsula
2 pelos
2 patient
2 pass
2 Parys
2 part
2 Paris
2 parafrasi
2 parafrasando
2 par
2 oyes
2 ought
2 oudste
2 orelhas
2 oproep
2 oprindelse
2 opinie
2 opgestaan
2 opgee
2 oorsaak
2 oorreed
2 oorlog
2 ooit
2 oog
2 ontvang
2 ontsnap
2 ont
2 onregverdig
2 oni
2 ones
2 One
2 omgee
2 olie
2 old
2 ohne
2 Occidentaux
2 nuuskierig
2 nuus
2 nuclear
2 nounou
2 normaal
2 Nordafrikas
2 nordafricaine
2 nor
2 Noi
2 nitni
2 nine
2 niemand
2 nice
2 ni
2 New
2 neus
2 Nettwafren
2 nettat
2 nesɛi
2 nêrens
2 nel
2 nekk
2 neither
2 Neḥwaj
2 negro
2 Negra
2 negra
2 neɣ
2 Neem
2 Ne
2 naweek
2 natura
2 nat
2 Når
2 Nancy
2 Namibio
2 named
2 name
2 myne
2 muziko
2 musik
2 músculo
2 multajn
2 Multaj
2 motorcycle
2 mother
2 most
2 morto
2 mörg
2 Mon
2 mon
2 moment
2 moenie
2 Mit
2 mistaken
2 missionario
2 Miskien
2 mir
2 minder
2 mil
2 mich
2 mia
2 mettre
2 mes
2 mere
2 Mensiga
2 meneer
2 mekaar
2 Mei
2 Mediteraneo
2 medicine
2 með
2 material
2 masjien
2 mano
2 manne
2 mamma
2 male
2 maklike
2 made
2 maatskappy
2 maan
2 lus
2 lunch
2 Lula
2 luktis
2 Luister
2 lughawe
2 Lorsque
2 looks
2 long
2 local
2 Lliɣ
2 llan
2 literalmente
2 lingvon
2 line
2 ligbulb
2 lig
2 liegt
2 li
2 lḥeddagi
2 leteron
2 letero
2 lessenaar
2 lenguas
2 leer
2 Lebola
2 leaving
2 leaves
2 learn
2 lê
2 lè
2 langs
2 langer
2 landskap
2 Länder
2 lande
2 ladrillo
2 labor
2 kuier
2 kostet
2 konsert
2 komparte
2 kombuis
2 koeke
2 Ködörösêse
2 knows
2 klub
2 klip
2 klink
2 kleur
2 klavier
2 kiuj
2 kiu
2 kitaar
2 kiss
2 Kiom
2 kies
2 Kersvader
2 kêrel
2 kelner
2 kelkaj
2 kecc
2 Kanada
2 kaffee
2 Junior
2 jump
2 judge
2 joune
2 jarcento
2 Japannees
2 Jane
2 Jammer
2 James
2 Jaimerais
2 Jack
2 Ja
2 iyitreḍled
2 iyidtreḍled
2 iwḥiden
2 italoj
2 Isto
2 Islamic
2 invest
2 intimacy
2 interessant
2 Instruante
2 injustice
2 inhoud
2 ingaan
2 indipendente
2 impossible
2 ili
2 iɛeddan
2 idee
2 idea
2 Ibeɛɛucen
2 Ḥwajeɣ
2 Hussein
2 hundred
2 humor
2 huise
2 how
2 hout
2 hotel
2 hört
2 horloĝon
2 hoogste
2 hoog
2 homoj
2 hombre
2 hij
2 hierso
2 hermafroditas
2 herken
2 hemmafru
2 hemel
2 Heelwat
2 heeltemal
2 heart
2 heard
2 hatte
2 hasta
2 hasnt
2 happens
2 happened
2 hands
2 half
2 haben
2 habe
2 haarself
2 Há
2 Gurkha
2 gurkha
2 gunstelling
2 gunsteling
2 guerre
2 Guarda
2 gruwelike
2 groter
2 greatly
2 gras
2 grandmother
2 grandes
2 granda
2 gooi
2 goedere
2 Glas
2 girls
2 girlfriend
2 geweet
2 gevat
2 gevang
2 gevaarlike
2 getrou
2 gestuur
2 gesteel
2 gespeel
2 gesluit
2 geslaag
2 geskei
2 gesing
2 gery
2 gereeld
2 geproe
2 geniet
2 general
2 gemors
2 geluk
2 gelui
2 gelos
2 ɣellind
2 geliefkoosde
2 geleentheid
2 gel
2 gehören
2 gehardloop
2 geglimlag
2 geel
2 geduur
2 gedrink
2 gedagtes
2 gebring
2 gebreekte
2 gebraai
2 geboelie
2 gebly
2 gebied
2 gebeur
2 gar
2 Gama
2 für
2 frumritið
2 frontieras
2 froide
2 friendship
2 friend
2 frecuentemente
2 foute
2 fotos
2 fly
2 fjernsyn
2 finansieële
2 film
2 fez
2 few
2 fast
2 fait
2 facing
2 fabriek
2 expensive
2 examination
2 exactly
2 evil
2 every
2 Eu
2 étnica
2 Estados
2 essere
2 Esperanto
2 escuta
2 escuchas
2 eru
2 ernähren
2 ermafrodita
2 entièrement
2 enigiets
2 Engelse
2 Engeland
2 enemies
2 empresas
2 eller
2 elf
2 Ele
2 ele
2 Eks
2 Ein
2 eigene
2 eier
2 Ég
2 efforts
2 Ef
2 eerder
2 eenvoudig
2 Earths
2 È
2 duurder
2 durf
2 drugs
2 droom
2 drankie
2 dorp
2 Dorf
2 door
2 doing
2 dogtertjie
2 dof
2 Dizem
2 diverse
2 disease
2 discussion
2 disappoint
2 diras
2 dir
2 dinge
2 ding
2 did
2 Dicen
2 diafragmas
2 deveno
2 devenas
2 dertig
2 deknaŭa
2 degs
2 deesdae
2 deau
2 day
2 Das
2 dapper
2 Dans
2 danger
2 Dan
2 dam
2 daarvoor
2 daarop
2 daarmee
2 Cuando
2 covered
2 couverte
2 couvert
2 costa
2 correctly
2 corps
2 cops
2 cool
2 conversation
2 Congo
2 company
2 como
2 coming
2 civitanaj
2 ĉirkaŭ
2 cinquième
2 Ĉinio
2 ĉi
2 Ci
2 Christiaan
2 chiamato
2 chance
2 chafre
2 ces
2 Central
2 cave
2 causa
2 Cats
2 callosa
2 called
2 Caliphato
2 calafrios
2 calafrio
2 By
2 burgerskap
2 bullet
2 bui
2 bruin
2 brug
2 Brown
2 brood
2 bring
2 brasilian
2 brasilera
2 brand
2 braai
2 boot
2 bonegaj
2 bolo
2 boer
2 bloque
2 binnekort
2 Bill
2 big
2 bevolking
2 betyds
2 bereik
2 berei
2 benodig
2 bene
2 belowe
2 Bell
2 belangrik
2 bei
2 behind
2 begrawe
2 beddun
2 became
2 Bêafrîka
2 bats
2 Barnard
2 barking
2 Barack
2 bakkery
2 baby
2 baba
2 azafrán
2 az
2 ayyes
2 aydeg
2 awful
2 away
2 avant
2 aŭskultas
2 auf
2 aŭdas
2 asked
2 asiático
2 asiatici
2 arrest
2 arrawnnem
2 arrawnnek
2 around
2 appreciate
2 appointment
2 another
2 Americans
2 Almal
2 Alles
2 Algerien
2 algemeen
2 albei
2 aktiewe
2 Age
2 Agarefnni
2 afroamericanos
2 afroamericani
2 afro
2 afrizbi
2 afriwennnes
2 afritið
2 afriqi
2 Afriko
2 afrikansk
2 afrikanere
2 afrikamerikan
2 afrikajn
2 africans
2 African
2 afremmen
2 afrekening
2 afrayennnes
2 afragnni
2 afra
2 afkomstig
2 afgeval
2 afford
2 admit
2 acaso
2 Acarajé
2 Aardvark
2 aarde
2 aangesit
2 aangeneem
2 aangehou
2 aangedring
2 aand
2 á
2 500
2 3538
2 30
2 26
2 1961
2 1910
2 11
2 ’n
1 她把他从烂泥中拽出来了。
1 你以为我造钱啊？
1 یک
1 نیمکت
1 میکند
1 گیتار
1 شب
1 ساختم
1 دیروقت
1 در
1 چوبی
1 تمرین
1 تا
1 او
1 zweitgrößte
1 Zweig
1 Zuwiderhandlungen
1 zum
1 ZuluStamm
1 Zulua
1 zulu
1 ẓriɣ
1 zprávu
1 Zmūnentei
1 Zimmer
1 Zik
1 zich
1 Zentralafrikanische
1 zene
1 Zeitverschiebung
1 Zeitung
1 Zeit
1 Ze
1 zdani
1 zafrkavam
1 za
1 z
1 Yuriko
1 yurar
1 yuklal
1 Youve
1 yours
1 Your
1 younger
1 young
1 Yo
1 yiseggasen
1 yiri
1 yinafraḍen
1 yimaninu
1 yigider
1 yield
1 yidammen
1 Yeẓẓel
1 yezdeɣ
1 Yettwafrend
1 yettwafrend
1 yettawey
1 yettafeg
1 yesεi
1 Yesterday
1 yessi
1 yessewliwilen
1 yessewlaweliyi
1 yessersas
1 yesserɣay
1 yessemsad
1 yesneflid
1 yeşil
1 yesɛa
1 Yes
1 yemma
1 yemḍebbernni
1 yemdanen
1 yella
1 yelhi
1 yelhan
1 yekkesas
1 Yejbedd
1 Yeḥwaj
1 yeḥwaj
1 yeɛreḍ
1 yeḍḍes
1 yeddemd
1 yebɣa
1 yard
1 yales
1 yafraq
1 ya
1 Y
1 xlafri
1 xakimlekkä
1 Wys
1 wurden
1 wudi
1 wrongly
1 writes
1 write
1 wreed
1 wrede
1 worth
1 wors
1 worry
1 Worries
1 worlds
1 works
1 working
1 words
1 woordebook
1 woordeboek
1 woonstel
1 woods
1 wonderlik
1 women
1 woman
1 wolkekrabber
1 wolk
1 Wolfgang
1 woede
1 wo
1 wizard
1 witkaas
1 With
1 wishes
1 wish
1 Wir
1 wintersport
1 Windhoek
1 wind
1 win
1 Williams
1 wild
1 Wiederholungstäter
1 Wiedererwachen
1 wied
1 wid
1 whom
1 whole
1 wheel
1 whats
1 wewṣaf
1 westelike
1 Westafrikas
1 west
1 WesEuropa
1 wesens
1 Wesen
1 werkloos
1 werklike
1 werking
1 Werjin
1 werent
1 werden»
1 Wenzhou
1 wemwan
1 wemdan
1 Weller
1 welkom
1 Welche
1 Wel
1 wel
1 weke
1 weitere
1 weit
1 Weißwurst
1 Weißafrika
1 Weine
1 weier
1 wegneem
1 weglam
1 weggespoel
1 weggesluit
1 weggehardloop
1 wegḍiḍ
1 weens
1 weeg
1 wedstryd
1 weddingskap
1 wed
1 weapons
1 ways—over
1 wawasokon
1 waves
1 waterskilpaaie
1 wass
1 wasmi
1 wasmasjien
1 wasgoed
1 wangen
1 Waneer
1 wandered
1 wandel
1 wanag
1 Waliser
1 waliser
1 walglike
1 waklan
1 waking
1 Wait
1 wahr
1 wahnsinnigen
1 Wahlurnen
1 Wahlkabinen
1 Wag
1 waarvoor
1 Waarvandaan
1 Waarvan
1 waarvan
1 waarom
1 waarntoe
1 waarmee
1 waarin
1 waarheid
1 waardigheid
1 vyftig
1 vyfde
1 vuvuzela
1 vuurpyl
1 vuurhoutjies
1 vuur
1 vurige
1 vure
1 vuole
1 vuil
1 Vryf
1 vrugbaar
1 vrug
1 vrouw
1 vrouens
1 Vroue
1 vriendinne
1 vriendelik
1 vrek
1 vreeslik
1 vrees
1 vreemd
1 Vra
1 Vous
1 Voudriezvous
1 Voudraistu
1 vote
1 vortojn
1 vortoj
1 vorto
1 vorteilhafte
1 vorme
1 vorhanden
1 vooruitdenke
1 voorstaandige
1 voorskrifte
1 vooroordeel
1 voorgestel
1 voordelig
1 voordat
1 voorberei
1 volwassenes
1 voluntad
1 volti
1 volte
1 volta
1 voller
1 Völker
1 Volgende
1 volg
1 volas
1 vojon
1 voice
1 voi
1 vogliono
1 voete
1 voet
1 voer
1 voëls
1 voelde
1 vöel
1 Voeg
1 voed
1 você
1 vloed
1 vliegtuig
1 vlermuis
1 vlerke
1 vlek
1 vlakke
1 vlag
1 vivon
1 Vivo
1 vivas
1 vivan
1 vitamien
1 visual
1 viss
1 Visité
1 visitato
1 visitai
1 vision
1 visier
1 visibly
1 vis
1 viro
1 violence
1 violates
1 violado
1 vinos
1 vinden
1 Viltu
1 village
1 vilaĝon
1 Vila
1 vigna
1 vieux
1 vielen
1 Viele
1 viele
1 vie
1 video
1 vida
1 vibrasie
1 viando
1 Vi
1 vet
1 Very
1 verwoes
1 verward
1 verwar
1 verwantskap
1 verwagte
1 vervul
1 vervoer
1 verversings
1 vervang
1 Vertu
1 vertrek
1 vertaling
1 vert
1 versteur
1 versteek
1 verspreiding
1 versoj
1 verso
1 verslunarstarfsemi
1 verslaggewers
1 verskyn
1 verskille
1 verskeidenheid
1 verskaf
1 versamel
1 verŝajne
1 versadig
1 verrassings
1 verrà
1 verpleegster
1 verpas
1 veroorsaak
1 veroordeel
1 veronderstel
1 vermoedelik
1 Vermischung
1 verloop
1 verlof
1 verlig
1 verlief
1 verlang
1 verkuil
1 verkoue
1 verkoop
1 verklap
1 verklaar
1 verkiesing
1 Verkies
1 verkeerslig
1 verkeer
1 verjaarsdagkaartjies
1 Verissimo
1 verhit
1 verhaal
1 vergiftig
1 vergewe
1 vergelyking
1 verfügt
1 verfrissend
1 Verfahren
1 vererger
1 Verenigde
1 vereis
1 vereger
1 verduideliking
1 verdubbel
1 verdrängt
1 verdra
1 verdon
1 verdien
1 verdere
1 verdedig
1 verde
1 verdag
1 verbygesteek
1 Verbruiksbelasting
1 verboten
1 verband
1 verbal
1 verantwoordelik
1 veranderinge
1 veral
1 vera
1 vêr
1 vensterraam
1 veni
1 venereal
1 vendidos
1 venas
1 vem
1 veliké
1 vele
1 vel
1 veiligheid
1 veilig
1 vegetariër
1 vefnum
1 vecina
1 ve
1 VDs
1 Vatikan
1 Vater
1 vashak
1 vasgevang
1 vas
1 vanoggend
1 vanmiddag
1 Vandali
1 Vandag
1 vals
1 valing
1 vale
1 vakansies
1 vakansiedag
1 Vai
1 vagy
1 vænn
1 va
1 uzis
1 uzas
1 uw
1 utilizan
1 utilizam
1 utilizados
1 utazásokra
1 ustedes
1 usonaj
1 useggas
1 used
1 useammin
1 use
1 usaḍufnni
1 Ursprungs
1 urgent
1 uqebṭannni
1 upset
1 uppgötvana
1 unuopa
1 until
1 unterworfen
1 Unterhalt
1 Unterbringung
1 unter
1 uns
1 unpreparedness
1 unpleasant
1 unparteiischen
1 unless
1 universiteit
1 unité
1 Union
1 unio
1 unika
1 uniek
1 única
1 unica
1 unfortunate
1 unfamiliar
1 uneducate
1 Une
1 Undskyld
1 understanding
1 Unbefugtes
1 unavoidable
1 unafraid
1 unafaga
1 unabhängigen
1 umbrella
1 Umayyadas
1 Um
1 Ulac
1 uitwissing
1 uittevind
1 uittestraal
1 uitstappie
1 uitslag
1 uitputting
1 uitnodiging
1 uitmuntend
1 uitgevlieg
1 uitgestuur
1 uitgeskink
1 uitgeput
1 uitgenooi
1 uitgegaan
1 uitgebreek
1 Uiteindelik
1 uitdaging
1 Uit
1 ugly
1 ugar
1 UFOs
1 uɛemmuṛ
1 uden
1 uḍar
1 Ubuntu
1 über
1 U
1 tzulut
1 tzemreḍ
1 tzemred
1 Tyskland
1 tysker
1 tyrker
1 Tyrannen
1 typhoon
1 tydverdryf
1 tydskrif
1 tydsbedrewigheid
1 Tyd
1 twintigste
1 twintig
1 tweedehandse
1 tweede
1 TVspeletjies
1 TVreeks
1 Tuweyiyi
1 Tutte
1 tutrimt
1 Tutkimuksessa
1 tut
1 tusind
1 Türsteher
1 Turkse
1 Türke
1 turco
1 turar
1 tunc
1 tuisgemaak
1 tufad
1 Ṭuber
1 Tubeṛ
1 tua
1 tu
1 ttyuɛi
1 Ttxilm
1 ttiwriɣen
1 ttesqedceḍ
1 ttesqedced
1 ttawyeɣ
1 ttafgen
1 tsangot
1 truck
1 trovitan
1 trovi
1 troveblas
1 trouvent
1 trouvé
1 tronk
1 trois
1 tro
1 trikolora
1 Trier
1 tried
1 tricolore
1 tribo
1 tri
1 treksterkte
1 trek
1 treḍleḍiyid
1 tredicesimo
1 travivaĵo
1 travel
1 travailler
1 travaillant
1 Translate
1 transformeer
1 Trangs
1 tranen
1 trane
1 trajtojn
1 tragedy
1 trafiek
1 Traduzimos
1 tradukmanieron
1 tradukas
1 Traducemmo
1 traducemmo
1 traditionnel
1 tradicional
1 tradicia
1 town
1 toutes
1 totally
1 törzsnek
1 toring
1 tora
1 Toom
1 tonsils
1 tongue
1 tong
1 tomaties
1 tomate
1 Tolosa
1 toleras
1 toleram
1 Tokinde
1 tog
1 toets
1 toekomstige
1 toegelaat
1 Todos
1 todos
1 todettiin
1 Todays
1 Today
1 todas
1 tmecras
1 tmara
1 tkurit
1 Tiu
1 tiu
1 tiranoj
1 tir
1 Tipotacop
1 timifeḍt
1 timid
1 tiliḍ
1 tilawt
1 tikster
1 Tikkal
1 tigers
1 tifone
1 tifiresta
1 tierras
1 Tienes
1 tiene
1 tiende
1 tiel
1 tie
1 tidet
1 tid
1 tial
1 thus
1 thunder
1 þú
1 throw
1 þrjú
1 thrives
1 three
1 threats
1 thirty
1 þínum
1 thinking
1 þig
1 thieves
1 þið
1 thick
1 theyll
1 theyd
1 these
1 Then
1 thema
1 þeirra
1 þegar
1 thé
1 thawing
1 Thailänder
1 thai
1 Það
1 þá
1 tgara
1 tferciḍt
1 tfekka
1 tezmir
1 Texas
1 tévézel
1 Tettwafrend
1 tettḥadareḍ
1 tetteddu
1 tettebbi
1 Tesserɣayeḍ
1 tesserɣayeḍ
1 tesseqdaceḍ
1 Tesselmadaɣ
1 Tesseḥfa
1 Tesɛiḍ
1 Tesɛid
1 tesɛi
1 Tesɛamt
1 Tesɛam
1 teruggekeer
1 terugbel
1 terroristes
1 territori
1 terrestres
1 tèrra
1 Termodinamika
1 Teresa
1 Teqreḥiyi
1 teqqled
1 teorieë
1 tentawyem
1 tennisklub
1 Tennis
1 tenis
1 Tengo
1 tengan
1 Tenen
1 tendremos
1 tend
1 temsid
1 tempting
1 tempores
1 tempo
1 temper
1 Temos
1 tem
1 telur
1 telli
1 telkens
1 telewizję
1 televizi
1 télévision
1 televisão
1 teleurgesteld
1 tel
1 Teken
1 Teḥwajemt
1 Teḥwajem
1 teḥwajem
1 Teḥwajeḍ
1 Teḥwajed
1 Teḥwaj
1 teḥwaj
1 Tehrano
1 Teheránban
1 Teherán
1 Teheran
1 tefsirt
1 tefṛensist
1 tefkeḍiyid
1 tefkediyid
1 tefhem
1 Teen
1 tɛebbuḍtinu
1 tedesco
1 tedesca
1 tebṛec
1 tebḥirtnnek
1 tebḥirt
1 tebḥirin
1 tebɣiḍ
1 tebɣid
1 Tebɣa
1 tdel
1 tchétchène
1 Taxis
1 tasse
1 taskon
1 tasko
1 tasemmaḍt
1 tas
1 tarta
1 Taro
1 tarde
1 Taqcictnni
1 taqburt
1 Tanẓulant
1 tantos
1 tantas
1 tanse
1 tannie
1 tankultnni
1 Tanks
1 tänka
1 tanglizit
1 Tanganjikasee
1 Tanaka
1 tanafellat
1 tameqrant
1 tamben
1 tamaties
1 tallet
1 talking
1 tali
1 taking
1 Takeṛṛusta
1 takeṛṛust
1 Takashi
1 tailandese
1 Tagnit
1 Tafyirta
1 Tafrutinu
1 Tafrutinna
1 Tafrit
1 Tafrikt
1 tafransist
1 tafeltennis
1 tablecloth
1 table
1 taamlik
1 Taalverwerwing
1 Taal
1 taak
1 TA
1 szomszédom
1 Szívesen
1 szeretnék
1 Syt
1 Sysko
1 sympa
1 Sydney
1 sydafrikaner
1 syd
1 swollen
1 swimming
1 swig
1 Swem
1 Sweeds
1 Swede
1 swanger
1 swaarkry
1 swaarder
1 swaar
1 svo
1 svizzero
1 sviluppo
1 Svetsko
1 svensker
1 svedese
1 suurlemoen
1 suur
1 Süüdafrika
1 sustertjie
1 susters
1 sussie
1 sus
1 survive
1 surgeva
1 sûrement
1 sur
1 supposedly
1 supposed
1 supporters
1 supozo
1 supozas
1 sums
1 sumas
1 sum
1 sukkel
1 suis
1 suig
1 sufiĉe
1 suffer
1 sue
1 Süden
1 sude
1 sudden
1 Südafrikas
1 südafrikanischer
1 Südafrikanische
1 sudafricano
1 sudafricaines
1 Sudáfrica
1 Suda
1 suda
1 Such
1 such
1 succeeding
1 succeed
1 subway
1 subsaharienne
1 subpar
1 subito
1 súa
1 sua
1 su
1 stylo
1 Stuur
1 stupidity
1 stum
1 Studie
1 students
1 stry
1 strukture
1 stropery
1 stroom
1 strooi
1 strokiesprente
1 strike
1 Streng
1 streke
1 strate
1 strangers
1 stranger
1 Straftatbestand
1 strafrechtlichen
1 Strafrecht
1 straat
1 Störung
1 stort
1 stormagtig
1 stories
1 storia
1 stoom
1 stoof
1 stood
1 stompies
1 stomach
1 stokperdjies
1 stokperdjie
1 stoep
1 stoele
1 stoel
1 stock
1 stoats
1 stimulus
1 Stimmzettel
1 stilte
1 stilgebly
1 Sterkteleer
1 sterkte
1 step
1 stempel
1 Stem
1 stehen
1 steel
1 steeds
1 stedelike
1 steak
1 Stay
1 Stavo
1 stavo
1 ŝtatoj
1 ŝtato
1 Stato
1 stato
1 Statistiken
1 station
1 Stati
1 State
1 starting
1 stang
1 standardon
1 Stämme
1 stamme
1 stairs
1 stafrófsröð
1 stafrófsins
1 stafrófinu
1 stafrófið
1 stafrófi
1 stadige
1 Stadig
1 staatmaak
1 Staaten
1 Staat
1 staat
1 staak
1 sslam
1 ssawalenas
1 sṛuḥen
1 srera
1 spyte
1 sproeier
1 spring
1 spreek
1 sprechen
1 sprained
1 Sprachfamilie
1 Sprachen
1 Sprache
1 sposi
1 sportsoort
1 sportról
1 sporto
1 spontaan
1 spoedig
1 spoed
1 spinasie
1 spilled
1 spill
1 spiere
1 spieël
1 spesifieke
1 spesifiek
1 speserye
1 spese
1 Spenser
1 spennandi
1 specifically
1 speaks
1 spanischen
1 Spanier
1 spanier
1 span
1 spagnolo
1 spaces
1 Spaans
1 soy
1 sowie
1 Sovietologies
1 Soviet
1 Soveel
1 souvent
1 soutenu
1 sorts
1 sorry
1 sorriu
1 sorprendente
1 sorg
1 sore
1 sorĉisto
1 sorcier
1 sorbire
1 Soos
1 soorte
1 soort
1 sont
1 sonra
1 Sonder
1 Sondags
1 sondag
1 Sondae
1 Son
1 Soms
1 somos
1 sommige
1 sometimes
1 Something
1 somehing
1 someday
1 som
1 solutions
1 solucionan
1 sölu
1 sols
1 solene
1 soleil
1 soldier
1 soldatoj
1 solank
1 sol
1 Sok
1 sojlolandoj
1 sojabone
1 soir
1 sogar
1 soet
1 soep
1 Soek
1 sociétés
1 socalled
1 Sobre
1 Sny
1 snork
1 snobisties
1 snik
1 sneaking
1 Snags
1 snags
1 smugglers
1 sms
1 smoother
1 smesdeɣ
1 Small
1 smaaklik
1 słyszymy
1 slyšíš
1 Sluit
1 sluit
1 słucha
1 słonie
1 slim
1 slightly
1 slight
1 Slagoffers
1 slaghuis
1 slaapkamer
1 sky
1 skulle
1 skuim
1 skud
1 Skryf
1 skrikwekkend
1 skrifað
1 skreeu
1 skotte
1 skop
1 skoolvakansie
1 skjölunum
1 skimmel
1 skilurðu
1 skilja
1 skijač
1 skielike
1 skemerkelkie
1 skelet
1 skei
1 skeef
1 skat
1 skare
1 Skakel
1 skakel
1 skaaptjoppies
1 Skaak
1 sjúkrahúsa
1 Sjúklingaskrár
1 Sjina
1 själv
1 situations
1 situas
1 sites
1 sir
1 şıqsız
1 sinne
1 Sinn
1 sınlı
1 Sinjoro
1 sinistromano
1 Singapurer
1 singaporiano
1 singaporeaner
1 sincero
1 simple
1 similas
1 similarly
1 Sim
1 silence
1 signifon
1 siglo
1 siggarette
1 siens
1 sienende
1 siempre
1 siektes
1 się
1 síðu
1 side
1 siajn
1 showing
1 showed
1 shouldve
1 shouldnt
1 shortcomings
1 shocked
1 shivers
1 shes
1 shell
1 Sheila
1 sharks
1 shape
1 Shanghai
1 Shame
1 shadows
1 sexuality
1 sex
1 sewe
1 seven
1 set
1 sestien
1 Ses
1 servite
1 servido
1 servata
1 serious
1 seriamente
1 sería
1 serem
1 seré
1 ŝerceme
1 serbo
1 serber
1 Serbe
1 serait
1 séparatiste
1 senza
1 senuwees
1 sento
1 sentirions
1 sentimental
1 sent
1 sense
1 sensations
1 sensacius
1 sens
1 senpagaj
1 senafranka
1 sen
1 semea
1 sembrano
1 Selva
1 selva
1 Selfs
1 selfmoord
1 selfde
1 self
1 sel
1 sekretaris
1 sekretaresse
1 sekonde
1 Sekere
1 sekere
1 seja
1 seit
1 seiner
1 seine
1 Sei
1 sei
1 seguridad
1 segített
1 seergemaak
1 seergekry
1 seen
1 seemed
1 seëls
1 seeing
1 Sed
1 sed
1 secrets
1 Secondo
1 sechs
1 seat
1 sea
1 Sé
1 scrambled
1 scozzese
1 sclavos
1 scias
1 Schwellenländern
1 Schweizer
1 schweizer
1 Schwede
1 Schwarzafrika
1 schützen
1 Schüler
1 schuldig
1 Schub
1 Schotte
1 schmerzhafte
1 Schlafrhythmus
1 Schlafregulierung
1 Schlafräume
1 Schlafplätzen
1 scherzhaft
1 schenkte
1 scared
1 scarce
1 Scaevola
1 Saxara
1 savanto
1 saŭco
1 sauce
1 Sato
1 ŝatis
1 ŝatata
1 sarkasties
1 sanza
1 sannarlega
1 sånn
1 sangoj
1 Sango
1 san
1 samplifient
1 sampioen
1 samelewing
1 sambreel
1 samba
1 salo
1 salikoko
1 salario
1 Sakkerollers
1 sakke
1 sake
1 Ŝajnas
1 sailor
1 Sahara
1 sagst
1 sagde
1 ŝafrostaĵon
1 ṣafreɣ
1 safrano
1 safrankoloron
1 Sacrifice
1 saamvat
1 saamry
1 saai
1 saag
1 ryp
1 ry
1 rustig
1 russo
1 russländische
1 Russes
1 russer
1 Russe
1 rusplek
1 rurale
1 rural
1 rumor
1 rumeno
1 Rumäne
1 rumæner
1 rulers
1 ruin
1 ruim
1 ruil
1 ruik
1 rugbyspeler
1 Rufus
1 Rückkehr
1 rubio
1 Rriɣd
1 rövidebb
1 rou
1 rosso
1 Ròsa
1 roomys
1 rooibos
1 roof
1 ronde
1 Romer
1 Rome
1 rol
1 rof
1 roet
1 roep
1 rod
1 Robinson
1 ritme
1 risotto
1 ripe
1 rimane
1 rilatojn
1 rigting
1 rigardas
1 rifuĝintoj
1 riesgos
1 riep
1 riempiono
1 ridicule
1 ridere
1 rico
1 rich
1 rica
1 rezignas
1 revolution
1 reversed
1 reveno
1 revenge
1 return
1 retraite
1 retos
1 resto
1 restent
1 restaurant
1 restas
1 rest
1 ressentiraient
1 ressaltar
1 respondió
1 respect
1 resoneer
1 rêrig
1 Republik
1 Republiek
1 Republican
1 reptiles
1 repossess
1 reposions
1 repos
1 report
1 replied
1 rendre
1 rendevuo
1 renaissanceartige
1 Renaissance
1 remove
1 remitte
1 remembering
1 Remember
1 remedy
1 relva
1 religione
1 religion
1 reliable
1 relevis
1 release
1 relatório
1 relationship
1 řeky
1 Rekenaarspeletjies
1 rejected
1 reject
1 reisigers
1 reinlassen
1 reina
1 reichlich
1 regverdig
1 regter
1 regte
1 regret
1 registered
1 regiono
1 regering
1 regardez
1 regarda
1 refugio
1 reënboog
1 reels
1 reeds
1 reduced
1 redoni
1 reḍleɣ
1 redécorerionsnous
1 recurrente
1 recupero
1 reconstruir
1 recommend
1 reciti
1 Rechte
1 Recently
1 recente
1 realized
1 realizan
1 realizam
1 realisties
1 reageer
1 read
1 reaction
1 reach
1 Rḍeliyid
1 rḍeliyid
1 rassediskriminasie
1 rasionaal
1 raserige
1 raserig
1 rasend
1 rapporten
1 rapina
1 rapidement
1 ranskaa
1 rangaistiin
1 randjie
1 ralte
1 rakende
1 raise
1 rafraichissait
1 rafraîchis
1 rafraichir
1 rafraichi
1 rafrænni
1 rádiót
1 Radio
1 radiation
1 radia
1 race
1 rabbits
1 raaisels
1 raai
1 raad
1 rã
1 quune
1 quote
1 Quont
1 quil
1 quiero
1 quiere
1 questo
1 quer
1 Quem
1 Quelluomo
1 Quelles
1 queda
1 Que
1 quatro
1 Qual
1 qual
1 Qrib
1 qqimeɣ
1 qonşum
1 qaplap
1 pynappel
1 pyn
1 původu
1 Putin
1 purpose
1 può
1 punte
1 punon
1 punished
1 pulling
1 pull
1 puhuvat
1 pu
1 Psicólogos
1 psicológicamente
1 prysverhoging
1 Prvenstvo
1 pruebas
1 provinsie
1 provient
1 provas
1 provante
1 protestis
1 protes
1 prospect
1 propositiones
1 proposes
1 propheta
1 pronto
1 prone
1 promotion
1 promiscuous
1 promenade
1 project
1 progress
1 prognosis
1 profound
1 profitodona
1 profited
1 profitabler
1 profit
1 professors
1 professionals
1 produzido
1 produkte
1 produk
1 producido
1 producción
1 produção
1 probleme
1 probablement
1 probabilemente
1 privées
1 private
1 pris
1 pripremi
1 prior
1 prinsipado
1 principalmente
1 principal
1 primavera
1 primaries
1 Priesen
1 pride
1 prezidento
1 prevent
1 prevail
1 prêtre
1 pretengues
1 pretended
1 pretende
1 pret
1 pressure
1 presque
1 preskaŭ
1 presidential
1 Presidente
1 préserver
1 presente
1 présent
1 presaĵo
1 prepare
1 prenu
1 prentjie
1 Prenons
1 prenions
1 premion
1 prêmio
1 Přeložili
1 preguntó
1 prefer
1 Preez
1 prediction
1 precursor
1 prat
1 pragtigste
1 pragtige
1 pragtig
1 powerful
1 povos
1 poverty
1 pousser
1 pourront
1 Pourraistu
1 Pourquoi
1 potesse
1 Potenco
1 pòt
1 postre
1 poŝtmarkoj
1 possono
1 posso
1 possibility
1 posse
1 posloucháš
1 posboek
1 pos
1 português
1 portugués
1 portugalo
1 Portugalio
1 porte
1 porcodaterra
1 populêrheid
1 populêre
1 populations
1 population
1 população
1 popoli
1 popolazioni
1 pong
1 pond
1 polyp
1 Polizei
1 politiek
1 polisie
1 policeman
1 Pole
1 polak
1 polacco
1 poke
1 poisonous
1 pois
1 point
1 poco
1 pochodzenia
1 población
1 plibonigi
1 pliaj
1 plekkie
1 pleeg
1 pleasure
1 platteland
1 platotis
1 planto
1 plantejoj
1 plante
1 plant
1 plans
1 planne
1 planes
1 Plakatieren
1 plak
1 piso
1 pipro
1 pipra
1 piperate
1 Pinocchio
1 Ping
1 pimenta
1 pigs
1 piesang
1 piedad
1 piece
1 pianis
1 physique
1 physical
1 photo
1 phobias
1 Pflichten
1 pflegt
1 Pflanze
1 Pfeffer
1 peuplements
1 peu
1 petits
1 Peter
1 pesar
1 pertīnka
1 Personen
1 personeel
1 personale
1 personaggi
1 persona
1 Perskes
1 perske
1 persent
1 Pero
1 permíteme
1 permite
1 percorreume
1 percorresse
1 perché
1 perception
1 pepinos
1 peper
1 pensare
1 pensamento
1 penne
1 pelo
1 peli
1 Pekin
1 pei
1 peer
1 peeked
1 pediré
1 pedestrians
1 peculiar
1 pechos
1 peaceful
1 pays
1 paying
1 pay
1 Paul
1 patecta
1 pat
1 pastro
1 pasto
1 pasta
1 paspoort
1 paŝi
1 Pas
1 parve
1 partymal
1 Party
1 parties
1 participen
1 participating
1 parte
1 paroli
1 parolata
1 parola
1 parlé
1 parlare
1 parlar
1 parla
1 parkie
1 pareja
1 parcel
1 parce
1 paragrafrytter
1 parafrazon
1 parafrazi
1 paradise
1 papà
1 pap
1 panetto
1 panarabic
1 palmoleo
1 palma
1 pak
1 países
1 paises
1 pais
1 pain
1 pai
1 pagis
1 pafruton
1 paesi
1 pacifica
1 pabilītan
1 På
1 owls
1 owe
1 ovo
1 overtime
1 översatte
1 overly
1 overheard
1 Ouma
1 oulike
1 oulik
1 oudspringbok
1 ouderdom
1 Ostafrikas
1 Oscar
1 orkaan
1 orikteropoj
1 Orikteropo
1 originalon
1 original
1 Oriente
1 orientafrikaj
1 organismes
1 organiseer
1 orğanın
1 Oresteia
1 orejas
1 ore
1 oral
1 opvoedingsvlakke
1 optree
1 options
1 optimistic
1 optimismo
1 optel
1 opstaan
1 opruim
1 opressão
1 opresecon
1 oppress
1 opportunity
1 oppervlakte
1 oppad
1 oplossing
1 oplos
1 opiskelijoita
1 opgewonde
1 opgespring
1 opgeneuk
1 opgelei
1 opgeklim
1 opgehou
1 opgehoopde
1 opgedoen
1 opgedaag
1 opgående
1 opened
1 opeet
1 opbou
1 oorwin
1 oorvloei
1 oorvertaal
1 oorsprong
1 oorsee
1 oorlaag
1 oorkom
1 oorkant
1 oorgedra
1 oorbodig
1 oorbly
1 oorbetaal
1 Oor
1 oopgaan
1 ontwikkelende
1 ontwerpe
1 ontstel
1 ontspanningsaktiwiteit
1 ontspan
1 ontskroef
1 onto
1 ontleed
1 Onthou
1 onthou
1 onskuldige
1 ønsker
1 onsigbaar
1 onrush
1 onredelik
1 onnodige
1 onmoontlik
1 onmidellik
1 onlangse
1 onlangs
1 ongemaklik
1 ongelyke
1 Ongelukkig
1 Onefifth
1 onefifth
1 onderwyseres
1 ondersoek
1 onderskei
1 onderhandelaar
1 onderbreek
1 Once
1 onbekend
1 Onafhanklik
1 Onaangename
1 omstandighede
1 omstander
1 Omdat
1 ombrelle
1 Òm
1 Om
1 öllum
1 oliebol
1 olı
1 olhou
1 olhos
1 oleo
1 Older
1 olarak
1 okulafrapa
1 Oksitaanse
1 ökonomischen
1 okal
1 OK
1 Ohren
1 Oh
1 oh
1 ógna
1 ogląda
1 Oggi
1 oft
1 officer
1 offer
1 öffentliches
1 offending
1 offended
1 oeste
1 Oefening
1 odiar
1 oder
1 odeio
1 oclock
1 occurs
1 occidentale
1 obtain
1 obstetrician
1 observeer
1 obscurity
1 nyelvre
1 nyelve
1 ny
1 nuutste
1 nuut
1 nuts
1 nutri
1 Nur
1 nuna
1 nuɛ
1 ntteddu
1 nowhere
1 novan
1 Nous
1 nourrir
1 notturno
1 Not
1 nostre
1 nostra
1 nose
1 nos
1 Norweger
1 Norvešku
1 norvegese
1 norteafricanos
1 normal
1 nordmand
1 Nordafrikon
1 Nordafriko
1 nordafriko
1 nordafrikanischer
1 nordafrikaj
1 nordafrika
1 nordafricana
1 Nordafrica
1 noot
1 Noordpool
1 noon
1 noodtoestand
1 nont
1 nonspecifically
1 nonsens
1 Non
1 nommer
1 nome
1 nomata
1 nomas
1 noktafroste
1 nőknek
1 Nogtans
1 nogals
1 nogal
1 noem
1 Nobody
1 nobody
1 noble
1 nobility
1 Nniɣak
1 niños
1 Niks
1 nijur
1 Nijmegen
1 nigro
1 Nigre
1 Nigraarbaraĉeriztorto
1 Nigra
1 Niger
1 Niets
1 nian
1 neγ
1 newzealænder
1 Neuseeländer
1 neurologische
1 neuralgia
1 neue
1 Nettwafrend
1 Nettat
1 Netta
1 netsowel
1 Net
1 nesufiĉa
1 Nessuqqeld
1 neozelandese
1 nemesis
1 nembeqqa
1 nelleconomia
1 Nella
1 Nekk
1 neighborhood
1 neig
1 nehme
1 negzem
1 nege
1 negatiewe
1 neg
1 neerskryf
1 neef
1 neednt
1 nederlanda
1 Nederland
1 neddu
1 necesita
1 nebo
1 near
1 natuurlike
1 Natuurlik
1 natuurlik
1 natuur
1 nature
1 natmaak
1 natklub
1 nativos
1 national
1 nasionale
1 narrowed
1 Narkolepsie
1 narige
1 Nara
1 Napoleon
1 nãoviolência
1 Namibya
1 Namibie
1 names
1 Najbolji
1 najbaron
1 najbarinon
1 naime
1 Nafraag
1 næstum
1 nærmeste
1 nael
1 nadat
1 nacio
1 Nachtlokal
1 Nachbarn
1 Nachbarin
1 nach
1 naar
1 naamwoorde
1 Myne
1 muzyka
1 muy
1 mutual
1 Mustafa
1 musique
1 Musik
1 musician
1 musical
1 muscolo
1 Musa
1 mure
1 Murata
1 muntstukke
1 munte
1 munje
1 munisipale
1 Mundraub
1 Mundial
1 mumps
1 mult
1 mujeres
1 mujer
1 muitos
1 muitas
1 muita
1 muisie
1 muise
1 muis
1 Muhammad
1 müde
1 mudanças
1 Muchos
1 mucho
1 muchas
1 Much
1 mraw
1 movies
1 movie
1 motorsleutels
1 motors
1 motorongeluk
1 motorfiets
1 Mother
1 mot
1 mosterd
1 mosquées
1 moskeojn
1 Moscheen
1 morte
1 mors
1 moroon
1 moontlikheid
1 moontlike
1 mooiste
1 Mooi
1 monster
1 mono
1 Monet
1 mondon
1 mondmilito
1 mondiale
1 Monday
1 Mom
1 mom
1 molts
1 Molto
1 molto
1 molti
1 molho
1 mol
1 moker
1 moielik
1 moi
1 möglich
1 moeilikste
1 moeilike
1 moeier
1 Moedersdag
1 Modedroge
1 moda
1 mnr
1 mnoha
1 Mluvím
1 mixed
1 Mittelmeers
1 Mittelmeerküste
1 mitos
1 Mitchel
1 mitad
1 misunderstood
1 misunderstanding
1 mistress
1 missed
1 miss
1 misloop
1 misinterpreted
1 mısın
1 misgis
1 misery
1 misdadigers
1 misdaad
1 Mir
1 mio
1 minutoj
1 minste
1 minority
1 Minogue
1 minn
1 mínir
1 minimo
1 minhocas
1 miners
1 Mineraalwater
1 mine
1 minderheidsgroepe
1 mindboggling
1 mind
1 Min
1 Miluju
1 million
1 milkogolwe
1 Milchprodukten
1 miksiĝo
1 mikroskopiese
1 Mikrogolwe
1 miizba
1 Miguel
1 migrado
1 mig
1 mientras
1 Middelhavet
1 midagete
1 Microsoft
1 miaj
1 mezquitas
1 Mexikaner
1 mexikaanse
1 mexicaner
1 mevrou
1 meus
1 meubels
1 Meu
1 métodos
1 meter
1 metade
1 mesure
1 messicano
1 Mesopotamia
1 Meṛṛuk
1 merendeels
1 Merci
1 mercenaires
1 merce
1 mér
1 menudo
1 mentioned
1 Mense
1 menos
1 meno
1 mening
1 Mənim
1 mengsel
1 meng
1 memorojn
1 memorfestaj
1 mémoire
1 Même
1 même
1 membres
1 Melmi
1 melkboer
1 mejores
1 mejor
1 meinst
1 meinen
1 Meine
1 megy
1 Meg
1 meester
1 meerdere
1 meel
1 Mediterráneo
1 Méditerranée
1 mediteraneo
1 Mediteranea
1 medisyne
1 Medie
1 médico
1 medden
1 med
1 mechuṛen
1 mecazi
1 meaning
1 mean
1 Me
1 Mayumi
1 mayor
1 Maybe
1 matter
1 Matroos
1 materiale
1 matematiko
1 matematikáról
1 matematik
1 matemáticas
1 mat
1 Massacre
1 massa
1 Maśo
1 Masha
1 maschere
1 Más
1 mas
1 Martyna
1 Martha
1 Marry
1 marry
1 Marruecos
1 Marroko
1 Maro
1 marítimo
1 maritimas
1 Maria
1 Mari
1 margra
1 mares
1 marbordo
1 Marathon
1 maran
1 manners
1 mankind
1 manipuleer
1 maniere
1 maniak
1 mange
1 manĝaĵo
1 manera
1 manche
1 Mamma
1 malsanulejojn
1 malproksima
1 malpli
1 malkovris
1 maljusteco
1 malĝustecon
1 malaperas
1 makro
1 makliker
1 Maki
1 makes
1 makelaar
1 majority
1 Mais
1 mais
1 maior
1 mai
1 Maɣef
1 mafruos
1 mafruis
1 mafrue
1 Macie
1 machine
1 Maće
1 maca
1 maat
1 maaltyd
1 maai
1 M
1 lys
1 lyn
1 lying
1 lutou
1 lunik
1 lunico
1 lung
1 luncheon
1 luister
1 Luis
1 Lui
1 lui
1 LUganda
1 Lüderitz
1 Ludeke
1 loud
1 lot
1 loss
1 lorthodoxie
1 lorsquil
1 loro
1 looked
1 longo
1 Lonely
1 London
1 lombrices
1 loi
1 lögum
1 logistische
1 loĝistika
1 logika
1 logies
1 loĝas
1 lock
1 locale
1 Lo
1 lliɣ
1 llevarse
1 Llan
1 livello
1 live
1 lituano
1 litteratur
1 literatuur
1 literaturo
1 literatura
1 literary
1 literal
1 Litauer
1 litauer
1 listens
1 Lisa
1 Linux
1 lingvojn
1 lingvo
1 lingues
1 lingue
1 línguas
1 Linglese
1 Lincoln
1 lin
1 limmigrazione
1 limmigration
1 Like
1 ligu
1 light
1 liggaam
1 Lig
1 lifts
1 lífræna
1 liewer
1 lieg
1 liefhet
1 liefhebbers
1 lied
1 liebe
1 Libyer
1 libyer
1 Libyen
1 library
1 libico
1 liberty
1 libertà
1 liberiĝis
1 liberato
1 Libanon
1 Libano
1 Lexode
1 lewendig
1 lewende
1 levou
1 levelezni
1 leuenaar
1 leuen
1 lettone
1 letterkunde
1 lettergrepe
1 letter
1 Lette
1 lette
1 leterojn
1 lét
1 Let
1 lesson
1 less
1 Lesotho
1 lesodo
1 léquipe
1 leonoj
1 lenvie
1 lent
1 lening
1 Lemoene
1 lemoene
1 lelike
1 lelik
1 leksikograaf
1 lekkernye
1 leid
1 lei
1 lÉgypte
1 legumes
1 legomoj
1 legering
1 leganto
1 Lega
1 Lefordítottuk
1 Leer
1 leeg
1 lede
1 Leben
1 leben
1 Leaving
1 learnt
1 learned
1 lbaṭaṭa
1 layman
1 lautostima
1 laŭlonge
1 laugh
1 laŭ
1 Latinate
1 laten
1 lasus
1 lassen
1 Las
1 largo
1 largent
1 Laṛebɛa
1 lappellent
1 Lappartement
1 langue
1 languages
1 Langstreckenlauf
1 langsaam
1 langlés
1 landolingvaj
1 landoj
1 lampe
1 lallure
1 LAlgeria
1 lakom
1 lakens
1 laissait
1 lair
1 lagie
1 lâge
1 Laframboise
1 Laframbo
1 lady
1 lade
1 laboratorium
1 laasweek
1 Kyoto
1 Kylie
1 kykers
1 Kyk
1 Kwark
1 kverelu
1 kuẓ
1 kursus
1 kurantoj
1 küräm
1 kuracisto
1 kuns
1 künftige
1 kunde
1 Kun
1 Kulturen
1 kulture
1 kulturajn
1 kultivado
1 kuko
1 kuin
1 küfür
1 kuchyni
1 Küche
1 ku
1 którą
1 kterou
1 Kry
1 kruideniersware
1 kroon
1 Krone
1 kreski
1 kreskas
1 kreis
1 kreef
1 kreatiwiteit
1 kraanwater
1 köylülerin
1 korrupsie
1 korrigeer
1 korrespondere
1 korrespondensie
1 korrekte
1 Kórházakat
1 korespondo
1 korespondi
1 koppies
1 kopie
1 koper
1 kop
1 Koop
1 kontroleer
1 kontraŭ
1 kontrak
1 kontinenton
1 kontinento
1 Kontinent
1 kontinent
1 konstruksie
1 konstruigis
1 können
1 koninkryk
1 konflik
1 kone
1 kondukas
1 kondoom
1 Kon
1 komunas
1 komunajn
1 komumikeer
1 kompreni
1 kompeteer
1 kommentaar
1 kommen
1 komme
1 komkommer
1 Kolumbien
1 kolorojn
1 kolonia
1 Kolombio
1 Kolinisering
1 kole
1 kok
1 Kohle
1 Koffie
1 koerante
1 Koerant
1 koeltorings
1 koeldrank
1 Kobra
1 koa
1 knowing
1 knoppie
1 Knippie
1 knee
1 klutz
1 kluis
1 klopodas
1 klomp
1 klippe
1 klimatokonferenco
1 Klimakonferenz
1 klim
1 klerk
1 klere
1 kleintjies
1 kleint
1 kleinste
1 kleed
1 Klavierspeel
1 Klassenzimmer
1 klasita
1 klasifikata
1 klas
1 klaĉis
1 klaargemaak
1 kits
1 Kitaar
1 Kirche
1 kiom
1 Kio
1 kilometers
1 Kiel
1 Kiedy
1 kie
1 Kial
1 Kia
1 Khawarij
1 Khat
1 Khalifa
1 keuse
1 kesesi
1 kersie
1 kersgeskenk
1 Kersfeesgeskenk
1 kerk
1 kerêl
1 kemm
1 Kemal
1 kelnerin
1 kelimenin
1 kel
1 keinen
1 Keep
1 keel
1 Když
1 kawīdai
1 kaufen
1 Katte
1 Katolieke
1 katjie
1 katholischen
1 katalogo
1 kastır
1 Karlo
1 kariba
1 karbo
1 karakterizis
1 kapitaal
1 kapabloj
1 kante
1 kant
1 Kansas
1 Kannst
1 kampanjo
1 kamp
1 kamera
1 kalmte
1 kalender
1 kafrxamareto
1 kafrtcailate
1 kafrspreso
1 kafrmoka
1 kafrmieli
1 kafrmeditci
1 kafrlate
1 kafrkubano
1 kafrdeoia
1 kafrbombono
1 kafrbarako
1 kafo
1 Kaffee
1 kadre
1 kaartspel
1 kaartjie
1 kaarte
1 kaart
1 Jyt
1 ĵurnalon
1 Jun
1 jumped
1 Jsou
1 jsme
1 Jr
1 joy
1 jouw
1 journée
1 Joune
1 joue
1 Jorge
1 Jordanier
1 jordaner
1 Jontika
1 jonger
1 jonge
1 jong
1 Jones
1 jólagjöf
1 jólafrí
1 jok
1 joint
1 Johnson
1 Johhny
1 Johannes
1 Johan
1 Jižní
1 Jibraltar
1 jeug
1 jest
1 jerḥeɣ
1 Jeremy
1 jer
1 jeopardy
1 jen
1 jellyfish
1 jelentést
1 Jeg
1 jeg
1 jefe
1 Jeder
1 jazz
1 jazyky
1 javítani
1 jaro
1 jare
1 japtrap
1 Japanio
1 Japaner
1 japaner
1 Januarie
1 jamais
1 jaloers
1 Jakob
1 Jai
1 jai
1 Jahre
1 Jahr
1 Jag
1 jag
1 Jabandonne
1 Jaar
1 jaag
1 iγezfanen
1 Izwiɣen
1 Izerzernni
1 izegzawen
1 iyitreḍleḍ
1 iyidtefked
1 iyidtawyeḍ
1 iyidtawyed
1 iwten
1 Iwriɣen
1 iwezlanen
1 iwala
1 iuj
1 Itll
1 itll
1 itep
1 Italiener
1 italiener
1 Italië
1 italiano
1 Italiaans
1 Ist
1 israelita
1 Israeli
1 israeler
1 isemnnes
1 irodalomról
1 irlandese
1 irlandais
1 irlanda
1 irer
1 Ire
1 irat
1 Iran
1 ira
1 iPhones
1 iPhoneAbonnement
1 iPhone
1 ion
1 Io
1 involved
1 involve
1 invitation
1 invisible
1 invierno
1 inventor
1 inventinto
1 intuition
1 intimidating
1 interrupt
1 internal
1 interessante
1 interesante
1 Inter
1 intense
1 Inteendeel
1 inte
1 instaat
1 inspuiting
1 inspeksie
1 insimul
1 insigne
1 inside
1 inneem
1 inligting
1 inkom
1 inkluzivas
1 inkluziva
1 injustiça
1 injections
1 iNingizimu
1 inimkonna
1 iniciativa
1 inhabitants
1 inglês
1 ingewikkelde
1 ingewikkeld
1 ingevaar
1 ingespring
1 ingesluit
1 ingeskroef
1 ingeskink
1 ingenieurs
1 ingang
1 informal
1 inflasie
1 inflammation
1 infected
1 infanon
1 Indo
1 individualis
1 indink
1 indígena
1 indiĝena
1 indien
1 Índia
1 ind
1 increase
1 incorrect
1 imsujji
1 impulso
1 impression
1 imposing
1 immers
1 Imira
1 iminlek
1 imannnek
1 ils
1 ilin
1 ile
1 ilan
1 ila
1 ikke
1 ikeffis
1 ijehden
1 II
1 ihn
1 ignorance
1 ignoble
1 igerdaninu
1 Igḍaḍnni
1 iFonabono
1 idiote
1 idioot
1 identitate
1 Iḍelli
1 idées
1 idees
1 ideale
1 için
1 icerreq
1 Iberic
1 iam
1 I’m
1 Hyt
1 Hys
1 Ḥwajent
1 Ḥwajen
1 Hversu
1 hverri
1 Hvað
1 Hvad
1 huweliksherdenking
1 huwelik
1 husband
1 hungry
1 hunger
1 Hún
1 humiliate
1 humeurs
1 human
1 hulself
1 Hullet
1 Hul
1 huil
1 huevo
1 hudba
1 hubiera
1 hour
1 hospitality
1 horse
1 horror
1 hormiguero
1 höre
1 hora
1 Hopkins
1 hoofletters
1 hoofkantoor
1 honoron
1 honeymoon
1 honderd
1 Hond
1 Hon
1 hombres
1 Hom
1 hold
1 Hokkaido
1 hoflik
1 hoffe
1 hoeveel
1 hoër
1 hoekeom
1 hoed
1 hljóðrænt
1 hlakkað
1 hitting
1 hit
1 His
1 Hint
1 hindujan
1 Hindio
1 Himekusa
1 high
1 hiermee
1 hierin
1 hieraan
1 Hi
1 Hey
1 herrscht
1 herramientas
1 héros
1 heroo
1 héroe
1 herinner
1 herhaal
1 hergestellt
1 Here
1 Herausforderungen
1 Herausforderung
1 heppni
1 henhouse
1 hen
1 hemp
1 Ḥemmleɣ
1 hélt
1 Helsinki
1 helpon
1 helpis
1 Help
1 helfte
1 held
1 heißt
1 heining
1 heilig
1 hegtenis
1 hefur
1 heet
1 heerlikste
1 heerlike
1 heer
1 heelwat
1 heel
1 hechos
1 hecho
1 Hebräische
1 heb
1 heavens
1 heaven
1 heartaches
1 hearing
1 heaped
1 headlong
1 head
1 häykäl
1 hawe
1 häwäs
1 havis
1 havent
1 häufiger
1 hatta
1 használt
1 hartseer
1 härter
1 hare
1 harder
1 hararon
1 happy
1 hanno
1 Hanguk
1 hängt
1 hang
1 Hän
1 hammock
1 hammer
1 hallott
1 Hallo
1 hallgatsz
1 häll
1 halfuur
1 hajuk
1 hair
1 Hai
1 hafrannsókna
1 hablar
1 Haben
1 haarkleur
1 gyakran
1 guy
1 gut
1 gustan
1 gusta
1 Gulp
1 guilty
1 guilt
1 Guerra
1 guaranties
1 gruwelik
1 grupos
1 groupes
1 groupe
1 group
1 ground
1 grou
1 grote
1 größere
1 großen
1 Größe
1 grosse
1 grootste
1 grootse
1 grondbeginsel
1 Grond
1 grond
1 Groet
1 groep
1 Groen
1 groei
1 gróðursetja
1 Griekeland
1 Grieche
1 grew
1 grekan
1 greka
1 greco
1 greatest
1 greater
1 great
1 grave
1 gravata
1 gratis
1 grap
1 grandma
1 grandi
1 grandfather
1 grandajn
1 grammatiese
1 grammatical
1 græker
1 graags
1 governava
1 goodbye
1 göndörebb
1 golf
1 Goeien
1 goedkoper
1 GOED
1 Goed
1 gods
1 god
1 goal
1 glunas
1 Ɣlind
1 gletser
1 Glenn
1 gleipeda
1 gleichkommende
1 Gleichheit
1 Glauben
1 glase
1 glas
1 glace
1 glaas
1 gives
1 giù
1 ĝis
1 giornale
1 giordano
1 gingen
1 gik
1 gift
1 gifstowwe
1 giapponese
1 ĝi
1 ghost
1 geymdar
1 gewoon
1 gewonne
1 gewone
1 gewis
1 gewig
1 gewete
1 gewerk
1 geweldige
1 geweier
1 gewaarsku
1 gevul
1 gevolge
1 gevolg
1 gevlieg
1 gevlei
1 gevier
1 geverf
1 geval
1 gevaal
1 getum
1 getuimel
1 getuig
1 getuienis
1 gets
1 getroud
1 getree
1 getoë
1 getalle
1 geswem
1 gestem
1 gestel
1 gesteek
1 gesproke
1 gesprekslyne
1 gesondheidswinkel
1 gesoen
1 gesoek
1 geslaap
1 geskrik
1 geskree
1 geskop
1 geskeur
1 geskenkie
1 geskenke
1 geskeidenis
1 gesig
1 geselskap
1 gese
1 geschätzt
1 gesak
1 gesaag
1 geronne
1 gern
1 Germanujo
1 germanlingvan
1 Germanio
1 Germania
1 germanan
1 germanaj
1 Gericht
1 gered
1 gerechtes
1 Gerda
1 geraumer
1 geraak
1 gera
1 geprys
1 gepleeg
1 geplant
1 Georgië
1 géographiques
1 Genuineness
1 gentleman
1 gentil
1 genotvol
1 geneig
1 Gemüse
1 gemiddelde
1 gemene
1 gelyke
1 gelyk
1 gely
1 Gelukkige
1 geloop
1 gelei
1 geleen
1 gelê
1 gelag
1 gekoom
1 geknip
1 gekleur
1 gekies
1 geintimideer
1 gehoor
1 gehoop
1 gehelp
1 gehef
1 gehandhaaf
1 gegründet
1 gegril
1 gegradueer
1 gegooi
1 gegen
1 gefermenteerde
1 gefällt
1 gees
1 Geelkoper
1 geeis
1 Geef
1 geeet
1 geedzoj
1 gedwing
1 gedryf
1 gedrag
1 gedraai
1 gediagnoseer
1 gedans
1 gedagvaar
1 gebruike
1 gebreek
1 gebrazilanoj
1 gebrand
1 gebid
1 gebel
1 gebaretaal
1 gebakte
1 gebak
1 gebaar
1 gates
1 gate
1 gasse
1 ganzes
1 gang
1 gan
1 game
1 gallese
1 gaja
1 gáfu
1 gaaf
1 fyrsti
1 Fünfzehn
1 Fünftel
1 full
1 fulfilled
1 Fukushima
1 fueron
1 Fue
1 frying
1 front
1 From
1 fröhliche
1 Frogs
1 Fritz
1 frito
1 fritita
1 frite
1 frio
1 Frik
1 frigid
1 freundliche
1 frequentemente
1 frenezaj
1 frekwensie
1 free
1 frase
1 französische
1 Französisch
1 Fransya
1 Francio
1 Francia
1 francesa
1 från
1 framtíð
1 fraises
1 fraîche
1 fragojn
1 fourth
1 forzase
1 fortress
1 fortíðinni
1 forte
1 forpremas
1 formulation
1 forms
1 formita
1 formación
1 formação
1 forma
1 Form
1 forigis
1 forgive
1 forget
1 forgesu
1 forever
1 foretrækker
1 forest
1 foreslog
1 foreldrar
1 foreign
1 forçou
1 foon
1 food
1 fonte
1 font
1 following
1 follow
1 folklore
1 fólk
1 folclore
1 fokus
1 Fok
1 fois
1 foalk
1 fluvio
1 flusso
1 flou
1 Floresta
1 floresta
1 floor
1 flitslig
1 flikkerlig
1 fliek
1 flestra
1 Flestir
1 Fleisch
1 flegas
1 flagon
1 Flagge
1 flag
1 fit
1 Finne
1 finne
1 finlandese
1 Finland
1 finishing
1 finish
1 fine
1 finden
1 fin
1 Filter
1 fifth
1 fieraj
1 field
1 ficou
1 fhimeɣ
1 Feststellung
1 ferro
1 fernseht
1 Fernando
1 Felipe
1 feijãofradinho
1 feigned
1 feet
1 feels
1 feeling
1 fechou
1 febre
1 fears
1 Faustus
1 fault
1 Fatimidas
1 Father
1 fase
1 farvi
1 fare
1 far
1 fantazio
1 fantastiese
1 famose
1 famished
1 famine
1 Familie
1 familiar
1 falsa
1 falling
1 fallen
1 falar
1 falando
1 fakto
1 faisait
1 faire
1 failure
1 fails
1 Fáið
1 fáciles
1 face
1 faba
1 Fa
1 ezze
1 eyesight
1 eyes
1 exude
1 expression
1 exposed
1 explanation
1 explain
1 experimenting
1 experiment
1 expedíciós
1 excessively
1 examined
1 ewil
1 evidentas
1 everyone
1 everybodys
1 Every
1 Eva
1 euros
1 europeos
1 europäischem
1 európaiakkal
1 europæere
1 eŭropa
1 Euro
1 euphorisierende
1 euch
1 eu
1 etwas
1 étudier
1 että
1 etme
1 êtesvous
1 eteläafrikkalainen
1 État
1 établie
1 estudio
1 estudiantes
1 estrés
1 estos
1 Esto
1 Estis
1 Estimase
1 estima
1 esti
1 estemos
1 Este
1 Estamos
1 establecer
1 espumosos
1 espinha
1 espinafres
1 esperas
1 Esperantó
1 Espanya
1 Esĥilo
1 esencan
1 ese
1 escucharé
1 esclaves
1 escalators
1 erwischt
1 erweckte
1 ervaring
1 ernstige
1 ernstig
1 erlauben
1 erkundeten
1 erken
1 Erinnerungen
1 erhoffen
1 erhobenen
1 ergab
1 erfahrene
1 eredetű
1 Erdoberfläche
1 Erdferkel
1 eran
1 era
1 equal
1 eplafræ
1 épített
1 épaisse
1 envy
1 enviable
1 entre
1 entrare
1 entrar
1 entlang
1 entire
1 enthusiasts
1 enter
1 entendez
1 ensures
1 Enska
1 enska
1 ensinando
1 enmigrado
1 enjinkap
1 enjin
1 enigiemend
1 enhavon
1 enhavas
1 Engländer
1 englænder
1 engelska
1 engelse
1 engels
1 engagement
1 energy
1 energie
1 enemy
1 encuentran
1 encountered
1 empty
1 empowered
1 emotions
1 emendamento
1 embassy
1 email
1 Em
1 elpensi
1 ellendig
1 Elle
1 elkampara
1 életükön
1 eletto
1 eletrisiteit
1 elephantes
1 elendig
1 elektoĉelo
1 elektita
1 elefants
1 elefantojn
1 elefantesdasavana
1 elefantesdafloresta
1 Elefanten
1 Elefant
1 elections
1 election
1 elder
1 Ela
1 ekzemple
1 Ekt
1 eksamens
1 ekonomiaj
1 ekki
1 ekipaĵoj
1 einziges
1 einungis
1 Eintlik
1 einmal
1 einkaritarann
1 einiger
1 einige
1 einhundert
1 einheimischem
1 eingeordnet
1 Eingeborenen
1 eines
1 einem
1 Eindruck
1 eindig
1 eilande
1 eikehouttafel
1 eighteen
1 eigenständigen
1 eienaar
1 egypter
1 egyedi
1 egy
1 egte
1 egiziano
1 Egiptujo
1 Egiptio
1 efnafræðisett
1 efnafræði
1 effektief
1 effect
1 efectivamente
1 eeu
1 Eet
1 eers
1 eenvoudige
1 eensellig
1 eensamig
1 eens
1 eenderse
1 eendag
1 eða
1 écoutez
1 económica
1 eĉ
1 Eblus
1 Eble
1 eating
1 eaten
1 eat
1 easily
1 easier
1 earths
1 earthquakes
1 earth
1 earlier
1 ear
1 each
1 dynastia
1 dynamiquement
1 dyk
1 dyesseqsa
1 dyeddem
1 dweṣfeɣ
1 dwaal
1 durcheinanderbringen
1 durante
1 duramente
1 dura
1 dünyanın
1 dune
1 Dum
1 dum
1 Duiwel
1 duiwe
1 Duitse
1 Duits
1 duime
1 düfik
1 dufiɣ
1 dua
1 Du
1 dteẓreḍ
1 dteẓred
1 dsskanayeɣ
1 dryfkragte
1 dry
1 druiwe
1 drug
1 drowning
1 droog
1 Drome
1 drome
1 drogo
1 droeë
1 driving
1 drivers
1 drive
1 Drink
1 dreams
1 drapeau
1 drankies
1 drammaticità
1 draai
1 downstairs
1 Dowe
1 doutor
1 douloureuse
1 doubt
1 double
1 dosynne
1 dosyn
1 došao
1 dos
1 dorpie
1 dorpe
1 Dørmanden
1 doring
1 dorigine
1 dophou
1 doof
1 doodgemaak
1 données
1 donis
1 Donderdag
1 donacos
1 dominate
1 domestic
1 doluydu
1 dolorajn
1 dollars
1 Dollar
1 dollar
1 dolió
1 dolaroj
1 dokument
1 doktors
1 Doktor
1 doktor
1 Does
1 does
1 Doctors
1 doch
1 dobbiamo
1 doar
1 dmeɣɣin
1 Diyafram
1 diviser
1 divina
1 dividemse
1 diventò
1 diventato
1 díváš
1 ditch
1 disturbance
1 distintos
1 dissidente
1 disse
1 disponas
1 dispiace
1 dispel
1 dislocated
1 disliking
1 dislikes
1 disliked
1 diskutieren
1 disde
1 discord
1 disagree
1 dirt
1 diri
1 direitos
1 direction
1 dirante
1 dioses
1 dio
1 dinkskrum
1 Dink
1 dinero
1 Dime
1 dikste
1 dikan
1 dik
1 difficulties
1 differ
1 diferencas
1 diez
1 diesolien
1 diesen
1 dieselbe
1 Diere
1 diere
1 dieper
1 dienste
1 diens
1 dief
1 died
1 diecinueve
1 diamant
1 dialed
1 diaframma
1 diafragmo
1 diafanis
1 deziras
1 deve
1 deuxième
1 deutschsprachige
1 Deutschland
1 Deutscher
1 deutschen
1 deurgebring
1 Deur
1 dêtre
1 details
1 desværre
1 Despite
1 desperit
1 desgracias
1 deserves
1 Desearía
1 desde
1 descubrió
1 descobriu
1 desacuerdo
1 derzeitige
1 dertien
1 dernière
1 derivadas
1 deren
1 depth
1 deposito
1 deportes
1 dentist
1 denne
1 denir
1 dendê
1 denaskaj
1 Demons
1 demand
1 dellinglese
1 dellimpatto
1 della
1 delicious
1 délafrikai
1 dela
1 déjeuner
1 dejection
1 deitado
1 dein
1 defiojn
1 defio
1 definizioni
1 deelneem
1 deel
1 dedos
1 dedop
1 decreto
1 decolonizzare
1 Debes
1 Deberías
1 Deberíamos
1 Deberíais
1 deaths
1 dear
1 deal
1 dead
1 De
1 ddiɣ
1 days
1 dawyeɣ
1 Däwlät
1 davvero
1 daughter
1 datum
1 datafrik
1 database
1 data
1 Darkness
1 darkness
1 dangerous
1 dancing
1 damp
1 damage
1 daller
1 dalle
1 Dalk
1 daleko
1 dak
1 dæmum
1 dæma
1 dae
1 dadelijk
1 dad
1 daarso
1 daarntoe
1 daarna
1 Daardie
1 Daai
1 daag
1 dá
1 często
1 çünkü
1 cultural
1 cuècha
1 cuando
1 cu
1 cruel
1 cruda
1 crolla
1 crisis
1 crianças
1 Criação
1 Creo
1 creepy
1 crecientes
1 creatividad
1 created
1 create
1 crashing
1 crangon
1 crack
1 cowards
1 cowardice
1 Coward
1 covers
1 coûte
1 cousin
1 course
1 courage
1 Country
1 country
1 couleurs
1 couché
1 côte
1 costos
1 così
1 corrigidos
1 corpo
1 copieusement
1 cooker
1 cook
1 convey
1 conversational
1 contrita
1 contribuyó
1 contribuiu
1 contre
1 contracted
1 contornando
1 contacto
1 constructed
1 construccion
1 constituent
1 constant
1 considerados
1 conquistato
1 conquireva
1 conical
1 confession
1 confess
1 concepto
1 Comunità
1 comprensione
1 composantes
1 complicated
1 completamente
1 competition
1 commun
1 comments
1 commentatore
1 comme
1 commandons
1 comida
1 comer
1 Come
1 combatentes
1 Coma
1 com
1 colorist
1 colores
1 color
1 cola
1 coiffure
1 cognomines
1 cogné
1 codorniz
1 codorna
1 CocaCola
1 closet
1 close
1 climáticas
1 clear
1 classée
1 claro
1 claimed
1 ckafrspreso
1 çizgileri
1 civis
1 ĉiujn
1 ĉiuj
1 circondato
1 Cikkeɣ
1 ĉielo
1 Cicero
1 cicere
1 cibolla
1 cibo
1 ĉiam
1 chronische
1 Christus
1 christianisme
1 Christian
1 chouette
1 chopsticks
1 choose
1 Chinese
1 Children
1 Child
1 Chihuahuas
1 chicken
1 chiama
1 chez
1 cheated
1 cheap
1 chaude
1 charlando
1 chamase
1 challenging
1 Chainsaw
1 cette
1 Cétait
1 Cest
1 Ces
1 certainement
1 cerdo
1 cepo
1 cent
1 celui
1 celestiales
1 celery
1 cebolas
1 cebola
1 cè
1 ce
1 causoulhe
1 causes
1 caused
1 causas
1 caught
1 Catullus
1 católicos
1 ĉato
1 často
1 castigados
1 Caspio
1 casi
1 casal
1 casa
1 cartearnos
1 Carnotsiklus
1 carne
1 careful
1 card
1 caraibica
1 captured
1 capitán
1 capitalism
1 capire
1 cap
1 cao
1 canetto
1 candidates
1 cancer
1 Can
1 camundongo
1 campaña
1 campagne
1 caminho
1 came
1 cambiáveis
1 camarão
1 Caligula
1 caldo
1 cálcio
1 caja
1 café
1 cacahuetes
1 cable
1 C
1 byvoeg
1 byt
1 bykom
1 byhou
1 bygewoon
1 buy
1 buvant
1 buurman
1 buttafuori
1 buscan
1 Burj
1 bure
1 burden
1 bün
1 bullies
1 bulgaro
1 bulgarer
1 Bulgare
1 buleto
1 buitentoe
1 buitelug
1 buite
1 built
1 bu
1 broederskap
1 brócolos
1 britanniques
1 britanika
1 briefvriende
1 brica
1 Breytingar
1 brengen
1 breikön
1 brei
1 breek
1 breakfasts
1 Brazilo
1 brazila
1 Brazil
1 brave
1 bravaj
1 Brasilië
1 Brasilianerinnen
1 Brasilianer
1 Brasil
1 brandarm
1 Brain
1 braaiwerk
1 boys
1 bousteen
1 bou
1 botter
1 bottels
1 botta
1 bother
1 both
1 borsel
1 born
1 bordo
1 borde
1 borboleta
1 bor
1 boom
1 books
1 boodskappe
1 boodskap
1 bonvolu
1 bonvena
1 bonfartosentiga
1 bone
1 Bonaparte
1 bonajn
1 bonaj
1 bona
1 bolinho
1 bókstafur
1 bókstafir
1 bókstafi
1 bókstafa
1 boksantoj
1 bokke
1 bogged
1 boerewors
1 boekwurm
1 bobbejaan
1 boat
1 board
1 boa
1 bo
1 blyk
1 blydskap
1 Blut
1 blue
1 bloot
1 blood
1 Blomme
1 blom
1 blog
1 bloedkanker
1 Bloed
1 bloed
1 bleeding
1 bleed
1 blankon
1 Blanka
1 blanco
1 blanc
1 blafrede
1 bladsye
1 blacks
1 black
1 bizantino
1 bivouac
1 Bisogna
1 biraz
1 bir
1 bioskoop
1 binon
1 binnegegaan
1 binnedring
1 binihayä
1 bile
1 bildet
1 bike
1 bières
1 bière
1 Bier
1 bientôt
1 biechtte
1 Bɣiɣ
1 bezonas
1 Beziehungen
1 beyond
1 beyaz
1 bewonderd
1 bevat
1 beurt
1 beursie
1 betwyfel
1 Betten
1 betrokke
1 Betreten
1 betrekking
1 Beth
1 betekenis
1 besuchte
1 bestuurstoets
1 bestuurder
1 bestraft
1 bestaan
1 best
1 bespring
1 bespreking
1 bespaar
1 besonders
1 besonderhede
1 besondere
1 besoin
1 besoektye
1 besluttede
1 beskou
1 beskikbaar
1 beskaaf
1 besigheidsreis
1 besigheid
1 besiegen
1 beside
1 beserings
1 besef
1 Beschuldigung
1 beschenkte
1 beschäftigt
1 berrnen
1 berou
1 beroemd
1 Berlyn
1 berig
1 Berið
1 berg
1 bereid
1 Berðu
1 Berbersprachen
1 Berbat
1 ber
1 Beplan
1 beperk
1 benoem
1 Benim
1 benadeel
1 ben
1 Bemoei
1 bemerkte
1 Believe
1 believe
1 belief
1 beleid
1 beleefd
1 beleef
1 belê
1 belaster
1 belangstelle
1 belangrike
1 belan
1 bekostig
1 bekom
1 Beispiel
1 beïnvloed
1 beheer
1 behaved
1 behandelings
1 behandel
1 begun
1 begins
1 befreit
1 beetje
1 beduidend
1 bedoel
1 bediener
1 bedien
1 bedel
1 bedek
1 bedeckt
1 bedank
1 become
1 beans
1 Bdan
1 bayrak
1 bayrağına
1 battle
1 Bat
1 Bastards
1 baskitaar
1 basketbal
1 Barbies
1 Barbaren
1 bandieras
1 Bana
1 bambino
1 balotujoj
1 balotiloj
1 balle
1 balafré
1 bal
1 baksteenmuur
1 bakleiery
1 baklei
1 Bakkies
1 bak
1 baignoire
1 bactérias
1 bacterias
1 bab‑s
1 babas
1 baadjie
1 azeite
1 Aẓawannni
1 Az
1 Ayɣer
1 aya
1 Axeddimnsen
1 awkward
1 awfully
1 awen
1 awemrowend
1 awanak
1 avoir
1 avistei
1 avions
1 aver
1 Avec
1 ave
1 avantaĝajn
1 Avant
1 avait
1 autofecundación
1 autofecundação
1 Authors
1 authorize
1 Australier
1 australier
1 australiano
1 aussah
1 Ausrüstungen
1 aŭskultanto
1 auseinandersetzen
1 auquel
1 Aujourdhui
1 aujourdhui
1 Augustinus
1 augenscheinlich
1 au
1 attingente
1 attend
1 atmosphere
1 atletoj
1 Athleten
1 Äthiopien
1 até
1 ate
1 Ataturk
1 asyn
1 astiniḍ
1 ast
1 assoyonsnous
1 assosieer
1 associate
1 assiste
1 aspekte
1 asiatische
1 ashamed
1 asemrowend
1 asemhaal
1 aselway
1 aseguran
1 asdyerra
1 asbakkie
1 asb
1 asaru
1 Arzt
1 arruinada
1 arriveer
1 arrived
1 arrivé
1 arrive
1 Armut
1 Arme
1 arme
1 arma
1 ark
1 Arithmetically
1 arising
1 arise
1 argument
1 argitekte
1 argentino
1 Argentinier
1 argentiner
1 Argaza
1 argaz
1 aree
1 area
1 arbeiders
1 arbeid
1 Arbaro
1 Aral
1 arakido
1 aṛabulnni
1 Arabische
1 Arabic
1 arabe
1 ára
1 är
1 ár
1 apuṛtugali
1 apreciada
1 approach
1 Appels
1 appear
1 appare
1 apontados
1 apology
1 apesar
1 Aomori
1 anywhere
1 anybody
1 antwoordmasjien
1 antwoorde
1 Antoinette
1 antaŭ
1 answer
1 Anspruch
1 Anschein
1 Anschauungsweise
1 anonimo
1 ano
1 annos
1 années
1 anlamıyla
1 ankle
1 ankarammin
1 animo
1 Animals
1 anı
1 angolról
1 anglismojn
1 anglés
1 Ângelo
1 Andorra
1 andersom
1 Andersen
1 anderkant
1 anderem
1 andarono
1 Anda
1 ancora
1 ancient
1 Anbott
1 Anbau
1 analysis
1 amusant
1 amptelike
1 amptelik
1 amplificano
1 amper
1 amount
1 amor
1 amo
1 Amikor
1 amido
1 amgličtiny
1 Amérique
1 Ameriko
1 Amerikaner
1 amerikaner
1 americano
1 américaines
1 America
1 Amer
1 ameqran
1 amenẓaw
1 amendoim
1 ameliyatından
1 Amek
1 Am
1 aludas
1 altoparlantes
1 altofalantes
1 although
1 alternativojn
1 alternativoj
1 alternative
1 already
1 almost
1 allows
1 allow
1 Allons
1 allergic
1 allé
1 All
1 alır
1 alimento
1 alhoewel
1 Algunas
1 Algumas
1 alguém
1 algemene
1 alfrontas
1 Alemanya
1 Alemania
1 Alemanha
1 aldonis
1 alcuni
1 Alcun
1 alcohol
1 albo
1 AlAndalus
1 Aktiviste
1 akteur
1 akked
1 Akaraĵeo
1 ajlo
1 aiutare
1 AIDS
1 ahorro
1 Ahat
1 Ägyptische
1 Ägypter
1 Ägypten
1 aɣterr
1 agtergekom
1 aɣrum
1 agarrou
1 against
1 ag
1 afvee
1 afusnnes
1 aftrek
1 afternoon
1 afstaan
1 afspraak
1 afskakel
1 afrykańskiego
1 afrykańskie
1 afrutados
1 afrundet
1 afrouxou
1 afrouxar
1 afrouxa
1 afronte
1 afrontamos
1 afrollende
1 afrokapsel
1 afrodiziákumot
1 afrodizia
1 afroditime
1 afroditidir
1 afrodisíacos
1 afrodisiaco
1 afrodescendiente
1 afrodescendente
1 afrobrasilian
1 afroasiatischen
1 afroamerikkalaisia
1 afroamerikkalainen
1 afroamerikanischen
1 afroamerikaner
1 afroamerikan
1 afroamerikai
1 afroamerickou
1 afroamericana
1 afriwennsen
1 afrivningskalender
1 afriske
1 afrikusona
1 afrikkalaiset
1 afrikīnai
1 Afrikin
1 afrikidaj
1 Afrikas
1 afrikánštiny
1 afrikańske
1 afrikanos
1 afrikanischer
1 afrikanischem
1 afrikaiaknak
1 afrikaiakkal
1 afrikafa
1 afrikáans
1 Afrika
1 africkými
1 afrički
1 afrického
1 africké
1 Africanus
1 africanitate
1 africanista
1 africane
1 africains 
1 africains
1 africain 
1 afresh
1 afresco
1 afremli
1 afrekum
1 afrejsen
1 afrejse
1 afreist
1 afras
1 afraq
1 afrankus
1 afrankon
1 afrankita
1 afrankis
1 afranki
1 afrancados
1 aframmeling
1 áfram
1 afrakiraf
1 aflewerings
1 afkomste
1 afgepers
1 afgelope
1 afgeleefde
1 afgedank
1 afgebreek
1 afgeblaas
1 affronter
1 affirmations
1 affairs
1 affaire
1 advised
1 adversidades
1 adversaire
1 advantage
1 advancing
1 Aḍunni
1 adult
1 adres
1 adottare
1 adotar
1 adopti
1 adoptar
1 admitted
1 administrasie
1 addressed
1 address
1 adapti
1 Adão
1 aðalfag
1 actuales
1 actual
1 actuais
1 acted
1 acreditam
1 achtzig
1 acht
1 achieving
1 Acḥal
1 accustomed
1 accident
1 acceptable
1 abuse
1 abundas
1 abruptly
1 Abrida
1 abonnement
1 abilities
1 abgeschafft
1 aberkan
1 Abeḥḥarnni
1 Abbiamo
1 abbiamo
1 abbasside
1 abandonment
1 ab
1 aartappelslaai
1 aartappel
1 aardvark
1 aardbewing
1 aanvrag
1 aanvraag
1 aantuiging
1 aanstoot
1 Aansteeklike
1 aanspreek
1 aanneemlik
1 aanmaak
1 aankoop
1 aankom
1 aanhou
1 aangetrek
1 aangespreek
1 aangeskakel
1 Aangesien
1 aangesien
1 aangemaak
1 aangeleerd
1 aangehad
1 aangebring
1 aangebied
1 aandenking
1 aandele
1 aanbou
1 aanbod
1 aanbeveel
1 Aan
1 aaklig
1 Aafrika
1 À
1 8
1 750
1 7
1 622
1 5814
1 56
1 500000
1 50
1 5
1 46
1 44
1 35000
1 32
1 28
1 221
1 220
1 20jaraj
1 20årige
1 20
1 1992
1 1990
1 1922
1 1920s
1 1876
1 1865
1 1788
1 1620éves
1 15
1 1493
1 »
1 «tango»
1 «damit
1 «
1 „Weißafrika“
1 „A“
1 ¿Tienen
1 ¿qué
1 ¿Que
1 ¿Les
1 ¿Cuántos
1 ¡Cómo
