1215 to
1102 the
767 Nobody
718 anybody
688 a
586 is
525 body
512 I
505 Tom
505 in
480 everybody
458 of
452 Everybody
425 that
404 you
371 somebody
351 was
314 me
310 and
298 nobody
221 my
221 it
211 for
181 him
176 with
176 Somebody
176 has
175 can
172 be
166 this
166 The
166 as
165 his
165 her
162 else
157 de
154 la
154 knows
151 on
145 but
141 about
134 tell
134 at
133 know
133 have
133 do
132 not
130 there
129 he
125 here
124 what
123 He
117 wants
116 who
110 country
108 by
106 dont
104 help
102 like
98 Why
95 didnt
94 would
93 want
92 boda
91 up
89 are
85 will
85 see
85 had
82 them
82 so
80 us
79 en
77 all
74 your
73 It
71 from
69 i
68 Is
68 going
68 could
65 Nobodys
64 just
64 an
63 likes
63 bodies
63 anything
62 told
62 their
62 ever
61 they
61 Im
61 Does
61 den
60 think
60 auf
59 She
58 out
58 get
57 You
56 Mary
56 hurt
54 than
53 never
52 room
51 saw
51 Did
51 bodde
50 talk
50 A
49 time
49 There
49 If
49 if
48 knew
48 its
47 we
47 no
47 Its
47 cant
46 were
46 said
45 mind
45 doesnt
45 die
44 where
44 one
44 got
43 need
43 dem
42 und
42 human
42 Has
42 did
42 around
41 should
41 Fußboden
41 found
40 urbodomo
40 or
40 good
39 We
39 su
39 more
39 except
38 when
38 go
38 der
37 wanted
37 man
37 ist
37 been
36 something
36 Everybodys
35 which
35 very
35 Theres
35 se
35 say
35 must
34 work
34 people
34 home
34 does
34 Can
34 asked
33 Somebodys
33 made
33 because
33 Anybody
32 much
32 love
32 La
32 find
32 door
31 Toms
31 This
31 seen
31 please
31 My
31 down
31 dead
31 any
30 thought
30 she
30 que
30 over
30 leave
30 je
30 into
30 happened
30 came
29 well
29 our
29 Dont
28 without
28 stop
28 own
28 laughed
28 how
28 da
28 come
28 am
27 why
27 such
27 soul
27 called
26 world
26 needs
26 heard
26 everybodys
26 even
25 When
25 speak
25 says
25 loved
25 Ive
25 In
25 after
24 What
24 seems
24 other
24 now
24 name
24 make
24 His
24 happy
24 Dachboden
24 better
23 two
23 really
23 party
23 isnt
23 house
23 es
23 believed
23 believe
22 wont
22 They
22 take
22 police
22 person
22 only
22 many
22 live
22 kill
22 Erdboden
22 Do
22 before
22 anybodys
22 answered
21 went
21 trust
21 right
21 old
21 loves
21 looking
21 let
20 whole
20 way
20 problem
20 mi
20 look
20 long
20 French
20 cares
19 wouldnt
19 verboden
19 talking
19 sure
19 looked
19 liked
19 li
19 een
19 bodyguard
19 being
18 Was
18 war
18 u
18 tried
18 life
18 left
18 kind
18 killed
18 food
18 enough
18 care
18 bodas
17 yet
17 y
17 whats
17 thing
17 then
17 school
17 nobodys
17 No
17 known
17 having
17 first
17 feel
17 das
17 bir
17 
16 youre
16 una
16 through
16 thinks
16 sound
16 open
16 once
16 Not
16 men
16 looks
16 kaj
16 Ill
16 hear
16 Have
16 el
16 done
16 Der
15 while
15 try
15 te
15 talks
15 somebodys
15 new
15 job
15 jag
15 himself
15 head
15 great
15 friend
15 er
15 eat
15 car
15 back
15 always
15 along
15 able
14 zu
14 var
14 took
14 these
14 theres
14 temperature
14 spoken
14 slobodan
14 put
14 place
14 para
14 may
14 hates
14 happen
14 du
14 des
14 De
14 Dan
14 comes
13 waiting
13 used
13 too
13 That
13 slobodno
13 most
13 meeting
13 los
13 last
13 language
13 Ich
13 How
13 het
13 Hes
13 hes
13 hard
13 gets
13 day
13 call
13 But
13 believes
13 Are
13 answer
12 water
12 watching
12 wasnt
12 vom
12 today
12 those
12 still
12 speaks
12 shot
12 por
12 part
12 nothing
12 met
12 makes
12 lives
12 idea
12 hit
12 Her
12 Er
12 doing
12 Die
12 days
12 busy
12 bodrumda
12 ask
12 As
12 anymore
11 Youre
11 young
11 un
11 Thats
11 telling
11 talked
11 swobodnie
11 some
11 sentences
11 Please
11 perfect
11 op
11 off
11 noticed
11 next
11 mit
11 Man
11 Luckily
11 lot
11 John
11 Id
11 huset
11 hate
11 God
11 elses
11 eine
11 died
11 book
11 At
11 aanbod
10 zijn
10 Would
10 woman
10 vi
10 town
10 To
10 things
10 surprised
10 started
10 since
10 si
10 set
10 sea
10 same
10 ready
10 postbode
10 opinion
10 nicht
10 nice
10 morning
10 money
10 mightve
10 Marys
10 Lets
10 law
10 land
10 Je
10 han
10 haben
10 goes
10 felt
10 fault
10 estas
10 English
10 ein
10 Det
10 business
10 boy
10 bodybuilder
10 bodruma
10 bodrum
10 away
10 another
10 already
10 al
9 von
9 van
9 use
9 until
9 understand
9 turned
9 trying
9 stupid
9 stay
9 sich
9 shouldnt
9 seemed
9 sad
9 respected
9 order
9 night
9 ne
9 na
9 mistake
9 meet
9 listening
9 Küchenboden
9 keep
9 Just
9 Hey
9 Het
9 hat
9 followed
9 fight
9 feels
9 exercise
9 einem
9 drink
9 Dans
9 couldnt
9 coming
9 buy
9 break
9 bodily
9 bod
9 attention
9 And
9 als
9 accident
8 yn
8 years
8 wie
8 understands
8 under
8 turn
8 towards
8 thats
8 tells
8 som
8 small
8 skin
8 sie
8 side
8 showed
8 seem
8 seeing
8 play
8 o
8 news
8 might
8 mean
8 married
8 listen
8 Let
8 least
8 le
8 inside
8 important
8 ich
8 hope
8 honest
8 hobby
8 heavenly
8 healthy
8 hands
8 Han
8 guess
8 give
8 gave
8 front
8 friends
8 far
8 family
8 fact
8 face
8 every
8 Ella
8 einer
8 each
8 dass
8 cried
8 clothes
8 class
8 children
8 calls
8 building
8 Boston
8 bodoh
8 bodem
8 blame
8 behind
8 beautiful
8 aus
8 är
8 also
8 alone
8 against
8 actually
7 works
7 wonder
7 women
7 wish
7 window
7 walk
7 visits
7 village
7 über
7 translate
7 Tomun
7 three
7 Tell
7 strange
7 soon
7 Sie
7 sick
7 rushed
7 remember
7 question
7 plan
7 Our
7 ones
7 när
7 named
7 music
7 murder
7 Maria
7 main
7 living
7 listens
7 las
7 kiss
7 joke
7 ill
7 hire
7 här
7 har
7 happiness
7 happens
7 given
7 getting
7 fun
7 full
7 four
7 few
7 experience
7 everyone
7 equal
7 end
7 En
7 eating
7 drinks
7 discovered
7 different
7 dat
7 Das
7 dan
7 Da
7 Could
7 bodybuilding
7 between
7 become
7 beat
7 bad
7 Auf
7 ashamed
7 år
7 age
6 za
6 yourself
6 Your
6 yang
6 wrong
6 write
6 words
6 word
6 With
6 whether
6 Where
6 Whats
6 wall
6 visit
6 urbodomon
6 United
6 true
6 together
6 tidak
6 takes
6 suspected
6 student
6 street
6 steal
6 stared
6 spirit
6 space
6 son
6 Some
6 So
6 sleep
6 sentence
6 send
6 rich
6 read
6 quickly
6 promised
6 problems
6 praises
6 praised
6 position
6 poor
6 poisoned
6 phone
6 passed
6 park
6 On
6 often
6 office
6 nuobodu
6 notice
6 niet
6 needed
6 move
6 mother
6 means
6 Maybe
6 matter
6 line
6 light
6 learn
6 lavaboda
6 laughing
6 languages
6 knocked
6 kidnap
6 katında
6 ir
6 injured
6 imagine
6 ihn
6 Hello
6 heeft
6 health
6 hasnt
6 gone
6 girl
6 German
6 exception
6 everything
6 Every
6 Even
6 elephant
6 El
6 Ein
6 during
6 difficult
6 dies
6 cold
6 Cambodia
6 brought
6 bought
6 both
6 bodrumunda
6 bode
6 bodd
6 best
6 barn
6 All
6 again
6 After
6 admit
6 abode
6 aan
5 zum
5 z
5 year
5 wounds
5 willing
5 wet
5 Well
5 weather
5 watch
5 voice
5 verbod
5 v
5 upon
5 understood
5 TV
5 truth
5 tree
5 touched
5 tired
5 though
5 These
5 Thank
5 tempo
5 tattoos
5 taken
5 svobodu
5 svobodný
5 success
5 strong
5 strength
5 stood
5 States
5 start
5 staring
5 standing
5 stand
5 somewhere
5 sometimes
5 social
5 slow
5 sind
5 show
5 sense
5 scared
5 sa
5 rules
5 red
5 ran
5 race
5 questions
5 protect
5 played
5 pity
5 picture
5 per
5 parts
5 paid
5 outside
5 One
5 nuestra
5 normal
5 nedelju
5 near
5 myself
5 movie
5 moved
5 month
5 mis
5 message
5 mention
5 members
5 medical
5 med
5 mans
5 lies
5 leaving
5 learning
5 largest
5 large
5 knowledge
5 kitchen
5 kept
5 Jag
5 invited
5 interested
5 hvor
5 hurry
5 held
5 hated
5 hair
5 Get
5 gamla
5 game
5 foreboding
5 forcing
5 force
5 For
5 fool
5 fire
5 fine
5 feeling
5 father
5 fat
5 fand
5 expecting
5 estis
5 Es
5 embodied
5 einen
5 economy
5 easy
5 e
5 doors
5 dog
5 doctor
5 deze
5 deny
5 death
5 deal
5 covered
5 couldve
5 con
5 como
5 cells
5 cat
5 carried
5 cannot
5 burst
5 brain
5 bodys
5 bodi
5 bed
5 became
5 apart
5 antibodies
5 aniversario
5 almost
4 worried
4 working
4 wore
4 womans
4 within
4 Wir
4 wir
4 wings
4 whose
4 Whatever
4 whatever
4 Were
4 wear
4 ways
4 Wasser
4 wash
4 warm
4 waited
4 w
4 vor
4 violent
4 verschluckt
4 ve
4 Var
4 usually
4 umbrella
4 um
4 turo
4 trusts
4 tiny
4 thirty
4 theyre
4 themselves
4 test
4 tears
4 taught
4 task
4 taking
4 table
4 surprise
4 sur
4 support
4 study
4 studied
4 story
4 stories
4 station
4 speech
4 song
4 smiling
4 slobodna
4 sing
4 shouted
4 shoulder
4 será
4 seat
4 search
4 scanners
4 saying
4 Saya
4 saved
4 save
4 sam
4 sacred
4 Roken
4 roken
4 river
4 result
4 remembers
4 recognize
4 reason
4 Reading
4 quite
4 quiero
4 pushed
4 pulled
4 pretty
4 power
4 post
4 possible
4 pick
4 pero
4 People
4 peace
4 pay
4 painting
4 pain
4 outofbody
4 ought
4 others
4 number
4 novia
4 nor
4 ni
4 necessary
4 neben
4 nach
4 Mr
4 moving
4 motion
4 moon
4 mir
4 mich
4 Mi
4 meant
4 making
4 Mae
4 lying
4 lucky
4 lost
4 lose
4 lived
4 level
4 legs
4 learned
4 laughter
4 knocking
4 Kiom
4 kann
4 itself
4 invitó
4 im
4 hurts
4 hungry
4 Hun
4 However
4 hotel
4 hot
4 hos
4 high
4 helped
4 heavy
4 hatte
4 harm
4 hand
4 habe
4 gotten
4 god
4 glasses
4 gives
4 ĝis
4 ghosts
4 future
4 functions
4 friendly
4 free
4 foot
4 fooling
4 follow
4 feet
4 feelings
4 faults
4 falls
4 fallen
4 expected
4 exists
4 eta
4 et
4 Esperanto
4 entire
4 encouraged
4 embody
4 Earth
4 dreams
4 distance
4 disease
4 Didnt
4 det
4 del
4 cyclopean
4 courage
4 control
4 concert
4 computer
4 closed
4 clear
4 classroom
4 chief
4 caused
4 catch
4 calm
4 buried
4 broken
4 brings
4 boyfriend
4 books
4 bodyguards
4 bodybuilders
4 blanco
4 big
4 bi
4 beyond
4 bear
4 beach
4 bath
4 bag
4 badly
4 atsibodo
4 assume
4 arrived
4 arms
4 anywhere
4 anxious
4 antaŭ
4 anillo
4 An
4 allowed
4 air
4 afraid
4 advice
4 ached
4 accept
4 absent
4 aber
4 aangeboden
4 ¿Cuándo
3 zone
3 Ze
3 yra
3 yours
3 yo
3 yesterday
3 Ya
3 ya
3 wurde
3 wrote
3 worked
3 woods
3 Wont
3 wishes
3 winner
3 whos
3 weight
3 wedi
3 weakened
3 waste
3 washed
3 walks
3 walked
3 wait
3 während
3 victims
3 via
3 Vi
3 vestido
3 Verboden
3 useful
3 urbo
3 upper
3 universe
3 überall
3 U
3 twee
3 tu
3 trouble
3 trip
3 tries
3 treat
3 tre
3 toward
3 touch
3 Tomu
3 tomorrow
3 Tomas
3 Tokyo
3 todos
3 tikrai
3 tie
3 tengo
3 telephone
3 team
3 teaching
3 teach
3 Tatoeba
3 tarde
3 taller
3 Take
3 svobodná
3 suspicious
3 supposed
3 Sun
3 summer
3 suitable
3 sufficient
3 Such
3 substances
3 Su
3 stuck
3 stress
3 store
3 spots
3 spoke
3 sounds
3 sore
3 sooner
3 Soon
3 sondern
3 solved
3 solve
3 sold
3 society
3 soap
3 slobodu
3 Slobodan
3 sleeping
3 situas
3 sitting
3 sings
3 simple
3 sight
3 się
3 siden
3 shower
3 short
3 shit
3 shape
3 shake
3 several
3 ser
3 seine
3 sein
3 sehen
3 sees
3 secrets
3 secret
3 second
3 science
3 scare
3 savage
3 sang
3 sah
3 rosszabbodott
3 rosszabbodik
3 road
3 ring
3 rid
3 return
3 rest
3 Resonanzboden
3 regalo
3 recognition
3 reading
3 reached
3 rain
3 quit
3 quiet
3 Quiero
3 public
3 Proszę
3 probably
3 prisoner
3 prison
3 pri
3 president
3 powerful
3 povas
3 popular
3 pli
3 playing
3 players
3 planet
3 plane
3 pizza
3 picked
3 piano
3 physical
3 paying
3 past
3 På
3 på
3 overheard
3 outline
3 orbit
3 opened
3 om
3 Oh
3 observe
3 nusibodo
3 nuobodus
3 Nowadays
3 nowadays
3 nog
3 Nobodyll
3 negro
3 necesas
3 nations
3 nas
3 muss
3 muscles
3 muscle
3 multajn
3 muchas
3 moves
3 Monday
3 moment
3 modern
3 mistakes
3 mij
3 meses
3 merry
3 meinem
3 mehr
3 meals
3 Me
3 match
3 massive
3 mass
3 más
3 mañana
3 maldekstra
3 loudly
3 lonely
3 llegó
3 little
3 list
3 Lindas
3 limits
3 likely
3 lift
3 Life
3 letter
3 less
3 les
3 leg
3 leaves
3 leader
3 Le
3 laws
3 laughs
3 laugh
3 later
3 Las
3 larger
3 Kyoto
3 kun
3 korzystać
3 konstruaĵo
3 Kiste
3 King
3 killing
3 kids
3 Keller
3 keine
3 kao
3 kan
3 Kambodscha
3 kalt
3 Jsem
3 jest
3 jeg
3 jaro
3 Jack
3 international
3 interest
3 intently
3 innocent
3 indispensable
3 ili
3 Ik
3 ihm
3 ideas
3 ideal
3 hundred
3 hugging
3 Hows
3 hours
3 hour
3 hospital
3 hoped
3 holiday
3 hier
3 hide
3 hi
3 herab
3 hed
3 heat
3 hears
3 havent
3 havas
3 happening
3 hal
3 gwybod
3 guy
3 gün
3 ground
3 greater
3 Good
3 golden
3 Germany
3 fue
3 Frau
3 fotos
3 forward
3 forget
3 før
3 following
3 fly
3 floor
3 floating
3 finds
3 figure
3 fiel
3 fell
3 feeds
3 fecha
3 fears
3 favorite
3 fathers
3 eyes
3 eye
3 explain
3 exist
3 exhausted
3 Everything
3 eventually
3 equals
3 energy
3 ended
3 elected
3 Either
3 eines
3 effect
3 easily
3 ease
3 earthquake
3 dying
3 Dw
3 During
3 dumped
3 dug
3 drowned
3 drive
3 dislikes
3 disgusting
3 discovery
3 dinner
3 dijo
3 día
3 di
3 developed
3 desires
3 desire
3 deserves
3 decided
3 decapitated
3 dear
3 dangerous
3 dance
3 Danas
3 dana
3 damaged
3 cut
3 Ĉu
3 ću
3 crowd
3 criticize
3 cremated
3 created
3 cost
3 contains
3 consists
3 considered
3 condition
3 composed
3 community
3 communicate
3 comfortable
3 collapsed
3 co
3 claimed
3 circled
3 church
3 childs
3 check
3 changes
3 change
3 chance
3 cerboduono
3 cerbo
3 celebró
3 cause
3 cars
3 careful
3 candidate
3 buvo
3 Bu
3 bruises
3 bothering
3 born
3 bor
3 bones
3 bone
3 blue
3 blood
3 blames
3 bit
3 bis
3 bird
3 bet
3 besides
3 beside
3 belongs
3 bell
3 beings
3 beer
3 becomes
3 Because
3 beard
3 Be
3 baby
3 az
3 avoids
3 attracted
3 attitude
3 attack
3 ate
3 asleep
3 aquellos
3 appreciated
3 apply
3 animals
3 ancient
3 among
3 American
3 America
3 Als
3 Almost
3 alive
3 akceptis
3 airport
3 ahead
3 Africa
3 affects
3 aditz
3 activity
3 above
3 —
2 Zu
2 zo
2 Youve
2 youve
2 youngsters
2 Youll
2 yıkıyor
2 yes
2 yer
2 Year
2 Yamada
2 Y
2 wybod
2 written
2 writing
2 writes
2 writer
2 wounded
2 worth
2 worry
2 worms
2 wollte
2 wollen
2 wise
2 wird
2 wins
2 wind
2 win
2 wig
2 wife
2 Wie
2 whom
2 Wheres
2 Wet
2 West
2 werd
2 weil
2 weekend
2 wedding
2 web
2 Water
2 wanna
2 walking
2 vuvuzelas
2 Vultures
2 vreme
2 voor
2 volunteered
2 volunteer
2 voller
2 visste
2 ville
2 viel
2 vicepresident
2 vice
2 verbode
2 variations
2 values
2 value
2 választás
2 Uzmi
2 uses
2 urbocentro
2 urbestro
2 upside
2 unlike
2 unless
2 uncomfortable
2 uit
2 uczestniczyć
2 ubodzy
2 tych
2 turns
2 tunnel
2 True
2 truck
2 trocken
2 tres
2 trenutno
2 treatment
2 translating
2 translates
2 traje
2 tot
2 torture
2 top
2 Tony
2 tonight
2 tongue
2 toes
2 todays
2 Today
2 todas
2 toda
2 tobacco
2 tin
2 times
2 Time
2 tijdelijk
2 tienen
2 tiden
2 ticket
2 ti
2 throat
2 thoughts
2 thinking
2 theyd
2 therefore
2 theory
2 terms
2 Teppich
2 tense
2 tendrá
2 temper
2 television
2 tegmentojn
2 teeth
2 tecâvüz
2 Tanaka
2 talent
2 tail
2 tag
2 taboo
2 system
2 syn
2 swobodą
2 swimming
2 sweetest
2 sweat
2 svobody
2 svobodě
2 Svoboda
2 svoboda
2 svijetu
2 sviješću
2 Sva
2 suspect
2 survive
2 suppose
2 supported
2 superiors
2 super
2 sun
2 suggest
2 suffer
2 Suddenly
2 suddenly
2 successful
2 subjected
2 subject
2 stuff
2 studies
2 structure
2 stronger
2 stranger
2 stopped
2 stones
2 stone
2 stolen
2 stole
2 što
2 stepped
2 step
2 Steinfußboden
2 stehen
2 Ste
2 stayed
2 states
2 state
2 starts
2 stands
2 stairs
2 stacio
2 spread
2 Sprache
2 sports
2 speed
2 speaking
2 South
2 souls
2 sort
2 songs
2 somehow
2 somebody’s
2 solution
2 socks
2 soccer
2 sobre
2 só
2 sneeze
2 snakket
2 smiled
2 smaller
2 slobodnog
2 Slobodno
2 slobodnih
2 slobodni
2 slobodne
2 slobode
2 sleepy
2 skiing
2 Sizin
2 size
2 six
2 sitzen
2 situerade
2 sit
2 single
2 singing
2 silent
2 signal
2 Si
2 shows
2 shouting
2 Should
2 shoot
2 shivered
2 Shes
2 sharp
2 share
2 shall
2 shaking
2 sexuality
2 sexual
2 setzte
2 serious
2 sell
2 seines
2 seiner
2 seinem
2 Seine
2 sedan
2 security
2 Section
2 sebodoh
2 Se
2 screaming
2 scientific
2 scias
2 schlug
2 SchleswigHolsteins
2 scene
2 scale
2 ŝatas
2 şarap
2 salono
2 safe
2 s
2 ruthlessly
2 Russian
2 running
2 rule
2 rovní
2 round
2 rotation
2 rooms
2 Ritz
2 risk
2 rings
2 ringing
2 rigid
2 rigardis
2 richer
2 revolves
2 responsibility
2 respond
2 respects
2 rescue
2 reply
2 remind
2 remembered
2 relief
2 relax
2 reinigen
2 regulate
2 regard
2 record
2 recommend
2 received
2 receipt
2 reasons
2 real
2 reads
2 razumom
2 Raums
2 rarely
2 radikali
2 rađaju
2 quiere
2 quería
2 qué
2 Qaeda
2 putting
2 puts
2 pulse
2 Ptolomy
2 ptica
2 Prozess
2 provisions
2 prove
2 propia
2 promise
2 proksime
2 progressive
2 produce
2 principles
2 prince
2 prima
2 price
2 pressure
2 present
2 prema
2 prayer
2 pravo
2 pravima
2 práv
2 praise
2 poslepodne
2 positions
2 population
2 pool
2 politician
2 Polis
2 poison
2 points
2 point
2 plays
2 plants
2 planning
2 planets
2 pictures
2 photographed
2 Pfarrer
2 permission
2 permanent
2 pensoj
2 pencil
2 patro
2 patients
2 pasidarė
2 particular
2 parlor
2 Park
2 parents
2 painted
2 pains
2 painful
2 page
2 padres
2 ownership
2 owe
2 overbodig
2 Over
2 ou
2 original
2 organs
2 organism
2 organ
2 ordered
2 orbiting
2 opasna
2 ont
2 online
2 Oni
2 Ona
2 ona
2 okay
2 OK
2 og
2 officer
2 offer
2 ocean
2 obviously
2 obvious
2 objective
2 obey
2 obdarena
2 O
2 nur
2 nuobodi
2 Nuestra
2 nu
2 Now
2 novio
2 nova
2 notices
2 notes
2 nose
2 nos
2 nonsense
2 non
2 noch
2 nie
2 Ni
2 Newton
2 New
2 nervous
2 nerve
2 Nem
2 neither
2 nego
2 neboder
2 nebo
2 Ne
2 nature
2 naturally
2 natural
2 native
2 Nations
2 nass
2 napok
2 najviši
2 Nährboden
2 naar
2 mustve
2 murdered
2 Munf
2 mujeres
2 mug
2 Možeš
2 Możecie
2 mouth
2 motive
2 Most
2 More
2 mood
2 months
2 mogu
2 missed
2 mischief
2 minds
2 mim
2 milkman
2 miles
2 Mijn
2 middle
2 Mia
2 mı
2 method
2 metaphor
2 messages
2 mentioned
2 Mensch
2 menneske
2 Men
2 memories
2 mejor
2 meg
2 meets
2 Meeresboden
2 medicine
2 Mazda
2 Mäuse
2 mathematics
2 material
2 Mary´yi
2 Martin
2 marry
2 Marias
2 manage
2 malaria
2 major
2 mają
2 maintain
2 machine
2 Luther
2 lunch
2 lugar
2 loving
2 lotion
2 loses
2 Los
2 lord
2 Looking
2 local
2 lobby
2 lo
2 llevará
2 ljudska
2 liten
2 Listen
2 limbs
2 lights
2 lifted
2 lifeless
2 lie
2 lets
2 Les
2 learns
2 lazy
2 laziness
2 late
2 Land
2 lag
2 Lady
2 LA
2 kvarteren
2 kuwabara
2 Küche
2 ktorú
2 Kraft
2 korten
2 kon
2 kiun
2 kira
2 king
2 Kim
2 Kill
2 kilitledi
2 kiel
2 Khmer
2 key
2 Kevin
2 keeps
2 ke
2 kamu
2 Kambodži
2 kada
2 jumped
2 jsi
2 jsem
2 jokes
2 joint
2 jis
2 Jim
2 ji
2 jezik
2 Jesi
2 Jeg
2 jednaka
2 jau
2 jaroj
2 Japonii
2 Japan
2 jak
2 itu
2 itches
2 iron
2 iri
2 iragangaitz
2 invitaron
2 invitados
2 invitado
2 invest
2 introduced
2 Internet
2 intentionally
2 intended
2 insults
2 insulted
2 insult
2 instructions
2 Ini
2 information
2 influon
2 inferiors
2 individual
2 indigenous
2 indicate
2 inanimate
2 imply
2 immune
2 Imate
2 ikke
2 ihrer
2 ihr
2 ignorant
2 iglesia
2 idiot
2 identify
2 için
2 Hyrule
2 Hvis
2 husband
2 hung
2 hun
2 humble
2 Hosenboden
2 horrible
2 honor
2 hond
2 hon
2 hole
2 hold
2 hob
2 history
2 hired
2 Hij
2 higher
2 hiding
2 Hi
2 Herz
2 hermano
2 Here
2 helyzet
2 helps
2 hello
2 heißt
2 hebben
2 heart
2 hearing
2 Hauptstadt
2 hasta
2 Hardly
2 hardly
2 Hansel
2 Hans
2 Haha
2 habían
2 había
2 ha
2 gym
2 gyda
2 gunshot
2 guilty
2 guessed
2 gubbe
2 group
2 große
2 Gravity
2 gravity
2 granda
2 government
2 gonna
2 Goed
2 goal
2 glaw
2 glas
2 girlfriend
2 ging
2 geweest
2 gente
2 General
2 general
2 gekomen
2 gehört
2 gegen
2 geen
2 gde
2 gate
2 garden
2 gar
2 gång
2 gammal
2 gain
2 Gaga
2 futbalon
2 furry
2 für
2 funny
2 fully
2 Full
2 fuera
2 Frosch
2 From
2 freaking
2 form
2 forgotten
2 forgot
2 forest
2 foresee
2 forces
2 forced
2 för
2 footing
2 football
2 fog
2 fluids
2 flexible
2 fix
2 five
2 fishing
2 firm
2 finish
2 Find
2 fighting
2 fifty
2 field
2 feucht
2 fertig
2 female
2 feed
2 fed
2 feared
2 fear
2 fast
2 fascinated
2 familiar
2 faithful
2 failure
2 facts
2 Facebook
2 ez
2 exposing
2 expect
2 Exercise
2 excitement
2 excited
2 Except
2 example
2 exam
2 exactly
2 evin
2 Everyone
2 evening
2 etwas
2 ett
2 ethics
2 están
2 esta
2 essential
2 escape
2 error
2 Erboden
2 era
2 equity
2 equipment
2 entered
2 enter
2 eneste
2 enemy
2 empty
2 Ellos
2 ellerini
2 Él
2 ei
2 effort
2 effects
2 ediyorum
2 ears
2 early
2 earlier
2 Each
2 dzieci
2 dwells
2 DVDs
2 dust
2 duhu
2 due
2 duchu
2 drives
2 drinking
2 drew
2 dressed
2 dress
2 dream
2 Dr
2 doubt
2 dostojanstvu
2 donate
2 djungeln
2 divorced
2 divine
2 divided
2 dissatisfied
2 disappointed
2 diris
2 dinero
2 dimensions
2 diet
2 dich
2 dibujos
2 Dia
2 dia
2 Di
2 Detta
2 determined
2 determination
2 Despite
2 deserve
2 deserted
2 deliver
2 delicate
2 degree
2 definitely
2 defends
2 defend
2 decomposed
2 decline
2 decision
2 Death
2 daughter
2 data
2 darkness
2 dark
2 dared
2 dar
2 dancing
2 dancers
2 dancas
2 daily
2 daha
2 częstować
2 cuándo
2 crying
2 cry
2 critic
2 crime
2 credit
2 creation
2 crazy
2 countless
2 correct
2 coroners
2 cope
2 cool
2 convinced
2 convince
2 contributed
2 contact
2 constantly
2 conscience
2 connection
2 confused
2 conceit
2 conceal
2 complicated
2 compile
2 company
2 communication
2 comfort
2 Come
2 collapse
2 coffee
2 Code
2 clung
2 closely
2 close
2 clever
2 claim
2 city
2 circulates
2 circles
2 ĉi
2 Christ
2 chose
2 choice
2 Chinese
2 china
2 Children
2 child
2 cherry
2 cheerful
2 charmed
2 changed
2 chain
2 certain
2 cerbodamaĝo
2 centro
2 cell
2 celestial
2 celebramos
2 ĉe
2 cave
2 causing
2 caught
2 cats
2 case
2 cariad
2 cared
2 capacity
2 capable
2 cancer
2 camp
2 camisas
2 Cambodge
2 calories
2 cabo
2 byd
2 bwrw
2 busybody
2 bus
2 burned
2 buldu
2 bulaşıkları
2 Buch
2 bu
2 broke
2 bring
2 bright
2 bridge
2 breath
2 bratstva
2 bound
2 bothered
2 boss
2 borrow
2 Books
2 boil
2 bodur
2 bodrumu
2 bodrumdan
2 bodhráin
2 boder
2 bodenständiger
2 bodenständig
2 bodenlose
2 bodemloos
2 boded
2 bodaj
2 bo
2 blows
2 blow
2 Blood
2 ble
2 blaming
2 black
2 Bizim
2 Biz
2 birthday
2 Bingley
2 bin
2 Bill
2 bicycle
2 bića
2 bewusstlos
2 betray
2 Berlin
2 bent
2 below
2 belief
2 Being
2 bei
2 began
2 bedeckt
2 beats
2 beaten
2 bättre
2 basic
2 basement
2 based
2 backed
2 babysit
2 baan
2 awkward
2 aware
2 autopsy
2 Augen
2 att
2 astronomers
2 astral
2 asks
2 asking
2 asistir
2 Así
2 Ashxobodga
2 artist
2 army
2 arm
2 årene
2 area
2 appreciates
2 applies
2 appeal
2 apparent
2 Apart
2 Antibodies
2 answers
2 años
2 Anna
2 ani
2 angesammelt
2 andere
2 amount
2 amigo
2 AmeshaSpentas
2 although
2 alter
2 allows
2 alle
2 algo
2 alcohol
2 Al
2 akvo
2 Ahura
2 agrees
2 agreed
2 ago
2 agencies
2 affected
2 af
2 adults
2 adnabod
2 admire
2 Administrative
2 added
2 adalah
2 aches
2 accepteren
2 accent
2 absence
2 abroad
2 Abgrund
2 abandoned
2 7
2 4
2 ¿Te
2 －
1 སྤྱི་ལོ་༢༠༠༦་ནས་ད་ལྟ་བར་དུ་བཞུགས་ཀྱི་འདུག་
1 སྔ་དྲོ་བདེ་ལེགས
1 སེམས་ཅན་འདི་ཁྱད་མཚར་པོ་འདུག་
1 རྒན་ཚད་ལོངས་པ་འབའ་ཞིག།
1 ཡིན་ནའང་ཁོང་སྐྱིད་པོ་མི་འདུག་།
1 འདིར་རྐྱལ་རྒྱབ་ཆོག་གི་མ་རེད།
1 འདིར་ནག་ཁུང་འདུག།
1 འདི་མོ་རང་གི་སྐྱོན་རེད།
1 འདི་མོ་རང་གི་རེད།
1 འདི་ནས་ཕ་གིར་སྣུམ་འཁོར་ལ་འགྲོ་ན་ཆུ་ཚོད་གཅིག་སྒོར་གྱི་རེད།
1 འདི་གནས་ཚུལ་མ་རེད།
1 འཁྲུངས་སྐར་དུས་ཆེན་ལ་བཀྲ་ཤིས་བདེ་ལེགས་ཞུ།
1 མོའི་ལག་པ་ལ་ཅི་ཞིག་འདུག།
1 མོ་རང་གི་སེན་མོ་དམར་མོ་རེད།
1 མི་ཚང་མས་སྔ་ས་ནས་འདི་ཤེང་གི་ཡོད་རེད།
1 མི་ཚང་མས་འདིའི་སྐོར་ལ་ང་ལ་རྟག་པར་སྐད་ཆ་འདྲི་ཀྱི་འདུག།
1 མ་རེད་པས།
1 བྱི་ལ་དོམ་ཆེན་རྒྱ་ནག་ལ་འབའ་ཞིག་ཡོད་རེད།
1 བཀྲ་ཤིས་བདེ་ལེགས་
1 དེར་ཡར་ཕེབས་རོགས་གནང་།
1 དགོང་དྲོ་བདེ་ལེགས
1 ཏོམ་པགས་པ་ནག་པོ་འདུག།
1 ཏོམ་ཉ་ཤ་ཟ་ཡག་ལ་དགའ་གྱི་མི་འདུག་
1 ཉིན་གུང་བདེ་ལེགས་
1 ང་ལ་སུ་ཅིག་རོགས་པ་བྱད་མ་སོང་།
1 ང་འཇིག་རྟེན་བྱེད་མཁན་ལ་ཡིད་ཆེས་བྱེད་ཀྱི་མེད།
1 ང་ཚོར་ཁོ་རང་མོའི་ཕ་ལགས་ཡོད་པའི་གསར་དུ་རྙེད་བྱུང་།
1 ང་ཚོའི་ལས་ཁུངས་ལ་ཐ་མག་མ་འཐེན་པའི་ཁྲིམས་སྲོལ་ཅིག་ཡོད་རེད།
1 ང་ཚོའི་ངོ་ཤེས་པ་དེ་ཕ་རི་སི་ལ་འབྱུང་མ་སོང་།
1 ང་ཚོ་ལོག་འགྲོ་དགོས།
1 ང་གྲོང་ཁྱེར་འདི་ལ་རྩ་བ་ནས་དགའ་པོ་མེད།
1 ང་ཁྱོད་ལ་ཆུ་ཚོད་ལྔ་སྒུག་བསྡད་ཡོད།
1 ཁྱོད་ངའི་ཕ་ལགས་རེད།
1 ཁྱེད་རང་ཨུ་སུའི་སྟོད་ཐུང་འདི་གྱོན་ཆས་རན་མིན་ལྟ་རོགས་གནང་།
1 ཁྱེད་རང་སྐུ་ཁམས་བཟང་ངམ།
1 ཁྱེད་རང་གུང་སེང་ལ་ག་རེ་བྱེད་པ་ཡིན།
1 ཁྱེད་རང་གིས་ཁོའི་ཁ་པར་ཨང་གྲངས་མ་བརྗེད་པ་ཆེད་དུ་འབྲི་དགོས་རེད།
1 ཁྱེད་རང་ག་རེ་བྱས་ནས་རླུང་ལང་སོང།
1 ཁོང་ཨང་ཀ་ར་ལ་
1 ཁོང་སྲིད་འཛིན་སྒོ་འབྱེད་བྱེད་སོང་།
1 ཁོང་ཤི་དགོས་འདུག།
1 ཁོང་ལ་དངུལ་མང་པོ་འདུག་།
1 ཁོང་ཚོ་སློབ་གཉེར་བ་རེད།
1 ཁོ་རང་ནང་བཞིན་བྱེད་དགོས་རེད།
1 ZZ
1 żyje
1 życiu
1 życiowych
1 życie
1 zwemmen
1 zwei
1 zvezi
1 zuzenak
1 zurückgelassen
1 zur
1 zufriedenen
1 zraky
1 zorundayız
1 zonk
1 zon
1 Zolas
1 zögerte
1 zog
1 Znanje
1 znamená
1 znajdziesz
1 žluté
1 života
1 Živjet
1 Živeću
1 Zimmers
1 zili
1 Zijn
1 zien
1 zieke
1 zie
1 zeugte
1 zerstreut
1 zersprang
1 zerschellte
1 zero
1 zerbrochen
1 ženskega
1 ženatý
1 země
1 želite
1 železo
1 Zeitungen
1 Zeitmaschine
1 Zeit
1 zeigt
1 zeer
1 zee
1 że
1 ze
1 zdí
1 zdají
1 zbog
1 zatreba
1 zatražiti
1 zar
1 Zapfen
1 zakončují
1 zákon
1 základní
1 zajatce
1 yw
1 yüzden
1 yukata
1 YouTube
1 yourselves
1 youngest
1 younger
1 youll
1 Youd
1 yoktur
1 Yogis
1 yıkarım
1 yığılıyorlar
1 yields
1 Yesterday
1 yeri
1 yerde
1 yells
1 yell
1 Years
1 yeah
1 Ydych
1 Ydy
1 yaşamıyor
1 yaşamayı
1 yapıyor
1 yap
1 yanking
1 XVII
1 xizduz
1 Wyt
1 wyjątkiem
1 wyborów
1 Wwhy
1 würde
1 wunnerschöön
1 wundert
1 Wunderbar
1 wunderbar
1 wuchsen
1 wszędzie
1 writings
1 wrapped
1 wouldve
1 wou
1 worthy
1 worrying
1 World
1 workout
1 workers
1 wordt
1 worden
1 wood
1 wondered
1 Woman
1 wolves
1 wolno
1 woke
1 wo
1 wizard
1 Wives
1 witty
1 Without
1 Witch
1 witch
1 wit
1 wished
1 wiser
1 Wisdom
1 wischte
1 wische
1 wirst
1 Wirkung
1 wipe
1 winning
1 wines
1 wine
1 wills
1 Will
1 Wikipédii
1 wijzen
1 wijn
1 wierzą
1 wiem
1 wieder
1 Whys
1 Whos
1 whores
1 wholl
1 Whoever
1 whoever
1 white
1 whispered
1 whim
1 While
1 Which
1 Whenever
1 Wha
1 western
1 Wert
1 werent
1 wereld
1 Wer
1 Wenn
1 wenn
1 welldressed
1 welchen
1 welche
1 wel
1 weiter
1 weird
1 weights
1 weighting
1 weigeren
1 weicher
1 weich
1 Wegwerpbekers
1 weggeben
1 Wegens
1 weg
1 weet
1 wees
1 weerstaan
1 wed
1 webpage
1 Web
1 Weary
1 wears
1 wearing
1 wearer
1 weapon
1 wealthy
1 wealth
1 weaknesses
1 weaker
1 weak
1 wcześniej
1 wchodzić
1 waving
1 wavers
1 wavelength
1 Watt
1 watches
1 wat
1 wasting
1 wasst
1 Wassermelone
1 Wasserdampf
1 washing
1 warned
1 warn
1 warf
1 waren
1 wäre
1 War
1 wandert
1 wandering
1 Wand
1 walnuts
1 wallet
1 Waldboden
1 walczył
1 wal
1 wake
1 waits
1 waist
1 wagons
1 Waffen
1 Wacht
1 wachsen
1 Waarom
1 W
1 vzdali
1 výšky
1 vůli
1 Všichni
1 všetkých
1 Všetci
1 Vše
1 VS
1 vroeg
1 vremena
1 vreemd
1 voyage
1 voy
1 vous
1 vortaron
1 Vorposten
1 vorkommen
1 vör
1 voorstanders
1 voluptuous
1 volunteers
1 volunteering
1 Volgens
1 vojo
1 Vojna
1 voices
1 Vögel
1 vo
1 vliegt
1 vlajke
1 vlada
1 viva
1 vital
1 Vitajte
1 visualize
1 vistió
1 visited
1 visitation
1 vision
1 više
1 visas
1 visada
1 viruses
1 virus
1 virtual
1 violence
1 violation
1 violating
1 violate
1 vin
1 villes
1 vild
1 vijf
1 views
1 Vietnam
1 vieta
1 vienam
1 vieler
1 viele
1 vidu
1 vídeo
1 vidas
1 victim
1 více
1 vibrations
1 viaje
1 vězení
1 vez
1 vet
1 vestirme
1 vestir
1 vestidos
1 vestida
1 verzweifelt
1 verzehren
1 verwenden
1 verteilte
1 verte
1 verstreute
1 Versprochen
1 versetzt
1 versed
1 verse
1 verschwunden
1 verschlingen
1 versäumt
1 versänke
1 versa
1 verrenkt
1 vernosť
1 verkeer
1 verhindern
1 verhaal
1 vergüenza
1 vergessene
1 vereisen
1 verdict
1 verden
1 Venu
1 ventana
1 venster
1 venki
1 vengas
1 Venezuela
1 venetian
1 velika
1 veldig
1 vejkanten
1 veins
1 Veilchen
1 veikti
1 vehicle
1 vegetation
1 vegetarian
1 večni
1 vecka
1 vdaná
1 važna
1 Vaters
1 vat
1 vast
1 vasos
1 Vasily
1 Varsovio
1 various
1 variant
1 Vanochtend
1 våningen
1 vanguard
1 vampire
1 vam
1 valse
1 Válka
1 valida
1 Valencia
1 vakantiebestemming
1 vague
1 vader
1 Vaccines
1 va
1 V
1 używać
1 užsiimti
1 užsienio
1 uzmi
1 uzmeš
1 Uzimam
1 uzeti
1 Uzeo
1 uzeo
1 uzela
1 uzeblan
1 Už
1 uw
1 uvek
1 uur
1 utorak
1 utóbbi
1 utlandet
1 utensils
1 ut
1 usurp
1 using
1 usher
1 users
1 Use
1 usar
1 ured
1 urbodoma
1 urbodistrikto
1 urbestraro
1 urbefolkningen
1 urbanoj
1 urba
1 Upstairs
1 upstairs
1 upravovať
1 Upper
1 unwell
1 unuafoje
1 unua
1 unto
1 unterschätzten
1 unterirdische
1 unseres
1 unseren
1 unrewarding
1 unmittelbar
1 unload
1 unlikely
1 Unlike
1 UnkrautJäten
1 unkempt
1 univerzitetsku
1 univerziteta
1 universities
1 universitete
1 universidad
1 universal
1 united
1 unite
1 unique
1 uninvited
1 unintelligent
1 unimportant
1 Unies
1 Unidos
1 unidentified
1 Unfortunately
1 unfortunate
1 UNESCO
1 uneben
1 une
1 understanding
1 underpants
1 uncultivated
1 unclean
1 uncatchable
1 unblinded
1 unbekannter
1 unable
1 Un
1 ulice
1 ulicami
1 ulicama
1 Ukrainą
1 uker
1 ugly
1 üç
1 übrig
1 Ubodzy
1 ubodete
1 ubíjet
1 überspült
1 überdauert
1 tysk
1 tyranny
1 typhoid
1 types
1 type
1 týka
1 tyfu
1 twodigit
1 Two
1 twisting
1 twist
1 twice
1 tvoří
1 tuvimos
1 Tuvieron
1 tutuyorum
1 tutup
1 Turystów
1 turnos
1 turnon
1 turning
1 Turkish
1 Turka
1 Tuna
1 tuj
1 Trying
1 trwyr
1 trusted
1 trunk
1 trumpet
1 truly
1 trovos
1 trovis
1 troviĝas
1 trovare
1 trouser
1 troubles
1 trodde
1 trinkis
1 tricks
1 tribute
1 tremble
1 trees
1 treehouse
1 trebao
1 trebaju
1 Treba
1 treba
1 treasure
1 trči
1 Traveller
1 travelled
1 travel
1 Träume“
1 traps
1 trapper
1 trap
1 transubstantiate
1 transport
1 transplant
1 transient
1 transfer
1 trampled
1 traktują
1 trains
1 training
1 train
1 Tragame
1 trafita
1 tráfico
1 traffic
1 Tráeme
1 trading
1 tradición
1 tradicija
1 tradiciaj
1 tracer
1 towel
1 tout
1 tournament
1 touching
1 tòstas
1 Toŝima
1 tortured
1 torn
1 torch
1 Tora
1 Töpfe
1 TOP
1 tooth
1 tool
1 tones
1 Ton
1 Tomui
1 Tomography
1 Tomi
1 tombejadministrejo
1 tomb
1 tolerates
1 tolerantní
1 tolerably
1 Tokom
1 toil
1 toga
1 Todos
1 todo
1 Todays
1 todavía
1 Tobacco
1 tłumaczyć
1 Tiu
1 title
1 tiskiyid
1 tis
1 Tiró
1 tiptoe
1 tips
1 tipping
1 tipped
1 Tipologia
1 tiom
1 Tio
1 tinkers
1 till
1 tilbake
1 til
1 tight
1 tigers
1 Tier
1 tienes
1 tien
1 Tiel
1 tiel
1 tiefster
1 tied
1 Tie
1 tides
1 tid
1 Ti
1 Thursday
1 thrown
1 throughout
1 thrilled
1 threw
1 Three
1 threaten
1 thousands
1 thoughtful
1 Those
1 thorax
1 Thomas
1 Thom“
1 thine
1 thief
1 Thickness
1 thi
1 Therefore
1 thereafter
1 theoretical
1 Then
1 Their
1 theeblaadjes
1 thee
1 theatre
1 theater
1 thanks
1 thanking
1 thanked
1 text
1 testigo
1 terrorists
1 terbodoh
1 Teppichboden
1 Tepede
1 tentacles
1 tension
1 tends
1 tendría
1 Ten
1 ten
1 temptations
1 temples
1 temple
1 Tempel
1 temizlediler
1 telu
1 televizyondaki
1 televida
1 telescopes
1 telefoon
1 tekrar
1 tek
1 tegen
1 teď
1 techniques
1 tearful
1 tear
1 teaches
1 teacher
1 tazdara
1 taxis
1 tavo
1 tausend
1 tastiest
1 taste
1 Tasse
1 taşımak
1 Tas
1 tarta
1 tarea
1 Tanzsaals
1 Tanzboden
1 Tanto
1 Tamo
1 tamo
1 también
1 Tamás
1 tall
1 Talk
1 tal
1 tako
1 také
1 Tajland
1 taip
1 tailored
1 tagmanĝis
1 täglich
1 Tagen
1 Tadah
1 tactics
1 tackle
1 Tablett
1 T
1 szúrta
1 sztuki
1 szerelme
1 szennyezettség
1 szemét
1 szedünk
1 szczęście
1 szakadni
1 System
1 synthetic
1 Syntax
1 sympathy
1 symmetry
1 symbols
1 symbolizuje
1 sworn
1 swore
1 sword
1 swobody
1 Switzerland
1 swiped
1 swims
1 Swimming
1 Swem
1 sweeping
1 sweep
1 Sweating
1 sweating
1 Sweat
1 swear
1 swallowed
1 svoje
1 svog
1 svobodnou
1 svobodní
1 Svi
1 Sverige
1 ŝvelis
1 svědomím
1 Sveda
1 sve
1 suženjstvo
1 sutra
1 sustain
1 sushi
1 sus
1 survived
1 surveillance
1 sürü
1 surrounded
1 surpass
1 Surely
1 surely
1 supro
1 supports
1 supplying
1 supplied
1 supple
1 superior
1 superficiality
1 superficial
1 superexcellent
1 sūnui
1 sündigt
1 Sunday
1 sünd
1 sunblock
1 sukcesis
1 suka
1 suitcase
1 suggests
1 suggesting
1 suggestedwithout
1 suggested
1 sueñan
1 Sue
1 sudden
1 Sud
1 suchten
1 suchte
1 Success
1 succeeds
1 succeed
1 subotom
1 subodore
1 submit
1 subjugation
1 subjects
1 Subimos
1 sub
1 Sú
1 stürzte
1 stupider
1 stunned
1 students
1 studenti
1 Stücke
1 stubborn
1 strukturojn
1 struck
1 stripes
1 strip
1 strike
1 stretches
1 stretch
1 stresses
1 strengthened
1 strengte
1 streng
1 Streichhölzer
1 streets
1 streckt
1 streaks
1 strážníků
1 strangely
1 Strange
1 strained
1 straight
1 straggly
1 strafwet
1 stout
1 stosowania
1 storm
1 stored
1 Storbritannia
1 stor
1 Što
1 stirred
1 stinky
1 stink
1 stimulation
1 stimulas
1 sticky
1 sticker
1 Stewart
1 stew
1 steroids
1 stellte
1 stellt
1 Stelle
1 Stella
1 Steinboden
1 steigern
1 stehende
1 steentjes
1 steals
1 stays
1 staubige
1 Staubflusen
1 Staub
1 stature
1 statt
1 štátov
1 stato
1 statistically
1 statistical
1 Station
1 statesman
1 šťastie
1 startled
1 starlet
1 staris
1 Stariante
1 staras
1 star
1 Standing
1 standen
1 štampe
1 stalno
1 Stajyerler
1 Stadens
1 staden
1 stacidomo
1 stabbed
1 stab
1 staart
1 Šta
1 Srećom
1 srećniji
1 squirting
1 squirrel
1 squat
1 square
1 Spuwen
1 spring
1 spreads
1 sprawdzianie
1 spravodlivosti
1 spöttisch
1 spot
1 Sports
1 sporto
1 Sporthalle
1 sport
1 spoon
1 spolu
1 społeczeństwa
1 Spojených
1 spočíva
1 spiritual
1 Spirit
1 Spinozas
1 spinning
1 Spinnen
1 Spinne
1 spielten
1 Spiegel
1 spiders
1 Spezialität
1 Sperrmüll
1 spécialité
1 special
1 Speaking
1 speakers
1 Spanish
1 spaliti
1 Spain
1 spaghetti
1 spændende
1 Space
1 Soyguncu
1 sovereign
1 source
1 soup
1 sorunları
1 sorry
1 sorrow
1 sorprendente
1 Sooner
1 sont
1 sonrisa
1 sonra
1 sonque
1 sono
1 Soñé
1 Sommergras
1 Sommer
1 Sometimes
1 Something
1 Someone
1 someday
1 sombong
1 solo
1 solid
1 solene
1 soldiers
1 solchen
1 Solar
1 solar
1 sofern
1 sofa
1 Soeben
1 sodomie
1 socioeconomic
1 Sochu
1 Soccer
1 sobu
1 sobě
1 soba
1 sny
1 snow
1 snack
1 smoking
1 smokes
1 Smokers
1 smoke
1 smile
1 smells
1 smell
1 Smażone
1 smartest
1 smart
1 smallpox
1 slumped
1 słownika
1 slowly
1 slobody
1 slobodný
1 slobodnu
1 slobodnim
1 slobodní
1 Slobodni
1 slobodnej
1 slobodná
1 slobodi
1 Sloboda
1 sloboda
1 slip
1 slim
1 slightest
1 slept
1 slender
1 sleeps
1 slaves
1 slave
1 Slang
1 slam
1 skulle
1 skoro
1 skogen
1 skies
1 skeleton
1 skating
1 situations
1 situation
1 sits
1 sistemecon
1 şişeleri
1 Sir
1 sini
1 singled
1 singer
1 singeing
1 sincere
1 Since
1 sina
1 sin
1 simply
1 simmer
1 similarly
1 silk
1 silence
1 síla
1 siguen
1 sign
1 siglo
1 sigh
1 sig
1 siete
1 sieht
1 sido
1 sideways
1 sidewalk
1 sides
1 siajn
1 sia
1 ši
1 Ŝi
1 ŝi
1 shvatanja
1 shut
1 shuddering
1 shrugged
1 shown
1 showing
1 shout
1 Shouldnt
1 shoulders
1 Shortly
1 shop
1 shooting
1 shook
1 shitty
1 ship
1 shining
1 Shigeo
1 shield
1 shes
1 shelter
1 shell
1 sheet
1 sheep
1 shed
1 shapes
1 shallow
1 Shakespeare
1 shakes
1 shadows
1 shadowed
1 şeyleri
1 sex
1 Sew
1 severely
1 settled
1 setimizi
1 šetaju
1 ses
1 servis
1 Servierteller
1 service
1 servían
1 serves
1 server
1 served
1 serpent
1 seriously
1 serial
1 Sería
1 sería
1 serenely
1 serĉas
1 sequence
1 seperti
1 separated
1 separate
1 sentado
1 Sensiz
1 sensible
1 sensed
1 señora
1 señor
1 senior
1 Seni
1 sending
1 Send
1 semua
1 semana
1 semacam
1 selling
1 selfsufficient
1 selfishness
1 selfgravity
1 selecting
1 seldom
1 sekve
1 Sektgläser
1 seks
1 Seitenschiffe
1 Seite
1 seinerzeit
1 Sei
1 sei
1 sehr
1 seguro
1 seg
1 seemingly
1 seeks
1 seek
1 secreto
1 secrete
1 sebe
1 seated
1 seasoned
1 season
1 searched
1 sculptors
1 screams
1 scream
1 scratched
1 scourges
1 scour
1 scornfully
1 scornful
1 Scientists
1 scientist
1 scientifically
1 Scientific
1 scienculoj
1 Science
1 sciatic
1 schwemmte
1 Schuhe
1 Schuhabdruck
1 Schubfach
1 Schreibtisch
1 schoolboy
1 schönen
1 schön
1 schon
1 scholar
1 schnappte
1 schmutzig
1 Schlüsselbund
1 schlüpfriger
1 Schlucht
1 Schließlich
1 Schlick
1 schlagen
1 schläft
1 schlafen
1 Schinkenbrötchen
1 schien
1 schiebt
1 Schicksals
1 scherpe
1 schenkte
1 schaute
1 schäme
1 schade
1 scary
1 scares
1 scandal
1 scan
1 scales
1 savladate
1 Savior
1 savior
1 saving
1 savi
1 saugte
1 sauberzumachen
1 saubermache
1 satusatunya
1 Saturday
1 satisfaction
1 satellites
1 satellite
1 satchidananda
1 sat
1 Sashimi
1 sashimi
1 sarı
1 Sarg
1 sarcasm
1 şapkayı
1 são
1 sanoprizorgado
1 sank
1 sangrienta
1 sangat
1 sane
1 sandalyeye
1 Sand
1 Samprotauja
1 sammen
1 sammelte
1 sama
1 salt
1 saliva
1 salir
1 salesmen
1 Salaburu
1 sal
1 saklarız
1 saklandı
1 saja
1 sagt
1 sadržaja
1 sadece
1 sacrifice
1 saç
1 sabotaged
1 sabía
1 saber
1 sábado
1 saatlerce
1 saat
1 są
1 rząd
1 rutschig
1 rust
1 Russians
1 russe
1 ruskom
1 rush
1 runs
1 runner
1 run
1 rumor
1 ruins
1 ruined
1 Ruine
1 ruin
1 ruimte
1 ruhendem
1 Ruhe
1 rugby
1 rug
1 rude
1 rubodeponejon
1 rubodeponejo
1 rubber
1 rozumom
1 rozumem
1 row
1 roupas
1 Roten
1 rota
1 rosszabbodnak
1 Rossia
1 Rosings
1 roseleaf
1 rosa
1 roosters
1 Rook
1 Ronnie
1 rond
1 Rome
1 Rom
1 rollte
1 Rollstuhl
1 rollon
1 roller
1 roles
1 role
1 Rohrsysteme
1 Rodzice
1 rodzice
1 rodia
1 rodí
1 robust
1 robove
1 Robotnicy
1 robotic
1 robot
1 roaring
1 riwe
1 rivier
1 rippling
1 ripped
1 rijke
1 righteous
1 rifle
1 riesige
1 richt
1 ricevos
1 ricevitaj
1 rhy
1 rhif
1 rezulton
1 revolving
1 révolutions
1 revolutionärer
1 revoluciju
1 revealing
1 revealed
1 returning
1 retrouve
1 retire
1 resurfaced
1 restrained
1 resto
1 restaŭrita
1 restaurant
1 responsible
1 responsibilities
1 respectively
1 respect
1 resistance
1 residence
1 reservaras
1 resembled
1 resemble
1 researchers
1 research
1 require
1 reputation
1 repulsive
1 republike
1 reptiles
1 repose
1 reported
1 reportajes
1 report
1 replied
1 replace
1 repeat
1 rentfree
1 rent
1 renounce
1 renew
1 reminds
1 remi
1 remedy
1 relying
1 rely
1 religious
1 relieve
1 relies
1 relied
1 released
1 release
1 relatives
1 relationship
1 relates
1 reidet
1 Reichstag
1 reiben
1 regulates
1 regularly
1 regular
1 rego
1 regionaly
1 régionale
1 regionale
1 regional
1 Régime
1 Regentropfen
1 Regen
1 regas
1 regards
1 Regardless
1 regardless
1 regarded
1 Regalboden
1 regalar
1 regained
1 refused
1 refuse
1 refusal
1 refugee
1 refuge
1 refrigerator
1 refreshing
1 refreshed
1 refresh
1 reforms
1 reflects
1 refined
1 reelection
1 reeked
1 Reddy
1 reddish
1 recuerdo
1 recovers
1 recovered
1 Recortó
1 recorded
1 recommends
1 recommendation
1 recognizes
1 reci
1 Recherchen
1 receptors
1 reception
1 Recently
1 recent
1 receive
1 reč
1 reborn
1 rebel
1 reassuring
1 reasoned
1 reasonable
1 rearguard
1 realized
1 realize
1 reality
1 realitas
1 realidad
1 reach
1 razumelo
1 razlika
1 ravine
1 Rätsel
1 rats
1 ratio
1 rather
1 rates
1 raspravljaju
1 rasa
1 rare
1 rapidly
1 rapid
1 raped
1 ransacked
1 rang
1 Rande
1 raises
1 raise
1 Rage
1 radiš
1 radioactive
1 radikala
1 radiation
1 Rađe
1 radar
1 racist
1 races
1 rabbits
1 rabbit
1 quun
1 quote
1 quitter
1 quitó
1 quil
1 Quiet
1 qui
1 query
1 Querschiff
1 quero
1 querem
1 queixam
1 Queen
1 quedó
1 quedaba
1 Que
1 Quasars
1 Quando
1 qualms
1 quadriceps
1 qipao
1 putovanja
1 pustio
1 pushy
1 purpose
1 puro
1 purger
1 purchased
1 pupils
1 punching
1 punched
1 punch
1 pulsating
1 pull
1 puisse
1 pueden
1 Puede
1 puede
1 pudo
1 publika
1 puberty
1 pub
1 Ptolemy
1 psa
1 przysmak
1 przychodząc
1 przez
1 przemocy
1 pry
1 prvim
1 provoking
1 provocative
1 province
1 provato
1 protože
1 protestantaj
1 prosecuting
1 proposes
1 proposal
1 propio
1 proper
1 pronto
1 promotes
1 promises
1 Promise
1 proksimume
1 projects
1 projection
1 project
1 progressed
1 progress
1 programów
1 programming
1 profusión
1 profound
1 profit
1 Professor
1 profesora
1 profesor
1 production
1 proclaimed
1 process
1 proceeded
1 Próbowałeś
1 probes
1 Pro
1 privileges
1 privéjet
1 Privatkino
1 private
1 příslib
1 Přišel
1 Prísahám
1 principle
1 přímo
1 primo
1 primer
1 Prime
1 prime
1 Přidávají
1 pričate
1 pričaš
1 prezojn
1 previously
1 prevent
1 prevailing
1 prettiest
1 pretext
1 pretending
1 presumption
1 presumed
1 presidents
1 presidential
1 preserving
1 preserve
1 presents
1 presentes
1 presentation
1 presence
1 prepare
1 preparativos
1 premo
1 Premierminister
1 premier
1 preguntarse
1 preguntarles
1 preguntarle
1 preguntamos
1 preĝejo
1 pregati
1 prefers
1 prefer
1 predstavuje
1 prediction
1 predicted
1 před
1 pred
1 Precize
1 precisely
1 precious
1 Pre
1 pre
1 prawo
1 Präsident
1 praktischer
1 praising
1 practices
1 practiced
1 pracować
1 poziciojn
1 powiedziane
1 powers
1 powerless
1 povus
1 poverty
1 povědět
1 pour
1 pounds
1 potatoes
1 potassium
1 potable
1 postupati
1 postupaju
1 Postoji
1 postoji
1 Postmodern
1 posthus
1 postępie
1 postbiological
1 postali
1 postala
1 Post
1 possessions
1 possession
1 pospuso
1 posponer
1 posle
1 poskytněme
1 Positron
1 Portuguese
1 portaera
1 porgy
1 porch
1 pôr
1 Por
1 poprzez
1 popolo
1 pope
1 ponies
1 pomažu
1 pollutants
1 Polka
1 Polizei
1 politics
1 politicians
1 Politician
1 politically
1 politely
1 polite
1 Polisler
1 polierte
1 polico
1 policisti
1 policemen
1 Police
1 Policanoj
1 polarni
1 polarne
1 polar
1 polan
1 pola
1 pogrešnog
1 poet
1 podne
1 podali
1 poco
1 pobodán
1 Po
1 po
1 pm
1 plus
1 Plunder
1 plump
1 plug
1 plötzlich
1 plivastiĝi
1 plialtigis
1 plej
1 pleasures
1 pleasure
1 pleasant
1 plaything
1 player
1 platzte
1 Platz
1 platiti
1 planned
1 planee
1 planeando
1 plague
1 placo
1 places
1 placed
1 plaats
1 piyano
1 pitiful
1 pitch
1 pistol
1 pissed
1 piss
1 Pirmoji
1 pink
1 pineal
1 Pilz
1 pillows
1 pile
1 pig
1 pifiado
1 piercing
1 pieniędzy
1 piediri
1 pidieron
1 pickup
1 picks
1 pickled
1 pickle
1 Pick
1 pianist
1 physischen
1 photos
1 photographs
1 phoned
1 Phnom
1 philosophers
1 philosopher
1 phenotypically
1 phenomenon
1 phantasms
1 Pfarramtes
1 Pfannen
1 Peter
1 Petak
1 Pesem
1 persuade
1 persons
1 personen
1 personas
1 personality
1 personal
1 Person
1 perplexed
1 pernelyg
1 pernah
1 permitted
1 permanently
1 Permanent
1 perishes
1 periods
1 periódicos
1 period
1 perhatian
1 Perhaps
1 performed
1 perform
1 perfectly
1 perfection
1 perdi
1 percentage
1 perceived
1 perceive
1 percató
1 pequeño
1 peoplepleaser
1 pénzügyi
1 pentraĵoj
1 pensioner
1 pensadon
1 Penh
1 penceresinden
1 penceresi
1 pencere
1 Pello
1 peligrosas
1 Pedalen
1 peciluar
1 peasants
1 peanuts
1 Peace
1 pazartesi
1 pažaisk
1 pays
1 pausa
1 Paul
1 patys
1 patting
1 patterns
1 patient
1 pat
1 passionate
1 pass
1 pasirenka
1 paŝante
1 pasada
1 pas
1 partied
1 particles
1 participial
1 participation
1 participate
1 partecipanti
1 parolanto
1 Parkettboden
1 Paris
1 parientes
1 parasite
1 paralytic
1 Parallele
1 paragraaf
1 par
1 paper
1 panvendejo
1 pantheism
1 panicky
1 panicked
1 panaceas
1 pan
1 pakket
1 pająki
1 paintingu
1 Painters
1 paint
1 pads
1 padre
1 package
1 pabodo
1 Paar
1 paar
1 owoców
1 owns
1 owner
1 övre
1 ovo
1 overthrow
1 overpass
1 overhear
1 overcome
1 overbodige
1 ovadbe
1 outpost
1 outoftheway
1 outof
1 outdoors
1 ourselves
1 ours
1 Ouch
1 otroctví
1 otra
1 otputuje
1 Otherwise
1 Osvobodím
1 osvobodilnega
1 osv
1 ostražitost
1 ostnatý
1 Ostatnio
1 Ostankino
1 osservazioni
1 oss
1 osobą
1 osloboditi
1 oslobodio
1 oslobodimo
1 oslobođeni
1 oslobode
1 osećao
1 oseća
1 Osebna
1 ország
1 oro
1 ornamis
1 orkestro
1 órgano
1 organic
1 orelo
1 ordon
1 ordenon
1 orang
1 optimistic
1 optimism
1 opposed
1 opportunism
1 opinions
1 opinie
1 operadancers
1 opera
1 openminded
1 opener
1 opende
1 openbare
1 oordeelde
1 oorbodig
1 Oooh
1 Onu
1 onu
1 Only
1 Onların
1 onları
1 oni
1 ongrondwettelijk
1 oneself
1 Ones
1 Öncelikle
1 Once
1 omnivore
1 Omdat
1 Om
1 olvidó
1 olvidar
1 olur
1 olması
1 oldukça
1 ol
1 okupis
1 okazis
1 Okaze
1 okazas
1 oils
1 oído
1 ohne
1 oherwydd
1 Often
1 oft
1 oficisto
1 oficejo
1 officials
1 offhandedly
1 offered
1 offenses
1 offense
1 Of
1 øen
1 oduzeti
1 odhodil
1 odgovara
1 odada
1 Od
1 ocupados
1 ocultamos
1 octubre
1 October
1 oclock
1 ocel
1 occurs
1 occurred
1 occur
1 occupation
1 occidentales
1 obywatelskie
1 obsessed
1 obsess
1 observed
1 observations
1 obmedzil
1 objects
1 obituary
1 obeying
1 obersten
1 Oberkörper
1 obdarení
1 občianske
1 ob
1 oat
1 nyt
1 nuts
1 nutrients
1 Nut
1 nusiskundimai
1 nurtured
1 Nuon
1 nuomone
1 nuobodžiausią
1 Nuobodžiauju
1 nuobodžiauju
1 nuobodžiauja
1 Nuobodu
1 nunca
1 nude
1 Nuclear
1 Nový
1 novel
1 novčanice
1 nou
1 Nosotros
1 Nos
1 Norwegii
1 Norveškoj
1 Norge
1 Norde
1 noen
1 nodig
1 noche
1 nobene
1 njim
1 njegovih
1 Nitko
1 nisam
1 niña
1 nin
1 nikada
1 nights
1 nieuwe
1 nieta
1 nieszczęśliwi
1 niespotykaną
1 Niektórzy
1 niekoniecznie
1 niedźwiedzie
1 niederlegen
1 nieder
1 Nie
1 nichts
1 nicht“
1 nian
1 nia
1 nghasáu
1 Neznanje
1 nezaslouží
1 Nezabiješ
1 než
1 Next
1 Newtons
1 newcomers
1 newborn
1 Never
1 Nevědomost
1 neustálá
1 neuradna
1 neumen
1 neturiu
1 net
1 nešto
1 nes
1 nervously
1 nerves
1 nepermesitan
1 nenuobodu
1 nemortintoj
1 nemli
1 Nemėgstu
1 Nemamo
1 nema
1 nem
1 nekutime
1 nekoliko
1 nekim
1 Neki
1 Nejkrásnější
1 neigte
1 neighbourhood
1 neighbor
1 neįdomu
1 Nèi
1 negative
1 nedopalek
1 nedeljiva
1 nedeliteľnému
1 neck—and
1 nebudeš
1 neas
1 nearly
1 Near
1 Nazis
1 navzájom
1 navštívil
1 nauki
1 nauczanie
1 naučiti
1 natürlich
1 Nature
1 nationality
1 national
1 nassen
1 nasıl
1 Nasenspitze
1 Nase
1 národu
1 nappalok
1 naposljetku
1 napjáig
1 nånstans
1 names
1 Name
1 naked
1 najwybitniejszym
1 Najväčšie
1 nail
1 náhle
1 nahezu
1 nagyon
1 några
1 Nagoya
1 något
1 någonstans
1 Nagi
1 nagging
1 Nagashima
1 Nadeln
1 Nadelbäumen
1 nadat
1 nadáni
1 nada
1 nackt
1 nå
1 Na
1 mystery
1 mysterious
1 mustache
1 Musik
1 musical
1 Music
1 musclebound
1 murderers
1 multiday
1 multe
1 muhtemelen
1 muhtemeldir
1 mud
1 Muchos
1 muchos
1 Much
1 można
1 možete
1 môže
1 movements
1 movement
1 mourning
1 mountains
1 mountain
1 motivation
1 motions
1 motionless
1 Mother
1 moskva
1 Morocco
1 morna
1 mormor
1 morgen
1 moreover
1 moraš
1 moral
1 Moorboden
1 Moorbodden
1 moons
1 Moon
1 monstrosity
1 monks
1 monkey
1 Money
1 Mondays
1 molester
1 molecules
1 molecule
1 mole
1 mokytis
1 moje
1 mohawks
1 Mogu
1 moglo
1 moeder
1 modo
1 Modesty
1 moderation
1 Moderate
1 moderate
1 model
1 möchte
1 moč
1 Möbeln
1 mjesto
1 miyiz
1 mixedrace
1 mitzuhören
1 mittlerer
1 mittleren
1 mittels
1 Mit
1 Místy
1 mistook
1 mistaken
1 mist
1 miss
1 misle
1 miserable
1 mír
1 minutes
1 minute
1 minor
1 minjat
1 minjam
1 ministro
1 Minister
1 minimum
1 minhas
1 minerals
1 mine
1 mindent
1 Min
1 min
1 millionaire
1 milegi
1 mildest
1 Milchtüte
1 Milchlache
1 Milch
1 Mikortól
1 mijn
1 Miért
1 midnight
1 Michael
1 metrů
1 metrojn
1 metodoj
1 Method
1 météo
1 metabolism
1 metabolic
1 mesto
1 mesta
1 messy
1 messes
1 messed
1 merits
1 měří
1 Meri
1 merge
1 Merės
1 mere
1 merchandise
1 menyasszony
1 menudo
1 mentions
1 mentality
1 Mensen
1 Menschheit
1 mens
1 menos
1 menor
1 Menopause
1 menjadi
1 mended
1 Mendapatkan
1 mendapat
1 mencintai
1 memory
1 même
1 membership
1 member
1 meluoti
1 melhores
1 melakukan
1 mekaniker
1 mejores
1 mejorará
1 meisten
1 meinte
1 Meine
1 meine
1 mego
1 Megnagyobbodotte
1 Meghosszabbodnak
1 meghosszabbodik
1 megbízatása
1 Meer
1 medvedi
1 meditating
1 Mediji
1 medieval
1 medicines
1 medan
1 mechanisms
1 meat
1 meaning
1 mayoría
1 mayo
1 maybe
1 maximus
1 maximum
1 maxim
1 matures
1 Matschboden
1 matka
1 mathematical
1 maternjim
1 materialo
1 matching
1 masses
1 Massenunterkunft
1 masası
1 masalah
1 masa
1 Maryyi
1 Marynin
1 marvelous
1 marŝis
1 marŝi
1 Márquez
1 Marmorfußboden
1 Marmelsteen
1 marmelade
1 marketplace
1 Market
1 market
1 Mark
1 mark
1 marital
1 Mario
1 marine
1 Marija
1 Marie
1 Mária
1 María
1 Marder
1 marca
1 marathon
1 Mans
1 Mano
1 mano
1 Människorna
1 Mann
1 manipulation
1 manipulate
1 manim
1 manifestaciantoj
1 manifest
1 mange
1 mangalı
1 Mañana
1 manages
1 management
1 mammoth
1 mamá
1 malsupren
1 malproksime
1 mallonga
1 malkovris
1 Malheur
1 malgrandan
1 mal
1 makeup
1 maken
1 Make
1 majú
1 majority
1 mají
1 maintaining
1 maids
1 Mai
1 mai
1 mahzeni
1 Mahlzeit
1 magnífico
1 maggioranza
1 Madridská
1 Madonna
1 madness
1 Madame
1 maçı
1 macht
1 macabre
1 maç
1 Mac
1 maar
1 maag
1 ma
1 Lvovo
1 lungs
1 lumbodoloroj
1 Luigi
1 Luft
1 ľudia
1 ludi
1 ludante
1 lowered
1 lower
1 Lowcost
1 low
1 Lovim
1 lovely
1 lounge
1 louder
1 lots
1 loswerden
1 loss
1 losove
1 loser
1 löse
1 Lord
1 loosely
1 Look
1 longest
1 longer
1 longe
1 London
1 lodged
1 lodge
1 locks
1 locked
1 lock
1 locals
1 loaves
1 loathes
1 loaf
1 llevaba
1 llegamos
1 ljudima
1 ljudi
1 livid
1 litrojn
1 literary
1 lite
1 listened
1 lista
1 lions
1 lion
1 Linschoten
1 lino
1 Linkolna
1 liniaj
1 linho
1 lingvokapablo
1 lines
1 Linda
1 Lincolna
1 lin
1 limp
1 limited
1 limit
1 limb
1 Like
1 ligo
1 lightning
1 ligging
1 liggen
1 lifting
1 lifestyle
1 lieutenant
1 ließ
1 liegen
1 lied
1 liebt
1 liebsten
1 Liebling
1 lieber
1 lidé
1 libro
1 Liberty
1 liberty
1 liberigos
1 liar
1 Lia
1 lezen
1 levitation
1 letting
1 lernolibrojn
1 Length
1 leisure
1 Leistung
1 Leiche
1 lehetőséget
1 legten
1 Lego
1 legislative
1 lefthanded
1 leek
1 led
1 lecture
1 Lebendfalle
1 lease
1 leão
1 Leanne
1 leaning
1 lean
1 lead
1 layering
1 lay
1 lawless
1 lavishness
1 Lavaboda
1 Lava
1 lautlos
1 Laut
1 laundry
1 laufen
1 latter
1 Latino
1 Latinamerikanere
1 Lately
1 lately
1 lasted
1 largely
1 Lappen
1 längst
1 langs
1 Länge
1 lang
1 lanek
1 lane
1 lands
1 landline
1 lair
1 lainnya
1 laide
1 lágrimas
1 lagen
1 ladyships
1 Lack
1 Lachen
1 Lächeln
1 labour
1 laborotago
1 laboras
1 laat
1 kwam
1 kvaronon
1 kvanto
1 kvalitetu
1 kvailys
1 kuucapkan
1 kutuları
1 kurzerhand
1 kurzem
1 kurią
1 Kuo
1 Kunstblumen
1 Kunst
1 kunnen
1 kunne
1 kunligi
1 Kulturboden
1 kulturalnym
1 kullanırız
1 Küchenfußboden
1 kteří
1 která
1 krytykować
1 krvarimo
1 kro
1 Krimskrams
1 krigen
1 Krempel
1 kreivan
1 kreiva
1 kreeg
1 kreaj
1 kranio
1 kräftigen
1 krabbeln
1 koymanı
1 koydu
1 Korzystaj
1 korpo
1 koriste
1 Kopf
1 konung
1 kontrolon
1 kontraŭa
1 kontraŭ
1 konstruita
1 konstruis
1 konstruado
1 Könntest
1 könnte
1 Königstochter
1 Königssohn
1 Königs
1 kondukas
1 končí
1 Kona
1 komt
1 Komsomol
1 kompletigita
1 kompletan
1 kommt
1 kommentierte
1 kommentaar
1 kombinemaj
1 kombinan
1 komáry
1 kollégák
1 količina
1 koli
1 kolekto
1 kokuyor
1 kokarca
1 koja
1 koboda
1 købmand
1 købe
1 Kobe
1 Knyga
1 knowitall
1 knowing
1 knocks
1 knock
1 Knie
1 knee
1 knabinon
1 km
1 klubodomon
1 Klingon
1 klimaat
1 kleiner
1 kleine
1 Klava
1 klausyti
1 klasikisma
1 klaren
1 klanten
1 Klängen
1 Kiu
1 kiu
1 kita
1 kirli
1 kırık
1 Kirche
1 kiosk
1 kiom
1 kio
1 Kingdom
1 kindness
1 kiną
1 kim
1 kilogram
1 killer
1 kilitli
1 kilitlerdi
1 kilisemizin
1 kijkt
1 Kiefern
1 kiedyś
1 Kie
1 kidnaps
1 kibodorította
1 Khalifa
1 keys
1 keyed
1 keuze
1 keşfetti
1 kerken
1 képviselőtestület
1 kendini
1 Ken
1 Kellerassel
1 keinen
1 kein
1 keeping
1 keeper
1 kebodohan
1 kebahagiaan
1 kazenske
1 každý
1 Każdy
1 každému
1 Kävin
1 kau
1 Kätzchen
1 Kate
1 kaskoj
1 karty
1 Kartons
1 Karim
1 Kapı
1 Kanten
1 kandydat
1 Kanalisationen
1 Kamu
1 Kampuchea
1 kaminu
1 kami
1 Kambodży
1 Kambodžā
1 Kambodschas
1 Kambodscha“
1 Kalifa
1 kalbų
1 kalbos
1 Kalau
1 kalalım
1 Kakerlak
1 Kaiser
1 kaip
1 kai
1 kadar
1 Kada
1 kaça
1 ką
1 justifies
1 justice
1 jury
1 Jurist
1 juries
1 juntos
1 Junior
1 junio
1 Junge
1 jums
1 julio
1 juli
1 jueces
1 judge
1 Jsou
1 Jr
1 joy
1 journey
1 jou
1 još
1 jongen
1 jokamoldearen
1 jointventure
1 joined
1 join
1 Johannes’
1 Johanna
1 Joe
1 Job
1 jménem
1 jinde
1 Jims
1 jij
1 jeziku
1 jezikom
1 jeu
1 jetzt
1 jet
1 Jesús
1 Jesus
1 Jest
1 Jesse
1 Jeremy
1 jenem
1 Jemison
1 jemandem
1 Jelöltek
1 jego
1 Jeff
1 jednu
1 jedno
1 jedni
1 jednému
1 jednať
1 jednat
1 jednakost
1 Jedermanns
1 jedem
1 Jean
1 jealously
1 jealous
1 jaw
1 Jane
1 jamás
1 jam
1 jail
1 Jahrhunderte
1 Jackson
1 Ja
1 ja
1 Izvesna
1 izva
1 između
1 izliyor
1 izleyeceğiz
1 izledi
1 izbora
1 iyilik
1 iyice
1 Iy
1 Iuj
1 Itu
1 istovremeno
1 istiyorum
1 issus
1 Iss
1 Isnt
1 island
1 iskelet
1 išėjo
1 irrespective
1 iragangaitzen
1 iragangaitzek
1 iragangaitzak
1 IQ
1 iom
1 involved
1 involuntary
1 invitation
1 invitati
1 invitar
1 invests
1 investigation
1 invested
1 inversesquare
1 invention
1 invented
1 introduce
1 intrigued
1 intervened
1 intersection
1 interrogation”
1 internet
1 International
1 interfere
1 interests
1 interesting
1 intéressant
1 interactive
1 inter
1 intends
1 intelligent
1 intelligence
1 intact
1 instruction
1 instruado
1 Instituts
1 Instead
1 instead
1 instantly
1 installed
1 Installation
1 instalita
1 insect
1 Inquisition
1 inquiring
1 inquest
1 innocence
1 innau
1 Innan
1 injure
1 initiated
1 ingredients
1 inggombod
1 infringe
1 infrasound
1 infrared
1 informacijah
1 infekcijom
1 infections
1 infallible
1 inexorably
1 inevitable
1 inefficiency
1 Indians
1 index
1 indestructibility
1 independent
1 indem
1 indecency
1 incurable
1 increasing
1 incorporeal
1 including
1 included
1 incident
1 incapable
1 inaŭguro
1 inaczej
1 improved
1 improve
1 imprison
1 impressive
1 impression
1 Impossible
1 impossible
1 impona
1 impolite
1 implored
1 implications
1 imperfections
1 impegni
1 impedimenti
1 immovable
1 immortal
1 Immobilie
1 immediately
1 Ime
1 imagined
1 Imagine
1 imagina
1 image
1 ima
1 illustrates
1 illegal
1 Ili
1 ile
1 ilbodeyer
1 il
1 iki
1 ik
1 ii
1 ihres
1 ihren
1 ihre
1 ihop
1 igual
1 igogailuak
1 Igogailua
1 ignoring
1 ignore
1 ignorance
1 időközi
1 időben
1 ido
1 idiosyncrasy
1 ideš
1 ideojn
1 identifying
1 identified
1 identical
1 ice
1 IBM
1 íbamos
1 IAU
1 į
1 hydrostatic
1 hydrodynamic
1 Hvor
1 hvalili
1 huutaa
1 hustete
1 husbands
1 hüpften
1 hunting
1 Humor
1 humans
1 Huisdieren
1 huisadres
1 huis
1 hug
1 Hoy
1 hovers
1 houses
1 House
1 hostile
1 host
1 Hosszabbodnak
1 hosszabbodnak
1 hospitals
1 hospitalo
1 horse
1 horny
1 horn
1 horloĝo
1 Horizont
1 hopeless
1 hoosiannaa
1 hoogste
1 hooggerechtshof
1 honoro
1 honesty
1 Honden
1 Hon
1 homelylooking
1 hombres
1 hombre
1 Holzfußboden
1 Holy
1 holy
1 hojeó
1 hohl
1 hogy
1 hoffi
1 hoewel
1 Hoe
1 Hochwasser
1 höchsten
1 hoch
1 hoćeš
1 hjemmelavet
1 hizkuntza
1 hive
1 hits
1 histoririĉa
1 historii
1 historien
1 historia
1 hırsızın
1 hiring
1 hin
1 himna
1 himmelwärts
1 Hime
1 Him
1 hija
1 hij
1 highway
1 highquality
1 highly
1 hierdie
1 hiç
1 hiányában
1 HEY
1 Heuboden
1 hétről
1 hétre
1 heten
1 herunterreichen
1 hers
1 heroism
1 hero
1 hermit
1 hermana
1 Herkes
1 herberg
1 hens
1 Henry
1 Hennes
1 Hendes
1 hen
1 hemos
1 hem
1 helyzete
1 helst
1 helpon
1 helpen
1 hellish
1 Hell
1 Helene
1 heißes
1 heißer
1 heiß
1 heftete
1 heffen
1 heb
1 heaven
1 Heat
1 Healthy
1 HealthSports
1 heals
1 heads
1 headed
1 hayot
1 hayas
1 Hay
1 Hawaii
1 Having
1 hava
1 Haushalts
1 Hauptschiff
1 Hauptregel
1 Haumea
1 hätte
1 hatched
1 haste
1 Hast
1 hast
1 Hasnt
1 hasa
1 harvests
1 Haruta
1 Harry
1 harps
1 harpes
1 harmless
1 harmful
1 Harkinian
1 harfy
1 hardest
1 harder
1 hardens
1 hardened
1 Hard
1 harbour
1 Happiness
1 happily
1 hanya
1 hans
1 Hanry
1 hanging
1 Hang
1 handlu
1 handful
1 handelsonderneming
1 handed
1 hancuffed
1 hamburgeriai
1 halen
1 haját
1 haircut
1 Hail
1 Hai
1 Hahaha
1 haf
1 hadas
1 Had
1 hack
1 Hachoo
1 Hacemos
1 Hace
1 habrá
1 habit
1 haber
1 hab
1 Haar
1 H1N1
1 gyventi
1 gyms
1 gymnastics
1 güvenli
1 guts
1 gut
1 gustaría
1 Guess
1 guarding
1 guarded
1 Guarda
1 guard
1 guaranteed
1 Guantanamo
1 Gruskoff
1 grupos
1 Grubumuz
1 grown
1 grow
1 grotesque
1 Großvaters
1 Großvater
1 großen
1 grøntsager
1 groans
1 grim
1 grievous
1 grief
1 Gretel
1 Grenzen
1 Grekland
1 greet
1 Greek
1 greed
1 greatly
1 Great
1 gravitational
1 gravitation
1 grave
1 Grausam
1 gras
1 grandmother
1 grandfather
1 grandes
1 grande
1 grandan
1 grammar
1 graduaron
1 građani
1 grace
1 Grabstein
1 grab
1 govora
1 governor
1 Government
1 governing
1 götür
1 gossiping
1 goods
1 goodfornothing
1 gönderdi
1 gömülmüş
1 golf
1 gold
1 Going
1 goede
1 goed
1 godine
1 goals
1 Go
1 gluteus
1 glupost
1 glued
1 Glückseligkeit
1 globalization
1 Gli
1 gleichgemacht
1 gleaned
1 glaubte
1 glaube
1 glatt
1 Glassplitter
1 Glasflasche
1 Glas
1 Glands
1 gland
1 glanced
1 Gladly
1 glad
1 gizlenebilir
1 givom
1 Give
1 gitti
1 gist
1 girls
1 girdiğini
1 girdiğinde
1 Gipfel
1 giftet
1 giddy
1 gibt
1 gibanja
1 giant
1 gi
1 ghost
1 gezonken
1 gezondheid
1 geworden
1 gewahr
1 gewachsen
1 getränkt
1 getirdi
1 gestrebt
1 gespielt
1 geschlafen
1 geschenkt
1 Geschenke
1 gesamten
1 germana
1 geriet
1 Gericht
1 gereinigt
1 geregnet
1 Geräusch
1 gerade
1 geraakt
1 gepredikt
1 genotypically
1 genius
1 Genitalien
1 generated
1 generally
1 genders
1 gender
1 ĝemis
1 gematigde
1 gemacht
1 gem
1 gelopen
1 geliefde
1 Geliebte
1 gelegt
1 gelang
1 gekregen
1 Geja
1 geht
1 gehören
1 Gehirns
1 Gehen
1 geheimen
1 gehaald
1 Gegenstände
1 Gegenstand
1 gegangen
1 gefliesten
1 gefianĉojn
1 gefegt
1 gefärbte
1 gefällt
1 gefallene
1 gefallen
1 Gefahren
1 geedziĝis
1 gedeckte
1 gedaan
1 gebruiken
1 gebruik
1 Gebratene
1 gebracht
1 gebouwen
1 gebeten
1 gearriveerd
1 gdy
1 gazdasági
1 gathered
1 gates
1 Garônmânem
1 Garn
1 garment
1 gardens
1 gardeners
1 García
1 gans
1 gang
1 ganas
1 gana
1 gamekeeper
1 Galileo
1 gala
1 gaja
1 gagner
1 Gadewch
1 Gad
1 Gabriel
1 gaan
1 fy
1 futures
1 Futbalo
1 Fußtritt
1 Fußstapfen
1 Füßen
1 Fußbodenoberfläche
1 Fussbodenheizung
1 Furthermore
1 furor
1 fur
1 funtzionatzen
1 funerary
1 Funerales
1 funerales
1 funded
1 Funde
1 functionarissen
1 function
1 fullbody
1 fulfils
1 Fuimos
1 Führer
1 fühlt
1 fueron
1 fuel
1 fucking
1 frustrating
1 früh
1 frugter
1 frozen
1 Frosch“
1 Fronte
1 FritoLay
1 frites
1 frisør
1 frieren
1 friendships
1 friendship
1 Fried
1 Friday
1 freundlichen
1 Freud
1 Frenklin
1 freezing
1 freezer
1 freedom
1 freckles
1 Frankrike
1 Francusku
1 Francujo
1 fraction
1 Fourth
1 fourstory
1 fournir
1 Fotos
1 fotografías
1 Fotograferen
1 Foto
1 foster
1 forty
1 fortunes
1 fortune
1 Fortunately
1 fortunate
1 forth
1 fortfarande
1 fortan
1 fortalte
1 Förra
1 fornire
1 forms
1 formiraju
1 formation
1 formalizar
1 forĵetitajn
1 forgets
1 forever
1 Foretold
1 forestalled
1 foreigner
1 forehead
1 forbrulo
1 forbidden
1 foras
1 föräldrar
1 footsteps
1 Footboddens
1 fools
1 fooled
1 foods
1 Food
1 font
1 fondness
1 follows
1 Follow
1 folkstam
1 folk
1 földről
1 FOIA
1 foi
1 født
1 fodrásznő
1 flyttade
1 Flüsse
1 Fluren
1 fluid
1 flu
1 flow
1 flourishing
1 flourish
1 flores
1 Florentine
1 Florence
1 floated
1 fließen
1 Fliesenfußboden
1 Flie­sen­be­lag
1 flesh
1 fleet
1 flayed
1 flattering
1 flash
1 Flaschenboden
1 Flasche
1 flanko
1 flanked
1 flakes
1 flag
1 flachen
1 fizykiem
1 fiveday
1 fitter
1 fitted
1 fitness
1 fit
1 fishs
1 fishes
1 fishemen
1 fished
1 firmly
1 Fire
1 finished
1 fingerprints
1 finger
1 finalmente
1 finally
1 finales
1 filtered
1 films
1 filmreife
1 filmed
1 Filmas
1 filmas
1 filmą
1 film
1 filled
1 fill
1 fijado
1 figured
1 fights
1 Figaro
1 fiesta
1 Fidob
1 fick
1 ffôn
1 fewer
1 feverish
1 Fever
1 fever
1 feuchter
1 fette
1 Festtafel
1 festosocieto
1 festosalono
1 festín
1 festi
1 festa
1 fest
1 ferpect
1 femte
1 fem
1 felicitaron
1 felicitación
1 Félek
1 fel
1 Fejø
1 Feindes
1 fege
1 Feg
1 Federn
1 Fechtboden
1 feather
1 fazer
1 favourite
1 favour
1 favor
1 fatty
1 faster
1 farted
1 farmyard
1 farm
1 fapping
1 fantastisch
1 Fanshaw
1 fangen
1 fanfaronis
1 fancies
1 familj
1 famaj
1 fällt
1 falling
1 fall
1 fairyland
1 fairy
1 fails
1 failed
1 Fahrrad
1 Fähigkeiten
1 facultad
1 facial
1 faces
1 fabled
1 ezt
1 extremely
1 extraordinary
1 extra
1 externally
1 extermination
1 extension
1 extended
1 expression
1 exposition
1 expose
1 explosion
1 explored
1 explore
1 explained
1 expiatório
1 expert
1 experiments
1 experiment
1 experienced
1 expensive
1 expects
1 expectations
1 exits
1 Existenz
1 existence
1 existed
1 exilées
1 exgouverneur
1 exgénéral
1 exercising
1 exemplo
1 executive
1 executioner
1 exdiplomate
1 exciting
1 exchange
1 excess
1 exceptional
1 excelentes
1 exams
1 examples
1 examiner
1 examined
1 examination
1 exalted
1 évrőlévre
1 Evlerin
1 evident
1 everywhere
1 everybody’s
1 events
1 evento
1 event
1 evenings
1 evacuate
1 Éva
1 Europa
1 étnicos
1 Eternanos
1 eten
1 etc
1 etasje
1 estuvo
1 estuvimos
1 estos
1 Estoniji
1 esto
1 estimate
1 esti
1 Estas
1 Están
1 Estados
1 estado
1 Estaba
1 estaba
1 está
1 est
1 essences
1 essen
1 esposo
1 espléndida
1 espired
1 espionage
1 Espero
1 especially
1 España
1 eski
1 esetén
1 escaped
1 esate
1 esaldiak
1 esa
1 és
1 erwärmt
1 erwachte
1 eruit
1 erste
1 erschwert
1 Erschrecken
1 erschien
1 errors
1 ERROR
1 erreichen
1 err
1 ernstige
1 erheblich
1 erheben
1 erhält
1 ergatibodunetan
1 ergatibodun
1 ergatiboa
1 erect
1 Erdnussbutter
1 erdige
1 erdibituta
1 equilibrium
1 equally
1 episode
1 epicycle
1 environment
1 envied
1 envelope
1 Entwicklungstendenzen
1 Enttäuschung
1 entsprungen
1 Entsetzen
1 entirety
1 entertain
1 enters
1 enterprise
1 entering
1 ensam
1 enlightenment
1 enkel
1 enjoyment
1 engalanarme
1 engagement
1 engaged
1 energetic
1 enemies
1 endurance
1 ends
1 endowed
1 endorphins
1 endangering
1 encyklopédii
1 encouraging
1 enclosed
1 empowers
1 Employing
1 employing
1 employees
1 employ
1 empieza
1 emotions
1 emotional
1 Emission
1 embodiment
1 embodies
1 embarrassed
1 eltramiĝis
1 eloquence
1 elmaradt
1 ella
1 élites
1 elevator
1 elevating
1 Eles
1 eles
1 elements
1 Elektroheizung
1 elekto
1 eleganten
1 elegance
1 elderly
1 elbow
1 él
1 ekzistas
1 eksternorme
1 Ek
1 Ejfela
1 eiti
1 either
1 Einmischung
1 eingesunken
1 eingelassen
1 einfacher
1 Einen
1 Eine
1 eindringen
1 Einbrecher
1 eilen
1 eightieth
1 eigentliche
1 ehemalige
1 Egyptians
1 egni
1 egg
1 Eğer
1 efidom
1 efficiency
1 effeminate
1 effektiver
1 edzino
1 education
1 educating
1 edge
1 Ecken
1 eccentric
1 eĉ
1 Ebola
1 eble
1 eben
1 Ebbe
1 eats
1 Easter
1 earliest
1 dzīvošu
1 dysponują
1 dyn
1 Dydw
1 dwelling
1 dwarf
1 dvatri
1 dvärg
1 dvanaest
1 duymadım
1 duydum
1 duties
1 duten
1 düşünüyor
1 důstojnosti
1 durchgescheuerte
1 Durch
1 durch
1 Duration
1 durante
1 dunia
1 dungito
1 dumping
1 Dummheit
1 Dum
1 Duitsland
1 Dublin
1 državama
1 dryer
1 drunken
1 drunkard
1 drugome
1 drugog
1 drugima
1 drugi
1 dropped
1 dropdead
1 drop
1 driving
1 driver
1 dripped
1 drifted
1 drie
1 dri
1 dreckige
1 dreamed
1 draw
1 drát
1 drama
1 dragged
1 doživeli
1 downstairs
1 downright
1 doubts
1 doubtful
1 doubted
1 dostupan
1 dostojnosti
1 dos
1 Dort
1 dort
1 dorosłych
1 Doris
1 doppelten
1 doos
1 doorknob
1 donis
1 Done
1 don’t
1 domoi
1 dolls
1 dollars
1 doll
1 dolgok
1 dolaziti
1 dokter
1 dogodkom
1 Doesnt
1 doen
1 dođi
1 documents
1 Doctor
1 Doch
1 doch
1 dobulafa
1 Dobod
1 dobod
1 DNA
1 dla
1 diwrnod
1 dituzte
1 ditch
1 Dit
1 dit
1 disturb
1 distinctive
1 distinct
1 disrupt
1 disposes
1 disposed
1 dispense
1 Disneyland
1 dismembered
1 dishes
1 dish
1 disguised
1 diseasesbut
1 discuss
1 discurso
1 discovers
1 disconcerting
1 disclosure
1 discípulos
1 disasters
1 disappointing
1 disadvantages
1 diri
1 direktis
1 director
1 directions
1 diré
1 dIran
1 dira
1 dip
1 dio
1 dining
1 Dima
1 difunto
1 diffraction
1 difficulties
1 difference
1 diferenciaría
1 diez
1 Dieses
1 dieser
1 Dies
1 diep
1 dienstmeisjes
1 diensten
1 diena
1 Diejenigen
1 diegu
1 dicker
1 dicintai
1 dicht
1 diameter
1 diagnosis
1 diabły
1 diables
1 dezelfde
1 devils
1 devilish
1 develops
1 development
1 devastating
1 devas
1 detruis
1 dětí
1 details
1 destroys
1 destroying
1 destroy
1 destiny
1 dessert
1 Después
1 después
1 despite
1 despised
1 desirable
1 designed
1 desert
1 desegni
1 description
1 describe
1 descent
1 Descartes
1 dergelijk
1 depth
1 depression
1 Depp
1 depolama
1 depicted
1 dentro
1 densely
1 dense
1 denke
1 dengan
1 demostracio
1 demonize
1 demonios
1 demokracije
1 Democracy
1 democracy
1 demerits
1 demanded
1 demandé
1 delivering
1 delirium
1 delicacy
1 deliberation
1 deleted
1 Delegation
1 dekstren
1 dekstre
1 dekstran
1 dekstra
1 deka
1 dek
1 deituko
1 dei
1 degrees
1 değil
1 definition
1 defense
1 defendos
1 defended
1 defence
1 defeats
1 defeated
1 deeply
1 deepest
1 deep
1 dedo
1 dedicated
1 decreed
1 decorada
1 declaration
1 décimo
1 decide
1 decidas
1 decayed
1 decay
1 debut
1 deberían
1 debe
1 debatas
1 deathbed
1 dearly
1 ddrud
1 ddiwrnod
1 ddistop
1 ddim
1 dazzles
1 Day
1 dawn
1 David
1 daute
1 dauden
1 dating
1 date
1 database
1 Daseins
1 das“
1 dart
1 darle
1 darauf
1 där
1 danger
1 dane
1 dancistoj
1 damned
1 damit
1 damas
1 damals
1 damaĝita
1 damage
1 dama
1 daher
1 dagen
1 Dad
1 dacht
1 dachshund
1 Dachbodenausbau
1 dabil
1 Dabar
1 daarop
1 d
1 Czuję
1 człowiek
1 Cyclops
1 Customs
1 curve
1 current
1 curious
1 curas
1 Cup
1 culturele
1 cuento
1 cuando
1 Ću
1 čtyř
1 Csak
1 crybabies
1 crutch
1 crush
1 crossing
1 crosses
1 crkve
1 criticizes
1 criticized
1 crisis
1 cries
1 crew
1 crests
1 creeps
1 Créeme
1 crecido
1 creator
1 creating
1 create
1 cream
1 craft
1 crackedsounding
1 crack
1 čovek
1 course
1 couples
1 counts
1 countryside
1 countries
1 counting
1 count
1 council
1 cottage
1 costeffective
1 cosas
1 corrections
1 correction
1 Corps
1 corporeal
1 corporate
1 coroner
1 corner
1 corkscrew
1 copyright
1 Copernicus
1 cookies
1 convincing
1 conviction
1 convicted
1 converts
1 conversation
1 convenience
1 contribution
1 contribute
1 continued
1 continuation
1 continual
1 context
1 contentment
1 containers
1 container
1 consult
1 construye
1 constructions
1 constitution
1 constitutes
1 constant
1 consoled
1 consigli
1 considers
1 considerate
1 consequence
1 Consciousness
1 conscious
1 connected
1 congratulations
1 confiscation
1 confident
1 confidence
1 confessed
1 conference
1 conduit
1 conditions
1 conditioning
1 concerns
1 concerned
1 conceives
1 comuniones
1 Compromiso
1 comprendiendo
1 comprar
1 composition
1 composite
1 complex
1 completely
1 completed
1 complaint
1 complained
1 competitors
1 compensarla
1 compass
1 comparison
1 compares
1 compañeros
1 cómo
1 Como
1 commonly
1 common
1 commitment
1 commit
1 commerce
1 comment
1 commends
1 comiendo
1 comforted
1 comenzaron
1 combined
1 colonel
1 collision
1 collected
1 collect
1 collatéraux
1 çok
1 çoğunlukla
1 coaster
1 coast
1 coach
1 čo
1 club
1 člověk
1 cloud
1 clothing
1 closing
1 closer
1 cloathed
1 cloath
1 cling
1 climbed
1 climate
1 cleverly
1 cleverer
1 Clearly
1 clearly
1 cleared
1 cleans
1 cleaning
1 cleaned
1 clean
1 classes
1 claro
1 claps
1 civitanoj
1 civila
1 čista
1 ĉirkaŭas
1 ĉirkaŭ
1 circulation
1 circle
1 circa
1 čini
1 cinco
1 cihly
1 cigarette
1 cigaretový
1 çifti
1 ciężej
1 chug
1 Chtěl
1 Chronicle
1 Christophe
1 Christmas
1 Chris
1 chord
1 choosing
1 choose
1 chodzą
1 chodník
1 Choć
1 chipsami
1 chino
1 China
1 chin
1 chimp
1 chiefs
1 chicks
1 chicken
1 chest
1 chemicals
1 chemical
1 cheese
1 cheering
1 cheered
1 cheeks
1 cheek
1 checked
1 cheated
1 cheapskate
1 Chea
1 chci
1 chauffeurs
1 chastity
1 chart
1 charging
1 charge
1 characteristics
1 characteristic
1 characterised
1 character
1 chaos
1 chanted
1 changing
1 chances
1 chakras
1 chairman
1 Cest
1 ceset
1 Certainly
1 certainly
1 cereal
1 cercano
1 cerboskuoj
1 cerboduonon
1 cerbodamaĝita
1 cerbodamaĝanta
1 cerbajn
1 Cephalopods
1 centripetal
1 centrifugal
1 centrale
1 Central
1 central
1 centered
1 center
1 cent
1 Cena
1 cement
1 cellar
1 celina
1 Celebrouse
1 celebrará
1 celebrar
1 celebrando
1 celebrada
1 čekamo
1 CD
1 Cavalo
1 causes
1 causa
1 cauldron
1 catorce
1 çatıya
1 Castle
1 cassette
1 casáur
1 casar
1 casado
1 casa
1 cartridge
1 carry
1 carrot
1 carries
1 carpet
1 Carnicero
1 careless
1 carefully
1 caras
1 captain
1 capitanes
1 Capitalistic
1 capitalism
1 cantó
1 Cant
1 candle
1 canción
1 campingplads
1 camera
1 Cambridge
1 Cambodian
1 cambodgien
1 Çamaşırhane
1 çamaşırhane
1 calmly
1 calmed
1 Calm
1 calling
1 çalışırlar
1 cálidas
1 całe
1 çaldığında
1 calculate
1 cake
1 caja
1 cafeteria
1 cafetera
1 cafe
1 caen
1 caddesindeki
1 cada
1 cachorro
1 cabbage
1 c
1 bzdura
1 byw
1 byli
1 Byl
1 byar
1 büyümektedir
1 büyük
1 Buy
1 būti
1 busier
1 Büro
1 burnt
1 burns
1 burning
1 Burn
1 Burj
1 burial
1 bureau
1 Burdž
1 Burada
1 burada
1 Bundestag
1 buluşur
1 bulmayı
1 bully
1 bullet
1 buldular
1 bulduklarını
1 Bulaşıklar
1 Build
1 build
1 Bühne
1 Buffalo
1 Buďme
1 bude
1 buddy
1 Buddhist
1 Buck
1 brütend
1 Brust
1 brush
1 bruised
1 bruise
1 brown
1 brother
1 brøt
1 Bronzereliefs
1 broer
1 broblem
1 British
1 Britain
1 bringt
1 brilliantly
1 brightens
1 brieven
1 brick
1 bribery
1 bribe
1 brengt
1 breitete
1 breed
1 bred
1 Breathing
1 breathing
1 breathe
1 breaking
1 breakfast
1 Breadth
1 breadth
1 Bread
1 bread
1 bratstvo
1 bratskom
1 bratrství
1 Brand
1 brakes
1 bracht
1 Böyle
1 böyle
1 boxer
1 bowels
1 bowed
1 bounds
1 bottom
1 Both
1 bosss
1 bores
1 bore
1 bordi
1 Bordeaux
1 borbi
1 boraman
1 bonus
1 boned
1 bonded
1 Bombardierung
1 boljim
1 bold
1 Bojovali
1 Bohom
1 bogatą
1 bodźców
1 bodypumpissa
1 Bodybuilding
1 bodybuilden
1 bodrumumuzu
1 bodrumumuzda
1 bodrumlarının
1 bodrumdayım
1 bodrumdaydım
1 bodrumdaydı
1 bodrumdadır
1 bodova
1 bodoli
1 bodo
1 bodied
1 bodice
1 bodhrany
1 bodhráns
1 bodge
1 bodes
1 boderadas
1 bodenloses
1 bodenloser
1 bodenlosen
1 bodenlos
1 boden
1 bodemschatten
1 bodega
1 bodari
1 bodáky
1 bodaaja
1 Bob
1 boasts
1 boasting
1 boarding
1 board
1 BMI
1 Blut
1 bluntly
1 blowing
1 bloßen
1 blocks
1 Bliss
1 Blinom
1 blindly
1 blind
1 bliksemafleiders
1 Blicke
1 Bleistift
1 Blaubeeren
1 blanca
1 blackmailing
1 bizim
1 bitte
1 bitirdin
1 bitesize
1 bistvo
1 bisschen
1 birlikte
1 biriktirirsen
1 birdsong
1 bıraktığımı
1 bırakır
1 bimbodzó
1 bilo
1 Bills
1 billions
1 biliyorum
1 bilgisayarımızı
1 bilettboden
1 bildeten
1 bilden
1 bilateral
1 bilardo
1 bij
1 bien
1 bid
1 Bickbeern
1 bibliotheek
1 biblioteku
1 biblioteki
1 biased
1 bezpečnosti
1 bezpečnost
1 bezonas
1 bez
1 bewitching
1 bewegte
1 bevor
1 beugte
1 Bettzeug
1 Betten
1 betreden
1 betoniert
1 bestimmten
1 bestiegen
1 bestehender
1 besseren
1 besplatan
1 besloot
1 besiedeltem
1 besetzten
1 beschuldigte
1 beschloss
1 besang
1 berührte
1 berperilaku
1 Berlínskou
1 bergen
1 Berge
1 bergan
1 bereizten
1 beneficial
1 bends
1 bench
1 Ben
1 ben
1 bemerkte
1 belonging
1 belonged
1 Belfastu
1 beklommen
1 bekliyorsun
1 bekende
1 Beinmuskeln
1 beinahe
1 beheaded
1 behavior
1 behaves
1 behave
1 behalf
1 begins
1 begin
1 Before
1 bee
1 bedtime
1 beds
1 Bedelen
1 bedeckten
1 Bedankt
1 Bebodentoj
1 bebidas
1 beautifully
1 beating
1 bears
1 bazı
1 bavulları
1 bautizos
1 Bäume
1 Bauernhof
1 bathtub
1 bateratua
1 Bat
1 bat
1 bastonoj
1 basketball
1 base
1 basal
1 barnet
1 barks
1 barked
1 barf
1 bardzo
1 bardziej
1 barco
1 Barcelona
1 barbod
1 barba
1 bar
1 banquete
1 banned
1 banjo
1 Bangladeshi
1 banged
1 bandıyla
1 Bana
1 ballplayer
1 balloon
1 ballet
1 ball
1 balemdecemdon
1 balance
1 bakmadığı
1 bailar
1 bahçeye
1 bağlı
1 badmouth
1 Badezimmers
1 Badezimmer
1 Badeteppich
1 Bad
1 backfired
1 babies
1 babası
1 b
1 Azerbajdzjan
1 Az
1 Ayer
1 ayer
1 Awak
1 avoided
1 avoid
1 avfallshög
1 average
1 avec
1 avantages
1 available
1 aux
1 autumn
1 automatically
1 authorized
1 authority
1 authorities
1 ausrutschte
1 ausreichend
1 Auslöser
1 ausgetrocknet
1 ausgerutscht
1 ausgebaut
1 Augenblick
1 aufzuwischen
1 aufzuheben
1 auftragen
1 aufschlug
1 Aufklärung
1 aufgewachsen
1 audio
1 audience
1 au
1 attributed
1 attractive
1 attraction
1 attract
1 attorney
1 attempting
1 attempted
1 attaining
1 attained
1 attacker
1 atölyesi
1 atnešė
1 atmospheric
1 atmospheres
1 atmosphere
1 atmosfero
1 atingi
1 athlete
1 atheistic
1 Astronomy
1 astronomy
1 astronomer
1 astonished
1 Ästen
1 assured
1 assumes
1 assomme
1 associates
1 assign
1 asserts
1 assertion
1 asphaltiert
1 asocira
1 asociemaj
1 Ask
1 asistido
1 asistí
1 Aside
1 ashes
1 ascertaining
1 aşağıya
1 aš
1 artikel
1 artificial
1 article
1 artemaj
1 Art
1 art
1 arsenic
1 arrogant
1 arrogance
1 arrive
1 arrepentirme
1 arren
1 arpas
1 Aromatherapy
1 armpits
1 Arme
1 armchair
1 ariĝis
1 århundrer
1 argument
1 argued
1 argue
1 Argh
1 årevis
1 året
1 arent
1 architect
1 araştırıldı
1 araignées
1 aradığı
1 arabera
1 Ar
1 Aquí
1 aquello
1 aquella
1 aquarium
1 apud
1 apt
1 aprobó
1 April
1 aprendió
1 apprehension
1 appointed
1 applying
1 applied
1 application
1 applauded
1 appears
1 appeared
1 appearances
1 appealed
1 Apparently
1 apparently
1 apologize
1 apnoea
1 apie
1 apartmanın
1 Aparentemente
1 Anyway
1 anyway
1 anytime
1 Anyone
1 anyone
1 Anyhow
1 Anybodys
1 anybodyd
1 Any
1 Anunciaron
1 anular
1 anulado
1 antiperspirant
1 Antiochus
1 Antigens
1 anticipated
1 Anthonys
1 antes
1 Antaŭe
1 antaŭa
1 answering
1 annoying
1 Anne
1 Ann
1 ankaŭ
1 Aniołowie
1 anime
1 animating
1 animates
1 Animals
1 Animal
1 animal
1 animais
1 angulo
1 angry
1 Angkor
1 anges
1 angers
1 anger
1 angepatzt
1 Angels
1 ángeles
1 ángel
1 angel
1 angekommen
1 Ando
1 Anderson
1 Ancien
1 anatomy
1 anatomía
1 analizaj
1 amounts
1 amikinon
1 amiable
1 amerických
1 Amendment
1 Amcamın
1 ambtenaren
1 ambos
1 ambasadoron
1 amazement
1 amazed
1 amatora
1 Am
1 aluminium
1 altijd
1 Although
1 alternative
1 alternativa
1 altas
1 altar
1 ALS
1 alright
1 alrededor
1 Alone
1 Alm
1 allow
1 alley
1 allergic
1 aller
1 allen
1 allem
1 allein
1 Alle
1 állapota
1 allan
1 alineaziosistema
1 alimentos
1 alike
1 aliens
1 Algo
1 aleon
1 alene
1 ale
1 Alcohol
1 alcaldes
1 akvopokero
1 aktiboezaktiboa
1 Aktentasche
1 akşamı
1 akras
1 Ako
1 akan
1 airconditioner
1 aint
1 Ainsi
1 AIDS
1 aid
1 ahora
1 ağzında
1 agreeable
1 agree
1 agigas
1 agent
1 agenda
1 ağaçlar
1 afterwards
1 Afroamerykanów
1 Afrika
1 Africas
1 African
1 afgesloten
1 afgeslagen
1 afforded
1 affairs
1 affair
1 Advocates
1 advocaat
1 advised
1 advertisement
1 ådrog
1 adrift
1 adreso
1 adopted
1 adopt
1 Admittedly
1 admires
1 admired
1 adjusts
1 adjusted
1 adjust
1 adequadamente
1 adelantaron
1 addressed
1 address
1 additional
1 adding
1 adapt
1 acudiría
1 acts
1 action
1 acting
1 act
1 across
1 acquainted
1 Ackerwagen
1 Achsnagel
1 acerca
1 accusing
1 accurately
1 accountable
1 According
1 according
1 accomplishing
1 accompany
1 accidente
1 access
1 accepting
1 accepted
1 abwesend
1 abused
1 abuelos
1 abstraktaj
1 abstieß
1 absorbed
1 absorb
1 absolutibodun
1 absolutely
1 abscheulicher
1 Abputzen
1 Abpusten
1 ablebodied
1 abject
1 ability
1 abilities
1 Abgrunds
1 abgeräumt
1 abdomen
1 abbodante
1 abandoning
1 ab
1 aanvaard
1 aanvaar
1 90
1 800
1 80
1 540
1 5
1 37°C
1 37
1 30
1 214b
1 214
1 201
1 2003
1 2
1 1980s
1 1967
1 19
1 1897
1 1895
1 1825
1 1610
1 158
1 1404
1 1000
1 100
1 1
1 „Wer
1 „Nun
1 „Nein
1 „Kennst
1 „die
1 „Das
1 “The
1 ¿Y
1 ¿Sí
1 ¿Cómo
