189 ។
51 
16 ថម
9 ndɑp
6 ki
6 khmat
3 អូរ
3 អត់
3 សុំទោស
3 រឺ
3 និង
3 peam
3 ka
2 អរគុណដែលបានសួរ
2 អភ័យទោស
2 ហាន
2 សូមចាំបន្តិច
2 សុខសប្បាយ
2 សុខ​សប្បាយ​
2 រាត្រី​សួស្តី
2 យល់ព្រម​។
2 ម្សិលមិញ
2 មែន​ទេ​
2 ម៉េច​ដែរ​
2 នាងយំរហូត
2 នរណា​ប្រាប់​»
2 ថម​។
2 តើ​អ្នក​មាន​យក​ប៊ិច​ខ្ញុំ​ទេ​
2 តើ
2 ឆ្នាំ​នេះ​ក៏​ដូច្នេះ​ដែរ
2 ខ្ញុំ​បាន​ឮ​សំឡេង​អ្វី​មួយ​នៅ​ខាង​ក្រៅ​។
2 ខ្ញុំ​បាន​គិត​ថា
2 ខ្ញុំ​ក៏​រីករាយ​ណាស់​ដែរ
2 U
2 Tom
2 the
2 pretty
2 pii
2 mpəl
2 mbuən
2 mbəy
2 Kampuchea
2 jongu
2 in
2 Goat
2 buən
2 bəy
2 bɑh
2 »
2 «​មែន​ទេ​»
2 «
1 អ្វី​ដ៏​សំខាន់​បំផុត​ក្នុង​ជីវិត
1 ឱ្យ​តែ​វា​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​។
1 ឱ្យ
1 អ្នកសុខសប្បាយទេ
1 អ្នកមកពីប្រទេសណា
1 អ្នកពូកែធ្វើម្ហូប
1 អ្នកធ្វើអោយខ្ញុំខូចចិត្ត
1 អ្នកខុសហើយ
1 អ្នក​អាច​មាន​គ្រោះថ្នាក់​បាន​។
1 អ្នក​អាច​នាំ​ឱ្យ​អ្នក​ណា​ម្នាក់​ដែល​ចង់​មក​បាន​។
1 អ្នក​អាច​ជ្រើសរើស​សៀវភៅ​មួយ​ណា​ដែល​អ្នក​ចូលចិត្ត​បាន​។
1 អ្នក​អាច​ជួយ​ខ្ញុំ​បាន​។
1 អ្នក​មើល​ផ្ទះ​ថ្ងៃ​នេះ​។
1 អ្នក​មិន​ត្រូវ​បាន​សន្មត់​ថា​បរិភោគ​នៅ​ពេល​ធើ្វការ​នោះ​ទេ​។
1 អ្នក​បើក​បរ​បើក​លឿន​ពេក​។
1 អ្នក​ធ្វើ​អ្វី​
1 អ្នក​ត្រូវការ​រៀន​ឲ្យ​ច្រើន​បន្ថែម​ទៀត​ស្តី​អំពី​សម្ព័ន្ធភាព​។
1 អ្នក​ត្រូវ​ទៅ​មន្ទីរពេទ្យ​។
1 អ្នក​ឈ្មោះ​អី​
1 អ្នក​ចូលចិត្ត​លេង​បោះប៊ូល​ទេ​
1 អ្នក​ចូលចិត្ត​ភ្លេង​ទេ​
1 អ្នក​ចូលចិត្ត​គាត់​។
1 អ្នក​ចង់​បាន​អី
1 អ្នក​គួរ​ប្រយ័ត្ន​នៅ​ពេល​ក្រោយ​។
1 អ្នក​គឺជា​ផេនដា
1 អ្នក​ខ្ពស់​ណាស់
1 អេលវីស
1 អេនឌ្រូ
1 អេ
1 អូនស្រលាញ់បង
1 អូនសង្ឃឹមថា
1 អឺម
1 អីគេ​ហ្នឹង
1 អាឡូ
1 អាលីស
1 អាម៉ាស់​មុខ​ទេ​។
1 អាកាសធាតុ​ថ្ងៃ​នេះ​ស្រស់ស្អាត​ជាង​កាល​ពី​ម្សិលមិញ​។
1 ឥឡូវល្ងាចហើយ
1 ឥឡូវមិនជាអ្វីទេ
1 ឥឡូវ​អាយុ
1 អរុណសួស្ដី
1 អរគុណរឿងអី
1 អរគុណច្រើនសំរាប់អាហារពេលល្ងាចនេះ
1 អរគុណ​ច្រើន​
1 អរគុណ
1 ឥន្ទ្រី​មួយ​ហោះ​ទៅ​លើ​មេឃ​ជា​ខ្ពស់​។
1 អត់មាន
1 អត់ទេ
1 អត់​សំខាន់​ទេ​។
1 អត់​មាន​ពេល
1 អត់​មាន​ទឹក​។
1 អត់​ឈឺ​។
1 អត់​ចូលចិត្ត​វា​ទេ​
1 អត់​កើត​សោះ
1 អញ្ចឹង​ខ្ញុំ​ទៅ​ណា​
1 អញ្ចឹង
1 អង្គុយចុះមក
1 អង្គុយ​លើ​ថ្ម​ធំ​ចុះ​។
1 ឯងកុំខូចពេក
1 ឯង​កុំ​សាំ​ពេក
1 អក្សរ​សរសេរ​ដៃ​របស់​គាត់​អាក្រក់​។
1 ឡុង
1 ឡាន​របស់​អ្នក​លឿន​។
1 ហោះឡើងលើមេឃ។
1 ហេតុ​អ្វី​បង​មិន​មក
1 ហើយហើយ
1 ហើយនៅ
1 ហើយ​ស្រូប​ក្លិន​ឈ្ងុយ​មក​ពី​ផ្ទះ​បាយ
1 ហើយ​បាន​ធ្លាក់​ចុះ​។
1 ហើយ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​រង​ទុក្ខ​យូរ​អង្វែង​ហើយ​និង​សប្បុរស។
1 ហូបបាយជុំគ្នាម្តង
1 សំលេងផ្ញើរសារ
1 ស្អី​ហ្នឹង​
1 ស្លរម្ជូរគឿងដាក់ប្រហុក
1 ស្រេកទឹកចង់ខះកហើយ
1 ស្រួលរៀន
1 ស្រួលខ្លួនដះ
1 ស្រី្តគឺជាអ្នកណា
1 ស្មានតែគ្រាន់បើ
1 ស្បើយ
1 ស្ថានី​រថភ្លើង​ជិត​បំផុត​នៅ​ណា​
1 ស្ថានភាព​អាក្រក់​ជាង​ការ​គិត​របស់​យើង​ទៅ​ទៀត
1 ស្តេច​រំលោភ​អំណាច​របស់​។
1 ស្តេច​ផ្ចាញ់​សត្រូវ​របស់​។
1 ស្តេច​បាន​គ្រប់គ្រង​ប្រទេស​។
1 ស្តាយណាស់
1 ស្ករ​។
1 សេះ​ធំ​ជាង​ឆ្កែ
1 សេរីភាព​មិន​មែន​ហ៊្វ្រី​ទេ​។
1 សៀវភៅ​មួយ​ណា​ក៏​បាន
1 សៀវភៅ​នេះ​អាន​ទៅ​មាន​អារម្មណ៍​ថា​រីករាយ​
1 សៀវភៅ​ខ្ញុំ​នៅ​ទី​នេះ​។
1 សួស្តី
1 សួស្ដី
1 សូមតេមក
1 សូមជូនពរអោយអ្នកមានអាយុវែង
1 សូម​ស្ដាប់​។
1 សូម​មើល​លិខិតឆ្លងដែន​។
1 សូម​ពឹងពាក់​ផង
1 សូម​ផ្ញើ​ខ្លួន​ផង
1 សូម​ណែនាំ​ឱ្យ​ស្គាល់​ខ្ញុំ​។
1 សុំទោស​ដែល​អត់​បាន​មក​យប់​មិញ​។
1 សុំ​ខ្ញុំ​ជួយ
1 សុបិន្ត​ល្អ​ណា៎
1 សុខសប្បាយ​ទេ​
1 សុខសប្បាយ​ទេ
1 សុខ​សប្បាយ​ទេ​
1 សិស្ស​នៅ​តែ​​អាច​ទទួល​បាន​នូវ​ការ​អត់ទោស​​​បើ​ទោះ​ជា​គេ​មិន​មាន​សមត្ថភាព​ខ្លាំង​ក្លា​ខាង​ប្រាជ្ញា​ក៏​ដោយ។
1 សាយ័ណ្ហសួស្ដី។
1 សាច់អាំងនេះមានទឹកជ្រលក់ដែរទេ
1 សាកមើលគ្រាន់បើជាង
1 សាកមើលក៏បានដែរ
1 សរសេរ​អំពី​អ្វី​ថ្ងៃ​នេះ​
1 សម្លាប់ខ្លួន
1 សម្រាប់​ខ្ញុំ​គិត​ថា
1 សម្រស់ស្អាត
1 សព្វថ្ងៃនេះមានភ្លៀងញឹកញប់
1 សប្បាយ​ណាស់
1 សប្បាយ
1 សន្និសិទ​ចំណាយ​ពេល
1 វេជ្ជបណ្ឌិត​បាន​គិត​ថា​ជីពចរ​របស់​អ្នកជំងឺ​លោត​ញាប់​បន្តិច​។
1 វាមិនលើគ្នាទេ
1 វា​ជា​អព្ភូតហេតុ​មួយ​ដែល​ខ្ញុំ​អាច​ជា​ពី​ជំងឺ​មហារីក​។
1 វា​ជា​អព្ភូតហេតុ​ដ៏​អស្ចារ្យ​មួយ​ដែល​គាត់​មិន​បាន​ស្លាប់​នៅ​ក្នុង​ឧប្បត្តិហេតុ​នោះ​។
1 វគ្គ​មួយ​ភាគ​ប្រាំបី
1 ល្អណាស់
1 ល្មមទេ
1 ល្ខោន​នេះ​គឺ​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​ណាស់​។
1 លោក​ប្រាប់​ថា
1 លោក
1 លើកបាយមក
1 លុះត្រាតែ​មាន​អព្ភូតហេតុ
1 លាង​ឡាន​។
1 លាង​ចាន
1 លា​ហើយ​
1 លា​សិន​ហើយ​។
1 រៀនភាសានេះ
1 រៀន​មុខវិជ្ជា​មួយ​រួច​ហើយ​ក៏​ដោយ
1 រឿង​នេះ​ត្រូវ​បាន​ផ្សះផ្សា​រួច​ហើយ​។
1 រូបភាពទាំងនេះស្រស់ស្អាតណាស់
1 រូបភាព​ភ្លឺ​។
1 រូបនេះមិញដែរ
1 រីន
1 រីករាយ​ទិវា​បុណ្យ​ឯករាជ្យ​ជាតិ
1 រីករាយ​ថ្ងៃ​ខួប​កំណើត
1 រីករាយ​ថ្ងៃ​កំណើត
1 រីករាយ​ណាស់​ដែល​បាន​ជួប​អ្នក
1 រីករាយ​ណាស់​ដែល​បាន​ជួប​ទៀត​។
1 រាងកាយ​ម៉ែ
1 រត្ថុនៅជុំវិញទីនេះសុទ្ធតែប្រណិត
1 រដ្ឋធានី​របស់​ប្រទេស​កម្ពុជា​គឺជា​ភ្នំពេញ
1 រងារ​។
1 រងចាំពិធីបុណ្យសកល
1 ឬ​ការ​លះបង់​ទ្រព្យសម្បត្តិ​ផ្សេងៗ។
1 យើងអត់គិតអញ្ចឹងទេ
1 យើង​អត់​គិត​អញ្ចឹង​។
1 យើង​មិន​ដែល​និយាយ​ភាសា​អង់គ្លេស​នៅ​ទីនេះ​ទេ
1 យើង​មិន​គិត​ដូច្នោះ​ទេ
1 យើង​បាន​ប្រាកដ​ថា
1 យើង​នឹង​ឈ្នះ​ល្បែង​នេះ​។
1 យើង​ជា​ពិសេស​។
1 យ៉ាងម៉េចដែរ
1 យ៉ាង​ម៉េច​
1 យល់ល្អដើរចេញអោយហើយ
1 យល់​ហើយ
1 យប់នេះម្ហូបឆ្ញាញ់ដ៏ករ
1 យប់នេះមានព្រះចន្ទ័រះពេញណា
1 យន្តហោះ
1 យកខោអាវទុក
1 ម្សិលមិញ​ពូ​ខ្ញុំ​ទិញ​ឆ្កែ​។
1 ម្សិលមិញ​ធ្លាក់​ព្រិល​។
1 ម្សិលមិញ​ក្តៅ​ណាស់​។
1 ម្ភៃ
1 ម្តងហើយ
1 ម្តងទៀត
1 ម្តង​ទៀត
1 មែរី​។
1 មេឡានី​ញ៉ាំ​ផ្លែ​ប៉ោម​។
1 មេឃជិតភ្លៀងហៃ
1 មើលសៀវភៅនេះ
1 មើល
1 មួយនេះឆ្ងាញ់
1 មួយ​នេះ​គឺជា​ចំណោត​នៃ​គណិតវិទ្យា​ដ៏​ពិបាក
1 មួយ
1 មុនពេលខ្ញុំមកដល់ផ្ទះ
1 មុខ​នាង​ឡើង​ក្រហម​។
1 មិនអីទេ
1 មិនមានទេ
1 មិនទាន់មានរឿង
1 មិនគួរទេ
1 មិន​សំខាន់​ទេ​។
1 មិន​មែន​រូបអាសគ្រាម​ទេ
1 មិន​បាន​ដាច់​ខាត
1 មិន
1 មានសុភមង្គលនៅក្បែរអូន
1 មានសុភមង្គលនៅក្បែរបង
1 មានសុខភាពល្អ
1 មានម្ហូបច្រើនណាស់
1 មានច្រើនសំពេញសំប៉ងដល់ហើយ
1 មាន​រឿង​អី​
1 មាន​ប្រជាប្រិយ​បន្តើរ​ៗ
1 មាន​ប៉ុន្មាន​នាក់​មក​សួនសត្វ
1 មាន​បញ្ហា​អី​
1 មាន​គេ​ប្រាប់​ខ្ញុំ​ថា
1 មាន​កូន​បី​នាក់​។
1 ម៉ោង​ដប់មួយ​ហើយ​។
1 ម៉ោ
1 ម៉ែត្រ​។
1 ម៉ែ​ចង់​សម្រាក
1 ម៉ែ​ក៏​មាន
1 ម៉េចដែរ
1 ម៉េច
1 ម៉ារីយ៉ា​។
1 ម៉ារីយ៉ា​សិចស៊ី​ណាស់​។
1 ម៉ារី​។
1 ម៉ារី
1 ម៉ានជូរី
1 ម៉ាក់​ខ្ញុំ​ខឹង​។
1 មកអង្គុយញុំាំបាយ
1 មកញ៉ាំបាយជាមួយខ្ញុំ
1 មក​ដល់​ល្មម​។
1 មក​ដល់​ពិធីជប់លៀង​ជាមួយ
1 ភ្លៀងបានធ្លាក់មក
1 ភ្លក់
1 ភ្នែក​គ្រប់​គ្នា​តាម​សម្លឹង​មើល​នាង​។
1 ភាសាអង់គ្លេស​ត្រូវ​បាន​និយាយ​នៅ​ប្រទេស​សិង្ហបុរី​។
1 ភាសាកូរ៉េ
1 ភាសា​អារ៉ាប់​មិន​មែន​ជា​ភាសា​ពិបាក​ទេ
1 ភរ​លេង
1 ព្រះយេស៊ូ​រស់​ឡើង​វិញ​
1 ព្រះចន្ទ័រះពេញវង់។
1 ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​។
1 ព្រោះអី​ម៉ិញ​វា​នៅ​ទីនេះ​តើ​
1 ព្រោះក្តៅពេក
1 ពេលដើរគួរចេះមើលឆ្វេងស្តាំផង
1 ពេល​ណា​គិត​ចាប់ផ្តើម
1 ពេញចិត្តអេ
1 ពួកយើង​ទើបតែ​ញ៉ាំ​ស៊ូស៊ី
1 ពួកម៉ាក​របស់​អ្នក​នៅ​ទីនេះ​។
1 ពួកម៉ាក​
1 ពួកគេនឹងត្រូវពិន័យ
1 ពួកគេនិយាយអីខ្លះ
1 ពួកគេឆ្លងទឹកមកហើយ
1 ពួកគេ​មាន​សៀវភៅ​ច្រេីន​ជាង​ខ្ញុំ​បី​ដង​។
1 ពួកគេ​ពេញចិត្ត​នឹង​កិច្ចសន្យា​នោះ​។
1 ពួកគេ​បាន​ភ័យ​។
1 ពួក​អ្នក​ទៅ​ណា​វិញ​
1 ពួក​គេ​ទៅ​ណា​វិញ​
1 ពីរបីថ្ងៃមុនភ្នំពេញលិចទឹកខ្លាំង
1 ពីរ
1 ពីបុរសនោះ
1 ពិតជាមានសោភ័ណ
1 ពាក់​វ៉ែនតា​របស់​គាត់
1 ពងមាន់
1 ផ្សារអី
1 ផ្លែនេះជូរណាស់
1 ផ្លែ​ប៉ោម​នៅ​លើ​តុ​។
1 ផ្ទះរបស់អ្នកស្អាតណាស់
1 ផ្ទះ​របស់​អ្នក​គឺ​ធំ
1 ផ្ទះ​ត្រជាក់​។
1 ផែនទី​នៅ​ឯណា​
1 ផែនទី​នៅ​លើ​ជញ្ជាំង​។
1 ផឹកស្រាច្រើនពេក
1 ផឹកទឹកដោះគោមួយ
1 បំភ្លេច​ចោល​ទៅ​
1 ប្រេសលី
1 ប្រើប្រាស់ដោយប្រុងប្រយ័ត
1 ប្រាំមួយ
1 ប្រាំពីរ
1 ប្រាំបួន
1 ប្រាំបី
1 ប្រាំ
1 ប្រាប់​ខ្ញុំ​អំពី​គាត់​ឬ​នាង​។
1 ប្រហែលគេមិនទាន់ធ្វើ
1 ប្រហែល​ជា​គាត់​នៅ​ក្នុង​រថភ្លើង​ក្រោយ​។
1 ប្រសិនជា​លោក​ត្រូវការ
1 ប្រសិន​បង​ជួប​ការ​លំបាក
1 ប្រទាលកន្ទុយក្រពើ
1 ប្រកបដោយ
1 ប្រកប
1 បើក​យឺត​ៗ​។
1 បើ​គេ​មិន​មាន​ភាព​ឧស្សាហ៍។
1 បួន
1 បុរស​នោះ​បាន​គេច​។
1 បឺបឺ
1 បឹង​នេះ​មាន​ជំរៅ​ប្រហែល
1 បី
1 បាយឆ្អិនអើរ
1 បាន​ប្រាប់​ខ្ញុំ​ថា
1 បាន​គិត​ថា​នោះ​គឺ​ជា​គំនិត​ដ៏​អាក្រក់​។
1 បាន
1 បាទ​។
1 បាទ
1 ប៊ីបាវ​គឺ​ទីក្រុង​មួយ​ក្នុង​រដ្ឋ​បាស្ក​។
1 ប៉ុន្តែ​សិស្ស​មិន​អាច​យក​លេស​រួច​ខ្លួន​បាន​ទេ
1 ប៉ុន្តែ​ប្រសិន​បើ​លើស​ពី​នេះ
1 ប៉ុន្តែ​បទពិសោធន៍​ជាក់​ស្តែង​ហាក់​បី​ដូច​ជា​វិសេស​ជាង​ខ្លាំង​ណាស់
1 ប៉ុន្តែ​ថ្ងៃ​ណា​មួយ​នឹង​និយាយ​វា​បាន​ល្អ​។
1 ប៉ុន្តែ​ឆ្មា​តូច​ជាង​ឆ្កែ​។
1 ប៉ុន្តែ​គាត់​ក៏​រៀន​ភាសាអាល្លឺម៉ង់​។
1 ប៉ុន្តែ​ខ្ញុំ​មិន​ចេះ​និយាយ​វា​ទេ​។
1 ប៉ា​របស់​ប្រពន្ធ​ខ្ញុំ
1 ប៉ា​យើង​មាន​សៀវភៅ​ច្រើន​។
1 បរិមាណូ​មិន​អាច​ត្រូវ​បាន​ឃើញ​ដោយ​ភ្នែក​ទទេ​។
1 បរិភោគ​ច្រើន​ឬ​អ្នក​នឹង​មិន​ទទួល​បាន​ភាព​ខ្លាំង​ក្លា​។
1 បន្ទប់​នេះ​មាន​បង្អួច​ពីរ
1 បន្តិចសិន
1 បញ្ហា​នៅ​ណា​
1 បញ្ញាឆ្លាតវៃ
1 បញ្ចុះ​សាកសព​ពពែ​ទៅ​ក្នុង​រណ្តៅ
1 បញ្ចប់​កិច្ចការ​នោះ​ហើយ​កាល​ពី​បី​ថ្ងៃ​មុន
1 បង្គន់​នៅ​ណា​
1 បងស្រលាញ់អូន
1 បងសង្ឃឹមថា
1 បងប្អូន​ស្រី​ជីដូន​មួយ​របស់​ខ្ញុំ​ជា​អ្នកកាសែត​។
1 បក្សី​នៅ​លើ​មេឃ
1 នំនេះមិនឆ្ងាញ់សោះ
1 នំខេក​នេះ​មាន​ដាក់​ម្សៅ
1 នៅផ្ទះ
1 នៅតែមិនកែសោះ
1 នៅ​អឺរ៉ុប
1 នៅ​ពេល​ដែល​យើង​បាន​ចំអន់​លេង​ដាក់​នាង
1 នៅ​ប្រទេស​កាហ្សាក់ស្ថាន
1 នៅ​និទាឃរដូវ​មាន​ផ្កា​រីក​ជា​ច្រើន​មុខ
1 នៅ​ជាមួយ
1 នៅ​ខាង​ក្រៅ​ត្រជាក់​។
1 នៅ​កីឡា
1 នេះ​ជា​កំហុស​របស់​ខ្ញុំ
1 នេះ​គឺ​លើក​ដំបូង​ដែល​ខ្ញុំ​សរសេរ​ជា​ភាសា​អារ៉ាប់​។
1 នេះ​គឺ​រឿង​ល្អ​ឬ​
1 នេះ​គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​ចាត់​ទុក​អ្នក​ដទៃ​ប្រសើរ​ជា​ជាង​ខ្លួនឯង។
1 នឹង​មាន​ជុបលៀង​ពេល​ធ្វើការ​រួច
1 នឹង​ចូលចិត្ត​គំនិត​នេះ​ឬ​ទេ​។
1 នឹក​ដើម
1 និយាយគ្នា
1 និង​ផឹក​ស្រាបៀរ​។
1 នាងសម្រាលបានកូនស្រីម្នាក់
1 នាងរកមើលសណ្ឋាគារ
1 នាងនៅចង្ក្រានបាយ
1 នាង​អត់​នៅ​ផ្ទះ​ទេ
1 នាង​ហិត​ក្លិន​ទឹកអប់​ថ្មី​នៅ​លើ​ដៃ​របស់​នាង
1 នាង​ហាណាកូ​លូត​ខ្ពស់​ជាង​ម្តាយ​របស់​នាង​។
1 នាង​ស្វែងរក​សណ្ឋាគារ​។
1 នាង​មាន​ចិត្ត​ល្អ​។
1 នាង​បាន​រៀបការ​ជាមួយ​ជនជាតិ​អាមេរិក​។
1 នាង​បាន​រៀបការ​ជាមួយ​ជន​បរទេស​។
1 នាង​បាន​ប្រកាន់​ខឹង​និង​ឥរិយាបថ​កូនស្រី​របស់​នាង​។
1 នាង​បាន​កំពុង​ឈរ​សំឡឹង​ទៅ​កាន់​សមុទ្រ​។
1 នាង​បង្កើត​បាន​កូន​ស្រី​ម្នាក់
1 នាង​នៅ​សាលារៀន​។
1 នាង​និយាយ​រឿង​ឯង​គ្រប់​ពេល​។
1 នាក់
1 នរណា​បាន​ប្រឌិត​រំសេវ​កាំភ្លើង​ឬ​
1 នរណា​បាន​និពន្ធ​សៀវភៅ​នេះ​
1 នរណា​ជា​មិត្តភ័ក្ត្រ​ល្អ​បំផុត​របស់​អ្នក​
1 ធ្វើអញ្ចឹងខុស
1 ធ្វើហើយនៅ
1 ធ្វើតាមនេះទៅ
1 ធ្វើ​ឱ្យ
1 ទំព័រនេះឡូយ
1 ទៅផ្ទះ
1 ទៅទះសិនចុះ
1 ទៅកន្លែងនោះយើងស្រួលនិយាយគ្នា
1 ទៅ​ជា​មួយ​ខ្ញុំ​បាន​ទេ​
1 ទៅ
1 ទេសភាពនៅតំបន់ចំការមនរម្យណាស់
1 ទេ
1 ទើបគេធ្វើការវិញ
1 ទូរស័ព្ទ​នៅ​លើ​តុ​របស់​ខ្ញុំ​បាន​រោទ៍​ខ្លាំង​រហូត​។
1 ទូរសព្ទ័ខ្ញុំរោទិ៍
1 ទុកហ្នឹង
1 ទឹកតែក្តៅៗមួយមក
1 ទឹកដោះគោ
1 ទិវា​សួស្ដី
1 ទន្លេ
1 ថ្លៃ​ពេកពន់​ណាស់​
1 ថ្មីៗនេះបឺចខឹលីហ្វឹ
1 ថ្ងៃនេះអាកាសធាតុក្តៅ។
1 ថ្ងៃនេះស្អុះណាស់
1 ថ្ងៃ​មិញ
1 ថម​អាម៉ាស់​មុខ​ទេ​។
1 ថម​មាន​ទោស​តិច​។
1 ថតខ្ញុំមួយ
1 ថតកន្លែងនេះហើយនៅ
1 ត្រីបាឡែន​មិន​មែន​ត្រី​ទេ
1 ត្រឡប់ទៅផ្ទះវិញ
1 ត្រលប់មកវិញណា
1 ត្របក​ផ្កា​កុលាប​ស្រួយ​ណាស់​។
1 តោះយើងចាប់ផ្តើមធ្វើការ
1 តោះ​ធ្វើ​សាក់​មើល​
1 តែគុជ
1 តែ​ម្នាក់​បាន​អាន​សៀវភៅ​នោះ​។
1 តែ​ខ្លាច​កូន​សំណព្វ​ស៊ី​មិន​គ្រប់គ្រាន់​។
1 តេតើ
1 តើអ្នកអាចប្រាប់ខ្ញុំបានទេ
1 តើអ្នកមកពីណា
1 តើអ្នកទៅសាលារៀន
1 តើអ្នកដឹងទេផ្លូវនេះនៅឯណា
1 តើអ្នកជឿលើខ្ញុំទេ
1 តើអ្នកជួយខ្ញុំបានទេ
1 តើអ្នកជានណា
1 តើអ្នកឃ្លានទេ
1 តើអាចនេះអីគេ
1 តើអាចជាការបានទេ
1 តើឯងយួរអីហ្នឹង
1 តើឯងចូលគាត់ទេ
1 តើស្បែងជើងអីហ្នឹង
1 តើវាសាប
1 តើរស់ជាតិយ៉ាងម៉េចដែរ
1 តើមានអ្វីដែល
1 តើមានហាងលក់ម្ហូបជិតនេះទេ
1 តើពិធីធ្វើនៅម៉ោងប៉ុន្មាន
1 តើផ្សារនៅឯណា
1 តើផ្ទះរបស់អ្នកនៅឯណា
1 តើប្រុងទៅណាហ្នឹង
1 តើបន្ទប់ទឹកនៅឯណា
1 តើនៅជិតនេះមានផ្សារដែរ
1 តើនឹកឃើញនៅ
1 តើនាងនៅណា
1 តើធ្វើយ៉ាងណា
1 តើទីនេះគេហៅឈ្មោះអី
1 តើត្រូវការថែមអំពិលទេ
1 តើឆ្ងាញ់ទេ
1 តើគេហៅផ្សារនោះឈ្មោះអ្វី
1 តើគាត់ឈ្មោះអី
1 តើខ្ញុំអាចអង្គុយទីនេះបានទេ
1 តើខ្ញុំអាចសួរសំនួរខ្លះទៅអ្នកបានទេ
1 តើកូនទិញអីមកខ្លះ
1 តើ​អ្នក​មាន​វា​ឬ​ទេ​
1 តើ​អ្នក​ដឹង​ថា​នរណា​បាន​និពន្ធ​សៀភៅ​នេះ​
1 តើ​អ្នក​ដឹង​ថា
1 តើ​អ្នក​ឈ្មោះ​អ្វី​
1 តើ​អ្នក​ជនជាតិ​អ្វី​
1 តើ​អ្នក​ចេះ​និយាយ​ភាសា​អង់គ្លេស​ទេ
1 តើ​អ្នក​ចង់​ឱ្យ​ខ្ញុំ​ហ្នឹង​បោះចោល​អ្វី​មួយ​នេះ​ឬ​
1 តើ​អ្នក​គិត​ថា​រ៉ូប​នោះ​សម​នឹង​នាង​ទេ​
1 តើ​អ្នក​កំពុង​ស្ម័គ្រចិត្ត​ឬ​
1 តើ​វា​មិន​អី​ទេ​បើ​ខ្ញុំ​ទៅ​ដោយ​ស្លៀក​ខោ​កាប៊ូយ​
1 តើ​លោក​ឈ្មោះ​អី
1 តើ​នរណា​គឺ​ម្ចាស់​របស់​ពិធី​ជប់លៀង​ថ្ងៃ​នេះ​
1 តើ​គាត់​បាន​ទៅ​ដល់​ទីនោះ​ឬ​ទេ​។
1 តើ​ការ​លះ​បង់​ចោល​អ្វីៗ​ទាំង​អស់​មាន​ន័យ​យ៉ាង​ដូចម្តេច​
1 តាម​ចិត្ត​អ្នក​។
1 ដោយ​វិទ្យុទាក់ទង
1 ដែល​បាន​ស្គាល់​លោក
1 ដែល​បាន​ស្គាល់​ពួក​អ្នក
1 ដែល​បាន​ជួប​អ្នក
1 ដើម្បី​ឲ្យ​ត្រូវ​តាម​តំរូវការ​របស់​អតិថិជន
1 ដូចដែល​អ្នក​ចង់​ឱ្យ​អ្នក​ដទៃ​ធ្វើ​មក​លើ​អ្នក​វិញ​ដូច្នេះ​ដែរ
1 ដាក់​អំបិល​និង​សូដ្យូមប៊ីកាបូណាត​ចូល​ទឹក​។
1 ដាក់​ទឹក​ចូល​ឆ្នាំង​ទៅ​។
1 ដប់។
1 ដប់មួយ
1 ដប់ពីរ
1 ដប់ប្រាំមួយ
1 ដប់ប្រាំពីរ
1 ដប់ប្រាំបួន
1 ដប់ប្រាំបី
1 ដប់ប្រាំ
1 ដប់បួន
1 ដប់បី
1 ដប់
1 ដណ្តប់​ខ្លួន​ឯង​ឱ្យ​កក់ក្តៅ
1 ញុាំ​សម្ល​ក្នុង​ឆ្នាំង​
1 ឈ្លើយណាស់
1 ឈិន
1 ជំរាបសួរ
1 ជំរាបលា​។
1 ជំរាបលា​
1 ជែក
1 ជួយខ្ញុំផង
1 ជូនពរអ្នកមានភាពសប្បាយរីករាយ
1 ជាវេលាមួយល្អណាស់
1 ជា​រុក្ខជាតិ​ម្យ៉ាង​ដែល​មាន​សារ​ប្រយោជន៍​ជា​ច្រើន
1 ជល់មួយ
1 ឆ្មាលួចស៊ីត្រីអាំង
1 ឆ្ងាញ់ណាស់
1 ឆ្ងាញ់
1 ឆ្កែមកលបខាំ
1 ឆ្កែ​បាន​បោល​ចេញ​យ៉ាង​លឿន​។
1 ឆ្កែ​ខាំ​បុរស​។
1 ច្បាប់​ត្រូវ​បាន​ប្តូរ​។
1 ច្បាប់​ត្រូវ​បាន​កែប្រែ​។
1 ចេះនិយាយអង់គ្លេសអត់
1 ចូល​គេង​ម៉ោង​១០​។
1 ចូរ​អ្នក​ធ្វើ​លើ​គេ
1 ចូរ​ស្ដាប់​។
1 ចុះ​អ្នក​វិញ​
1 ចុះ​អ្នក​វិញ
1 ចា៎​។
1 ចាំផងមើះ
1 ចាស
1 ចាញ់អូនស្រលាញ់បង
1 ចាញ់បងស្រលាញ់អូន
1 ចប់
1 ចច
1 ចង់ញ៉ាំអីបន្តិចអត់
1 គ្រិស្ត​ត្រូវ​បាន​គេ​ជឿ​ថា​បាន​ធ្វើ​នូវ​រឿង​អស្ចារ្យ​ជា​ច្រើន​។
1 គ្រប់កិច្ចទាំងពួង
1 គ្រប់​សម្ភារ​របស់​យើង​ត្រូវ​ដាក់​ឲ្យ​បាន
1 គ្មានប៉ុន្មានទេ
1 គ្មានខ្យល់សោះ
1 គ្មាន​បន្ទប់​ណា​រៀន​ទេ
1 គេក៏យំ
1 គេក៏ចេញពីផ្ទះមិនទាន់មកវិញទេ
1 គេ​គ្រាន់តែ​គឺជា​ក្មេង​ៗ​ប៉ុណ្ណោះ
1 គួរអោយចាប់អារម្មណ៍គួរសម
1 គួរ​ញ៉ាំ​ថ្នាំ​តែ​តាម​វេជ្ជបញ្ជា​ពេទ្យ​។
1 គឺថនិកសត្វ​មួយ​យ៉ាង​។
1 គឺជាអគារដែលខ្ពស់ជាងគេនៅលេីពិភពលោក
1 គឺជា​អ្នក​គេង​ស្កប់ស្កល់
1 គឺជា​តារា​ភាពយន្ត​ហុងកុង
1 គឺ​អ្នកចម្រៀង​មួយ​ល្បី​ជាង​គេ​។
1 គឺ​សិល្បៈ​។
1 គឺ​ព្រំដែន​រវាង​បារាំង​នឹង​អាល្លឺម៉ង់​។
1 គឺ​ប៉ា​ក្មេក​របស់​ខ្ញុំ​។
1 គឺ​ជា​សេចក្តី​ស្រឡាញ់​ដែល​គ្រប​បាំង​អំពើ​បាប​ជា​អនេកអនន្ត។
1 គឺ​ជា​រដ្ឋអាយ៉ង​មួយ​។
1 គឺ​ក្តីស្រលាញ់​និង​ការងារ​។
1 គឺ​ការភ្ញាក់ផ្អើល​។
1 គាត់មកនៅថ្ងៃស្អែក
1 គាត់​អាច​បង្រៀន​ខ្ញុំ​ឱ្យ​ចេះ​អាន​។
1 គាត់​ហាក់​ដូច​ជា​ខឹង​។
1 គាត់​សុំ​យោបល់​របស់​ខ្ញុំ​។
1 គាត់​រៀន​ភាសាអង់គ្លេស
1 គាត់​រស់​ម្នាក់​ឯង​។
1 គាត់​មិន​អាច​គេច​ពី​ទីនោះ​បាន​ទេ
1 គាត់​មិន​ចង់​ធ្វើការ​រួម​គ្នា​ជាមួយ​អ្នក​ទេ​
1 គាត់​បាន​បាត់បង់​តុល្យភាព​របស់​គាត់
1 គាត់​បាន​ញ៉ាំ​ទាំង​អស់​។
1 គាត់​បាន​ក្លាយ​ជា​ទាហាន​ម៉ារីន
1 គាត់​និយាយ​ប្រាំ​ភាសា
1 គាត់​ជា​មេធាវី​ហើយ​អ្នកនយោបាយ​ឆ្លាត​ខ្លាំង​ណាស់​។
1 គាត់​ជា​បុរស់​ដែល​គួរ​ឲ្យ​គ្រោះថ្នាក់​ណាស់​។
1 គាត់​ចូលចិត្ត​រត់​។
1 ខ្លួន​ប្រាណ​ឆាប់​ស៊ាំ​នឹង​អាកាសធាតុ​ផ្លាស់ប្តូរ​យ៉ាង​ឆាប់​រហ័ស​។
1 ខ្យល់ព្យុះ​តែងតែ​ទៅ​ខាង​ជប៉ុន​។
1 ខ្ញុំអាចជួយបានទេ
1 ខ្ញុំអត់សុំទោស
1 ខ្ញុំអង្គុយមើលព្រះចន្ទ័។
1 ខ្ញុំសូមអរគុណដល់អ្នក
1 ខ្ញុំសុំសួរមួយទៀត
1 ខ្ញុំសារភាពថាជាការពិត
1 ខ្ញុំសន្យាថាខំធ្វើការ
1 ខ្ញុំរាគអាចម៍ដាក់ខោ​
1 ខ្ញុំរត់ទៅផ្ទះ
1 ខ្ញុំមិនអាចជួយអ្នកបានទេ
1 ខ្ញុំមិនអាចជួយបានទេ
1 ខ្ញុំមិនប្រកាន់ទេ
1 ខ្ញុំមិនត្រូវការបង្អែមទេ
1 ខ្ញុំមិនគួរធ្វើបែបនេះទេ
1 ខ្ញុំមកយឺត
1 ខ្ញុំពិន័យថម
1 ខ្ញុំនៅទីក្រុងឡុងដ៍
1 ខ្ញុំត្រូវការតុសំរាប់ពីរនាក់
1 ខ្ញុំដូចជាចង់វិល់មុខ
1 ខ្ញុំឈឺចិត្តណាស់
1 ខ្ញុំចូលចិត្តភាសាឃឺដ
1 ខ្ញុំចង់រស់។
1 ខ្ញុំចង់បានលុយ
1 ខ្ញុំគិតថា
1 ខ្ញុំខកចិត្តអ្នកណាស់
1 ខ្ញុំកំពុងចិញ្រ្ចាំម្ទេសអោយមត់
1 ខ្ញុំ​អាច​ឲ្យ​ខ្ចី​លុយ​ខ្លះ​ៗ
1 ខ្ញុំ​អាច​លត់​ជង្គង់​ពេញ​មួយ​ម៉ោង
1 ខ្ញុំ​អត់​និយាយ​ភាសា​ជប៉ុន​ទេ​។
1 ខ្ញុំ​ហៅ​ថម
1 ខ្ញុំ​ស្រលាញ់​អ្នក​ខ្លាំង​ជាង​អ្នក​ស្រលាញ់​ខ្ញុំ​។
1 ខ្ញុំ​ស្គាល់​ក្មេង​ស្រី​ម្នាក់​ដែល​ញញឹម​រហូត​។
1 ខ្ញុំ​លាប​ប្រេង​កូឡា​នៅ​លើ​ស្មា
1 ខ្ញុំ​មិន​អាច​អត់ធ្មត់​គាត់​និយាយ​ក្លៀវក្លា​អំពី​ពិសោធ​ជីវិត​គាត់​បាន​ទេ
1 ខ្ញុំ​មិន​អាច​ញែក​ដឹង​ថា​វា​មាន​រសជាតិ​អ្វី​ទេ​។
1 ខ្ញុំ​មិន​យល់​សោះ​អ្វី​ដែល​គាត់​បាន​និយាយ​។
1 ខ្ញុំ​មិន​មាន​បំណង
1 ខ្ញុំ​មិន​ប្រាបដ​ថា
1 ខ្ញុំ​មិន​ទាន់​ដឹង​ថា
1 ខ្ញុំ​មិន​ដឹង​អ្វី​ទាំង​អស់​អំពី​រឿង​អតីត​របស់​គាត់​។
1 ខ្ញុំ​មិន​ចេះ​និយាយ​ភាសា​
1 ខ្ញុំ​មិន​ចង់​បាន​សាច់​ទេ
1 ខ្ញុំ​មិន​ចង់​ធ្វើ​ឱ្យ
1 ខ្ញុំ​មិន​ចង់​ទៅ​សាលារៀន​ទេ
1 ខ្ញុំ​មិន​គិត​ដូច្នេះ​ទេ​
1 ខ្ញុំ​មាន​អារម្មណ៍​ថា
1 ខ្ញុំ​មាន​ឆ្មា​ពីរ​។
1 ខ្ញុំ​មក​និយាយ
1 ខ្ញុំ​បាន​ប្រាប់​អ្នក​គួរ​តែ​ទៅ​កន្លែង​ប្រគំ​តន្ត្រី​ឲ្យ​បាន​ឆាប់​។
1 ខ្ញុំ​បាន​ជា​វិញ​ទាំងស្រុង​។
1 ខ្ញុំ​បាន​ជញ្ជក់​ម្រាមដៃ​របស់​ខ្ញុំ​។
1 ខ្ញុំ​និយាយ​ភាសា​វៀតណាម​បាន​តែ​តិច​តួច​ប៉ុណ្ណោះ​
1 ខ្ញុំ​ធ្វើការ​ក្នុង​ឱសថស្ថាន​។
1 ខ្ញុំ​ទៅ​សាលារៀន​ព្រោះ​ចង់​រៀន​។
1 ខ្ញុំ​ទៅ​លេង​តូក្យូ​បី​ដង​ហើយ​។
1 ខ្ញុំ​តែងតែ​អាន​សៀភៅ​នោះ
1 ខ្ញុំ​ដឹង​ថា
1 ខ្ញុំ​ញ៉ាំ​នំ​ប៉័ង​។
1 ខ្ញុំ​ឈ្មោះ
1 ខ្ញុំ​ឈឺ​ហើយ​
1 ខ្ញុំ​ជិះ​ឡាន​ក្រុង​ទៅ​សាលារៀន​។
1 ខ្ញុំ​ជា​ប្អូនប្រុស​របស់
1 ខ្ញុំ​ជា​បងប្រុស​របស់
1 ខ្ញុំ​ចេះ​អាន​អាល្លឺម៉ង់
1 ខ្ញុំ​ចូលចិត្ត​នំ​មាន​សាច់​ចិញ្ច្រាំ​ណាស់
1 ខ្ញុំ​ចុះចាញ់​ហើយ​។
1 ខ្ញុំ​ចង់​ស្លាប់​ជាង​។
1 ខ្ញុំ​ចង់​ទៅ​ជាមួយ​អ្នក​។
1 ខ្ញុំ​គ្រាន់តែ​ចង់​ទៅ​លេង​កូន​របស់​ខ្ញុំ​តាម​ចិត្ត​ខ្ញុំ​។
1 ខ្ញុំ​គ្មាន​អ្វី​ឱ្យ​អ្នក​។
1 ខ្ញុំ​គឺជាអ្នក​គេង​ល្វាស
1 ខ្ញុំ​គឺជា​មនុស្ស​ស្រី
1 ខ្ញុំ​គឺ​និស្សិត​។
1 ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ជួប​គាត់​។
1 ខ្ញុំ​គិត​ថា​អ្នក​ត្រូវ​ខំ​រៀន​ជាង​នេះ​។
1 ខ្ញុំ​គិត​ថា​វា​នៅ​កន្លែង​ណា​មួយ​ក្បែរ​ៗ​នេះ​។
1 ខ្ញុំ​គិត​ថា​វា​ជា​វិធី​ដ៏​ល្អ​បំផុត​។
1 ខ្ញុំ​ខ្លាច​អ្នក​ចោល​ខ្ញុំ​ណា៎​។
1 ខ្ញុំ​ក៏​រីករាយ​​ដែរ
1 ខ្ញុំ​កំពុង​ញ៉ាំ​បាយ
1 ខ្ញុំ
1 ខុសគ្នាយ៉ាងណា
1 ក៏​មិន​មែន
1 កំពុង​រំខាន
1 ក្រោយពីនាងបានដឹងដំណឹងនោះហើយ
1 ក្រោយពីនាងទទួលទូរសព្ទ័
1 ក្រោយពីកូនធ្វើចានបែក
1 ក្រុមហ៊ុន​ជួល​បុគ្គលិក
1 ក្រុម​របស់​ខ្ញុំ​មិន​ធ្លាប់​ឆ្លង​ផុត​ពី
1 ក្មេងប្រុស​បោះ​ថ្ម​។
1 ក្មេងប្រុស​ទិញ​ឆ្កែ​។
1 ក្មេង​ៗ​គឺ​អស់​កំលាំង​ហើយ​។
1 ក្នុង​សតវត្ស​ទី
1 ក្នុង​វគ្គ​ផ្ដាច់​ព្រ័ត្រទេ
1 ក្នុង​និស្សិត​ម្ភៃ​នាក់
1 ក្តីប្រាថ្នា​ត្រូវ​បាន​ចាត់​បញ្ចូល​ជា​សុបិន្ត​មួយ​។
1 កូនក្មេង​ណា​ម្នាក់​ក៏​អាច​ធ្វើ​អញ្ចឹង​។
1 កូន​គ្មេង​នោះ​បាន​បង្ករ​បញ្ហា​ច្រើន​។
1 កុំអួតពេក
1 កុំអន្ទះសាពេក
1 កុំស្មុងស្មាញពេក
1 កុំរិះគន់គេពេក
1 កុំមួម៉ៅពេក
1 កុំមានល្បិចណា៎
1 កុំមានលើកក្រោយទៀតណា
1 កុំភ្លេចយកមកផងណា
1 កុំទុកចិត្តខ្លួនឯងពេក
1 កុំដើរតាមខ្ញុំ
1 កុំឆេវឆាវពេក
1 កុំចេះតែនិយាយ
1 កុំខ្មាសអៀនខ្ញុំអី
1 កុំក្អេងក្អាងពេក
1 កុំក្លាហានពេក
1 កុំ​សាកល្បង​ធ្វេី​បែប​នេះ​នៅ​ផ្ទះ​។
1 កុំ​ព្រួយ​បារម្ភ​ពី​ការ​ធ្វេី​កំហុស​។
1 កុំ​ប្រលែង
1 កុំ​តឹងរ៉ឹង​ពេក
1 កុកប៉ារ៏
1 កាសែត​ត្រូវ​បាន​ដាក់​ដោយ​គ្មាន​សណ្តាប់​ធ្នាប់​ពាសពេញ​កំរាល​។
1 កាលភ្លៀងធ្លាក់នោះយើងបានញុំាមីឆា
1 កាលបុរសនោះនិយាយទូរសព្ទ័មកនាងចប់
1 កាលខ្ញុំទៅដល់ផ្ទះភ្លៀងបានធ្លាក់មកហើយ
1 ការរចនាឡើង
1 ការ​លះ​កាត់​ចិត្ត​ចេញ​ពី​ខ្លួន​ឯង​មិន​មែន​មាន​ន័យ​ដូច​ការ​បដិសេធ​ខ្លួន​ឯង​ទេ។
1 ការ​រលាក​កម្តៅ​ថ្ងៃ​ឈឺ​ណាស់
1 ការ​បដិសេធ​ខ្លួន​ឯង​មាន​ន័យ​ថា
1 ការ​តម​អាហារ
1 ការ​តម​ការ​សប្បាយរីករាយ
1 កាន់​ឲ្យ​ជាប់
1 កាតឥណទាន​របស់​ខ្ញុំ​ត្រូវ​បាន​លួច​នៅ​រថភ្លើងក្រោមដី​។
1 ʔɑʔ​n
1 ʔɑɑɾei
1 yiəy
1 yəy
1 Wobblescimitare
1 William
1 u
1 ttininas
1 The
1 tekhmert
1 Tap
1 sʔaek
1 si
1 Shuh
1 shuh
1 Shakespeare
1 Səok
1 sea
1 Sait
1 Sɑbaayə
1 s
1 Rung
1 Rɑɑtʰiənii
1 pun
1 pumpum
1 playwright
1 pʰiəsaa
1 pʰam
1 pəm
1 pək
1 pek
1 peit
1 on
1 of
1 obvious
1 ɲom
1 nəh
1 neak
1 name
1 nah
1 na
1 Muuy
1 muuy
1 Muiriel
1 Mpɨɲ
1 mnuh
1 mmuuy
1 mih
1 məʔpʰəy
1 MARDEK
1 mao
1 maa
1 lut
1 lada
1 La
1 khublei
1 khmer
1 Kʰmae
1 Kɑmhun
1 kɑmhoh
1 Kambudya
1 it
1 is
1 iitkhmat
1 ianga
1 I
1 hɔɔy
1 gɨɨ
1 game
1 find
1 dong
1 deng
1 Dɑp
1 dɑp
1 da
1 cuul
1 ciə
1 chiama
1 character
1 Ceh
1 cəən
1 Cambogia
1 Bta
1 bniat
1 Baəy
1 B
1 ɑt
1 ɑŋgleih
1 Anih
1 and
1 an
1 amusing
1 Akhmed
1 ɑɑ
1 A
1 ៥០០
1 ៣​ភាសា​។
1 3
1 25
1 ២០១៥
1 ២០១៤
1 ២០​ឆ្នាំ​ហើយ​។
1 ២០​
1 ២​ម៉ោង​។
1 «អរគុណ»
1 «អត់អីហ៌េ»
1 «បេះដូង»
1 «បាទ
1 «គ្រឿងចក្រ»
1 «​ចា៎
1 ​។
1 ​ផ្ទះរបស់ខ្ញុំដាច់ចរន្តអគ្គិសនី
1 ​​ខ្ញុំទំពារស្ករកៅស៊ូ
