172 나는
107 그
105 그는
102 이
90 있다
85 수
70 난
50 톰은
48 내가
44 내
42 너무
39 저는
39 그녀는
37 있어요
36 한
35 좀
35 잘
32 우리
32 못
31 우리는
27 안
26 있는
26 없다
26 그들은
25 있어
25 더
25 것을
24 너는
23 그의
22 한다
22 좋은
22 정말
21 일을
21 오늘
21 어떻게
21 너
21 것
20 했다
20 왜
20 싶어요
20 네가
20 것이다
19 몇
18 해요
18 할
18 많이
18 그가
17 집에
17 지금
17 이것은
17 당신은
16 아주
16 싶다
16 것은
16 가장
15 항상
15 하고
15 좋다
15 있었다
15 있습니다
15 보고
15 모든
15 네
15 걸
14 제
14 매우
14 많은
14 너의
14 그렇게
14 것이
13 없었다
13 때
13 다른
12 오늘은
12 어제
12 않다
12 않는다
12 무슨
12 다
12 내일
12 그녀가
11 학교에
11 책을
11 참
11 제가
11 있습니까
11 일이
11 우리가
11 싶지
11 싶어
11 볼
11 때문에
11 대해
11 당신이
11 다시
11 거예요
11 같다
11 가고
10 하지
10 톰이
10 큰
10 언제
10 어디에
10 않았다
10 시간이
10 사람은
10 사람
10 된다
10 동안
10 다음
10 누가
10 넌
10 날씨가
10 그녀의
10 같이
10 가지고
9 책은
9 줄
9 주시겠습니까
9 주세요
9 이건
9 위해
9 영화를
9 여자는
9 여기
9 얼마나
9 말했다
9 마세요
9 두
9 누구
9 나를
9 그건
9 거의
8 해
8 편지를
8 탐은
8 커피
8 찾고
8 저
8 자기
8 있니
8 입니다
8 우린
8 왔어요
8 어떤
8 어디
8 알고
8 아직
8 아무도
8 생각한다
8 빨리
8 비가
8 당신의
8 나에게
8 그것은
8 갔다
8 가는
7 한국어를
7 하나
7 필요하다
7 있는지
7 일찍
7 일은
7 이게
7 의
7 예를
7 없어요
7 언어를
7 알
7 않는
7 아침에
7 아니다
7 시간
7 새
7 보통
7 먹고
7 들어
7 둘
7 될
7 돈이
7 나한테
7 나
7 그에게
7 그것을
7 그걸
7 곧
7 것이지
7 거야
7 6월
6 해야
6 한국에
6 하는
6 지난
6 지
6 중에
6 제일
6 전화를
6 전
6 저도
6 자주
6 자신의
6 이렇게
6 위한
6 완전히
6 온
6 오래
6 여러
6 않고
6 아직도
6 아니라
6 시에
6 수도
6 수가
6 사람이
6 사과를
6 봤다
6 별로
6 벌써
6 받았다
6 뭘
6 뭐야
6 문장을
6 무엇을
6 모르겠다
6 말
6 돼
6 돈을
6 도와
6 대한
6 남자는
6 날
6 나의
6 길을
6 그를
6 그런
6 그녀를
6 감사합니다
5 했어
5 합니다
5 투명한
5 타고
5 크다
5 친구는
5 천천히
5 집에서
5 즐거운
5 주말에
5 좋아해요
5 잔
5 자야
5 있지
5 있을
5 있어서
5 있고
5 임신
5 일
5 인간은
5 이제
5 이상
5 이름은
5 이런
5 의사가
5 위에
5 영어
5 없습니다
5 없는
5 어디서
5 어느
5 않으면
5 않아요
5 않아
5 않습니다
5 아이들은
5 아마
5 아닙니다
5 아는
5 싶었어요
5 시간을
5 살고
5 보러
5 보냈다
5 밖에
5 바로
5 뭔가
5 뭐예요
5 뭐
5 매일
5 말한다
5 말이
5 말을
5 되었다
5 되어
5 되고
5 대해서
5 널
5 기차를
5 그리고
5 그게
5 관한
5 공부해요
5 게
5 것입니다
5 것도
5 개를
5 갈
5 간다
5 가요
5 가
5 18일
4 힘든
4 휴가를
4 후에
4 했고
4 함께
4 한국말을
4 한국
4 하세요
4 하루종일
4 필요가
4 피아노를
4 프랑스의
4 파티에
4 톰을
4 태어났다
4 친다
4 친구가
4 최근
4 찾아
4 중
4 주십시오
4 주
4 좋아한다
4 좋아
4 좋겠다
4 존재한다
4 절대로
4 전화가
4 전혀
4 저녁을
4 재미
4 있었어
4 있나요
4 잃었다
4 일에
4 일어날
4 이에요
4 위해서
4 원해요
4 원하는
4 울었다
4 와
4 오셨습니까
4 여자들은
4 없어
4 엄마
4 어제보다
4 앞에서
4 알게
4 안다
4 아이를
4 아세요
4 아무것도
4 아무
4 아냐
4 쓰고
4 식당이
4 손을
4 소식을
4 소년은
4 서로
4 생일
4 생각을
4 새벽에
4 새로운
4 살
4 사랑이
4 사람이다
4 사람의
4 사람을
4 보았다
4 배우고
4 바랍니다
4 뭐라고
4 문제는
4 문을
4 무엇입니까
4 몰라요
4 몰라
4 모르겠어요
4 모르겠어
4 메리는
4 메리가
4 머리를
4 머리가
4 말할
4 말라고
4 많아요
4 많다
4 만약
4 만난
4 만나서
4 마십시오
4 마셔요
4 따라
4 들어서
4 되는
4 데
4 더하기
4 늘
4 너가
4 난다
4 나쁜
4 기분이
4 그들의
4 그들을
4 그녀에게
4 그냥
4 고양이가
4 건
4 거기에
4 개의
4 개는
4 같은
4 같아요
4 같아
4 가지
4 가야
4 가득
3 회전하는
3 행복한
3 학교에서
3 하늘을
3 하는지
3 하나도
3 필요해요
3 필요해
3 프랑스에
3 톰한테
3 톰에게
3 토끼는
3 키가
3 축하해요
3 축하합니다
3 처음
3 책에
3 찾을
3 차가
3 직접
3 지지
3 줬어요
3 줬다
3 중요한
3 죄송합니다
3 좋아하는
3 좋아요
3 존이
3 조금
3 제안은
3 정도로
3 절대
3 전화
3 전에
3 적이
3 저희
3 재능이
3 잡아라
3 작은
3 작고
3 자고
3 있지만
3 입을
3 입고
3 읽을
3 읽고
3 일자리를
3 일이다
3 일어났어요
3 일석이조
3 일본어를
3 이탈리아
3 이번
3 이름이
3 이것이
3 이걸
3 음식을
3 은
3 유감스럽게도
3 원하지
3 우리의
3 우리에게
3 요세
3 왜냐하면
3 오세요
3 오면
3 오랫동안
3 오늘의
3 오는
3 영화는
3 영어를
3 영어로
3 열쇠를
3 역사에
3 여자친구가
3 여자다
3 여자가
3 없이는
3 없으면
3 얼마
3 얼굴이
3 언제부터
3 언어
3 어제는
3 어렵다
3 어려운
3 어때
3 어디에서
3 야구
3 알파벳은
3 않을
3 안녕하세요
3 안경을
3 아침식사를
3 아이가
3 아름다운
3 아래의
3 아랍어는
3 아니야
3 쓸
3 싶은
3 싶어해요
3 싫어
3 신경
3 시계는
3 수영할
3 세일상품을
3 세계에서
3 선생님이
3 선물을
3 생각은
3 생각
3 삶을
3 산이
3 사진
3 사랑해요
3 사랑해
3 사랑을
3 사람이야
3 사람들이
3 사라지고
3 사는
3 사고가
3 빠른
3 빠르게
3 비디오
3 불어를
3 불
3 본
3 보자
3 보인다
3 보였다
3 보면
3 번역문을
3 방은
3 발견했다
3 받을
3 받는다
3 바빠요
3 바다에
3 뭐지
3 뭐가
3 물이
3 물을
3 문제에
3 문장은
3 못한다
3 모르겠습니다
3 모두
3 메리에게
3 먹었다
3 먹는
3 머무르니
3 말해요
3 말하는
3 말고
3 만나요
3 만나고
3 마지막
3 마시고
3 마리가
3 마라
3 마
3 를
3 라디오를
3 또
3 때는
3 드릴까요
3 드디어
3 됩니까
3 될까요
3 되겠습니까
3 됐어요
3 돼요
3 도서관에
3 더이상
3 당신을
3 당신에게
3 당신
3 담배를
3 닭을
3 단지
3 다르다
3 눈에는
3 눈에
3 노력하고
3 너를
3 냄새가
3 내게
3 날마다
3 나중에
3 나도
3 꿈을
3 꼭
3 긴
3 기억력이
3 기다리고
3 글자로
3 그분은
3 그래서
3 그들이
3 공부
3 고양이는
3 고양이
3 겨울에
3 게임
3 것과
3 건강에
3 거에요
3 거리가
3 거다
3 거기서
3 거
3 개가
3 개
3 갖고
3 가까운
3 4년
3 2는
2 一石二鳥
2 흰색
2 희망이
2 흘렀다
2 흔들었다
2 흐른다
2 휴일
2 후
2 횐색
2 회사가
2 황소바람이
2 확인해
2 화났어
2 홀수이다
2 혼자
2 혹시
2 현재
2 행복해요
2 했지만
2 했을
2 했었지
2 했어요
2 했는데
2 해서
2 해결책을
2 할래
2 한번
2 학생이
2 하지만
2 하면
2 하루에
2 하루
2 하려고
2 하나의
2 하나를
2 필요하면
2 필기구
2 프랑스어를
2 프랑스는
2 프랑스
2 풍경이
2 폭풍이
2 포함하고
2 파란
2 티켓은
2 티비로
2 튼다
2 통화한다
2 톰의
2 톰과
2 톰
2 테드가
2 탐에게
2 탈
2 타워의
2 타러
2 키스를
2 크리스마스
2 콧물이
2 콜럼버스가
2 케이크를
2 컴퓨터예요
2 컴퓨터를
2 컴퓨터가
2 커피를
2 카메라를
2 친한
2 친구야
2 친구랑
2 친구들이
2 측면에서
2 취미를
2 충분히
2 춤을
2 춤
2 출발하는
2 출발이
2 축구
2 최선을
2 첨부파일을
2 책입니다
2 책이
2 책
2 찾았다
2 참을
2 찬
2 차이로
2 차를
2 차례지
2 차
2 째이다
2 짤렸다
2 짝수이다
2 집이
2 질문을
2 진짜로
2 직장에서
2 지불할
2 쥐를
2 중이다
2 중국어를
2 죽음이
2 죽였다
2 죽어버리고
2 주지
2 주었다
2 주는
2 좋을
2 좋았다
2 좋아해
2 좋아합니다
2 좋아하지
2 종신형을
2 좀더
2 존재를
2 존은
2 조용히
2 조언했다
2 조심해
2 조건은
2 제안을
2 제비
2 제기했다
2 정보와
2 점차
2 점점
2 전화해
2 전해
2 전적으로
2 전쟁
2 전공하고
2 적도
2 저한테
2 저이
2 저를
2 잡을
2 잡았다
2 잠시
2 잘자
2 잘못
2 잔다
2 작동하지
2 작년에
2 자지
2 자연스럽게
2 자야겠어요
2 자신을
2 자리에
2 자동차를
2 자녀가
2 잎들이
2 있으세요
2 있으니
2 있었으면
2 있었어요
2 있었습니까
2 있었던
2 있었는지
2 있도록
2 있다는
2 있다고
2 있는데
2 있는거에요
2 있겠다
2 입에
2 입술이
2 입는
2 잃어버린
2 잃어버렸다
2 일한다
2 일에는
2 일어났을
2 일어났다
2 일어나서
2 일본에
2 일본어
2 일본
2 인생을
2 이젠
2 이제서야
2 이제까지
2 이예요
2 이성이
2 이미
2 이름을
2 이러한
2 이기고
2 이것을
2 이것
2 음식에
2 음식
2 은행에서
2 유년시절을
2 위험
2 위트
2 원합니다
2 원한다면
2 원한다
2 원문에
2 울어
2 운동을
2 우표를
2 우산을
2 우릴
2 우리를
2 요즘
2 외워야
2 왔었는지
2 와요
2 옷을
2 올
2 오해하지
2 오래된
2 오늘이
2 옛날
2 예슬적인
2 예뻐
2 영화의
2 영화가
2 영향을
2 열었다
2 열심히
2 열쇠가
2 연주해요
2 연락
2 여행을
2 여자
2 여유를
2 여유가
2 여섯
2 여름의
2 여름을
2 여름방학을
2 여기에
2 여기서
2 없지만
2 없이
2 없다면
2 엄청
2 얼굴에
2 얻을
2 얻는
2 언젠가
2 언제나
2 어쩔
2 어젯밤에
2 어머니를
2 어릴
2 어린
2 어려워요
2 어딘가
2 어디에요
2 어느덧
2 어느날
2 액체는
2 알아
2 알려
2 않기로
2 않겠다
2 앉아
2 앉고
2 안하고
2 안에
2 안드레아
2 안경은
2 아침
2 아이들이
2 아이는
2 아보카도
2 아버지는
2 아버지가
2 아메리카
2 아름답습니다
2 아름답다
2 아름다워요
2 아니면
2 아니
2 아기를
2 씨는
2 쓴다
2 쓰지
2 썼다
2 써서
2 싶으세요
2 싶었다
2 싫어했다
2 실험은
2 실례합니다만
2 실례합니다
2 실례지만
2 신의
2 시합을
2 시작
2 시선을
2 시들었다
2 시계
2 시간이다
2 시간이나
2 승인했다
2 습관을
2 슬퍼하는
2 스페인어
2 스틸
2 쉽지
2 수학을
2 수영하러
2 수영을
2 수업을
2 수업에서
2 손에
2 손실을
2 손님들은
2 소설을
2 소리로
2 소리는
2 소년이
2 소녀는
2 세상의
2 세상은
2 세계의
2 섬이
2 설거지를
2 선생님을
2 선생님은
2 생일은
2 생신
2 생각해요
2 생각합니다
2 생각이
2 상태로
2 상자를
2 샀다
2 살인죄로
2 살인자는
2 살아
2 산은
2 산으로
2 산에
2 산다
2 산
2 사촌은
2 사이에
2 사용을
2 사면
2 사랑한다
2 사랑하는
2 사람입니다
2 사람들이었어요
2 사람들을
2 사람들로
2 사건에
2 뿐이다
2 빨개졌다
2 빌리는
2 비행기가
2 비싼
2 불어로
2 불러요
2 분위기를
2 분위기가
2 부탁합니다
2 부엌에
2 부분이
2 부르즈
2 부담이
2 봐요
2 봐
2 볼게
2 보지
2 보이지
2 보여
2 보다
2 보는
2 보내고
2 병원에
2 번호를
2 번역
2 번
2 버스에서
2 버스를
2 버리고
2 버렸다
2 배웠어요
2 배워요
2 배워야
2 배우지
2 배가
2 방향을
2 방이
2 방에서
2 방법
2 방문을
2 밤에
2 밤
2 발음이
2 받고
2 반대하지
2 반가워요
2 바쁠
2 바빠서
2 바보
2 바다에는
2 바다를
2 바꿀
2 믿지
2 믿을
2 미국
2 물은
2 문제를
2 문장에
2 무지개를
2 무서워서
2 무료로
2 못했어
2 못했다
2 못하고
2 몹시
2 목이
2 모은다
2 모았다
2 모릅니다
2 모두들
2 멕시코
2 메리를
2 메리
2 멀리
2 먹은
2 먹으러
2 먹었어
2 머리
2 매
2 맞지
2 맞는
2 맛있어
2 맛있는
2 맛있게
2 말해야
2 말해
2 말하고
2 말이었다
2 말았다
2 말래
2 많으면
2 만약에
2 만들어
2 만들고
2 만든다
2 만든
2 만나는
2 마침내
2 마자
2 마음을
2 마음으로
2 마을에
2 마실래요
2 마셨어요
2 마리를
2 라고
2 똑같은
2 또한
2 떨어졌다
2 떠난다
2 때부터
2 때문이에요
2 때마다
2 때때로
2 때까지
2 딸을
2 따라서
2 들을
2 들은
2 들었다
2 들어오니
2 들어오는
2 들어가서
2 들리는
2 듣고
2 두렵지
2 됩니다
2 되어줄래
2 됐어
2 동의하지
2 동물원은
2 돌아와요
2 돌아올지
2 돌아오면
2 돌아가서
2 도쿄와
2 도움이
2 도와주는
2 도시들과
2 도둑
2 덥다
2 대화가
2 대학을
2 대통령은
2 대부분의
2 대부분
2 대륙을
2 대로
2 대답할
2 대단히
2 당신과
2 답이
2 달이
2 단어가
2 다행이야
2 다양한
2 다르게
2 다들
2 니
2 늙어서
2 느끼고
2 느꼈다
2 눈이
2 눈물이
2 누구의
2 누구도
2 놓쳤다
2 높은
2 놀란
2 노래를
2 넣어
2 너에게
2 남자
2 날이었어요
2 날이다
2 날씨는
2 나이가
2 나빠도
2 나랑
2 나누면
2 꿔
2 꿈
2 꾸었다
2 꺼졌다
2 깜짝
2 깊이
2 깊은
2 길이
2 기회를
2 기차가
2 기다려
2 기계가
2 금방
2 극장
2 그에
2 그분의
2 그만
2 그러나
2 그래
2 그도
2 그날
2 굴지
2 구했다
2 구멍으로
2 교육이
2 괜찮은
2 관에서
2 관심이
2 공항에
2 공부하러
2 공부하는
2 공부하고
2 곳에
2 고층건물이다
2 고용하지
2 고였다
2 고양이를
2 고로
2 고기
2 계속할
2 계속
2 계세요
2 경험이
2 경기장이
2 결코
2 결정했다
2 결국
2 게으름을
2 게으름
2 것처럼
2 것입니까
2 것에
2 것보다
2 겁니까
2 걷기
2 건물은
2 걱정
2 거짓말
2 거지
2 거기
2 같습니다
2 같다고
2 갔어요
2 갑시다
2 갑니다
2 감옥
2 감사하는
2 감각이
2 갈수록
2 각자
2 각
2 가치가
2 가진
2 가져다
2 가자
2 가서
2 가도
2 가능성이
2 가난한
2 가나
2 가곤
2 가격이
2 5는
2 1분
2 11월
1 無隻
1 힘이
1 힘을
1 힘들죠
1 힘들었어서
1 힘들다
1 힘내요
1 힐을
1 히터는
1 히브리어를
1 히로시마에서
1 히로시는
1 흰
1 희망을
1 희망
1 흥미를
1 흥미로울
1 흥미로운
1 흥
1 흡혈귀처럼
1 흡혈귀와는
1 흡족하게
1 흙이
1 흔히
1 흔한
1 흔쾌히
1 흑
1 흐릅니다
1 흐르지
1 흉내를
1 휼륭한
1 휴식하지
1 휴대
1 휴가중이었어
1 휴가
1 훨씬
1 훤해졌구나
1 훠궈탕을
1 훔치다가
1 훔쳤다
1 훔처갔어요
1 훌륭하다
1 훈련시켰어
1 후회합니다
1 후회할
1 후회하지
1 후회하면서
1 후진
1 후의
1 후에는
1 후손
1 후부터
1 후각이
1 효력이
1 효고
1 회의는
1 회사입니다
1 회사원입니다
1 회사에서
1 회사를
1 회사는
1 회복할
1 회복될
1 회기는
1 황소를
1 활용
1 환해요
1 환전할
1 환자는
1 확인하세요
1 확인하고
1 확인카드는
1 확인
1 확실한
1 확실하지
1 확실하다
1 확신하고
1 화장실이
1 화장실에
1 화장실
1 화이팅
1 화요일에
1 화려한
1 화내지
1 화나서
1 화가는
1 화가
1 홀은
1 혼합되지
1 혼자인
1 혼자였으면
1 혼자서
1 혼자다
1 혼자가
1 호텔로
1 호텔까지는
1 호수에
1 호수가
1 호수
1 호버크라프트는
1 호박는
1 호루라기를
1 호랑이도
1 호랑이
1 호기심으로
1 혜량을
1 형제애의
1 형은
1 형성되는
1 형님께선
1 협정은
1 협상하기
1 혈액형이
1 현상은
1 현대적으로
1 혁명을
1 헸습니다
1 헬스클럽에
1 헨리
1 헤어졌어
1 헤어드라이어를
1 헤롤드는
1 헤더는
1 헌
1 허리가
1 허락되지
1 향했다
1 향수를
1 행해지고
1 행운을
1 행성입니다
1 행사가
1 행복해
1 행복하지
1 행복하다
1 행복하냐고
1 행복하게
1 행동하여야
1 행동이
1 행동은
1 했음에도
1 했습니다
1 했던
1 했다면
1 했는데요
1 했나
1 했기
1 햇빛에
1 핸드백
1 해피앤딩이야
1 해줬으면
1 해줘
1 해줄거에요
1 해준다
1 해주었다
1 해주세요
1 해적들은
1 해외
1 해왔다
1 해야할지
1 해야할
1 해야한다
1 해산물도
1 해봤다
1 해봐
1 해보자
1 해를
1 해도
1 해당되는
1 해는
1 해낼
1 해군이
1 해고됐다
1 해결했어요
1 해결하려고
1 해결될
1 해가
1 항소하였다
1 항복했습니다
1 항복할
1 항공편이
1 합니까
1 합격했다
1 합격한
1 함빡
1 함락시켰다
1 함께라서
1 함께라면
1 할지모
1 할지
1 할인이
1 할인
1 할아버지께
1 할아버지가
1 할아버지
1 할머니는
1 할리파는
1 할꺼니
1 할까요
1 할것이다
1 할거에요
1 할거야
1 한판을
1 한쪽에서
1 한조각씩
1 한정판이다
1 한이
1 한번씩
1 한명이
1 한명당
1 한동안
1 한다는
1 한눈에
1 한국의
1 한국요리를
1 한국에서
1 한국에는
1 한국어
1 한국사람이다
1 한계였다
1 한거예요
1 한가지만
1 한가지다
1 학생입니다
1 학생이에요
1 학생을
1 학생들이
1 학생
1 학대해서는
1 학기에
1 학교입니다
1 학교를
1 학교가
1 학교
1 하지말라고
1 하지마
1 하와이안
1 하와이는
1 하였다
1 하얗다
1 하신다더니
1 하신
1 하시나
1 하며
1 하룻밤에
1 하루만에
1 하루를
1 하드
1 하다니
1 하니까
1 하니
1 하늘의
1 하늘은푸른이에요
1 하늘에는
1 하늘에
1 하는거야
1 하느라고
1 하느라
1 하느님이
1 하나요
1 하나님께서는
1 하나는
1 하기는
1 하겠습니다
1 하게
1 필요했다
1 필요한
1 필요하세요
1 필요는
1 필수적인
1 필수적이다
1 필수
1 필사적으로
1 피터는
1 피크닉이
1 피카소
1 피자집에
1 피웠다
1 피워요
1 피울수
1 피우지
1 피우기
1 피어
1 피부를
1 피는
1 피곤해서
1 피곤한
1 피곤하여
1 피곤하다
1 피곤하게
1 피고는
1 피가
1 피
1 프로그램이
1 프랑스어도
1 프랑스어는
1 프랑스어
1 풍덩
1 풀을
1 풀밭의
1 풀도
1 풀
1 푸에르토리코의
1 표현할
1 표현일
1 표현력을
1 표하며
1 표준영어를
1 표준
1 표적을
1 표면이
1 폴란드인이에요
1 폴더
1 폭탄이다
1 폭력적인
1 포포카테페틀
1 포식자가
1 포르투갈은
1 포르투갈에
1 포기했다
1 포기하고
1 폐를
1 평화조약을
1 평범하게
1 평가했다
1 평가된다
1 편하게
1 편지에
1 편지는
1 편안히
1 펴시오
1 펜이에요
1 펜이다
1 펜이
1 팬
1 팩의
1 팩을
1 팝콘이랑
1 팔월에
1 팔았다
1 팔십
1 팔렸다
1 팔라고
1 판다
1 판결에
1 파티에서
1 파티를
1 파티
1 파일을
1 파일럿비행기
1 파이어폭스를
1 파벌
1 파랗습니다
1 파도가
1 파는게
1 팀의
1 티켓을
1 티셔츠와
1 틀렸대
1 틀렸나
1 틀렸거나
1 튼튼한
1 특히나
1 특별
1 트위터의
1 투자로도
1 투명하다
1 퇴치를
1 퇴근
1 통화해서
1 통화하시나요
1 통화하니
1 통행료를
1 통찰력도
1 통제하지
1 톰이랑
1 톰과의
1 토하는
1 토미는
1 토마스한테
1 토마스가
1 토닉
1 토니가
1 텔레비전입니다
1 텔레비전에서
1 텔레비전
1 텐데
1 텍스트를
1 텍스트가
1 텍사스나
1 테지
1 테이블입니다
1 테이블에
1 테니스는
1 테니스가
1 테니까
1 텀이
1 털실로
1 터프츠
1 터키에
1 터무니없는
1 택시를
1 택시
1 태울
1 태어날
1 태어나셨습니까
1 태양이
1 탔습니다
1 탓은
1 탑
1 탐이
1 탐을
1 탐과
1 탄으로
1 탄다
1 탁자
1 타이어
1 타워
1 타오겠습니다
1 타당하다
1 타는
1 키예프는
1 키스했다
1 키스는
1 키로
1 큽니다
1 크지는
1 크리스는
1 크고
1 크게
1 큐에서
1 쿠바
1 콜렉션의
1 콘치타가
1 콘서트를
1 코트를
1 코카콜라를
1 코엔지에서
1 코로
1 켜주세요
1 켜세요
1 켄이에요
1 켄씨와
1 케익
1 케이트는
1 케이크는
1 컵
1 커피좀
1 커피만
1 커피는
1 커요
1 커서
1 커
1 캐비아를
1 캐나다와
1 칼이
1 칼리파는
1 카피
1 카오리
1 카메라가
1 카메라
1 카라오케바에
1 카드로도
1 카드로
1 카드
1 카나다는
1 침착하게
1 침묵이
1 침묵을
1 침묵속에
1 침대에
1 친해졌다
1 친절하다
1 친구입니다
1 친구와
1 친구로
1 친구들이다
1 친구들에게서
1 친구도
1 칙나와판
1 치밀어
1 치마는
1 치는
1 치나치게
1 치과에
1 치고
1 취했다
1 취해야
1 취소할
1 취소야
1 취소되었다
1 취미에
1 춰요
1 충실하기
1 충실하게
1 충분했더라면
1 충분하지
1 충격을
1 충격에서
1 출판되었다
1 출처의
1 출생했다
1 출발은
1 출까요
1 출까
1 출근한다
1 춘다고
1 축하해
1 축하하고
1 축하드려요
1 축하
1 축구팀은
1 축구경기는
1 추위입니다
1 추웠어
1 추워지는
1 추워요
1 추석
1 추가하지
1 추가
1 최근에
1 최고라고
1 최고다
1 총알
1 초예요
1 초에
1 초등
1 초대하려고
1 초대에
1 초대받았어요
1 초대를
1 초대
1 쳤다
1 쳐다보았다
1 체크아웃
1 체코슬로바키아
1 청소는
1 청소
1 청구
1 첫눈에
1 천지를
1 천원에
1 천연가스
1 천에
1 천생연분이야
1 천부적으로
1 천백이
1 천만에요
1 천리길도
1 천국이
1 천국과
1 천
1 척도로
1 처칠은
1 처진다
1 처음이에요
1 처음으로
1 처리기를
1 책입니까
1 책임이다
1 책상의
1 책상에는
1 책보다
1 채운
1 채식주의
1 채로
1 찾으십시
1 찾았지만
1 찾았어요
1 찾아야
1 찾아서
1 찾아봐야
1 찾던
1 찾겠어요
1 찾겠다
1 창피해서
1 창조하였다
1 창조하셨다
1 창이
1 창을
1 창문을
1 창
1 참지
1 참시간이
1 참석할
1 참석
1 참른
1 참가
1 착하구나
1 착하고
1 차표는
1 차지다
1 차이가
1 차였어요
1 차로
1 차려라
1 차려
1 차라리
1 차단하겠습니다
1 차는
1 차고의
1 차고에
1 차고
1 찔러넣기
1 찌를
1 찌꺼기
1 쯤
1 쫌
1 쪽이든
1 쪽으로
1 짧게
1 짠다
1 짝이
1 짜다
1 짚신도
1 짙은
1 짖는
1 징역에
1 짓이다
1 짓이
1 짓을
1 짓는
1 짓고
1 집행유예를
1 집중을
1 집중력이
1 집중도
1 집입니다
1 집이랑
1 집을
1 집은
1 집어주십시오
1 집어넣어야
1 집안의
1 집안
1 집게로
1 집
1 짐이
1 질병에서
1 질문해도
1 질문에
1 질문들에
1 질
1 진학하려구요
1 진짜잘하더라
1 진지한
1 진심으로
1 진실했었다고
1 진실합니다
1 진실함을
1 진실이다
1 진실을
1 진술을
1 진수
1 진다
1 진과
1 진가를
1 직장을
1 직장에
1 직원이
1 직원은
1 직원들이
1 직원들은
1 직역한
1 직업이나
1 직업이
1 직업과
1 직시해야
1 직구
1 지혜의
1 지하철을
1 지하철역이
1 지팡이를
1 지켰다
1 지진이
1 지원을
1 지옥이
1 지옥을
1 지연되었다
1 지역의
1 지역에서는
1 지식체계이다
1 지식와
1 지상낙원이라
1 지불해야
1 지베르니에는
1 지루해
1 지루한
1 지려는
1 지도해왔다
1 지도는
1 지도
1 지낸다
1 지내자
1 지내요
1 지내고
1 지난후
1 지난달에
1 지나친
1 지나치게
1 지나쳐간다
1 지나간
1 지나가고
1 지금은
1 지구는
1 지겨워
1 지게
1 지각하였다
1 증명할
1 증거가
1 증가한다
1 즐거울
1 쥐어흔든다
1 쥐가
1 줬어
1 줬는데
1 줬네
1 줘야겠다
1 줘봐
1 중퇴하려
1 중입니다
1 중인
1 중요한데
1 중요하지
1 중요하다고
1 중에서
1 중에도
1 중얼거리고
1 중세
1 중국의
1 중국에서
1 중국에
1 중국어
1 중국식당에
1 중간쯤에
1 중간에
1 줄이세요
1 줄래요
1 줄래
1 줄게
1 줄거야
1 준비했다
1 준비해야
1 준비할께
1 준비할
1 준비하느라
1 준대
1 준다
1 준
1 죽이지
1 죽이는
1 죽이고
1 죽을
1 죽은지
1 죽은
1 죽였나요
1 죽었다
1 죽어
1 죽는다
1 죽기
1 죽고
1 죽겠어
1 죽겠다
1 주차한곳에
1 주차장이
1 주차를
1 주제에
1 주장한다
1 주장을
1 주자
1 주일은
1 주인을
1 주인공은
1 주의하세요
1 주워졌요
1 주실래요
1 주시면
1 주스
1 주소하고
1 주소를
1 주소가
1 주셔서
1 주민이
1 주문했어
1 주목해
1 주말이
1 주말에는
1 주름져
1 주려고
1 주라고
1 주기도
1 주기
1 죄송해요
1 좌우로
1 좋지
1 좋죠
1 좋을거야
1 좋은데에
1 좋은데
1 좋은꿈꿔
1 좋으면
1 좋았어
1 좋았겠다
1 좋아했지만
1 좋아했었다
1 좋아했어
1 좋아한다고
1 좋아지기
1 좋아져서
1 좋아보이지
1 좋다고
1 좋네
1 좋기
1 좋구나
1 좋겠어요
1 좋겠는데
1 좋겠네
1 좋게
1 종일
1 종이와
1 종이
1 종류의
1 종교를
1 좁네요
1 좀비들에게
1 졸업
1 졸다가
1 존이라는
1 존엄과
1 존속한다
1 존경해야한다
1 조화를
1 조치를
1 조종사입니다
1 조용할
1 조용한
1 조용하고
1 조심해서
1 조심하십시오
1 조심성이
1 조선왕조의
1 조금밖에
1 조금만
1 조건에서
1 조각으로
1 조각에
1 조각
1 졌다
1 제한된다
1 제품은
1 제출할
1 제작되었다
1 제임스입니다
1 제인은
1 제이름은
1 제외할
1 제안합니다
1 제안이야
1 제안이
1 제안에
1 제시카가
1 제사
1 제발
1 제멋에
1 제니가
1 제꿈은
1 제공한다
1 제공됩니다
1 제게
1 젖었었어
1 정확히
1 정확한
1 정확하하지
1 정확하니
1 정확하게
1 정학을
1 정하겠습니다
1 정체를
1 정을
1 정육면체의
1 정원을
1 정오에
1 정신이
1 정신으로
1 정승같이
1 정부가
1 정보는
1 정면돌파해야
1 정말이에요
1 정말이야
1 정류장이
1 정류장을
1 정돈이
1 정도
1 정글의
1 정글
1 점이
1 점은
1 점심
1 점도
1 젊은
1 젊었을
1 절한다
1 절을
1 절박해
1 절기를
1 절
1 전화해요
1 전화해야
1 전화할께
1 전화할
1 전화입니다
1 전화에서
1 전화번호
1 전화는
1 전해주세요
1 전하실
1 전통식으로
1 전체적으로
1 전쟁을
1 전쟁은
1 전이에요
1 전역을
1 전시장
1 전시되기
1 전부터
1 전부를
1 전부
1 전라
1 전등이
1 전까지는
1 전까지
1 전기
1 전경으로
1 적합한
1 적중을
1 적절하지
1 적응될
1 적어서
1 적어도
1 적발
1 적당히
1 적다
1 저희는
1 저질렀다
1 저작권이
1 저의
1 저에게
1 저사람좀
1 저번에
1 저번달에
1 저번
1 저래라
1 저놈
1 저녁은
1 저녁에
1 저기에
1 저기
1 저곳은
1 저것은
1 잿빛이었다
1 잭입니다
1 잭은
1 재봉틀을
1 재밌기도
1 재미있다고
1 재미있다
1 재미있는
1 재미있고
1 재미없는
1 재미도
1 재료로
1 재떨이
1 재능있는
1 장점
1 장어로
1 장식되어
1 장성택
1 장벽이
1 장미는
1 장면이
1 장면과
1 장만
1 장난이
1 장난을
1 장난감은
1 장가들었느냐
1 장
1 잤으므로
1 잤어요
1 잤는데
1 잡혔다
1 잡으세요
1 잡어치웠다
1 잡아주세요
1 잡아야
1 잡는다
1 잠잔다
1 잠자
1 잠이
1 잠을
1 잠수할
1 잠들었다
1 잠들수
1 잠드는
1 잠깐만
1 잠궈주세요
1 잠겼다
1 잠겨있어서
1 잠겨
1 잘살
1 잘산다
1 잘못했다고
1 잘라서
1 잔치를
1 잔잔히
1 잔잔한
1 잔인하구나
1 잔은
1 잔에
1 잔돈은
1 작품성을
1 작품들이
1 작지만
1 작성하였다
1 작다
1 작곡가들에게
1 작가가
1 자전거와
1 자전거를
1 자전거는
1 자전거가
1 자유로운
1 자유로우며
1 자유
1 자연은
1 자연경관이
1 자야겠어
1 자야겠습니다
1 자야겟다
1 자신에게
1 자세히
1 자세하게
1 자산
1 자백했다
1 자멘호픈
1 자막
1 자리
1 자르기
1 자료가
1 자러
1 자랑이다
1 자랑스럽게
1 자동판매기에서도
1 자동차는
1 자동으로
1 자는
1 자기의
1 자기가
1 자격을
1 자겠다
1 자가용이
1 잊지마
1 잊어버렸니
1 잊어버려
1 잊어
1 잊게
1 있죠
1 있잖아요
1 있을지
1 있을까
1 있으십니까
1 있으시면
1 있으라고
1 있었지
1 있었을
1 있었으니
1 있었습니다
1 있었다면
1 있었다고
1 있었니
1 있었는데
1 있어요。
1 있어야지
1 있어야
1 있어라
1 있어도
1 있던
1 있더라도
1 있대
1 있는데요
1 있는것이
1 있네요
1 있나봐
1 있나
1 있길
1 있기를
1 있구나
1 있겠습니까
1 있게
1 입천장을
1 입장이라면
1 입장은
1 입은
1 입원
1 입술을
1 입법부의
1 입력하신
1 입
1 임창용
1 잃었어요
1 잃어버렸어요
1 잃어버렸던
1 잃어버려서
1 잃까봐
1 읽을만한
1 읽으시요
1 읽으면서
1 읽어요
1 읽어야
1 읽는것만으로도
1 읽는
1 읽기엔
1 일해
1 일한
1 일하러
1 일하는데
1 일하는
1 일하고
1 일치지
1 일출을
1 일주일의
1 일주일에
1 일종의
1 일정을
1 일정은
1 일인지
1 일이에요
1 일이야
1 일요일이다
1 일요일은
1 일요일에
1 일에서
1 일어났어
1 일어났습니다
1 일어났니
1 일어났는데
1 일어난다니
1 일어난다
1 일어난
1 일어나면
1 일어나는지는
1 일어나고
1 일어
1 일식집으로
1 일식집
1 일상에서
1 일본인은
1 일본이
1 일본의
1 일본으로
1 일본요리
1 일본어에서
1 일로
1 일도
1 일년
1 일기쓰기를
1 일과를
1 일곱
1 인해
1 인터넷에
1 인터넷만
1 인천까지
1 인연이
1 인식하고
1 인수를
1 인수는
1 인생에서
1 인생경험으로
1 인생
1 인사할
1 인물이
1 인류학자에
1 인내심도
1 인내가
1 인기를
1 인기
1 인간의
1 인간관계에
1 익은
1 익었어요
1 익숙해졌다
1 익숙해
1 이후에
1 이해하지
1 이해하시지요
1 이해하려고
1 이해의
1 이해안되는게
1 이해를
1 이해되지
1 이해되게
1 이틀전에
1 이탈리아에서
1 이탈리아는
1 이케아와
1 이케아에
1 이치를
1 이주
1 이제는
1 이점은
1 이전에
1 이일은
1 이익에
1 이유는
1 이웃주민의
1 이웃이
1 이웃사람의
1 이용해주세요
1 이와
1 이여
1 이에는
1 이어진다
1 이야기에
1 이야기는
1 이야기
1 이아이도
1 이쑤시개
1 이스타시와틀
1 이스마엘이라고
1 이세요
1 이성과
1 이상한
1 이상하고
1 이상의
1 이상없다
1 이산화탄소는
1 이부가
1 이번엔
1 이모의
1 이메일
1 이마를
1 이리
1 이름이다
1 이름과
1 이름
1 이른
1 이루고
1 이렇다
1 이러면
1 이래로
1 이래라
1 이란은
1 이따가
1 이대로는
1 이나
1 이기적이었어
1 이곳의
1 이것에
1 이거예요
1 이가
1 의하면
1 의자는
1 의사입니까
1 의사예요
1 의사는
1 의미의
1 의미를
1 의미로
1 의문사
1 의무는
1 의리있다고
1 의도적으로
1 의도가
1 의견이
1 의견을
1 의견에
1 의거한다
1 응하겠습니다
1 음악이라고
1 음악이
1 음악을
1 음악에
1 음악도
1 음악과
1 음악가이다
1 음악
1 음식이
1 음료수는
1 음료가
1 음란물
1 은행
1 은건강을위험
1 육십
1 유한회사이다
1 유창하게
1 유익한
1 유용한
1 유엔
1 유언장을
1 유미
1 유명한
1 유명하네
1 유럽에
1 유럽
1 유남생
1 위험해요
1 위험한
1 위험을
1 위험에서
1 위치를
1 위자료
1 위안을
1 위로해
1 위로
1 위
1 웹브라우저가
1 웨딩드레스를
1 월트
1 원하세요
1 원하며
1 원자재의
1 원어민처럼
1 원고는
1 웃음이
1 웃기다
1 웃고
1 울면서
1 운행
1 운항을
1 운전할
1 운전한다
1 운전하세요
1 운전하다
1 운전자들은
1 운전연습을
1 운전
1 운이
1 운동선수이다
1 우표
1 우편물이
1 우크라이나의
1 우체국을
1 우주는
1 우주가
1 우정
1 우유를
1 우유로
1 우연의
1 우승했다는
1 우산은
1 우리팀이
1 우리에서
1 우리들은
1 우리것보다
1 우니까
1 우는
1 용서해
1 용서한다
1 용서
1 용기가
1 용감한
1 용감하게
1 요코하마에
1 요즘은
1 요즘에는
1 요점은
1 요시카와
1 요리에는
1 요리를
1 요리가
1 요금을
1 요구
1 요가
1 왼팔을
1 왼쪽다리를
1 외출하지
1 외야수는
1 외설적인
1 외모로
1 외면했다
1 외국에서
1 외국어
1 외국
1 왠
1 왕이다
1 왕복표
1 왔지
1 왔어죠
1 왔어
1 왔습니다
1 왔다고
1 왔다
1 왔는지
1 왔는데
1 왔냐
1 완전한
1 완전
1 완벽했을
1 완벽해요
1 완벽한
1 완벽하게
1 와인이야
1 와서는
1 옷이
1 옳을지도
1 옳습니다
1 옮긴
1 올해도
1 올해는
1 올림픽은
1 올릴
1 올랐다
1 올라가서
1 올때
1 올께요
1 올게요
1 올게
1 온천에
1 온다
1 온갖
1 오후
1 오해
1 오크어
1 오직
1 오지
1 오전
1 오염시킨다
1 오십시오
1 오스트리아에서는
1 오셨다
1 오사카에서부터
1 오빠동생으로
1 오빠가
1 오를
1 오른쪽
1 오류를
1 오로지
1 오렌지는
1 오랫동안에
1 오랜만에
1 오랜
1 오도록
1 오니까
1 오늘밤
1 오늘도
1 오기
1 오고
1 오게
1 오가는
1 예요
1 예약을
1 예술이다
1 예술은
1 예술가인
1 예술가이다
1 예술
1 예순
1 예쁜
1 예쁘다
1 예문이
1 옆에서
1 옆에
1 영화에서
1 영화관에서
1 영화관에
1 영화
1 영원히
1 영영
1 영어보다
1 영어는
1 영수증을
1 영리하기도
1 영국은
1 영국보다
1 영국
1 였습니다
1 염소가
1 염색했다
1 열차를
1 열지
1 열정적인
1 열여섯
1 열어주세요
1 열어제쳤다
1 열어라
1 열어도
1 열어
1 열심이었지만
1 열변을
1 열매입니다
1 열매를
1 열린다
1 열린
1 열렸다
1 열려고
1 열
1 연합할
1 연합
1 연필이
1 연필을
1 연착되었다
1 연착
1 연주회는
1 연주할
1 연습이
1 연습을
1 연세가
1 연료를
1 연락하고
1 연락이
1 연기되었다
1 연극을
1 연구했다
1 연구할
1 연구는
1 연관된다
1 연결
1 역할을
1 역으로
1 역사에서
1 역사가다
1 역력하다
1 역경에
1 역겹다
1 여행하고
1 여행이
1 여행
1 여정이다
1 여자친구와
1 여자친구를
1 여자의
1 여자애가
1 여자아이의
1 여자를
1 여자라면
1 여자들과
1 여우가
1 여신이다
1 여보세요
1 여름에
1 여름과도
1 여러분들
1 여러모로
1 여동생은
1 여동생뿐
1 여덟
1 여긴
1 여기있습니다
1 여기에서
1 여기서요
1 여기로
1 여기는
1 여권을
1 여겨질
1 여객선
1 엘리자베스가
1 에이미는
1 에스페란토를
1 에스페란토
1 에디션은
1 없지
1 없을겁니다
1 없을거죠
1 없으세요
1 없었어요
1 없었던듯이
1 없었다면
1 없어졌어요
1 없어졌던
1 없어서
1 없다는
1 없다고
1 없나요
1 없구나
1 업서요
1 엄청난
1 엄마와
1 엄마랑
1 엄마는
1 엄격하게
1 얼음을
1 얼음
1 얼어있는
1 얼어붙었다
1 얼마예요
1 얼마에요
1 얼룩말은
1 얼굴을
1 얹었다
1 언젠가는
1 언제인지는
1 언제예요
1 언제든지
1 언제까지나
1 언제까지
1 언어입니다
1 언어인
1 언어만
1 언어로부터
1 언어로
1 언어가
1 언니는
1 억울합니다
1 억양으로
1 어쩐
1 어쩌면
1 어째서
1 어지러워
1 어지러움을
1 어색하다면
1 어머니가
1 어머
1 어리석다
1 어리다는
1 어리광
1 어른이되면
1 어른들을
1 어렸기
1 어렵지는
1 어렵지
1 어렵나요
1 어려울
1 어려서
1 어떻하면
1 어떠세요
1 어때요
1 어딨어
1 어딥니까
1 어딘가에있을거야
1 어디죠
1 어디입니까
1 어디로
1 어디든
1 어디다
1 어디가
1 어느정도
1 어느것이
1 어깨
1 어
1 얘도
1 얘기하니
1 얘기를
1 얘기
1 양탄자를
1 양치기로
1 양자로
1 양심을
1 양식의
1 양식수단에
1 양상추를
1 약혼을
1 약이
1 약을
1 약
1 야생동물들이
1 야니랑
1 야
1 앤을
1 앤드류가
1 액션
1 애지
1 애인으로
1 애들이
1 애들을
1 애들은
1 애들에게
1 애들
1 애기해줬다
1 애기가
1 애가
1 앞에는
1 압력이
1 압도되어
1 암시장에서
1 알지
1 알았는데
1 알아요
1 알아볼
1 알면
1 알리스터를
1 알리는
1 알려주지
1 알려주시면
1 알려주는게
1 알려주고
1 알겠니
1 알거에요
1 않지만
1 않을수도
1 않을까
1 않을거야
1 않은
1 않으면서
1 않으려고
1 않았음을
1 않았어요
1 않았어야
1 않았어
1 않았다는
1 않았는데
1 않아서
1 않도록
1 않다는
1 않는게
1 않나
1 않기
1 않군
1 않겠어요
1 앉은
1 앉았다
1 앉게
1 안했지
1 안하니까
1 안타까워요
1 안타까울
1 안전하다
1 안전을
1 안으로
1 안엔
1 안아서
1 안비싸다
1 안벅고
1 안먹어요
1 안락의자에
1 안락의자가
1 안됬다
1 안되요
1 안되는지
1 안됀다고
1 안됀다
1 안돼
1 안녕하신가
1 안녕하세요예약을
1 안녕하세요세계
1 안녕
1 안경이
1 안개때문에
1 악취가
1 악기를
1 악기
1 아홉시
1 아홉
1 아프십니까
1 아프다
1 아프가니스탄이랑
1 아퍼
1 아파트는
1 아파요
1 아파서
1 아파
1 아테네는
1 아침을
1 아주머니깨서
1 아잉
1 아인슈타인이
1 아이한테도
1 아이티의
1 아이의
1 아이와
1 아이였다
1 아이에게도
1 아이에게까지
1 아이에게
1 아이스크림
1 아이들일
1 아이들에게
1 아이구나
1 아이
1 아신다
1 아쉽습니다
1 아쉽구나
1 아쉬웠다
1 아빠랑
1 아비투어를
1 아보카도는
1 아버지의
1 아버지를
1 아무튼
1 아무일도
1 아무와도
1 아무말도
1 아무리
1 아무런
1 아무나
1 아마도
1 아름답다고
1 아름다워
1 아름다운지
1 아르바이트한다
1 아로새겨
1 아랫층에
1 아랍어로
1 아들이야
1 아들을
1 아닐까
1 아닌거
1 아니요
1 아니오
1 아니에요
1 아니었다
1 아니며
1 아니라도
1 아니고
1 아는분이
1 아뇨
1 아내와
1 아내에게
1 아까
1 아기구나
1 씻을까요
1 씨디들은
1 씨가
1 씨
1 쓸모없는
1 쓰지마요
1 쓰지마세요
1 쓰지마
1 쓰세요
1 쓰러지는
1 쓰다니
1 쓰는
1 쓰기를
1 쑥스러웠다
1 썼습니다
1 써도
1 쌓여
1 쌓고
1 싸인을
1 싸웠다
1 싶으면
1 싶었지만
1 싶었는데
1 싶어했어요
1 싶어해
1 싶어졌으며
1 싶어졌다또한
1 싶어졌고
1 싶어서
1 싶습니다만
1 싶습니다
1 싶다면
1 싶다는
1 싶고
1 십억엔의
1 십분
1 심해지기
1 심하다
1 심각했는지
1 싫지만
1 싫어하는지
1 싫어하네
1 싫어요
1 싫습니다
1 싫다
1 실패했다
1 실패하는
1 실패를
1 실제다
1 실전
1 실업
1 실수한
1 실수를
1 실수로
1 실속을
1 실망시켜요
1 실망스러워
1 신호로
1 신청합니다
1 신청인에
1 신이
1 신선한
1 신비하다
1 신발끈을
1 신문입니다
1 신문을
1 신뢰의
1 식사를
1 식민건축물
1 식물을
1 식당을
1 식당으로
1 식당에서
1 식당에
1 시험에
1 시카고로
1 시카고
1 시청입니다
1 시청
1 시죠
1 시작했어
1 시작했다
1 시작했고
1 시작할
1 시작한다
1 시작하니
1 시작하나
1 시작이다
1 시작이
1 시작되지
1 시야에서
1 시야에
1 시야가
1 시베리아에
1 시련들을
1 시력을
1 시도할
1 시도하지
1 시대예요
1 시는
1 시내에
1 시내가
1 시끄러운
1 시골이
1 시골을
1 시골마을이나
1 시계가
1 시간표
1 시간에
1 시가
1 시
1 승인하지
1 승선권이야
1 승객들이
1 습해서야
1 습득에는
1 습기가
1 슬픔은
1 슬픈
1 슬펐어요
1 슬펐어
1 슬퍼하지
1 슬론
1 슬로건은
1 스페인이다
1 스페인에
1 스페인어와
1 스페인어뿐만
1 스페인어가
1 스타크래프트
1 스타일분위기에
1 스키를
1 스퀘어로
1 스케이트를
1 스위스
1 스웨터를
1 스웨덴
1 스스로
1 스무
1 스럽게
1 슈퍼에서는
1 슈퍼에서
1 슈퍼에는
1 슈퍼마켓은
1 슈퍼마켓에서
1 쉽다
1 쉽게
1 쉬워요
1 쉬었다
1 쉬어라
1 쉬고
1 쉐이크야
1 숲에서
1 숲에는
1 숫자가
1 숨은
1 숨울
1 숨겼어요
1 숨겼어
1 숨겼니
1 술취한
1 술을
1 술
1 순이가
1 순간이었다
1 순간에
1 숙제하러
1 숙제를
1 숙제도
1 숙제가
1 숙제
1 수학은
1 수학에
1 수프도
1 수줍음을
1 수줍은
1 수준으로
1 수준도
1 수정했다
1 수정하지
1 수정처럼
1 수잔의
1 수잔은
1 수입으로는
1 수원에서
1 수요일은
1 수영하지
1 수영하는
1 수염
1 수업이
1 수업과
1 수아
1 수십
1 수신자부담전화
1 수상해요
1 수상스키를
1 수상기에
1 수배중이다
1 수면
1 수리공을
1 수록
1 수렁에
1 수량
1 수도입니다
1 수도는
1 수는
1 수건
1 쇼핑하기
1 쇼핑객이니
1 쇼핑객은
1 쇼핑
1 솜씨가
1 솔직했다
1 솔직하고
1 손잡고
1 손이
1 손으로
1 손바닥으로
1 손목시계를
1 손가락을
1 손가락
1 속의
1 속을
1 속에서
1 속에
1 속성이다
1 소홀함때문에
1 소프라노로
1 소풍을
1 소파와
1 소주를
1 소음을
1 소음때문에
1 소용없다
1 소수의
1 소송의
1 소송을
1 소속인가
1 소설의
1 소설은
1 소설에
1 소변을
1 소리야
1 소리를
1 소란
1 소금도
1 소금
1 소굴이다
1 소고기를
1 소가
1 소
1 셔츠와
1 셔츠에
1 셋
1 셈이야
1 세탁기가
1 세일을
1 세일상품
1 세일
1 세었네
1 세상이
1 세상을
1 세상에서
1 세상에
1 세상
1 세부
1 세례명을
1 세다
1 세
1 성호를
1 성하의
1 성품이
1 성탄절
1 성적으로
1 성인은
1 성인만을
1 성을
1 성실해요
1 성실할
1 성분을
1 성당
1 성공할
1 성공을
1 성격이
1 성가실
1 섭취를
1 섭섭해요
1 섭섭해
1 섬에는
1 섬들이
1 설탕이
1 설쳤다
1 설명했다
1 설명할려면
1 설명은
1 설마
1 설렌다
1 설겆이
1 선포했다
1 선택하지
1 선택하세요
1 선택하는
1 선택은
1 선택권이
1 선수의
1 선선하게
1 선생님이예요
1 선생님이에요
1 선생님의
1 선불교에
1 선물로
1 선고하였다
1 선고받았다
1 선고
1 섞여
1 석탄과
1 석탄
1 석유
1 석궁을
1 석궁
1 서행하십시오
1 서쪽으로
1 서유럽에
1 서울의
1 서울에서
1 서울에
1 서운해요
1 서운해
1 서양
1 서비스
1 서부전선
1 서둘러
1 생활을
1 생활방식을
1 생중계되었다
1 생일입니다
1 생일이에요
1 생일이야
1 생일이네요
1 생일이네
1 생일을
1 생선도
1 생산하는
1 생긴
1 생기면
1 생기게
1 생겼어
1 생겼다
1 생겼네요
1 생각했어
1 생각했던
1 생각했다
1 생각해
1 생각할
1 생각하세요
1 생각하니
1 생각하나요
1 생각이에요
1 생각이야
1 생각이다
1 생각엔
1 생각에는
1 생각에
1 생각보다
1 샌다
1 색이에요
1 색깔없는
1 새해
1 새가
1 상황은
1 상황에
1 상황과
1 상호
1 상하게
1 상품은
1 상처에서
1 상처를
1 상자을
1 상자에
1 상영해요
1 상승하고
1 상담원에게
1 상관이
1 상관없다
1 샀어요
1 삼촌의
1 삼일전에
1 삼았다
1 삼아
1 삼성은
1 삶이란
1 삶이
1 삶의
1 삶과
1 살펴야
1 살펴봤다
1 살입니다
1 살인을
1 살인으로
1 살이
1 살에
1 살았어요
1 살았습니다
1 살았다
1 살았냐
1 살아있는
1 살아요
1 살며시
1 살때까지
1 살기로
1 살겠어
1 산타에게
1 산타는
1 산타
1 산책했어
1 산책하는
1 산을
1 산림녹화사업
1 산란했어
1 산과
1 사회가
1 사항들까지
1 사학을
1 사탕을
1 사촌이야
1 사촌이
1 사촌의
1 사진을
1 사전을
1 사전에는
1 사적으로
1 사장님이
1 사장님께서
1 사자는
1 사자
1 사이야
1 사이가
1 사용해
1 사용합니다
1 사용한다
1 사용하니
1 사용하는
1 사용설명서
1 사용되는
1 사용됐습니다
1 사실이네요
1 사실을
1 사실대로
1 사슴의
1 사봤어
1 사방으로
1 사물을
1 사무총장은
1 사망을
1 사러
1 사랑합니다
1 사랑합니까
1 사랑할
1 사랑하여
1 사랑하니
1 사랑하기
1 사랑하고
1 사랑은
1 사랑받고
1 사랑과
1 사랑
1 사랐다
1 사람한테
1 사람이예요
1 사람이에요
1 사람이세요
1 사람이기
1 사람요
1 사람에게
1 사람에
1 사람보다
1 사람만큼
1 사람들이랑
1 사람들의
1 사람들은
1 사라졌어
1 사라졌다는
1 사라졌다
1 사라져서
1 사나이다
1 사나워
1 사기도
1 사기
1 사귈래요
1 사과들은
1 사과
1 사공이
1 사계절
1 사각형은
1 뿔
1 뿐이야
1 뿐이며
1 뿐
1 뿌에블라의
1 뽀뽀하고
1 뻥이야
1 뻗어서
1 뻔했어요
1 뻔했다
1 뻔
1 뺨에
1 빼면
1 빵은
1 빨래
1 빨라요
1 빨라
1 빨대를
1 빠질
1 빠지고
1 빠졌는가
1 빠져들었다
1 빠블로는
1 빠리의
1 빠리에서만
1 빠
1 빛이
1 빛나고
1 빚을
1 빗방울이
1 빌이
1 빌려줄게요
1 빌려줄
1 빌려준
1 비행기입니다
1 비평을
1 비타민
1 비정상이야
1 비유를
1 비위를
1 비에도
1 비슷하네요
1 비벤디
1 비밀이에요
1 비밀은
1 비밀번호는
1 비밀
1 비만이고
1 비를
1 비때문에
1 비난했다는
1 비극은
1 브리즈
1 브라질에서
1 브라우저를
1 붙이는거
1 붐빈다
1 불행을
1 불행
1 불평을
1 불타고
1 불이
1 불어오는
1 불쌍한
1 불빛
1 불분명한
1 불법행위를
1 불법이며
1 불면
1 불린다
1 불렀으면
1 불렀어
1 불러
1 불규칙
1 불구하고
1 불게
1 불가능하다
1 분이
1 분은
1 분위기는
1 분명히
1 분리가
1 분들이
1 분들의
1 분노하며
1 분
1 북쪽으로
1 북돋워준다
1 북극에
1 부피를
1 부탁하기가
1 부치실
1 부채입니다
1 부족함이
1 부족이
1 부적절한
1 부여받았으며
1 부시는
1 부분입니다
1 부분을
1 부모를
1 부모님이
1 부모님께서는
1 부리지
1 부릅니까
1 부른다
1 부르세요
1 부르고
1 부러졌다
1 부러워했다
1 부러뜨렸다
1 부뚜막의
1 부드럽게
1 부드러웠어
1 부동산
1 부끄럽네요
1 부끄러웠다
1 부끄러워하지
1 부끄러워
1 부과했어
1 뵙고
1 봤지
1 봤을때
1 봤어요
1 봤어
1 봐주시겠습니까
1 봐도
1 봉투를
1 봉투
1 봉지를
1 봄이
1 봄에
1 볼만
1 볼거다
1 본적이
1 본적
1 본인
1 본다
1 복잡하지
1 복잡하다
1 복권에
1 복구
1 복
1 보행인을
1 보충해
1 보증을
1 보이지만
1 보이다
1 보이는
1 보이냐
1 보이고
1 보오이다
1 보였기
1 보여줘서
1 보여줄
1 보여준다
1 보여주세요
1 보았습니까
1 보아야만
1 보스톤에서
1 보스턴에서
1 보수적이다
1 보려
1 보다는
1 보냈죠
1 보냈어
1 보냈습니다
1 보낸다
1 보낸
1 보내셨어요
1 보내라
1 보내겠습니다
1 보나요
1 보기보다
1 보금자리를
1 보고가
1 보게
1 병이야
1 병이
1 병을
1 병원이
1 별일
1 별은
1 별들이
1 별도로
1 변화함을
1 변화하고
1 변화
1 변호사를
1 변하지
1 변명은
1 변론에
1 변경했다
1 변경되었다
1 벽장에서
1 벽에
1 베었다
1 베어물었다
1 베를린
1 베개를
1 벗어나는
1 벗어나게
1 벗어나
1 벗어
1 법이야
1 법은
1 법원은
1 법니다
1 범하는
1 범죄사건은
1 범위에는
1 벌을
1 벌었어요
1 벌어서
1 벌리세요
1 번쨉니다
1 번이나
1 번역했다
1 번역할
1 번역하십시오
1 번역하시오
1 번역하셨어요
1 번역에서는
1 번역된
1 번에
1 번씩
1 번도
1 번내가
1 번개가
1 버터는
1 버스로
1 버섯을
1 버밍험에
1 버리지
1 버리세요
1 버리는건
1 버릇
1 버려요
1 버려
1 뱀처럼
1 뱀을
1 밴드는
1 백화점입니까
1 백을
1 백성들이
1 백만장자가
1 배워서
1 배웅하러
1 배울까
1 배울
1 배운다
1 배우입니다
1 배우는
1 배우기가
1 배우기
1 배신을
1 배보다
1 배를
1 배려하지
1 배들은
1 배달되지
1 배꼽이
1 배기가스가
1 배고픔도
1 배고프다
1 배고파
1 배경
1 밭은
1 방학
1 방울단다
1 방법이다
1 방문했다
1 방과
1 방
1 밧줄을
1 밥도
1 밤의
1 밤은
1 밤송이
1 밤새우게
1 밤새도록
1 밤새
1 밝혀내었다
1 밝게
1 발휘할때
1 발톱을
1 발자국을
1 발음표시는
1 발생했다
1 발생할
1 발생하였다
1 발렌타인
1 받지
1 받을까봐
1 받은
1 받으실
1 받으세요
1 받았을
1 받아서
1 받아들일
1 받아들였다
1 받아
1 받습니다
1 받는
1 받게
1 반했어요
1 반했습니다
1 반품하러
1 반품을
1 반이다
1 반이
1 반음계가
1 반올림한
1 반영한다
1 반에
1 반복이
1 반바지
1 반도를
1 반대도
1 반년
1 반갑습니다
1 밖은
1 밖으로
1 박사다
1 박물관이
1 바탕이
1 바쳤다
1 바지에
1 바지를
1 바지는
1 바쁘지만
1 바쁘신데도
1 바쁘시지요
1 바쁘세요
1 바빴어
1 바보스런
1 바보같이
1 바보가
1 바람을
1 바람에도
1 바란다
1 바라본다
1 바라는
1 바라
1 바닷물에
1 바닷가에서
1 바닷가로
1 바닥
1 바늘
1 바나나들
1 바나나
1 바꿨다
1 바꾸기
1 밑에
1 및
1 밀리는
1 믿을수
1 믿을걸
1 믿어
1 믿니
1 믿는다
1 믿는
1 믿겠다
1 믿겠는데
1 민주주의의
1 민사소송법
1 민둥산이
1 미친다
1 미치도록
1 미치는
1 미치광이들의
1 미치겠다
1 미쳤어
1 미워해요
1 미움을
1 미안해서
1 미안하다
1 미아를
1 미스터리불가사의의
1 미뤘다
1 미루는
1 미래는
1 미끄러
1 미국은
1 미국에게
1 미국에
1 미국사람
1 미국문학에
1 뭘해야
1 뭘요
1 뭐해요
1 뭐해
1 뭐합니까
1 뭐하고
1 뭐든
1 뭄바이에
1 물에
1 물었다
1 물어봤어요
1 물어봤습니다
1 물어봤다
1 물어봐도
1 물어봐
1 물어보지
1 물어
1 물벌레를
1 물벌레도
1 물방앗간이
1 물드는
1 물과
1 물건을
1 물
1 묻는
1 묻고
1 문화적으로
1 문화와
1 문화만을
1 문화들이
1 문학을
1 문제입니까
1 문제이다
1 문제가
1 문제
1 문장의
1 문자를
1 문은
1 문으로
1 문에서
1 문법을
1 문법은
1 문법으로부터
1 문
1 묶으세요
1 무험을
1 무한하다
1 무엇일까요
1 무엇인지
1 무엇인가요
1 무엇이냐
1 무엇이
1 무엇에
1 무엇보다도
1 무신론자이다
1 무시해
1 무시무시한
1 무시당하는
1 무서워한다
1 무료입니다
1 무렵에는
1 무렵
1 무대에서
1 무너진
1 무너뜨릴
1 무난히
1 무기한
1 무기염은
1 무기물이다
1 무관하다
1 무거운
1 몽상에
1 못한다고
1 못한
1 못하는
1 못와서
1 못산다
1 몸을
1 몰타어가
1 몰랐다면
1 몰랐다
1 몰랐네
1 몫을
1 목표에
1 목표를
1 목표들이다
1 목에
1 목소리로
1 목소리는
1 목소리가
1 목사님께서
1 목록에서
1 목도리를
1 목도리
1 목구멍
1 모호했다
1 모자를
1 모자가
1 모임에
1 모으겠어
1 모아라
1 모습으로
1 모습
1 모스크바
1 모른다
1 모르는거야
1 모르는
1 모르겠지만
1 모로코에서
1 모로코에
1 모로
1 모래로
1 모두와
1 모두에게
1 모두는
1 모두가
1 모네의
1 몇이십니까
1 몇시에
1 몇살인지
1 몇몇
1 몇명이서
1 명이
1 명은
1 명
1 멸종됐다
1 면을
1 면도한다
1 며칠이지
1 메시지를
1 메세지를
1 메세지
1 메모를
1 메리한테
1 메리의
1 메리와
1 메뚜기조림을
1 메뚜기도
1 메뚜기나
1 메달을
1 멍청하게
1 멋진
1 멋있어
1 멋있게
1 멈췄다
1 멀었다
1 멀거나
1 먼지가
1 먼다고
1 먼
1 먹지
1 먹을래요
1 먹을
1 먹으세요
1 먹으려해
1 먹었어요
1 먹어서
1 먹어보지도
1 먹어도
1 먹는데
1 먹는다고
1 먹고십어요
1 머물지
1 머물렀다
1 머물렀기
1 머무르고
1 머리속에
1 맺을
1 맨
1 맥락을
1 매월
1 매번
1 매리한테
1 매리의
1 매리는
1 매력적인
1 매년
1 매끄럽다
1 맡겨진
1 맞춰줄
1 맞추기가
1 맞이하고
1 맞으면
1 맞았다
1 맞습니다
1 맞서
1 맞니
1 맞는다
1 망정이지
1 맛있어요
1 맛있다
1 맛있긴
1 맛이
1 맘대로
1 말했지
1 말했던
1 말해줄래
1 말해주세요
1 말해봐
1 말해라
1 말해도
1 말합니까
1 말한
1 말하지
1 말하세요
1 말하면
1 말하려
1 말하다가
1 말하는걸
1 말하기와
1 말하기를
1 말하기
1 말입니다
1 말인지
1 말이다
1 말의
1 말은
1 말아줘
1 말씀
1 말릴거야
1 말로
1 말들어졌다
1 말도
1 맏딸이에요
1 많을수록
1 많으니
1 많았다
1 많아서
1 많습니다
1 많고
1 만한
1 만하다
1 만큼
1 만일
1 만무하지
1 만들지는
1 만들지
1 만들까요
1 만드신
1 만드는
1 만났던
1 만났다
1 만납시다
1 만날
1 만난다
1 만나자
1 만나서반가와요
1 만나도록
1 만나기를
1 막을까
1 막바지에
1 마칠때즈음
1 마찰
1 마찬가지야
1 마지막으로
1 마주해서
1 마일이나
1 마음이
1 마음은
1 마음속
1 마음먹기에
1 마음대로
1 마유코는
1 마십니다
1 마실래
1 마실꺼리를
1 마시고싶어요
1 마셔서
1 마리와
1 마르다
1 마련해
1 마땅하다
1 마다
1 린다를
1 릭을
1 리가
1 리
1 류샤는
1 론돈에서
1 로프를
1 로스앤젤레스에서
1 로마의
1 로
1 레몬을
1 레몬
1 런던행
1 런던으로
1 런던에
1 런던까지는
1 러시아어
1 러시아
1 람세스
1 락
1 라틴어를
1 라자로
1 라벤더가
1 뜻이에요
1 뜻이
1 뜻을
1 뜻으로
1 뜻밖에
1 뜨겁다
1 뜨거워서
1 뛰쳐나갔다
1 뛰어라
1 뛰어나다
1 똥묻은개
1 똥만
1 똥
1 똑똑하다
1 똑같다
1 떨어진다
1 떨어지고
1 떨어져있다
1 떨고
1 떡
1 떠서
1 떠들썩한
1 떠날거야
1 떠날
1 때와
1 때에
1 때문이다
1 때면
1 때로는
1 때가
1 땅속으로
1 딸이야
1 딱
1 따르면
1 따라오지
1 따라오세요
1 따라갔다
1 따뜻해요
1 따뜻한
1 따듯하다
1 따
1 디즈니가
1 디버전트란
1 디마는
1 등을
1 등은
1 등대의
1 등기로
1 등
1 듭니다
1 들이마십시오
1 들여다보아라
1 들었는데
1 들어왔다
1 들어올
1 들어가요
1 들어가도
1 들어가기
1 들어가고
1 들릴
1 들린다
1 들린
1 들리세요
1 들렸다
1 들려주시곤
1 들뜨게
1 들꽃이
1 들고
1 들
1 듣지마
1 듣긴
1 듣게
1 든든한
1 드십시오
1 드셔요
1 드세요
1 드물다
1 드립니다
1 드릴께요
1 드린
1 드럼은
1 드럼과
1 뒤지면
1 뒤에서
1 뒤에는
1 뒤로
1 뒤뜰의
1 뒤뜰에
1 둬
1 둥지를
1 둘다
1 둑을
1 두터운
1 두었어요
1 두살
1 두번째
1 두려워하지
1 두려워하기
1 두가지의
1 될줄이야
1 될수
1 될거야
1 된다면
1 되지만
1 되지
1 되자마자
1 되었어요
1 되었니
1 되어버렸다
1 되시기
1 되셨습니까
1 되면
1 되돌릴
1 되니
1 되는지
1 되네
1 되나요
1 되기
1 됐다
1 됐는데
1 됐네
1 돼지들은
1 돼셨어요
1 돼서
1 동쪽에서
1 동작이
1 동의한다
1 동의
1 동사의
1 동물이에요
1 동물을
1 동물은
1 동물원에서
1 동물원에
1 동물에게
1 동물들을
1 동료
1 동등하다
1 동경에
1 동감이에요
1 동감이야
1 돕는데
1 돌을
1 돌아올께요
1 돌아올게요
1 돌아올
1 돌아오자
1 돌아다녔습니다
1 돌아갔다
1 돌아간
1 돌아가야지
1 돌아가셨다
1 돌아가는
1 돌아
1 돌봅니까
1 돈인
1 돈은
1 돈
1 독자의
1 독자에게
1 독을
1 독
1 도표에
1 도쿄
1 도착했어요
1 도착했다
1 도착할
1 도착하자
1 도착하나요
1 도전하지
1 도저히
1 도왔다
1 도와줄
1 도와주신
1 도와주시겠어요
1 도와주셔서
1 도와주겠다는
1 도와드릴까요
1 도시의
1 도시에는
1 도서관이
1 도서관에있어요
1 도서관에서만
1 도서관
1 도망
1 도로표시를
1 도둑이
1 도덕적인
1 도달하기
1 도가
1 데이트
1 데이가
1 데었다
1 데리고
1 데려오기도
1 데려가줄게
1 데는
1 던졌습니다
1 던져서
1 덕으로
1 더하면
1 더필요한거
1 더치페이합시다
1 더위에도
1 더워서라기
1 더러우면
1 댐
1 대항하여
1 대학원에
1 대학생입니다
1 대학생일
1 대학교다
1 대학교는
1 대하여
1 대출업자에게서
1 대체하기가
1 대전에
1 대신
1 대사관이
1 대사
1 대문이
1 대머리가
1 대만
1 대도시에
1 대답하기를
1 대답을
1 대단치는
1 대기
1 대
1 닿지
1 당황했다
1 당황해서
1 당했다
1 당한다고
1 당초의
1 당첨되면
1 당쟁사가
1 당연하지
1 당신에게는
1 당근이지
1 닷새만
1 답장을
1 답변
1 담장에
1 담긴
1 담고
1 달콤한이다
1 달에
1 달성하지
1 달리
1 달렸다
1 달러
1 달랐다
1 달라요
1 달라고
1 달걀이
1 닫힌다
1 닫았다
1 닫아로
1 닫아라
1 닫고
1 단편적인
1 단조로운
1 단자가
1 단위
1 단어의
1 단어를
1 단어로
1 단어들의
1 단어는
1 단어
1 다행히도
1 다한다
1 다하고
1 다의
1 다음주에
1 다음을
1 다음은
1 다음에
1 다음달에
1 다음과
1 다운로드
1 다운되어
1 다양하게
1 다스리면
1 다섯명
1 다섯
1 다리에
1 다르죠
1 다다익선
1 다닌
1 다녀왔다
1 다녀야
1 다나카
1 다그치지말고
1 다고
1 늦을
1 늦었어
1 늦어서
1 늦어도
1 늦게까지
1 늦게
1 능률적으로
1 늙었다
1 늘었으면
1 는
1 느슨해요
1 느낍니다
1 느낌이
1 느낀다
1 느끼지
1 느끼게
1 느꼈지만
1 느꼈습니다
1 느껴진다
1 뉴질랜드로
1 뉴욕에서부터
1 뉴욕에서
1 뉴욕에는
1 눈은
1 눈으로
1 눈에도
1 눈썰미가
1 눈
1 누워있다
1 누나랑
1 누나다
1 누나는
1 누군가를
1 누구입니까
1 누구에요
1 누구세요
1 누구랑
1 누구나
1 놓칠
1 놓치면
1 놓어두었다
1 놓고
1 높아요
1 높다
1 농부는
1 농담하는게
1 농담하는
1 농담일
1 농담이었어
1 놈이네
1 놀아요
1 놀러갔다
1 놀랐다
1 놀랄걸
1 놀라워
1 논평할
1 논리가
1 논다
1 녹았다
1 녹색입니다
1 녹색의
1 녹색
1 녹는
1 노예로
1 노어를
1 노어권
1 노력했다
1 노래부른다
1 노래방에서
1 노래방에
1 노래는
1 노래
1 노란색
1 노고에
1 년마다
1 년간의
1 넷
1 네게
1 넣지
1 넣으면
1 넣었군
1 넘이야
1 넘어져
1 넘겨받아야
1 넓고
1 너희들의
1 너희들을
1 너희들
1 너희
1 너한테
1 너와는
1 너와
1 너무도
1 너무너무
1 너말고는
1 너도
1 냉혹하게
1 냉장고에
1 냉소를
1 냅시다
1 낸시예요
1 내친구에게
1 내친구는
1 내일은
1 내일까지
1 내익
1 내용뿐만
1 내야겠다
1 내버려둬
1 내버려
1 내밀지
1 내릴
1 내리는
1 내려질
1 내려서
1 내려가는
1 내년에
1 내내
1 내고
1 내가가진
1 낳고
1 낯선
1 낮으면
1 낮에는
1 낮에
1 낮다
1 낭비하고
1 낭만적이다
1 났다
1 남편을
1 남편은
1 남자친구가
1 남자일
1 남자의
1 남자와
1 남자에게
1 남자를
1 남자라고
1 남을
1 남은
1 남아있어
1 남부
1 남남북녀
1 남과
1 남겨주세요
1 날짜를
1 날이잖아
1 날이었다
1 날을
1 날에는
1 날아갔다
1 날아가
1 날씬해지셨네요
1 날씨와
1 날밤을
1 난시입니다
1 난방을
1 난방기가
1 난민들은
1 낙태를
1 낙엽이
1 낙엽을
1 낙서를
1 나한텐
1 나타샤는
1 나타내는
1 나타내고
1 나타났다
1 나지만
1 나이를
1 나요
1 나왔어
1 나와틀어를
1 나와
1 나온다는
1 나오는
1 나오꼬만
1 나오기도
1 나에겐
1 나야
1 나아질
1 나사는
1 나쁘다
1 나빴다
1 나빠서
1 나비종은
1 나비
1 나보고
1 나무의
1 나무에
1 나무란다
1 나로서는
1 나라입니다
1 나라이다
1 나라였는데
1 나라에는
1 나라를
1 나라가
1 나날이
1 나갔다
1 나갈까
1 나간다
1 나가지
1 끽소리도
1 끼쳐서
1 끝장이야
1 끝인
1 끝을
1 끝마치려고
1 끝냈다고
1 끝냈니
1 끝낸다는
1 끝났다
1 끝나지
1 끓는
1 끌어올릴
1 끊어졌다
1 끊았다
1 끈질긴
1 꿰맸다
1 꿈틀대는
1 꿈자리가
1 꿈이
1 꿈을했습니다
1 꿈꿔
1 꾸릴
1 꽤
1 꽉
1 꽃을
1 꽃은
1 꽃에
1 꽃들은
1 꽂았을
1 꼴을
1 꼴
1 꼭대기에
1 껌이다
1 꺼져
1 꺼야
1 꺼림직했지만
1 꺼냈다
1 꺼내
1 깨질
1 깨우지
1 깨끗해요
1 깨끗합니다
1 깎아서
1 까악까악
1 까마귀가
1 까다롭게
1 깊게
1 김에
1 김씨는
1 김씨가
1 김밥을
1 김문서씨가
1 길이를
1 길은
1 길어졌습니다
1 길어져요
1 길
1 긴급하다
1 기회도
1 기타를
1 기타는
1 기초이다
1 기체이다
1 기차는
1 기차
1 기자회견
1 기자예요
1 기입해
1 기원전
1 기울일
1 기억한다
1 기억
1 기술의
1 기소되었다
1 기상악화때문에
1 기상변화때문에
1 기사를
1 기사다
1 기쁨은
1 기쁜데
1 기쁜
1 기쁘다
1 기부를
1 기름이나
1 기름과
1 기른다
1 기대했다
1 기대하고
1 기대에
1 기다릴
1 기다리게
1 기다렸어야
1 기다려도
1 기능을
1 기념하는
1 기꺼이
1 기구로부터
1 기간이
1 기간동안
1 긍정적인
1 긋는
1 급행열차를
1 급우에게
1 급우도
1 급료와는
1 금요일에는
1 금속
1 금발로
1 금발
1 긁어
1 글자를
1 글을
1 근처에
1 극복했다고
1 그한테
1 그쳤다
1 그쯤에서
1 그저
1 그으셨다
1 그에게서
1 그사람들이
1 그분한테서
1 그분이
1 그분도
1 그만하면
1 그만둬
1 그만둘
1 그만두고
1 그림처럼
1 그림을
1 그림은
1 그림에
1 그림들로
1 그리워요
1 그리스인들은
1 그리스의
1 그리스는
1 그렸나
1 그렇지
1 그렇다면
1 그럴리가
1 그럴
1 그런면에서
1 그런것이다
1 그러한
1 그러므로
1 그러는데
1 그러기
1 그래요
1 그때에
1 그때
1 그들사이의
1 그대로
1 그다지
1 그다음에
1 그녀을
1 그녀에세
1 그녀에
1 그넘은
1 그게뭐야
1 그것의
1 그것으로
1 그것에
1 그것들은
1 그것
1 그거
1 귀찮게
1 귀여운
1 귀신은
1 귀먹지
1 귀를
1 권장하지만
1 권위를
1 권리에
1 권리가
1 궁부해요
1 궁금했다
1 궁금해서
1 궁금해
1 굽는건
1 굵다
1 굴지마라
1 굴려
1 군인들은
1 국민의
1 국과
1 국가를
1 구할
1 구조가
1 구수한
1 구성없게
1 구사한다
1 구멍이
1 구두상자를
1 구간의
1 구
1 교회이다
1 교회
1 교통량이
1 교토에서
1 교토까지는
1 교육생이다
1 교수님이
1 교사다
1 교사가되고
1 괴롭혀
1 괴로운
1 괜찮지
1 괜찮은데
1 괜찮으세요
1 괜찮아지기까지
1 광장에
1 관해서는
1 관하여
1 관이
1 관심과
1 관습이
1 관리자에게
1 관리자를
1 관두고
1 관념은
1 관광하러
1 관광
1 관계되어
1 과학의
1 과테말라의
1 과제이다
1 과장하지
1 과자라도
1 과소
1 과부와
1 과목
1 과거는
1 공화국이다
1 공항에서부터
1 공짜가
1 공장장에게
1 공장은
1 공을
1 공원에
1 공용어
1 공연을
1 공업
1 공수도
1 공부해야
1 공부합니다
1 공부합니까
1 공부할
1 공부한대
1 공부하지
1 공부하기
1 공부가
1 공기없이는
1 공기분위기가
1 공기를
1 공기
1 공경해야
1 공격당했다
1 공개할꺼야
1 곳이니까
1 곳이
1 곳을
1 곱하기
1 골을
1 골랐다
1 골라주세요
1 고향
1 고쳐주시기
1 고집스러웠다
1 고장났었다
1 고장났어요
1 고장났다
1 고장난
1 고용한다
1 고양이한테
1 고아인
1 고아를
1 고슴도치에
1 고속도로
1 고생했어요
1 고생하셨어요
1 고맙습니다
1 고릴라하고
1 고르시네요
1 고르셨습니까
1 고르면
1 고령화로
1 고령
1 고려해
1 고려하며
1 고려야겠다
1 고딕
1 고등학교에
1 고등학교를
1 고대하고
1 고뇌에
1 고기도
1 고급
1 고객으로
1 고객서비스에
1 고객님에게
1 고객과
1 고객
1 계획에
1 계좌
1 계절이
1 계십니까
1 계실
1 계신다
1 계속해서
1 계산합시다
1 계산합니까
1 계산서를
1 계란이
1 계란을
1 계란
1 경험한다면
1 경험하고
1 경험적
1 경험이었습니다
1 경험은
1 경험에
1 경향이
1 경치
1 경청
1 경찰이
1 경찰의
1 경찰을
1 경찰관이야
1 경제적이지
1 경우에만
1 경우에는
1 경우없는
1 경우
1 경단
1 경기를
1 경기가
1 경계선을
1 경계를
1 결혼하기로
1 결혼을
1 결혼식이
1 결혼식을
1 결정해
1 결정하게
1 결점만
1 결과는
1 결과가
1 견뎌야
1 겪는
1 겨워
1 겨울철
1 겨울이
1 겨울에는
1 겨묻은개를
1 겨드랑이
1 겨눴다
1 겠죠
1 겠어
1 겠다
1 겟테르
1 게임이
1 게임기에
1 게을러
1 게시하는
1 것일
1 것인지
1 것인가
1 것이지만
1 것이라고
1 것으로
1 겁니다
1 검정
1 검도와
1 검고
1 걸음부터
1 걸을
1 걸어주세요
1 걸어갑니다
1 걸리지
1 걸리적거린다
1 걸리겠다
1 걸렸다
1 걸려있는
1 걸려요
1 걸려서
1 걸고
1 건축을
1 건지
1 건조한
1 건조대는
1 건너
1 건가요
1 걱정한다
1 걱정이다
1 걱정이
1 걱정마세요
1 거합도는
1 거침없이
1 거짓말을
1 거주하고
1 거주지는
1 거절해야만
1 거절해야
1 거절할
1 거울을
1 거울
1 거였다
1 거부했다
1 거부할
1 거리에서
1 거리는
1 거듭할수록
1 걔하고
1 걔처럼
1 걔는
1 걔
1 개와
1 개성을
1 개미
1 개도
1 개구리가
1 개같이
1 갚지
1 같음과
1 같은데
1 같으니
1 같았다
1 같아요시간이
1 같더라구요
1 갖춘
1 강의
1 강으로
1 강에서
1 강물이
1 갔을때는
1 갔으면
1 갔었다
1 갔어
1 갔습니다
1 갑자기
1 감춘다
1 감자가
1 감수하지
1 감사하겠습니다
1 감사를
1 감사드립니다
1 감사드리며
1 감동과
1 감기는
1 갈지
1 갈아타는
1 갈색입니다
1 갈만한
1 갈래
1 갈까요
1 갈까
1 갈거야
1 갈거라고
1 갈거다
1 간파한
1 간주하여
1 간접적으로
1 간절하다
1 간을
1 간에
1 간섭하는
1 간밤에
1 간단한
1 간
1 각주로
1 각이
1 각각
1 가톨릭계
1 가지세요
1 가지기도
1 가지가
1 가족에게
1 가족과
1 가져도
1 가져다주세요
1 가정용품을
1 가을입니다
1 가을바람에
1 가야되요
1 가야되는데
1 가십시오
1 가슴
1 가스를
1 가스
1 가방이
1 가방은
1 가방
1 가만히
1 가리지
1 가리려한다
1 가르켜
1 가르쳐
1 가령
1 가렵지
1 가려고
1 가라고
1 가든지는
1 가든지
1 가득합니다
1 가득하다
1 가독성과
1 가능성은
1 가는지
1 가는데
1 가끔
1 가길
1 가기로
1 가기도
1 가고싶어요
1 가계야치요
1 가격이나
1 가겠습니까
1 가게에
1 가게
1 가갰어요
1 9쪽을
1 9월
1 8이다
1 8시에
1 8시
1 8년동안
1 8개월이다
1 8개월
1 82조에
1 7이다
1 7의
1 7월
1 7시경에
1 7세기에
1 6은
1 6시에
1 6시
1 6명의
1 6개월의
1 65퍼센트가
1 5시에
1 5분만
1 5814를
1 4주일
1 4일에
1 4이다
1 4시면
1 4년이다
1 4개월이다
1 4개월
1 4개다
1 3일에
1 3이다
1 3월
1 3시에
1 3번
1 3명
1 3달전에
1 3는
1 3년전
1 31살이다
1 2월에
1 2월
1 2시간이나
1 2시간
1 2세는
1 2부를
1 2명은
1 2년간의
1 250명을
1 22일이다
1 22일에
1 22년
1 20엔
1 20세기
1 20살입니다
1 20살이야
1 20살예요
1 20분이나
1 20만원
1 20년
1 1판씩밖에
1 1일에
1 1월
1 1분만
1 1달러는
1 1단이다
1 19일
1 1999년
1 1993년까지
1 1974년
1 1972년
1 1960년
1 1950년4월3일에
1 1948년
1 1941년
1 18004462581을
1 1689년에
1 15의
1 14일에
1 14이다
1 14바늘
1 1492년에는
1 1300000의
1 12월에는
1 10일이다
1 10일에
1 10월
1 100유로를
1 100센트이다
1 100명
