988 nog
365 je
326 noget
248 mnogo
236 is
215 niet
215 er
213 i
209 Ik
202 de
187 een
186 ikke
185 da
181 at
171 Tom
158 het
138 ik
138 har
137 Jeg
136 en
132 nogle
130 du
125 u
125 in
118 na
118 dat
115 te
113 se
112 nogen
102 heb
88 van
78 der
77 la
77 kan
74 jeg
73 om
71 zijn
70 Kylie
69 nooit
69 maar
68 steeds
65 op
65 nogensinde
65 Har
63 was
63 til
63 på
63 det
62 hij
61 Minogue
61 Er
60 for
57 od
56 sam
55 me
55 Het
55 eens
53 to
53 Mnogo
53 med
51 De
49 meer
49 Hij
49 af
48 ne
47 heeft
45 Der
43 a
42 ze
42 za
42 mig
41 og
41 Det
39 geen
39 ben
38 wat
38 su
38 što
38 som
38 I
37 met
36 we
36 altijd
35 mijn
35 die
34 zo
34 over
34 hem
34 dig
33 бар
33 nogę
33 jednog
33 dan
32 sa
32 of
32 nie
32 gezien
31 voor
31 Han
31 Du
31 den
30 Mary
29 Ze
29 nu
29 ljudi
29 ima
29 är
29 ang
28 Mnogi
28 mi
28 doen
27 weet
27 var
27 un
27 nogi
27 è
26 o
26 moet
26 hebben
25 Wat
25 w
25 vil
25 veel
25 On
25 han
25 haar
25 et
24 wil
24 toen
24 sig
24 La
24 ge
24 att
23 zal
23 nogal
23 aan
22 We
22 Vi
22 så
22 have
22 få
22 als
21 tako
21 koji
21 her
21 di
20 više
20 ved
20 Is
20 es
20 Als
19 una
19 nego
19 naar
19 keer
19 Hun
19 gøre
19 Fenoglio
19 do
18 vi
18 the
18 set
18 que
18 Je
18 estas
18 će
17 To
17 ook
17 Kan
17 dit
17 dag
17 bi
16 zou
16 toga
16 os
16 Ne
16 mij
16 lang
16 Jag
16 had
16 1998
16 12
15 worden
15 U
15 smo
15 noga
15 mogu
15 Mijn
15 kommer
15 iz
15 iets
15 Hoe
15 gjorde
15 ga
15 Dat
15 bilo
15 alleen
15 al
14 zich
14 wel
14 si
14 ons
14 moeten
14 men
14 li
14 inte
14 ham
14 för
14 eller
14 bøger
14 aldrig
14 æbler
13 vremena
13 tror
13 siger
13 samo
13 sådan
13 pornografia
13 klaar
13 ili
13 havde
13 geweest
13 drikke
12 Wil
12 werk
12 ville
12 været
12 være
12 ud
12 staat
12 spise
12 sige
12 są
12 nogach
12 nije
12 ng
12 man
12 må
12 leven
12 le
12 jezika
12 između
12 één
12 daar
12 boek
12 andere
12 ali
11 waren
11 vandaag
11 uit
11 tot
11 tijd
11 ti
11 się
11 ønsker
11 onoga
11 Ona
11 nodig
11 njenog
11 monogamia
11 mnoge
11 min
11 mere
11 Maria
11 kao
11 ist
11 hier
11 hebt
11 goed
11 gekomen
11 Ek
11 e
11 bij
11 år
11 ako
10 Ол
10 z
10 Wilt
10 twee
10 toe
10 thee
10 skal
10 siden
10 proberen
10 nogami
10 može
10 mnogim
10 kunnen
10 imod
10 imaju
10 gav
10 gaan
10 dem
10 dana
10 che
9 Мен
9 барма
9 zei
9 że
9 Vil
9 veoma
9 uw
9 tamo
9 sve
9 stvari
9 sagde
9 Na
9 Mi
9 Man
9 maken
9 Maar
9 lo
9 langer
9 knjiga
9 jong
9 jaar
9 hvis
9 hvad
9 hun
9 gehoord
9 fortælle
9 film
9 est
9 end
9 é
9 deze
9 Dette
9 Da
9 bio
8 zien
8 zelfs
8 zeggen
8 winogrona
8 werd
8 Waarom
8 šta
8 problema
8 problem
8 po
8 penge
8 noguris
8 noggrann
8 niets
8 mnie
8 mensen
8 ma
8 koje
8 købe
8 kako
8 jer
8 In
8 helst
8 Heeft
8 Heb
8 grote
8 gjort
8 fransk
8 Esperanto
8 En
8 Een
8 denne
8 Den
8 brug
8 bent
8 
7 zeker
7 weg
7 vrouw
7 und
7 ting
7 sobie
7 ska
7 school
7 puta
7 pre
7 per
7 para
7 oni
7 on
7 novca
7 nogu
7 noge
7 net
7 nella
7 mnogi
7 mit
7 misle
7 Men
7 meget
7 liever
7 leeft
7 Lad
7 laatste
7 Kunt
7 komt
7 kom
7 koffie
7 klein
7 Kada
7 ja
7 Ima
7 iemand
7 høre
7 hoop
7 herinneren
7 hende
7 hans
7 godt
7 godina
7 gevonden
7 genoeg
7 gelezen
7 gehad
7 går
7 gange
7 gå
7 erger
7 echt
7 denk
7 blevet
7 beetje
7 andet
7 and
7 allerede
6 Меним
6 Менде
6 Zijn
6 želi
6 wordt
6 weten
6 want
6 wachten
6 vroeger
6 vroeg
6 vriend
6 vreme
6 vraag
6 vores
6 viste
6 vinden
6 uur
6 trein
6 treba
6 tokom
6 tog
6 Toen
6 toch
6 tilbage
6 Ti
6 thuis
6 tak
6 taart
6 spist
6 spelen
6 slecht
6 Postoji
6 pas
6 oude
6 ooit
6 nogsteeds
6 no
6 ništa
6 nešto
6 når
6 mnogih
6 mecanografía
6 maakt
6 kunt
6 kun
6 kroz
6 komen
6 koja
6 kind
6 kažem
6 kans
6 kaj
6 kada
6 John
6 Ja
6 Imam
6 houden
6 godine
6 gode
6 geleden
6 geld
6 Frans
6 fra
6 fotos
6 finde
6 fått
6 even
6 Es
6 elsker
6 el
6 efter
6 drie
6 door
6 della
6 danas
6 daje
6 čovek
6 bolje
6 Bilo
6 arte
5 тувыл
5 Сенде
5 мысык
5 йок
5 zu
5 zon
5 života
5 zin
5 zegt
5 zbog
5 wou
5 wilde
5 Wie
5 werken
5 Weet
5 water
5 wakker
5 vrij
5 vijf
5 verder
5 ver
5 vaak
5 tunog
5 tio
5 terug
5 Te
5 tale
5 tage
5 spreken
5 spiste
5 smukkeste
5 slet
5 slapen
5 skrive
5 sin
5 satte
5 særligt
5 s
5 ranije
5 psa
5 prijatelja
5 potrebno
5 posle
5 posla
5 pornography
5 pop
5 pod
5 plan
5 ovog
5 Ovo
5 oud
5 ono
5 omdat
5 Om
5 niya
5 ni
5 nema
5 Når
5 nang
5 nam
5 moje
5 moe
5 minuten
5 Min
5 mene
5 mellem
5 Mag
5 maand
5 lyst
5 ligt
5 lignende
5 lige
5 lide
5 lewą
5 læst
5 laat
5 kwaśne
5 koristi
5 købt
5 kent
5 kender
5 kaffe
5 jullie
5 jou
5 jezik
5 Japan
5 inglese
5 Il
5 ich
5 hy
5 Hvis
5 hou
5 hørt
5 hjælpe
5 habe
5 ha
5 graag
5 góry
5 giver
5 gegeten
5 gang
5 galt
5 franske
5 forkert
5 For
5 fandt
5 fået
5 Europa
5 eten
5 Engels
5 eggnog
5 dood
5 Dima
5 del
5 dei
5 Danas
5 dage
5 burde
5 brengen
5 Boston
5 boeken
5 Ben
5 arbejdet
5 ander
5 an
5 alle
5 Ako
5 aangekomen
5 A
4 уьй
4 тувылман
4 Тенъизде
4 тенъизде
4 Сизинъ
4 Сизде
4 Сенинъ
4 zover
4 zoon
4 zoek
4 zna
4 złamał
4 zinnen
4 Zij
4 ziekenhuis
4 Zbog
4 zat
4 Zašto
4 y
4 word
4 willen
4 which
4 vrienden
4 vragen
4 Voor
4 voli
4 virkelig
4 vir
4 vind
4 venner
4 već
4 v
4 Uden
4 učiniti
4 učenje
4 tumunog
4 Treba
4 till
4 telepono
4 tegen
4 tager
4 taal
4 svoju
4 svog
4 stuk
4 stor
4 Stenographie
4 stenografia
4 sprog
4 spreekt
4 slechter
4 skete
4 Ŝi
4 sebe
4 schrijft
4 sammen
4 rekao
4 put
4 pornografio
4 plaats
4 piješ
4 personen
4 ovde
4 ovaj
4 ova
4 ouders
4 ontmoet
4 ønskede
4 onog
4 oko
4 nye
4 non
4 nogomet
4 noggrant
4 nogą
4 njega
4 New
4 naše
4 način
4 nacht
4 naam
4 n
4 muškarca
4 Možeš
4 morgen
4 mora
4 monografia
4 mojoj
4 Moj
4 mógł
4 moeilijk
4 moeder
4 minder
4 Miał
4 mga
4 melk
4 Marija
4 mangler
4 mælk
4 ljudima
4 lingua
4 like
4 lavede
4 Laten
4 låne
4 krijgen
4 koud
4 kopje
4 kopen
4 kop
4 kon
4 komme
4 køleskabet
4 koldt
4 købte
4 ken
4 kat
4 Kako
4 još
4 jezicima
4 Ingen
4 Hvorfor
4 hvala
4 hund
4 huiswerk
4 Hon
4 Hoewel
4 Hoeveel
4 hen
4 helt
4 hele
4 heelal
4 heel
4 Hebt
4 här
4 glas
4 geven
4 getrouwd
4 geloven
4 gegaan
4 geef
4 gedaan
4 gebruikt
4 gammal
4 gaat
4 første
4 forskellen
4 fordi
4 finder
4 esperanto
4 esmu
4 entre
4 enkele
4 Engeland
4 eerste
4 eerder
4 echte
4 Duits
4 drugo
4 drugih
4 drink
4 doet
4 dobre
4 Dit
4 dice
4 dezelfde
4 dette
4 des
4 dece
4 dečaka
4 carcinogenic
4 canzoni
4 cantate
4 cantante
4 by
4 buiten
4 borde
4 blomster
4 blijven
4 blijft
4 bili
4 bila
4 bigamia
4 bez
4 betydning
4 bedste
4 bed
4 be
4 bahay
4 bad
4 ay
4 anders
4 alstublieft
4 allemaal
4 ale
4 à
3 ювырт
3 Бу
3 zwischen
3 zus
3 zonsondergang
3 Zoiets
3 znači
3 Złamał
3 život
3 zij
3 ziek
3 zie
3 žena
3 zemlji
3 zemlje
3 Zelfs
3 zaken
3 zag
3 York
3 wypadku
3 woorden
3 wonen
3 wilt
3 werkt
3 wereld
3 week
3 waar
3 W
3 vriendin
3 vred
3 von
3 vol
3 Viņš
3 vidimo
3 videre
3 video
3 vide
3 verzoek
3 vertrouwt
3 verloren
3 verhaal
3 verden
3 vasen
3 vara
3 Van
3 værd
3 uz
3 uurwerk
3 Unterschied
3 uno
3 Una
3 umreti
3 uma
3 uden
3 učitelj
3 tv
3 tu
3 trots
3 troppo
3 tro
3 traduceva
3 Tot
3 tørstig
3 Toms
3 Tomov
3 Tomo
3 Tomas
3 toda
3 tijdje
3 tid
3 that
3 ter
3 teori
3 tellen
3 Tatoeba
3 taler
3 taj
3 synge
3 synes
3 svojim
3 Sve
3 svaki
3 svake
3 sunog
3 studiraš
3 studiare
3 strpljenja
3 største
3 Što
3 stierf
3 stessa
3 stenografion
3 stellen
3 starih
3 står
3 språk
3 spoken
3 snega
3 smukke
3 slaap
3 skulle
3 skoro
3 ske
3 singer
3 sinaasappelsap
3 Se
3 schrijven
3 sagen
3 såfremt
3 sada
3 sad
3 rør
3 rijden
3 regent
3 regenen
3 reči
3 rečenice
3 rečenica
3 reč
3 razvoj
3 rata
3 rada
3 questione
3 problemer
3 privata
3 priča
3 pri
3 pred
3 prawą
3 potpuno
3 postoji
3 poseti
3 posao
3 pornographique
3 pornographic
3 pornografik
3 pornografía
3 pornografi
3 pogrešnog
3 pociągu
3 pažnje
3 partenogênese
3 par
3 ovo
3 overhovedet
3 ord
3 opet
3 opere
3 opa
3 Op
3 Ons
3 Oni
3 one
3 Ondanks
3 ondanks
3 Omdat
3 oma
3 også
3 nytter
3 nogmaals
3 nogama
3 niks
3 nikada
3 Nije
3 nieuwe
3 Niemand
3 niemand
3 neprijatelja
3 neophodno
3 nekoliko
3 Neen
3 Neem
3 Nee
3 Nederland
3 nauwelijks
3 naučiš
3 nas
3 napisao
3 næsten
3 My
3 my
3 mu
3 možemo
3 morte
3 Moje
3 Moja
3 mogę
3 møbler
3 Mnoge
3 mleka
3 Mislim
3 misli
3 minha
3 mentre
3 mee
3 mecanográfico
3 Manjo
3 mand
3 mali
3 mais
3 los
3 loopt
3 Ljudi
3 lite
3 licht
3 leren
3 laver
3 laten
3 land
3 lako
3 Laat
3 kunst
3 kunne
3 Kom
3 koliko
3 koe
3 ko
3 klokken
3 kleren
3 kiše
3 kinderen
3 Kiedy
3 kende
3 ke
3 kasnije
3 kamer
3 Juni
3 jul
3 Još
3 jongen
3 joj
3 Jim
3 jij
3 jednom
3 jedan
3 jako
3 jak
3 Jai
3 Ive
3 italiano
3 isto
3 Io
3 ind
3 imamo
3 il
3 ih
3 ide
3 Ich
3 iako
3 hus
3 huis
3 honger
3 holder
3 hjemme
3 herinner
3 helemaal
3 heen
3 Hebben
3 Hallo
3 half
3 Haar
3 groter
3 govori
3 glemt
3 give
3 gisteren
3 gingen
3 gift
3 gemaakt
3 geloof
3 gehuwd
3 gebeuren
3 gebak
3 Frau
3 fotoer
3 forstår
3 før
3 fonti
3 fokusiramo
3 fokuserer
3 fejl
3 får
3 euro
3 Esta
3 erstatte
3 errores
3 error
3 enogtyvende
3 enogtyve
3 enige
3 endnu
3 eine
3 economie
3 duren
3 duidelijk
3 druk
3 druge
3 dopo
3 dok
3 Doe
3 dobro
3 dobrih
3 dobio
3 długie
3 discussiëren
3 din
3 Die
3 dete
3 Denne
3 denkt
3 Denk
3 deel
3 date
3 dass
3 das
3 Daar
3 Ĉu
3 cosa
3 con
3 čitam
3 Chciałbym
3 često
3 cest
3 ćeš
3 ćerku
3 buitenlander
3 buitenland
3 Boli
3 blev
3 biti
3 bir
3 billeder
3 Bill
3 bijna
3 bih
3 bier
3 bevise
3 beter
3 best
3 bespreken
3 beslist
3 Bent
3 behøver
3 bašti
3 bäst
3 baš
3 baie
3 avere
3 auto
3 århundrede
3 are
3 Ang
3 andre
3 anden
3 alt
3 alsjeblieft
3 allucinogeno
3 alles
3 alla
3 æble
3 adres
3 achter
3 about
2 ярайдыма
2 юздим
2 юздик
2 эки
2 уьш
2 уьйим
2 таза
2 сув
2 студент
2 Оьтпек
2 оны
2 мысыгым
2 мага
2 ким
2 ийт
2 заманда
2 врачпан
2 врач
2 бир
2 бейсбол
2 zwijgen
2 zulke
2 zoveel
2 zouden
2 Zou
2 zonder
2 zomervakantie
2 zoiets
2 zoeken
2 zoals
2 znanje
2 Znam
2 znam
2 znaju
2 značenje
2 Złamałem
2 zjeść
2 Život
2 zingen
2 ziekte
2 zid
2 zette
2 zes
2 zerwał
2 želiš
2 Želim
2 želeo
2 zeiden
2 zee
2 żeby
2 zato
2 zarađuje
2 Zamenhofról
2 zaljubljena
2 zahteva
2 Zadatak
2 Za
2 you
2 yderligere
2 wziąć
2 wyglądał
2 wyglądają
2 Wszystko
2 Woont
2 woont
2 winter
2 Winogrona
2 wilden
2 wijn
2 więc
2 wie
2 wetenschap
2 westen
2 werden
2 wens
2 wellicht
2 Welke
2 Wel
2 weinig
2 weekend
2 warm
2 wanneer
2 wacht
2 waarheid
2 vrsta
2 vrøvl
2 vrouwen
2 Vroeger
2 vrlo
2 vrijeme
2 Volim
2 vode
2 vliegtuig
2 vliegen
2 vlieg
2 visokog
2 vise
2 vill
2 vijftig
2 vieze
2 vierde
2 viene
2 viel
2 vidunderlige
2 vidste
2 vidjela
2 vidim
2 Video
2 verwachten
2 verujem
2 vertellen
2 verteld
2 vertalen
2 verschillende
2 verliefd
2 verleden
2 verlaten
2 verkocht
2 verkeer
2 vergeven
2 verbaasd
2 venligst
2 veliku
2 velikog
2 veerpont
2 Ved
2 vast
2 varijanti
2 Var
2 vanaf
2 vam
2 væsentlig
2 værre
2 værelse
2 vader
2 utrzymać
2 uszkodził
2 uštedeo
2 uspeo
2 USA
2 uradiš
2 unu
2 une
2 undskyldninger
2 under
2 uhapsila
2 ugryzł
2 udviklingen
2 udlandet
2 udarila
2 udala
2 tylko
2 tyd
2 tvoj
2 tutte
2 tussen
2 turista
2 tuin
2 Tu
2 trudim
2 truda
2 trouwen
2 troede
2 troan
2 tri
2 treninga
2 trebao
2 trebalo
2 trči
2 Træneren
2 træ
2 tome
2 Toma
2 toliko
2 toevoegen
2 toegestaan
2 tjekkede
2 Tiu
2 Tio
2 timer
2 tien
2 these
2 The
2 teže
2 terwijl
2 telefoon
2 telefonopkald
2 tekst
2 tedenciju
2 tebe
2 tas
2 tar
2 tanker
2 tamnog
2 takođe
2 Tako
2 tafel
2 tænker
2 tada
2 tacka
2 tabt
2 svoje
2 svoj
2 svijeta
2 svetu
2 sveta
2 svakodnevnog
2 surprizis
2 sur
2 supa
2 Sunog
2 stuur
2 stukje
2 study
2 studenti
2 stranog
2 storico
2 stond
2 stolt
2 stjålet
2 stesso
2 sterven
2 stenography
2 sténographie
2 stenografio
2 Stenografie
2 stenografi
2 stedet
2 starog
2 stare
2 star
2 Stap
2 stana
2 stad
2 stabiel
2 srećniji
2 spørgsmål
2 spørge
2 spektis
2 Speel
2 Španiji
2 some
2 søm
2 søgte
2 sobre
2 snova
2 snel
2 snegom
2 sna
2 småsten
2 slučaju
2 slobodnog
2 slično
2 slaapt
2 školu
2 sket
2 skarpe
2 skar
2 Skal
2 själv
2 sjal
2 sit
2 sistem
2 Sinunog
2 sine
2 sina
2 sich
2 siajn
2 Si
2 She
2 severa
2 šeširom
2 ses
2 Serge
2 sent
2 sender
2 seine
2 sedam
2 secretaria
2 sebi
2 scriveva
2 scrittore
2 scritte
2 satelit
2 sastoji
2 Sarei
2 sandwich
2 san
2 samopouzdanja
2 sama
2 sætning
2 Saeb
2 Sadako
2 Sada
2 ruku
2 równe
2 rond
2 romanzo
2 romans
2 romaner
2 rød
2 river
2 risposta
2 rijp
2 rezultate
2 resultaat
2 restauranter
2 resistenza
2 rešim
2 resa
2 rekening
2 redden
2 ręce
2 razvoja
2 razloga
2 različitih
2 ranog
2 radnici
2 radio
2 radi
2 råd
2 qui
2 putovanja
2 può
2 puno
2 pubblicato
2 przez
2 prvog
2 prvi
2 prozor
2 prova
2 prošlo
2 proračuna
2 pronašao
2 pronađe
2 projekti
2 program
2 produbljuje
2 probeerde
2 Probeer
2 privatnog
2 pripremi
2 primi
2 prima
2 prevodioca
2 preko
2 praviti
2 pravi
2 praten
2 poznavanje
2 poznanika
2 poznaje
2 pozitivne
2 Potrebno
2 postane
2 post
2 poslu
2 positive
2 posebno
2 pornographie
2 Pornografie
2 Por
2 poput
2 pønser
2 politike
2 Policija
2 poi
2 poboljšao
2 Plato
2 planinama
2 pišu
2 pijn
2 pije
2 pige
2 piano
2 persoon
2 personer
2 perdido
2 pensioen
2 pengar
2 pati
2 Partenogenezo
2 parkova
2 pao
2 pala
2 pak
2 På
2 pa
2 ovu
2 ovom
2 overvejet
2 oversætte
2 overraskelse
2 överlever
2 överhuvudtaget
2 över
2 øve
2 Ovde
2 Ovaj
2 öva
2 Ova
2 otišli
2 otel
2 osumnjačenog
2 osobe
2 oşinograf
2 osećam
2 oren
2 opnieuw
2 opgelost
2 opgegeven
2 ontmoeten
2 Ønsker
2 Ono
2 onmiddellijk
2 onlangs
2 ongeveer
2 ongeval
2 one’s
2 onder
2 onda
2 omkring
2 olevan
2 øl
2 ogen
2 ofwel
2 Of
2 odnosa
2 odmah
2 odlučio
2 odjek
2 och
2 oceanographer
2 oceanografo
2 obrazujem
2 nuttet
2 nur
2 novog
2 novaca
2 nou
2 not
2 norveške
2 nok
2 nogometne
2 noggrannare
2 noggranna
2 Nogen
2 nogāja
2 njima
2 nisu
2 nikad
2 nieuws
2 Nie
2 nicht
2 Ni
2 nerazumevanja
2 Nemam
2 Nemačka
2 nel
2 neka
2 nee
2 ned
2 neba
2 naučnika
2 naučio
2 natuurkunde
2 natuur
2 natten
2 Nasusunog
2 nasusunog
2 nästa
2 našem
2 našeg
2 naš
2 Não
2 não
2 Näiden
2 nadepnął
2 načina
2 Nabavićemo
2 mycket
2 možeš
2 Možemo
2 možda
2 motief
2 more
2 moram
2 moord
2 mooier
2 mooie
2 Monotonie
2 monotoni
2 monogamous
2 Monogamio
2 Monogamie
2 Monogamia
2 monogame
2 mond
2 moment
2 moju
2 moji
2 mogućnost
2 Mogu
2 mogelijkheid
2 mogelijkheden
2 mogao
2 moeite
2 Mnogim
2 mlad
2 mistet
2 misschien
2 mislio
2 mislimo
2 Minogueun
2 mindste
2 migliore
2 Mexico
2 mesa
2 Mensen
2 menneskes
2 meningar
2 mehr
2 Medioevo
2 Måske
2 marljivo
2 mark
2 marito
2 manjka
2 manier
2 mani
2 mange
2 många
2 måned
2 Malo
2 malih
2 mai
2 mag
2 mad
2 maakte
2 maagd
2 Må
2 Ma
2 Lyssna
2 lyssætningen
2 lov
2 loš
2 lopen
2 ljubimca
2 liottimien
2 lille
2 lijkt
2 Lige
2 ličnog
2 liči
2 lezen
2 lewe
2 levende
2 leugenaar
2 leugen
2 les
2 lerni
2 lernen
2 lepo
2 Lejzer
2 Lei
2 Lees
2 leek
2 leeftijd
2 leef
2 ledere
2 Le
2 lavet
2 lave
2 later
2 länge
2 lange
2 lakšim
2 lakše
2 Lako
2 lai
2 læse
2 lærer
2 Kyoto
2 kwam
2 kwaad
2 Kvinder
2 kvinde
2 kurven
2 Kun
2 kuitenkin
2 kućnog
2 kući
2 krijgt
2 kredas
2 krant
2 kraai
2 kouder
2 kou
2 koreansk
2 kopeke
2 koorts
2 kontanter
2 koncertu
2 kojima
2 kojeg
2 koelkast
2 klok
2 kleine
2 klagen
2 klage
2 kiun
2 Kina
2 kilo
2 kiam
2 keren
2 keine
2 keek
2 kčeri
2 karsinogeenisiä
2 Kao
2 kanzonojn
2 kanyang
2 kæreste
2 kad
2 Jy
2 już
2 juni
2 jučerašnjem
2 Juče
2 jonge
2 Johnny
2 Johano
2 jo
2 jeziku
2 jezički
2 jest
2 Jessie
2 Jer
2 Jego
2 Jednog
2 jedno
2 jedną
2 jede
2 Japansk
2 Japanse
2 jabuka
2 izvan
2 izgubljenog
2 izgubili
2 izbegnem
2 izabere
2 its
2 istiyorum
2 istinu
2 iste
2 io
2 inviteret
2 internet
2 interessanter
2 inter
2 init
2 ingen
2 indtil
2 Indiji
2 indeholder
2 ina
2 imena
2 Imaš
2 imaš
2 imao
2 Imali
2 imala
2 im
2 iluminación
2 ID
2 ibang
2 huur
2 Hur
2 hulajnogę
2 hører
2 horen
2 hoor
2 hoogte
2 honningkageegern
2 højeste
2 hoewel
2 hoeveel
2 ho
2 His
2 Hindi
2 hield
2 hetzelfde
2 herinnert
2 Herinner
2 herhen
2 herhalen
2 hendes
2 helpen
2 helft
2 heleboel
2 heldig
2 harmonogram
2 harde
2 hard
2 hår
2 hammer
2 Hamlet
2 halve
2 halen
2 haft
2 hadden
2 gusto
2 guardavo
2 grund
2 groot
2 grønt
2 groei
2 greške
2 graška
2 grande
2 gradu
2 gradske
2 grad
2 gør
2 Google
2 goede
2 God
2 gledaš
2 glasskår
2 Giv
2 ging
2 gik
2 gezocht
2 gezegd
2 gewoon
2 gevraagd
2 gestuurd
2 gestopt
2 gesproken
2 geschokt
2 geschiedenis
2 gerne
2 gelukkig
2 geluk
2 gelijk
2 gekend
2 gehaald
2 gegeven
2 geest
2 geeft
2 Geef
2 gedacht
2 gebruiken
2 gebruik
2 Ge
2 Gaziantep
2 gave
2 gång
2 galaksija
2 funghetto
2 fuldkomment
2 fremtidige
2 framför
2 fotografier
2 foto
2 fortalte
2 Fortæl
2 fornærmet
2 forklarede
2 foretage
2 foregår
2 folk
2 flyttede
2 fles
2 fiske
2 findes
2 filmo
2 fik
2 favorita
2 fase
2 fare
2 fandtes
2 faire
2 ever
2 Et
2 está
2 esposa
2 espagnole
2 escenográfica
2 eruit
2 erg
2 enten
2 enogtredive
2 engleski
2 ellers
2 elke
2 elkaar
2 Él
2 El
2 einde
2 ein
2 ei
2 eho
2 eget
2 Eén
2 dziś
2 dzień
2 dyr
2 dvije
2 dve
2 dva
2 Dus
2 država
2 droog
2 dronk
2 drinken
2 drikkeligt
2 dricka
2 doživljavanje
2 dovoljno
2 došao
2 donker
2 dolazi
2 dogodilo
2 dog
2 doe
2 dochter
2 dobili
2 Dobićeš
2 Do
2 djeca
2 divno
2 diventa
2 direct
2 dingen
2 diferencia
2 Deze
2 devojka
2 detinjstva
2 dertig
2 deres
2 depresivan
2 deo
2 denken
2 delluomo
2 dela
2 dečka
2 deciso
2 decidis
2 DDT
2 Davno
2 dårlig
2 dalla
2 daarvan
2 Daarover
2 daarover
2 daardie
2 cykel
2 čuo
2 cui
2 ĉu
2 cronograma
2 contract
2 como
2 come
2 co
2 Ciągle
2 chose
2 chodzić
2 Chinees
2 chantées
2 chansons
2 chancer
2 chance
2 centra
2 casa
2 carta
2 carcinogens
2 carcinogen
2 caratterizzata
2 cake
2 byli
2 byłem
2 była
2 butikker
2 butik
2 bus
2 bunden
2 budem
2 brief
2 brat
2 bosonoga
2 børn
2 bør
2 boos
2 bolji
2 bolą
2 bog
2 Blijf
2 bli
2 blå
2 biseksualnog
2 biologia
2 billigere
2 Bigamio
2 Bigamia
2 bidt
2 Biće
2 bezonas
2 bezocht
2 bezbroj
2 bewust
2 bewegen
2 betyder
2 Betty
2 betaler
2 bestaat
2 bestaan
2 besøg
2 beslissing
2 bekend
2 Beide
2 behalve
2 begrijpt
2 begrepen
2 begonnen
2 begon
2 been
2 bedriegen
2 bedre
2 becoming
2 beccato
2 bare
2 bange
2 bananer
2 balans
2 bagay
2 både
2 avondeten
2 aviser
2 även
2 av
2 autos
2 asseblief
2 as
2 arto
2 artlibro
2 artikel
2 art
2 arbejde
2 araw
2 appels
2 antwoord
2 ancora
2 Americi
2 am
2 altyd
2 altid
2 alsof
2 alltid
2 allt
2 Alle
2 all
2 alkohol
2 Al
2 akvariet
2 aften
2 afnemen
2 afero
2 ændret
2 æblekage
2 acht
2 abbia
2 aanbouw
2 99
2 80
2 40
2 2001
2 –
1 яшайды
1 Яхшылык
1 яхшы
1 ясап
1 ярайды
1 янъылыс
1 яман
1 яде
1 я
1 юзуьв
1 ювынув
1 Этинъиз
1 этинъиз
1 Этинъ
1 этинъ
1 Эки
1 экен
1 эдилер
1 Эгер
1 шагыры
1 Холодильникте
1 хан
1 уьшин
1 уьстинде
1 Уьйинъиз
1 уьйинъиз
1 Уьйинъ
1 уьйинъ
1 Уьйим
1 туры
1 Тонъазыткышта
1 Суьт
1 суьйингеннен
1 суьйдим
1 Сувыткышта
1 Сувынъыз
1 сувынъыз
1 Сувынъ
1 сувынъ
1 Сув
1 стол
1 Сизге
1 сени
1 Сага
1 сав
1 Оьтпегим
1 оьтпегим
1 оьлеексинъ
1 орсанъ
1 Онынъ
1 окытувшыман
1 Окумадым
1 окувшы
1 ой
1 не
1 Мунда
1 мен
1 Мектебке
1 Мага
1 кутарар
1 кус
1 кнопкады
1 Китап
1 китап
1 келмейди
1 Караса
1 карандаш
1 калаяксынъ
1 Кайгырманъыз
1 Йыймада
1 йуьреги
1 исти
1 йол
1 Йок
1 ийтим
1 дегенде
1 де
1 да
1 ВатсАп
1 Бурын
1 боьлмесинде
1 болсын
1 билмеди
1 Биз
1 бермеди
1 берди
1 бас
1 баргым
1 бараман
1 Балыклар
1 балыклар
1 Балык
1 балакай
1 бавшы
1 аьр
1 аьдемнер
1 аьдем
1 ашшы
1 атынъыз
1 атынъ
1 атым
1 ат
1 араллар
1 айтайагын
1 zwykle
1 zwemmen
1 zwart
1 zwaluw
1 zwak
1 zveze
1 zvezda
1 zuviel
1 zuster
1 zupełnie
1 zumbula
1 zult
1 zullen
1 žuljeve
1 zuiden
1 Zszedł
1 zsebkendőbe
1 žrtvovao
1 žrtvenog
1 Zraniłem
1 zraniła
1 zranił
1 Zover
1 zove
1 zout
1 Został
1 został
1 Zorgvuldig
1 Zorg
1 zonnige
1 zomer
1 zolderraam
1 zolder
1 zolang
1 zojuist
1 zodat
1 zobaczył
1 Zoals
1 znati
1 znane
1 Znali
1 znaczy
1 značio
1 značilo
1 značaja
1 značaj
1 zn
1 zmija
1 zmaja
1 Zlato
1 złamana
1 zjadł
1 životu
1 životnih
1 Životinje
1 životinje
1 živio
1 Živi
1 živi
1 živeti
1 žive
1 živa
1 živ
1 zitten
1 zinnigs
1 zinloos
1 zimne
1 zimi
1 zime
1 zigzaggend
1 ziel
1 zicht
1 zetten
1 zet
1 žestoko
1 zestien
1 žene
1 ženadoktora
1 zemljotresu
1 Zemlje
1 zemljama
1 zemalja
1 željno
1 Želimo
1 želim
1 zelf
1 zelden
1 Zeitschrift
1 zeg
1 zeer
1 zec
1 zdrowo
1 zdravstvena
1 zbyt
1 zbliża
1 zbiti
1 završiti
1 završila
1 zavisnosti
1 zavisno
1 zavisne
1 zauzeti
1 zauzet
1 Zauważyłem
1 zauważyłem
1 zaustave
1 zaudēšanas
1 Zatupała
1 zatruje
1 Zatim
1 zaten
1 zašto
1 zastareo
1 zastakljenog
1 zastadoše
1 zasnovanog
1 zasićen
1 zarobljena
1 zarađujem
1 zaradi
1 Zar
1 zar
1 zapuszczonych
1 zapaśnik
1 zapalila
1 zanovetanja
1 Zanimljivije
1 zanimljivije
1 zanimljivih
1 zanimanje
1 zanima
1 zamenjeni
1 zamenice
1 zamaglila
1 Zaluđen
1 Zaļš
1 założył
1 žalost
1 Zaljubljena
1 zaljubljen
1 zalige
1 zakonu
1 zakone
1 zaključili
1 zak
1 zajedničke
1 zajednice
1 zajednica
1 Zaista
1 zahvaljujući
1 zahvalim
1 zahtevaju
1 zagen
1 zadovoljavam
1 zadatke
1 zaczął
1 začuđujuće
1 zaboraviti
1 zabeležiti
1 zabavno
1 zabavnije
1 Z
1 yorumlarına
1 Yorku
1 Yo
1 yn
1 yeni
1 year
1 yazmakta
1 xususiy
1 Xenoglossie
1 wźeło
1 wytwórnią
1 wytrzymać
1 wyświetlane
1 wysokie
1 wyrzucony
1 wypadek
1 wygrać
1 wybiegł
1 wybaczy
1 wwwlang8com
1 Wszyscy
1 wstałeś
1 Wstałem
1 Wpadł
1 would
1 wouden
1 wortel
1 world
1 woord
1 woon
1 wond
1 wóna
1 wollen
1 wojnie
1 woedend
1 własnych
1 własna
1 wist
1 Wiskundigen
1 Wiskunde
1 wiskunde
1 wisiały
1 Wir
1 winterkou
1 winogron
1 windmolen
1 Wim
1 wild
1 wijk
1 wij
1 wife
1 Wierzę
1 wiel
1 wiedzą
1 wieczór
1 więcej
1 widzi
1 when
1 wet
1 Werkt
1 werking
1 werkelijkheid
1 Werkelijk
1 werkaanbieding
1 wereldeconomie
1 were
1 Wenst
1 wennen
1 welvaart
1 Weltteil
1 welke
1 Welja
1 weken
1 weiger
1 weiblichen
1 Wegens
1 wegen
1 wegdek
1 wees
1 weerwolf
1 weer
1 weekeinde
1 weegt
1 webstek
1 wciąż
1 Wąż
1 watch
1 wasgoed
1 Was
1 Warempel
1 wants
1 wanhopig
1 walvis
1 Wales
1 walce
1 wag
1 wadden
1 Wacht
1 waarvoor
1 waarover
1 waarop
1 waarom
1 waarmee
1 waard
1 waan
1 vuur
1 vundet
1 vuilcontainer
1 vruchten
1 vrstu
1 vrste
1 vrouwelijke
1 vrije
1 vrhunskih
1 vrhunski
1 vrhunac
1 vrh
1 Vreme
1 vreest
1 vrees
1 vreemde
1 vreemd
1 vrednosti
1 vrede
1 vozu
1 voze
1 vozači
1 vover
1 Vorige
1 vorig
1 vorherigen
1 Vores
1 voortgaan
1 voort
1 voornaam
1 voorheen
1 voorgevallen
1 voordat
1 voorbeeld
1 vonogatta
1 vonden
1 vond
1 Von
1 voluptemo
1 volta
1 volstaat
1 voljenog
1 volerne
1 volapyk
1 voksen
1 vojnici
1 vojni
1 voir
1 Voi
1 voeten
1 voeren
1 voelde
1 vodom
1 vodka
1 vodi
1 vodećih
1 vodeći
1 voĉon
1 voćki
1 voće
1 Você
1 voća
1 Vlug
1 vlogen
1 vleugels
1 vlak
1 vladanja
1 vjeruje
1 vjenčati
1 viziju
1 Vivaldi
1 Vittorini
1 vitamina
1 vitaal
1 visto
1 vist
1 Viss
1 Virus
1 viršle
1 Vir
1 violinu
1 violina
1 violenza
1 violent
1 violéncia
1 viņš
1 viņiem
1 Viņa
1 vilken
1 vijftigste
1 vijftien
1 vigtigt
1 vigtige
1 vigtig
1 vies
1 vienmēr
1 vielen
1 vidljiv
1 vidjeti
1 vidis
1 videti
1 videli
1 vida
1 Victoria
1 vicende
1 vezi
1 vežbati
1 vežba
1 veut
1 veturis
1 vetra
1 Veteran
1 vetar
1 vet
1 vestigen
1 veseo
1 verzekering
1 verzameld
1 Verzamel
1 verwoorden
1 Verwijt
1 verwijt
1 verwarde
1 verward
1 verwag
1 veruje
1 veru
1 vertrouw
1 vertrokken
1 vertrok
1 vertrekt
1 vertrek
1 vertoond
1 vertelden
1 vertelde
1 verte
1 vertalingen
1 verstuikt
1 verstandig
1 verspreid
1 verschrikkelijke
1 verrassings
1 verovatnoća
1 Verovatno
1 verovatno
1 verontschuldigd
1 Veronderstel
1 vero
1 vermoord
1 vermijden
1 vermelde
1 verlegen
1 verlede
1 verkligen
1 verkis
1 verjamem
1 vérité
1 verhoging
1 verheugd
1 verhalen
1 verhaaltje
1 vergadering
1 veren
1 verdoppeln
1 verdoofd
1 verdim
1 verdient
1 verdedig
1 verdachte
1 verbaas
1 veranderen
1 Veoma
1 veo
1 Venter
1 venkel
1 veninde
1 Venedig
1 venča
1 ven
1 vēlos
1 velikom
1 Velika
1 velika
1 velen
1 Vele
1 vele
1 velden
1 vejrkatastrofer
1 vejret
1 vegetarretter
1 veganistisch
1 veertigste
1 veertig
1 veeg
1 vedere
1 vechten
1 večeri
1 veće
1 veća
1 Već
1 ve
1 važniju
1 važi
1 vazgeçti
1 vazduh
1 važan
1 vat
1 vasthouden
1 vastgesteld
1 vaste
1 vaso
1 vaše
1 Vaš
1 varmt
1 värme
1 värkte
1 varkens
1 varijacija
1 vår
1 vào
1 vanvittig
1 väntar
1 vänta
1 vant
1 vanskeligt
1 vanoggend
1 Vanmorgen
1 vänlighet
1 vänligen
1 vänlig
1 Vandaag
1 vand
1 vanavond
1 vanaand
1 vallen
1 vállát
1 valja
1 valg
1 valaki
1 val
1 väkivaltaisia
1 vagyok
1 vagy
1 vaginalnog
1 værste
1 værdiløst
1 vænne
1 væk
1 væggen
1 Vad
1 vad
1 uzrečice
1 uznemirenošću
1 Uzmi
1 uživao
1 uzima
1 uzduž
1 uzastopnih
1 užasno
1 uzalud
1 uzadon
1 uygunsuz
1 uwagę
1 Uwaga
1 Uw
1 uvredio
1 uvo
1 uvid
1 Uvek
1 uvek
1 uttrycka
1 utroskab
1 utredning
1 utilizzare
1 utilizza
1 utilfreds
1 utakmice
1 usun
1 usualmente
1 uštediš
1 Uštedeli
1 ustao
1 usled
1 uskoro
1 uskonut
1 usiąść
1 Usiadł
1 usevima
1 uses
1 used
1 ušao
1 urtepotte
1 Ursprung
1 urođene
1 uradno
1 uraditi
1 Uradićemo
1 uradi
1 ur
1 Upravo
1 Uppsala
1 upp
1 upoznavanje
1 uplašio
1 uplašena
1 upadła
1 Upadł
1 upadł
1 up
1 uovo
1 Uostalom
1 uopšte
1 uopmærksomhed
1 uobraženih
1 uobičajnog
1 unutra
1 untersucht
1 unter
1 unserem
1 unopera
1 Uno
1 univerzumu
1 univerzalnog
1 universiteit
1 uništenje
1 Undskyld
1 undgå
1 undervise
1 unbefruchteten
1 unaquila
1 Umyj
1 umu
1 umorni
1 umiranje
1 umetnost
1 umapoy
1 umanjiti
1 Um
1 um
1 ulubiona
1 ultrassonografia
1 ultrasonography
1 ultralichte
1 uložiti
1 ulovligt
1 ulogu
1 ulici
1 ulazi
1 ukusnije
1 ukusa
1 ukus
1 ukrudt
1 Ukrajini
1 uklanjanjem
1 Ujesen
1 Ujeden
1 uitweg
1 uitleg
1 uitkijkt
1 uitgestrekt
1 uitgestorven
1 uitgenodigd
1 uitgehuwelijkt
1 uiteindelijk
1 uitdrukking
1 ui
1 uhvaćeni
1 uhkaavia
1 ugryziony
1 ugovorenog
1 Ugljenmonoksid
1 ugljeničnih
1 uge
1 udziału
1 udvostručiti
1 udtryk
1 udtale
1 udseendet
1 udseende
1 udgør
1 udgået
1 udelukke
1 udebljali
1 udahnuo
1 Ud
1 učiti
1 učiteljsku
1 Učiteljska
1 učiš
1 učio
1 uciekać
1 učestvovao
1 učenju
1 učenika
1 učenicima
1 uče
1 ubrzava
1 ubrao
1 ubistva
1 ubio
1 ubijeni
1 ubije
1 Tyven
1 tyst
1 tysker
1 tyrkisk
1 tyk
1 tycker
1 Twoje
1 twoja
1 twoim
1 twintig
1 twijfels
1 tweeling
1 tweeën
1 tweedejaars
1 tweede
1 Twee
1 Tvoj
1 tvinge
1 TV
1 Tutti
1 tute
1 tus
1 Turskoj
1 turskim
1 Turquía
1 Turpanu
1 turnieju
1 turnen
1 turned
1 Türkiyeye
1 Turkey
1 Türkei
1 turisti
1 turister
1 turistâ
1 tưởng
1 Tumutunog
1 tumitingin
1 tulipano
1 tuči
1 từ
1 tseòmar
1 trzyletni
1 trzy
1 tržnog
1 tržište
1 true
1 trudio
1 trucje
1 trouve
1 trott
1 troši
1 trop
1 troglavim
1 troet
1 Trkač
1 trikove
1 treznog
1 trenutka
1 tremu
1 tražio
1 Tražili
1 traže
1 travi
1 transporta
1 transnationaliteit
1 transformacione
1 Trang
1 tramplīna
1 tramite
1 træet
1 træerne
1 trådte
1 traci
1 tøver
1 tout
1 totdat
1 totaal
1 torte
1 tormenta
1 toplo
1 toplini
1 toplije
1 tople
1 topao
1 too
1 tonu
1 Tomove
1 Tomova
1 Tomom
1 tomēr
1 Tomasz
1 tolerated
1 tolerataj
1 Tokyo
1 toj
1 Tôi
1 togo
1 toets
1 toet
1 toekomst
1 toegangsticketten
1 todo
1 Today
1 tobak
1 Tko
1 tjekke
1 tizlitnni
1 tivesse
1 tipico
1 Tinogeza
1 tinapay
1 tin
1 timski
1 tillkommer
1 tillfället
1 tilhører
1 tilgav
1 tilføje
1 tilfælles
1 tilbød
1 Til
1 Tikob
1 tijdschrift
1 tih
1 tigge
1 tieners
1 Tids
1 ticket
1 Tiam
1 threatening
1 This
1 They
1 There
1 Tháng
1 Thailand
1 Tha
1 tevoren
1 tevi
1 teško
1 terwyl
1 Terwijl
1 terugzien
1 terugkeren
1 teruggekomen
1 terugbetaald
1 terroristen
1 teria
1 terapije
1 teorija
1 tenzij
1 tentoonstelling
1 tennis
1 tenminste
1 tenisa
1 tenía
1 tenho
1 Tengo
1 tener
1 tendency
1 Ten
1 ten
1 temu
1 Temperaturen
1 temperature
1 temo
1 temmelig
1 temi
1 tema
1 telom
1 televiziji
1 telefonu
1 telefonen
1 telebisyon
1 telde
1 tekstovi
1 tek
1 teidän
1 Teheran
1 tehdit
1 Tegenwoordig
1 tegenhouden
1 tegengekomen
1 tecrübelidir
1 tečno
1 tebi
1 teatro
1 teamgeest
1 taxis
1 Tatoebas
1 tatoebaorg
1 tatlong
1 taske
1 tårna
1 tao
1 tanke
1 tänka
1 tan
1 Tamo
1 tamnije
1 tame
1 tallerkenen
1 talentima
1 talenata
1 talen
1 takvim
1 takozvanom
1 također
1 taknemmelig
1 takes
1 taken
1 Takbo
1 tajni
1 Taj
1 Taipei
1 taget
1 Tagalog
1 tåg
1 tænkt
1 tænkning
1 tænke
1 Tænd
1 tåen
1 taciz
1 taboe
1 tabanu
1 taalkundige
1 ta
1 T
1 szybko
1 születési
1 szóstej
1 szó
1 szkoły
1 szeroko
1 szerepel
1 század
1 systems
1 symbols
1 Sy
1 swojej
1 swoje
1 świecie
1 sweeteners
1 sweater
1 svom
1 svojoj
1 svoja
1 Svjetsko
1 svirala
1 svim
1 sviluppo
1 svijetu
1 svideo
1 Svi
1 svi
1 svežoj
1 svetove
1 svetlosti
1 svetlog
1 svetla
1 Svet
1 svestranog
1 svemiru
1 švedskom
1 svedočenje
1 svaret
1 svakom
1 svakoj
1 Svake
1 svært
1 sværger
1 suzdržao
1 suvaita
1 sutra
1 susedna
1 Susedi
1 sus
1 supstanca
1 Suppen
1 sunget
1 sung
1 suncu
1 sunčeve
1 sunce
1 Sunca
1 sumusunog
1 Sumugod
1 sumnju
1 sumnje
1 šumi
1 sulle
1 suksesvol
1 sukses
1 suistimal
1 suiker
1 suggesties
1 sugestivan
1 sufiĉe
1 sue
1 Sudoku
1 sudjeluje
1 substances
1 subote
1 submetido
1 sua
1 stykke
1 stvori
1 stvarima
1 stukken
1 stue
1 studirati
1 studirali
1 studiraju
1 studiosi
1 studied
1 studie
1 studi
1 studeret
1 studerar
1 studenter
1 studenten
1 student
1 studenata
1 strząsnąć
1 struttura
1 strumporna
1 strpljenje
1 strome
1 stro
1 Street
1 straten
1 strani
1 strane
1 strand
1 stranca
1 strana
1 straks
1 štrajku
1 strādāšu
1 stracił
1 straat
1 støvsuger
1 stortbui
1 stort
1 största
1 størrelsen
1 større
1 storie
1 storen
1 store
1 stoppen
1 stopala
1 stoorde
1 stonk
1 stonden
1 stoler
1 Stolen
1 Stół
1 Stol
1 stokperdjies
1 sto
1 stjerne
1 stjal
1 stjæle
1 stirpe
1 stiprāku
1 stimuliše
1 stille
1 stillads
1 still
1 stigende
1 stigen
1 stigao
1 sterker
1 sterk
1 sterf
1 stereo
1 stepenice
1 stenographer
1 stenografis
1 stenografii
1 stenografie
1 Stenografi
1 stenama
1 stem
1 Stel
1 steeltjes
1 steder
1 steden
1 stawonogami
1 stavove
1 stavb
1 statusnom
1 statsminister
1 stater
1 starych
1 startu
1 starkaste
1 starim
1 stariji
1 Stari
1 stari
1 stappen
1 stap
1 stanovnika
1 stanovišta
1 stannar
1 stanie
1 stanice
1 stand
1 stanął
1 stan
1 stamceltherapie
1 stale
1 stała
1 Stał
1 Stajao
1 stærkere
1 stadio
1 stadigvæk
1 staan
1 Sta
1 St
1 Sreo
1 sreo
1 sredstvo
1 sredine
1 srećno
1 Srce
1 spuštajući
1 spuść
1 spurgte
1 spullen
1 Sproveo
1 sprijateljiš
1 sprietjes
1 sprake
1 sprak
1 Sprache –
1 sprach
1 sposobnosti
1 sposobnost
1 sposobniji
1 sposobni
1 sposoban
1 sposa
1 športovima
1 sportovima
1 Spørg
1 sporazumevati
1 spor
1 spoedig
1 spisning
1 Spiritualität
1 Spiller
1 spildt
1 Spijtig
1 spijt
1 spertis
1 Spencer
1 speluju
1 spełnia
1 spel
1 spekulerer
1 spejlet
1 speels
1 speelgoed
1 Specijalno
1 specijalno
1 specijaliste
1 specifičnog
1 specialisto
1 spécialiste
1 speciale
1 specerijen
1 spavanje
1 spavaju
1 spansk
1 Španjolsku
1 Spanje
1 Spanish
1 Spanien
1 Španci
1 spagnolo
1 Spaans
1 søvn
1 Sovjetskog
1 Sovjetske
1 šovakar
1 souvenirbutikker
1 sou
1 sottocategoria
1 Sorry
1 Sophie
1 soort
1 sono
1 songs
1 Son
1 son
1 Soms
1 soms
1 Sommigen
1 Sommige
1 sometimes
1 Some
1 solvents
1 solvaavia
1 solusyon
1 solução
1 solo
1 soll
1 solamente
1 Sokrates
1 sojinog
1 sofu
1 soep
1 søen
1 sočiva
1 sociale
1 sociaal
1 Sobrang
1 sobi
1 só
1 snu
1 snorfietsen
1 snoren
1 snijden
1 sneller
1 snele
1 Sneg
1 sneeuwvlakte
1 Snažno
1 Snart
1 snäll
1 snakke
1 snabb
1 smukt
1 smrznutog
1 smrtnih
1 Smrt
1 smrt
1 Smith
1 smile
1 śmierdzi
1 Smid
1 smerig
1 smejali
1 smeek
1 smatraju
1 smatra
1 småting
1 smanjuje
1 smaken
1 smager
1 smag
1 små
1 službi
1 slutter
1 slukket
1 sludder
1 slučajeva
1 slučaja
1 slučaj
1 słowo
1 słowa
1 slovanski
1 slot
1 slonov
1 slomio
1 sloeg
1 słodkie
1 Slobeenden
1 šljunka
1 slipöfikükons
1 slik
1 sliepen
1 sliep
1 sličnim
1 slemme
1 sledeći
1 slechts
1 slažu
1 slatkiša
1 slaperig
1 slapeloze
1 slaolie
1 Slanderous
1 slags
1 slag
1 slået
1 slachtoffers
1 Slaapt
1 slaapkamer
1 skylder
1 skurcze
1 skupštine
1 skuplja
1 skumfiduser
1 skuespiller
1 skrumpe
1 skrikwekkend
1 skręcił
1 Skoro
1 skør
1 skool
1 skonades
1 školskim
1 školske
1 skoczyła
1 sko
1 Skjuler
1 skjuler
1 skjule
1 skismon
1 skillnaden
1 skijao
1 skifter
1 sker
1 Skeppet
1 Skaner
1 skaleczyłem
1 skaffe
1 Skaf
1 skære
1 skænket
1 skadet
1 skade
1 skaber
1 skabe
1 sjukhuset
1 sjovt
1 SJ
1 siyang
1 siveettömiä
1 situaciji
1 situacije
1 situacija
1 sitnog
1 sitios
1 siti
1 sister
1 sistema
1 širom
1 Sirijskih
1 Sinumang
1 sinove
1 sinogrammet
1 sinogrammes
1 sindsdien
1 Sinds
1 sinds
1 since
1 simpatičnog
1 şimdiye
1 símbolos
1 sił
1 Sil
1 sikker
1 Sikke
1 sikke
1 sija
1 Sigurnost
1 Sigurno
1 sigurno
1 sigtet
1 significa
1 signifas
1 sightseeingture
1 siggarette
1 sigaw
1 Siete
1 sienende
1 sien
1 siedziałem
1 siedzenia
1 Sie
1 sidste
1 sidst
1 side
1 şiddet
1 Sibira
1 sia
1 shvatili
1 shvate
1 shvatanja
1 shvata
1 shorthand
1 shnog
1 Shinanogawa
1 she
1 sexy
1 Sexualiteit
1 sex
1 severnim
1 seværdigheder
1 seus
1 seuns
1 seun
1 šetnju
1 setim
1 sestra
1 šest
1 šešira
1 seresa
1 serei
1 senza
1 sentito
1 sentences
1 sente
1 Senoglosya
1 seng
1 sendt
1 sende
1 Senat
1 sen
1 semi
1 semester
1 selvfølgelig
1 Selv
1 selv
1 selu
1 selsaa
1 selopeyn
1 sele
1 seksueel
1 Seksualnost
1 seksualnog
1 seksu
1 Šekspir
1 seksa
1 seks
1 sekretar
1 sejt
1 sejak
1 seja
1 seit
1 sein
1 sehr
1 seen
1 see
1 sednem
1 sedan
1 Sed
1 sector
1 šećerom
1 Sećaš
1 sebičnih
1 se”
1 scrittori
1 scias
1 schweigen
1 schuld
1 schuiven
1 schuchtere
1 schuchter
1 Schrijven
1 Schreibschrift
1 schreef
1 Schotland
1 schoot
1 schoon
1 schooltijd
1 schonk
1 schody
1 schlock
1 schipper
1 schip
1 schillen
1 schijnen
1 schiet
1 Schep
1 scheen
1 schaduw
1 schadeloosgesteld
1 scenografo
1 scenografia
1 scenografi
1 sazrevanje
1 saznajni
1 Saya
1 say
1 savršenu
1 savladavanje
1 Saveza
1 saveta
1 savet
1 saus
1 Sáu
1 sättet
1 sati
1 ŝategas
1 ŝatas
1 sata
1 såsom
1 şarkılar
1 şarkıcım
1 şarkıcıdır
1 såre
1 sardnji
1 sapunice
1 são
1 šansu
1 šanse
1 sanja
1 sangue
1 sangre
1 sangerinde
1 Sängerin
1 sanger
1 sange
1 sand
1 sana
1 samopoštovanje
1 samog
1 sammensætte
1 Sammenhold
1 samih
1 sami
1 samfund
1 same
1 sambo
1 Sama
1 salvaged
1 saltado
1 salt
1 Sally
1 šaljući
1 sākumā
1 säker
1 sair
1 said
1 sagte
1 sagt
1 sagorevanja
1 saging
1 Sagde
1 säga
1 sadrži
1 sadrže
1 šablonskih
1 säädyttömiä
1 rzeczywiście
1 Ryoko
1 rygte
1 ryger
1 ružno
1 ruzie
1 ruža
1 rusten
1 Rusiji
1 Ruščina
1 Rusa
1 rund
1 rukama
1 ruisende
1 ruimte
1 rug
1 ruča
1 rubu
1 rozstawionymi
1 rower
1 rotte
1 roto
1 rotjoch
1 rører
1 Rør
1 röntgenogramma
1 rondom
1 ronddwaalt
1 romanzi
1 rolle
1 roligt
1 rögzítették
1 røget
1 rødt
1 roditelji
1 rođenog
1 rođenja
1 rođendan
1 rode
1 robova
1 robotima
1 rivoja
1 risico
1 rischio
1 rIQ
1 riporta
1 ringer
1 ringe
1 Rimljana
1 rimasto
1 rimaste
1 riktigt
1 rijst
1 riješio
1 riječi
1 rijdt
1 rigtig
1 rights
1 rige
1 riep
1 ribe
1 ribarske
1 ribarenja
1 rezultuje
1 revistas
1 rette
1 retning
1 Retko
1 ret
1 resurse
1 resursa
1 restorana
1 resteert
1 restaurant
1 responder
1 resor
1 rešenje
1 rešava
1 República
1 reproduzem
1 reproduktado
1 representan
1 represent
1 reposer
1 reparere
1 rep
1 Religiosität
1 religieuze
1 relatieve
1 reku
1 rekli
1 reklamiranju
1 Rekla
1 rejser
1 reizigers
1 reisgidsen
1 reis
1 reine
1 reina
1 regnvejrsdag
1 registruje
1 registrerede
1 regionalnog
1 regionalista
1 regiona
1 regina
1 regenwoud
1 regenbui
1 regen
1 redet
1 redenen
1 records
1 Rechte
1 recessie
1 reče
1 reagira
1 read
1 razvojnog
1 Razvoj
1 razvila
1 razumljivi
1 razumijevanjem
1 razumem
1 razume
1 razširjen
1 razrednog
1 raznim
1 razmišljao
1 razlozi
1 razlikuje
1 razliku
1 razlika
1 različitim
1 različite
1 razgovor
1 razgovaraš
1 razend
1 razdraganog
1 razboljevali
1 ravnoteža
1 Ravnen
1 rávésték
1 ratnoistorijskom
1 ratnog
1 ratkaisu
1 rastu
1 rast
1 raspolaganju
1 raspodelimo
1 rappresenta
1 Ranoga
1 rano
1 ramp
1 rakke
1 raketne
1 Raketa
1 rajtojn
1 rainha
1 ragione
1 radyo
1 radoznale
1 radosti
1 rado
1 radnu
1 radios
1 radim
1 radije
1 radija
1 Radi
1 raden
1 rade
1 råddent
1 radarskih
1 rad
1 računalnoj
1 race
1 racconto
1 raccontare
1 raar
1 raapt
1 raam
1 raakte
1 raakt
1 rå
1 Quindi
1 quindi
1 quil
1 questa
1 Quero
1 quelques
1 queen
1 Quando
1 qualche
1 qua
1 putuješ
1 putu
1 puttet
1 putovanje
1 putnik
1 Putin
1 puti
1 pure
1 punoglavci
1 pumula
1 puin
1 pugnoganton
1 pugnogantojn
1 pudemos
1 Pucaj
1 publika
1 pubblicava
1 pubblicare
1 ptice
1 psykologer
1 Psychosen
1 psoao
1 przycięły
1 Przez
1 Przebił
1 przebił
1 prvenstvo
1 pružio
1 pruži
1 Prust
1 pruim
1 prtljag
1 prstena
1 proživela
1 proždre
1 provodiš
1 provodi
1 provode
1 prøvet
1 prøver
1 prøve
1 Prøv
1 protokola
1 protivljenja
1 protiv
1 protesteerde
1 Protegnimo
1 protegnemo
1 protagonista
1 prošlost
1 Prošle
1 proslavu
1 prošla
1 proširuje
1 prosioca
1 proporcionalni
1 pronalazi
1 pronalaze
1 promenilo
1 promeni
1 promena
1 projekt
1 projekata
1 Projekat
1 project
1 proizvode
1 proizvoda
1 proizvedu
1 proguta
1 progrom
1 programma
1 programeri
1 programa
1 Proglasili
1 profil
1 professora
1 profesoro
1 profesiju
1 profesija
1 produži
1 product
1 produced
1 prođu
1 Prodiskutovali
1 prođem
1 prodajnih
1 procesu
1 procese
1 proces
1 proceni
1 problemima
1 problemi
1 problemen
1 Probleme
1 probleme
1 problemas
1 probleem
1 probeer
1 probam
1 prljava
1 prjatelji
1 priznan
1 privremeni
1 privlačna
1 privatliv
1 priuštim
1 pritom
1 pristup
1 prisluškuje
1 prisilio
1 prirodu
1 prirodnih
1 prirodne
1 prirode
1 priprema
1 Pripensas
1 principali
1 principa
1 Princeza
1 princeza
1 primjerice
1 primio
1 primere
1 primera
1 priliku
1 prilike
1 prilika
1 prilično
1 prijskaartje
1 prijevoza
1 prijeti
1 prije
1 prijatne
1 prijateljstvo
1 prijateljima
1 prijateljica
1 prijatelji
1 prihvate
1 Pričali
1 pričaju
1 Priča
1 preživljavaju
1 prezentas
1 prevodim
1 Prevođenje
1 prevođenja
1 preventivna
1 prevedenih
1 prevedene
1 prevedena
1 Prettige
1 prettig
1 prethodnog
1 preterano
1 Prestolonaslednik
1 prestale
1 presele
1 prepoznao
1 prepoznale
1 prepoloviti
1 Preostaje
1 preoblikuje
1 Prendi
1 Prendete
1 Prenda
1 prelegon
1 Prelazak
1 prekršio
1 prefissi
1 predviđanja
1 predstavlja
1 Predivnog
1 predivno
1 pređenog
1 predelima
1 precis
1 precies
1 Pre
1 pravimo
1 pravila
1 prava
1 pratim
1 praktijken
1 praktičnije
1 prakse
1 Prag
1 præmie
1 practica
1 prachtig
1 praćen
1 praatten
1 praat
1 pozwalał
1 pozvati
1 Pozvali
1 pozvaju
1 późnej
1 poziva
1 pozitivnog
1 poželi
1 poželela
1 požarom
1 powyłamywanymi
1 Powinniśmy
1 powietrzu
1 powiesił
1 powiedziała
1 povredio
1 povrede
1 povrća
1 povijest
1 povijesni
1 potwierdzić
1 Potverdikkeme
1 potukli
1 Potrzebujemy
1 potresle
1 potrebu
1 potrebna
1 potpunosti
1 potpunog
1 potpišeš
1 potočića
1 potloden
1 Potknął
1 potiču
1 potiče
1 Poszła
1 posvetio
1 posveti
1 postzegelverzamelaar
1 postzegels
1 postporođajne
1 Poštovani
1 postoje
1 Postojao
1 Pošto
1 pošto
1 postignuća
1 postignemo
1 postigne
1 poštediš
1 postbode
1 postawi
1 Postavio
1 Postanowiłem
1 postaje
1 postajali
1 poslovne
1 poslovanju
1 poslova
1 poslije
1 poslepodne
1 poslednjoj
1 poslednjih
1 poslednje
1 Posle
1 posjećuju
1 positivt
1 positiv
1 posebnog
1 poseban
1 posaoba
1 pošalje
1 poruke
1 portret
1 portie
1 porter
1 portata
1 portalu
1 porque
1 porodici
1 pornograpiya
1 Pornographie
1 pornografisia
1 pornografische
1 pornografisch
1 pornografion
1 pornografie
1 pornograficzne
1 pornográficos
1 pornografico
1 pornografici
1 pornográficas
1 pornográfica
1 pornografiaĵojn
1 Pornografia
1 pornografaĵo
1 poremećenog
1 Pored
1 pored
1 porasteš
1 porastao
1 poradi
1 Pora
1 por
1 popun
1 poprišta
1 popreko
1 poot
1 ponudi
1 ponuđeni
1 pontosítja
1 pønse
1 ponovo
1 ponovi
1 ponekad
1 pond
1 ponašanje
1 ponašanja
1 pomorandži
1 Pomorandže
1 pomogao
1 pomoći
1 pommes
1 pomislio
1 pomfritter
1 pomažete
1 pomalo
1 polomio
1 politique
1 politimand«
1 politiku
1 politiet
1 politieke
1 politici
1 političari
1 političar
1 policjant
1 policajca
1 polarnim
1 polarne
1 pola
1 pokušavao
1 pokušava
1 pokušao
1 pokosil
1 pokoju
1 pokój
1 poklona
1 pokker
1 pokazuju
1 pokazati
1 pokazala
1 pojesti
1 pojelo
1 pojedu
1 pojavljivanje
1 pogrješaka
1 pogrešno
1 pogodovala
1 pogodnije
1 pogodio
1 pogodila
1 pogledali
1 Pogledaj
1 poginulo
1 podzemnog
1 podržavaš
1 podrije
1 Podpisali
1 podneti
1 podłogę
1 pođeš
1 poderei
1 podemos
1 pođem
1 podczas
1 Pod
1 Pocisk
1 počinju
1 pochissime
1 Počeo
1 počeo
1 poceluj
1 počelo
1 pobrinuti
1 poboljšava
1 pobjeći
1 pobegne
1 plutajući
1 plus
1 plupart
1 plukkede
1 plukke
1 plotseling
1 pløjet
1 pljačku
1 plivaš
1 plekkie
1 plek
1 plej
1 pleidooi
1 plattegrond
1 platim
1 plaši
1 plantet
1 planter
1 planten
1 plāns
1 planne
1 planken
1 planira
1 planini
1 planeten
1 plait
1 pladserne
1 plader
1 place
1 pizzabezorger
1 pivo
1 piva
1 pitanja
1 pitala
1 pistoletowy
1 pisma
1 pišeš
1 pišem
1 pisca
1 pisaća
1 pisac
1 Piotra
1 piosenkarka
1 pióra
1 pinto
1 pintje
1 Pinanuod
1 pinanuod
1 pijltjes
1 pijavica
1 pijany
1 pijanstvo
1 pijanih
1 piger
1 pifado
1 pietiekoši
1 Pies
1 pies
1 pierdo
1 piękne
1 picknicken
1 phrases
1 phonograph
1 phonograms
1 Pflichten
1 petočasovnog
1 Peter
1 Pet
1 pesnika
1 pešanje
1 pesama
1 pešačio
1 personaggi
1 permés
1 periodičnog
1 perioda
1 period
1 perforto
1 pere
1 Perdón
1 perdis
1 percaya
1 Per
1 peper
1 penzionere
1 pension
1 pensava
1 pellen
1 película
1 pelaja
1 Pedro
1 pečuraka
1 peanut
1 paznokieć
1 pays
1 Paw
1 patila
1 patienten
1 pâte
1 paste
1 passer
1 passen
1 passato
1 pass
1 påskønner
1 paryk
1 parulon
1 party
1 partnerskaber
1 partigiano
1 particolare
1 Parthenogenese
1 partes
1 partenogenezo
1 partenogenesi
1 parte
1 part
1 paroliere
1 parlent
1 parlare
1 Parlamentsstenografin
1 parku
1 parken
1 Park
1 park
1 Parijs
1 pārāk
1 Para
1 Papuas
1 paprikaplantjes
1 papieren
1 pap
1 Pansiyonunun
1 Panie
1 pangalan
1 panettelevia
1 Pandark
1 Pandaigdigang
1 pamtiš
1 pametnih
1 Palo
1 palīdzēt
1 palec
1 palca
1 Palace
1 palabras
1 påkørt
1 pakkie
1 pakje
1 pagtunog
1 pagsamahin
1 Pagkabukas
1 pagkabukas
1 padara
1 Padając
1 pada
1 Pad
1 Paalis
1 Pa
1 oznake
1 oženjenog
1 oženio
1 oženenog
1 özellikle
1 Ozeanograph
1 ozbiljnije
1 ozbiljne
1 Owady
1 øvrigt
1 Ovog
1 Ovi
1 overtale
1 oversætter
1 Oversæt
1 overnatte
1 overmaken
1 overlevenden
1 overledene
1 Overigens
1 overholde
1 overgeef
1 overfaldet
1 overdenken
1 overdag
1 overbodig
1 overbevise
1 Ove
1 ove
1 ovdje
1 Ovas
1 out
1 our
1 oudste
1 Oudere
1 oudere
1 ouder
1 ou
1 otupljvanje
1 otrovna
1 otoku
1 otoka
1 Otkako
1 Otac
1 otac
1 osvojili
1 osuđuju
1 osuđeno
1 ostvarivanju
1 ostvare
1 ostrvo
1 oštrim
1 ostavio
1 Ostatnio
1 ostalo
1 ostaju
1 ost
1 osoitettu
1 osobinama
1 osnovu
1 oslobodimo
1 osim
1 osiguravaju
1 osiguramo
1 osetio
1 ortográfico
1 ormanu
1 originalne
1 originala
1 orgije
1 Organizirao
1 organizacije
1 ordsprog
1 oralnom
1 opwinden
1 opvarenden
1 opuściła
1 optužili
1 opsturen
1 opnå
1 opmerkte
1 opmerkingen
1 oplysninger
1 opleve
1 opisuju
1 opinions
1 ophangt
1 opgevat
1 opgestaan
1 opgehangen
1 opgeef
1 operowaną
1 operację
1 openen
1 openbare
1 open
1 Opasno
1 oorzaak
1 oorlog
1 oom
1 Ook
1 Onze
1 onverwacht
1 ontwikkeld
1 ontsnapte
1 ontslag
1 Onthou
1 ontgroeid
1 ontbreken
1 ontbreekt
1 ontbeten
1 onslaat
1 ønske
1 onoplettend
1 online
1 onjuist
1 onih
1 ongerept
1 ongeluk
1 ongelmaanne
1 oneindig
1 One
1 onduidelijk
1 ondervoed
1 onderontwikkeld
1 oncomfortabel
1 onbekend
1 onafhankelijk
1 onaangename
1 ona
1 omstandigheden
1 omstanders
1 omogućava
1 omkwam
1 omiljenog
1 omicidio
1 omgeving
1 omga
1 omdraaien
1 omaški
1 oluje
1 Oluja
1 olma
1 olie
1 ölen
1 Olen
1 ole
1 olduğunda
1 olakšati
1 okupirana
1 okumaya
1 oktobra
1 oksiheno
1 Oksfordu
1 okruženog
1 øjne
1 ojačali
1 Også
1 ogromnog
1 Ogromna
1 ogroman
1 öğrendi
1 ograničeno
1 ograničena
1 Ogni
1 oglušuju
1 oglasa
1 oglas
1 ogiz
1 Oggi
1 ogenblik
1 ogeller
1 oerwoud
1 odvratnog
1 odvjetnika
1 odvaljenog
1 odvaja
1 oduzmem
1 oduzima
1 održi
1 Održao
1 odredišta
1 određenog
1 odmor
1 odmaram
1 odlučiš
1 odlaziš
1 Odjednom
1 odjeće
1 odgovoru
1 odeš
1 ødelagt
1 odeću
1 odeća
1 Od
1 očuvanja
1 ocupado
1 också
1 očima
1 očiju
1 očiglednu
1 ochtend
1 ochmas
1 ocenu
1 očekujemo
1 očekivali
1 océanographe
1 oceanograf
1 oca
1 obveze
1 obuhvati
1 obuhvata
1 obscene
1 obraz
1 obrati
1 obračunaće
1 obraća
1 obnovljivoj
1 Obmyj
1 oblikovanju
1 obligations
1 oblicima
1 oblasti
1 oblaka
1 objavljen
1 objašnjavanje
1 obiman
1 obik
1 obie
1 obično
1 običaje
1 obi
1 obe
1 obaziru
1 obaviti
1 obavezao
1 obaveštajnoj
1 Obaveštajni
1 oba
1 ob
1 O
1 nyttigt
1 nyttige
1 nyttig
1 nytte
1 nyt
1 nyde
1 ny
1 nužno
1 nummer
1 nümädön
1 nuklearnog
1 Nu
1 ns
1 nož
1 novu
1 novosti
1 novinama
1 novim
1 novih
1 Novi
1 november
1 nove
1 nova
1 notre
1 notes
1 nostre
1 nosisz
1 nosi
1 Norvežanin
1 norvežanin
1 norveškom
1 Norveške
1 norm
1 NoordIerland
1 noorden
1 NoordAmerika
1 noodlottig
1 Non
1 noite
1 noguru
1 nogrūda
1 nogräknad
1 nogometu
1 nogometom
1 nogometno
1 nogom
1 Nogle
1 nogh
1 noggrannhet
1 nogatavojies
1 nogals
1 nogalināšu
1 noemde
1 nødt
1 nocy
1 noći
1 noć
1 noc
1 No
1 njom
1 njihovo
1 njih
1 njenom
1 njemu
1 njegovog
1 njegovih
1 niyang
1 nivoa
1 niteliğinde
1 nismo
1 Nisko
1 nisi
1 Nisam
1 nisam
1 niosły
1 Nilalaksan
1 Niko
1 nikako
1 nijednog
1 Niger
1 nigdy
1 niezrealizowanymi
1 nieuwsgierig
1 nieuw
1 nietwaar
1 Niets
1 Niet
1 Niestety
1 Niektórzy
1 nia
1 ngesipo
1 nga
1 nezgodi
1 Newton
1 nevolja
1 Nevø
1 nevinost
1 nevet
1 neverovatnog
1 neverovatno
1 neuspeh
1 netværk
1 nest
1 nesklada
1 Nesigurna
1 nergens
1 nerešenih
1 neredeyse
1 nerealistično
1 neprijatna
1 neprijatelji
1 nepoznate
1 nepotpunog
1 neodređenu
1 Neodređene
1 nenogalina
1 neniam
1 nemoguće
1 nemen
1 nemate
1 nemaju
1 Nemačke
1 Nemaca
1 Nema
1 nelojalnoj
1 nellavvenire
1 nelci
1 Nekoliko
1 nekog
1 Neki
1 neki
1 Neke
1 nekdanje
1 Nekada
1 Nej
1 neiskrenih
1 nein
1 neig
1 neĝo
1 negativnog
1 negativ
1 nega
1 nefekundigita
1 neen
1 Neemt
1 neemt
1 neem
1 nedostatak
1 nedostajati
1 nedeljiva
1 nedelje
1 nedeco
1 nebu
1 neakordigeblan
1 né
1 nazywana
1 nazvati
1 nazione
1 nažalost
1 nazad
1 navnet
1 navn
1 Navijači
1 nav
1 nauw
1 nauka
1 nauczyć
1 Naučiti
1 naučimo
1 nauči
1 nat
1 Nasunog
1 nasunog
1 našu
1 Następnego
1 nastavila
1 nastao
1 nastaje
1 naškodila
1 Nasira
1 nasilni
1 nasilja
1 Naše
1 nasamom
1 nartach
1 Narodzenia
1 narod
1 narinig
1 Naravno
1 när
1 napustiš
1 napušteno
1 naprawdę
1 Napravio
1 napravio
1 napravimo
1 napravi
1 naprave
1 napore
1 Napisao
1 Napisala
1 Napad
1 napad
1 nanograma
1 nani
1 Nang
1 namještaja
1 namin
1 namerama
1 namen
1 namelijk
1 nama
1 nalazi
1 Nakon
1 nakakasabi
1 nakakaintindi
1 najviše
1 najbolje
1 najbolja
1 naivulojn
1 naivnog
1 nähdä
1 Naguba
1 nagrnuo
1 något
1 någonting
1 Nagising
1 nagekeken
1 nagedacht
1 nagbabasa
1 nafte
1 nær
1 næppe
1 nadzire
1 nadređenog
1 nadgonić
1 nadat
1 nacionalnog
1 načinjena
1 načini
1 Nachts
1 nach
1 načela
1 nabevingen
1 Naast
1 naast
1 naartoe
1 naamoy
1 mysterieuzer
1 muzyki
1 muziku
1 muziko
1 Muziek
1 muziek
1 muzičkih
1 muža
1 muž
1 muur
1 muszę
1 Mūsu
1 müstehcen
1 Mussen
1 musikay
1 Musik
1 music
1 musiał
1 museum
1 museer
1 musa
1 muore
1 muntert
1 munterhed
1 mundo
1 muligheder
1 mulighed
1 muldyr
1 muka
1 mučili
1 muchos
1 mučenja
1 mrze
1 mrtvi
1 może
1 mouw
1 Motyla
1 motorični
1 motoren
1 motivisana
1 motivacija
1 most
1 morste
1 Mormor
1 mørket
1 morgens
1 Moraš
1 moraš
1 moramo
1 Moram
1 moralu
1 moraju
1 moraće
1 Mora
1 moordenaar
1 moois
1 mooi
1 Monoguen
1 monogramot
1 monogramom
1 monogramját
1 monografion
1 monográfiát
1 monografía
1 Monogamy
1 monogamy
1 monogamnom
1 monogamischen
1 monogamio
1 monogamie
1 monogâmico
1 monogami
1 Monogám
1 monogajnon
1 mondoparto
1 monde
1 momka
1 molti
1 molestia
1 mojih
1 moja
1 Mój
1 moitié
1 mogućnostima
1 moguće
1 moglie
1 mogelijk
1 Mogao
1 mog
1 moeilik
1 moeilijker
1 modi
1 mødes
1 modersmål
1 møde
1 mod
1 moćnog
1 moći
1 mobilnog
1 mnogostruko
1 mnogobrojnih
1 mnogobrojne
1 mnogobrojna
1 Mnogima
1 mnogima
1 Mnoga
1 mnoga
1 mn
1 mleko
1 mladih
1 mjaseca
1 mittels
1 Mit
1 misverstanden
1 mistrakto
1 miste
1 mistanke
1 mistænker
1 mistænkeligt
1 mistænkelige
1 Misschien
1 mismo
1 mislukt
1 mišljenja
1 misleća
1 misdadiger
1 misbruik
1 miru
1 Mirakulöst
1 minste
1 minorile
1 Minogueu
1 Minoguesse
1 Minoguenun
1 Minogueen
1 Minoguedur
1 Minoguea
1 Minog
1 Minha
1 minde
1 minantikilyahan
1 minaco
1 mimo
1 Milton
1 miljoen
1 Milaan
1 mikrofon
1 Mijnheer
1 mijl
1 Mij
1 miewam
1 miesiące
1 middelen
1 middelbare
1 middag
1 Microsoftbruger
1 mich
1 miał
1 miaça
1 mia
1 mężczyźni
1 mexicansk
1 Mevrouw
1 mette
1 metodama
1 metod
1 Mete
1 metal
1 Metak
1 Metafore
1 Met
1 mesto
1 mest
1 mesnogo
1 mesmo
1 mesme
1 mesi
1 meseca
1 mešanje
1 mert
1 merkt
1 merken
1 Mēriju
1 Meri
1 mera
1 mer
1 menuen
1 mentalne
1 mentaliteit
1 menselijke
1 menschlichen
1 mennesker
1 menneske
1 mening
1 mener
1 Meneer
1 même
1 melder
1 melde
1 mekoj
1 Mekanografia
1 mekaar
1 mejlove
1 Meister
1 Meine
1 mehurić
1 Mehunjin
1 mehanizama
1 még
1 meerdere
1 meende
1 meegemaakt
1 međusobnog
1 međusobno
1 međunarodnog
1 Međunarodni
1 međunarodni
1 medlemmerne
1 medijima
1 medicos
1 medicinara
1 medicin
1 medens
1 mecanografiase
1 mecanografiar
1 mecanografiando
1 mecanografia
1 means
1 Me
1 mayoría
1 May
1 may
1 mautractar
1 måtte
1 matroos
1 Matrix“
1 Matka
1 matinding
1 materija
1 materialen
1 materiaal
1 Matematikere
1 masz
1 masusunog
1 masunog
1 mašte
1 massemedierne
1 massa
1 masovnim
1 masovnih
1 måske
1 mašina
1 más
1 Marzipan
1 marzeniami
1 Marys
1 Maryden
1 marry
1 Markovics
1 Markisen
1 Marja
1 maritar
1 Marit
1 Mario
1 Marika
1 Marije
1 marier
1 Marie
1 maraming
1 manza
1 many
1 mansanas
1 manoscritto
1 mannetje
1 manjih
1 manje
1 manjak
1 manieren
1 manhã
1 mangrovebossen
1 måneder
1 manager
1 mamatay
1 Mama
1 mały
1 malu
1 malom
1 malket
1 Malimit
1 malgranda
1 malĉasto
1 Mala
1 mala
1 makkelijkere
1 making
1 make
1 majka
1 mają
1 Mais
1 mail
1 mahusay
1 Magnus
1 maglovitog
1 magazino
1 magazine
1 maffer
1 mærkeligt
1 mærkeligste
1 mænd
1 madyik
1 madlavning
1 madik
1 måde
1 made
1 mācītos
1 machine
1 maatskappy
1 maat
1 maart
1 maanlicht
1 maan
1 Maak
1 maak
1 maag
1 maaaring
1 lyttede
1 lyset
1 lysegul
1 lys
1 lyckas
1 Lviv
1 Luxemburg
1 lutkama
1 lutefisk
1 lust
1 lungo
1 Lund
1 lunch
1 lumigado
1 lumaki
1 lukt
1 lukker
1 Luk
1 luistert
1 luiers
1 Lui
1 luft
1 Ludzie
1 ludis
1 Lucía
1 luci
1 lucht
1 Lubię
1 lu
1 lovlige
1 loviti
1 lovet
1 love
1 louse
1 loukkaavia
1 ļoti
1 lot
1 Lösung
1 lostello
1 løsning
1 loših
1 løser
1 loptačkim
1 looked
1 longest
1 Londonu
1 lönar
1 lokalne
1 logograms
1 lodzie
1 lód
1 loD
1 lobscenitat
1 llwynog
1 ljudskih
1 ljubazno
1 ljubazniji
1 ljubavnika
1 ljubav
1 ljiljana
1 ljeta
1 livre
1 livadi
1 liv
1 literature
1 litara
1 lisice
1 lippen
1 linkerkant
1 linije
1 linglese
1 lindecéncia
1 Lincoln
1 limuna
1 likod
1 lika
1 lijst
1 lijn
1 lijken
1 lijk
1 lignogravure
1 lignogaso
1 ligno
1 ligner
1 lignede
1 lighting
1 ligger
1 liggen
1 lig
1 liet
1 liegt
1 liege
1 lieg
1 Liefste
1 liefdesverklaringen
1 liefde
1 liedje
1 Lieblingssängerin
1 Liczba
1 ličnost
1 lično
1 lični
1 lice
1 Li
1 leži
1 lewej
1 lewd
1 levu
1 levensproblemen
1 levendig
1 levend
1 leve
1 levde
1 leuk
1 lettere
1 letter
1 letra
1 letnje
1 lethnographie
1 leta
1 Let
1 let
1 lescarni
1 lernis
1 lepotu
1 lepih
1 lepe
1 lep
1 lente
1 lening
1 lekarstwo
1 lejlighed
1 leider
1 leiden
1 legiji
1 legenden
1 legende
1 leg
1 lees
1 leerlingen
1 leer
1 Leeft
1 leefden
1 ledte
1 leder
1 led
1 léclairage
1 learns
1 lažu
1 laži
1 Lazar
1 ławce
1 lavoro
1 lavorazione
1 Lav
1 LAuberge
1 Lauberge
1 lauberge
1 Latviji
1 latinsku
1 latinskog
1 latinski
1 Later
1 lasterlijke
1 lasciato
1 Läs
1 las
1 lart
1 lappartenere
1 lapavice
1 lanniversaire
1 language
1 langskomt
1 langhe
1 landschap
1 landet
1 lande
1 lanalyse
1 Lampen
1 Lamore
1 LAlto
1 laku
1 lak
1 Lai
1 lähtien
1 lagt
1 lägga
1 lägg
1 lagde
1 lagartos
1 læsestof
1 længe
1 Lægen
1 læg
1 lade
1 lachte
1 lacht
1 laarzen
1 kys
1 kwiek
1 kwestie
1 kwamen
1 kvazaŭ
1 kvällstidningskrönikörer
1 kvalitete
1 kvalifikacijama
1 kutiju
1 kutatói
1 kust
1 Kurzschrift
1 kupuješ
1 kupuje
1 kupiti
1 kupił
1 kupić
1 Kunstbuch
1 kunstboek
1 Kunst
1 Kunnen
1 Kunne
1 kulture
1 kultura
1 kuli
1 kulay
1 kulach
1 kukavički
1 küçük
1 kuću
1 kuća
1 kuca
1 Kubanske
1 ktury
1 Ktoś
1 książka
1 Krzesło
1 krudige
1 krovove
1 krótkie
1 krokodyla
1 krize
1 Krivim
1 kriteriije
1 Kristofer
1 Kristinsanda
1 kriminalci
1 kriminalaca
1 krijg
1 kregen
1 kreativna
1 Kravlje
1 kratkim
1 kranig
1 kralj
1 kraliçesi
1 kraju
1 krajeve
1 kragen
1 kræver
1 köylülerin
1 Košulja
1 kosture
1 kostce
1 koštati
1 košarkom
1 korte
1 korrekta
1 korpus
1 körkort
1 koristiti
1 koristio
1 Koristimo
1 koristimo
1 koristan
1 Korišćenje
1 korišćena
1 koraalriffen
1 köra
1 kopnij
1 koper
1 koopt
1 koop
1 konversacion
1 kontuzjowaną
1 kontraŭas
1 kontrakt
1 kontradiktornih
1 kontekstima
1 kontaktna
1 Kontakt
1 konsistas
1 konserini
1 konsenzus
1 Konrad
1 konnte
1 konkurrerer
1 konja
1 Konga
1 konfiguraciju
1 kondomer
1 kondoma
1 konden
1 koncert
1 koncerne
1 koncepta
1 koncept
1 koncentracija
1 konačnog
1 komunikacionog
1 komunikacione
1 komu
1 komšijinog
1 komprenis
1 komplikovan
1 kompanija
1 Kompaktaj
1 kommt
1 Kommissionen
1 kommet
1 kommentteja
1 komentoj
1 komentarisanja
1 komentar
1 komencis
1 Kolumbo
1 količina
1 kolenima
1 kolege
1 kolega
1 kolebala
1 Kolač
1 kokoške
1 køkkenet
1 kojoj
1 kognitivnog
1 koga
1 kofeinom
1 koerier
1 koekjes
1 kod
1 kockicu
1 kocht
1 købes
1 koben
1 Køb
1 Ko
1 knust
1 known
1 knoglerne
1 knoglemarv
1 književnost
1 knjige
1 kniv
1 knäna
1 knabo
1 klopte
1 ključno
1 klinkt
1 Klimatski
1 klimanskih
1 klimakatastrofer
1 klima
1 klijenta
1 kletsen
1 klentrogen
1 kleinkind
1 kleinigheden
1 Klein
1 Klavaro
1 klavaro
1 klart
1 klarigon
1 klarar
1 Kłamstwo
1 klæder
1 Kjotou
1 kiusaavia
1 kiujn
1 kitove
1 kissnödiga
1 kiść
1 Kiša
1 Kirurgen
1 kirije
1 Kirgizistanu
1 kindje
1 kindertjes
1 kinderschoenen
1 Kinders
1 kinach
1 kimga
1 kilometer
1 kilažu
1 kilava
1 kilalanin
1 Kierowca
1 ki
1 keuze
1 kesäkuuta
1 Kersvader
1 kerstman
1 kernwapens
1 kerngezond
1 Kerncentrales
1 kerken
1 Kerberom
1 Kent
1 kennt
1 Kennedy
1 kendt
1 kendskab
1 kemi
1 keizer
1 kein
1 kedvenc
1 kedeligste
1 ked
1 kažejo
1 kaže
1 Kazanu
1 Kazahstanu
1 Katte
1 Kato
1 katlanılmaz
1 Kate
1 katastrofe
1 kassen
1 Kassel
1 kasno
1 kasniš
1 kasne
1 kas
1 Karzinogene
1 karzinogen
1 kartoffel
1 karta
1 karar
1 karakter
1 kapitenom
1 kapcie
1 kapacitivnosti
1 kaos
1 kantistino
1 kantatajn
1 kantas
1 kanom
1 kandidata
1 kancelariju
1 kampana
1 kamiona
1 kami
1 kamers
1 Kamal
1 Kalumnio
1 kall
1 kaldt
1 kalde
1 kakvo
1 Kakva
1 Kajli
1 kainin
1 kaililminog
1 Kailan
1 kæledyr
1 kade
1 kadar
1 ka
1 K
1 jy
1 juunist
1 jutra
1 juridiske
1 Jupiter
1 Junio
1 junio
1 Junija
1 junge
1 June
1 juna
1 Jumi
1 Jullie
1 julekort
1 Juko
1 juist
1 juin
1 jug
1 jūdzes
1 Jučer
1 jučer
1 juče
1 Jouw
1 jouw
1 Jordskælvet
1 jordskælv
1 jordarealer
1 jonk
1 jongetje
1 jochie
1 Jo
1 jijzelf
1 Jij
1 jezike
1 jezici
1 jezelf
1 Jevreja
1 jeugd
1 Jestem
1 Jest
1 Jesse
1 jeśli
1 Jesi
1 jeść
1 jelo
1 jelima
1 Jehudi
1 jeftinog
1 jeftinije
1 jefe
1 jedweden
1 jedva
1 jedu
1 jednostavnije
1 Jednom
1 Jednoglasno
1 jedna
1 jedinstveno
1 jedinstvena
1 jedinjenja
1 jedeš
1 jeden
1 Jedan
1 Jazavičar
1 Jaz
1 javnog
1 javljam
1 jau
1 jastukom
1 Järn
1 jaren
1 jarcento
1 jarca
1 japanske
1 Japanisch
1 Japanese
1 japaner
1 Japana
1 Jane
1 Jämför
1 jakby
1 Jak
1 jaja
1 Jaime
1 jag
1 Jadore
1 jadnogo
1 jače
1 ją
1 Já
1 izvoze
1 izvor
1 izvinjavao
1 izskaties
1 izskatās
1 izražen
1 izražaj
1 izrasti
1 izrasle
1 izolacija
1 izobilju
1 iznerviran
1 iznenadilo
1 iznenađenja
1 iznajmljivanja
1 izložen
1 izlet
1 izlemek
1 izlazi
1 izjavljujemo
1 izjave
1 izgubi
1 izgledu
1 Izgleda
1 izgleda
1 izdržljivosti
1 izdržljivost
1 izbegne
1 izbeglica
1 izbeći
1 izazvanu
1 izazovom
1 izazova
1 Iz
1 iyi
1 Its
1 ito
1 italiana
1 It
1 it
1 Isuviše
1 isuviše
1 istraživača
1 istovremeno
1 istoriji
1 istiyoruz
1 Istanboel
1 ısrar
1 ispravnost
1 ispravljati
1 isplanira
1 ispit
1 ispasti
1 İspanyol
1 išli
1 iskustvom
1 iskustvo
1 iskustvima
1 iskustva
1 iskrivljuju
1 iskoristimo
1 iskoristi
1 iskazivanje
1 Isaac
1 ironisch
1 ír
1 ir
1 ipak
1 inżynierów
1 inžinjera
1 inzien
1 inyong
1 intet
1 interviewede
1 internetforetagende
1 internationale
1 interessant
1 interés
1 intellektuelle
1 intelektualnog
1 insulto
1 insulting
1 instrumenten
1 instrument
1 instruktionsbog
1 instruitulojn
1 institucije
1 instalatu
1 instalar
1 inspiriše
1 inspecteur
1 insist
1 insieme
1 insecten
1 inozemstvu
1 inostranstvo
1 innan
1 iniziato
1 inget
1 ingenting
1 inga
1 informes
1 informatiever
1 informaciju
1 infantile
1 inerciji
1 industriji
1 indrømmet
1 indrømmede
1 indkomster
1 indipendente
1 indikere
1 indenfor
1 inden
1 indecent
1 inde
1 incompleto
1 incomplete
1 incompleta
1 inanırım
1 implementacije
1 imparare
1 imitaciji
1 imati
1 Imate
1 Imao
1 Imamo
1 imam
1 Imala
1 Imajući
1 Imaću
1 ilustruju
1 iluminação
1 illégale
1 illegala
1 illegal
1 ikkesvar
1 Ikke
1 ikasteko
1 ijsbaan
1 ihop
1 ihm
1 igrao
1 igramo
1 igraju
1 igen
1 İftira
1 iffetsiz
1 Iets
1 iet
1 Ieri
1 Iedereen
1 idu
1 idiota
1 identiteta
1 identified
1 idéer
1 ideer
1 idee
1 idealnog
1 idé
1 id
1 iconografiche
1 için
1 ibabaw
1 iam
1 Hypnose
1 hyler
1 hvornår
1 hvorfor
1 Hvor
1 hvor
1 hvid
1 hvert
1 hvede
1 husto
1 huset
1 hurtigt
1 Hunyo
1 hundrede
1 hundene
1 humør
1 huminog
1 Hulyo
1 hulself
1 Hulpdiensten
1 hulp
1 hulle
1 Hujbi
1 hubiese
1 hubiera
1 Htjela
1 Htela
1 hranu
1 hranjivih
1 Hrana
1 hrana
1 hramova
1 However
1 hoved
1 Houdt
1 houdend
1 Houd
1 hotelu
1 hotelkamer
1 hotela
1 hostel
1 hospitalu
1 hos
1 hørte
1 horizont
1 Hör
1 hoopt
1 hoofden
1 hønsene
1 hønsekød
1 honom
1 hongerige
1 høne
1 honderden
1 honderd
1 honden
1 hond
1 homoj
1 homo
1 hom
1 holdt
1 Hokon
1 Hoje
1 hogy
1 hoge
1 hoeven
1 hoeveelheden
1 Hoelang
1 hoe
1 hodgepodge
1 Hoću
1 Hockey
1 Hoćeš
1 hoćeš
1 Ho
1 hladnog
1 hladnoćom
1 hjem
1 hjälper
1 hizo
1 hittades
1 hitta
1 historien
1 historie
1 his
1 hiperaktivnost
1 Hinog
1 hinog
1 hindi
1 hímezte
1 hiljada
1 Hieruit
1 Hierdoor
1 Hieraŭ
1 Hey
1 hest
1 Hes
1 herstel
1 hersker
1 herschikken
1 herover
1 heromkring
1 hermano
1 herkennen
1 Herjaavia
1 Herinnert
1 herinneringen
1 herhaalt
1 heren
1 Herculesberg
1 Hercegovini
1 Her
1 hensigt
1 hens
1 Hendes
1 hemsida
1 Ḥemmleɣ
1 hemel
1 hemd
1 Helena
1 heldigvis
1 helbred
1 heksen
1 Hej
1 heißt
1 heiraten
1 heidevelden
1 heet
1 hech
1 heard
1 healed
1 Hé
1 he
1 Haziran
1 hayan
1 hayalinden
1 Hawaii
1 havis
1 having
1 havi
1 Have
1 havas
1 havaittu
1 hatte
1 hatta
1 hate
1 hat
1 használhatja
1 Haruki
1 hartelijk
1 håret
1 haren
1 harding
1 harder
1 harden
1 harassing
1 Hans
1 hanno
1 hangot
1 hanggang
1 håndtere
1 handen
1 handdoek
1 hand
1 hamburgera
1 Haluaisin
1 haltes
1 halte
1 halluzinogenen
1 Halløj
1 halbieren
1 hakken
1 hakaret
1 Hajde
1 haeti
1 hæslig
1 hænger
1 hændt
1 hælde
1 hader
1 haciendo
1 haber
1 haat
1 haasten
1 haalt
1 Ha
1 Gvatanamo
1 gustaría
1 günü
1 gumugusot
1 gulēt
1 gule
1 guldens
1 Guld
1 guerra
1 gudik
1 gube
1 guarda
1 Grupa
1 grunt
1 grundlagde
1 grotere
1 grotendeels
1 gror
1 grootvader
1 grootste
1 grootmoeder
1 grootgehouden
1 grond
1 grof
1 groep
1 groentje
1 groen
1 grobu
1 grobie
1 grim
1 grešaka
1 grene
1 grejfruta
1 greizi
1 grehova
1 Grčku
1 Grčka
1 Grci
1 grave
1 gratie
1 graškom
1 grandi
1 grammatisch
1 grammaticizzata
1 grammaticale
1 grama
1 grając
1 græde
1 Græd
1 gradova
1 gradići
1 gradić
1 grader
1 Gråd
1 Grad
1 govorijo
1 govor
1 Gostaria
1 gorrinèr
1 görmek
1 gøres
1 gorčine
1 Gora
1 gör
1 gomile
1 gold
1 golą
1 goedkoper
1 goeden
1 Godmorgen
1 god
1 go
1 gnognotte
1 gluposti
1 glupo
1 glup
1 glo
1 glemte
1 glemme
1 gledišta
1 gledao
1 gledamo
1 gledalaca
1 glè
1 glava
1 glađu
1 Gladan
1 giugno
1 giraf
1 gipsie
1 giovani
1 giornalisti
1 gij
1 Gig
1 giftes
1 ĝi
1 gezongen
1 gezicht
1 gezeten
1 gezelschap
1 geworden
1 gewonder
1 gewend
1 gewees
1 gevolg
1 gevoelig
1 gevangene
1 geval
1 gevaarlijk
1 gevaar
1 getree
1 gestudeerd
1 gestraft
1 Gestern
1 gestapt
1 gesien
1 gesê
1 geschreven
1 Geschlechtszelle
1 geschilderd
1 gescheiden
1 gereserveerd
1 gerente
1 gerenoveerd
1 geregeld
1 geraden
1 gerade
1 gepredikt
1 gepraat
1 gepekeld
1 geopend
1 genske
1 genomsöktes
1 genomförde
1 genomen
1 genieten
1 genezen
1 generede
1 genegeerd
1 gemist
1 geluid
1 Geloven
1 gelost
1 gelooft
1 geloofde
1 gelogen
1 gelmesini
1 gelijke
1 gelesen
1 gelernt
1 gelees
1 geleer
1 geldt
1 gelaten
1 gekregen
1 gekozen
1 gekoop
1 gek
1 geïrriteerd
1 gehört
1 Gehirne
1 geheim
1 Gefühls
1 gefaald
1 Geeft
1 geduld
1 gedrag
1 gediscussieerd
1 gediend
1 gedeeld
1 geconcludeerd
1 gebouw
1 gebou
1 geboren
1 gebeurtenis
1 gebeurt
1 gebeld
1 geantwoord
1 Gde
1 Gaziantepe
1 gazetartikolo
1 gauw
1 gaten
1 gasten
1 ganz
1 ganse
1 Ganon
1 gammel
1 gamle
1 gameto
1 gallina
1 gäller
1 gaji
1 gaf
1 gaderne
1 gaden
1 Ga
1 für
1 funkcionišu
1 fungera
1 funderar
1 fullständigt
1 Fulgte
1 Fuji
1 fryser
1 frygteligt
1 from
1 frokost
1 frites
1 frisk
1 fris
1 frimærker
1 frekvenciju
1 Freddie
1 fraværende
1 fraude
1 franskmænd
1 från
1 främmande
1 Frage
1 fouten
1 foute
1 fout
1 fosse
1 forumo
1 Fortunately
1 fortsætte
1 Fortpflanzung
1 fortiden
1 fortæller
1 forstørrelsesglas
1 forstod
1 forstille
1 förstår
1 forståelsesproblemer
1 förstå
1 forsømte
1 forsøger
1 forsøge
1 forskellige
1 Forskellen
1 försenat
1 fornøjelse
1 fornogantoj
1 formiraju
1 förmäten
1 formatála
1 formålet
1 formået
1 forfærdeligt
1 Forestil
1 föredrar
1 forbrydelse
1 foran
1 För
1 fonografos
1 fonografo
1 fonograficzną
1 fonográffal
1 fonografajn
1 følte
1 Føler
1 føler
1 fødselsdag
1 fod
1 Fo
1 flyve
1 flygtede
1 flygte
1 fly
1 fluer
1 flote
1 flod
1 flikflak
1 fler
1 flecks
1 flasker
1 fjernsyn
1 fisk
1 fisicità
1 first
1 firmirane
1 firmie
1 firmi
1 Finske
1 finog
1 finns
1 fingeraftryk
1 Findes
1 finale
1 filozofiju
1 filosoof
1 filosofen
1 Filmy
1 films
1 filmen
1 Film
1 fiksis
1 fifamigo
1 fietsen
1 festival
1 fenogliano
1 fenogliana
1 feminisme
1 fem
1 feltéve
1 fekundigo
1 fejrer
1 fejlene
1 feiten
1 Feit
1 fehér
1 feestdatum
1 fedme
1 fecondazione
1 februaru
1 februari
1 favoritsangerinde
1 favoritsanger
1 favorite
1 Favori
1 favor
1 fatto
1 fat
1 farci
1 farbror
1 Far
1 fantastičnoj
1 fantasie
1 Fanta
1 Fangede
1 fangede
1 famous
1 familie
1 falta
1 Fall
1 faldt
1 fald
1 faktojn
1 faktisk
1 fagot
1 færten
1 færdig
1 fængsel
1 fælles
1 fældet
1 Facebook
1 Få
1 fa
1 ezüst
1 ezel
1 explicação
1 Existem
1 examina
1 evoluo
1 everyone
1 Europese
1 eure
1 eumefizmima
1 EU
1 Eu
1 etwas
1 etnografio
1 etnografica
1 etiketten
1 etičkih
1 ethnographique
1 etalagevenster
1 était
1 eta
1 estus
1 estudar
1 ēstu
1 estrella
1 Estoy
1 Estou
1 Estoniji
1 estenografia
1 Este
1 Está
1 esta
1 essay
1 esploristoj
1 espiritual
1 esperantu
1 esperantisten
1 espécies
1 especially
1 español
1 Espagnole
1 Ese
1 escrita
1 esconde
1 ervoor
1 ervaring
1 ervaren
1 ervan
1 erotiko
1 Erotik
1 erop
1 erlernen
1 Ergens
1 équivaut
1 equivale
1 equal
1 épouse
1 entschlossen
1 entirely
1 enthielte
1 entendeu
1 Enten
1 ensomme
1 énorme
1 enkel
1 enig
1 Engleskoj
1 engleskim
1 Engleski
1 engleske
1 engelsk
1 engel
1 eneste
1 energiji
1 energie
1 énekesem
1 endda
1 encuentras
1 Empecé
1 emocio
1 emocija
1 email
1 Elvis
1 elske
1 Ella
1 elevatoren
1 elevator
1 elektronski
1 elefant
1 electronics
1 él
1 ekstremne
1 ekstrema
1 ekskurzije
1 eksisteret
1 eksisterede
1 eksempler
1 ekonomisti
1 ekonomiju
1 ekologiji
1 ekipe
1 ekde
1 eitje
1 einer
1 einen
1 eindigt
1 eindelijk
1 eind
1 Einaudi
1 eiland
1 eigenlijk
1 eigenaardige
1 eigenaardig
1 egy
1 egen
1 efterlade
1 efterhånden
1 Efter
1 effettivamente
1 effetti
1 efektivan
1 Efekat
1 efekat
1 Eet
1 eerst
1 Eerlijk
1 eer
1 eenzaam
1 eenvoudige
1 eentje
1 éénmalige
1 edzinon
1 edziĝi
1 Edmonton
1 ediyorlar
1 edi
1 È
1 džungli
1 Džulija
1 Džozef
1 Dziewczyna
1 dzielnicach
1 džamiju
1 dyrt
1 dyrkningen
1 dyreste
1 dyrebart
1 dwie
1 dvorištu
1 dvojicom
1 dvojezičnost
1 Dva
1 dużo
1 duże
1 dużą
1 duyduğum
1 duvalo
1 duva
1 duur
1 duties
1 düşürücü
1 dus
1 durnym
1 durft
1 durfde
1 duplicate
1 duonigi
1 duobligi
1 duo
1 dünyanın
1 dunne
1 dumt
1 dum
1 Duitsland
1 duinen
1 duha
1 dugu
1 dugovao
1 dugotrajna
1 dugog
1 dugačkim
1 due
1 duboko
1 dtecna
1 Drzwi
1 drži
1 državah
1 držao
1 drvetu
1 drveta
1 društva
1 drugom
1 drugog
1 Drugima
1 drugim
1 drugi
1 druga
1 drong
1 dröm
1 droits
1 droger
1 Drogen
1 droge
1 Droga
1 drog
1 drikkevarer
1 Drik
1 driesterrensysteem
1 driehonderdnogwat
1 drenge
1 dreng
1 Drejer
1 drejer
1 dream
1 draw
1 dranker
1 drängte
1 drammaturgo
1 drama
1 dragoceno
1 dragoceni
1 Drago
1 drago
1 Dr
1 doživljavamo
1 doživljavaju
1 doživljava
1 Doživljaji
1 doživeli
1 dozen
1 dovodi
1 dove
1 doubler
1 double
1 Dosta
1 došlo
1 Døren
1 doorkoken
1 doorbrengen
1 doof
1 donis
1 donelo
1 Domownicy
1 domme
1 domheid
1 dole
1 dolara
1 Dol
1 dol
1 dokumenta
1 Doktorn
1 dokter
1 dokazati
1 Dojrzewają
1 dojrzałe
1 doğum
1 dogoditi
1 događaju
1 Dođi
1 døde
1 dođe
1 dodatak
1 doda
1 død
1 doctorstitel
1 dobrze
1 dobru
1 dobrotu
1 dobri
1 Dobra
1 dobra
1 dobiti
1 dobijao
1 Dobar
1 dobar
1 doba
1 dnia
1 dnevnog
1 Długo
1 djævlen
1 Dizse
1 Dizem
1 dizajnera
1 dizajna
1 dividite
1 divdesmit
1 ditt
1 disse
1 diskutovali
1 diskoteker
1 diskoj
1 discs
1 discarded
1 direksiyon
1 diras
1 ding
1 diminuer
1 dime
1 dikwijls
1 Diktat
1 dijete
1 dijelu
1 dignità
1 digerdöden
1 différence
1 difference
1 diferencon
1 diferenco
1 diferença
1 difamacion
1 dieser
1 Diese
1 dierentuin
1 dieper
1 dienā
1 dié
1 did
1 dictó
1 dichters
1 dibujar
1 diario
1 Di
1 dezakegu
1 devojn
1 Devojka
1 devo
1 deve
1 devās
1 deur
1 deu
1 détudier
1 detta
1 dets
1 detinjstvu
1 detinjast
1 detetu
1 deteta
1 detaljnom
1 Desværre
1 desto
1 destino
1 dessa
1 desnu
1 deskargatu
1 desiti
1 deset
1 desde
1 descendentes
1 descargar
1 dešavalo
1 derude
1 deri
1 derfor
1 derefter
1 derectos
1 deraf
1 depuis
1 depresije
1 deprenis
1 depravato
1 demais
1 dellautore
1 delimično
1 dele
1 deken
1 dekdua
1 definitivno
1 defamatory
1 deesdae
1 dečko
1 dečji
1 Decidi
1 decided
1 décidé
1 Deci
1 Deca
1 deca
1 deberes
1 debajo
1 debagovanje
1 dazu
1 days
1 davoir
1 davno
1 đâu
1 datter
1 dasselbe
1 daš
1 dart 
1 dårligt
1 Dario
1 darin
1 dapprendre
1 Dapat
1 dao
1 danskom
1 Dans
1 dans
1 Danmarks
1 Dank
1 dank
1 današnjem
1 Dan
1 dames
1 damandes
1 dam
1 dalle
1 dalje
1 daleko
1 Dalek
1 dala
1 dał
1 dal
1 Dahil
1 dahil
1 dagens
1 dagblad
1 dadelijk
1 dacht
1 dabinons
1 Daarvoor
1 daarvoor
1 daarop
1 Daarenboven
1 Daardie
1 Daarbij
1 dá
1 Czy
1 czy
1 człowieka
1 czerwca
1 czasie
1 czarnogórskim
1 Czarnogóra
1 Cvjetajuća
1 cvijeća
1 cvet
1 čuvarem
1 čuvaju
1 čuva
1 Curti
1 cumpleaños
1 čula
1 čujemo
1 čujem
1 čudnog
1 Cuddiodd
1 čudan
1 Cuando
1 csecsemő
1 csak
1 crying
1 crois
1 Crna
1 crna
1 criminele
1 creo
1 crematorium
1 Credo
1 Credi
1 credi
1 Credete
1 credete
1 Crede
1 crede
1 couscous
1 countries
1 costituito
1 Cosmetische
1 cose
1 Coś
1 corrector
1 correct
1 conversar
1 contraddizioni
1 contenait
1 containing
1 contained
1 contact
1 consiste
1 consequenties
1 concert
1 comune
1 computers
1 computer
1 computadora
1 computador
1 composición
1 completa
1 complessiva
1 compleanno
1 company
1 Compact
1 communicatiemiddelen
1 commonly
1 comments
1 comentaris
1 coma
1 com
1 Columbia
1 colchón
1 çok
1 coin
1 cogerá
1 cocktails
1 Co
1 clones
1 članova
1 čizmama
1 City
1 cītīgi
1 Citati
1 čitaš
1 čitaju
1 cipressen
1 Ciò
1 ciò
1 činjenicu
1 činjeničnog
1 činjenice
1 činiju
1 čini
1 cikket
1 ĉikanado
1 čije
1 cigarettatárcákra
1 ĉi
1 Chyba
1 chwilę
1 Chris
1 chokolade
1 choisi
1 chips
1 China
1 chimère
1 Child
1 chi
1 cheaply
1 chaos
1 chans
1 cétait
1 Često
1 češće
1 Certaj
1 Certains
1 Certain
1 ceo
1 centrum
1 Centauri
1 cenográfico
1 cenográfica
1 ceni
1 celowo
1 ĉelo
1 cellula
1 celina
1 cele
1 čekam
1 ce
1 CDs
1 causa
1 caught
1 Catelina
1 časova
1 carcinogénico
1 carcinogènes
1 carcinogeen
1 caratteristiche
1 čarape
1 caractère
1 cantora
1 cancer
1 całym
1 Cały
1 calomnia
1 call
1 całą
1 Čak
1 čak
1 byś
1 BYR
1 były
1 było
1 Był
1 był
1 bygkorn
1 bygge
1 byens
1 buurjongen
1 buty
1 butów
1 butikken
1 but
1 buskene
1 burgers
1 buren
1 buong
1 bumbero
1 buks
1 buket
1 Buiten
1 Bugün
1 budućnosti
1 Budući
1 budući
1 budalu
1 Buckingham
1 brzmi
1 brže
1 bryster
1 brusnica
1 bruiste
1 bruine
1 bruikbaar
1 bruge
1 brudu
1 brudne
1 brud
1 brought
1 brors
1 broodjes
1 brood
1 broju
1 broj
1 broers
1 broer
1 brodova
1 brodom
1 broderskab
1 brød
1 British
1 britanskog
1 britanski
1 Britanaca
1 brini
1 brineš
1 briller
1 bril
1 briga
1 brieven
1 breve
1 bremserne
1 breast
1 brazilskoj
1 brata
1 Brat
1 brand
1 brækkede
1 bracht
1 bra
1 Bożego
1 Boże
1 bovenop
1 Bovendien
1 boven
1 bouwen
1 bottel
1 botsen
1 botojn
1 Bostom
1 Bosni
1 borovnica
1 borio
1 bordet
1 borden
1 bòrd
1 bord
1 bor
1 bonte
1 bondemandens
1 bona
1 bomen
1 Bolje
1 boli
1 bolały
1 bolała
1 bolącej
1 bola
1 bokser
1 boka
1 bok
1 bojkot
1 boje
1 bogstøtte
1 bogatstva
1 boffen
1 Boeken
1 boede
1 bodem
1 Bobice
1 blyant
1 bly
1 blot
1 bloqueo
1 blonde
1 blogwereld
1 bloem
1 bloei
1 blizu
1 Bliver
1 bliver
1 blive
1 blir
1 bliksemafleiders
1 blijf
1 Blev
1 blessuretijd
1 blessure
1 bleek
1 bleef
1 Bland
1 bladzijden
1 blaadje
1 bjørne
1 birthday
1 biologio
1 biografer
1 biografen
1 biodiesel
1 Bio
1 binos
1 binon
1 binnenvaartschip
1 binnen
1 Binababa
1 bilog
1 biljna
1 bilionésimo
1 Bili
1 Bile
1 bile
1 bil
1 bijschaven
1 bijnemen
1 bijl
1 bijednog
1 bija
1 Bij
1 Bigamy
1 Bigamie
1 bigamie
1 bieslook
1 biertje
1 biegu
1 biegł
1 biefstuk
1 bieden
1 bide
1 biciklističkoj
1 bicepsa
1 bića
1 biblioteket
1 bibera
1 bezpieczeństwa
1 bezoekers
1 bezoeken
1 bezoek
1 bezobzirno
1 beznadežno
1 bezighouden
1 bezig
1 bezbrojne
1 bewustzijn
1 bewijzen
1 between
1 betrokken
1 betrifft
1 betreuren
1 betjente
1 betere
1 betekent
1 betekenis
1 betalt
1 betalen
1 betalar
1 betaald
1 bestuur
1 bestond
1 bestilte
1 bestelling
1 bestelde
1 beste
1 bestämmer
1 bespreking
1 besplatno
1 besonders
1 besøgte
1 besøgt
1 besnila
1 besloten
1 Beslis
1 besked
1 beschlossen
1 beschäftigte
1 berze
1 beroerder
1 beroemde
1 Berlinski
1 bericht
1 beri
1 Bergena
1 berg
1 berde
1 berätta
1 benen
1 benardste
1 bemerkt
1 belysningen
1 beluisteren
1 Belorusiji
1 beloofd
1 beloof
1 belog
1 believed
1 believe
1 beli
1 Belgijskog
1 België
1 beležnika
1 Beleuchtung
1 belegde
1 beleef
1 belangrijk
1 bel
1 bekostig
1 beklommen
1 beklemmende
1 bekijken
1 Bekijk
1 bekennen
1 bekeek
1 bejzbolom
1 bejzbol
1 Bej
1 bei
1 behøvede
1 behandlet
1 behandeld
1 begyndte
1 begynder
1 begrijp
1 begreb
1 begin
1 begge
1 began
1 beeld
1 będzie
1 bedriegt
1 bedoeling
1 bedisselen
1 bedenken
1 Bedankt
1 Because
1 because
1 beantwoorden
1 beantwoord
1 bazu
1 Bazıları
1 bayan
1 bavljenje
1 Bavim
1 bắt
1 Basso
1 basenu
1 baseballa
1 basare
1 barn
1 baren
1 bardzo
1 barberet
1 bar
1 banwa
1 bankoverval
1 bankdrukken
1 bangod
1 Bangkok
1 bangebukse
1 bang
1 banāns
1 banaan
1 balpen
1 balkona
1 balat
1 balansira
1 baku
1 bagdel
1 bagage
1 bag
1 bær
1 bænk
1 båda
1 bacala
1 baca
1 baby
1 babica
1 Babcia
1 baba
1 baas
1 baard
1 baantje
1 baan
1 azijn
1 Az
1 az
1 ayniqsa
1 avsedd
1 Avonds
1 avond
1 Avionska
1 Aviokompanija
1 avgifter
1 avec
1 autorov
1 autorijden
1 autor
1 automobilu
1 automobila
1 automatische
1 automata
1 aŭtoj
1 autobusnog
1 autobusa
1 auteur
1 Australien
1 Aujourdhui
1 aufnehmen
1 auf
1 aub
1 Au
1 attore
1 atrakcija
1 atmosferu
1 Atlantis
1 återhämtar
1 assunto
1 assosieer
1 aspektima
1 aso
1 asistenta
1 asistent
1 asfalteren
1 asertas
1 artificial
1 årtier
1 Armani
1 arkitekter
1 arī
1 arhitekata
1 året
1 archeologiche
1 arbejdsgivere
1 arbeitet
1 Är
1 Apropos
1 aprendiendo
1 aprender
1 aprendendo
1 apprendsmoi
1 appeltje
1 anyakönyvében
1 Anvar
1 antwoorden
1 antwoordde
1 antioksidanasa
1 Antartiku
1 antal
1 anstataŭis
1 anse
1 anns
1 anni
1 Ann
1 ankom
1 aniversário
1 anime
1 angažovanost
1 anelse
1 Anders
1 Anderen
1 anderen
1 ändamålet
1 anbefale
1 analnog
1 analizu
1 än
1 amputirane
1 amper
1 Amo
1 amo
1 Ameriku
1 amerikanske
1 Amerikanci
1 američkim
1 američkih
1 Amazonische
1 Amazonegebied
1 Amanhã
1 alweer
1 alvorligt
1 alting
1 althans
1 alternatief
1 Alsof
1 also
1 alsnog
1 älskar
1 AlSayib
1 Alpha
1 aloqasidan
1 almost
1 almond
1 AlmaAta
1 allucinogeni
1 alltså
1 allo
1 allerlei
1 aller
1 Ali
1 Alhoewel
1 Algunos
1 algún
1 alfabet
1 alene
1 Aleksova
1 aldoor
1 Alcuni
1 Alcune
1 albuerum
1 Alberta
1 albergue
1 alates
1 alasotso
1 aktivnostima
1 aktivnosti
1 aktatáskámon
1 akong
1 aklat
1 akademi
1 ajustado
1 agua
1 ağlıyordum
1 against
1 afwezigen
1 afwassen
1 aftenen
1 afroditidir
1 Afriki
1 Afrika
1 Africi
1 afledt
1 afirman
1 afgewezen
1 afgesloten
1 affirment
1 affermano
1 afeten
1 afdøde
1 af”
1 ærter
1 ændre
1 åen
1 æg
1 æbletræet
1 æbletærte
1 æblepie
1 æblemos
1 advokat
1 advocaat
1 Adoro
1 adoro
1 administrator“
1 adembenemend
1 adem
1 ad
1 actief
1 acteur
1 achtste
1 achteruit
1 achterste
1 achterna
1 achterhaalt
1 achterbank
1 acabar
1 abusive
1 abstrakt
1 åbner
1 åbne
1 Aber
1 åbent
1 abbiano
1 abarcar
1 abandoned
1 ab
1 aardig
1 aarde
1 aardbeving
1 aanvaring
1 aantrekkelijker
1 aanraden
1 aankwam
1 aankomt
1 aangezien
1 aangepast
1 aangegeven
1 aandacht
1 aanbieden
1 6
1 300000099
1 30
1 2011
1 2005
1 2
1 19a
1 1998den
1 1969
1 1962
1 1960s
1 1950s
1 1940s
1 19
1 1300talet
1 125årsdagen
1 100
1 01042014
1 »verdens
1 »slyngelstat«
1 «K»
1 „nogi”
1 „kulawy”
1 „kulasy”
1 „Junior
1 „EOS
1 “Jo
1 “Dér
1 ¿Le
1 ¡Hoy
1 ​​vi
1 ​​der
1 – ohne
