777 the
509 to
410 a
385 apple
306 of
273 in
273 apples
252 I
239 de
228 for
228 and
227 The
223 is
188 an
185 Tom
167 application
151 you
129 apply
128 le
125 la
125 are
118 that
112 with
112 applied
105 supplies
105 on
100 un
99 à
92 les
88 was
85 supply
85 ne
83 like
82 en
80 di
79 This
78 pas
76 this
76 me
76 have
74 Apple
72 que
72 He
71 from
69 not
68 out
67 job
67 Il
67 his
66 be
64 it
63 une
63 et
63 
62 my
62 i
59 as
55 She
55 che
53 your
53 some
53 è
52 were
52 or
51 il
51 e
49 We
49 des
48 si
48 Je
47 vous
47 he
46 se
45 water
45 non
45 has
44 supplémentaire
44 per
44 est
43 There
42 They
41 Le
41 ate
40 at
39 will
39 by
39 avec
38 tree
38 ha
38 can
37 supplémentaires
37 pour
37 dans
36 La
36 applaudito
36 all
35 rule
35 pie
35 del
35 case
34 supplied
34 had
34 food
34 du
34 but
33 sapplique
33 eating
31 these
31 many
31 form
31 eat
31 ce
30 them
30 qui
30 need
29 trees
29 te
29 dont
28 than
28 its
28 do
27 son
27 one
27 Mary
27 into
27 applaudi
27 applauded
26 sont
26 règle
26 more
26 How
26 her
26 Elle
26 da
26 cas
26 applies
26 applicare
26 applause
25 Non
25 gave
25 applications
25 applica
24 appliquer
23 would
23 two
23 they
23 so
23 sa
23 no
23 musicisti
23 Apples
23 any
22 very
22 three
22 only
22 It
22 him
22 good
22 does
22 buy
21 which
21 when
21 up
21 una
21 their
21 red
21 pineapple
21 ma
21 Im
21 faire
21 er
21 been
21 applying
20 we
20 supplia
20 she
20 Les
20 je
20 die
20 Cette
20 av
20 applicants
20 Applaus
19 plus
19 og
19 must
19 musiciens
19 In
19 ett
19 doesnt
19 cut
19 äpple
19 also
18 You
18 us
18 supplie
18 questo
18 our
18 other
18 Nous
18 Jag
18 Do
18 au
17 These
17 there
17 sur
17 rotten
17 par
17 how
17 har
17 get
17 Det
17 der
17 All
17 A
16 who
16 sono
16 nous
16 new
16 My
16 lui
16 just
16 gli
16 es
16 dapplication
16 come
16 box
16 about
15 und
15 tu
15 quelques
15 over
15 ont
15 much
15 made
15 didnt
15 con
15 audience
15 An
14 When
14 tutti
14 tous
14 too
14 Si
14 should
14 Please
14 man
14 juice
14 iPad
14 Ils
14 if
14 hanno
14 green
14 going
14 give
14 five
14 each
14 donner
14 det
14 davantage
14 could
14 Ce
14 caso
14 aux
14 är
14 applicazione
14 applicable
14 applicabile
14 applausi
14 alla
13 yey
13 y
13 What
13 want
13 tout
13 theory
13 school
13 said
13 Questa
13 oranges
13 off
13 nest
13 lo
13 fell
13 every
13 den
13 delicious
13 big
13 before
13 å
12 time
12 til
12 That
12 supplier
12 sent
12 regola
12 picked
12 ou
12 med
12 kipia
12 Jai
12 If
12 himself
12 got
12 fill
12 demand
12 cette
12 bought
12 basket
12 applicato
12 äpplet
12 äpplen
12 applaudire
12 al
11 var
11 Tu
11 supplément
11 students
11 solo
11 peu
11 people
11 på
11 old
11 o
11 needed
11 moi
11 mi
11 Marie
11 little
11 last
11 jag
11 His
11 fruit
11 comme
11 chance
11 better
11 aussi
11 ad
10 va
10 use
10 under
10 table
10 supplié
10 som
10 same
10 rules
10 Our
10 On
10 monde
10 make
10 loi
10 Lo
10 leggi
10 lapplication
10 Japan
10 ist
10 heures
10 help
10 Han
10 half
10 dune
10 dun
10 down
10 Die
10 della
10 city
10 Cest
10 because
10 åt
10 applaudierten
10 am
9 York
9 went
9 well
9 Vous
9 visa
9 toute
9 tastes
9 sua
9 su
9 soon
9 short
9 say
9 Qual
9 può
9 preferita
9 please
9 pineapples
9 One
9 No
9 New
9 money
9 lot
9 Lei
9 know
9 everyone
9 être
9 einen
9 doit
9 did
9 deux
9 delle
9 day
9 children
9 cant
9 away
9 avoir
9 att
9 Apply
9 appliquées
9 applicano
9 applaud
9 always
9 aller
8 wound
8 Why
8 what
8 vos
8 tupplur
8 très
8 tik
8 those
8 then
8 temps
8 supplicato
8 study
8 still
8 sour
8 sold
8 simple
8 see
8 received
8 questa
8 quando
8 pubblico
8 prefer
8 position
8 planted
8 più
8 peeled
8 part
8 oil
8 office
8 norme
8 nel
8 Ne
8 moment
8 même
8 leur
8 legge
8 law
8 Its
8 iPhone
8 Io
8 Ill
8 Hon
8 Have
8 grow
8 garden
8 force
8 filled
8 fall
8 fait
8 eye
8 été
8 essere
8 Emmets
8 Elles
8 een
8 eaten
8 due
8 dei
8 das
8 cannot
8 Big
8 besoin
8 bananas
8 asked
8 applicata
8 appliances
8 appliance
8 applauso
8 applaudissait
8 anche
8 among
7 zu
7 year
7 without
7 Which
7 Were
7 wants
7 votre
7 von
7 vie
7 vi
7 used
7 Une
7 unapplicazione
7 tutto
7 turned
7 took
7 today
7 To
7 ten
7 system
7 supplico
7 studies
7 seeds
7 rester
7 regole
7 règles
7 really
7 quelle
7 Publikum
7 order
7 orchard
7 opplever
7 om
7 och
7 now
7 nos
7 nicht
7 necessary
7 most
7 mit
7 Mi
7 medical
7 means
7 may
7 mais
7 Loro
7 Jaimerais
7 here
7 hand
7 Das
7 country
7 cosa
7 company
7 chose
7 child
7 changes
7 cases
7 But
7 bon
7 baked
7 bag
7 avere
7 appliquée
7 appliqué
7 applicant
7 applaudì
7 3
6 yourself
6 yet
6 work
6 whole
6 vita
6 victims
6 Vi
6 veux
6 vais
6 upp
6 Un
6 town
6 Tout
6 Toms
6 told
6 Those
6 think
6 teacher
6 taste
6 take
6 Supplies
6 supplice
6 store
6 Some
6 software
6 ska
6 ses
6 Se
6 ripe
6 quil
6 pu
6 problem
6 Pour
6 post
6 possible
6 performance
6 People
6 pears
6 ointment
6 Noi
6 name
6 moins
6 minutes
6 Microsoft
6 membri
6 mathématiques
6 Lui
6 love
6 long
6 life
6 large
6 lapplauso
6 laccompagner
6 Kupplung
6 koppla
6 knife
6 kan
6 Ive
6 ils
6 Hur
6 house
6 head
6 go
6 full
6 fruits
6 French
6 found
6 far
6 face
6 ever
6 even
6 En
6 elle
6 electricity
6 dû
6 drinking
6 dollars
6 diritto
6 De
6 computer
6 como
6 chosen
6 ça
6 boy
6 blood
6 bien
6 between
6 best
6 beautiful
6 auf
6 äta
6 arent
6 appliqués
6 anything
6 Alle
6 69
6 »
5 years
5 where
5 weil
5 way
5 volta
5 vill
5 video
5 um
5 trois
5 travailler
5 travail
5 toutes
5 toujours
5 till
5 tasty
5 supplicò
5 suo
5 sulla
5 such
5 stealing
5 Stati
5 side
5 sick
5 Shes
5 shall
5 send
5 scholarship
5 saw
5 Samsung
5 river
5 rigueur
5 quon
5 quite
5 questions
5 question
5 proposed
5 prie
5 possono
5 por
5 pocket
5 plant
5 place
5 pies
5 pick
5 peut
5 persone
5 peel
5 où
5 opplevd
5 Not
5 never
5 neighbors
5 needs
5 na
5 mon
5 mes
5 men
5 många
5 mal
5 low
5 looks
5 look
5 left
5 là
5 knowledge
5 kilo
5 keep
5 John
5 jam
5 isnt
5 Is
5 ini
5 Id
5 high
5 Hes
5 great
5 grappling
5 grande
5 für
5 fra
5 first
5 few
5 faut
5 everything
5 everybody
5 espace
5 enough
5 end
5 encore
5 dy
5 Dont
5 dit
5 dire
5 devono
5 deve
5 desk
5 depends
5 dem
5 degli
5 décidèrent
5 decided
5 dApple
5 crowd
5 cripple
5 coniglio
5 change
5 casi
5 Can
5 blossom
5 bite
5 bisogna
5 being
5 bear
5 bad
5 avez
5 attached
5 Are
5 appliquent
5 applicate
5 äpplena
5 applaudiva
5 applaudis
5 AP
5 Android
5 ai
5 after
5 admission
5 «
4 Your
4 yard
4 wurden
4 Would
4 world
4 wont
4 wife
4 while
4 Where
4 watched
4 war
4 wanted
4 viene
4 vengono
4 various
4 ut
4 usually
4 upplýsingar
4 upon
4 until
4 uno
4 Unfortunately
4 Tutti
4 tua
4 trenger
4 trattato
4 tomorrow
4 through
4 things
4 Their
4 tell
4 Take
4 système
4 sweet
4 surface
4 Supply
4 suppliers
4 supplicando
4 suppliant
4 Sulla
4 suis
4 success
4 Store
4 stood
4 sto
4 Stato
4 stato
4 stata
4 soit
4 smettere
4 sia
4 shape
4 seule
4 sera
4 sem
4 sell
4 round
4 room
4 rimanere
4 right
4 restare
4 region
4 recommended
4 recherche
4 ran
4 Quando
4 pure
4 public
4 probably
4 prima
4 practical
4 power
4 pouvez
4 possibile
4 Pineapple
4 phrases
4 photo
4 pezza
4 pear
4 payer
4 passport
4 parents
4 pal
4 own
4 oss
4 ora
4 opplevelser
4 oggetti
4 often
4 nur
4 nuove
4 number
4 notre
4 nostro
4 nipples
4 nie
4 next
4 nai
4 mye
4 mouse
4 Motorola
4 mother
4 molti
4 minuti
4 mig
4 mettre
4 method
4 memory
4 medicine
4 Many
4 male
4 major
4 Mais
4 Ma
4 looked
4 loan
4 livet
4 lives
4 liPad
4 likes
4 light
4 li
4 lartista
4 languages
4 language
4 lAmérique
4 kind
4 Ken
4 Jeg
4 Japanese
4 Iste
4 international
4 inside
4 information
4 ich
4 í
4 Her
4 harvest
4 Harvard
4 här
4 Hanno
4 han
4 Half
4 hai
4 habe
4 ground
4 grew
4 governo
4 gouvernement
4 Give
4 gir
4 gente
4 fresh
4 free
4 foreigners
4 For
4 folla
4 find
4 filling
4 ferita
4 ferai
4 femme
4 fatto
4 father
4 family
4 facer
4 F
4 examens
4 étudier
4 était
4 épargne
4 entre
4 energy
4 Emily
4 élément
4 eine
4 ég
4 earthquake
4 È
4 E
4 drop
4 droit
4 diventano
4 deveni
4 désormais
4 Der
4 deg
4 days
4 dangerous
4 dal
4 crippled
4 create
4 core
4 conditions
4 complete
4 Comment
4 coffee
4 club
4 clerk
4 class
4 città
4 ci
4 chaque
4 ces
4 celui
4 Cela
4 caught
4 call
4 cake
4 brought
4 brother
4 both
4 book
4 body
4 bli
4 believe
4 began
4 become
4 became
4 basta
4 back
4 avons
4 avete
4 avant
4 aus
4 attach
4 äter
4 At
4 astronauts
4 Astronauten
4 As
4 art
4 arrivare
4 après
4 Applicants
4 Applea
4 applaudit
4 applaudissements
4 applaudissaient
4 applaudirono
4 applaudir
4 applauding
4 applaudieren
4 anymore
4 another
4 American
4 already
4 alle
4 again
4 additional
4 accepted
4 abbiamo
4 2
3 не
3 Zuschauer
3 young
3 yellow
3 Yeah
3 Wripple
3 wormy
3 works
3 wooden
3 within
3 With
3 wish
3 Wir
3 wine
3 wind
3 Will
3 Who
3 Whats
3 week
3 warm
3 walked
3 voulez
3 vostre
3 vostra
3 voir
3 Voi
3 virtual
3 vil
3 via
3 vernice
3 vera
3 value
3 være
3 uses
3 upplýsingum
3 university
3 truth
3 true
3 trop
3 tried
3 trend
3 trattati
3 train
3 toppled
3 ton
3 toi
3 tog
3 Ti
3 threw
3 thought
3 thinking
3 thing
3 Theyre
3 þessum
3 Theres
3 théorie
3 themselves
3 thee
3 það
3 teoria
3 télécharger
3 Tatoeba
3 suppliée
3 supplente
3 supplements
3 supplement
3 sujsul
3 sugar
3 suffit
3 succès
3 submit
3 stole
3 started
3 stand
3 spring
3 speech
3 space
3 Son
3 soldiers
3 società
3 skulle
3 sitting
3 sin
3 się
3 sie
3 sich
3 shift
3 several
3 sentence
3 seen
3 second
3 scaricato
3 så
3 running
3 run
3 rich
3 réussir
3 reuse
3 results
3 rendre
3 rejected
3 Red
3 reato
3 real
3 rather
3 quickly
3 Questo
3 quelque
3 Quello
3 quellapplicazione
3 quel
3 quanto
3 put
3 pures
3 project
3 production
3 produced
3 process
3 problema
3 principe
3 price
3 pri
3 prevention
3 present
3 prendre
3 prendere
3 Pourraisje
3 poser
3 poor
3 police
3 point
3 poi
3 plan
3 piuttosto
3 pigs
3 piace
3 phrase
3 perché
3 penal
3 peels
3 partire
3 pardonner
3 para
3 pages
3 page
3 outside
3 orange
3 opplagt
3 op
3 onto
3 once
3 ogni
3 offence
3 också
3 Nowy
3 nouvelle
3 nouveau
3 nostra
3 normal
3 nor
3 nombreuses
3 ni
3 ng
3 Nella
3 nella
3 near
3 national
3 music
3 moving
3 momento
3 mind
3 milk
3 might
3 mich
3 mia
3 mesures
3 mesme
3 Men
3 membres
3 May
3 Maria
3 manière
3 maniera
3 mani
3 mai
3 lunch
3 los
3 Lorsque
3 loro
3 Lojban
3 linstaller
3 leurs
3 let
3 less
3 lemon
3 lege
3 leave
3 learned
3 laws
3 lawn
3 las
3 lang
3 lake
3 ladders
3 labor
3 keeps
3 jamais
3 iwan
3 Internet
3 includes
3 important
3 ihm
3 idea
3 hva
3 husband
3 hundred
3 human
3 hotel
3 hospital
3 hold
3 Ho
3 ho
3 Het
3 hele
3 heat
3 hat
3 happy
3 halves
3 Ha
3 growing
3 greeted
3 gratuita
3 grapes
3 government
3 Google
3 golden
3 gold
3 God
3 Gli
3 gives
3 giudice
3 già
3 Germans
3 gens
3 general
3 garbage
3 fyrir
3 further
3 front
3 friend
3 Friday
3 freedom
3 foule
3 forza
3 fort
3 för
3 Food
3 fino
3 finitura
3 fine
3 figured
3 fight
3 fare
3 famous
3 expected
3 exemple
3 étudia
3 études
3 étiquettes
3 estas
3 esseva
3 equipment
3 enthusiastic
3 entered
3 English
3 electrical
3 ekki
3 either
3 einer
3 eggs
3 Ég
3 efforts
3 effort
3 economy
3 eats
3 East
3 Du
3 dry
3 dropped
3 dozen
3 domaine
3 dois
3 Does
3 disaster
3 difficile
3 Dieu
3 dheures
3 developing
3 devait
3 detto
3 dessert
3 depend
3 degree
3 decision
3 debe
3 dautres
3 dass
3 dargent
3 Dans
3 danced
3 damaged
3 cultural
3 Cross
3 cream
3 Cows
3 couverture
3 così
3 Corte
3 corretta
3 cord
3 Corano
3 cooked
3 conversation
3 contains
3 considered
3 consider
3 companies
3 colorOfObject
3 college
3 Cliquez
3 clear
3 cider
3 chi
3 cheers
3 chaises
3 cest
3 certain
3 caused
3 cart
3 carry
3 carried
3 car
3 came
3 called
3 Caesare
3 buona
3 browser
3 books
3 blir
3 bière
3 begrüßt
3 Because
3 bara
3 bank
3 bandage
3 bake
3 autres
3 autant
3 Au
3 asylum
3 astronaut
3 ask
3 area
3 Apporte
3 applicationes
3 Application
3 applicati
3 applicar
3 applepickers
3 Äpplena
3 Appleın
3 Applausi
3 applaus
3 applaudite
3 applaudierte
3 applaudiert
3 applaudeva
3 apparatus
3 App
3 answer
3 announced
3 andre
3 And
3 ancora
3 America
3 almost
3 Alla
3 aider
3 age
3 afin
3 affected
3 Adobe
3 account
3 abundant
3 able
3 á
3 500
3 —
2 Мне
2 Youre
2 youngest
2 youll
2 Yesterday
2 yektzin
2 Yaja
2 yaja
2 wrote
2 write
2 worth
2 worm
2 worlds
2 workers
2 withdrew
2 wisdom
2 winter
2 Wij
2 why
2 whether
2 weve
2 weg
2 web
2 weather
2 Was
2 warranty
2 wan
2 walls
2 vuoi
2 vulgaire
2 vraiment
2 vor
2 voor
2 vont
2 Voleva
2 volere
2 vitesse
2 vite
2 visionario
2 virtuelles
2 virtuelle
2 virtuel
2 vint
2 Vinsamlegast
2 vinger
2 vin
2 villagers
2 village
2 vilja
2 Við
2 veuille
2 versteht
2 vers
2 vérité
2 ver
2 venir
2 vecchio
2 variété
2 vari
2 vår
2 van
2 valuable
2 usona
2 users
2 urgent
2 upset
2 upplevelse
2 unsuccessful
2 universities
2 universe
2 unic
2 Una
2 tzunti
2 tycker
2 Tutte
2 Turkic
2 tumin
2 tuerait
2 trovare
2 trouve
2 trött
2 travaillerais
2 travaillé
2 trascuriamo
2 Toutes
2 Toute
2 Tous
2 totes
2 topple
2 Todays
2 tid
2 ti
2 þú
2 Thousands
2 thou
2 þig
2 théorème
2 Theater
2 Thats
2 testi
2 test
2 Terra
2 tend
2 temporarily
2 teeth
2 technology
2 technologie
2 techniques
2 Te
2 taxes
2 task
2 tar
2 tale
2 tal
2 Ta
2 systèmes
2 svårt
2 sushi
2 sus
2 surely
2 sure
2 supposed
2 suppose
2 support
2 supplying
2 supplydemand
2 supplizio
2 supplices
2 supplicai
2 supplica
2 supplemento
2 supplemented
2 supplementari
2 supplémentaire 
2 suppléants
2 super
2 suoi
2 sun
2 summer
2 suitable
2 suffering
2 submitting
2 studio
2 studenti
2 studentesse
2 Studenten
2 student
2 structure
2 stream
2 strawberries
2 story
2 stora
2 stock
2 stéréotype
2 stereotype
2 stereotipo
2 stands
2 stanca
2 stage
2 stable
2 sprecano
2 sprayed
2 språk
2 spontanem
2 spoils
2 spesso
2 spent
2 speed
2 spectators
2 Southwest
2 southern
2 song
2 something
2 solution
2 sola
2 So
2 skin
2 sketching
2 skal
2 situation
2 site
2 sister
2 single
2 singer
2 simulation
2 simulated
2 similar
2 silken
2 sil
2 Sie
2 siano
2 shop
2 shalt
2 sévères
2 seven
2 seulement
2 settings
2 set
2 sest
2 sempre
2 sembra
2 semaine
2 seinem
2 seems
2 seem
2 seed
2 sécurité
2 sector
2 secondo
2 scopo
2 scientific
2 scambiamo
2 sbarazzarcene
2 satın
2 sappliquer
2 sapere
2 sanguina
2 sang
2 sandwich
2 samedi
2 salle
2 saleswoman
2 sale
2 sacri
2 s’applique
2 Russia
2 ruoli
2 rouge
2 Roma
2 robe
2 road
2 riso
2 risate
2 riprese
2 rippling
2 ripples
2 ripple
2 Ripensavo
2 ring
2 rigoureusement
2 ricevuto
2 réutiliser
2 résultat
2 result
2 résister
2 research
2 requirements
2 required
2 require
2 requested
2 répéta
2 religious
2 relationship
2 relating
2 réjouis
2 regulations
2 regret
2 regorgent
2 règlements
2 règlement
2 regardless
2 refused
2 refuse
2 refugees
2 reflect
2 reduced
2 redistribute
2 RedColor
2 recently
2 recent
2 reale
2 read
2 raw
2 rappliquer
2 rappliquent
2 rapidement
2 rapidamente
2 raised
2 rainfalls
2 rain
2 quun
2 quitter
2 quit
2 questione
2 Quelles
2 Quelle
2 quellanimo
2 Quella
2 quella
2 Quel
2 quegli
2 quaux
2 quarter
2 quality
2 qualcosa
2 Python
2 purulente
2 Puisje
2 publiek
2 publico
2 provide
2 protection
2 projet
2 program
2 produtos
2 produits
2 products
2 problems
2 pro
2 prix
2 privatisations
2 private
2 principle
2 principio
2 principi
2 pretty
2 prestations
2 pressure
2 présent
2 première
2 prejudice
2 preferiamo
2 precious
2 pratique
2 pouvezvous
2 pourrait
2 Pourquoi
2 poured
2 poteva
2 potatoes
2 potato
2 pot
2 Posso
2 positions
2 portfolio
2 population
2 pond
2 polos
2 politique
2 politici
2 political
2 poisonous
2 plusieurs
2 plugin
2 pluck
2 plendon
2 Plätzen
2 plaster
2 planeras
2 plait
2 places
2 Pinochet
2 Pinocchio
2 piles
2 pierced
2 piedi
2 pictures
2 physical
2 photograph
2 phalanges
2 peux
2 petite
2 persons
2 personnes
2 personne
2 person
2 però
2 permissions
2 permission
2 permette
2 permet
2 performer
2 perderà
2 perceptions
2 Per
2 pense
2 pensato
2 pendant
2 peine
2 peeling
2 Peel
2 patentoj
2 patent
2 past
2 passed
2 passa
2 party
2 partial
2 parti
2 paroles
2 parole
2 Parece
2 paesi
2 paese
2 oxygen
2 oversupply
2 över
2 oven
2 ours
2 ore
2 orders
2 opplevelse
2 oppleve
2 open
2 ones
2 Oil
2 officials
2 Of
2 œuvre
2 od
2 occider
2 obstinément
2 objects
2 object
2 nye
2 nya
2 Nusan
2 nunca
2 nuikniwan
2 Now
2 notice
2 normes
2 norma
2 Nordkapplatået
2 Nordkapp
2 nooit
2 nont
2 none
2 nom
2 noch
2 nobody
2 nimporte
2 nikneki
2 night
2 nice
2 NEXRAD
2 Newton
2 nepto
2 nemici
2 nemi
2 nello
2 nellatto
2 neither
2 neanche
2 navigateur
2 når
2 não
2 Nach
2 nach
2 muson
2 musica
2 multo
2 multe
2 muligheten
2 move
2 Mother
2 mostrare
2 morning
2 More
2 moonlight
2 month
2 Mon
2 molto
2 moindre
2 model
2 mode
2 mistake
2 mises
2 mise
2 Mir
2 min
2 million
2 Millie
2 militare
2 Middle
2 Miak
2 miak
2 methodology
2 met
2 message
2 mesmo
2 Merde
2 merci
2 menu
2 mennesker
2 Menge
2 mémoires
2 mémoire
2 membership
2 meilleures
2 meg
2 médicament
2 matter
2 matre
2 mathematics
2 masse
2 massa
2 mass
2 Marys
2 Mario
2 manquent
2 manque
2 mano
2 mancanza
2 malattie
2 making
2 makeup
2 makes
2 main 
2 maider
2 Magnetoi
2 magia
2 magazines
2 må
2 lunguento
2 lun
2 lultima
2 løy
2 loves
2 louvrir
2 lose
2 lor
2 lopposé
2 longer
2 lon
2 lois
2 local
2 loaded
2 load
2 livres
2 living
2 lit
2 list
2 lines
2 limiti
2 limited
2 liker
2 lieu
2 librement
2 liberté
2 libertà
2 Lho
2 Lets
2 lespéranto
2 lespace
2 Léopold
2 Lenin
2 least
2 learn
2 leaf
2 leading
2 late
2 Lapplicazione
2 Lapplauso
2 Lappland
2 land
2 lait
2 laisser
2 laide
2 lai
2 Kybernetik
2 kostis
2 kopplade
2 köper
2 köpa
2 kontraŭ
2 konsert
2 kong
2 known
2 Klang
2 kiun
2 kitchen
2 kineki
2 Kína
2 kilos
2 kid
2 kept
2 ke
2 kapplöpningen
2 Just
2 jury
2 journey
2 Jork
2 join
2 Johnny
2 jobs
2 Jim
2 jétais
2 J’ai
2 iTunes
2 itself
2 Italia
2 iste
2 isa
2 ipilawan
2 iPhones
2 investigations
2 inutili
2 intoccabili
2 internazionale
2 interfaces
2 inte
2 instances
2 install
2 infrastructure
2 increasing
2 increases
2 increased
2 implies
2 images
2 image
2 im
2 Ille
2 ikke
2 Ik
2 ideas
2 idéal
2 ici
2 Hva
2 household
2 hours
2 hospitals
2 Hoppla
2 hope
2 hommes
2 holds
2 hier
2 hic
2 helping
2 held
2 Heat
2 heard
2 hear
2 health
2 havent
2 hatte
2 hast
2 hasard
2 hardware
2 hardly
2 hard
2 Hand
2 haltu
2 håller
2 halfeaten
2 hair
2 Great
2 gravity
2 Grant
2 grandmother
2 grandfather
2 grammatical
2 Gott
2 gosto
2 goods
2 gone
2 god
2 glasses
2 glass
2 given
2 giusta
2 girls
2 giochi
2 giocattolo
2 gillar
2 gibt
2 Ĝi
2 getreten
2 genitori
2 générale
2 gemacht
2 gas
2 går
2 galaxies
2 furent
2 funzionale
2 functional
2 function
2 FruitFn
2 From
2 freely
2 fragorosamente
2 fosse
2 fortress
2 Forse
2 forms
2 forma
2 forget
2 foreign
2 font
2 fondatore
2 fondamentaux
2 fonction
2 folklore
2 floats
2 flexible
2 flere
2 FlashScheiße
2 Flash
2 fire
2 finished
2 final
2 fin
2 Fill
2 files
2 fikk
2 figlia
2 female
2 favorite
2 favola
2 faute
2 fatti
2 faster
2 Farmers
2 farm
2 fanno
2 fais
2 factor
2 faced
2 eyes
2 extraction
2 experts
2 expensive
2 expenses
2 expecting
2 exchange
2 exceptée
2 excepté
2 excellent
2 Everyone
2 eventually
2 eux
2 eŭrojn
2 Eu
2 étudiants
2 étudiait
2 étiquette
2 essite
2 esperanto
2 eru
2 erhob
2 Er
2 entré
2 entrano
2 entrambi
2 enterprises
2 enjoy
2 employed
2 empire
2 emergencies
2 embassy
2 elles
2 einem
2 ein
2 également
2 effect
2 editing
2 economic
2 échapper
2 eccessivo
2 ebenista
2 earth
2 dying
2 dwindling
2 Durante
2 durante
2 Droits
2 droghe
2 drogarsi
2 drew
2 dresser
2 drank
2 dovrebbero
2 doveva
2 dove
2 dos
2 dorthographe
2 dormir
2 Doppler
2 Dopo
2 dopo
2 domani
2 doivent
2 doctor
2 docteur
2 Dlaczego
2 divisent
2 divide
2 diversi
2 dittatura
2 district
2 disposizioni
2 disposition
2 disposent
2 discovered
2 discorso
2 direttive
2 direttiva
2 direttamente
2 directly
2 directeur
2 Dinge
2 diminish
2 dimage
2 difficilmente
2 different
2 différence
2 difetto
2 difetti
2 diese
2 Did
2 devoir
2 devi
2 devant
2 détudier
2 derreur
2 dernière
2 Deras
2 dépit
2 départ
2 demonstrated
2 demain
2 délictueux
2 deine
2 default
2 decline
2 deceduto
2 decay
2 death
2 Deal
2 deadline
2 daughter
2 date
2 dat
2 darrivée
2 dardeur
2 Darbietung
2 dappliquer
2 dapplaudir
2 Dank
2 dancing
2 Dan
2 damages
2 dalle
2 daisies
2 dai
2 dagli
2 dadresses
2 dadressage
2 d’un
2 custodirlo
2 current
2 culture
2 cui
2 crude
2 critique
2 crise
2 créer
2 credit
2 creare
2 cow
2 court
2 course
2 courage
2 countries
2 count
2 couldnt
2 Could
2 corre
2 convention
2 continue
2 contiguës
2 contenu
2 constant
2 considerazioni
2 connaissances
2 connaissance
2 comunitario
2 comunitaria
2 completely
2 comparing
2 compagno
2 compagnie
2 community
2 common
2 committed
2 Commissione
2 commissione
2 commissaire
2 commesso
2 Come
2 color
2 clients
2 cliente
2 classe
2 clairement
2 cities
2 circo
2 cinque
2 cinnamon
2 chopped
2 chemin
2 charming
2 chambre
2 chacun
2 certainly
2 cerca
2 cent
2 Celui
2 ceci
2 Cè
2 causer
2 carrying
2 card
2 canzone
2 candy
2 Ça
2 By
2 buying
2 buttiamo
2 bucket
2 breakfast
2 bread
2 Brazil
2 branches
2 brakes
2 boys
2 boss
2 bosom
2 bore
2 bordet
2 BMI
2 blue
2 bloom
2 bloc
2 blankets
2 blanc
2 biggest
2 Berlin
2 bene
2 bends
2 ben
2 beloved
2 behind
2 Begriff
2 beginning
2 begeisterten
2 beaucoup
2 batalha
2 Basta
2 base
2 barndommen
2 Barna
2 Bare
2 balls
2 balance
2 bakes
2 backing
2 ay
2 avtackades
2 Avezvous
2 Avete
2 autor
2 Auto
2 aurait
2 aunts
2 aucune
2 auch
2 associe
2 army
2 areas
2 AppStore
2 apps
2 applique
2 appliqua
2 applico
2 applicazioni
2 applicarsi
2 applicarle
2 applicability
2 Applica
2 AppleTree
2 Appleprodukter
2 applepie
2 appleblossom
2 Apple”
2 Applaudivano
2 applaudivano
2 Applaudiva
2 applaudissions
2 applaudissiez
2 applaudisseren
2 applaudisseerden
2 applaudisseerde
2 applanar
2 applåderade
2 applåder
2 Aomori
2 Anyone
2 ante
2 anque
2 annen
2 années
2 année
2 andare
2 amis
2 amici
2 Amérique
2 altri
2 altre
2 although
2 allotted
2 allergic
2 alimentaires
2 aldım
2 ait
2 air
2 ahaupplevelse
2 against
2 affecting
2 adverbs
2 Add
2 Adams
2 Adam
2 að
2 actrice
2 act
2 aĉetis
2 according
2 accord
2 acclamation
2 accidental
2 accepting
2 AC
2 abitanti
2 ability
2 Abbiamo
2 À
2 75
2 50
2 5
2 48
2 33
2 300
2 20
2 1
2 „Rückkopplung“
2 „Big
2 –
1 чтобы
1 Том
1 сожалению
1 случайных
1 продукция
1 продукцию
1 при
1 предоставляет
1 прадукты
1 покупает
1 повреждениях
1 падабаюцца
1 нравится
1 компании
1 как
1 К
1 зусім
1 действительно
1 гарантию
1 все
1 вельмі
1 быть
1 Zwei
1 zuschauen
1 zou
1 zostanie
1 zoo
1 ZoneAlarm
1 zoi
1 zoek
1 zit
1 Zimmer
1 Zijn
1 zgodnie
1 że
1 zal
1 zajedno
1 Zaista
1 zainstalować
1 Zac
1 z
1 yung
1 youve
1 yourselves
1 youre
1 Youd
1 Yoshiko
1 yonder
1 yogurt
1 yielded
1 Yewa
1 yeux
1 yesterday
1 Yes
1 Yek
1 Yay
1 yay
1 Yangtze
1 yamanik
1 Yalnızca
1 Y
1 written
1 writing
1 writers
1 wrists
1 wouldnt
1 worthy
1 worst
1 worried
1 worn
1 workmen
1 Working
1 working
1 worked
1 words
1 worden
1 wondered
1 wonder
1 won
1 women
1 womb
1 woman
1 wohl
1 wo
1 Without
1 Within
1 withdrawal
1 withdraw
1 wishes
1 wise
1 wirft
1 wird
1 Windows
1 William
1 wild
1 Wie
1 wie
1 widespread
1 wide
1 wholesome
1 whoever
1 white
1 whistled
1 While
1 wherever
1 Wheres
1 weymichin
1 wey
1 Weve
1 Wetterdienstes
1 wet
1 western
1 ׁWere
1 werden
1 werde
1 werd
1 wenigen
1 Welt
1 welltrained
1 wellsupplied
1 wellknown
1 Well
1 wejka
1 weight
1 weighed
1 Weg
1 weapons
1 weakened
1 weak
1 waves
1 wavelength
1 Water
1 watch
1 wasnt
1 washed
1 wash
1 Warsaw
1 wäre
1 wall
1 walas
1 Walaj
1 waited
1 wait
1 wagons
1 wafted
1 W
1 w
1 Vuoi
1 vulnerable
1 Vue
1 voyez
1 Voulezvous
1 voulaient
1 vouez
1 Vortrag
1 Vorstellung
1 vorgetragene
1 Vores
1 vore
1 Voor
1 vom
1 volete
1 volar
1 volante
1 volant
1 volando
1 voksen
1 vokse
1 voix
1 voiceless
1 voi
1 voce
1 vocabularios
1 Vladimir
1 vivre
1 Vivente
1 Vivendo
1 vive
1 vittime
1 vitamins
1 visualiser
1 visual
1 viss
1 visionnaire
1 visionary
1 visionärer
1 visible
1 virkelig
1 virði
1 violente
1 violé
1 vintiquatro
1 vingerafdruk
1 ville
1 villages
1 vilken
1 Viktor
1 viktigste
1 vigili
1 View
1 Viene
1 viele
1 vieille
1 vidéos
1 vidéo
1 við
1 Vid
1 victim
1 viaggiatore
1 veut
1 veuillez
1 vetoed
1 vetero
1 veteris
1 Vetera
1 vescovi
1 verza
1 verso
1 versiones
1 version
1 versatile
1 Versailles
1 verrückt
1 verrà
1 vero
1 verletzt
1 verkligen
1 verkauft
1 véritablement
1 véritable
1 verità
1 vérifie
1 verification
1 Verdopple
1 verdisyn
1 verði
1 verdener
1 verden
1 verbo
1 veramente
1 ventraux
1 vente
1 ventas
1 venner
1 venendo
1 vendu
1 vendors
1 Vem
1 velocity
1 velocemente
1 vélo
1 veita
1 Veiligheidsexperten
1 vehiculo
1 véhicule
1 véhémence
1 Vegetarians
1 végétal 
1 veel
1 vécut
1 vectoriel
1 vecchie
1 vavite
1 vatelle
1 vastes
1 vaste
1 vastaan
1 vast
1 varying
1 vart
1 varje
1 variability
1 våre
1 vara
1 Var
1 vanskelig
1 Vann
1 vann
1 vanligen
1 valles
1 validity
1 valid
1 valeur
1 väldigt
1 valde
1 vain
1 vai
1 vache
1 vacation
1 vacant
1 uzas
1 uygulamaları
1 Uygulama
1 utvikling
1 utvider
1 utsökta
1 utlandet
1 utilizzi
1 utilizza
1 Utility
1 utilisent
1 utilisé
1 utilisateurs
1 utilisateur
1 utfordring
1 utensils
1 utdyper
1 uszkodzenia
1 Usually
1 üst
1 uso
1 using
1 USFirma
1 user
1 useless
1 useful
1 usar
1 USamerikanisches
1 US
1 ürünlerini
1 urteilen
1 ursos
1 Urgh
1 urgency
1 urgences
1 urge
1 upsidedown
1 upplýsti
1 upplýst
1 Upplýsingarnar
1 upplýsingarnar
1 uppljóstrað
1 upplifi
1 upplifað
1 upplevelser
1 Unwetterwarnungen
1 unwanted
1 Unusually
1 untimely
1 unterteilt
1 unter
1 uns
1 unqualified
1 Uno
1 unlocking
1 unlimited
1 United
1 uniquely
1 Union
1 uniforms
1 uniforme
1 Uni
1 unguento
1 ungrammatical
1 unerrata
1 undertaken
1 uncomfortable
1 unbroken
1 unanime
1 UN
1 ume
1 ulula
1 ultraviolet
1 ultimi
1 ultimate
1 ultima
1 ulteriori
1 ulit
1 uforberedt
1 udziela
1 überfahren
1 über
1 Übel
1 ubehagelig
1 u
1 tzupelek
1 tzunkisa
1 typhoon
1 typhoid
1 type
1 Two
1 twisted
1 twist
1 twice
1 twentyfour
1 tweak
1 två
1 tutte
1 tuttaltra
1 tutepalewilis
1 tutela
1 tussen
1 turn
1 turistmagnetene
1 turističkih
1 turen
1 tunc
1 tunal
1 tulpa
1 Tubular
1 trygghet
1 Try
1 try
1 trunk
1 trucks
1 trucked
1 truck
1 trovis
1 trovava
1 trouver
1 trouble
1 trophée
1 troops
1 trips
1 trip
1 trionfo
1 tricot
1 tribus
1 trends
1 treatment
1 treating
1 tre
1 través
1 traveled
1 travel
1 travaillées
1 travaille
1 Trattato
1 trasporti
1 transplanted
1 translator
1 transit
1 transformation
1 tranquillité
1 tramite
1 traître
1 traite
1 Trail
1 traductions
1 traduction
1 tradisjoner
1 toxic
1 townspeople
1 towns
1 tower
1 toward
1 tourniquet
1 TouchscreenCapacitive
1 touched
1 totiens
1 tote
1 totalité
1 totale
1 total
1 tot
1 tossed
1 torture
1 torta
1 torr
1 topplederprogrammet
1 topnotch
1 topics
1 top
1 Tools
1 tonnerre
1 toner
1 tomorrows
1 Tomorrow
1 Tolerance
1 Tokyo
1 Tokaido
1 Together
1 together
1 toespraak
1 toeschouwers
1 toes
1 TOEFL
1 Today
1 toaster
1 tizat
1 tiyulnemi
1 tiyahin
1 tiutiawit
1 title
1 tissues
1 tiro
1 tips
1 TINA
1 tin
1 timukawas
1 Time
1 Tim»
1 tiltik
1 tilstand
1 tilnærming
1 tikua
1 tiknutzilia
1 tight
1 tidlig
1 Tickets
1 tickets
1 tiasnekit
1 thyristor
1 thy
1 thunderous
1 thundering
1 thrown
1 throw
1 throughout
1 threeday
1 thousand
1 though
1 thirty
1 third
1 thine
1 thick
1 theyve
1 theyre
1 theyll
1 þessu
1 þér
1 theorem
1 Then
1 theirs
1 þegar
1 théâtre
1 thats
1 Thatcher
1 Thanks
1 thanks
1 Það
1 texte
1 textbooks
1 textbook
1 Texas
1 Teucrum
1 tête
1 tests
1 territorio
1 terrific
1 terpomo
1 terminer
1 termine
1 terme
1 term
1 tepalewia
1 tentzun
1 tenshipal
1 tennis
1 tenke
1 tender
1 tendent
1 tende
1 tempore
1 temperature
1 temachtilis
1 tellus
1 telling
1 Tell
1 televisiva
1 telescopes
1 Telescope
1 telegraphed
1 tekwani
1 tek
1 tego
1 technological
1 technicians
1 team
1 Teachers
1 teach
1 tea
1 tayua
1 Tay
1 tay
1 taxe
1 tax
1 tawil
1 tavsiye
1 tavoli
1 taux
1 tatuktiani
1 tasteless
1 Tasche
1 tasche
1 tard
1 tanto
1 tani
1 tänder
1 tamachtiani
1 talul
1 taltikpak
1 tali
1 Talen
1 taking
1 taketzaluni
1 taken
1 takamet
1 tajtzin
1 tajtamal
1 tajasan
1 tags
1 tagli
1 tacksam
1 ta
1 systematically
1 synchroniser
1 symposio
1 symaskinen
1 sy
1 Switzerland
1 swim
1 sweetest
1 svör
1 sviluppando
1 sviluppa
1 sviđaju
1 svekkes
1 svaga
1 sute
1 suspended
1 suscité
1 survive
1 surrender
1 surrealistisk
1 surprised
1 surnaturelle
1 surjective
1 surjection
1 surfacing
1 sûrement
1 supplyside
1 suppliscono
1 supplique
1 supplièrent
1 Supplier
1 supplie 
1 supplicio
1 supplicherà
1 supplicava
1 supplications
1 supplication
1 supplicate
1 supplicat
1 suppliâmes
1 suppliais
1 suppliaient
1 suppliai
1 supplex
1 suppléments
1 Supplementary
1 supplementary
1 supplementare
1 supplementar
1 supplémentaires 
1 supplée
1 suppléantes
1 suppléant 
1 supple
1 supper
1 supervisors
1 supermarket
1 superiore
1 supérieur
1 superheated
1 superficie
1 suonare
1 sunscreen
1 sunblock
1 sullauto
1 sullApp
1 Sujsul
1 sujet
1 suivie
1 suggestion
1 suggest
1 suggérezvous
1 sufferers
1 Sue
1 sue
1 successo
1 Successivamente
1 succeeded
1 submitted
1 Su
1 Styrelseordföranden
1 Stundum
1 stund
1 stumbled
1 stuff
1 studying
1 studia
1 studere
1 studenter
1 studenten
1 strudels
1 structuras
1 structural
1 strong
1 stringente
1 stringendomi
1 strijd
1 stretto
1 stressig
1 streaming
1 strategies
1 stow
1 stove
1 stört
1 største
1 storia
1 storage
1 stor
1 stops
1 stopped
1 stop
1 stone
1 stonden
1 stond
1 stóluðum
1 stolen
1 stockpile
1 stocked
1 Sto
1 stimulé
1 stimulated
1 stia
1 stesura
1 stesso
1 stessa
1 sterke
1 sterk
1 stereotypes
1 stem
1 stehengeblieben
1 Steam
1 steam
1 steady
1 steadily
1 Stay
1 stay
1 staunch
1 statutory
1 status
1 statistical
1 stationen
1 States
1 states
1 statement
1 state
1 stat
1 start
1 står
1 stapplade
1 standing
1 standen
1 standard
1 stamps
1 stammt
1 stale
1 stal
1 squeezing
1 spurningar
1 spun
1 spricht
1 Sprecherpult
1 Sprachen
1 spots
1 spot
1 spontaneous
1 spontaneamente
1 spoken
1 spoiled
1 spoil
1 Spitzenklöpplerin
1 spiritueux
1 spirituels
1 spinte
1 spilled
1 spiegarmi
1 spiagge
1 spesialisthelsetjenesten
1 spending
1 spelled
1 speglar
1 spéculatifs
1 spectrum
1 Spectroscopia
1 specific
1 spécialiste
1 specialist
1 spécial
1 speaking
1 speaker
1 speak
1 sparte
1 Spanish
1 Spagna
1 spacewalking
1 spacesuits
1 Space
1 souvent
1 soutiendrait
1 Southern
1 Southeast
1 sousespace
1 sourires
1 souriant
1 sources
1 source
1 sound
1 souffrances
1 soudaine
1 soudain
1 sottrarsi
1 sottise
1 sortere
1 sorte
1 sorta
1 sorrow
1 sorretto
1 sore
1 soprattutto
1 soprano
1 sopprimere
1 sons
1 Sono
1 sommes
1 somma
1 Somewhere
1 somewhere
1 Sometimes
1 someone
1 soltanto
1 sole
1 soldout
1 solamente
1 sois
1 soir
1 soigner
1 soggetti
1 soft
1 sofferto
1 soffan
1 sœur
1 soda
1 society
1 social
1 socalled
1 snowpack
1 smooth
1 smoking
1 Smith
1 smiles
1 smesso
1 smells
1 smell
1 small
1 smakar
1 slitting
1 slightest
1 sliced
1 slice
1 sleep
1 släppte
1 slaapplaats
1 skrive
1 sköljde
1 skipet
1 skilled
1 skickade
1 sketched
1 sketch
1 skall
1 skalet
1 skalbeska
1 Skala
1 sjönk
1 sjálfur
1 sjálfan
1 sjálfa
1 size
1 siya
1 sixman
1 Six
1 six
1 siwat
1 siwapipil
1 situasjon
1 Sitt
1 sitt
1 sits
1 sites
1 sistema
1 sista
1 sir—
1 Sir
1 sino
1 sink
1 singt
1 singolo
1 sine
1 sindaco
1 sind
1 since
1 simulations
1 simplement
1 simmer
1 simili
1 sim
1 silk
1 silicium
1 Sil
1 signore
1 significantly
1 Signets
1 signal
1 sign
1 sier
1 sider
1 síðasta
1 sicuramente
1 sian
1 sì
1 shows
1 showed
1 show
1 shouldve
1 shouldnt
1 shouldered
1 Should
1 shot
1 shortages
1 shopping
1 shoes
1 shiwit
1 shiwi
1 shiwetza
1 Shitetakatili
1 shitaketza
1 Shinechpalewikan
1 Shinechajkaw
1 Shimuneki
1 Shikita
1 shelves
1 Shell
1 share
1 shaped
1 shade
1 sforzo
1 şey
1 sewing
1 sewage
1 sevmiyorum
1 seviye
1 severed
1 severe
1 Several
1 sett
1 sétend
1 session
1 sesdek
1 servono
1 Servo
1 servizio
1 Service
1 service
1 serves
1 server
1 served
1 serve
1 servait
1 sert
1 seriously
1 sérieux
1 serait
1 ser
1 sequar
1 seppur
1 separate
1 senza
1 sentire
1 sentences
1 senses
1 sense
1 sens
1 senregistrer
1 senere
1 semplicemente
1 semplice
1 semper
1 semester
1 sells
1 selling
1 selfinterested
1 selecting
1 select
1 selbst
1 sejse
1 Seine
1 seine
1 Sein
1 sei
1 sehr
1 seguendo
1 segnalando
1 seg
1 sees
1 seeing
1 seductive
1 Security
1 security
1 sectionnées
1 secretive
1 secretary
1 secours
1 Seconndo
1 seconde
1 search
1 seaports
1 scuola
1 scrittore
1 Scripture
1 scriptura
1 screwdriver
1 screening
1 screen
1 scratch
1 score
1 scoperta
1 scolding
1 Scientists
1 scientists
1 Science
1 science
1 schools
1 schön
1 scholar
1 Schlussapplaus
1 schiamazzi
1 schenkte
1 schedule
1 Schauspielern
1 Schauspielerin
1 Schauspieler
1 scent
1 scene
1 scarce
1 scantechnologie
1 scanning
1 scanner
1 scadenza
1 says
1 save
1 saurait
1 sauf
1 sauce
1 Saturday
1 saturated
1 satisfy
1 satisfaire
1 sat
1 Sarà
1 sarà
1 sappliquetelle
1 sappliquent
1 sappliquant
1 sanitize
1 sanitario
1 Sänger
1 samskipti
1 sampling
1 sammen
1 salvo
1 Salviati
1 saltava
1 sålt
1 salì
1 sales
1 salade
1 sakta
1 sak
1 sagt
1 sage
1 såg
1 safety
1 safe
1 sadece
1 sad
1 sacrificio
1 Sache
1 sacan
1 Så
1 Sa
1 s’écria
1 s’agit
1 s’acheva
1 ruttna
1 rustles
1 russo
1 Rursusne
1 runs
1 runoff
1 Rules
1 ruined
1 ruggito
1 rucksack
1 ruba
1 rotted
1 rött
1 rot
1 roste
1 Rost
1 rose
1 rootstock
1 rooms
1 rompre
1 rompo
1 roman
1 rôle
1 rödare
1 Roche
1 Roberto
1 roasting
1 roasted
1 roar
1 riz
1 rivoluzione
1 rivolgersi
1 River
1 rivederlo
1 rivedere
1 riuscissi
1 ritrova
1 riscritto
1 rischio
1 rire
1 ripen
1 Rimpiange
1 riktig
1 riguardare
1 rigorously
1 rigido
1 rien
1 ridotte
1 riding
1 ridere
1 riconoscono
1 richiede
1 riches
1 Ricevette
1 ricevette
1 rice
1 ricadono
1 ricaccia
1 riant
1 Rhodesia
1 rheologia
1 RF
1 revolusjon
1 revendications
1 révèlent
1 révélé
1 Revelation
1 réutilisation
1 réussit
1 retornava
1 reto
1 Retenez
1 retarded
1 resumes
1 resume
1 resulted
1 resultant
1 restored
1 resting
1 reste
1 Restaurant
1 restaurant
1 ressources
1 responsibilities
1 response
1 responsabilità
1 respectabilité
1 respect
1 resolved
1 résolurent
1 resistentia
1 resistance
1 resist
1 reservoir
1 rescue
1 requires
1 reputazione
1 représentant
1 report
1 répondisje
1 replied
1 replacement
1 répandue
1 repairs
1 renversé
1 Rentier
1 rengaine
1 renforcer
1 rendimento
1 remuneration
1 remote
1 remise
1 remember
1 remèdes
1 remède
1 remboursé
1 remark
1 relying
1 reluctantemente
1 religions
1 Relief
1 release
1 relaxing
1 relatives
1 relative
1 relationAllExists
1 related
1 reject
1 regulate
1 regula
1 regolamento
1 registrigis
1 registrate
1 register
1 Regisseur
1 regime
1 Regardless
1 regardant
1 regard
1 refugee
1 refrigerator
1 refrigeration
1 réfléchissonsnous
1 refers
1 référendum
1 referendum
1 réel
1 réduction
1 redoublèrent
1 redo
1 Redner
1 redistribution
1 redistribuer
1 Rede
1 redder
1 recyclées
1 recruitment
1 records
1 recording
1 reconstruer
1 recomendó
1 réclamé
1 recipe
1 recinto
1 recht
1 recherches
1 recevons
1 recevant
1 recepimento
1 Recently
1 récentes
1 récente
1 Recent
1 receive
1 rebut 
1 reboot
1 rébellion
1 reasonable
1 reason
1 reapply
1 Realmente
1 realmente
1 realized
1 realize
1 reagierte
1 ready
1 reacted
1 reached
1 Rauchen
1 ration
1 ratio
1 ratificati
1 Rather
1 rates
1 raspberries
1 Rarity
1 rarement
1 rapporto
1 rampant
1 ramène
1 rakiplerinin
1 raise
1 ragionevole
1 ragione
1 raggiungere
1 radiant
1 radaroj
1 Radaro
1 Radar
1 raconta
1 racial
1 raced
1 race
1 raccroche
1 rabbrividisce
1 quos
1 quoi 
1 Quoi
1 Quitter
1 quitta
1 Quite
1 quitava
1 quils
1 quIl
1 quid
1 Quiane
1 Qui
1 Questuomo
1 questi
1 queste
1 query
1 Quelquun
1 Quelques
1 quello
1 quellinterpretazione
1 quelles
1 qué
1 Quasiment
1 quasi
1 Quartal
1 quarelled
1 quantities
1 quanti
1 Quanta
1 Quand
1 quand
1 qualunque
1 qualsiasi
1 qualità
1 qualifier
1 qualche
1 quà
1 qu’il
1 qu’aucune
1 Q9
1 pût
1 Put
1 pushing
1 purgato
1 purché
1 Puoi
1 puoi
1 Può
1 punto
1 punition
1 punishment
1 punctuated
1 punch
1 Pulver
1 pulled
1 pula
1 puisse
1 puis
1 puedes
1 publisher
1 Publiken
1 przypadkowe
1 provinces
1 province
1 providing
1 provides
1 provided
1 provee
1 prove
1 prova
1 Proust
1 protolinguas
1 protezionistiche
1 protezione
1 proteins
1 protectors
1 protect
1 prossima
1 prosciuga
1 Proque
1 propter
1 Proprio
1 proprie
1 proposent
1 proposée
1 Propongo
1 properPhysicalParts
1 promis
1 projets
1 projected
1 proizvodi
1 programs
1 programming
1 programmare
1 programları
1 profondo
1 profit
1 professeur
1 produzioni
1 produrrà
1 produit
1 produire
1 produira
1 productos
1 productions
1 productiebedrijf
1 product
1 prodigieuse
1 procos
1 proclamazione
1 proches
1 prochains
1 processi
1 processes
1 procedura
1 problemer
1 privées
1 privato
1 privatesector
1 privacy
1 prit
1 prisonniers
1 prises
1 priores
1 Printing
1 prinsippløs
1 principles
1 principal
1 primo
1 Prima
1 prigione
1 prie 
1 prideful
1 Prices
1 prices
1 previste
1 previous
1 prévient
1 pretentious
1 prétentions
1 prétend
1 pressurized
1 pressurisate
1 pressione
1 pression
1 Presque
1 Presidente
1 président
1 President
1 preservation
1 presenti
1 présentes
1 présente
1 présenta
1 Present
1 presence
1 preparation
1 preoccupanti
1 prenez
1 prende
1 prend
1 premières
1 premier
1 préjugé
1 preinstalled
1 Preikestolen
1 préhilbertien
1 pregherà
1 prefers
1 preferring
1 préférezvous
1 préfèrestu
1 préfèrent
1 préférée
1 Prefecture
1 prédicats
1 precludes
1 precipitation
1 precipitaĵojn
1 preciousness
1 prêches
1 précéder
1 precedenti
1 précaution
1 pratiques
1 prassi
1 practice
1 powersupply
1 powerless
1 povre
1 povera
1 pouvonsnous
1 pouvons
1 pouvoir
1 Pouvezvous
1 pouvait
1 Pourvu
1 pourvu
1 pourtant
1 pourras
1 pourquoi
1 Pour être une économie
1 poudre
1 potrà
1 potete
1 potere
1 poter
1 potenziale
1 potente
1 potable
1 postulat
1 posts
1 Post
1 possibly
1 possibilité
1 possibilitate
1 Possiamo
1 positive
1 posedata
1 posedas
1 pose
1 portion
1 portata
1 popolo
1 popoli
1 popcorn
1 Poor
1 pool
1 ponctués
1 pomegranate
1 pomata
1 Polonia
1 politica
1 polite
1 polishing
1 polarisation
1 Pojken
1 pojken
1 poeta
1 poet
1 poems
1 poemas
1 pockets
1 pluvio
1 Plus
1 plure
1 plums
1 plug
1 plockmogna
1 plentiful
1 plena
1 pleasant
1 Platz
1 platoom
1 plasterer
1 plasma
1 planting
1 planning
1 planem
1 plaisanterie
1 plaisant
1 Plains
1 plaie
1 Piroska
1 piquer
1 pipeline
1 pipelettes
1 Pineapples
1 Pine
1 pilot
1 Pierrot
1 piegate
1 piece
1 picking
1 piccola
1 pianiste
1 physics
1 photos
1 photographie
1 photodiodes
1 phonologia
1 phoned
1 phone
1 Phillips
1 phial
1 phenomenon
1 PhD
1 Peuxtu
1 peuxtu
1 Peuttu
1 peuples
1 peuple
1 Petroleum
1 petit
1 Petersburg
1 Peter
1 petam
1 persuasive
1 persuadés
1 personnelle
1 personlighet
1 personale
1 personal
1 Persian
1 perseverance
1 perpetrato
1 permittite
1 permittera
1 permitte
1 permits
1 permite
1 permettra
1 permettono
1 permanente
1 périra
1 period
1 pericoloso
1 performed
1 perdre
1 perdos
1 perdono
1 perdonava
1 perderemo
1 percezione
1 perceived
1 peoples
1 pension
1 pensi
1 pensetu
1 pensé
1 pénis
1 Penis
1 penis
1 penalty
1 pena
1 pen
1 pelu
1 peach
1 peace
1 PDG
1 pays
1 payment
1 pay
1 pau
1 patient
1 pathetic
1 Patenttirikkomuksia
1 patents
1 patentojn
1 patenter
1 Patente
1 pastry
1 pastors
1 passo
1 passerat
1 passengers
1 Pas
1 parve
1 Party
1 parttime
1 parts
1 partita
1 partir
1 partiel
1 particulières
1 particulier
1 particulars
1 particularly
1 participantes
1 partecipato
1 parolas
1 parola
1 parlava
1 parlate
1 paring
1 pari
1 pardona
1 pardon
1 parched
1 parassitarie
1 parasismique
1 paramédicales
1 paraître
1 paragraphs
1 Par
1 papilion
1 paperwork
1 paper
1 papaya
1 pantry
1 panier
1 pan
1 pak
1 painting
1 paint
1 pail
1 pages 
1 Paese
1 Pacific
1 paar
1 øyne
1 oxygeno
1 owned
1 øvrig
1 overtake
1 overseas
1 override
1 overcautious
1 overall
1 Ouvrir
1 ouvrir
1 Ouvrez
1 ouvre
1 ouvert
1 outstanding
1 outreach
1 Outils
1 outdoors
1 outages
1 otto
1 otherwise
1 others
1 ospitante
1 orthogonal
1 original
1 organization
1 organi
1 ordres
1 ordinamento
1 ordentlichen
1 orchardist
1 oracion
1 Ora
1 Or
1 opsporen
1 opposition
1 oppose
1 oppongo
1 oppnådd
1 oppnå
1 opplysninger
1 opplysningene
1 oppløsningen
1 oppløses
1 opplevingar
1 opplevet
1 Opplevelser
1 opplevelsen
1 opplært
1 opp
1 ophouden
1 opere
1 opérationnel
1 operating
1 operate
1 opening
1 opened
1 onze
1 ontving
1 onthaald
1 ontgrendelen
1 ønsker
1 oneuse
1 Onethird
1 Omne
1 omistama
1 omissivo
1 omissions
1 omission
1 olmayan
1 olive
1 oliva
1 oleo
1 Old
1 okkur
1 Okinawa
1 Óhappið
1 Oh
1 ognuno
1 Ogni
1 ogłoszony
1 oggetto
1 Og
1 ofte
1 officecomputer
1 offend
1 Oedipus
1 öðruvísi
1 odiar
1 oder
1 ødemarka
1 Också
1 oceanos
1 occurs
1 occurred
1 occidentaux
1 occasions
1 obstructed
1 observed
1 observe
1 obscured
1 obligatoire
1 objectionable
1 obeying
1 obéirait
1 obéir
1 obbligatorio
1 Obamas
1 Obama
1 ny
1 Nuyulu
1 nuyulu
1 nutejteku
1 nutatanoy
1 nurse
1 nupilawan
1 nunquam
1 nun
1 numeral
1 nuls
1 nullos
1 nulle
1 nulla
1 Nul
1 Nujnuish
1 Nuestro
1 Nu
1 nu
1 nowy
1 Nows
1 novembre
1 November
1 Nova
1 nouvelles
1 noun
1 Notre
1 notion
1 noticed
1 nothing
1 notes
1 noted
1 notebooka
1 notebook
1 noté
1 notas
1 Norwegian
1 Norway
1 Norveškoj
1 north
1 normative
1 normally
1 Norge
1 Nor
1 nonpartaking
1 nommèrent
1 nombreux
1 nombre
1 Nomadumque
1 nøkkelen
1 noise
1 noemen
1 nod
1 nocte
1 njuter
1 Niyulkukua
1 Nixon
1 niveau
1 nitakwasneki
1 nishwituk
1 nipple
1 Nipaki
1 Nimunamiktijtuk
1 Nimumaktijtuk
1 Nimm
1 Nilutuan
1 Nilo
1 Nikwajkwalua
1 nikwaj
1 nikwa
1 nikunik
1 nikpia
1 Nikneki
1 Nikmati
1 nikmaktuk
1 nikchiwa
1 Nijiukaw
1 Niestety
1 niemand
1 Niederschläge
1 nickname
1 niaw
1 Newtons
1 newspaper
1 news
1 newlydeveloped
1 neuen
1 Netz
1 NetShow
1 neste
1 Nessun
1 Nespérez
1 Nespère
1 nervous
1 nennt
1 Nemituya
1 nemit
1 Nemi
1 nellorario
1 nelle
1 négligeables
1 Negli
1 negative
1 négation
1 needy
1 Needless
1 ned
1 Nechtukaytijket
1 nec
1 Near
1 NB
1 nazywają
1 nazywa
1 nazionali
1 nazionale
1 navons
1 navigation
1 naŭ
1 Naturopplevelser
1 naturkontakt
1 nature
1 naturalmente
1 natura
1 natur
1 nativo
1 nations
1 Nationalen
1 nasjonale
1 nascosta
1 nascono
1 NASA
1 narrow
1 Når
1 Napoleone
1 namayapa
1 najvažnijih
1 naïvement
1 Nais
1 naime
1 nail
1 nahm
1 næsta
1 Nacia
1 nacht
1 naar
1 nå
1 n’y
1 n’est
1 n’avons
1 n’applaudis
1 myth
1 myself
1 muwan
1 mutually
1 mutechan
1 Musulmans
1 musulmani
1 musulmanes
1 musulmana
1 musta
1 Muslims
1 Muslim
1 musique
1 Musiker
1 musicians
1 muscles
1 murmur
1 municipalities
1 munekit
1 munan
1 mum
1 multimedia
1 multes
1 muita
1 muishpa
1 muishnamikilis
1 muilwia
1 müden
1 müde
1 mud
1 mozione
1 moyenne
1 mówi
1 moves
1 movement
1 movadojn
1 mouvement
1 mourut
1 mourir
1 mountain
1 mouchoir
1 møtt
1 mots
1 motor
1 motivé
1 motions
1 mot
1 mortinta
1 mortificarle
1 morte
1 mort
1 morgon
1 morente
1 morceaux
1 mor
1 montrer
1 Montreal
1 montré
1 months
1 montant
1 Montale
1 Mononymous
1 monitor
1 Mom
1 molteplici
1 Molte
1 Molecular
1 molecular
1 mojo
1 moisturising
1 moisture
1 mogna
1 modnes
1 modi
1 moderazione
1 moderation
1 modalités
1 mixture
1 mitt
1 mistun
1 misterioso
1 missions
1 mission
1 mis
1 mir
1 mio
1 Minuten
1 minute
1 minutas
1 minuscule
1 minority
1 ministre
1 minispots
1 minimal
1 mine
1 Minas
1 Min
1 Millionen
1 mille
1 militia
1 military
1 militaires
1 militaire
1 miles
1 mil
1 migliorare
1 middle
1 middel
1 midcentury
1 micrometeoroid
1 mezuri
1 mexpliquer
1 mevcut
1 metzti
1 metzmakat
1 metzmakas
1 mettere
1 mettendo
1 metodi
1 methods
1 méthode
1 Meteorologen
1 meteologoj
1 metamorphosed
1 Metall
1 mesure
1 mest
1 messen
1 Mes
1 meritava
1 Meritate
1 meritata
1 meritarmi
1 Merita
1 mère
1 merde
1 Merci
1 mér
1 mer
1 mention
1 Menschen
1 mens
1 meningsløs
1 meningsfælle
1 menaçait
1 memores
1 membre
1 members
1 mêlé
1 Melanie
1 meiri
1 meiner
1 meilleurs
1 meilleure
1 mehrere
1 meet
1 medida
1 médicaments
1 médicales
1 médical
1 Medical
1 medesimo
1 médecine
1 medan
1 með
1 mechanical
1 meat
1 measures
1 Meanwhile
1 meaning
1 mean
1 meals
1 Me
1 Mayuko
1 mayonnaise
1 Maybe
1 maybe
1 mawiltiat
1 mauvaise
1 Maus
1 mature
1 matters
1 Matt
1 matin
1 maths
1 mathematica
1 matériel
1 materie
1 matériaux
1 materials
1 materialmente
1 materiales
1 material
1 matching
1 måste
1 Masato
1 masarap
1 mas
1 marry
1 Married
1 market
1 marken
1 maritos
1 mari
1 margar
1 marchaient
1 map
1 manufacturer
1 mantener
1 mann
1 Manliness
1 mankind
1 manine
1 manifestent
1 mango
1 mangiare
1 Mange
1 mange
1 manejar
1 mandarines
1 mancato
1 mancata
1 manages
1 manage
1 malobservo
1 malobservis
1 Malheureusement
1 Målet
1 maladies
1 makalösa
1 Maka
1 majority
1 majorité
1 maîtresses
1 maison
1 maintenant
1 maintenance
1 maintain
1 mains
1 Maine
1 main
1 Mail
1 maiden
1 magnitudes
1 magnetica
1 magneta
1 magistrato
1 magisk
1 magique
1 magion
1 magie
1 maggiormente
1 maggioranza
1 maggior
1 Mağazasında
1 madness
1 Macs
1 MacOS
1 machte
1 Mac
1 m’a
1 lýst
1 lykken
1 lying
1 lutilité
1 lungo
1 Lune
1 Lunanimità
1 lumineuse
1 lumine
1 lumanità
1 luimême
1 Luditorio
1 lubię
1 lu
1 lower
1 lovers
1 loveliest
1 loved
1 louvrez
1 loudly
1 lotta
1 loss
1 løsrevet
1 lorsque
1 lors
1 lordre
1 longtemps
1 longe
1 London
1 lolo
1 Lojbangy
1 Lojban”
1 lojban
1 logiciels
1 logical
1 loffice
1 localement
1 livskvalitet
1 livs
1 livre
1 livets
1 livestock
1 lived
1 live
1 Little
1 litterari
1 littéraires
1 lítils
1 lite
1 listes
1 listed
1 liste
1 lista
1 lissa
1 lisiar
1 Lisbona
1 liquid
1 lipstick
1 lipschitzienne
1 lintervention
1 linterpretazione
1 linternet
1 Lintelligence
1 linnovation
1 linguistica
1 lingua
1 linformation
1 Line
1 lindice
1 lincomplétude
1 limpid
1 lImpero
1 limitées
1 limitazioni
1 limitare
1 limit
1 limb
1 likhet
1 likely
1 likelihood
1 liked
1 lijkt
1 ligno
1 lightly
1 lifethreatening
1 lifeguard
1 lieto
1 ließ
1 lied
1 lie
1 Licona
1 libero
1 liberamente
1 libanesi
1 liability
1 Lhistoire
1 lheure
1 Lhai
1 lhabitude
1 leyp
1 leyndarmáli
1 lexico
1 lexécuter
1 lèvre
1 levende
1 levées
1 leve
1 levatos
1 levâmes
1 leva
1 Leute
1 lEurope
1 letterarie
1 lettera
1 Let
1 lessons
1 lessen
1 lesquels
1 Lesecuzione
1 lerreur
1 léquipe
1 lépoque
1 lenvie
1 lengths
1 lenge
1 lempire
1 lemons
1 lemmener
1 lélectricité
1 leiðsöguferðir
1 lei
1 legittimo
1 Legitimate
1 legislation
1 legger
1 legame
1 légalement
1 legal
1 Lee
1 léducation
1 ledighet
1 lecture
1 lécole
1 Leben
1 leaves
1 leaned
1 leads
1 leaders
1 LDMOS
1 lazy
1 lavoro
1 lavoratori
1 lavorativa
1 lavet
1 lautre
1 launching
1 launched
1 laudience
1 łatwo
1 latto
1 latino
1 latex
1 later
1 Laster
1 lassurance
1 Lassistance
1 lassa
1 lashes
1 lasciare
1 lasciami
1 lartiste
1 largest
1 lapplisa
1 lappliquer
1 lapplicazione
1 Lapplication
1 langweilige
1 långvariga
1 langues
1 langt
1 langsam
1 landing
1 lancée
1 lAmerica
1 Lamentablemente
1 lament
1 lale
1 Lakes
1 lajouter
1 laissemoi
1 laissé
1 låg
1 lafflitta
1 laffaire
1 lære
1 lærði
1 ladder
1 lådan
1 lacte
1 laccroissement
1 labsurdité
1 laborator
1 laborar
1 l’Ukraine
1 l’opposé
1 l’instant
1 l’imagination
1 l’ignominie
1 l’application
1 L’amplificateur
1 l’allégresse
1 l’ai
1 kwak
1 kveld
1 kvardagslege
1 kuramamandır
1 Kupplungsschaden
1 Künstler
1 kunngjorde
1 kunnen
1 kunne
1 kunnat
1 kumain
1 kulturer
1 których
1 krigsskueplass
1 kriger
1 krænket
1 kostete
1 koskevan
1 kort
1 kør
1 kopplingen
1 kopplat
1 kopplar
1 Konzert
1 konuşacaklarını
1 konfidensielle
1 kommen
1 kom
1 Kolmogorov
1 kolaylıkla
1 kognitiv
1 ko
1 knows
1 knights
1 knight
1 Knie
1 knew
1 knees
1 knee
1 Knappliga
1 knappliga
1 klart
1 klanten
1 kjennskap
1 kiwifruit
1 kiuj
1 kitalij
1 kirken
1 Kipplaster
1 kipishki
1 kipiat
1 Kinhita
1 King
1 kinekit
1 kinds
1 kindness
1 kinamakat
1 kin
1 kilograms
1 kilogram
1 Kilby
1 kikwit
1 kikwa
1 kikare
1 kichiwat
1 Kichijket
1 kiam
1 keywords
1 key
1 Kevin
1 Keski
1 kennslubókunum
1 kennslubókum
1 kenha
1 keepsake
1 keeping
1 Keep
1 Kate
1 kaste
1 kassieren
1 kaputtgegangen
1 kaptein
1 kapplöpningar
1 kappløpet
1 kanyang
1 kanteen
1 kannst
1 Kannski
1 kann
1 Kanka
1 kalpia
1 kaller
1 kaj
1 kadar
1 Ká
1 juvene
1 juvat
1 justifier
1 justice
1 juste
1 jussa
1 jusque
1 jusquau
1 jusquà
1 Juryen
1 ĵurio
1 juridiques
1 Jump
1 judiciairement
1 JSA
1 JP3
1 jours
1 jour
1 joué
1 Jookz
1 Joignez
1 Johns
1 joco
1 Jobtiens
1 Jobseekers
1 jobbvecka
1 jobben
1 Jimmy
1 jeux
1 jeune
1 jetzt
1 Jesus
1 jeg
1 jeder
1 jedan
1 Jaurais
1 Jaurai
1 jätti
1 Japplaudissais
1 Japplaudis
1 Japans
1 Jane
1 jammais
1 jai
1 J’applaudissais
1 iyo
1 ivy
1 iväg
1 iva
1 itzunkal
1 itukay
1 itchy
1 italiani
1 ItalianEnglish
1 iswalamat
1 isto
1 istituzioni
1 ist“
1 issu
1 isiwakunew
1 isang
1 Isaac
1 irrespective
1 ipocrisia
1 ipipi
1 IPhoneAppleCellphone
1 ipelu
1 ipanpa
1 iPadzie
1 Iovi
1 io
1 involves
1 involved
1 investment
1 investigation
1 invention
1 inventato
1 inventate
1 inventario
1 invent
1 inutile
1 inuti
1 introduced
1 inteso
1 interview
1 interrupteur
1 interrompendo
1 interpreter
1 interpretazione
1 interpretata
1 interpretano
1 internship
1 interno
1 internet
1 interne
1 internazionali
1 internationale
1 internationaal
1 internally
1 interlingua
1 intérimaire
1 intérieur
1 interested
1 interdits
1 interdependent
1 inter
1 intensemente
1 intendo
1 Intendiamo
1 intendiamo
1 intend
1 intelligentia
1 intelligence
1 intellektuell
1 Intekeman
1 integralmente
1 Insurance
1 insurance
1 insulate
1 instructions
1 Instead
1 instead
1 installieren
1 installér
1 installer
1 installare
1 instali
1 instalar
1 inspirentils
1 inspire
1 insolvenza
1 insistenza
1 insistence
1 insisted
1 insista
1 inrolava
1 inrisa
1 inquiet
1 innan
1 inmate
1 ink
1 injury
1 injures
1 injective
1 injection
1 iniziative
1 initialization
1 inimicos
1 ingen
1 infringements
1 infringed
1 informed
1 inform
1 inflitta
1 infligé
1 inflexible
1 inflation
1 infinite
1 inférieur
1 infectious
1 infections
1 infected
1 infantes
1 ineguali
1 industry
1 indoeuropeo
1 individuo
1 indirectes
1 indiquer
1 indiquée
1 Indicate
1 indicate
1 index
1 Incredimail
1 incredibly
1 Increased
1 incorporate
1 incongrue
1 incomplètes 
1 incomes
1 incluse
1 incatenata
1 incapables
1 inan
1 ina
1 improvement
1 impressed
1 imprenditori
1 imposto
1 impossible
1 imposed
1 importante
1 implications
1 implementations
1 implementation
1 impero
1 impérativement
1 imparare
1 impacts
1 impact
1 immigrants
1 immédiatement
1 immediately
1 imey
1 IMC
1 imbres
1 imbalance
1 imanuwan
1 iMacs
1 illo
1 illnesses
1 illes
1 ille
1 illa
1 Iliacas
1 ik
1 ijpak
1 ijkini
1 iishwiyu
1 ihren
1 ihre
1 ihop
1 Ihnen
1 igitur
1 idole
1 idioma
1 idée
1 ideals
1 id
1 ICQ
1 icon
1 ichuspatzin
1 Ich
1 ice
1 ibahagi
1 Iatseniouk
1 Ianoukovitch
1 iachkaw
1 hygiéniques
1 Hvilke
1 Hvar
1 huts
1 husvagnen
1 hurt
1 Hurra
1 hunger
1 hundertzwanzig
1 Hún
1 humour
1 Humor
1 humor
1 humans
1 humanitarian
1 humain
1 hum
1 huge
1 Hudson
1 Hubble
1 HP
1 hoydepunkt
1 however
1 housework
1 houses
1 hottest
1 hotter
1 hoşlanmadığım
1 horsligne
1 horse
1 horisont
1 horas
1 hopplöst
1 Hopplösheten
1 hoppet
1 hoogtechnologisch
1 honte
1 honom
1 honey
1 honesty
1 honestly
1 homepage
1 home
1 holdt
1 holdninger
1 holding
1 Hold
1 Höhepunkt
1 höfum
1 hochant
1 hjelp
1 hiver
1 History
1 Historique
1 historical
1 histoires
1 hills
1 hill
1 Hij
1 Hier
1 hidden
1 hey
1 heute
1 heureux
1 hester
1 hervorgegangen
1 héros
1 Hermann
1 Here
1 herbes
1 Herbal
1 herba
1 herauszugeben
1 heraus
1 henüz
1 henpheasants
1 henne
1 hendi
1 hemåt
1 Hem
1 hem
1 helt
1 helped
1 Help
1 hell
1 heldige
1 Heiratsantrag
1 heiminum
1 Hedge
1 hed
1 hectolitres
1 hecho
1 heb
1 heavy
1 heavily
1 heavier
1 heavenly
1 heaven
1 heart
1 Headkeeper
1 headache
1 having
1 haveblas
1 havde
1 haute
1 hasta
1 Har
1 happening
1 happened
1 happen
1 Håpet
1 hans
1 hann
1 håndtere
1 hands
1 handmakes
1 handkerchief
1 handed
1 Hände
1 ham
1 halvt
1 halogènes
1 hakkında
1 hairs
1 Hai
1 Hagiwara
1 hadde
1 hacer
1 habituel
1 habileté
1 haben
1 gyHow
1 gwarancji
1 gustan
1 gusta
1 gumawa
1 guilty
1 guidance
1 guardia
1 grunnlag
1 Gründer
1 groundwater
1 grossolano
1 großen
1 großartige
1 grisarna
1 grinding
1 grief
1 gridò
1 grezzo
1 greffons
1 greffon
1 GreenColor
1 Greek
1 Greece
1 gratuit
1 gratis
1 gratia
1 grass
1 grappled
1 graphiques
1 graphical
1 granted
1 grant
1 Grandmother
1 grandmère
1 grand
1 Gran
1 grammatica
1 grammar
1 grammaire
1 grafting
1 grafted
1 grado
1 graded
1 grâce
1 grab
1 governmentforced
1 governmental
1 governa
1 govern
1 görünceye
1 gooseberries
1 Googlen
1 Good
1 golf
1 godt
1 Gödel
1 gode
1 GNULinux
1 Glue
1 glückliches
1 gloire
1 global
1 glistening
1 gliding
1 glaze
1 glad
1 gjøres
1 gjøre
1 gjør
1 gjennom
1 giving
1 giurisdizionali
1 giudici
1 girl
1 giraffe
1 giorno
1 giorni
1 giornata
1 gioia
1 giogo
1 ginagamit
1 giapponese
1 Giappone
1 ĝia
1 gi
1 Ghulja
1 gewöhnlich
1 Gewinner
1 getting
1 Gettar
1 gestolen
1 Geschworenen
1 Germanys
1 germanium
1 germaniques
1 gerektiğini
1 gerçekten
1 Gerais
1 George
1 gentle
1 genoux
1 generous
1 genere
1 généraux
1 Generation
1 generally
1 generale
1 général
1 Generacio
1 Ĝenas
1 gelungenen
1 geloven
1 gekauft
1 geen
1 Gebt
1 geben
1 Ge
1 gav
1 gathered
1 gastronomy
1 gaseous
1 Gas
1 gardens
1 garçon
1 garantire
1 garantie
1 garantía
1 ganze
1 gamines
1 games
1 game
1 Galileo
1 gafst
1 gætir
1 future
1 futile
1 fut
1 Fuß
1 Für
1 fuoco
1 funzioni
1 funzionare
1 funds
1 fundar
1 functions
1 fuhr
1 fruktsötma
1 frozen
1 frost
1 frontières
1 frisst
1 frisk
1 friluftsliv
1 frihet
1 friendship
1 friends
1 friendly
1 frie
1 fresher
1 fratre
1 franske
1 Franklin
1 francesi
1 francese
1 France
1 framskritt
1 fragte
1 fragrant
1 fourdimensional
1 founder
1 fought
1 føtur
1 fotocopie
1 fossero
1 fortsatt
1 forte
1 forskjellige
1 formules
1 formulées
1 formels
1 formed
1 formation
1 fork
1 forgoes
1 forfettaria
1 forever
1 forests
1 foreløpig
1 fordi
1 forderte
1 forcez
1 forces
1 För
1 foodstuffs
1 fonds
1 fondono
1 fondinto
1 fondateur
1 fondamentales
1 Fondamentalement
1 fonctionnent
1 fonctionnelle
1 folly
1 following
1 follow
1 følelsesmessig
1 fois
1 focus
1 fò
1 fo
1 flypaper
1 fly
1 flush
1 fluids
1 flow
1 flour
1 Florentine
1 flooded
1 float
1 flics
1 fleste
1 flaws
1 flame
1 fixée
1 fitness
1 fit
1 fischiò
1 firstyear
1 firmly
1 firmao
1 firma
1 firm
1 finns
1 finne
1 finiva
1 finite
1 finit
1 finish
1 finie
1 fingers
1 fingerprint
1 finger
1 finer
1 finaste
1 Finally
1 finally
1 finale
1 fils
1 fills
1 fille
1 filia
1 filed
1 File
1 file
1 figure
1 fighting
1 field
1 fiel
1 fictive
1 Fichier
1 février
1 feuilles
1 feuille
1 feu
1 fête
1 ferons
1 fermamente
1 ferirle
1 ferie
1 ferait
1 fengum
1 fengið
1 fence
1 femmes
1 femina
1 fellow
1 felicità
1 fehlt
1 Fehler
1 feel
1 fee
1 federale
1 Federal
1 features
1 feasibility
1 fazioni
1 fax
1 favourable
1 Favorites
1 Favoris
1 favorably
1 fault
1 fatigué
1 fathers
1 Father
1 Fate
1 fastlåst
1 fastidioso
1 fassions
1 fashions
1 fascista
1 farmer
1 farli
1 farei
1 fanva
1 fandt
1 fanaticos
1 famoso
1 famille
1 families
1 familias
1 familiar
1 Familia
1 falsely
1 fallskjerm
1 falls
1 falling
1 fallimento
1 faller
1 fallen
1 fakto
1 fakat
1 faitil
1 faites
1 faisiez
1 faisais
1 faint
1 failures
1 faillite
1 failed
1 faiblesse
1 faibles
1 fai
1 facturé
1 facts
1 facti
1 fácilmente
1 facilmente
1 facilities
1 facilitate
1 facie
1 fabrication
1 fa
1 extremely
1 Extreme
1 extinguish
1 externe
1 External
1 extent
1 extension
1 Expressions
1 expressions
1 expression
1 exposition
1 exposed
1 exposé
1 explore
1 explain
1 expérimenté
1 experiment
1 experienced
1 experiar
1 expeditions
1 expectations
1 exit
1 exists
1 existentia
1 existence
1 exhausted
1 exert
1 exercer
1 executed
1 exclus
1 exclaims
1 Excessive
1 exception
1 except
1 example
1 examiner
1 examination
1 exactly
1 ex
1 evitare
1 evil
1 evidenza
1 evidente
1 évident
1 evidence
1 everywhere
1 Everything
1 Everybody
1 Every
1 events
1 event
1 euros
1 EuroMaïden
1 Euro
1 euro
1 Étudiez
1 étudiez
1 étudies
1 Étudie
1 étudie
1 étudiant
1 etti
1 Ett
1 étrangers 
1 étrangers
1 étonne
1 étoffer
1 etiquetta
1 etichette
1 ethnic
1 êtes
1 étaient
1 Et
1 estimé
1 estén
1 estate
1 established
1 está
1 esso
1 essersi
1 essentially
1 esse
1 essaya
1 essay
1 Esque
1 esplicitamente
1 esperar
1 especial
1 espèce
1 esiste
1 esibirsi
1 esercizi
1 escape
1 erwarte
1 ervaren
1 erratic
1 erop
1 erntete
1 erledigen
1 erhältlich
1 ergonomique
1 erfassen
1 erfaringer
1 erect
1 era
1 equivale
1 equipate
1 equilibrium
1 équilibres
1 epplið
1 epidemico
1 epidemiche
1 Éperonnée
1 épée
1 enzyme
1 envoyons
1 envisageable
1 environment
1 entusiastisk
1 entsorgt
1 Entscheidung
1 entro
1 entrera
1 entreprise
1 entrée
1 enthusiastically
1 enthousiaste
1 enthoesiast
1 enter
1 entende
1 entend
1 ensuring
1 ensuite
1 Ensomhet
1 enskribis
1 enn
1 enlargement
1 enkel
1 enhances
1 englobe
1 englische
1 England
1 engineering
1 enfants
1 énergies
1 ends
1 endlich
1 ended
1 endeavored
1 Ende
1 endanum
1 encouraged
1 empreintes
1 employment
1 employer
1 employ
1 emploient
1 emploi
1 emphasized
1 Empfehlung
1 empfangen
1 emosjonelle
1 emergenze
1 emergency
1 embase
1 émaillé
1 eluttaget
1 élu
1 Elton
1 elsendi
1 else
1 eller
1 Ella
1 elimina
1 elezioni
1 élèves
1 elevate
1 elementi
1 électronique
1 Electrical
1 electric
1 elearning 
1 elearning
1 elders
1 elastically
1 elastic
1 élargir
1 el
1 ekteskap
1 eksamensangst
1 einzige
1 einzelnen
1 eintönig
1 einstellen
1 einsetzte
1 Einmütig
1 eingelullt
1 einfach
1 eines
1 Eine
1 Ein
1 eight
1 Eh
1 égoïste
1 egoista
1 ego
1 egli
1 eftersom
1 eftermiddagssolen
1 eftermiddag
1 Efter
1 effortios
1 efficiently
1 efficacité
1 effettuate
1 effects
1 effective
1 Eensgezind
1 educational
1 Édition
1 Edit
1 edge
1 ed
1 écrit
1 écoute
1 économiques
1 économique
1 écolier
1 écoles
1 échafaud
1 eccezione
1 ebraico
1 ebligas
1 easy
1 easily
1 easier
1 Earth
1 earn
1 early
1 ear
1 eagerly
1 eager
1 Each
1 düzenleme
1 dus
1 during
1 durch
1 dumping
1 dumb
1 dudek
1 dubbio
1 drying
1 dryers
1 drugstores
1 drug
1 drove
1 drought
1 drømmejobben
1 droguer
1 drives
1 driver
1 drive
1 drinks
1 drink
1 drikke
1 driest
1 drier
1 dreamed
1 dream
1 drawing
1 drawers
1 draw
1 drastico
1 drastic
1 Dramatikerin
1 dra
1 download
1 dovrò
1 dovrebbe
1 dovrà
1 doughnut
1 dough
1 doubleclick
1 døtre
1 dorganiser
1 dorer
1 dordre
1 dordine
1 DopplerRadaranlagen
1 doppleraj
1 doppler
1 Dopotutto
1 door
1 donnernden
1 Donnemoi
1 donne
1 donkey
1 done
1 donated
1 dommages
1 domando
1 domaines
1 dolar
1 doktorn
1 doigt
1 dogs
1 dogmatismo
1 dog
1 doft
1 doesn’t
1 doddle
1 documents
1 documenti
1 documentate
1 documentary
1 doctors
1 divides
1 divided
1 Divide
1 diverted
1 ditte
1 dites
1 ditelle
1 disturbed
1 distribution
1 distantias
1 dissuader
1 dissuadant
1 Disse
1 disruptions
1 disputèrent
1 Disposition
1 Disposer
1 disponibles
1 disponibili
1 displays
1 display
1 disperata
1 dispensed
1 dispensation
1 Dislui
1 discussion
1 discurso
1 discrimination
1 discovery
1 discourse
1 discours
1 discharged
1 discharge
1 disappeared
1 disappear
1 dis
1 diritti
1 direction
1 direct
1 dirait
1 Dipartimento
1 Dio
1 dinvestissement
1 dinverser
1 dinsistance
1 dinosaurier
1 dinitialisation
1 dining
1 dinformations
1 din
1 dimension
1 dilligently
1 dignity
1 digitales
1 digit
1 dig
1 diffuser par
1 difficulty
1 difficiles
1 différents
1 differentmeaning
1 differ
1 difettare
1 diferentes
1 diet
1 diesem
1 dictionnaire
1 dictatorship
1 dici
1 dice
1 diamond
1 Diamantring
1 dhabitation
1 deze
1 dezajni
1 devrons
1 devrait
1 devrais
1 devoto
1 devons
1 device
1 devez
1 déverrouiller
1 deveniva
1 développer
1 development
1 developers
1 devaluation
1 deuxcentquarantemille
1 Deux
1 dette
1 Detta
1 detta
1 dêtre
1 detekti
1 détecte
1 détails
1 details
1 detailed
1 detail
1 destino
1 destination
1 dessins
1 desprit
1 despite
1 desperate
1 designs
1 designed
1 design
1 deshalb
1 deserves
1 désengagent
1 descrisse
1 Dès
1 dès
1 dersom
1 derrière
1 dérouler
1 dérobé
1 dérivés
1 derivative
1 deres
1 deregulation
1 dependants
1 dépêcher
1 departure
1 department
1 départementale
1 Deo
1 dentrée
1 dentre
1 dénoncez
1 denominated
1 dennoch
1 denne
1 Den
1 Democracy
1 democracy
1 dEmmet
1 demandes
1 demandent
1 demandé
1 demande
1 Dem
1 deltok
1 delta
1 dellUnione
1 dello
1 delliPad
1 dellindice
1 dellapplicazione
1 dellAmerica
1 delladesione
1 delivery
1 delight
1 Delete
1 délectait
1 Del
1 deilt
1 Deh
1 définit
1 définis
1 defenders
1 Defekt
1 defects
1 défaut
1 dedurre
1 dédition
1 dedignata
1 decreti
1 decorate
1 decomposes
1 décole
1 déclenche
1 declaratory
1 décision
1 decidono
1 decidite
1 déchirante
1 décédé
1 Decameron
1 debts
1 debtridden
1 debt
1 débranchement
1 debería
1 deberes
1 deau
1 dealt
1 dealing
1 deaf
1 dead
1 davvero
1 davoir
1 daujourdhui
1 datteindre
1 dates
1 database
1 darum
1 darriver
1 dare
1 daprès
1 dapprendre
1 dapple
1 dapplaudissements
1 daños
1 danken
1 Danke
1 danglais
1 dangerously
1 danger
1 dance
1 damage
1 dam
1 daller
1 dåligt
1 dålig
1 dagsetningu
1 dagens
1 dagen
1 dagblöðin
1 dag
1 dafür
1 dabdominaux
1 då
1 d’une
1 d’arrêter
1 d’applications
1 d’alternative
1 Czy
1 cyclical
1 Custine
1 curtain
1 currently
1 currency
1 currants
1 cuore
1 cuisine
1 Ĉu
1 crut
1 crumble
1 crucified
1 croyances
1 croyaient
1 crown
1 crowded
1 crops
1 croient
1 critical
1 critava
1 crippling
1 crimson
1 crimes
1 crime
1 creux
1 crema
1 creeps
1 creed
1 credo
1 crede
1 credano
1 crebbe
1 creature
1 creative
1 created
1 crate
1 crash
1 crap
1 craftsman
1 cracked
1 covered
1 coverage
1 couvre
1 coûte
1 cours
1 couples
1 couper
1 countrys
1 countable
1 Count
1 coulisses
1 cotton
1 côté
1 costo
1 costly
1 Costituzione
1 costituito
1 costituisse
1 costante
1 cost
1 cosily
1 Cosho
1 Cosa
1 corrupted
1 corrispondono
1 correttamente
1 corresponding
1 correspondent
1 correndo
1 correctement
1 corporelle
1 corporea
1 cores
1 corers
1 copies
1 Cooper
1 cooled
1 cookware
1 cookers
1 convictiones
1 conventions
1 Convention
1 convenience
1 conubia
1 controversial
1 controversées
1 controlla
1 contrôlerait
1 control
1 contributions
1 contributing
1 contribuant
1 contratti
1 contrat
1 contra
1 continuous
1 continuent
1 continuar
1 continua
1 contiguous
1 content
1 contamination
1 containing
1 contain
1 contagiose
1 contagieux
1 contadino
1 contact
1 contabilidad
1 consumption
1 consumes
1 consumed
1 consuetudini
1 constructions
1 construction
1 Constitution
1 constitute
1 constituaient
1 constantly
1 consonants
1 consisting
1 consiste
1 consignes
1 Consiglierei
1 considerazione
1 considerable
1 conserve
1 conservation
1 conservateur
1 consequently
1 consentito
1 consentiti
1 conseil
1 consacrions
1 conoscenza
1 connecté
1 conformati
1 conformare
1 configurer
1 confidence
1 condivisione
1 conditionnent
1 condition
1 condannato
1 condannano
1 condamné
1 concrete
1 concluded
1 concerto
1 concert
1 concerned
1 concerne
1 concepts
1 concept
1 concéder
1 comunitarie
1 Computer
1 comptons
1 comptent
1 compress
1 comprensione
1 comprendre
1 compré
1 comprar
1 compound
1 composant
1 comportate
1 comportamento
1 Complex
1 complète
1 complaint
1 compirà
1 competitors
1 compétitive
1 competition
1 competidores
1 comparison
1 comparation
1 commute
1 communities
1 Communists
1 communication
1 communes
1 communal
1 commun
1 commons
1 commodity
1 committee
1 commissivo
1 commises
1 commis
1 commettre
1 commercial
1 comment
1 commença
1 commandés
1 commandements
1 command
1 coming
1 comenciava
1 comedy
1 combined
1 Combien
1 combien
1 colors
1 colores
1 colonies
1 collinas
1 colleges
1 collare
1 colère
1 cold
1 cognoscite
1 cœur
1 cocktail
1 cockpit
1 coats
1 clothing
1 clothes
1 close
1 climbed
1 Climate
1 climate
1 clientes
1 client
1 classroom
1 classes
1 claims
1 civil
1 cittadino
1 cittadini
1 citric
1 citizenship
1 citizens
1 Cities
1 citations
1 circus
1 circulaire
1 circostanza
1 circolazione
1 circolare
1 ciò
1 cilios
1 Church
1 chukultashkal
1 chucked
1 chronic
1 Christ
1 choux 
1 chou
1 cholera
1 choix
1 choisissez
1 choice
1 chlorination
1 chips
1 chinois
1 Chinese
1 Chine
1 China
1 chikwasen
1 chien
1 chief
1 chiedere
1 chiede
1 chiave
1 chez
1 cheveux
1 cherry
1 cherries
1 cherished
1 chemistry
1 chemicals
1 chef
1 cheese
1 checked
1 Check
1 cheap
1 chasing
1 charme
1 charges
1 charge
1 characteristicas
1 characteristic
1 chapter
1 chapitres
1 changing
1 Changes
1 changent
1 changed
1 changea
1 ChangDíaz
1 chances
1 challenges
1 chaise
1 Ceux
1 Cet
1 cet
1 certitude
1 certificates
1 Certi
1 certains
1 Certaines
1 certaine
1 cerco
1 century
1 centuries
1 centre
1 centralizzazione
1 centralization
1 central
1 censura
1 cellphone
1 celle
1 célibataires
1 cela
1 céderont
1 Ceci
1 cè
1 cavolo
1 cavalli
1 causing
1 catégorie
1 catastrophique
1 cat
1 castle
1 cash
1 casebycase
1 Carthaginois
1 carta
1 carriers
1 carmel
1 Carlo
1 caresses
1 carente
1 carelessly
1 carefully
1 carburator
1 captured
1 capitale
1 capisce
1 capirò
1 capacity
1 canti
1 Cant
1 cane
1 candide
1 candidates
1 candidat
1 Canadian
1 campaign
1 camp
1 cambiato
1 cambiamento
1 cambiamenti
1 calorosemente
1 California
1 calculer
1 calculated
1 calculate
1 calcolare
1 cafoni
1 café
1 cade
1 c’était
1 byproducts
1 buyer
1 butter
1 butt
1 busta
1 business
1 Bush
1 bush
1 burst
1 burnishd
1 burned
1 bureaucrats
1 bunches
1 bunch
1 buildings
1 Bühne
1 bud
1 BS
1 bruyamment
1 brutta
1 bruised
1 brorskap
1 bromelain
1 broke
1 broad
1 British
1 Britain
1 Bring
1 brightly
1 bribed
1 breytir
1 breytingar
1 brevets
1 Bretagna
1 break
1 bravely
1 brave
1 bras
1 branch
1 brain
1 bra
1 bowl
1 bowed
1 boutique
1 bouteille
1 bout
1 bourreau
1 bough
1 bouffon
1 bottles
1 bothered
1 Botany
1 borta
1 borgerne
1 borða
1 bor
1 Bookmarks
1 booklet
1 Bon
1 bombardment
1 boken
1 boiling
1 bodies
1 blow
1 blossomed
1 blooming
1 blommor
1 blocks
1 blockade
1 block
1 blocco
1 blitt
1 blind
1 blew
1 bleibt
1 blazing
1 Blair
1 Blacks
1 Black
1 black
1 bitter
1 Bitte
1 biting
1 bit
1 Biss
1 bisogno
1 Bisogna
1 biscuits»
1 biscuit
1 bis
1 bir
1 biology
1 biological
1 biochimie
1 biochemistry
1 bil
1 bijective
1 bientôt
1 beweisen
1 Bewegungen
1 betydning
1 Between
1 betterpaying
1 betrat
1 beta
1 bet
1 bestirred
1 bestia
1 bestehend
1 best—apples
1 besseren
1 besonia
1 besonders
1 berikende
1 béotien
1 benutzen
1 bent
1 beneficial
1 bench
1 Ben
1 below
1 beliefs
1 belajn
1 beklememi
1 Being
1 beinahe
1 beim
1 Beifallsrufen
1 Beifallsrufe
1 beiden
1 bei
1 behöver
1 Behind
1 behavior
1 begun
1 begon
1 begann
1 begab
1 befanden
1 bees
1 beer
1 beeindruckte
1 beeindruckend
1 bed
1 becomes
1 beat
1 Bears
1 beans
1 bavarder
1 battle
1 battery
1 batteria
1 bathroom
1 bataille
1 bastards
1 basis
1 basic
1 basées
1 bascule
1 barrel
1 Barnen
1 barndom
1 barn
1 barbecue
1 banquier
1 Bank
1 Bandet
1 banda
1 banana
1 balustrades
1 balcony
1 balancing
1 Baking
1 baiser
1 bailing
1 bagong
1 baggage
1 Bad
1 bacteria
1 Babylon
1 baby
1 ayudar
1 axiomes
1 awilpan
1 avviso
1 avresti
1 avonsnous
1 Avoiding
1 avoid
1 avions
1 AVG
1 avertojn
1 avertir
1 aver
1 AVE
1 avantages
1 avangarda
1 avait
1 available
1 auxquels
1 auxilio
1 autre
1 autorisés
1 autopilota
1 automatiser
1 automatiquement
1 auto
1 authority
1 Australian
1 Australia
1 aussitôt
1 Auraitil
1 auprès
1 aunt
1 aujourdhui
1 Augen
1 aufzugeben
1 aufschrak
1 aufhört
1 Auðvitað
1 audivisuell
1 auditory
1 auditorium
1 auditorio
1 audiovisuell
1 audio
1 audessus
1 Aucune
1 attributes
1 attributed
1 attraversa
1 attracting
1 attract
1 atti
1 atterraggio
1 attendus
1 attendu
1 attendant
1 attend
1 attempts
1 attain
1 attaché
1 Attach
1 äts
1 atque
1 atmosphere
1 atmosphärische
1 atmosferajn
1 Atlantic
1 atil
1 återuppliva
1 astronautes
1 Astolfo
1 association
1 assistant
1 assignment
1 Assi
1 asking
1 asino
1 asi
1 Ashkan
1 Ashan
1 ascertaining
1 asawa
1 as—
1 Artisten
1 artificielle
1 articulo
1 articles
1 Arseni
1 arrow
1 arrived
1 arrive
1 arranged
1 arrange
1 around
1 aroma
1 armys
1 armea
1 Arkadaşım
1 arida
1 århundre
1 argues
1 archaisms
1 Arbeit
1 áratugi
1 apud
1 aptitude
1 April
1 Après
1 Apps
1 approssimativo
1 appropriate
1 approbation
1 apprenticeship
1 apprentice
1 apprends
1 apprendre
1 apprend
1 apposita
1 Appliquons
1 appliquetoi
1 appliquèrent
1 Applique
1 appliquait
1 appliquaient
1 applikationen
1 applikation
1 applicò
1 applichino
1 Applichiamo
1 applichiamo
1 Applichi
1 applichi
1 applicheremo
1 Applicheranno
1 applicava
1 applicativi
1 Applications
1 Applicate
1 applicarti
1 applicarlo
1 Applicare
1 Applicandolo
1 applicables
1 applicabili
1 appletrees
1 Appleseed
1 applepolisher
1 applepolished
1 äpplepaj
1 Applejacks
1 Applebees
1 äpple”
1 apple”
1 Apple’s
1 apple’
1 Apple 
1 Applause
1 applaudono
1 Applaudivate
1 applaudivate
1 Applaudivamo
1 applaudivamo
1 applaudissent
1 applaudissement
1 applaudissant
1 applaudissais
1 applaudiseerden
1 Applaudirono
1 applaudirent
1 Applaudimmo
1 applaudimmo
1 applaudîmes
1 applaudierend
1 applaudendo
1 applaude
1 Applaud
1 applattate
1 applatamento
1 applana
1 applåderar
1 Applachian
1 Appena
1 äppelsyra
1 appellera
1 appellentils
1 appelez
1 appeased
1 appeared
1 appearances
1 appearance
1 appear
1 apparve
1 apparut
1 appartengono
1 appareils
1 apocryphal
1 aplikaĵojn
1 aplikacji
1 aphorismes
1 apenas
1 aparatojn
1 anywhere
1 Anyway
1 anybodys
1 Any
1 anxious
1 Anwesenden
1 antiseptics
1 Anstrengungen
1 ansteckender
1 Anquio
1 annonce
1 anno
1 anni
1 Ann
1 Anka
1 animal
1 anhaltende
1 anglaise
1 angla
1 angehalten
1 Ang
1 ang
1 anciennes
1 Anchio
1 ananas
1 analysis
1 analisi
1 än
1 amongst
1 amnistie
1 ammoniapowered
1 amigo
1 amid
1 amerikansk
1 Amerika
1 Americans
1 americana
1 américaine
1 amenities
1 ameliorar
1 âme
1 amazing
1 amazed
1 amat
1 Am
1 alzò
1 altrettanto
1 altitude
1 Although
1 Alternative
1 alternative
1 altere
1 altercation
1 älskar
1 Als
1 als
1 Alors
1 alors
1 along
1 Almost
1 almonds
1 Almaty
1 almamam
1 AlmaAta
1 allUniversità
1 allt
1 allows
1 Allowance
1 allopera
1 allons
1 allocated
1 allinterno
1 allessenza
1 Allen
1 allem
1 aliments
1 alimentaire
1 alike
1 Alekhandro
1 alcuni
1 alcune
1 alcuna
1 alcun
1 alas
1 aktivt
1 akronimo
1 aka
1 ainsi
1 Aide
1 aid
1 ahora
1 ähnelt
1 agriculture
1 ago
1 agire
1 Agenouilletoi
1 afueras
1 After
1 afgehakte
1 affronta
1 afforded
1 Afflicte
1 affiggere
1 affaire
1 aeroplanino
1 aeronave
1 advised
1 advice
1 advertisements
1 advertisement
1 advances
1 adottate
1 adorée
1 Adobenin
1 Admission
1 admiring
1 administrative
1 adjunction
1 adito
1 adferd
1 adesso
1 addresses
1 address
1 addition
1 added
1 adaptor
1 actuelles
1 Actually
1 actress
1 activité
1 actions
1 acte
1 across
1 acquisito
1 acquire
1 acknowledgment
1 acknowledge
1 Acid
1 acid
1 achieving
1 acerca
1 accuracy
1 accueillis
1 accorder
1 accomplit
1 accolta
1 acclamations
1 accidenti
1 accidentels
1 accidentales
1 accident
1 accettano
1 acceptent
1 accent
1 accanto
1 acabará
1 acabar
1 aĉa
1 absolument
1 absence
1 abonatos
1 Abkürzung
1 abilities
1 abgeben
1 aber
1 aan
1 Å
1 Á
1 91
1 8020
1 80
1 8
1 69€
1 5300
1 5000
1 46
1 3V
1 370
1 350
1 30kg
1 2nd
1 25
1 24122010
1 2300
1 220°C
1 2017
1 2014
1 1992
1 1982
1 1977
1 1973
1 1948
1 1839
1 175
1 1610
1 1582
1 15
1 1415
1 12
1 100
1 …
1 «Rappeletoi
1 «Cesse
1 €
1 „Weißt
1 „Apple“
1 ”Mina
1 “I
1 “How
1 ‘I
1 ¡Costó
1  par
