610 n
452 a
443 snat
234 d
225 deg
194 Tom
163 tis
159 ad
156 the
155 snart
140 snackt
135 ɣef
126 ed
121 s
121 is
116 ay
115 i
112 en
108 A
105 tusnakt
104 du
103 to
101 in
99 de
97 of
90 snake
89 lo
88 snakke
88 snack
87 snakker
87 Ik
87 I
86 snacken
85 ma
83 om
79 på
79 mit
78 snakes
78 Jeg
77 je
76 Ausnahme
75 med
74 van
74 det
73 wezgen
73 tmerwin
72 tikkal
71 se
70 Marie
70 er
68 la
68 at
63 ikke
62 cwiṭ
61 mi
61 az
60 sakkin
60 He
59 mraw
59 å
58 nem
57 hogy
56 snada
54 The
54 som
53 ur
51 har
51 and
50 snabbt
49 Tamásnak
48 nu
48 ɣer
47 for
47 Du
45 as
43 vil
42 eine
42 Det
42 att
41 die
41 der
40 von
40 Han
40 De
39 you
39 nich
39 kan
39 inte
39 dat
38 was
38 snakket
37 så
37 og
36 Ur
36 tfesna
36 Se
35 na
34 tesnasɣalt
34 seg
34 jeg
33 vi
33 tettaweḍd
33 ik
32 Uhu
32 tfizikt
32 tesnawit
32 snap
32 man
32 Jag
32 iɛerḍen
32 ich
32 he
32 ɣel
32 egy
32 belli
31 Regel
31 meg
31 Engelsch
30 tussna
30 den
30 da
29 volt
29 til
29 tella
29 és
29 Ad
28 ist
28 Az
27 születésnapja
27 másnak
27 Mary
27 kell
27 kann
27 egymásnak
27 asnasɣal
26 yiwen
26 yiseggasen
26 över
26 like
26 her
25 Vi
24 transnaĝi
24 on
24 Ich
24 hett
24 för
24 D
24 afraid
23 var
23 tsaɛtin
23 that
23 snacks
23 riveron
23 Nem
23 Mi
23 han
23 een
23 do
23 är
22 with
22 und
22 te
22 snapped
22 och
22 have
22 cu
22 are
21 zu
21 születésnapom
21 Sɛiɣ
21 lyssnar
21 heff
21 hebbt
21 es
20 yerna
20 Mit
20 kommer
20 keine
20 di
20 bir
19 wenn
19 un
19 She
19 not
19 machen
19 his
19 good
19 dig
19 ara
19 all
18 uɣerbaz
18 tűnik
18 születésnapjára
18 over
18 le
18 jag
18 et
18 engelsk
18 by
18 an
17 wass
17 sich
17 pu
17 o
17 niet
17 men
17 lyssna
17 koa
17 keen
17 be
17 akken
16 Yessefk
16 yella
16 wiosna
16 when
16 tuweḍd
16 taselmadt‑nneɣ
16 taneɛzamt
16 so
16 ontsnappen
16 leqsem‑nsent
16 leqsem‑nsen
16 lenni
16 had
16 dtaweḍ
16 Ausnahmen
16 aselmad‑nneɣ
16 aneɛzam
15 Wi
15 ugar
15 születésnapi
15 Spraken
15 snackst
15 my
15 mig
15 Kan
15 el
15 akk
15 
14 yiwet
14 wanect
14 språk
14 snatched
14 qrib
14 out
14 ohne
14 nie
14 neki
14 me
14 La
14 hun
14 hat
14 für
14 Dima
14 Die
14 dass
14 alle
13 snails
13 saw
13 nicht
13 nettat
13 mint
13 it
13 In
13 Hun
13 fransk
13 fontosnak
13 Ez
13 Es
13 em
13 ein
13 din
13 av
12 Wat
12 wasmi
12 very
12 this
12 tesnasɣaltnni
12 tasnasɣalt
12 születésnapját
12 snail
12 op
12 no
12 ne
12 lesz
12 jest
12 its
12 het
12 ha
12 from
12 Er
12 dem
12 ajándékot
12 aan
11 yiḍ
11 yesɛa
11 Wiosna
11 will
11 who
11 wat
11 w
11 tuzzya
11 tukerḍa
11 tugar
11 születésnapodra
11 sok
11 snaží
11 sig
11 sa
11 oss
11 ni
11 Maria
11 Kecc
11 Japaansch
11 istisna
11 Im
11 has
11 gibt
11 går
11 einen
11 dor
11 Dat
11 can
11 asafagnni
11 am
10 your
10 You
10 yessis
10 ville
10 vagyok
10 uns
10 tizi
10 születésnapomra
10 Spaansch
10 snadno
10 sin
10 sem
10 ra
10 ontsnapt
10 nur
10 noen
10 neked
10 nagyon
10 Ma
10 kunne
10 Kemm
10 ji
10 Japun
10 Holnap
10 gau
10 Franzöösch
10 ezt
10 beten
10 ba
10 As
10 animals
9 yumes
9 wir
9 um
9 Tussna
9 tininu
9 snabb
9 sik
9 Sie
9 sein
9 Russ’sch
9 one
9 Minden
9 må
9 lyssnade
9 lliɣ
9 ledwaṛ
9 krásna
9 know
9 kellene
9 istisnalar
9 gar
9 ez
9 esnasında
9 dont
9 Deg
9 aya
9 auf
9 als
9 al
8 yidsent
8 wo
8 What
8 wesnasɣal
8 warrt
8 vége
8 up
8 uit
8 túl
8 To
8 ta
8 születésnapot
8 strange
8 snad
8 ska
8 si
8 she
8 scared
8 roku
8 risna
8 poisonous
8 poi
8 per
8 óvatosnak
8 olyan
8 olvasnak
8 noch
8 nniɣ‑awem
8 nniɣ‑am
8 nniɣ‑acemt
8 nniɣ‑ac
8 Netta
8 Nekk
8 neɣ
8 naɣ
8 musik
8 mehr
8 magam
8 Kom
8 koldusnak
8 just
8 isnt
8 Hon
8 få
8 Esperanto
8 Ennek
8 Én
8 Do
8 Den
8 Das
8 das
8 blir
8 bli
8 bitten
8 Bill
8 big
8 bedre
8 ast
7 zo
7 zijn
7 že
7 wis
7 wi
7 Wenn
7 We
7 veldig
7 városnak
7 være
7 u
7 tzewwa
7 twinas
7 tū
7 tkeṛṛusin
7 tesɛa
7 Tag
7 szesnaście
7 Spraak
7 snare
7 sind
7 sie
7 sam
7 que
7 pea
7 orvosnak
7 ook
7 ontsnapte
7 Om
7 oder
7 noe
7 Nettat
7 måste
7 magát
7 made
7 Lüüd
7 likes
7 lenned
7 ke
7 ka
7 jó
7 Is
7 imekli
7 if
7 Hva
7 hij
7 Her
7 habe
7 Fransch
7 får
7 Fall
7 ett
7 én
7 En
7 eller
7 ehr
7 dog
7 des
7 co
7 bolesna
7 Boldog
7 bila
7 been
7 ausnahmsweise
7 alltid
7 af
7 ’n
6 Wo
6 weet
6 we
6 water
6 want
6 vagy
6 useggas
6 uqbel
6 umsen
6 Ula
6 tűnt
6 transnaĝis
6 Toms
6 tom
6 till
6 tikkelt
6 tiden
6 through
6 Theyre
6 teysetmatin
6 tesnagt
6 tellid
6 tek
6 tameqrant
6 tafṛensist
6 su
6 snažíš
6 snata
6 snagu
6 sna
6 skulle
6 skal
6 sight
6 się
6 semmus
6 Seg
6 sammen
6 Preisnachlass
6 por
6 or
6 Oh
6 norsk
6 Nitni
6 nincs
6 Ni
6 ned
6 Ne
6 Nagyon
6 Muiriel
6 most
6 mindig
6 min
6 mien
6 mich
6 másnap
6 Másnak
6 Mann
6 Llant
6 litt
6 limosna
6 li
6 lett
6 lang
6 Laat
6 kui
6 kraḍ
6 King
6 ki
6 kannst
6 kāi
6 jüst
6 Its
6 ingen
6 igjen
6 igen
6 hölgy
6 Het
6 henne
6 having
6 ham
6 godt
6 godsnaam
6 gma
6 gjøre
6 Ɣef
6 gå
6 fingers
6 few
6 favorite
6 etter
6 estas
6 eat
6 Düütsch
6 diese
6 didnt
6 Ĉu
6 Bu
6 bra
6 azt
6 ausnahmslos
6 Asmi
6 asmi
6 any
6 amasnag
6 að
6 aber
6 —
5 za
5 yoktur
5 yezrin
5 yetteddu
5 yettaweḍd
5 yessetma
5 Yella
5 would
5 world
5 were
5 werden
5 wayyur
5 war
5 við
5 Vásárosnaményban
5 valaki
5 ut
5 upp
5 tysk
5 tudósnak
5 tudom
5 tua
5 troci
5 tram
5 Több
5 tmara
5 tiun
5 ting
5 tillbaka
5 tifesnax
5 thought
5 This
5 temlich
5 tebṛatin
5 Taxxamtinu
5 Tasnallunt
5 tartom
5 tanglizit
5 tameggarut
5 találtam
5 születésnapomat
5 születésnapján
5 such
5 springer
5 Some
5 snatnni
5 snakkes
5 snakka
5 snakk
5 snadné
5 snacking
5 sina
5 should
5 selv
5 sega
5 said
5 regne
5 only
5 Ona
5 okosnak
5 O
5 Nitenti
5 Nekkni
5 Nekkenti
5 nekem
5 naše
5 når
5 mye
5 My
5 muss
5 Moja
5 mir
5 még
5 medden
5 magányosnak
5 los
5 lmend
5 limosnas
5 Li
5 lennünk
5 lat
5 ku
5 kraḍt
5 kra
5 Kenwi
5 Kennemti
5 kei
5 kapablas
5 jümmer
5 jo
5 Je
5 Jánosnak
5 ittett
5 It
5 imeggura
5 ila
5 Ihrem
5 ihre
5 If
5 Hvorfor
5 ḥemmleɣ
5 här
5 hans
5 hadde
5 got
5 get
5 Ɣas
5 fort
5 folk
5 flytende
5 fi
5 far
5 ezze
5 est
5 érzem
5 ennek
5 emberek
5 ei
5 eating
5 dima
5 dieser
5 dich
5 dere
5 deed
5 dag
5 cipra
5 była
5 borde
5 bi
5 besna
5 because
5 bara
5 back
5 asnasɣalnnes
5 armi
5 än
5 amit
5 amaynu
5 allens
5 Alle
5 ’t
4 zou
4 zerweɣ
4 Zemreɣ
4 zazdrosna
4 z
4 Yugariyi
4 yufan
4 youre
4 yessefk
4 yesɛi
4 Yesɛa
4 yelhan
4 yagi
4 y
4 wugar
4 Woveel
4 win
4 While
4 wesen
4 werde
4 Welt
4 wayen
4 vore
4 vör
4 vett
4 verstah
4 verir
4 venomous
4 vardır
4 vant
4 užasna
4 ussugen
4 usakac
4 us
4 ulac
4 Ugar
4 tẓat
4 Tusnakt
4 tűnsz
4 tqerɛunin
4 tortát
4 Tomnak
4 told
4 tmura
4 time
4 There
4 tesdidin
4 temdinta
4 temdint
4 tawinest
4 taweḍ
4 tasnasɣaltnnek
4 tasnajya
4 tar
4 tamurt
4 tam
4 találta
4 találom
4 találja
4 tai
4 što
4 still
4 stemme
4 spansk
4 snažan
4 snarare
4 snaps
4 snage
4 snaakschen
4 snaaksche
4 Skal
4 sien
4 sidju
4 Sɣiɣd
4 semmuset
4 seiner
4 samo
4 Så
4 rümsnackt
4 ro
4 Resnais
4 Regeln
4 purse
4 proteínas
4 pro
4 pora
4 Popcorn
4 pig
4 pace
4 Óvatosnak
4 os
4 opasna
4 ønsker
4 også
4 off
4 nok
4 Niemand
4 nettaweḍd
4 netta
4 Nekem
4 nagy
4 något
4 naar
4 mutt
4 mnie
4 mliḥ
4 Min
4 Milyen
4 Mikor
4 met
4 mert
4 mer
4 másnapos
4 Másnap
4 Mari
4 már
4 mannen
4 mange
4 makes
4 make
4 majd
4 mache
4 maca
4 Lyssna
4 losna
4 lizard
4 little
4 lika
4 lḥal
4 leszek
4 lehrt
4 lehet
4 legjobb
4 kunnen
4 Kra
4 Köönt
4 können
4 kom
4 koja
4 kerékpárt
4 kennt
4 keinen
4 kea
4 kapablis
4 Kannst
4 John
4 jogosnak
4 Ja
4 iz
4 ixwarizmen
4 İngilizcede
4 infested
4 Inelmaden
4 immer
4 Imira
4 Ikke
4 Iḍelli
4 için
4 Hvad
4 hva
4 huge
4 house
4 héten
4 hem
4 hele
4 heceli
4 heb
4 Har
4 hade
4 håber
4 haben
4 Ha
4 gunka
4 gie
4 gesztenyét
4 gelip
4 frá
4 fra
4 fleste
4 felli
4 fast
4 faken
4 everywhere
4 enn
4 eki
4 einer
4 Eg
4 dyaweḍ
4 dit
4 dışında
4 Diese
4 Der
4 denne
4 dansk
4 dangerous
4 Da
4 camera
4 Bob
4 blot
4 bite
4 ben
4 Béla
4 bare
4 Ayɣer
4 Attan
4 ass
4 asnasɣalnnek
4 Asafagnni
4 ansnackt
4 anelmad
4 also
4 alles
4 aldri
4 Alain
4 adtál
4 acutt
4 Aber
4 ’Keen
4 ’keen
3 zum
3 zsírosnak
3 znamená
3 zmireɣ
3 zewjent
3 że
3 ze
3 zau
3 yuweḍd
3 yinelmaden
3 yeẓwir
3 yezmer
3 yeqqim
3 yemmut
3 Yemma
3 yemdanen
3 yellan
3 yedlisen
3 yapacağım
3 würde
3 wurde
3 współczesna
3 Wort
3 work
3 Woord
3 wīrst
3 Wir
3 Wie
3 wie
3 Which
3 which
3 Whats
3 what
3 weer
3 way
3 wannagen
3 waarom
3 waar
3 W
3 vuxit
3 volna
3 visste
3 világ
3 viele
3 vez
3 věty
3 vet
3 vergesse
3 verden
3 veoma
3 venner
3 vendég
3 Vége
3 veel
3 ve
3 vara
3 valami
3 vært
3 været
3 uzekka
3 Uns
3 unokám
3 unge
3 under
3 Unalmasnak
3 unalmasnak
3 umullinnek
3 ula
3 új
3 udvariasnak
3 uḍar
3 ty
3 tűzből
3 tussniwin
3 turri
3 Ttxilk
3 tteddun
3 Ttedduɣ
3 ttawḍentd
3 tror
3 tresna
3 trenger
3 tre
3 toveel
3 too
3 Tomi
3 tolcri
3 tmellalin
3 tmeddukal
3 tla
3 tjuvlyssna
3 tjejjigin
3 tiu
3 timeqranin
3 timeggura
3 tif
3 ti
3 thinks
3 thinking
3 they
3 Theres
3 there
3 them
3 tɣawsiwin
3 tfesnax
3 teẓwir
3 tetteddu
3 tettawḍeḍd
3 tettawḍedd
3 tessin
3 tesɛiḍ
3 terraiyi
3 tenheṛ
3 Tellid
3 telefonen
3 teɣsert
3 tatrart
3 taṣeddarta
3 tartják
3 tamet
3 Takrura
3 tak
3 tadni
3 született
3 születésnapomon
3 születésnapod
3 szorgalmasnak
3 Szívesen
3 svensk
3 sve
3 Stünn
3 student
3 stor
3 stop
3 startar
3 sport
3 söss
3 some
3 Solen
3 snažit
3 snatch
3 snarled
3 snarky
3 snarest
3 snakkede
3 snach
3 snabel
3 snabbast
3 snaaksch
3 slowly
3 slecht
3 skin
3 Ska
3 sikerült
3 Ŝi
3 šesnaest
3 ses
3 ser
3 senki
3 senaste
3 sɛiɣ
3 sei
3 Segítettek
3 Sega
3 see
3 sdat
3 sarcu
3 samme
3 same
3 saját
3 säga
3 rossz
3 rodném
3 ṛjuɣ
3 Ṛjiɣ
3 Ria
3 reggel
3 rat
3 radio
3 råd
3 quickly
3 qqaren
3 Przyszła
3 probeerde
3 příliš
3 přeložit
3 prata
3 ponosna
3 Pohjoisnavalla
3 po
3 Péternek
3 parafini
3 pale
3 paggan
3 På
3 ovo
3 opp
3 ontsnap
3 Ön
3 On
3 nyama
3 nya
3 ny
3 Nu
3 nova
3 noga
3 nog
3 Noen
3 nije
3 Nie
3 new
3 never
3 nekk
3 nek
3 nego
3 nebo
3 natten
3 nam
3 Nagy
3 nae
3 Nå
3 múlt
3 mondanom
3 möjligt
3 Moder
3 Minschen
3 mindre
3 Milujem
3 Miért
3 mia
3 Menschen
3 menneske
3 meist
3 Meɣres
3 meget
3 mean
3 mathematics
3 måte
3 másnaposság
3 mann
3 majjan
3 magad
3 maga
3 maci
3 luud
3 lqern
3 looking
3 long
3 loe
3 lmitrat
3 llant
3 Llan
3 llan
3 lite
3 Liɣ
3 licht
3 leg
3 ledsna
3 leche
3 látszol
3 látszik
3 lässt
3 lányom
3 lányok
3 längre
3 Lalman
3 lakne
3 lakásnak
3 kwāi
3 kuẓet
3 kurz
3 kural
3 kunde
3 kuguta
3 következő
3 köönt
3 könyvet
3 kompleksna
3 kjenner
3 Kiom
3 két
3 kenn
3 kellett
3 když
3 Kann
3 już
3 Jung
3 jul
3 jelent
3 jazyce
3 japansk
3 Jane
3 Jack
3 ją
3 iyisseɣlin
3 Ive
3 İstisnalar
3 into
3 imba
3 imasnagen
3 ima
3 ilyen
3 iḥemmel
3 Iḍ
3 Id
3 icebḥen
3 Hvis
3 hvis
3 Hvem
3 hvad
3 Hur
3 hur
3 How
3 hoppas
3 höört
3 hon
3 home
3 Holnapután
3 Hoe
3 hoe
3 hit
3 him
3 Hij
3 hier
3 hest
3 Hes
3 here
3 Ḥemmleɣ
3 hemelsnaam
3 hebt
3 hatt
3 hasznosnak
3 harr
3 három
3 hamisnak
3 gyakran
3 Güstern
3 güstern
3 ɣreɣ
3 gondolom
3 gjør
3 Gesicht
3 Gelukkig
3 gelten
3 geben
3 gåter
3 garter
3 ganze
3 Ganon
3 Für
3 Fründ
3 Froo
3 froh
3 från
3 fox
3 found
3 forstå
3 form
3 fog
3 fliba
3 fem
3 fear
3 Ezt
3 even
3 étteremben
3 Éppen
3 Engelsk
3 előadásnak
3 Elfelejtette
3 eleven
3 El
3 Eine
3 Ég
3 dree
3 dqqleɣ
3 down
3 dovi
3 dood
3 doesnt
3 does
3 doen
3 dø
3 disnar
3 diri
3 dir
3 dien
3 deres
3 denn
3 denke
3 degs
3 ddehnnnes
3 dar
3 Dag
3 Csak
3 csak
3 como
3 Chinese
3 caught
3 carmi
3 cant
3 burde
3 Bosna
3 bliver
3 blev
3 biztosnak
3 biztonságosnak
3 bin
3 Bɣiɣ
3 besnacken
3 beslut
3 belőle
3 bei
3 begynder
3 będę
3 azneɣ
3 Azadaɣnni
3 away
3 Australia
3 aus
3 ate
3 aṭas
3 åt
3 asnaw
3 asnasɣalinu
3 asefk
3 år
3 Är
3 Anwa
3 andre
3 ami
3 amezwaru
3 ameqran
3 ameggaru
3 ama
3 allt
3 alla
3 aldrig
3 akked
3 akik
3 aki
3 akfkeɣ
3 ajándékozni
3 aɣerbaz
3 afternoon
3 after
3 acku
3 á
2 zzwajnneɣ
2 zur
2 zullen
2 život
2 zimie
2 Zij
2 zij
2 žena
2 Ze
2 zaczyna
2 Yuweyd
2 yuran
2 Yumi
2 yugariyi
2 yugar
2 yufad
2 yourself
2 Youre
2 yiyenen
2 yisaragen
2 yimilen
2 yimelyunen
2 yikiluuktiyen
2 yidwent
2 yidneɣ
2 yiḍan
2 yezmir
2 yettḍafaren
2 yettajja
2 yetran
2 Yessetma
2 yessen
2 yesnasɣalen
2 yesnagar
2 Yeqqar
2 yeqleɛ
2 yenṣeḥit
2 Yennum
2 yennum
2 yenni
2 yemsujji
2 yelli
2 yellad
2 yeɣlid
2 Yecca
2 yecca
2 yaweḍ
2 yal
2 yakadini
2 xokau
2 wusu
2 wuṛuten
2 würklich
2 wull
2 wten
2 Współczesna
2 wriggling
2 worrn
2 worm
2 wollen
2 własna
2 Wkrótce
2 With
2 wird
2 wininu
2 whether
2 Where
2 where
2 wexxaminna
2 wexxam
2 wesnasɣalnnes
2 went
2 weniger
2 wemḍan
2 weltma
2 well
2 weiß
2 Week
2 wedder
2 wazal
2 Watch
2 wasnt
2 wäre
2 wanag
2 wamek
2 wala
2 wake
2 wahr
2 wagen
2 Waarom
2 Wa
2 vyvolat
2 vrsta
2 vredesnaam
2 vozila
2 vonatkozik
2 vissna
2 više
2 vin
2 vill
2 Vilken
2 vilja
2 Vil
2 viktigt
2 vier
2 viel
2 vidis
2 vid
2 vetették
2 venom
2 veľmi
2 velmi
2 vegyen
2 véget
2 vau
2 vasárnapra
2 vártak
2 Varför
2 vanskelig
2 vannak
2 való
2 valg
2 väldigt
2 valamint
2 vagyunk
2 vær
2 vad
2 va
2 v
2 Užasna
2 už
2 uw
2 uvek
2 utsnackt
2 Utrnula
2 uten
2 Ustṛalya
2 üsna
2 used
2 use
2 ünnepelte
2 unendlich
2 umullinnem
2 umata
2 üm
2 úkol
2 ujemmal
2 uguren
2 Ugafa
2 Tzemred
2 types
2 tycker
2 two
2 twinest
2 twice
2 twelve
2 twaculin
2 Tvoja
2 TV
2 tuwḍeḍd
2 tuwḍedd
2 tuttriwin
2 tutan
2 tussnant
2 Tuṛuft
2 Turri
2 turned
2 turn
2 tuɣmasnnek
2 Tudom
2 tudod
2 ttiɛad
2 ttetten
2 ttetteɣ
2 tteddunt
2 ttawḍend
2 ttawḍeɣd
2 ttajja
2 tsengama
2 trzynaście
2 Tror
2 Treba
2 traurig
2 trapporna
2 transnationale
2 transnational
2 törvény
2 took
2 Tomit
2 Tokiekers
2 today
2 toad
2 tmeddurt
2 tmeddit
2 tmagrisin
2 tkatut
2 tizenhét
2 tixnu
2 tisíc
2 tiseddit
2 tio
2 tilpas
2 tilmelde
2 tilbake
2 tiketmin
2 tiger
2 tifesnaxnwen
2 tifesnaxnni
2 Tied
2 tid
2 thing
2 theyre
2 these
2 then
2 their
2 Thats
2 þam
2 þær
2 tgeḍ
2 tged
2 teẓwireḍ
2 teẓwired
2 tezmir
2 Tettehmemt
2 tetteffeɣd
2 tettawḍemtd
2 tettawḍemd
2 tettajjaḍ
2 tettajjad
2 tettajja
2 Tesseɣlias
2 tesnamurt
2 tesɛid
2 tesɛi
2 Tesɛamt
2 terrified
2 Terriḍ
2 Terrid
2 Terraiyi
2 teqqared
2 tennan
2 tenker
2 tenā
2 ten
2 temsalt
2 templomi
2 temliliyin
2 temlilit
2 telliḍ
2 Tella
2 teljes
2 teihn
2 Tegnap
2 tɛedda
2 tedqiqin
2 teddumt
2 teddum
2 tedduḍ
2 teḍḍsed
2 tedder
2 tebɣa
2 tebe
2 tbeddud
2 tazurant
2 tayeḍ
2 Taxxamtnni
2 TATOEBA
2 Tatoeba
2 tasnasɣaltnnem
2 Tasnasɣaltnnek
2 tasnasɣaltinu
2 Tasnasɣalta
2 tasnasɣalta
2 tasnamurt
2 tartottuk
2 tartotta
2 taqburt
2 tanulni
2 tanul
2 Tāns
2 tāns
2 tänker
2 tanításnak
2 tanga
2 tamaynut
2 Tamacintnni
2 tamacintnni
2 ṭam
2 talar
2 talállak
2 találkozásnak
2 tala
2 tako
2 take
2 tails
2 tail
2 tago
2 tagja
2 tåget
2 table
2 Születésnapomra
2 születésnapjáról
2 szüksége
2 szöveg
2 szeretnél
2 Szeretnék
2 szeretne
2 szép
2 száz
2 swoje
2 Sweedsch
2 svoji
2 svém
2 svého
2 sütök
2 sünd
2 sukcesis
2 sufren
2 store
2 stoppet
2 stēisan
2 steinsnar
2 sted
2 statue
2 ssneɣ
2 ssinen
2 Sseqcer
2 Ssarameɣ
2 springa
2 sposób
2 spontant
2 split
2 Spenyul
2 sözcüklere
2 söven
2 sosna
2 Sosem
2 son
2 something
2 sokáig
2 Soha
2 sógorom
2 sofrem
2 soeroi
2 socialpsykologi
2 snažno
2 snažnim
2 snažil
2 snavsede
2 snavade
2 snatcher
2 snarls
2 snarere
2 snar
2 snapshots
2 snapshot
2 snappy
2 snanu
2 snakkar
2 snahy
2 snag
2 snadný
2 snabbare
2 snabba
2 Smenyafeɣ
2 slutte
2 slowworm
2 skrive
2 skole
2 skólanum
2 skatīsnan
2 själv
2 sira
2 Sin
2 simma
2 Simal
2 siedemnaście
2 siden
2 shuddered
2 shouldnt
2 shell
2 setzte
2 sett
2 serve
2 Senkit
2 seng
2 senere
2 semmi
2 selsna
2 Selbstkritik
2 seks
2 segsen
2 segítünk
2 segítesz
2 sɛan
2 sḍiset
2 sḍis
2 sdeffir
2 screamed
2 schreiben
2 Schoolmeester
2 School
2 schasst
2 satt
2 sandt
2 sandheden
2 Sajnos
2 sai
2 sagt
2 sage
2 sælge
2 sada
2 Saak
2 S
2 ry
2 Russland
2 russisk
2 Russischen
2 russ’schen
2 runt
2 rumgau
2 rope
2 ropa
2 rooster
2 Roma
2 róla
2 rnuɣ
2 richtig
2 rett
2 remna
2 remember
2 regn
2 regel
2 reformen
2 redd
2 read
2 Ravel
2 rattlesnakes
2 rattlesnake
2 rasch
2 ramm
2 rám
2 qqleɣ
2 Putin
2 puerta
2 przyszła
2 przychodzi
2 przed
2 Proč
2 princesna
2 pri
2 prawerru
2 prawda
2 pratar
2 porą
2 poo
2 polske
2 polsk
2 politikusnak
2 pointed
2 pobres
2 platu
2 Plattdüütsch
2 Platt
2 platsen
2 Planten
2 place
2 Plaan
2 pingviinejä
2 piętnaście
2 picture
2 Péter
2 person
2 people
2 pénzt
2 pénzem
2 pénze
2 pei
2 pe
2 Paris
2 parat
2 parancsnak
2 pár
2 pano
2 pacna
2 páciens
2 ox
2 own
2 ovih
2 otthona
2 Őt
2 őt
2 öt
2 osiemnaście
2 orvosok
2 orvos
2 örülök
2 országban
2 øre
2 öppna
2 Op
2 ontsnapten
2 oni
2 once
2 Öllern
2 olen
2 ole
2 øl
2 okkur
2 oka
2 often
2 ofte
2 odpowiedź
2 ob
2 ő
2 nyögés
2 nyitott
2 nyilvánították
2 nye
2 nuweḍd
2 nūsan
2 Nüms
2 nüms
2 Nnummeɣ
2 ninduen
2 Nincs
2 night
2 nigdy
2 neẓwir
2 néz
2 než
2 Neujahrsnacht
2 nettajja
2 nesten
2 nesfugel
2 Nesɛa
2 nesɛa
2 nervene
2 Nerra
2 neredeydi
2 Není
2 nemzeti
2 Nemsokára
2 nemlil
2 Nella
2 nella
2 Neḥwaj
2 Néhány
2 needed
2 Neeblis
2 něco
2 neck
2 Ndinozogara
2 naweḍ
2 nature
2 napsugárzásnak
2 najít
2 najbolje
2 nai
2 Nachrichten
2 nå
2 muni
2 můj
2 much
2 mot
2 Most
2 Morshu
2 morgon
2 morgen
2 Moren
2 Mor
2 monkey
2 mondta
2 mondania
2 moim
2 módja
2 mobil
2 mnohem
2 Mitt
2 mitt
2 mitenanner
2 mısna
2 mióta
2 Minsch
2 mindent
2 mindenki
2 milliomosnak
2 Milletler
2 mikor
2 Mike
2 mijn
2 Miene
2 midnight
2 miał
2 mere
2 menschliche
2 Mensch
2 meno
2 Mennyi
2 mennie
2 memmis
2 mellom
2 meine
2 mei
2 megyek
2 megvannak
2 Megünnepeltük
2 meglepetés
2 megint
2 megalázó
2 Még
2 medikament
2 medicin
2 Meca
2 meals
2 Me
2 mazzi
2 Mazal
2 May
2 Maurice
2 mašina
2 Marsnak
2 märkte
2 Marias
2 marang
2 many
2 Manikan
2 manası
2 Man
2 Mal
2 mal
2 making
2 Make
2 majka
2 Maɣef
2 maɣef
2 Magabiztosnak
2 lyst
2 lyssnat
2 Lyssnar
2 Lyssnade
2 lurer
2 lunch
2 lulz
2 Luleɣ
2 loudly
2 losnaði
2 løper
2 look
2 Lmizannnes
2 Lliɣ
2 ljal
2 limbless
2 lijkt
2 lidne
2 lhan
2 leve
2 Lester
2 lest
2 lennem
2 lenku
2 lenger
2 Lemmer
2 lemdeɣ
2 legyen
2 left
2 leest
2 leɛqel
2 leɛmeṛ
2 leafed
2 Le
2 lav
2 lato
2 latin
2 laten
2 Lássatok
2 large
2 language
2 langsamer
2 lång
2 Landes
2 Ländern
2 Land
2 land
2 læreren
2 kvar
2 kūsisnan
2 kursus
2 kuralın
2 kunn
2 kun
2 kulcsnak
2 kuenda
2 který
2 které
2 krinu
2 Kreter
2 kórusnak
2 Kormány
2 korisna
2 kör
2 köpen
2 köpa
2 kontakt
2 könnyű
2 könnte
2 konden
2 Kompjuter
2 komme
2 køber
2 ko
2 knabo
2 Klokken
2 kleinen
2 klassisk
2 klasse
2 klart
2 Klä
2 kjem
2 kívánok
2 kitéve
2 Kioto
2 kínzásnak
2 Kind
2 kind
2 kijárata
2 kiel
2 kicsit
2 kérdésére
2 Kennst
2 Ken
2 kelimelere
2 kein
2 Keeneen
2 kedves
2 Když
2 kaptam
2 kans
2 kamen
2 kāigi
2 kaffe
2 kae
2 kacifántosnak
2 Ka
2 ĵusnaskita
2 juo
2 június
2 Junge
2 Juan
2 jsem
2 jött
2 jók
2 Johr
2 jobb
2 Ji
2 jeszcze
2 jemand
2 jem
2 jeder
2 jedenaście
2 jeden
2 Jede
2 jazyka
2 jāsnas
2 jasna
2 Japonca
2 jam
2 jaki
2 izerrwen
2 iẓer
2 iyidtreḍled
2 Itt
2 itt
2 İstisnasız
2 istisnası
2 istisnai
2 Irma
2 Irgazen
2 irennu
2 inu
2 Interessen
2 inehheṛ
2 İna
2 in’n
2 Imsujji
2 immi
2 imira
2 imezdaɣen
2 imeqranen
2 imarikaniyen
2 imannsen
2 imaju
2 ihr
2 Ihnen
2 ihnen
2 ihm
2 Ih
2 iɛeḍḍel
2 időt
2 idlisen
2 ideo
2 Ibland
2 I…
2 í
2 hvor
2 Hvilket
2 Hvilke
2 hvem
2 husband
2 hurry
2 hunden
2 huevo
2 Hrana
2 høyere
2 horse
2 hoří
2 høre
2 honvágya
2 holnap
2 holdja
2 hjem
2 hittem
2 Hirtelen
2 hin
2 hibásnak
2 heter
2 hes
2 Herzegovina
2 herkes
2 Hercegovina
2 Henter
2 hende
2 helt
2 hebben
2 heard
2 házat
2 hátsó
2 haszna
2 hashtags
2 Harry
2 happened
2 hands
2 handbag
2 hand
2 hamar
2 hälsa
2 haft
2 habit
2 Habár
2 haar
2 gyilkosnak
2 gyerekek
2 Gyanúsnak
2 gut
2 große
2 ɣriɣ
2 greška
2 greier
2 grass
2 gore
2 Gör
2 gönderdi
2 going
2 glede
2 glass
2 gjerne
2 gistern
2 girl
2 gillar
2 Giɣ
2 gick
2 gewoonlik
2 gewähren
2 gevangenis
2 gevangene
2 gevaar
2 ɣers
2 gemacht
2 geern
2 gedaan
2 gaūwa
2 gas
2 gamle
2 gahn
2 fyrir
2 futkosnak
2 futásnak
2 full
2 frusna
2 froze
2 fritt
2 fridge
2 freue
2 Frauen
2 fraagt
2 frå
2 főznek
2 fout
2 försvann
2 forstod
2 første
2 forstår
2 før
2 For
2 foods
2 food
2 føle
2 fogok
2 Föderation
2 fixed
2 Fint
2 finnes
2 finder
2 finde
2 filled
2 fiam
2 ferdig
2 fellas
2 feleségem
2 fel
2 feil
2 Fehler
2 feet
2 feelers
2 feel
2 fe
2 fatta
2 Familie
2 Fälle
2 fáj
2 eyes
2 ey
2 expressively
2 example
2 éves
2 every
2 ever
2 Eve
2 europäischen
2 eŭropa
2 esnatu
2 esnada
2 esik
2 esett
2 érzed
2 érezni
2 érezd
2 Entwicklung
2 ennå
2 engang
2 eneste
2 Emily
2 embertelen
2 ember
2 elsket
2 előtt
2 elmegy
2 eljön
2 elfeledkeztem
2 elever
2 elég
2 Elefanter
2 ekki
2 einzige
2 Einsamkeit
2 einmal
2 eines
2 einem
2 egyik
2 egyedül
2 efter
2 efikasna
2 édesanyjának
2 ebben
2 é
2 e
2 dzziɣ
2 dziewiętnaście
2 dyuki
2 dyrnar
2 dwanaście
2 dwadzieścia
2 Düütschland
2 Dummheit
2 due
2 dtwet
2 dtuki
2 dtawḍeḍ
2 dtawḍed
2 Drus
2 drum
2 drew
2 dragon
2 dopis
2 door
2 Dont
2 domem
2 Dokter
2 Doch
2 dö
2 dnaweḍ
2 dlatego
2 djica
2 djevojčica
2 diwet
2 ditt
2 disse
2 dislike
2 dieses
2 dienen
2 dette
2 desnaturación
2 desnaturação
2 desnatada
2 desna
2 Ders
2 Deres
2 denk
2 deīktan
2 dei
2 Deern
2 Dédi
2 decisions
2 dead
2 dduṛt
2 dduɣ
2 Ddu
2 ddehnnnem
2 ddehnnnek
2 dazu
2 darf
2 där
2 Dar
2 dank
2 dalje
2 dala
2 daje
2 czternaście
2 cut
2 cui
2 csaposnak
2 csábításnak
2 creatures
2 cpare
2 Coutabay
2 compared
2 come
2 Çok
2 çok
2 cinco
2 ci
2 Chitoro
2 child
2 Che
2 champagne
2 CDt
2 Ccinwa
2 cciɣ
2 cceɣ
2 car
2 cannot
2 Can
2 calendar
2 cabdei
2 ca
2 byli
2 but
2 Bürgern
2 büntetésnek
2 Budu
2 broke
2 bot
2 Boston
2 Bosnaya
2 börja
2 Book
2 book
2 body
2 bodde
2 Blogosphäre
2 blogosfero
2 bizonyult
2 bizonyulni
2 biti
2 bit
2 bis
2 Birleşmiş
2 biće
2 bez
2 betweenmeal
2 between
2 Betty
2 beter
2 bestemor
2 besnackt
2 Bereitschaft
2 Ben
2 Bella
2 Bei
2 behind
2 begynte
2 began
2 bedt
2 bedankte
2 become
2 beat
2 bê
2 bat
2 basna
2 barn
2 Bármit
2 bárki
2 bardziej
2 banishing
2 bánásmódnak
2 baja
2 bag
2 bae
2 Babas
2 babas
2 baba
2 baa
2 Azt
2 azonnal
2 azért
2 azal
2 až
2 aydiinu
2 aydeg
2 Avkaat
2 avisen
2 Ausnahmezustand
2 Ausnahmefälle
2 auch
2 átlagosnak
2 Asszonysírásnak
2 Asseɣli
2 assa
2 asnasɣalnnem
2 ask
2 Aselkiminu
2 aseggasa
2 árt
2 around
2 arma
2 arm
2 årene
2 åren
2 Arbetsnarkomaner
2 arbeta
2 aqlik
2 Aqcicnni
2 apologies
2 Apám
2 Anoda
2 anlamı
2 Andy
2 Andrew
2 Anda
2 anda
2 An
2 amulli
2 amikor
2 Amek
2 amek
2 ambassadøren
2 Amazon
2 amarikani
2 alten
2 alt
2 Als
2 Álmosnak
2 álmosnak
2 alive
2 ali
2 alene
2 alávetni
2 alagutat
2 alá
2 Al
2 Akzent
2 aktem
2 Ako
2 Akkor
2 akkor
2 Aki
2 åker
2 akartam
2 akarja
2 åka
2 ajándékba
2 aīnat
2 Ahat
2 Ägypten
2 agim
2 against
2 again
2 adott
2 adni
2 across
2 accept
2 about
2 abban
2 20
2 2
2 16
2 120
2 ’e
2 –
1 Γeri
1 Γef
1 zzwaj
1 ẓẓlen
1 zzegzwent
1 ẓẓay
1 žywjenju
1 Zwischensnacks
1 Zwischenfälle
1 ẓwirent
1 ẓwiren
1 ẓwireɣ
1 zwijent
1 zwei
1 zvuci
1 zvládnout
1 zvakanyanya
1 zuvor
1 zuu
1 zustimmt
1 zůstat
1 zus
1 zunächst
1 zumindest
1 zulässt
1 zulassen
1 zugunsten
1 zugenommen
1 Zufälle
1 Zu
1 ztratí
1 zsarolásnak
1 ẓrin
1 ẓreɣ
1 zoontje
1 zoo
1 zon
1 zoi
1 Zodiac
1 zodiac
1 zodat
1 Zo
1 znějící
1 znějí
1 znao
1 znanje
1 zna
1 zmūnins
1 zmūnei
1 Zmeškal
1 złamana
1 zklamaly
1 žiwjenju
1 Zivilisationen
1 zituen
1 zinna
1 zināsnan
1 Zimmer
1 Zima
1 zima
1 Zijn
1 ziɣ
1 zifsnada
1 zien
1 zgrade
1 ẓewrent
1 ẓewreɣ
1 zes
1 zentlisnan
1 zenét
1 zemreɣ
1 zemmis
1 zemlji
1 zemlja
1 Zeitungsnachrichten
1 zeigten
1 zeigen
1 zei
1 Zehren
1 zegt
1 Zeglent
1 Zeglen
1 Zegleɣ
1 zeggen
1 zedɣentt
1 Zedɣent
1 zedɣeɣ
1 zdravstvena
1 zdravih
1 zbliża
1 zbierać
1 zawarty
1 zatvoreni
1 Zašto
1 zaštita
1 zańdźenym
1 zana
1 zamilovat
1 zamilovaný
1 Zamenhof
1 zaman
1 žalostně
1 żałosna
1 žáky
1 zakrýváš
1 Żaden
1 zaczynają
1 zacznę
1 zachadnem
1 zabránit
1 zaakceptuje
1 yxan
1 Yuweyiyid
1 Yuweḍd
1 yuweḍ
1 yusad
1 yurt
1 yukeram
1 yukerak
1 Yugaritt
1 Yuɣ
1 Youve
1 YouTube
1 Your
1 young
1 youll
1 yolculuğu
1 Yoko
1 yok
1 yo
1 yixeddamen
1 yismawen
1 yiselmaden
1 yiselkimen
1 yisekkilen
1 yisantimitren
1 Yirmili
1 yinumak
1 yimussnawen
1 yimucanen
1 yimɣur
1 yimekli
1 Yimarikaniyen
1 yimannwent
1 yimannwen
1 yimannnek
1 yimalas
1 yili
1 yilel
1 yigiman
1 yigeṛṛuten
1 yigerdan
1 yigen
1 Yifitt
1 yifen
1 yif
1 yidɣaren
1 yiburkanen
1 Yeẓwer
1 yeẓwer
1 Yezwej
1 yezrew
1 Yezgel
1 yezgel
1 yezdeɣ
1 Yexdem
1 yexdem
1 yewzen
1 yettwasensen
1 yettwakla
1 yetturar
1 yettsetḥi
1 yettṛaju
1 yettinid
1 Yetthemit
1 yetthemit
1 yettemlili
1 Yetteg
1 yetteg
1 yettɛeddid
1 Yetteddu
1 yesεan
1 Yeswa
1 yeswa
1 yessitsen
1 yessi
1 yessexdam
1 yessewjed
1 yessetmas
1 yesseqneɛ
1 yessemras
1 yesselmad
1 Yesseɣliawent
1 yesseɣliawent
1 Yesseɣliawen
1 yesseɣliawen
1 Yesseɣliam
1 yesseɣliam
1 Yesseɣliak
1 yesseɣliak
1 yessawel
1 yessaweḍ
1 yessawal
1 yesnarem
1 yesnammar
1 yesmenyaf
1 Yesɣad
1 yesɣad
1 yesfugel
1 yesɛan
1 yersd
1 Yerra
1 yerra
1 yerkeb
1 yer
1 Yeqqimiyid
1 yeqqel
1 yeqqar
1 Yennayer
1 Yèn
1 yemtiwgen
1 yemsenzinni
1 yemma
1 yemgerraden
1 yemek
1 yemarinyiko
1 yejjad
1 yeḥwij
1 yegṛamen
1 Yeɣraiyid
1 yeɣraas
1 yeɣra
1 yegguld
1 yeg
1 yefka
1 Yeffeɣ
1 yedrimen
1 Yeddukklen
1 yeḍḍes
1 Yeddaas
1 Yedda
1 yecci
1 yebnan
1 yebɣu
1 yebɛed
1 yebda
1 year
1 yê
1 yaz
1 yayın
1 yawey
1 yaşlarda
1 yasanın
1 yapsam
1 yapar
1 yapamam
1 yapabilirim
1 Yal
1 yakk
1 yakışıklı
1 Yahoo
1 xsent
1 XIX
1 xemsa
1 xemmemeɣ
1 Xedmeɣ
1 xandegdai
1 xalti
1 xali
1 wymówka
1 Wydaje
1 wybrać
1 Wyatt
1 wusste
1 wussan
1 wüss
1 wünsche
1 Wüllt
1 wullt
1 wukud
1 wuɣus
1 wucci
1 Wteɣ
1 wteɣ
1 wriggles
1 wręcz
1 wovor
1 woveel
1 wound
1 wouldnt
1 wose
1 Worüm
1 worked
1 words
1 word
1 wonders
1 wonder
1 womans
1 woman
1 wolf
1 Wochenende
1 Woans
1 wiyaḍ
1 wittre
1 without
1 Wissenschaftsnachrichten
1 Wissenschaften
1 wish
1 wise
1 wire
1 wirdeīnu
1 wīrdas
1 wīrdan
1 winters
1 winna
1 winged
1 WindowsHandbuch
1 winden
1 wina
1 wimmelt
1 wikang
1 wij
1 wife
1 wiem
1 wieku
1 wiedersnacken
1 Wiederholungsfälle
1 wieder
1 Wiecznie
1 więcej
1 Widzę
1 widālai
1 widāi
1 wid
1 wholesome
1 whole
1 Who
1 whispered
1 whip
1 while
1 Wheres
1 whenever
1 When
1 whatnot
1 whatever
1 wezzil
1 weẓruinna
1 wezgem
1 weẓɣalnni
1 wexxama
1 wetɣam
1 wesref
1 wesentlich
1 wesbiṭar
1 werkt
1 werkelijk
1 werjin
1 weren
1 Wenẓul
1 wenẓar
1 wennt
1 wenigen
1 wenige
1 wenig
1 wemserdab
1 wemkan
1 wemdan
1 Weltma
1 Weltkriegs“
1 welmad
1 Wellen
1 weksil
1 weiteren
1 weitere
1 Weise
1 weinte
1 weight
1 Weiber
1 wegsnappen
1 Wege
1 wefrag
1 Weetst
1 weetst
1 weerst
1 wedlisa
1 weddertosnacken
1 weddersnacken
1 Wechselfälle
1 webrid
1 wazena
1 wazekka
1 wazalnsent
1 wayyuren
1 waytmaten
1 waya
1 wawalen
1 Water
1 watching
1 wassnni
1 Was
1 Warum
1 wart
1 warseḍ
1 Warschau
1 Wars
1 warrac
1 Warnung
1 warnte
1 waren
1 wanted
1 Wansā
1 wann
1 wangu
1 wanginnusi
1 Wand
1 walked
1 Walburgisnacht
1 Walaɣ
1 wakud
1 wakkn
1 wakkere
1 wakk
1 Wakadini
1 waiting
1 waḥsab
1 während
1 Wahlgesetze
1 Wahlen
1 waggur
1 Wagen
1 wacu
1 wachtwoord
1 waag
1 vzpomínky
1 Vždy
1 Vzdáváte
1 Vzdáváš
1 vylepšit
1 vurdering
1 vůně
1 vun’n
1 vun
1 vullen
1 Vukao
1 vstávat
1 Všetci
1 Všechny
1 všechno
1 vrlo
1 vrije
1 vriend
1 vremenom
1 vorwarf
1 Vorstellung
1 vorme
1 Vorgang
1 Vorfälle
1 Vorfahren
1 vores
1 Vorboten
1 voor
1 vonwegen
1 vonmasti
1 vonden
1 vondaag
1 Von
1 vomited
1 vom
1 volume
1 voltunk
1 voltam
1 voltak
1 volstaat
1 vollständigen
1 völliger
1 vollen
1 Volk
1 volju
1 volje
1 vojáci
1 vogel
1 voeten
1 vöer
1 voel
1 voe
1 vodom
1 Voda
1 voćki
1 vloog
1 Vládl
1 víze
1 Vito
1 víte
1 vite
1 viszontlátásra
1 visst
1 viss
1 Više
1 virtuális
1 virkelig
1 vips
1 vintern
1 Vinterkaoset
1 vinterjacka
1 Vinden
1 vimlet
1 Vilmosnak
1 villet
1 villa
1 vildum
1 világot
1 vila
1 viktig
1 vigyek
1 viglegaj
1 Vigadóban
1 vigadj
1 Vier
1 vienodų
1 vidst
1 vidinou
1 vide
1 vida
1 vicious
1 více
1 větu
1 vette
1 většina
1 vesztettük
1 vesztesége
1 veszi
1 Veškeré
1 verwondingen
1 verunglimpfte
1 Vertreter
1 vertieft
1 vertellt
1 verteidigen
1 versteckte
1 verstahn
1 verspreche
1 versnar
1 versnandi
1 versna
1 version
1 Versicherungsfälle
1 verschweigen
1 verschone
1 verschiedenen
1 verscheen
1 verrückt
1 vernahm
1 Vermutungen
1 vermoord
1 vermet
1 verlor
1 verleiding
1 verlängern
1 verkocht
1 verkligen
1 Verkäufer
1 verkade
1 věřím
1 verhandelte
1 Vergiss
1 Vergangen
1 Verfügung
1 Vereinigten
1 verdrinking
1 Verdorie
1 verbringen
1 verbrannte
1 verbaden
1 veras
1 verabschiedete
1 Vennligst
1 venninner
1 vennene
1 vennem
1 venimous
1 vendéghez
1 vendéggel
1 Vem
1 velkjent
1 velkendt
1 velge
1 Véletlenül
1 véleményét
1 vele
1 vel
1 veien
1 vei
1 vehetnék
1 vegyük
1 vegyem
1 vegyek
1 végül
1 vegetáriánusnak
1 végére
1 veer
1 veele
1 védelmének
1 vedd
1 Ved
1 ved
1 vecnu
1 věci
1 veces
1 već
1 važna
1 växte
1 växer
1 växande
1 vatten
1 Vatrogasna
1 vatrogasna
1 vastag
1 väsnas
1 vasnak
1 vaši
1 vártam
1 várták
1 városi
1 városban
1 varje
1 varit
1 várias
1 varias
1 vaření
1 våre
1 varandra
1 várakozásnak
1 Vår
1 vår
1 Var
1 vao
1 väntat
1 vanskeligt
1 Vanoda
1 vanligvis
1 vanligtvis
1 Vänligen
1 vänjer
1 vändningarna
1 vandet
1 vande
1 vanann
1 vän
1 Van
1 változtatások
1 välte
1 valsi
1 Valresultatet
1 valószínűleg
1 Valósnak
1 valósnak
1 valóságosnak
1 váljék
1 valborgsmässoafton
1 választja
1 választ
1 válaszolni
1 Valami
1 Valakinek
1 val
1 vakre
1 vake
1 vagytok
1 vagyonnal
1 vagyon
1 vágott
1 Vagels
1 vágás
1 vænner
1 vænne
1 vaei
1 vädret
1 Vader
1 vacsorát
1 Vachavaka
1 Vachamuvakira
1 vaca
1 uznávali
1 üzerine
1 uzelmaḍ
1 uzal
1 uyefki
1 uwḍentd
1 uwḍend
1 Uwḍeɣd
1 uwḍeɣd
1 utveckling
1 Utsicht
1 úton
1 utolsó
1 utólagos
1 Utólag
1 ütles
1 úti
1 utforskar
1 útěk
1 utéct
1 utdelt
1 utbrøt
1 utaznak
1 utasnak
1 után
1 utan
1 Utálok
1 úszásoktatásnak
1 úszás
1 usually
1 usual
1 ussnanen
1 ussnan
1 ussna
1 ussinen
1 uspostave
1 uspokaja
1 uspieť
1 usnadnil
1 usnadní
1 úsměv
1 uslovima
1 uskutečnit
1 uselkin
1 useggasinu
1 Usamljenost
1 usamljenost
1 usafagnni
1 USA
1 urteilt
1 urodziny
1 uroczystość
1 Űrhajósnak
1 üres
1 üreget
1 ureɣ
1 Určité
1 urar
1 uprawiać
1 uppe
1 Upon
1 upon
1 uploading
1 upjāi
1 upgrades
1 Up
1 uo
1 unwise
1 unutma
1 unu
1 unterentwickelt
1 unsere
1 Unokatestvérének
1 unokámnak
1 Uno
1 Ünner
1 ünnepségemre
1 ünneplitek
1 ünneplem
1 ünnepeltem
1 ünnepeljük
1 ünnepe
1 unna
1 único
1 Unglücksnachricht
1 Unglücksfälle
1 Unglöövlich
1 ungehorsam
1 Ungebildete
1 ungarna
1 Unfälle
1 unezwu
1 unentgeltliche
1 unelmad
1 unebdua
1 unebdu
1 underdeveloped
1 underbæc
1 undemokratisches
1 und –
1 unafag
1 Una
1 una
1 úmyslně
1 umulli
1 ÜmsüsWlan
1 umestul
1 umeddakel
1 umasraga
1 Umarmungen
1 umaɣrad
1 umaḍal
1 Uma
1 Um
1 ulykken
1 ulubiona
1 ulje
1 ülése
1 ukusna
1 ukreniyi
1 Ukrainsch
1 Ukrain
1 uken
1 ukeffay
1 újra
1 uhu
1 Ugyanolyan
1 ugyanazon
1 ugyanaze
1 Ugyanakkor
1 ugyanabban
1 Úgy
1 ugledati
1 ugelzim
1 ugeffur
1 ugatu
1 ugarnnek
1 ugariw
1 ugaren
1 Ugareɣk
1 uga
1 Ufiɣt
1 Ufiɣd
1 ufesyan
1 ufand
1 Uei
1 ue
1 udvikling
1 Udvariasnak
1 Udo
1 udforsker
1 udesa
1 udemnnek
1 udeginu
1 udbrød
1 Uczniowie
1 uckerwendsch
1 Učitelé
1 učitele
1 učitel
1 übt
1 Übrigens
1 ubrali
1 Ubrala
1 übersenden
1 überschwemmt
1 überraschen
1 überhaupt
1 Überfälle
1 Übereinstimmung
1 überall
1 Über
1 über
1 ubaraz
1 ua
1 tzewwaɣtnni
1 tẓeqqel
1 tzeɣwin
1 Tzeglemt
1 Tzeglem
1 Tzegled
1 tzeɣɣa
1 tzad
1 ṭza
1 tẓa
1 Tyto
1 tyto
1 tysta
1 tyskkursus
1 Typiskt
1 tym
1 Tylko
1 tyckte
1 Ty
1 txuṣṣ
1 Txirrinaren
1 Txirrinak
1 txemmemeḍ
1 txellṣed
1 txedmeḍ
1 txaltitin
1 twoja
1 Twitter
1 twisted
1 Twee
1 twanilt
1 Twajjas
1 twajjan
1 twajā
1 twacultnnes
1 tvořit
1 tvoja
1 tvärtom
1 TVadója
1 tuẓa
1 tuż
1 tuwḍemtd
1 tuwḍemd
1 Tuun
1 tuttu
1 tuttranwent
1 tuttranwen
1 tuttrannem
1 tuttrannek
1 Tutrimt
1 tusnas
1 tusna
1 tusligt
1 Turns
1 turns
1 turēi
1 tura
1 tunṭiqin
1 tűnhet
1 ṭumaṭic
1 Tumast
1 túlzásnak
1 tūls
1 Tūlin
1 tūlin
1 Túl
1 Tukyanust
1 Tukreḍiyi
1 tujjaq
1 tuin
1 tugniwin
1 tuɣmasnwent
1 tuɣmasnwen
1 tuɣmasinu
1 tuɣmas
1 tugariyi
1 Tugaremtiyi
1 Tugaremiyi
1 Tugareḍiyi
1 Tugarediyi
1 tuffɣiwin
1 tufad
1 tudunk
1 tudtam
1 tudós
1 tudománya
1 tudomány
1 Tudod
1 tudnia
1 tudni
1 tudnak
1 Tudna
1 tudják
1 tudja
1 tudhatjuk
1 Tüdelkraam
1 tuddimin
1 tuccḍiwin
1 tuccḍa
1 Ṭuber
1 Tū
1 ttyesfeḍ
1 ttxemmimen
1 ttxemmimeɣ
1 ttssneɣ
1 ttṛajuɣ
1 ttneẓẓar
1 ttnawalentid
1 ttnawalen
1 ttnal
1 ttininas
1 ttidyefru
1 ttgen
1 ttgeɣ
1 tteẓẓinat
1 Ttehmentt
1 Ttehment
1 Ttehmeɣt
1 ttedduɣ
1 ttɛawaneɣ
1 ttawḍeḍd
1 ttawḍedd
1 ttasend
1 ttarem
1 ttajjant
1 ttajjan
1 ttajjaɣ
1 ttagadeɣ
1 ttagad
1 ttaɣ
1 tsumtiwin
1 tsukan
1 tṣerref
1 tṣeḥḥa
1 tseḍsa
1 tsebbiwin
1 trying
1 tryckas
1 try
1 Truthfully
1 trunk
1 true
1 trøst
1 tropisk
1 trochu
1 triumphantly
1 tririyin
1 tripleheaded
1 trip
1 tridek
1 tricu
1 trickster
1 tři
1 tri
1 Trezzu
1 trekker
1 trejnis
1 treffen
1 trebbḥemt
1 trebbḥem
1 trebbḥeḍ
1 Trebbḥed
1 trebbḥed
1 treba
1 treasure
1 traurigeren
1 trauriger
1 Trapper
1 trapped
1 transubstantiate
1 transnazionale
1 transnavigis
1 transnationella
1 transnationality
1 transnationaliteit
1 Transnationalität
1 transnationaler
1 transnationalen
1 Transnaĝu
1 transnaĝos
1 transnaĝeble
1 transnaĝado
1 transnacionalidade
1 transnacieco
1 transnacian
1 transnacia
1 transiri
1 transireble
1 trajektu
1 traffic
1 träffas
1 träffa
1 træt
1 træde
1 track
1 traag
1 Tqerrsed
1 tqendyar
1 tqelleɛ
1 tqefleḍ
1 tqefled
1 tqebleḍ
1 toys
1 toy
1 továbbajándékozni
1 touched
1 touch
1 tot
1 történeteket
1 Tortát
1 tortáján
1 torta
1 tőrt
1 torg
1 Toponymy
1 tongue
1 tomu
1 Tomot
1 Tominak
1 tomgangssnak
1 Tomaré
1 Toma
1 tolylazni
1 töltötte
1 tolsnada
1 Tolle
1 toletzt
1 tőlem
1 tőled
1 tőle
1 tókst
1 tojásnak
1 together
1 tog
1 toen
1 toegeven
1 Toeerst
1 toe
1 Todesfälle
1 Tod
1 Többet
1 többet
1 több
1 tobacco
1 tnigiyin
1 tnehṛeḍ
1 tneɣrafta
1 tnefsit
1 tmunaɣ
1 tmeẓla
1 tmeṭṭutnnes
1 tmeɣriwin
1 tmawin
1 tmacint
1 tlibriwin
1 tlemsin
1 tlemmed
1 tlemlaf
1 tlelli
1 tleggitinna
1 tlatin
1 tkurmut
1 tkerryas
1 tkeṛheḍ
1 tkeṛhed
1 tjuvlyssnade
1 tjejsnack
1 Tjehdeḍ
1 Tjehded
1 Tiẓri
1 tizrawinnnes
1 tizmilin
1 tizenötödik
1 tizenhat
1 Tiyad
1 tiṭṭawin
1 tittade
1 tīt
1 tit
1 Tisnasɣalin
1 tisna
1 Tisekkadinnni
1 Tirẓaẓ
1 Tiririyinnni
1 Tiqcicinnni
1 tiqburin
1 típusnak
1 Tinotsvaira
1 Tinotema
1 Tinosona
1 Tinoida
1 Tinogeza
1 Tinobika
1 tinnnes
1 tinkludix
1 Tinigita
1 tine
1 Tin
1 Timme
1 timme
1 timmasseɣt
1 Timlilitnni
1 tími
1 timeẓyanin
1 timer
1 timecṭuḥin
1 Time
1 Tím
1 tiltja
1 tiltakozókat
1 tilsnakk
1 tilpasse
1 tillväxt
1 tillräckligt
1 tilifun
1 tili
1 tilgivelse
1 tilfeller
1 tilfelle
1 Tilemmiẓin
1 tilegne
1 Tileggita
1 tilbage
1 tikli
1 tikkalt
1 tijger
1 tijesna
1 tigenwanin
1 tigasasin
1 tifiyi
1 tiene
1 tiel
1 Tie
1 tidsslöseri
1 tidspunkt
1 Tidet
1 Tichavatengera
1 Tichavasandira
1 Tichatenga
1 Tichasanda
1 tibṛatin
1 Ti
1 Þú
1 three
1 threatened
1 thread
1 Thrasnaigh
1 þone
1 Thomas
1 third
1 þínum
1 think
1 things
1 thin
1 thief
1 They
1 þetta
1 These
1 Then
1 Tḥemmlemttent
1 Tḥemmlemtent
1 Tḥemmleḍtent
1 Tḥemmledtent
1 Tḥemmled
1 Tḥemmeltitent
1 Thema
1 Þegar
1 thats
1 That
1 þarf
1 than
1 Thai
1 þære
1 Það
1 það
1 Þa
1 tɣiwant
1 tɣer
1 tɣeḍḍen
1 tɣawsa
1 tga
1 tfesyant
1 tfesnaxt
1 tferru
1 tfekkiwin
1 tfakeḍ
1 tfak
1 teẓwiremt
1 teẓwirem
1 Teẓwer
1 Tezwej
1 teẓri
1 tezrawin
1 teẓra
1 Tezmer
1 tezmer
1 težina
1 teẓgi
1 Tezgel
1 tezgel
1 tezgad
1 tezga
1 texxamtnnek
1 textorientierte
1 texḍibin
1 texbizin
1 Texas
1 tewsatin
1 tewɛeṛ
1 tévéznek
1 tévét
1 tévéállomása
1 Tettzuxxu
1 tettxayalemt
1 tettwasseqdec
1 Tettkeyyif
1 tettilid
1 tettḥettimiyi
1 Tetthemit
1 tetthemit
1 tettem
1 Tettehmedt
1 tetteg
1 tetteffɣed
1 tetteddum
1 tettedduḍ
1 Tetteddud
1 tetteddud
1 tettajjamt
1 tettajjam
1 tettaɣeḍ
1 Tettaḍḍas
1 tetszenek
1 teteddumt
1 teszen
1 teszel
1 teswiḍ
1 teswejdemt
1 teswejdem
1 teswejdeḍ
1 tessusmemt
1 tessnemt
1 tessneḍ
1 tessiwled
1 tessiridemt
1 tessiridem
1 tessirideḍ
1 tessirided
1 tessen
1 tessemsawi
1 Tesseɣliawent
1 tesseɣliawent
1 Tesseɣliawen
1 tesseɣliawen
1 Tesseɣliam
1 tesseɣliam
1 Tesseɣliak
1 tesseɣliak
1 Tessakal
1 tesreqqest
1 tesnawitnnes
1 tesnasɣalta
1 tesnammeḍ
1 Tesnajya
1 tesnajya
1 teslid
1 teṣleḥ
1 Tesɣiḍd
1 Tesɣad
1 tesɛu
1 tesɛimt
1 tesɛim
1 Tesɛiḍ
1 Tesɛam
1 Tesɛa
1 tesdawit
1 terwyl
1 tervezett
1 tervezem
1 területe
1 terug
1 terribly
1 Terramt
1 Terram
1 Terra
1 terra
1 terorista
1 ternu
1 terna
1 teṛmistnneɣ
1 terkeb
1 teremtették
1 teremtett
1 tercli
1 Teraz
1 Teqqel
1 Teqqareḍ
1 teqqareḍ
1 teqqar
1 teqcictnni
1 teqbel
1 teppi
1 tentsnamayeɣ
1 tentiḥemmel
1 tentḥemmleɣ
1 tensnamayeɣ
1 Tennummemt
1 Tennummeḍ
1 Tennummed
1 Tennumem
1 Tennum
1 tennum
1 tennene
1 tennans
1 tenkulin
1 tenkt
1 tenke
1 tengerészgyalogosnak
1 Tenesses
1 tenesses
1 Tenēi
1 Ten
1 temsulta
1 temsirin
1 temsalta
1 Temrikt
1 tempts
1 tempted
1 tempo
1 tempestuous
1 temperature
1 temmectcaweḍ
1 temlilitnni
1 temdintinu
1 temdinin
1 témát
1 Telliḍ
1 telli
1 tellamt
1 tellam
1 Teljesen
1 teljesen
1 teli
1 telha
1 Telefoon
1 teknussna
1 tekintett
1 Tekenspraak
1 tekcem
1 tejjiḍ
1 tejjad
1 tej
1 Teinū
1 teinū
1 teilweise –
1 Teḥwajeḍ
1 tehetsége
1 tehetek
1 teḥbes
1 Tegzem
1 teɣzef
1 teɣsar
1 teɣred
1 tegrawin
1 tegra
1 tegnawt
1 tegnap
1 tegi
1 téged
1 teɣdirawin
1 teg
1 tefses
1 Tefriqt
1 Tefriḍttid
1 Tefriḍ
1 tefri
1 Teframtttid
1 Teframttid
1 teɛmumatin
1 Teɛjebak
1 tedy
1 tedrest
1 tedhen
1 teddud
1 teddiḍ
1 Tedda
1 tedda
1 Tedd
1 tedd
1 technikusnak
1 tecciḍ
1 tecca
1 Tebrizilit
1 tebratina
1 tebna
1 tebɛed
1 teaterforestillinga
1 Team
1 Te
1 tduliwin
1 tcinwat
1 tcegae
1 tbusnit
1 tberwiḍt
1 tbananinnni
1 tbalatin
1 taẓuri
1 Tazeɣɣanni
1 Tazeɣɣaa
1 Taxxamtnwent
1 Taxxamtnwen
1 Taxxamtnnem
1 Taxxamtnnek
1 taxira
1 taxi
1 taxfu
1 tāws
1 tawey
1 tawennaḍt
1 tawenǧimt
1 tawḍemt
1 tawḍem
1 tawḍeḍ
1 tawḍed
1 tavla
1 tavitelný
1 távcsövet
1 tāutan
1 tattoo
1 tatt
1 Tatsache
1 Tatoeby
1 Tatoebabloggen
1 tatilleri
1 tastes
1 taste
1 Tasnimɣit
1 Tasnasɣaltnni
1 tasnasɣaltnni
1 Tasnasɣaltnnes
1 Tasnasɣaltnnem
1 tasnaraft
1 tasnallunt
1 Tasnakalt
1 tasnajyant
1 Tasnafsit
1 tasɣuntanni
1 Tasɣunta
1 taselmadt
1 taṣebḥita
1 Tartsátok
1 tartozzon
1 tartozott
1 tartozom
1 tartozó
1 tartottunk
1 tartottam
1 tartották
1 tartósnak
1 tartod
1 tartja
1 tartasz
1 tartani
1 társalgásnak
1 társa
1 tärnor
1 Taṛjentint
1 tarisznyája
1 Tárgyilagosnak
1 tárgyalásnak
1 tarakalt
1 taqburtnni
1 tapasztalata
1 tanxe
1 tanulunk
1 tanulói
1 Tanulásnak
1 tanulásnak
1 Tänker
1 tanke
1 tank
1 tanıştı
1 tanamunta
1 tanácstalanok
1 tanácsnak
1 Tamussni
1 tamussni
1 Tamsirt
1 Tamrintinu
1 Tamizon
1 tamezwarut
1 tameddurtnnes
1 Tameddurt
1 Tameddita
1 tameddit
1 tamdint
1 tamazzayt
1 Tamaynut
1 tamasnagt
1 Tamás
1 tamagrist
1 talwit
1 talmanit
1 Tallit
1 taliwidāsnan
1 tales
1 talenat
1 taleffuɣt
1 talas
1 Talar
1 Talán
1 talán
1 talált
1 található
1 tal
1 takt
1 Također
1 taknussna
1 takknemlig
1 takimi
1 takes
1 takeṛṛust
1 taken
1 takarításnak
1 táj
1 taipan
1 tAigéan
1 Taɣsertnni
1 tagoj
1 Tagnit
1 taɣlamt
1 Tagja
1 Taɣerma
1 Tagen
1 taɣawsa
1 Tagaraa
1 Tag“
1 tafyirtinu
1 tafyirta
1 tafukt
1 Tafelwita
1 tafeḍ
1 Taddartnni
1 taddadanin
1 tada
1 tacksam
1 tacka
1 Tacehṛitnnek
1 tabletták
1 táblagépet
1 taberkant
1 tabelkamit
1 tabatrit
1 Taal
1 taal
1 tà
1 Ta
1 szurkoló
1 szürkehályogot
1 születik
1 születésnapunk
1 születésnapra
1 születésnapomról
1 Születésnapom
1 születésnapok
1 születésnapodhoz
1 Születésnapod
1 születésnapjárta
1 születésnap
1 szüleit
1 szükséges
1 Sztuka
1 szövetséget
1 szomszéd
1 szombaton
1 szólva
1 szolgaságban
1 szobája
1 szó
1 szkole
1 szívből
1 szinte
1 szezonális
1 szexre
1 szesnaste
1 szerző
1 szervez
1 szerveket
1 szertartásnak
1 Szerintem
1 szerint
1 szeretnék
1 szeretem
1 szereplőt
1 szépségei
1 szentírásnak
1 szenátusnak
1 szemrehányást
1 szemrehányásnak
1 szemeteket
1 szeméről
1 Szemérmes
1 személyijét
1 személlyel
1 szeme
1 Székekkel
1 szegénnyé
1 szédületes
1 szavazati
1 szavakkal
1 szavait
1 szánta
1 szándékai
1 számomra
1 számítógépekben
1 számít
1 számára
1 szállításnak
1 szaladt
1 szakadt
1 szakácsnak
1 Szájsebészetre
1 szabadság
1 syntes
1 sym
1 swoich
1 swished
1 swintinsnan
1 swiftly
1 Swiezers
1 Swiezerdüütsch
1 swelling
1 Sweet
1 swarthy
1 swant
1 swallowing
1 swallowed
1 swajjan
1 svůj
1 svoj
1 svog
1 svim
1 sveže
1 svetlosti
1 svetlo
1 Svetlana
1 světa
1 sverget
1 sveitsere
1 své
1 svårt
1 svar
1 Svalorna
1 Svaka
1 suyunu
1 suutjer
1 sutra
1 sütöttem
1 Süster
1 suspect
1 sus
1 sürüş
1 sürücüyle
1 surprised
1 surely
1 sure
1 Supermarketi
1 sunucusu
1 sunu
1 sunčeve
1 sun
1 summuset
1 summer
1 súlyosnak
1 súlyát
1 sulten
1 sült
1 sūit
1 sugestas
1 sugdolóznak
1 sugárzásnak
1 Sue
1 suchen
1 subevoluinta
1 subdesenvolvida
1 suas
1 styrka
1 stygt
1 stuttan
1 Stupsnasen
1 Stupsnase
1 stupi
1 stünnenlang
1 Stünnen
1 stůl
1 studiert
1 Studienplään
1 studerar
1 studera
1 Studenterna
1 studas
1 stubben
1 stubbai
1 strømmen
1 string
1 strev
1 Strengsnacken
1 streng
1 streiten
1 straight
1 stracks
1 stört
1 stort
1 storm
1 Stop
1 stood
1 stone
1 stond
1 støder
1 stocky
1 stockholmare
1 stjeler
1 stjärngossar
1 stixer
1 stipresnė
1 stimulaciōnin
1 stimmt
1 Stimm
1 stikker
1 stickler
1 Steuer
1 stets
1 steps
1 step
1 stellte
1 stellt
1 stelfrusna
1 stein
1 stehende
1 stehen
1 steeds
1 stealing
1 Ste
1 stay
1 stawīdan
1 stavelsene
1 statisztikák
1 starved
1 startled
1 stärken
1 Starbucks
1 Star
1 stanovništva
1 stanica
1 standing
1 Stan
1 Stammtischabend
1 stale
1 stała
1 stakkars
1 Staht
1 stahn
1 staður
1 Stadt
1 stadshall
1 stadig
1 Stadens
1 stå
1 St
1 Ssuqqleɣd
1 Ssuma
1 Ssirideɣ
1 ssineɣ
1 ssikilen
1 Ssersret
1 Ssersremt
1 Sserser
1 Ssersen
1 Ssers
1 Sselmadeɣ
1 Sseɣliniyi
1 Sseɣlinawent
1 Sseɣlinawen
1 Sseɣlinam
1 Sseɣlinak
1 Sseɣliɣawent
1 Sseɣliɣawen
1 Sseɣliɣam
1 Sseɣliɣak
1 Ssefkent
1 Sseccayeɣ
1 sseccayeɣ
1 Ṣṣber
1 ṣṣber
1 ssawalen
1 sṛuḥen
1 srdce
1 srał
1 sqedceɣ
1 spricht
1 Sprechens
1 spread
1 sprawa
1 správne
1 spranga
1 sprang
1 språkene
1 Sprachen
1 Sprache
1 spotted
1 spørre
1 Spør
1 spoon
1 spise
1 spiral
1 Spillet
1 spiders
1 spezielle
1 Spezialfälle
1 speváčka“
1 spertoj
1 speni
1 spedji
1 speciellt
1 speaks
1 spavanje
1 spavala
1 špatný
1 sparrisen
1 Spanien
1 Spania
1 søvnig
1 Sovjetunionen
1 sov
1 sound
1 sötét
1 sösstig
1 Sosna
1 sosialt
1 sort
1 sorsnak
1 sors
1 Sorry
1 sorry
1 sørøstAsia
1 sørger
1 sorát
1 sonst
1 Sono
1 Sonntag
1 sønn
1 Sonn
1 Sonderfälle
1 Sonderfahrzeuge
1 søndagen
1 sona
1 søn
1 Soms
1 Sommers
1 Sommerferien
1 sommarlov
1 sommar
1 somewhere
1 someone
1 Som
1 sollten
1 soll
1 sola
1 Sok
1 Sohasem
1 soha
1 sogenannten
1 söderifrån
1 social
1 sobald
1 So
1 snubblade
1 snout
1 snön
1 snø
1 Snips
1 Snip
1 snillere
1 snažnu
1 snažni
1 snažne
1 snažna
1 snažíme
1 snažím
1 snažila
1 snazi
1 snavset
1 snavels
1 snauwen
1 snauspises
1 snaudžia
1 snaturata
1 snatchers
1 snasni
1 snarvei
1 snarligt
1 snarl
1 snarkat
1 snarkar
1 snarkade
1 snares
1 snaren
1 snapte
1 snapping
1 snappet
1 snapchat
1 snam
1 Snälla
1 snakte
1 snakt
1 snakkesalig
1 snak
1 snajpero
1 snailify
1 snaigių
1 snaigę
1 snags
1 snagom
1 snaggvast
1 snagareɣ
1 snagar
1 snagann
1 snaga
1 snadným
1 snadnější
1 snađeš
1 snadbeva
1 snackende
1 snackar
1 snackade
1 snaći
1 snabbtänkt
1 snabblunch
1 snabbkaffe
1 snabbelt
1 smuggest
1 smirk
1 smettere
1 smetaju
1 směrnic
1 smelte
1 smell
1 smälter
1 smacu
1 sluttet
1 slutsatser
1 Sluta
1 sluta
1 slut”
1 slut
1 Slovensko
1 Sloveensch
1 slöten
1 slöseri
1 slobodnih
1 Slobodni
1 Sloboda
1 slo
1 slithered
1 slither
1 slit
1 sliramu
1 slippery
1 slipper
1 slik
1 sleutels
1 slett
1 slet
1 sleeping
1 sleep
1 šlaitīnsnan
1 Šlāit
1 šlāit
1 släckte
1 slabost
1 Slaap
1 slaagde
1 skyene
1 sky
1 skupa
1 Skulle
1 skulen
1 skuespillerinnen
1 skudji
1 skriver
1 skrevet
1 skrev
1 Škotska
1 skończyłem
1 skončily
1 skólinn
1 školi
1 škole
1 skola
1 Sklo
1 skládat
1 skjedde
1 skitsnack
1 skit
1 skikkelig
1 ske
1 Skaner
1 skami
1 skam
1 skägg
1 sjónmáli
1 Sjónin
1 sizin
1 sixth
1 situation
1 situasjon
1 sitting
1 sitt
1 sisku
1 sipna
1 sine
1 Sinds
1 sincs
1 sınasna
1 simlu
1 sikkert
1 sikker
1 sikert
1 sikerhez
1 sigurnija
1 siges
1 siene
1 Sien
1 sieht
1 Siege
1 sidensvans
1 siddeplads
1 sick
1 siajn
1 siad
1 Ŝia
1 sia
1 ŝi
1 Si
1 showstopping
1 showed
1 show
1 shouted
1 shot
1 shiver
1 Shit
1 Shes
1 Sheriff
1 sheds
1 shed
1 shark
1 share
1 shape
1 sɣur
1 sgunfun
1 severe
1 Settin
1 sesnaskitoj
1 serrailak
1 seriøst
1 ŝerco
1 Serbien
1 serai
1 sepuluh
1 sentence
1 sentas
1 sent
1 senkit
1 Senki
1 Senin
1 sende
1 şena
1 sen
1 semmit
1 Semmi
1 semidesnatada
1 semesterdagar
1 semester
1 semakin
1 selvfølelsen
1 Selv
1 selsnatci
1 selsnada
1 selpla
1 selling
1 selle
1 selgungunma
1 selgesti
1 selgeks
1 Sekṛent
1 sekṛent
1 Seite
1 Seit
1 sɛint
1 seines
1 seinem
1 seine
1 sɛin
1 Sehr
1 sehr
1 sehn
1 segítségre
1 segíts
1 Segíthetünk
1 Segítettünk
1 Segítesz
1 Segítenünk
1 segítenünk
1 segíteni
1 Segítek
1 seggt
1 segg
1 Segent
1 Seen
1 seen
1 seemed
1 seeing
1 seed
1 sedlar
1 sedan
1 seda
1 securing
1 seconds
1 second
1 secau
1 Sɛan
1 sé
1 sdatnneɣ
1 science
1 scias
1 schweigend
1 Schwangerschaft
1 schusst
1 schüll
1 Schule
1 schrieven
1 Schreibtisch
1 Schreibe
1 Schreckensnachricht
1 SchottschGäälsch
1 schöön
1 schöölt
1 school
1 schönen
1 Schon
1 schon
1 Schöler
1 schlimm
1 schlechteste
1 Schipper
1 Schiffsname
1 Schauen
1 schall
1 schafften
1 Schadensfälle
1 Schaamst
1 scales
1 saznanja
1 saying
1 say
1 savner
1 savaş
1 Sätzesammlung
1 Satz
1 sätta
1 sat
1 sasnak
1 sarkalatos
1 Sarhoş
1 sargāsnan
1 Saraybosnadır
1 Sarah
1 São
1 santo
1 sånt
1 sant
1 sannheten
1 sånn
1 Šandēinan
1 Sanda
1 Sana
1 šan
1 samtidig
1 samtalet
1 samtal
1 Samstag
1 Samozřejmě
1 samounicestwienia
1 samlades
1 sami
1 samedi
1 salūbisnas
1 salty
1 Salted
1 salgsfolkene
1 salesman
1 sal
1 Sakuras
1 Saken
1 saken
1 sake
1 šaka
1 Šaisēntai
1 şahsiyetsin
1 sah
1 sagte
1 säger
1 sagenhafte
1 sagde
1 såg
1 safe
1 sætte
1 særlig
1 Sada
1 Saburo
1 sabate
1 şa
1 są
1 rzeczywiście
1 rzeczy
1 ryggen
1 rutfinnen
1 Russlands
1 russ’sch
1 running
1 rundt
1 rund
1 run
1 Rumänien
1 ruka
1 ruinieren
1 Rügg
1 rufen
1 rúd
1 Rückfälle
1 Rückfahrt
1 rubber
1 ṛṛuz
1 Rriɣ
1 rrif
1 Rrant
1 Rran
1 ṛṛadyu
1 rozumí
1 roztodivných
1 rozsierdziła
1 rozsądny
1 rozhodnutí
1 rozbije
1 röviden
1 Röviddel
1 Rousseau
1 röstbrevlådan
1 rosor
1 rosna
1 rośliny
1 rose
1 roroi
1 roppant
1 room
1 rontottak
1 rompis
1 Románia
1 röken
1 rognebærklasene
1 rogiem
1 roe
1 rodného
1 rode
1 Robotter
1 robbanásnak
1 rnun
1 riveregon
1 river
1 rivbi
1 ritkán
1 risiko
1 rirxe
1 ringer
1 riktigt
1 rikīs
1 rikdom
1 right
1 riep
1 říct
1 ricfu
1 ribu
1 ria
1 rezar
1 reyndi
1 revenge
1 reu
1 Returned
1 Rettungs
1 Retskrivningsnazier
1 retreated
1 részegen
1 resuelven
1 reši
1 reservieren
1 researchers
1 repugnance
1 replied
1 rendrakásnak
1 Rendkívül
1 rendkívül
1 Rendeztünk
1 Remélem
1 Religionen
1 religija
1 Rekla
1 rejtekhelyet
1 reise
1 rein
1 regrets
1 regner
1 Regierungsformen
1 reggelre
1 reggeliztünk
1 regerer
1 Regényírásnak
1 regényét
1 Regen
1 regelmäßige
1 regelkonform
1 reflekterade
1 Rede
1 rede
1 reconocer
1 Rechtschreibfehler
1 Recht
1 recht
1 Rebḥeɣ
1 Ṛebbi
1 Ṛeb
1 reared
1 really
1 razum
1 razem
1 rayonner
1 raw
1 räven
1 Råttor
1 ráno
1 Ramadán
1 Rám
1 ram
1 rákhoz
1 rākan
1 rajta
1 ragadtak
1 radovala
1 radosna
1 radiš
1 radioaktív
1 radim
1 radikali
1 radikala
1 rada
1 racionalna
1 rablásnak
1 rabbit
1 quina
1 quien
1 quick
1 Quechua
1 Quebec
1 Quam
1 quam
1 qrim
1 Qqimeɣ
1 qqareɣ
1 qfileɣ
1 Qefleɣ
1 Python
1 python
1 pytanie
1 pytali
1 puzi
1 putting
1 put
1 pursesnatchers
1 purpose
1 purchase
1 puppy
1 pup
1 Puno
1 pulzusát
1 Pulóvert
1 pulóvert
1 pujeca
1 puinhoop
1 pui
1 pudding
1 publisert
1 Psychosoziologie
1 psikosociologion
1 przyszłym
1 przyszłość
1 przyjemnie
1 przyjemna
1 przyjdzie
1 przeszkadzać
1 przeciwnie
1 první
1 prstom
1 Prozent
1 provis
1 provet
1 prøvde
1 protiv
1 protekciósnak
1 prostej
1 prosta
1 Prosíme
1 proporzionali
1 programmering
1 profeta
1 pročitaš
1 procentdel
1 procent
1 proceeding
1 probudit
1 Problemet
1 problemer
1 Probleme
1 problémáját
1 problémáinkat
1 problémái
1 problema
1 problem
1 Probleem
1 probeert
1 probeer
1 příznačná
1 prison
1 prisen
1 přirozeně
1 Priroda
1 primer
1 Příliš
1 příklad
1 přijít
1 prije
1 přidávali
1 příbeh
1 prey
1 preveč
1 pretzels
1 pretty
1 přesvědčeni
1 přestat
1 preso
1 presnas
1 presnans
1 prepared
1 prensesle
1 prens
1 přeložili
1 přeloží
1 prekrasna
1 překoná
1 překládali
1 preiwērptan
1 Preisnachlässe
1 Preislassnach
1 preipistun
1 preiilginaui
1 predojn
1 prednost
1 Před
1 precyzyjna
1 Pre
1 prawdy
1 Prawda
1 právě
1 pratīnsnan
1 Pratar
1 praspīt
1 prami
1 Pracuję
1 práci
1 pozwalał
1 později
1 powinno
1 powinni
1 površinskih
1 pověst
1 povas
1 pouring
1 pou
1 potwierdzić
1 potrebno
1 potíže
1 potężna
1 Potěšit
1 potent
1 potcenjuj
1 Postoji
1 postásnak
1 postane
1 post
1 posljednja
1 posle
1 positivt
1 pose
1 pory
1 Portuqaliya
1 portugisisk
1 Portugeesch
1 Portugal
1 Portekiz
1 Porsche
1 porodici
1 poremećaj
1 porco
1 porcelana
1 populär
1 populært
1 popierinę
1 Ponosna
1 pomůže
1 pomoct
1 pomerio
1 pomažu
1 Polizei
1 politische
1 politikk
1 politikájának
1 politikai
1 policií
1 police
1 pola
1 pokusy
1 pokušavati
1 pokochać
1 pokaże
1 poisoning
1 poison
1 poging
1 podmazivanje
1 Podle
1 podivně
1 podczas
1 podataka
1 pod
1 początku
1 początki
1 Počkej
1 Počeli
1 pobre
1 pobeda
1 Po
1 Plutarch
1 Plunksna
1 Plūjakraksts
1 pletykák
1 Plenkreskanta
1 pleier
1 PLEASE
1 Please
1 please
1 plava
1 plattheter
1 Plattfüße
1 plattdüütsch
1 platiš
1 plastic
1 planlıyorlar
1 planer
1 plagsomt
1 pixra
1 pitím
1 pitch
1 piszkosnak
1 pisoo
1 pisoiroi
1 píšeme
1 pirmans
1 pirman
1 pingviinit
1 Pinguins
1 pindi
1 pilnan
1 pilares
1 pijaćom
1 pihentetjük
1 pierwszego
1 Pierwszą
1 piensa
1 piece
1 pidió
1 pidiendo
1 pides
1 pidan
1 Pictures
1 pictures
1 Pfarrer
1 pezas
1 pevně
1 pets
1 Petr
1 petnaest
1 Peter
1 pet
1 Pessimisten
1 perwūkausnan
1 perwaidinnas
1 Peru
1 perspektiv
1 personer
1 Personen
1 personen
1 perseverance
1 persennušas
1 pêro
1 permission
1 perlānku
1 periódusai
1 period
1 peregrinos
1 peregrinación
1 pénzemet
1 pénz
1 penmi
1 penger
1 pendo
1 pełni
1 Pelikanen
1 peish
1 pedig
1 Pech
1 payroll
1 pawērpuns
1 pawaidīntun
1 Paulo
1 Paul
1 patro
1 Patrick
1 patos
1 pato
1 patio
1 path
1 Pat
1 påstås
1 pastāi
1 passed
1 passasjerens
1 pasirose
1 pasidarė
1 party
1 parts
1 partit
1 partin
1 Partei
1 párt
1 parrot
1 paródiának
1 parlamento
1 parkere
1 Parizo
1 paraplu
1 Par
1 Papua
1 paparazzo
1 pao
1 panzdaumai
1 pandi
1 pamīnisnan
1 pamenna
1 Palīgu
1 palāiklai
1 palaīdi
1 pak
1 país
1 pafmortigis
1 Paella
1 Padīnga
1 padesát
1 package
1 pack
1 Pacifikan
1 páciense
1 pacicac
1 øyeblikk
1 oxigénhez
1 owned
1 Ovo
1 ovládali
1 ovisnost
1 ovisnaizazivati
1 overvielen
1 övertygelse
1 oversette
1 överraskade
1 overhoved
1 overcome
1 overal
1 Ovde
1 ovaj
1 öva
1 Ova
1 ova
1 ou
1 ötvenedik
1 otupljvanje
1 Ott
1 ötödikén
1 Oto
1 ötleted
1 Otkako
1 other
1 otevřít
1 otec
1 osztály
1 ostvarenju
1 Ostobaság
1 Ostobának
1 ostalo
1 ostali
1 ostala
1 összevissza
1 összevesztek
1 összes
1 összejövetelen
1 össze
1 ospravedlnit
1 osetio
1 oseća
1 Os
1 Orvosnak
1 Örvendek
1 örültek
1 Örülök
1 Orosházán
1 öronen
1 originating
1 Originalsätze
1 Ördögbe
1 ordna
1 ordentligt
1 órát
1 órakor
1 ora
1 Optimisten
1 opstellt
1 opsnappede
1 oppofrelsene
1 oppmerksomhet
1 oppfant
1 opowiadałem
1 oportunidades
1 opna
1 opminnst
1 opleve
1 opiniōni
1 opinio
1 opinias
1 ophören
1 ophollen
1 Opfer
1 operálták
1 Opdat
1 oparta
1 Opa
1 op’t
1 Ook
1 onwaarschijnlijk
1 ontsnappingsweg
1 ønske
1 Ons
1 önnel
1 önmagában
1 Only
1 Onkled
1 önként
1 onim
1 Oni
1 ones
1 onderontwikkeld
1 onceinalifetime
1 önállóan
1 ona
1 omvang
1 Omnipotence
1 olyantól
1 Olyan
1 olvasást
1 Olovo
1 olmadan
1 olduğunu
1 öldü
1 oldalt
1 oldalán
1 old
1 Olcsó
1 olan
1 olabilir
1 okusna
1 okur
1 Okinawan
1 őket
1 öken
1 ok
1 Oje
1 ohromně
1 Ohne
1 oh
1 ograničeno
1 ograničena
1 ofta
1 ofsnað
1 Ofschoonst
1 offrunge
1 offering
1 offered
1 offentlige
1 Ofenhandschuh
1 Ofen
1 Of
1 odwiedzić
1 odwiedzenie
1 oduzela
1 odůvodnit
1 odsto
1 öðrum
1 odranja
1 odnosu
1 odluka
1 odkąd
1 odeszła
1 odd
1 Odaadtam
1 od
1 också
1 Oceanon
1 oca
1 obzira
1 obsahujícím
1 oblong
1 obligación
1 oblicima
1 obezbedila
1 OBeine
1 obchodzić
1 Oavsett
1 oak
1 Ő
1 nyugalmasnak
1 nytt
1 nyomát
1 nyitva
1 nyeresége
1 nyelvtanulást
1 nyelvtanulásnak
1 nyelvét
1 nyelvelsajátításnak
1 nyári
1 nyakkendője
1 nuts
1 nura
1 nuntempe
1 nun
1 nüchtern
1 nttett
1 nowy
1 now
1 novih
1 nővérem
1 novemberben
1 novca
1 notwendige
1 nōtisnans
1 Notfälle
1 Norveškog
1 normálisnak
1 nordmannen
1 nor
1 noodles
1 nonverbal
1 nonchalantly
1 noltruniu
1 noko
1 nokkur
1 nokkuð
1 noisy
1 noi
1 noget
1 noemen
1 nodig
1 nødder
1 noční
1 noć
1 No
1 Nnumment
1 Nnummen
1 nnernin
1 njósnari
1 njoj
1 njega
1 níž
1 niż
1 nix
1 nivel
1 nitni
1 nitenti
1 Nisam
1 niperlānksnan
1 ningún
1 nincsenek
1 nincsen
1 nimazīngi
1 ním
1 nilylae
1 nikt
1 niko
1 nikdy
1 nikāi
1 nieuwbouwhuis
1 nienich
1 niemanden
1 niemals
1 niejasna
1 niedliche
1 niḍen
1 nice
1 Nḥemmelitent
1 Nḥemmel
1 ngono
1 ngetsono
1 ngesipo
1 ngemutsvairo
1 ngemugoti
1 ngedemo
1 nezzeh
1 nézve
1 néznek
1 Nezgel
1 nezavisna
1 Next
1 next
1 Newton
1 nevnte
1 nevne
1 nevezték
1 nevezik
1 nevez
1 nevetni
1 neverovatno
1 nevazisna
1 neváhej
1 nevabereki
1 neurološki
1 neuen
1 nettnadi
1 Netthemit
1 Nettett
1 netteddu
1 net
1 nesserwel
1 Nesseɣliawent
1 Nesseɣliawen
1 Nesseɣliam
1 Nesseɣliak
1 Nesri
1 nesreća
1 neskeṛ
1 nesɛi
1 nervane
1 nerds
1 Nėra
1 ner
1 neqqar
1 nepristrasna
1 neprijatelja
1 nepriatelia
1 nepřeložitelné
1 nenri
1 Nennum
1 Neniu
1 néni
1 není
1 nenheṛ
1 nengi
1 Nemyslím
1 nemyslieť
1 nemyslet
1 nemmẓer
1 nemhez
1 nemet
1 nemerljivo
1 nemaš
1 Nemam
1 Nemakarásnak
1 nemaju
1 Nemá
1 nelluẓ
1 nekkni
1 nekkenti
1 nekim
1 nekiálltam
1 neker
1 Neked
1 Nek
1 nejspíš
1 nějakou
1 nějaké
1 neither
1 Nei
1 nei
1 nehṛeɣ
1 nehmen
1 nehezére
1 Nehezen
1 nehéz
1 Néhányan
1 néhány
1 negyvenedik
1 negyedik
1 négy
1 negó
1 negativt
1 nega
1 neet
1 Neeseeland
1 neergelegd
1 need
1 nedostatak
1 nedokáže
1 nede
1 Nedderlandsch
1 Nedder
1 nedá
1 necesus
1 neće
1 Necca
1 necca
1 nebylo
1 neboť
1 nearly
1 Neanderdalers
1 ne’en
1 nê
1 né
1 Ndiri
1 Ndinokuda
1 ndicho
1 Ndichamugochera
1 Ndichamugadzirira
1 Ndichagocha
1 Ndichagadzira
1 nawet
1 Naverschop
1 naunxaras
1 nauki
1 nauka
1 nauczycieli
1 naučit
1 naturligt
1 naturally
1 national
1 nastoupit
1 Następnym
1 następnym
1 nastaviti
1 nästan
1 nästa
1 našoj
1 nasnacken
1 našel
1 narue
1 Narrnkraam
1 närmade
1 Narkolepsija
1 närapå
1 narancsnak
1 Når
1 när
1 napunim
1 Napsat
1 napsat
1 naprawdę
1 Naprasna
1 napon
1 napokban
1 napadom
1 nap
1 nandu
1 namsnada
1 namely
1 nalseljmi
1 nalkakne
1 nálam
1 nakni
1 najljepša
1 najlepszą
1 najlepsza
1 najbardziej
1 nagynéném
1 någonsin
1 någon
1 nagia
1 nagellack
1 nadzieje
1 nadruwēi
1 nadmau
1 Nadeszła
1 nadchodziła
1 Nadchodzi
1 Nacht
1 nächsten
1 Nachmittag
1 nachgesprochen
1 nachahmen
1 nach
1 načela
1 Na
1 mythological
1 mýsnar
1 Myslu
1 Myslím
1 Myslim
1 Myślę
1 myself
1 mych
1 mwedzi
1 Muzyka
1 muzyka
1 můžu
1 mužů
1 művet
1 mutce
1 mutatkoztunk
1 mutatják
1 musulmanes
1 müstesna
1 Muster
1 must
1 musst
1 müssen
1 Muss
1 musnah
1 musna
1 musíš
1 musikgenre
1 Musik
1 můrou
1 munyanza
1 Munoda
1 munkánkat
1 munkája
1 munka
1 munje
1 Mune
1 Mund
1 munches
1 multimilliomosnak
1 muligt
1 mulig
1 mulgau
1 mulatságosnak
1 mukunda
1 mukti
1 mükemmel
1 Můj
1 muitas
1 muge
1 mudzimai
1 muchas
1 mučenja
1 muameleyi
1 Mrs
1 mrobio
1 mrdne
1 mrawa
1 Mraw
1 MP3
1 Mozgásnak
1 mozgásnak
1 možeš
1 mozek
1 može
1 Może
1 moze
1 moved
1 move
1 mouth
1 mouse
1 mountain
1 Mount
1 motto
1 motozásnak
1 motorno
1 motorcikl
1 motora
1 motivovat
1 motiv
1 Mother
1 mother
1 möt
1 mortis
1 mort
1 morsmålet
1 morsmål
1 Morshus
1 moro
1 morning
1 mørke
1 morji
1 morgunmatinn
1 morgenen
1 Morden
1 moraš
1 moramo
1 mööt
1 mooncake
1 Montenegro
1 money
1 mondtam
1 mondtál
1 mondrekordon
1 mondon
1 mondo
1 mondjuk
1 mondják
1 mondhatom
1 monde
1 Mondd
1 mondd
1 mondat
1 mondanunk
1 mondanivalónk
1 mondanám
1 mókusnak
1 moku
1 mókásnak
1 moju
1 Moje
1 moje
1 moja
1 moi
1 mohou
1 mohl
1 moguće
1 mogla
1 mog
1 modne
1 Moderna
1 möchte
1 mnou
1 mnogo
1 mnogim
1 mniej
1 mne
1 Mmuqqel
1 mlátit
1 Mlalent
1 mlaleɣd
1 Mivel
1 mittels
1 Mittel
1 miti
1 missat
1 misnaskoj
1 mısın
1 mis
1 mīriwuns
1 mirisi
1 mīri
1 mırê
1 mirando
1 Mipanda
1 mio
1 minutes
1 minuter
1 Minuten
1 mínusz
1 minta
1 miniszterelnök
1 miniszter
1 ministerei
1 Minęła
1 Mine
1 mine
1 mindketten
1 Mindig
1 mindestens
1 mindenféle
1 minden
1 mindegyik
1 mina
1 mín
1 Milljoon
1 milliárdosnak
1 miljoen
1 mikte
1 Mikenak
1 mij
1 migrénje
1 miesiącu
1 Mien
1 midmorning
1 Middageten
1 midafternoon
1 Mich
1 mice
1 miatt
1 miai
1 Mia
1 Mı
1 mı
1 meẓẓiyit
1 meẓẓiy
1 Mexico
1 metoda
1 mest
1 mesélünk
1 merke
1 merciful
1 merci
1 merchant
1 Mér
1 mention
1 menos
1 Mennoniten
1 menni
1 menneskene
1 Menj
1 Mengunin
1 Menɣir
1 mene
1 Men
1 melyet
1 mély
1 Melletted
1 mellékfolyója
1 melde
1 melbi
1 měla
1 měkký
1 Mekkora
1 mekerê
1 mejlon
1 meisten
1 meisje
1 Meinung
1 meiner
1 mehrsten
1 Mehrheit
1 Mehrheid
1 megy
1 megvan
1 megünneplésére
1 megtehetünk
1 megszökött
1 megszámolni
1 megszámolják
1 megőrzésének
1 megoldásnak
1 megmutattad
1 megmutatta
1 megmosta
1 meglepetésként
1 megkésett
1 Megkaptam
1 mégis
1 megírásában
1 Megígérted
1 meghívni
1 meghívásnak
1 meghatározott
1 meghagyják
1 megfeledkeztem
1 megengedett
1 megengeded
1 megegyék
1 megégessék
1 megduplázódik
1 Megbocsátottam
1 megbánásnak
1 megajándékoznám
1 Megadom
1 meeste
1 meer
1 meditálásnak
1 Medicīni
1 Medicinen
1 medelever
1 medan
1 með
1 meat
1 means
1 mazzais
1 Mazaliyi
1 mazalit
1 mazal
1 Mayyu
1 måtte
1 Matschboden
1 mati
1 masz
1 Maswerasei
1 masse
1 masochizm
1 Másnapra
1 másnaposságot
1 Másnaposnak
1 másnaposnak
1 Másnapod
1 másnapig
1 másnapi
1 måske
1 másik
1 Maryt
1 Marys
1 Marynek
1 Marsha
1 married
1 Marně
1 marné
1 Markolon
1 Marinának
1 Marina
1 Máriától
1 Mária
1 március
1 maradunk
1 Már
1 manteiga
1 mans
1 Mannschaft
1 Människorna
1 människor
1 Männigmaal
1 Männern
1 Mannen
1 Månne
1 manjak
1 Manikon
1 Maniko
1 manier
1 mangka
1 mangiare
1 många
1 måneder
1 Mandant
1 Manche
1 manapság
1 Mammon
1 mamma
1 Mam
1 malsukcesis
1 malo
1 malnova
1 malnīkans
1 malfacilis
1 Malesch
1 makau
1 Május
1 május
1 Majukó
1 Majs
1 Majāi
1 mają
1 maja
1 Mahoma
1 magukon
1 Magdalena
1 Magától
1 magasnak
1 magasból
1 magas
1 Magánorvosnak
1 magánéletében
1 magának
1 magamnak
1 magamban
1 magadnak
1 magabiztosnak
1 mag
1 madre
1 Madli
1 måde
1 Maci
1 Macht
1 machine
1 maar
1 Maalen
1 maal
1 maa
1 Må
1 lytter
1 Lynn
1 lying
1 lxedma
1 Lütfen
1 lur
1 Lunds
1 lumon
1 lumci
1 lukte
1 lügen
1 lufthavnen
1 ludzie
1 Ludwik
1 luder
1 Lucy
1 Luckily
1 Luciakonserten
1 lubię
1 lubi
1 lsant
1 Love
1 lovas
1 løst
1 lossnat
1 lossnade
1 lossna
1 losnað
1 lose
1 Los
1 lopen
1 looked
1 longest
1 longer
1 Lojban
1 lojalitet
1 loi
1 logična
1 logging
1 lodích
1 localise
1 lmil
1 Lluẓeɣ
1 llsas
1 llin
1 ljuta
1 ljudsko
1 ljemɛa
1 living
1 lít
1 liste
1 List
1 list
1 linji
1 Lingvistika
1 Linda
1 limna
1 Lim
1 lilsna
1 lille
1 likegyldig
1 ligner
1 Liftarna
1 liet
1 ließ
1 liepen
1 liege
1 liefern
1 Liederwettbewerbs
1 liebt
1 Lieblingsnachtisch
1 Liebesnachrichten
1 lidysna
1 lidless
1 lidí
1 lidem
1 lide
1 licēncin
1 Libya
1 liber
1 lḥeqq
1 lézerrel
1 lexwal
1 lewendig
1 levt
1 lévén
1 leven
1 levelet
1 levelében
1 leuke
1 lettek
1 Lets
1 létezik
1 leter
1 letakarva
1 let
1 leszünk
1 lesznek
1 lesen
1 lese
1 Les
1 leqṭen
1 lenyelése
1 lényegtelen
1 lényeges
1 lenses
1 lennie
1 lenge
1 lemerült
1 lelküket
1 lélek
1 lek
1 Lejzer
1 leite
1 Leistungsnachweis
1 leiding
1 leiden
1 leḥsab
1 lehető
1 lehetne
1 lehetetlen
1 lehalkítsa
1 legyőzni
1 legtöbben
1 legrosszabb
1 legördül
1 legjobbat
1 legjobban
1 légiósnak
1 légi
1 Legg
1 legföljebb
1 legfőbb
1 legendary
1 legalább
1 leɛmum
1 leɛmeṛnnes
1 ledigt
1 leckeírásban
1 lecke
1 Lebens
1 lebend
1 Leben
1 least
1 leáraztak
1 lbaṭaṭanni
1 lautet
1 Laura
1 lauper
1 lāuksnas
1 lāuksnan
1 laughter
1 Lauf
1 Laŭ
1 Lattes
1 látszani
1 látszanak
1 latsna
1 låtsades
1 látom
1 látogatásnak
1 latinu
1 Latien
1 lateṛ
1 later
1 latenight
1 late
1 låt
1 lastmonate
1 lästa
1 läst
1 lássunk
1 Lassan
1 lássalak
1 las
1 larĝan
1 lärare
1 Lapurrak
1 laposnak
1 lány
1 langstan
1 langsiktig
1 langsam
1 langen
1 länge
1 landsbygden
1 landningsbanan
1 landets
1 landet
1 Landessprache
1 Länder
1 lander
1 lakossága
1 lakosság
1 lakosnak
1 lakosa
1 lakonisch
1 Lakomázzál
1 lakomát
1 lakója
1 lakásfelújításnak
1 lāilina
1 Lagnerne
1 Lage
1 lage
1 laga
1 læser
1 Læreren
1 Lærere
1 Lære
1 lære
1 Lær
1 længere
1 Lad
1 lace
1 lábát
1 laanaicai
1 kwazvo
1 Kvitnúca
1 Kvifor
1 kvarteret
1 kvalm
1 kuyudan
1 Kuum
1 kuum
1 kutyája
1 kutyái
1 kutakodsz
1 kushambira
1 kusanda
1 kürzlich
1 Kurya
1 kurji
1 kurdu
1 kurallar
1 kuralı
1 kurala
1 Kural
1 kuřáků
1 kuraklık
1 kuraĝis
1 kupim
1 Kunzert
1 Kunnen
1 kunna
1 kumlokk
1 Különösen
1 különös
1 különlegeset
1 különböző
1 kullec
1 küldött
1 küldeni
1 kul
1 kujný
1 kufříkem
1 kuchikoro
1 Kuchenform
1 kuchařské
1 kttṛajuɣ
1 którą
1 kto
1 kterému
1 ksleɣmun
1 książkę
1 krypende
1 krūwusis
1 kroppsspråk
1 Kristoffer
1 Krisnasko
1 krijgt
1 krijgen
1 Krig
1 krig
1 kreklin
1 kredas
1 krásu
1 kräsna
1 krasna
1 Krankheitsfälle
1 krajina
1 KraftwerkMusiek
1 Kräfte
1 Kraḍt
1 között
1 középkorból
1 közelgő
1 közelben
1 közé
1 köze
1 köylü
1 következtében
1 következőben
1 Következő
1 következménye
1 követelményeit
1 kovácsnak
1 kov
1 kötturinn
1 kötött
1 kötnek
1 köszöntött
1 köszöntelek
1 Köszönöm
1 köszönhetően
1 Kosovo
1 koruma
1 körül
1 korte
1 korset
1 korrekt
1 körme
1 korlátai
1 koristite
1 kórházban
1 Korea
1 köra
1 kopp
1 Kopf
1 kop
1 kooi
1 könyvtárba
1 könyv
1 konuşmayın
1 konuşmamalısınız
1 konuşmamalısın
1 kontrole
1 kontakta
1 Könnten
1 Könnt
1 Können
1 kōnkursu
1 Königreich
1 Königin
1 konfliktusnak
1 komunikovat
1 kompromitterende
1 kompletterar
1 kommet
1 Kommentar
1 kommen
1 komma
1 Kolumbien
1 Koliko
1 Kolik
1 količina
1 køleskab
1 kölcsönkért
1 Kölcsönadom
1 kölcsön
1 kolbásszal
1 kola
1 koka
1 kogo
1 koffie
1 kockázatosnak
1 kocha
1 kobiety
1 knxelleṣ
1 known
1 knjiga
1 knihy
1 Knappen
1 knappen
1 knappar
1 knakade
1 klopodo
1 Klöönsnack
1 klisna
1 Klingoonsch
1 klingoonsch
1 Klingonen
1 Klingon
1 kling
1 klima
1 kletsnat
1 Kledaasch
1 klasyczna
1 klassz
1 Klass
1 klass
1 klarer
1 klare
1 klar
1 kłamstwo
1 kłamiesz
1 kläder
1 Kkiɣ
1 kjøpe
1 Kjenner
1 kjempe
1 kjedelige»
1 kjedelig
1 kjæreste
1 kjære
1 kivárni
1 Kíváncsi
1 Kiváló
1 kiválasztásában
1 Kiu
1 kiu
1 Kittapausiskai
1 kittans
1 kitchen
1 Kitaar
1 kisujjában
1 kísértetes
1 kíséretében
1 kīrsnas
1 Kīrsnai
1 kippenhok
1 kippen
1 kiöntik
1 kion
1 Kínosnak
1 kínosnak
1 kinon
1 kinofilmisto
1 Kinnertied
1 Kinner
1 kinek
1 kinds
1 kinaiul
1 kinagisnan
1 kilos
1 kilogramojn
1 Kilo
1 killed
1 kilincset
1 Kiköpött
1 Kiket
1 kikelés
1 kihívásait
1 kihez
1 Kiedyś
1 Kiedy
1 kids
1 kicsiny
1 kibékültek
1 kibékíthetetlen
1 Khalifa
1 KGB
1 kézírása
1 kezd
1 kevesebbet
1 kevés
1 kettős
1 Kettő
1 Kétlem
1 készül
1 készpénznek
1 Készítek
1 kesildi
1 keserű
1 keselyű
1 Kerüld
1 kērmeni
1 kerlo
1 Keṛheɣ
1 kereūsnas
1 keretei
1 keresztneve
1 kérem
1 keré
1 kerdış
1 kérdezem
1 kérdést
1 kērdan
1 kerdā
1 kera
1 kényszertáplálásnak
1 kenwi
1 kentttṛajuɣ
1 kenttṛajuɣ
1 Kenntnisnahme
1 kennemti
1 kénhez
1 kéne
1 kende
1 kena
1 kemttṛajuɣ
1 kemm
1 kēmijas
1 Kell
1 kék
1 Keine
1 keerde
1 keer
1 Keep
1 keep
1 keeneen
1 keem
1 kecepatan
1 kecc
1 kê
1 Kdybys
1 kazuje
1 každé
1 Kawīdan
1 kawīdan
1 kávézót
1 kāukan
1 Katzenfutter
1 kattins
1 Katten
1 katonák
1 Kató
1 Kathy
1 Katalaansch
1 kasses
1 kasnak
1 kartin
1 karodon
1 karlas
1 Karken
1 kargau
1 kareūsnai
1 Kareūsna
1 kardą
1 karbi
1 Kár
1 kaptál
1 kapsz
1 kapott
1 kapod
1 kaplje
1 kapartátok
1 kapartad
1 kaparta
1 kantoor
1 Kanskje
1 kanskje
1 kanske
1 kanpe
1 Kannada
1 kanıtlıyor
1 kändes
1 kanalon
1 kanadano
1 Kanada
1 Kampen
1 kamjunmre
1 Kamer
1 Kam
1 kalt
1 kalles
1 kallas
1 kalla
1 kalapja
1 kakne
1 kaj
1 kailūstan
1 Kāigi
1 käften
1 Kafka
1 kaffekokare
1 Kaffe
1 kære
1 kadın
1 kada
1 Kad
1 Kačiukas
1 Jutros
1 jüstso
1 Justin
1 ĵusnaskitoj
1 ĵusnaskito
1 junla
1 jungen
1 junge
1 jumped
1 Jümmer
1 Július
1 Juliska
1 Judit
1 judgment
1 Judging
1 Juče
1 Ju
1 jsi
1 Jövőre
1 jövő
1 journey
1 jou
1 jót
1 José
1 još
1 jordskælv
1 Jordnødder
1 jordens
1 jorden
1 jongensnamen
1 jongen
1 Jól
1 jól
1 joj
1 jóízű
1 joined
1 join
1 Johren
1 Johnson
1 Johnny
1 Johna
1 joggingtur
1 joga
1 Joe
1 jobber
1 jobben
1 jobba
1 Jobb
1 Jó
1 Jo
1 jjanten
1 jistý
1 jistotou
1 jiným
1 jiném
1 jimpe
1 Jim
1 JIJ
1 jij
1 Jézus
1 jeu
1 Jestliže
1 jesteś
1 jestem
1 jesień
1 jer
1 jenem
1 jen
1 jemandem
1 jelentősen
1 jelentkezett
1 jelenti
1 jelentést
1 jej
1 Jeho
1 Jego
1 jednodušší
1 jedna
1 jedině
1 jedes
1 jedem
1 jazz
1 jazyky
1 jazyků
1 jazykového
1 jazykovědci
1 javításon
1 javasolt
1 Jasna
1 jár
1 Japonia
1 Japaner
1 Japan
1 Jancsi
1 jako
1 jakkann
1 jakimi
1 jaką
1 Jaka
1 Jak
1 Jahrmillionen
1 Jahr
1 jabuke
1 Já
1 izwakītun
1 izvora
1 Izvesna
1 izšlaitīnsnan
1 izreizan
1 izpretewīngi
1 izolacija
1 iznenađujuće
1 izmīrsa
1 izložen
1 ízlésemnek
1 Izgledaš
1 izgledaš
1 Izgalmasnak
1 izgalmasnak
1 iẓem
1 izedɣen
1 iyiyugaren
1 iyitekṛeh
1 ixeddem
1 Iwunak
1 Iwtal
1 itthonról
1 ittettak
1 Itteddu
1 itteddu
1 itself
1 ítélsz
1 Iṭalyaniyen
1 Italy
1 italiensk
1 Italien
1 isura
1 istrajnošću
1 istovremeno
1 isto
1 istisnaları
1 istisnadır
1 Istisna
1 istifra
1 isterninger
1 issue
1 issan
1 Israels
1 ispred
1 isnasɣalennwent
1 isnasɣalennwen
1 isnasɣalennteɣ
1 isnasɣalennsent
1 isnasɣalennsen
1 isnasɣalennneɣ
1 isnasɣalen
1 ismerkedek
1 island
1 islámica
1 iskan
1 Isemnnes
1 Isemdeg
1 iselsa
1 Isaac
1 Iṛuḥas
1 írt
1 irriterer
1 irriterande
1 irrevena
1 irre
1 írni
1 írnak
1 Irland
1 iriabo
1 Irgazennni
1 Ireland
1 irányítja
1 iránti
1 ir
1 invented
1 invaderes
1 Inu
1 Intrikusnak
1 interŝanĝon
1 interrupt
1 Internets
1 Internationale
1 internationaal
1 intermedio
1 Interlingua
1 interlingua
1 interesuje
1 Interesse
1 interesse
1 intensiviert
1 intensigi
1 inteligenciju
1 insula
1 instant
1 inside
1 insects
1 insåg
1 inom
1 innviklet
1 inntrykk
1 innstilt
1 innerhalb
1 innan
1 inland
1 inkvizítorok
1 inkludert
1 inkább
1 ingresos
1 Ingles
1 Ingen
1 ingem
1 infekcijom
1 infano
1 inexpensive
1 inelmaden
1 Indulásnak
1 Īndija
1 independent
1 indem
1 including
1 includes
1 in’e
1 imussnawen
1 imusnaken
1 Imurasnni
1 Imsulta
1 imsujji
1 implementacionu
1 Imogen
1 Immobilienhändler
1 Immer
1 Immen
1 Imezdaɣen
1 Imesnayen
1 Imensi
1 imellalen
1 imawlannnes
1 Imao
1 imannnes
1 imannnek
1 imaninu
1 imalas
1 im
1 iluɣmannes
1 ilMalti
1 illista
1 Illegal
1 iliɣ
1 Ile
1 ilan
1 ikkje
1 ikaz
1 ikasleekin
1 ikada
1 ihrer
1 ihrem
1 Iḥemmelitent
1 Iḥemmel
1 Iḥellel
1 iḥellel
1 Iḥeddeṛ
1 iható
1 így
1 iglastym
1 igerrzen
1 ígérkezik
1 Igen
1 iɣeḍmen
1 igazságot
1 igazság
1 Igazán
1 igaza
1 igång
1 Iga
1 ifazen
1 ifatt
1 ifak
1 iets
1 iɛerreḍ
1 iɛeddan
1 Iedere
1 időszámításnak
1 időpazarlásnak
1 Idén
1 iḍelli
1 idejét
1 ideje
1 ideja
1 ideig
1 idei
1 Ideen
1 Idee
1 idealizma
1 ideālin
1 idea
1 idé
1 ide
1 icca
1 icahen
1 iç
1 Ibsen
1 iam
1 hyser
1 Hyōjū
1 hyggeligt
1 Hy
1 Ḥwajeɣ
1 hvordan
1 Hvor
1 Hvite
1 hvilket
1 Hvilken
1 hverju
1 hverandre
1 hűvös
1 Huus
1 Hutanhutan
1 huszonnyolcadik
1 huszadikán
1 huszadik
1 hustý
1 húst
1 húsnak
1 Húsið
1 hurtig
1 hurðarhúnninn
1 hungry
1 hunger
1 hundon
1 Hund
1 hund
1 humøret
1 human
1 hujan
1 hroničan
1 hřebec
1 hozott
1 høyt
1 høyre
1 how
1 hovoria
1 hour
1 hotsak
1 Hotel
1 hosszú
1 Hosszabb
1 hospitalet
1 hospital
1 hørte
1 hørt
1 horror
1 hornum
1 horns
1 horgászni
1 høres
1 Hører
1 hören
1 hoppade
1 hopp
1 Hopkinsnak
1 Hoot
1 Höörst
1 Höör
1 höör
1 hool
1 hoogst
1 hoog
1 honom
1 Honnigpott
1 honden
1 hónapot
1 hónap
1 Hōmoseksualiskas
1 homloka
1 hombre
1 Holmes
1 holiday
1 holen
1 hole
1 holdt
1 holder
1 hold
1 Hogyan
1 högt
1 høg
1 hóember
1 hoeft
1 ho
1 Hmm
1 hlavou
1 hívtál
1 hívnak
1 hittades
1 hiszi
1 hiszel
1 historisk
1 historieföreläsning
1 historia
1 híresztelés
1 Hipsters
1 hinterlassen
1 hinter
1 hinni
1 hinner
1 hine
1 himself
1 Hilbert
1 highway
1 highcalorie
1 híg
1 hierbei
1 hielt
1 hidrogénnek
1 hiding
1 hides
1 híd
1 hiçbir
1 Hibásnak
1 hiányzol
1 hiányzik
1 Hey
1 heute
1 hetvenedik
1 Hersekin
1 ḥeṛṛsen
1 Ḥeṛṛseɣ
1 herrscht
1 herrer
1 herausnahm
1 heraus
1 Hennes
1 hennes
1 Hengdu
1 Hendes
1 hemtrakter
1 ḥemmlen
1 Ḥemmleɣtent
1 Ḥemmleɣkent
1 Hemmeligheten
1 helyzetet
1 helytelen
1 helyen
1 helst
1 helg
1 Helaas
1 hela
1 hektar
1 heißt
1 heim
1 Hehehe
1 hegyekben
1 heesch
1 heels
1 heel
1 heeft
1 ḥedṛeɣ
1 hedgehog
1 Ḥeddṛeɣ
1 hebrejštinu
1 Hebrääsch
1 Heb
1 hear
1 healthy
1 healthier
1 headstand
1 head
1 házi
1 házasnak
1 házához
1 ház
1 Hay
1 hay
1 havis
1 havidíja
1 havet
1 havent
1 havde
1 havazásnak
1 Havagoni
1 Hausarbeit
1 Haugoni
1 hatvanadik
1 hatten
1 hatte
1 határozza
1 határa
1 Hat
1 hasta
1 hasse
1 hasonmásai
1 harter
1 Hart
1 harrn
1 Harrison
1 Három
1 harmless
1 harminc
1 hari
1 hare
1 hardly
1 hard
1 haragszik
1 happiness
1 happen
1 Hanna
1 Hann
1 hann
1 hangzik
1 hangot
1 hangosnak
1 hang
1 handle
1 handlar
1 Handidi
1 hände
1 Hamsun
1 Hamisnak
1 Hamarosan
1 Hamar
1 halte
1 halt
1 halsen
1 hálószobája
1 hallotta
1 Hallå
1 Håll
1 halkabban
1 Halbgebildete
1 Hála
1 hairy
1 hairbrush
1 hair
1 Hahó
1 Hagnäs
1 hacia
1 habu
1 háborúzásnak
1 hab
1 gyúrjuk
1 gyümölcse
1 gyűjtött
1 gyorsnak
1 gyökere
1 gyógyszert
1 gyertyákat
1 gyermeke
1 Gyere
1 gyászolásnak
1 Gyalogos
1 gyAlicegy
1 gyakorlásnak
1 Gvatanamo
1 güzel
1 gutes
1 guten
1 günlük
1 gullet
1 güçleri
1 gūbuns
1 gubi
1 guardar
1 grüße
1 grunhe
1 growing
1 grow
1 ground
1 grote
1 grootwussen
1 groot
1 groda
1 grinned
1 ɣriɣas
1 grey
1 gresig
1 Grēnlanderei
1 green
1 Greeksch
1 great
1 gray
1 Gratulálok
1 gråten
1 grasnam
1 grasna
1 grasa
1 grappig
1 grap
1 grandmother
1 grande
1 govora
1 gotten
1 Gott
1 gott
1 göre
1 görbe
1 göra
1 Gør
1 gör
1 gor
1 goot
1 Goorn
1 gondolok
1 gondolni
1 gondolkodol
1 Gon
1 golfjátékosnak
1 goes
1 goed
1 Godt
1 godina
1 Goden
1 Gode
1 gode
1 go
1 GNP
1 gmas
1 Gma
1 glückliche
1 Glück
1 glöven
1 gloated
1 Glem
1 gleki
1 gleichzeitig
1 gleich
1 glasni
1 glas
1 gjorde
1 Give
1 gitt
1 gitmeyi
1 gitaren
1 Ginya
1 gingen —
1 gingen
1 ging
1 Gimme
1 gikk
1 gifft
1 giern
1 gienai
1 Gibt
1 Għaliex
1 ɣezzifet
1 ɣezzif
1 gezicht
1 gewoon
1 gewonnen
1 Gewohnheit
1 Gewisses
1 gewinnen
1 gewapende
1 gewählten
1 Geturðu
1 Getum
1 getan
1 Gesundheitsnachrichten
1 Gesundheit
1 gestern
1 gesnapt
1 geslapen
1 geslaagd
1 Gesetze
1 geseah
1 geschreven
1 geschlagen
1 Geschäfte
1 Geschäft
1 Gesamtheit
1 gesagt
1 gerne
1 Gerichtsfälle
1 Gergely
1 gērdaui
1 Ger
1 gépi
1 gepanzerte
1 gentrifizeert
1 gensyn
1 genom
1 genkendte
1 geni
1 genelde
1 genauer
1 genaue
1 gelesen
1 Geld
1 gelan
1 gekygau
1 geit
1 geht
1 gehæftand
1 gegenwärtigen
1 Gegenständen
1 gegen
1 gefallt
1 gefallen
1 geevt
1 Geen
1 geçerlidir
1 geç
1 Geburtsname
1 gebruikersnaam
1 gebräuchlicher
1 gebracht
1 Gebildete
1 gebied
1 gebeurt
1 Gebäude
1 Ge
1 ge
1 gdzie
1 gdy
1 gázoló
1 gazeteyi
1 gazdálkodásnak
1 gazdagodni
1 gaven
1 gave
1 gav
1 gato
1 Garter
1 garázsában
1 garasent
1 Gar
1 ganzen
1 ganz
1 ganske
1 ganlo
1 ganger
1 gang
1 gammel
1 galo
1 gäller
1 gal
1 gained
1 gæt
1 gäbe
1 fyrst
1 Fyrir
1 fy
1 fűnyírásnak
1 füng
1 fünf
1 funded
1 fundamencie
1 fully
1 fukeɣ
1 Fuji
1 Führungsnachwuchses
1 führen
1 Fuglebretta
1 függöny
1 fue
1 frustratedly
1 frustrasjon
1 Frünn
1 fruktskåla
1 frukost
1 fruit
1 frühzeitig
1 Frühlingsnacht
1 früher
1 Fru
1 Froonsminsch
1 fröög
1 Frömdspraken
1 Frogs
1 frog
1 frižideru
1 FritoLay
1 fritar
1 fris
1 frightened
1 friends
1 Fried
1 fried
1 freten
1 Fressnapf
1 French
1 fremdgegangen
1 fremde
1 frem
1 freír
1 frei
1 free
1 Frauenhasser
1 Frau
1 frato
1 frånvaro
1 frantically
1 frånsprungen
1 Fransk
1 Frankriek
1 Frankreich
1 Francie
1 francan
1 français
1 framme
1 frakken
1 frage
1 foxes
1 fötterna
1 fötter
1 főszereplője
1 förut
1 fortwährende
1 fortstatte
1 Fortsätt
1 fortiden
1 fortere
1 fortalt
1 forstått
1 förstamajtåget
1 først
1 försökte
1 forskjell
1 forsikring
1 försenat
1 forsamlinger
1 forrásnak
1 Förövaren
1 förökar
1 formoder
1 formidable
1 Form
1 forlate
1 Förlåt
1 forlader
1 förkylning
1 forked
1 forinttal
1 Forhåpentligvis
1 Förhandlingarna
1 förfrusna
1 författare
1 forest
1 foreldrum
1 föreläsning
1 føre
1 forduljon
1 fordításnak
1 fordítás
1 Fordi
1 förbereda
1 forbausende
1 Foråret
1 föräldrar
1 forældre
1 Fontosnak
1 fontosak
1 fönstret
1 fölösleges
1 föll
1 folks
1 folkmassan
1 følger
1 Folgendes
1 folgenden
1 földrengés
1 Föld
1 fok
1 fogynia
1 Fogok
1 foglalkozzam
1 foglalkozásnak
1 fogjunk
1 fogja
1 fogalma
1 født
1 födelsedag
1 Fóbosz
1 flyttet
1 flytte
1 Flyselskapet
1 flyktig
1 fly
1 Flut
1 flussnahen
1 flott
1 floor
1 floods
1 flokker
1 flink
1 flickvän”
1 fleten
1 flere
1 Fkiɣas
1 fkaniyid
1 fizičku
1 fizetésnap
1 Five
1 fiukat
1 fiúk
1 fiú
1 fists
1 Fırtına
1 Firmennamen
1 Firma
1 fire
1 fint
1 finsk
1 Finnland
1 finne
1 finna
1 Finn
1 fing
1 find
1 finally
1 Finale
1 fim
1 Filozofia
1 filmen
1 Film
1 fikk
1 fik
1 figyelmes
1 fiendtlig
1 fiatal
1 fiadnak
1 Ffɣeɣd
1 fewer
1 Feuerwehr
1 fettarme
1 fetsi
1 Fete
1 fern
1 férjhez
1 férjedtől
1 férjed
1 ferie
1 fentebb
1 fenn
1 fengið
1 felülről
1 feltéve
1 feltétlenül
1 Feltételezem
1 félt
1 felsége
1 felnőtt
1 felmutatta
1 fellasent
1 felkeljen
1 felírt
1 felfedezés
1 feleségének
1 felesége
1 felelős
1 felel
1 felejtetted
1 felejtette
1 felejtenek
1 feladta
1 feladatokat
1 feladatkörébe
1 feladat
1 fejezetben
1 fejem
1 fejében
1 feje
1 Feiertagen
1 Feier
1 Fehlermeldungen
1 fehérjét
1 feeder
1 Februárban
1 februárban
1 fears
1 fazer
1 favourite
1 favoritsnacks
1 favoritsnabbmatsrestaurang
1 fault
1 fau
1 fatter
1 fått
1 fatal
1 fastest
1 farkasnak
1 Farēirai
1 fárasztónak
1 fáradt
1 fangs
1 fanden
1 fancy
1 fan
1 famous
1 familien
1 faluban
1 fallt
1 faktisk
1 fakeɣ
1 fajta
1 fait
1 face
1 fabulous
1 Ezzel
1 ezért
1 eye
1 extremities
1 extraterrestrische
1 express
1 Exposition
1 expensive
1 exotic
1 Evropě
1 evoluon
1 evett
1 éven
1 Even
1 évben
1 Evansnak
1 Évának
1 Eurovision
1 Eurovisiesongfestival
1 eurōpinai
1 Europese
1 europeiske
1 europeiska
1 europeia
1 European
1 Europe
1 europæiske
1 euro
1 eurem
1 EtZeichen
1 Etwinūsnan
1 etwertun
1 etwas
1 etti
1 éttermet
1 éttermekben
1 Etter
1 etsparāsnai
1 etsparāi
1 etnocentrismu
1 etlicher
1 etimmi
1 eten
1 ételt
1 ételeket
1 ételek
1 étel
1 etablerade
1 eszik
1 estét
1 Este
1 Estas
1 esse
1 esploras
1 Esperantosprecher
1 Esperantoda
1 EsperantoAusspracheregeln
1 esni
1 esnaquizouse
1 Esna
1 esete
1 ese
1 escopeta
1 escape
1 erzwungen
1 Erziehung
1 érzelmi
1 érzékünket
1 Erzählung
1 erwähne
1 értünk
1 ertönte
1 értetődő
1 Értem
1 értelme
1 értéke
1 ert
1 ersten
1 erste
1 ersetzen
1 erscheinen
1 erőszakosnak
1 erop
1 erő
1 Ernstfälle
1 Ernő
1 erlaube
1 erlangen
1 erlaikāsnan
1 erklärten
1 Erinnerung
1 erin
1 ergalīntan
1 erforscht
1 Erfahrungsaustausch
1 erfahren
1 érezte
1 éreznie
1 erednek
1 eredménye
1 ered
1 érdektelennek
1 eraīnan
1 erabil
1 eraan
1 ér
1 éppen
1 Épp
1 enwesselinsnan
1 enwaidīnsenins
1 entweder
1 entusiastisk
1 entusiasme
1 entre
1 entier
1 entertainment
1 entera
1 ensnares
1 ensnared
1 ensadīnsnan
1 enpeisāi
1 enough
1 Ennyire
1 ennþá
1 enkele
1 enjoy
1 eninteressinsnans
1 enige
1 ēngliskan
1 English
1 England
1 engelsch
1 Engels
1 Engel
1 engedett
1 engedelmeskednünk
1 engabsnan
1 energija
1 ene
1 endrūwinsna
1 endir
1 endelig
1 Ende
1 endå
1 enda
1 end
1 emptied
1 empobrece
1 empleo
1 empfindet
1 említett
1 Emlékszel
1 emberiségnek
1 emberiség
1 elvszerűen
1 elüssék
1 elturniĝis
1 Először
1 elolvadt
1 elmondanod
1 elmeséltük
1 elmennie
1 ellentmondtak
1 ellenszegültek
1 ellenfele
1 ellenállni
1 Ellen
1 ellátja
1 Ella
1 elküldte
1 elkésik
1 Elkeen
1 elk
1 eljött
1 eljössz
1 elitistisk
1 Eliana
1 elfújta
1 elfogadjae
1 Elfelejtkezett
1 Elfelejtettem
1 elfelejtettem
1 elezioni
1 Eleverna
1 elevene
1 életben
1 élesebb
1 élelmiszerre
1 elektrik
1 eléggé
1 Elegánsnak
1 Elég
1 Elefanten
1 eldre
1 elden
1 Elävätkö
1 ekvidis
1 ektremas
1 ekstremne
1 eksameno
1 ekonōmiskai
1 ek
1 éjszaka
1 eitthvað
1 eīskinsnan
1 einzustehen
1 Einzelnes
1 Einzelfälle
1 Einstein
1 einige
1 Einheitliche
1 eingesunken
1 eingehalten
1 Einfälle
1 Ein
1 Eile
1 eigenen
1 Eichhörnchens
1 éhségsztrájkjuk
1 ehren
1 Éhes
1 együtt
1 egyre
1 egymillió
1 egymásra
1 Egymásnak
1 Egyesek
1 egyáltalán
1 Egy
1 egoista
1 egin
1 egg
1 eget
1 egész
1 egentligen
1 egen
1 Egaal
1 eg
1 efterligner
1 Efter
1 efnahagserfiðleikunum
1 efkiyid
1 ɛerreḍ
1 eenzige
1 Een
1 ɛemmti
1 ɛemmi
1 eels
1 ɛecṛaa
1 edukacji
1 Edible
1 Édesapám
1 édesanyjuknak
1 eða
1 Eco
1 echt
1 ebwaidilīsnan
1 ebtiksnan
1 ebtiksenin
1 eblas
1 eben
1 Ebdirēi
1 ebdirēi
1 Ɛawnetiyi
1 Ɛaweniyi
1 Ɛawemtiyi
1 eats
1 easy
1 easily
1 ears
1 Earp
1 eagerly
1 dziewczyna
1 Dziesięć
1 dziesięć
1 dzień
1 dykk
1 dying
1 dygnet
1 dyettini
1 dyetteqqal
1 dyessersen
1 dyessefhem
1 dyellan
1 dyelhan
1 dyekkes
1 dyefk
1 dyeḍḍef
1 dwtent
1 dwteɣ
1 dwigubāsnan
1 dviejų
1 dveře
1 dve
1 dvadeset
1 duży
1 duża
1 duwyen
1 Důvodem
1 Düvel
1 duvalo
1 duu
1 dutifully
1 durva
1 durumunuzda
1 durumdur
1 during
1 dürfen
1 durch
1 durante
1 dünkt
1 Dunkeln
1 dūmausnan
1 Dūmausna
1 dům
1 dum
1 dullen
1 dulakodásnak
1 dukke
1 dukint
1 dukin
1 dukiɣ
1 Duke
1 Duitsland
1 dugotrajna
1 dugo
1 duft
1 dtukimt
1 dtukim
1 dtukiḍ
1 dtukid
1 dtufid
1 dttreɣ
1 dttawḍent
1 dttasent
1 dtili
1 dtewtemt
1 dtewtem
1 dtewted
1 dtesɣiḍ
1 dterr
1 dteqqel
1 dteffɣeḍ
1 dtawḍemt
1 dtawḍem
1 dssiwlen
1 dsɣiɣ
1 dsɣeɣ
1 drzewem
1 državama
1 država
1 Drūwis
1 drus
1 drukket
1 druh
1 drugo
1 Drugi
1 Droom
1 droninton
1 drog
1 drodze
1 drinken
1 drikke
1 Drik
1 dricka
1 dribbisnas
1 Dřevo
1 drei
1 dreeg
1 dreadful
1 draws
1 drammelt
1 drak
1 Dragons
1 draagt
1 dra
1 dqqaren
1 downed
1 Dovrei
1 dovoljnu
1 dovoljno
1 dösigen
1 došao
1 dorsnaĝi
1 dörrhandtaget
1 dörren
1 dör
1 doporučuje
1 dopaden
1 doot
1 donri
1 dombok
1 dolog
1 dollárt
1 dollar
1 doll
1 dolgozni
1 dolgozat
1 dolgában
1 Dokters
1 dokonalost
1 Dokazao
1 dok
1 doing
1 dohodnout
1 dohányzásnak
1 dohánya
1 doğal
1 Does
1 doe
1 døde
1 dodatno
1 Doctor
1 doctor
1 dobu
1 dobrý
1 dobru
1 dobni
1 dny
1 dnwet
1 dnuki
1 dnessuter
1 dmmektiɣ
1 długo
1 długiej
1 Dlaczego
1 djuno
1 djacu
1 dīwai
1 Dit
1 Diszkréten
1 Disse
1 disradiis
1 disliked
1 dışına
1 diseɣ
1 discovered
1 disappeared
1 direkter
1 diplomat
1 Dios
1 Dīnkun
1 dine
1 dina
1 digitális
1 dīgi
1 digest
1 digan
1 difuk
1 diet
1 Diesmal
1 diesmal
1 diesem
1 dierentuin
1 dier
1 dient
1 diene
1 dief
1 Did
1 did
1 Dicki
1 Dick
1 diban
1 día
1 deze
1 deyil
1 devas
1 Deutschen
1 deutsche
1 detta
1 dětství
1 destroyed
1 desto
1 dessverre
1 desperately
1 despair
1 Desnatase
1 desconfía
1 derzeit
1 derin
1 derer
1 Deras
1 depe
1 denkt
1 denken
1 dengang
1 dengan
1 denen
1 Demokratie
1 Demantring
1 demanded
1 délután
1 delovanje
1 delīkan
1 delicious
1 delene
1 Delen
1 Deknaŭjara
1 dejni
1 deiwūtiskwas
1 deit
1 deinem
1 dēinans
1 dein
1 Deimosz
1 deɣreɣ
1 degli
1 değildir
1 defa
1 def
1 decom
1 decision
1 Deci
1 decent
1 decembro
1 dečaci
1 debería
1 Debabritānijai
1 dɛawdeɣ
1 deaf
1 Ḍḍseɣ
1 ḍḍseɣ
1 ddhennnes
1 ddehnnwent
1 ddehnnwen
1 ddehnnteɣ
1 ddehnnsent
1 ddehnnsen
1 ddehnnneɣ
1 ddehninu
1 ddaw
1 ddan
1 days
1 Dawniej
1 dawḍent
1 dawḍen
1 dawḍeɣ
1 David
1 daughter
1 daude
1 datorbatteri
1 dator
1 Dass
1 dashed
1 darüber
1 darlu
1 dark
1 dansen
1 dansa
1 dans
1 dann
1 Danmaṛk
1 Dankbarkeit
1 danĝere
1 danĝeras
1 Dānanmarkis
1 dana
1 Dan
1 Damn
1 damer
1 dålig
1 daleko
1 dakli
1 daitekeen
1 dai
1 dagewesen
1 dager
1 daɣ
1 dabei
1 daarna
1 da –
1 då
1 dá
1 czytać
1 czysta
1 czy
1 Cztery
1 często
1 czemu
1 Czasem
1 cywilizacja
1 cymbals
1 cykeln
1 custosa
1 custard
1 curses
1 cuntu
1 cumria
1 čula
1 cues
1 cuccal
1 Cuando
1 ću
1 csudába
1 csőre
1 csökkentsék
1 csirkék
1 csirkéiket
1 csinálunk
1 csinálnék
1 csináljon
1 cserbenhagyásos
1 csendes
1 cselekszenek
1 családommal
1 családja
1 crowd
1 cross
1 crocodile
1 criminelen
1 cried
1 crept
1 credited
1 creation
1 crear
1 crap
1 cracks
1 cpedu
1 cozido
1 Cowboy
1 čovek
1 Coutabays
1 course
1 country
1 could
1 couch
1 Cosnaíonn
1 cortu
1 correct
1 corporation
1 coole
1 cooked
1 Controleert
1 con
1 común
1 compromising
1 composer
1 complexion
1 completely
1 compile
1 company
1 comments
1 commanding
1 comes
1 Columbus
1 Colombia
1 collapsed
1 cold
1 coils
1 cocido
1 cnita
1 cmana
1 cmalu
1 closed
1 Climb
1 členům
1 članak
1 ckule
1 ckiku
1 city
1 citno
1 citka
1 cirmosnak
1 Cipela
1 cinnamon
1 činjenicu
1 cinéma
1 cinéaste
1 çinayış
1 čím
1 cílem
1 Cikkeɣ
1 cieplej
1 ciento
1 ciebie
1 cię
1 Çi
1 çi
1 chug
1 Christ
1 chránit
1 chivakwa
1 chirevo
1 Chineesch
1 chili
1 Children
1 children
1 chikuru
1 chihombe
1 chico
1 chewing
1 chenyu
1 chedu
1 Chceš
1 chceš
1 chce
1 chased
1 ChangYong
1 chakadini
1 cfatadni
1 ceu
1 Čest
1 cesnak
1 ćeš
1 certainly
1 cenu
1 centrifugális
1 cemetery
1 celoj
1 celého
1 çekti
1 cédét
1 Cebḥent
1 ccɣelnni
1 ccen
1 ccḍent
1 cats
1 caterpillars
1 cat
1 cases
1 carrot
1 Carlosnak
1 captured
1 Capone
1 capable
1 cão
1 canta
1 Cant
1 canlı
1 canko
1 canine
1 campaa
1 camp
1 cameras
1 cambio
1 called
1 Cabot
1 cables
1 byt
1 býr
1 byly
1 Bylo
1 Byl
1 bych
1 być
1 buy
1 Butenlanners
1 Butaság
1 Busnya
1 business
1 bushes
1 bursdagsselskap
1 Burkolt
1 Burj
1 bunun
1 bün
1 bulira
1 bulin
1 bulijára
1 bukett
1 buis
1 buď
1 brzy
1 brzo
1 Brza
1 bryllupsdag
1 bryder
1 bruukst
1 bruuk
1 brug
1 brought
1 broskyňa
1 bror
1 bromsade
1 broek
1 brochure
1 bring
1 bridge
1 bremelum
1 Bregen
1 break
1 bread
1 bråttom
1 Brasil
1 bránit
1 brand
1 Božena
1 boys
1 boyfriend
1 boy
1 bowiem
1 bought
1 bottle
1 bother
1 Boten
1 boszorkányt
1 Bostonba
1 Bosnien
1 Bosnian
1 Bosnia
1 BosnaHersekte
1 borzok
1 bortxatzeko
1 bőröndje
1 bőrödet
1 Børn
1 bőrköténye
1 börjat
1 Borgmesteren
1 boren
1 borðinu
1 borbi
1 bør
1 Boor
1 bonjour
1 boltzárás
1 Bologna
1 Bolivien
1 bolesti
1 bölcsen
1 bokstavkombinasjon
1 Bökeree
1 boken
1 boka
1 bok
1 bogstavkombination
1 boben
1 boarded
1 blood
1 blomman
1 blogwereld
1 bloğu
1 blogosphere
1 blogosfera
1 blogosfärens
1 blogosfæres
1 bloeddorstige
1 blizu
1 Blir
1 blīnginusis
1 BlinddarmOperationsnarbe
1 blik
1 blieven
1 blant
1 blameerst
1 blaðið
1 black
1 Björks
1 Biztosnak
1 Biztonságosnak
1 bizonyultak
1 Bizonyosnak
1 bizonyíték
1 biunai
1 bittere
1 Bitte
1 biting
1 bitesize
1 bītan
1 biskin
1 Bis
1 birti
1 bírtak
1 birds
1 bird
1 Birçok
1 birçok
1 Bir
1 bio
1 Bindið
1 bilo
1 bilma
1 billin
1 bilen
1 Bildung
1 bildeten
1 bijja
1 bijesna
1 Bieber
1 bicycle
1 Biciklit
1 biciklit
1 biblioteket
1 bɣan
1 Beziehung
1 bezieht
1 bewundern
1 Beware
1 bewakers
1 Bevor
1 betyr
1 Betydligt
1 betweox
1 better
1 betrunken
1 Beth
1 beteiligter
1 beszélni
1 beszélek
1 beszél
1 bestiller
1 besten
1 bestemte
1 bestemmelsessted
1 Bestätigung
1 bestätigt
1 bestätigen
1 består
1 best
1 bessere
1 besökt
1 beslutning
1 beside
1 beseah
1 beschuldigt
1 bescheiden
1 beruhen
1 berti
1 berichtenden
1 bergwandelaar
1 bereziak
1 bereits
1 Berater
1 ber
1 Bêpaw
1 beordrade
1 beomlott
1 Benz
1 bent
1 benoteten
1 benen
1 bemutatkoztak
1 belül
1 Belgien
1 bele
1 bekymmer
1 bekommen
1 bekloppt
1 bekleyecektir
1 bekkalokk
1 bekendtgøre
1 bekannten
1 bejárhatom
1 Bej
1 Beisammensein
1 Being
1 being
1 Beim
1 beim
1 beide
1 beibringen
1 bēi
1 behovslådor
1 behov
1 beherrscht
1 begynner
1 begun
1 beggi
1 begge
1 begeht
1 beforehand
1 before
1 befolkningen
1 befestigt
1 beed
1 będzie
1 beduurn
1 Bedre
1 Bedeutung
1 bedenken
1 Beddleɣ
1 Bedd
1 bed
1 bebörtönözték
1 bebo
1 Beatles
1 beasts
1 beach
1 bé
1 Be
1 bdiɣ
1 Bḍanten
1 BBC
1 Bazı
1 bazı
1 Baum
1 bátyám
1 båt
1 bäst
1 bass
1 başladı
1 Basksch
1 baskitaar
1 başkenti
1 basit
1 barst
1 bars
1 barnearbeid
1 barış
1 barely
1 bardzo
1 Barcelona
1 barbed
1 barátságosnak
1 barátom
1 barátok
1 barátja
1 barátaid
1 barátai
1 barát
1 bar
1 banzu
1 bankban
1 bank
1 bang
1 bandāis
1 band
1 bancu
1 banana
1 baktu
1 bakom
1 Baker
1 bakal
1 bagasjen
1 badtempered
1 bacru
1 Babylonischen
1 Babylon
1 Baby
1 Babam
1 Baas
1 azzal
1 azuran
1 Aẓrua
1 azraw
1 Azok
1 azok
1 Azért
1 Azal
1 ayuno
1 ayude
1 aynı
1 ayen
1 Aya
1 axxamnnes
1 axxamnneɣ
1 awful
1 aweytid
1 Aweyd
1 aweyd
1 awentsnamayeɣ
1 awentdqellɛeɣ
1 awensnamayeɣ
1 awendqellɛeɣ
1 awḍent
1 awḍen
1 awḍeɣ
1 aware
1 Awal
1 await
1 avtog
1 avstandsforhold
1 Avslutningsvis
1 avskyr
1 avlyssnades
1 avlyssnade
1 avlägsnas
1 avlägsnades
1 avlägsnade
1 avlägsna
1 avgörande
1 Avgifterna
1 avete
1 Av
1 Autobusna
1 Auto
1 auto
1 auteursnaam
1 Australien
1 aussprechen
1 äußerte
1 außer
1 Aussage
1 ausprobiert
1 Ausnahmsweise
1 Ausnahmeteilnehmer
1 Ausnahmemenschen
1 Ausnahmemensch
1 Ausnahmefehler“
1 Ausnahmefällen
1 Ausnahmebaseballspieler
1 Ausnahme“
1 ausgerufen
1 Ausfälle
1 aušaudīsnan
1 aupalla
1 aumeni
1 Auf
1 aubīrgsnas
1 attempts
1 attempting
1 attacked
1 attack
1 Att
1 Atomska
1 Atlantach
1 ätit
1 återvänder
1 Aṭas
1 átadd
1 äta
1 At
1 asztalosnak
1 asyettɣab
1 Asuuko
1 assembly
1 assei
1 Assa
1 asnulfu
1 asnazel
1 asnav
1 asnasɣalnni
1 Asnasɣalnnek
1 Asnasɣala
1 Asnasa
1 ásnak
1 asnajyan
1 asking
1 aseṛjan
1 Aseqqamunni
1 aselway
1 Aselmadnni
1 aselmad
1 Aselkimnni
1 aseggas
1 asdsɣen
1 asdiseɣ
1 Asd
1 asawen
1 ásásnak
1 Asarunni
1 asaru
1 asafag
1 ás
1 arwi
1 arvlös
1 árva
1 árulod
1 aṛubuta
1 artikulere
1 artikkel
1 artikel
1 ārsti
1 Arról
1 Arra
1 Arr
1 Armi
1 Arma
1 arkitektur
1 ark
1 ári
1 Ari
1 argazinu
1 Argaz
1 argaz
1 Are
1 arbetsnarkoman
1 arbetsnamn
1 arbete
1 arbejdsnarkoman
1 arbeitete
1 Arbeit
1 arbeidt
1 arbeidsplassen
1 Arbeidsgjengen
1 arbeidsgjeng
1 arbeidsdag
1 arbeidet
1 arbeidere
1 åratal
1 aranyosnak
1 arabulucular
1 arabisk
1 arabischen
1 ar
1 Aquinas
1 aqburnni
1 apyanu
1 áprilisnak
1 approached
1 appena
1 appeared
1 apja
1 Aphorismen
1 apart
1 Ao
1 anzuziehen
1 Anyunak
1 anyukájának
1 anything
1 anymore
1 anyanyelve
1 Ánya
1 anwennt
1 Anwender
1 antworteten
1 Antwoort
1 antisosial
1 antidote
1 Anthologie“
1 antaŭ
1 antar
1 anta
1 anstrengen
1 Ansammlung
1 ans
1 anropen
1 another
1 Anorarama
1 annyira
1 annyi
1 annet
1 annere
1 anne
1 annat
1 Annak
1 Anliegenden
1 ankoraŭ
1 ankommet
1 ankomme
1 Angst
1 Anglii
1 anglicky
1 anger
1 angenommen
1 angenehmen
1 angelegte
1 angehalten
1 angalnnes
1 Ang
1 ang
1 Anfälle
1 anerkennt
1 anelse
1 aneggaru
1 anebo
1 andrespråk
1 andere
1 ander
1 Andatt
1 anciano
1 Anblick
1 anbefalte
1 analyseras
1 an’n
1 amusnak
1 amused
1 Amur
1 amullinnes
1 Amrarnni
1 amkannsen
1 amint
1 Ami
1 Amgaru
1 amfkeɣ
1 amesnay
1 amerikano
1 Amerikába
1 Amerika
1 ameqqran
1 amenzug
1 Amen
1 amely
1 Ameddakelinu
1 amecṭuḥ
1 amdtettunefk
1 amdan
1 amdalseɣ
1 Amcicnni
1 ambient
1 amazzag
1 Amazonasnak
1 Amasnag
1 amasay
1 amakar
1 Although
1 Alten
1 Alte
1 alte
1 általános
1 által
1 Alt
1 AlSayib
1 already
1 along
1 álmosak
1 álmom
1 almani
1 alltied
1 alltaf
1 állt
1 állsz
1 állni
1 alligator
1 allgemein
1 Allerweltsnamen
1 allerrigeste
1 allergiás
1 aller
1 allen
1 allemaal
1 allein
1 allegory
1 állat
1 állandó
1 állampolgár
1 államigazgatásnak
1 áll
1 alkoholizmusnak
1 Alkalmasnak
1 alkalmas
1 alkalmából
1 alisiys
1 Alig
1 alia
1 Alessia
1 Ale
1 ale
1 albumot
1 Albert
1 alázatosnak
1 Alarm
1 alárendelt
1 alagút
1 ala
1 akzeptiert
1 akyukren
1 akutan
1 Aku
1 aku
1 akslemdeɣ
1 aksjon
1 akrẓeɣ
1 Akronym
1 ako
1 akkurat
1 akku
1 akkis
1 akinek
1 Akiket
1 Akerbasnni
1 akeḍwan
1 akdtettunefk
1 akdfkeɣ
1 akdalseɣ
1 akcija
1 akarsz
1 akarok
1 akarod
1 akármelyik
1 akarásnak
1 akar
1 akanyora
1 ajn
1 ajándékozott
1 Ajándékozok
1 ajándékomat
1 ajándékát
1 air
1 ainda
1 Aiba
1 ai
1 ahhoz
1 ahefde
1 aḥbas
1 agyoncsapják
1 agṛam
1 agrades
1 Aɣrabnni
1 ago
1 agnunni
1 aggódásnak
1 agerade
1 Agennarinni
1 ágazatait
1 Aɣarim
1 Agaṛaja
1 agal
1 Afgānistanu
1 affinitása
1 affair
1 Afares
1 Aɛzam
1 ærter
1 ændret
1 aɛeṛbun
1 Æblerne
1 Æblehøsten
1 Adwaninni
1 adventurous
1 Adunk
1 adtam
1 Adtál
1 adták
1 adsz
1 adósnak
1 adók
1 adod
1 Adni
1 adnék
1 Adlisnnek
1 Adlisa
1 adlisa
1 adják
1 adjak
1 adj
1 adem
1 addal
1 ac‑yesnammer
1 acu
1 acquired
1 äckligt
1 Ackerwagen
1 achter
1 Achsnagel
1 Acḥal
1 Achakuendera
1 Achaenda
1 aceptar
1 acemma
1 accomplishment
1 accelererade
1 acabat
1 abyste
1 aby
1 abwärts
1 Abufuck
1 abszolút
1 abrid
1 Abraham
1 Abkürzung
1 abhorrence
1 Abfälle
1 abból
1 Abban
1 Ab
1 Aarhus
1 Aap
1 aangeduid
1 Aallotar
1 Aal
1 aa
1 Å
1 à
1 91
1 800000
1 8000
1 800
1 60
1 6
1 5ikén
1 5
1 4
1 35
1 30
1 27
1 2500
1 25
1 24a
1 22én
1 2020
1 2015
1 2001
1 2000
1 1992de
1 1947
1 1887
1 1865
1 1861
1 18
1 15
1 1497
1 12én
1 100
1 »Finnlando«
1 «for
1 «columbisk»
1 „und“
1 „Transnational
1 „Schwerer
1 „Myslíme
1 „Man
1 „Konzepten“
1 „jede
1 „Ja“
1 „Guten
1 „Dokter“
1 „Bustrophedon“
1 ”Varför
1 ”Jag
1 ¿Limosnas
