啊 (ā)
啊 (a)
矮 (ǎi)
愛／爱 (ài)
八 (bā)
把 (bǎ)
吧 (ba)
白 (bái)
百 (bǎi)
擺／摆 (bǎi)
班 (bān)
搬 (bān)
半 (bàn)
辦／办 (bàn)
飽／饱 (bǎo)
報／报 (bào)
抱 (bào)
杯 (bēi)
北 (běi)
倍 (bèi)
被 (bèi)
本 (běn)
比 (bǐ)
筆／笔 (bǐ)
邊／边 (biān)
變／变 (biàn)
遍 (biàn)
表 (biǎo)
別／别 (bié)
病 (bìng)
不 (bù)
布 (bù)
擦 (cā)
才 (cái)
菜 (cài)
草 (cǎo)
層／层 (céng)
茶 (chá)
查 (chà)
差 (chà)
常 (cháng)
长／長 (cháng/zhǎng)
場／场 (chǎng)
唱 (chàng)
朝 (cháo)
車／车 (chē)
成 (chéng)
城 (chéng)
吃 (chī)
抽 (chōu)
出 (chū)
穿 (chuān)
船 (chuán)
窗 (chuāng)
床 (chuáng)
吹 (chuī)
春 (chūn)
詞／词 (cí)
次 (cì)
從／从 (cóng)
錯／错 (cuò)
打 (dǎ/dá)
大 (dà/dài)
帶／带 (dài)
戴 (dài)
当／當 (dāng/dàng)
刀 (dāo)
倒 (dào/dǎo/dáo)
到 (dào)
道 (dào)
得 (de/děi/dé)
的 (de/dì/dí)
地 (dì/de)
燈／灯 (dēng)
等 (děng)
低 (dī)
地 (de/dì)
第 (dì)
點／点 (diǎn)
電／电 (diàn)
掉 (diào)
丟／丢 (diū)
東／东 (dōng)
冬 (dōng)
懂 (dǒng)
動／动 (dòng)
都 (dōu/dū)
读／讀 (dú/dòu)
短 (duǎn)
段 (duàn)
對／对 (duì)
頓／顿 (dùn)
多 (duō)
餓／饿 (è)
二 (èr)
发／發／髮 (fā/fà)
翻 (fān)
飯／饭 (fàn)
放 (fàng)
飛／飞 (fēi)
分 (fēn/fèn)
風／风 (fēng)
封 (fēng)
該／该 (gāi)
改 (gǎi)
干 (gān)
敢 (gǎn)
干 (gàn)
剛／刚 (gāng)
高 (gāo)
搞 (gǎo)
歌 (gē)
個／个 (gè)
各 (gè)
给／給 (gěi/jǐ)
根 (gēn)
跟 (gēn)
更 (gēng/gèng)
夠／够 (gòu)
刮 (guā)
掛／挂 (guà)
關／关 (guān)
館／馆 (guǎn)
貴／贵 (guì)
國／国 (guó)
過／过 (guò)
还／還 (hái/huán)
海 (hǎi)
喊 (hǎn)
好 (hǎo/hào)
號／号 (hào)
喝 (hē/hè)
和 (hé)
河 (hé)
黑 (hēi)
很 (hěn)
紅／红 (hóng)
後／后 (hòu)
湖 (hú)
花 (huā)
畫／画 (huà)
話／话 (huà)
壞／坏 (huài)
還／还 (huán)
換／换 (huàn)
黃／黄 (huáng)
回 (huí)
会／會 (huì/kuài)
活 (huó)
雞／鸡 (jī)
急 (jí)
幾／几 (jǐ)
擠／挤 (jǐ)
記／记 (jì)
寄 (jì)
加 (jiā)
家 (jiā)
間／间 (jiān)
見／见 (jiàn)
件 (jiàn)
江 (jiāng)
講／讲 (jiǎng)
交 (jiāo)
教 (jiāo)
角 (jiǎo)
腳／脚 (jiǎo)
叫 (jiào)
接 (jiē)
街 (jiē)
節／节 (jié)
借 (jiè)
斤 (jīn)
緊／紧 (jǐn)
近 (jìn)
進／进 (jìn)
九 (jiǔ)
久 (jiǔ)
酒 (jiǔ)
舊／旧 (jiù)
就 (jiù)
舉／举 (jǔ)
句 (jù)
開／开 (kāi)
看 (kàn)
棵 (kē)
渴 (kě)
克 (kè)
刻 (kè)
課／课 (kè)
口 (kǒu)
哭 (kū)
苦 (kǔ)
塊／块 (kuài)
快 (kuài)
拉 (lā)
啦 (la)
來／来 (lái)
藍／蓝 (lán)
老 (lǎo)
了 (le)
累 (lèi)
冷 (lěng)
離／离 (lí)
裡／里 (lǐ)
倆／俩 (liǎ)
臉／脸 (liǎn)
兩／两 (liǎng)
亮 (liàng)
輛／辆 (liàng)
了 (liǎo)
零 (líng)
流 (liú)
留 (liú)
六 (liù)
樓／楼 (lóu)
路 (lù)
綠／绿 (lǜ)
亂／乱 (luàn)
馬／马 (mǎ)
嗎／吗 (ma)
嘛 (ma)
買／买 (mǎi)
賣／卖 (mài)
滿／满 (mǎn)
慢 (màn)
忙 (máng)
毛 (máo)
沒／没 (méi)
每 (měi)
門／门 (mén)
們／们 (men)
米 (mǐ)
拿 (ná)
哪 (nǎ)
那 (nà)
哪 (na)
吶／呐 (na)
男 (nán)
南 (nán)
難／难 (nán)
呢 (ne)
內／内 (nèi)
能 (néng)
嗯 (ng)
你 (nǐ)
年 (nián)
念 (niàn)
您 (nín)
牛 (niú)
女 (nǚ)
爬 (pá)
怕 (pà)
拍 (pāi)
派 (pài)
跑 (pǎo)
碰 (pèng)
篇 (piān)
片 (piàn/piān)
票 (piào)
瓶 (píng)
破 (pò)
七 (qī)
騎／骑 (qí)
起 (qǐ)
千 (qiān)
錢／钱 (qián)
前 (qián)
淺／浅 (qiǎn)
牆／墙 (qiáng)
橋／桥 (qiáo)
輕／轻 (qīng)
晴 (qíng)
請／请 (qǐng)
秋 (qiū)
球 (qiú)
去 (qù)
全 (quán)
讓／让 (ràng)
熱／热 (rè)
人 (rén)
日 (rì)
肉 (ròu)
三 (sān)
山 (shān)
上 (shàng)
少 (shǎo)
深 (shēn)
聲／声 (shēng)
省 (shěng)
剩 (shèng)
十 (shí)
市 (shì)
事 (shì)
試／试 (shì)
是 (shì)
收 (shōu)
手 (shǒu)
書／书 (shū)
輸／输 (shū)
熟 (shú)
數／数 (shǔ)
樹／树 (shù)
數／数 (shù)
雙／双 (shuāng)
誰／谁 (shuí)
水 (shuǐ)
睡 (shuì)
說／说 (shuō)
死 (sǐ)
四 (sì)
送 (sòng)
酸 (suān)
算 (suàn)
歲／岁 (suì)
他 (tā)
它 (tā)
她 (tā)
抬 (tái)
太 (tài)
談／谈 (tán)
湯／汤 (tāng)
糖 (táng)
躺 (tǎng)
疼 (téng)
踢 (tī)
提 (tí)
天 (tiān)
條／条 (tiáo)
跳 (tiào)
聽／听 (tīng)
停 (tíng)
挺 (tǐng)
通 (tōng)
頭／头 (tóu)
推 (tuī)
腿 (tuǐ)
退 (tuì)
脫／脱 (tuō)
外 (wài)
完 (wán)
碗 (wǎn)
晚 (wǎn)
萬／万 (wàn)
往 (wǎng)
忘 (wàng)
为／為 (wéi/wèi)
喂 (wèi)
位 (wèi)
为／為 (wèi/wéi)
問／问 (wèn)
我 (wǒ)
五 (wǔ)
西 (xī)
洗 (xǐ)
系 (xì)
細／细 (xì)
下 (xià)
夏 (xià)
先 (xiān)
香 (xiāng)
響／响 (xiǎng)
想 (xiǎng)
向 (xiàng)
像 (xiàng)
小 (xiǎo)
笑 (xiào)
些 (xiē)
鞋 (xié)
寫／写 (xiě)
心 (xīn)
新 (xīn)
信 (xìn)
行 (xíng)
姓 (xìng)
學／学 (xué)
雪 (xuě)
呀 (yā)
羊 (yáng)
藥／药 (yào)
要 (yào)
也 (yě)
頁／页 (yè)
夜 (yè)
一 (yī)
億／亿 (yì)
陰／阴 (yīn)
贏／赢 (yíng)
用 (yòng)
有 (yǒu)
又 (yòu)
右 (yòu)
魚／鱼 (yú)
雨 (yǔ)
元 (yuán)
圓／圆 (yuán)
遠／远 (yuǎn)
月 (yuè)
雲／云 (yún)
再 (zài)
在 (zài )
咱 (zán)
臟／脏 (zàng)
早 (zǎo)
占 (zhàn)
站 (zhàn)
張／张 (zhāng)
長／长 (zhǎng)
找 (zhǎo)
這／这 (zhè)
著／着 (zhe)
真 (zhēn)
正 (zhèng)
只 (zhī)
支 (zhī)
指 (zhǐ)
紙／纸 (zhǐ)
只 (zhǐ)
中 (zhōng)
鐘／钟 (zhōng)
種／种 (zhǒng)
重 (zhòng)
周 (zhōu)
豬／猪 (zhū)
住 (zhù)
祝 (zhù)
裝／装 (zhuāng)
字 (zì)
走 (zǒu)
嘴 (zuǐ)
最 (zuì)
左 (zuǒ)
坐 (zuò)
座 (zuò)
做 (zuò)
作 (zuò)