Sanskrit	English
१	1
१०	10
१००	100
१०००	1000
१०१	101
१०५	105
११	11
११०	110
११५	115
१२	12
१२०	120
१२५	125
१३	13
१३०	130
१३५	135
१४	14
१४०	140
१४४	144
१४५	145
१५	15
१५०	150
१५५	155
१६	16
१६०	160
१६५	165
१७	17
१७०	170
१७२८	1728
१७५	175
१८	18
१८०	180
१९	19
१९०	190
२	2
२०	20
२००	200
२१	21
२२	22
२३	23
२४	24
२५	25
२६	26
२७	27
२८	28
२९	29
३	3
३०	30
३००	300
३१	31
३२	32
३३	33
३४	34
३५	35
३६	36
३७	37
३८	38
३९	39
४	4
४०	40
४००	400
४१	41
४२	42
४३	43
४४	44
४५	45
४६	46
४७	47
४८	48
४९	49
५	5
५०	50
५००	500
५१	51
५२	52
५३	53
५४	54
५५	55
५६	56
५७	57
५८	58
५९	59
६	6
६०	60
६१	61
६२	62
६३	63
६४	64
६५	65
६६	66
६७	67
६८	68
६९	69
७	7
७०	70
७१	71
७२	72
७३	73
७४	74
७५	75
७६	76
७७	77
७८	78
७९	79
८	8
८०	80
८१	81
८२	82
८३	83
८४	84
८५	85
८६	86
८७	87
८८	88
८९	89
९	9
९०	90
९१	91
९२	92
९३	93
९४	94
९५	95
९६	96
९७	97
९८	98
९९	99
एडम स्मिथ	Adam Smith
एडोल्फ हिटलर	Adolf Hitler
अफगानस्थान	Afghanistan
अफ्रीका	Africa
अकिरा कुरोसावा	Akira Kurosawa
एलेन ट्यूरिंग	Alan Turing
अलास्‍का	Alaska
अल्बानिया	Albania
अलेक्ज़ांडर महान	Alexander the Great
अल्फ्रेड हिच्कक्	Alfred Hitchcock
अल्फ्रेड नोबेल	Alfred Nobel
अल्जीरिया	Algeria
अमूर	Amur
अंडोरा	Andorra
अंगोला	Angola
मानवविज्ञानं	Anthropology
अंटीग्वा	Antigua and Barbuda
पुरातत्त्व	Archaeology
वास्तुशास्त्रम्	Architecture
अर्जन्टीना	Argentina
अरस्तु	Aristotle
आर्कन्‍सा	Arkansas
आर्मीनिया	Armenia
एशिया	Asia
असाम	Assam
फलज्योतिषं	Astrology
ज्योतिष	Astronomy
आस्ट्रेलिया	Australia
आस्ट्रिया	Austria
अजर्बैजान	Azerbaijan
पिच्छकन्दुक	Badminton
बहरैन	Bahrain
बाली	Bali
बंगलोर	Bangalore
बंगलादेश	Bangladesh
बार्बाडोस	Barbados
शिक्यकन्दुक	Basketball
बेलारूस	Belarus
बेल्जियम	Belgium
बेलीज	Belize
बेनिन	Benin
बर्न्हार्ड रीमन	Bernhard Riemann
बिहार	Bihar
बिल गेट्स	Bill Gates
जीवनी	Biography
जीवशास्त्रं	Biology
नील	Blue
बोलिविया	Bolivia
बोरान	Boron
बास्निया	Bosnia and Herzegovina
वनस्पति विज्ञानं	Botany
बोत्सवाना	Botswana
ब्रह्मा	Brahma
ब्रह्मपुत्र	Brahmaputra River
ब्रासील	Brazil
ब्रूनै	Brunei
बुल्गारिया	Bulgaria
बुर्कीना-फासो	Burkina Faso
म्यन्मार	Burma
कालिफोर्नियम	Californium
केमेरून	Cameroon
केनडा	Canada
केप वर्डी	Cape Verde
केन्द्रीय अफ्रीका गणराज्य	Central African Republic
चाड	Chad
चार्लेमन	Charlemagne
चार्ल्स डार्विन	Charles Darwin
चार्ल्स डे गौल	Charles de Gaulle
चे ग्वेएरा	Che Guevara
रसायनशास्त्रं	Chemistry
चेन्नै	Chennai
चिले	Chile
चीन	China
कोलोम्बिया	Colombia
कोमोरोस	Comoros
पाकशास्त्रं	Cooking
कोपनहागन	Copenhagen
ताम्रम्	Copper
कोस्टा रीका	Costa Rica
क्रिकेट	Cricket
क्रोएशिया	Croatia
क्यूबा	Cuba
चेक रिपब्लिक	Czech Republic
नृत्य	Dance
डेविड हिल्बर्ट	David Hilbert
दिल्ली	Delhi
डेनमार्क	Denmark
डेनिस गाबोर	Dennis Gabor
डायना राजकुमारी	Diana
डोमोनिका	Dominica
डोमोनिकन रिपब्लिक	Dominican Republic
नाट्यकला	Drama
अर्थशास्त्रं	Economics
अर्थशास्त्रं	Economy
एक्वाडोर	Ecuador
एडवार्ड गिबन	Edward Gibbon
ईजिप्ट	Egypt
एल-साल्वाडोर	El Salvador
एलेनोर रोज़वेल्ट	Eleanor Roosevelt
ऋणाणुशास्त्र	Electronics
एन्रीको फर्मी	Enrico Fermi
ईथ्योपिया	Ethiopia
यूरोप	Europe
फिदेल कास्ट्रो	Fidel Castro
फिजी	Fiji
फिन्लैंड	Finland
फ्लोरेन्स नैटिन्गेल	Florence Nightingale
फ्‍लोरिडा	Florida
फ्रांस	France
गाबोन	Gabon
गङ्गा	Ganges
जार्ज पेजेट थामसन	George Paget Thomson
जार्ज डबल्यु बुश	George W. Bush
जार्ज वाशिंगटन	George Washington
जर्मनी	Germany
घाना	Ghana
गोवा	Goa
सुवर्णम्	Gold
द्रुगुलिका	Golf
व्‍याकरण	Grammar
ग्रीस (यूनान)	Greece
गिनी	Guinea
गुजरात	Gujarat
दाक्षम्	Gymnastics
हाम्मुरबी	Hammurabi
हान्निबल	Hannibal
हान्स बेथे	Hans Bethe
हेलेन केलर	Helen Keller
हीलियम	Helium
हेन्री फोर्ड	Henry Ford
हेरोडोटस	Herodotus
हिदेकी युकावा	Hideki Yukawa
हिमालय	Himalayas
सनातन धर्म	Hinduism
हिप्पोक्रेटस	Hippocrates
हिरोहितो	Hirohito
इतिहास	History
हो चि मिन्ह	Ho Chi Minh
हांडूरस	Honduras
हंगरी	Hungary
हाइड्रोजन	Hydrogen
आइसलैंड	Iceland
इमान्युएल काण्ट	Immanuel Kant
भारत	India
सिन्धु महासागर	Indian Ocean
इन्दिरा गान्धी	Indira Gandhi
इन्दोनेशिया	Indonesia
सिन्‍धु नदी	Indus River
इंगमार बर्गमान	Ingmar Bergman
आन्तरजालं	Internet
आयोवा	Iowa
ईरान	Iran
ईराक	Iraq
लोहम्	Iron
इस्लाम	Islam
इस्रेल	Israel
इटली	Italy
जैन धर्म:	Jainism
जकार्ता	Jakarta
जमैका	Jamaica
जापान	Japan
जवाहरलाल नेहरू	Jawaharlal Nehru
जोहान वुल्फगांग गेटे	Johann Wolfgang von Goethe
जान कीट्स	John Keats
जार्डन	Jordan
जार्दन नदी	Jordan River
जोसेफ स्टालिन	Joseph Stalin
जुलियस कैसर	Julius Caesar
केन्‍सास	Kansas
कार्ल मार्क्स	Karl Marx
कर्णाटक	Karnataka
कजाकस्थान	Kazakhstan
केन्या	Kenya
किरिबाटी	Kiribati
कलकाता	Kolkata
कोरिया	Korea
कृष्णः	Krishna
कुवैत	Kuwait
किरगिस्थान	Kyrgyzstan
लाहोर	Lahore
लाओस	Laos
लाट्विया	Latvia
सीसम्	Lead
अधिवर्ष	Leap year
लेबनान	Lebanon
लीयो ट्रोट्स्की	Leon Trotsky
लियोनार्ड ओइलर	Leonhard Euler
लेसोथो	Lesotho
लायबीरिया	Liberia
लिबिया	Libya
लिक्टनस्टैन	Liechtenstein
लिस्बन	Lisbon
प्राचीन साहित्यम्	Literature
लिथियम	Lithium
लिथ्वानिया	Lithuania
लास एंजलस	Los Angeles
लुईजियाना	Louisiana
लुक्रेजिया बोर्गिया	Lucrezia Borgia
लक्सम्बर्ग	Luxembourg
मडगास्कर	Madagascar
माद्रिद	Madrid
महाराष्ट्र	Maharashtra
मोहनदास करमचन्द गान्धी	Mahatma Gandhi
मेन	Maine
मलयेशिया	Malaysia
मालदीव	Maldives
माली	Mali
माल्टा	Malta
मन्त्र	Mantra
माओ ज़े डुंग	Mao Zedong
मार्गरेट थाचर	Margaret Thatcher
मार्टिन लूथर	Martin Luther
मार्टिन स्कोर्सेसे	Martin Scorsese
गणितं	Mathematics
मारिटेनिया	Mauritania
मारिशस	Mauritius
माक्स प्लान्क	Max Planck
आयुर्विज्ञान	Medicine
मैक्रोनीशिया	Micronesia
मिखाइल गोर्बाचोफ	Mikhail Gorbachev
मिसूरी	Missouri
मोल्दोवा	Moldova
मोनाको	Monaco
मंगोलिया	Mongolia
मोराको	Morocco
मदर टेरेसा	Mother Teresa
मोजम्बीक	Mozambique
मुहम्मद	Muhammad
बम्बई	Mumbai
मरे गेलमन	Murray Gell-Mann
गानं	Music
नमीबिया	Namibia
नौरु	Nauru
नेब्रास्‍का	Nebraska
नेफेरतिति	Nefertiti
नेल्सन मन्डेला	Nelson Mandela
नेपाल	Nepal
नेदरलैंड्स	Netherlands
न्‍यू जर्सी	New Jersey
न्यू-जीलैंड	New Zealand
निकारगुवा	Nicaragua
निकोलस कपरनिकस	Nicolaus Copernicus
नील्स बोह्र	Niels Bohr
नीजे	Niger
नैजीरिया	Nigeria
निकोला टेस्ला	Nikola Tesla
नार्थ डेकोटा	North Dakota
नार्वे	Norway
ओक्‍लाहोमा	Oklahoma
ओमान	Oman
उड़ीसा	Orissa
पाकिस्तान	Pakistan
पलाऊ	Palau
पानामा	Panama
पपुवा न्यू गिनी	Papua New Guinea
पेरेग्वाय	Paraguay
पर्सी बिश शेली	Percy Bysshe Shelley
पेरु	Peru
फिलिपीन्स	Philippines
दर्शनशास्त्रम्	Philosophy
भौतिकशास्त्रं	Physics
प्लातोन्	Plato
कविता	Poetry
पोलैंड	Poland
पुर्तगाल	Portugal
पैथागोरस्	Pythagoras
कतार	Qatar
रवीन्द्रनाथ ठाकुर	Rabindranath Tagore
राम	Rama
रामायण	Ramayana
धर्म	Religion
तैवान	Republic of China
रिचार्ड फैनमन	Richard Feynman
रोबर्ट ए मिल्लिकन	Robert Andrews Millikan
रोमानिया	Romania
रोमा	Rome
रोजा पार्क्स	Rosa Parks
रवाण्डा	Rwanda
सद्दाम हुसेन	Saddam Hussein
सेंट किट्	Saint Kitts and Nevis
सेंट लूसिया	Saint Lucia
सलादीन	Saladin
सलमान रश्दी	Salman Rushdie
समोआ	Samoa
सेम्येल टेलर कोलरिज	Samuel Taylor Coleridge
सान मरीनो	San Marino
संस्कृत	Sanskrit
शनि	Saturn
सऊदी अरब	Saudi Arabia
सेनेगल	Senegal
सर्बिया	Serbia
सेर्गे आइसेन्स्टाइन	Sergei Eisenstein
सेशेल	Seychelles
सियारा-लियोन	Sierra Leone
सिग्मंड फ्रायड	Sigmund Freud
सिक्किम	Sikkim
रूप्यम्	Silver
सिंगापोर	Singapore
सिटिंग बुल	Sitting Bull
स्लोवाकिया	Slovakia
स्लोवीनिया	Slovenia
सुकरात	Socrates
मृदुकन्दुक	Softball
सोलोमन-द्वीप	Solomon Islands
सोमालिया	Somalia
दक्षिण कोरिया	South Korea
स्पेन	Spain
श्रीलङ्का	Sri Lanka
तारा	Star
स्टीवन स्पीलबर्ग	Steven Spielberg
सूडान	Sudan
सुहार्तो	Suharto
सुकर्णो	Sukarno
सुरिनाम	Suriname
स्वाजीलैंड	Swaziland
स्वीडन	Sweden
स्विटजरलैंड	Switzerland
सिरिया	Syria
टी. एस. एलियट	T. S. Eliot
पटलानम्	Table tennis
ताजिकिस्थान	Tajikistan
तमिलनाडु	Tamil Nadu
टंजानिया	Tanzania
दूरदर्शन	Television
देवमन्दिरम्	Temple
लानम्	Tennis
थाइलैंड	Thailand
गाम्बिया	The Gambia
थामस एक्विनास	Thomas Aquinas
थामस एडिसन	Thomas Edison
थामस जेफरसन	Thomas Jefferson
व्‍याघ्र:	Tiger
टिमोर	Timor
तैमूरलंग	Timur
त्रपु	Tin
टोगो	Togo
टोंगा	Tonga
टोनी ब्लेयर	Tony Blair
ट्रिनिडाड	Trinidad
टुनिशिया	Tunisia
तुर्किये	Turkey
तुर्कमिनिस्थान	Turkmenistan
टुवालु	Tuvalu
संयुक्त राज्‍य अमेरिका	United States
उपनिषद	Upanishad
यूरानियम	Uranium
उरुग्वाय	Uruguay
उजबेकिस्थान	Uzbekistan
वेनेज्वेला	Venezuela
शुक्र	Venus
वर्मांट	Vermont
विक्टर ह्यूगो	Victor Hugo
वियेतनाम	Vietnam
वर्जिनिया	Virginia
विष्णु	Vishnu
व्लाडिमिर लेनिन	Vladimir Lenin
व्लाडिमिर पुटिन	Vladimir Putin
अपातकन्दुक	Volleyball
वाल्ट डिज्नी	Walt Disney
वाशिंगटन नगर	Washington
पश्चिम बंगाल	West Bengal
वेस्‍ट वर्जिनिया	West Virginia
विलियम शेक्सपीयर	William Shakespeare
विलियम शाक्ली	William Shockley
विलियम वर्ड्सवर्थ	William Wordsworth
विन्स्टन चर्चिल	Winston Churchill
वुल्फगांग पौली	Wolfgang Pauli
वायोमिंग	Wyoming
हुआंग हे नदी	Yellow River
यमन	Yemen
येरेवान	Yerevan
योग	Yoga
जाम्बिया	Zambia
जिम्बाबवे	Zimbabwe
वङ्गम्	Zinc
