Khmer	English
ប្រាំបួន	9 ; nine
ស៊ីដា ; អអេដស៏	AIDS
អាប់ខាហ្ស៊ាន	Abkhaz ; Abkhazian ; Abkhazian
អាហ្វារ	Afar ; Afar
ប្រទេសអាហ្វហ្គានីស្តង់ ; អន្តរ​រដ្ឋ​អ៊ីស្លាម​នៃ​អាហ្គានីស្ថាន	Afghanistan ; Transitional Islamic State of Afghanistan
អាហ្វ្រិក	Africa
អាហ្វ្រីកាអាន	Afrikaans
អាល់បានី ; សាធារណ​រដ្ឋ​អាល់បានី	Albania ; Republic of Albania
អាល់ហ្សេរី ; សាធារណ​រដ្ឋ​ប្រជាមានិត​ប្រជាធិបតេយ្យ​​អាល់ហ្សេរី	Algeria ; People's Democratic Republic of Algeria
អាមេរិក​សាមូអា	American Samoa
អង់ដូរ៉ា ; ព្រះ​រាជាណាចក្រ​អង់ដូរ៉ា	Andorra ; Principality of Andorra
អង់ហ្គោឡា ; សាធារណ​រដ្ឋ​អង់ហ្គោឡា	Angola ; Republic of Angola
អង់ហ្ស៊ីឡា	Anguilla
អង់តាទីកា	Antarctica
អង់ទីហ្គា និង បារប៊ុយដា	Antigua and Barbuda
មេសា	April
ភាសាអារ៉ាប	Arabic ; Standard Arabic
អាហ្សង់ទីន ; សាធារណរដ្ឋ​អាហ្សង់ទីន	Argentina ; Argentine Republic
អារីសូណា	Arizona
អាមេនី ; សាធារណរដ្ឋ​អាមេនី	Armenia
​អារមេនី	Armenian
អារូបា	Aruba
អាស៊ី	Asia
អាត្លង់ទិច	Atlantic Ocean
សីហា	August
អូស្ត្រាល	Australia ; Commonwealth of Australia
អូទ្រីស ; សាធារណរដ្ឋ​អូទ្រីស	Austria ; Republic of Austria
អាហ្ស៊ែរបែហ្សង់ ; សាធារណរដ្ឋ​​អាហ្ស៊ែរបែហ្សង់	Azerbaijan ; Republic of Azerbaijan
អាហ្ស៊ែរបែហ្សង់	Azerbaijani ; Azeri ; Azerbaijani Cluster
បាហាម៉ាស ; ចក្រភព​បាហាម៉ាស	Bahamas ; Commonwealth of the Bahamas ; Bahama Islands
បារ៉ែន ; រដ្ឋ​បារ៉ែន	Bahrain
បង់ក្លាដេស ; សាធារណ​រដ្ឋ​ប្រជាមានិត​បង់ក្លាដេស	Bangladesh ; People's Republic of Bangladesh
បារបាដូស	Barbados
​​បាស្កេ	Basque ; Basque
បាវ៉ារៀ	Bavaria
ប៉េកាំង	Beijing
បេឡារុស្ស ; សាធារណរដ្ឋ​​បេឡារុស្ស	Belarus ; Republic of Belarus
បេឡារុស្ស	Belarusan ; Belarusan ; Belarusian ; Belorussian ; Byelorussian
បែលហ្សិក ; ព្រះរាជាណាចក្រ​បែល​ហ្ស៊ិក	Belgium ; Kingdom of Belgium
បេលីហ្ស	Belize
​បេន្កាលី	Bengali ; Bengali
បេណាំង ; សាធារណរដ្ឋ​បេណាំង	Benin ; Benin ; Republic of Benin
ប៊ែរឡាំង	Berlin
ប៊េរមូដា	Bermuda
ប៊ូតាន ; ព្រះរាជាណាចក្រ​ប៊ូតាន	Bhutan ; Kingdom of Bhutan
បុកម៉ាល់	Bokmål
បូលីវី ; សាធារណ​រដ្ឋ​បូលីវី	Bolivia ; Republic of Bolivia
បូស្ន៊ី និង ​ហឺហ្ស៊េហ្គោវីណា	Bosnia and Herzegovina ; Republic of Bosnia and Herzegovina
បូស្នី	Bosnian ; Bosnian
បុតស្វាណា ; សាធារណ​រដ្ឋ​បុតស្វាណា	Botswana ; Republic of Botswana
កោះ​ប៊ូវ៉ែ	Bouvet Island
ប្រេស៊ីល ; សហព័ន្ធ​​សាធារណរដ្ឋ​ប្រេស៊ីល	Brazil
ប្រេតុង	Breton ; Breton
អាណាចក្រ​​មហា​សមុទ្រ​ឥណ្ឌា ចក្រភព​អង់គ្លេស	British Indian Ocean Territory ; BIOT
ប្រ៊ុយណេ​ដារុយសាឡឹម	Brunei ; Negara Brunei Darussalam
ប៊ុលហ្គារី ; សាធារណរដ្ឋ​ប៊ុលហ្គារី	Bulgaria ; Republic of Bulgaria
​​ប៊ុលហ្ការី	Bulgarian ; Bulgarian
ប៊ូរគីណាហ្វាសូ	Burkina Faso
ប៊ូរុនឌី ; សាធារណរដ្ឋ​ប៊ូរុនឌី	Burundi ; Republic of Burundi
កាអ៊ីរ៉ូ	Cairo
កាលីផនី	California
កម្ពុជា ; ព្រះរាជាណាចក្រ​កម្ពុជា	Cambodia ; Kingdom of Cambodia
កាមេរ៉ូន ; សាធារណរដ្ឋ​កាមេរ៉ូន	Cameroon ; Republic of Cameroon
កាណាដា	Canada
កាបវែរ ; សាធារណរដ្ឋ​កាបវែរ	Cape Verde ; Republic of Cape Verde
អេស្ប៉ាញ	Castilian ; Spanish ; Spanish
កាតាឡាន	Catalan ; Catalan
កោះ​កៃម៉ាន	Cayman Islands
សាធារណរដ្ឋ​អាហ្វ្រិក​កណ្ដាល	Central African Republic
ឆាដ ; សាធារណរដ្ឋ​ឆាដ	Chad ; Republic of Chad
ឆារ៉ង់តេ	Charente
ឈីលី ; សាធារណរដ្ឋ​ឈីលី	Chile ; Republic of Chile
ចិន	Chinese
កោះ​គ្រីស្តម៉ាស	Christmas Island
កូឡុំប៊ី ; សាធារណ​រដ្ឋ​កូឡុំប៊ី	Colombia ; Republic of Colombia
កុំម៉ូរ៉ូស ; សហភាព​​កុំម៉ូរ៉ូស	Comoros ; Union of the Comoros
កោះកូក	Cook Islands
កូស្តារីកា ; សាធារណរដ្ឋ​កូស្តារីកា	Costa Rica ; Republic of Costa Rica
ក្រូអាត ; សាធារណរដ្ឋ​ក្រូអាត	Croatia ; Republic of Croatia
​ក្រូអាត	Croatian ; Croation
គុយបា ; សាធារណរដ្ឋ​គុយបា	Cuba ; Republic of Cuba
ស៊ីពរ៍ ; សាធារណរដ្ឋ​ស៊ីពរ៍	Cyprus ; Republic of Cyprus
ឆេក	Czech ; Czech
សាធារណរដ្ឋ​ឆេក	Czech Republic ; Czechia
ដាណឺម៉ាក	Danish
ធ្នូ	December
ដឺឡាវ៉ា	Delaware
សាធារណរដ្ឋ​ប្រជាធិបតេយ្យ​កុងហ្គោ	Democratic Republic of the Congo ; Congo-Kinshasa
ដាណឺម៉ាក ; ព្រះរាជាណាចក្រ​ដាណឺម៉ាក	Denmark ; Kingdom of Denmark
ហ្ស៊ីបូទី ; សាធារណរដ្ឋ​ហ្ស៊ីបូទី	Djibouti ; Republic of Djibouti
ដូមីនីកា ; ចក្រភព​ដូមីនីកា	Dominica ; Commonwealth of Dominica
សាធារណរដ្ឋ​ដូមីនីកែន	Dominican Republic
ហុល្លង់	Dutch
ហ្សាំប៊ី ; សាធារណរដ្ឋ​ប្រជាធិបតេយ្យ​​ទីម័រ ; ទីម័រ​ខាងកើត	East Timor ; Democratic Republic of Timor-Leste
អេក្វាឌ័រ ; សាធារណរដ្ឋ​អេក្វាឌ័រ	Ecuador ; Republic of Ecuador
អេហ្សីប ; សាធារណរដ្ឋ​អារាប់​​អេហ្ស៊ីប	Egypt ; Arab Republic of Egypt
អែលសាល់វ៉ាឌ័រ ; សាធារណរដ្ឋ​អែលសាល់វ៉ាឌ័រ	El Salvador ; Republic of El Salvador
ភាសាអង់េគស ; ភាសាអង់គ្លេស	English
ហ្គីណេ​អេក្វាទ័រ ; សាធារណរដ្ឋ​ហ្គីណេ​អេក្វាទ័រ	Equatorial Guinea ; Republic of Equatorial Guinea
អេរីទ្រា	Eritrea
អេស្ពេរ៉ាន់តូ	Esperanto ; Esperanto
អេស្តូនី ; សាធារណរដ្ឋ​អេស្តូនី	Estonia ; Republic of Estonia
​​អេស្តូនី	Estonian
អេត្យូពី ; សហព័ន្ធ​សាធារណរដ្ឋ​ប្រជាធិបតេយ្យ​អេត្យូពី	Ethiopia ; Federal Democratic Republic of Ethiopia
ឱរ៉ូប	Europe
កោះ​ហ្វ៉កឡង់ ; ម៉ាល់វីណា	Falkland Islands
កោះ​ហ្វារ៉ូ	Faroe Islands
ហ្វាអេរូស	Faroese ; Faeroese
កុម្ភៈ	February
ហ្វីហ្ស៊ី ; សាធារណរដ្ឋ​កោះ​ហ្វីហ្ស៊ី	Fiji ; Republic of the Fiji Islands
ហ្វាំងឡង់ ; សាធារណរដ្ឋ​ហ្វាំងឡង់	Finland ; Republic of Finland
​ហ្វាំង​ឡង់	Finnish
ហ្វ្លេវ៉ូលែន	Flevoland
ស្រុកបារាំង ; បារាំង ; សាធារណរដ្ឋ​បារាំង	France
ភាសារាំង ; ភាសាបារាំង	French ; French
ហ្គូអ៊ីយ៉ាណា​បារាំង	French Guiana
ប៉ូលីនេស៊ី​បារាំង	French Polynesia
អាណាចក្រ​ខាង​ត្បូង​បារាំង	French Southern Territories ; French Southern and Antarctic LandsA ; French Southern and Antarctic Lands ; Territory of the French Southern and Antarctic Lands
ថ្ងៃសុករ	Friday
ហ្វ្រីស៊ាន	Frisian ; Western Frisian
ហ្គាបុង ; សាធារណរដ្ឋ​ហ្គាបុង	Gabon ; Gabonese Republic
ហ្គាបូរុន	Gaborone
ហ្គាលីស្យាន	Galician ; Galician
ហ្គាំប៊ី ; សាធារណរដ្ឋ​ហ្គាំប៊ី	Gambia ; Gambia ; Gambia ; Gambia ; The Gambia ; Republic of The Gambia
ហ្សកហ្ស៊ី ; ហ្សកហ្ស៊ី	Georgia
ជកជី	Georgia
ហ្សកហ្ស៊ី	Georgian ; Georgian
អាល្លឺម៉ង់	German
អាឡឺម៉ង់	German
អាឡឺម៉ង់ ; សហព័ន្ធ​សាធារណ​រដ្ឋ​អាល្លឺម៉ង់	Germany ; Federal Republic of Germany
ហ្គាណា ; សាធារណរដ្ឋ​ហ្គាណា	Ghana ; Republic of Ghana
ហ្គីប្រាល់តា	Gibraltar
ប្រទេសក្រិក ; សាធារណរដ្ឋ​ក្រិក	Greece ; Hellenic Republic
ក្រិក	Greek ; Greek
ហ្គ្រីនលែន	Greenland
ហ្គ្រីណាដា	Grenada
ហ្គូអាដឺលូប៉េ	Guadeloupe
ហ្គាម	Guam ; Guam ; Guam
ហ្គាតេម៉ាឡា ; សាធារណរដ្ឋ​ហ្គាតេម៉ាឡា	Guatemala ; Republic of Guatemala
ហ្គីណេ ; សារធារណរដ្ឋ​ហ្គីណេ ; សាធារណរដ្ឋ​ហ្គីណេ	Guinea ; Republic of Guinea
ហ្គីណេប៊ីសៅ ; សាធារណរដ្ឋ​ហ្គីណេប៊ីសៅ	Guinea-Bissau ; Republic of Guinea-Bissau
ហ្កុយ៉ារាទី	Gujarati ; Gujarati
ហ្គីយ៉ាណា	Guyana ; Republic of Guyana
ហៃទី ; សាធារណរដ្ឋ​ហៃទី	Haiti ; Republic of Haiti
ហាន់ណូវើរ	Hanover
ហេប្រូ	Hebrew
ហិណ្ឌូ	Hindi ; Hindi
ហុឡង់ដ	Holland ; Kingdom of the Netherlands ; The Netherlands
ហុងឌូរ៉ាស់ ; សាធារណរដ្ឋ​ហុងឌូរ៉ាស់	Honduras ; Republic of Honduras
​​ហុងគ្រី	Hungarian
ហុងគ្រី ; សាធារណរដ្ឋ​ហុងគ្រី	Hungary ; Republic of Hungary
ខ្ងុំ	I
អ៊ីស្លង់ ; សាធារណរដ្ឋ​អ៊ីស្លង់	Iceland ; Republic of Iceland
អ៊ីស្លង់	Icelandic
ឥណ្ឌា ; សាធារណរដ្ឋ​ឥណ្ឌា	India ; Republic of India
ឥណ្ឌូណេស៊ី ; សាធារណរដ្ឋ​ឥណ្ឌូនេស៊ី	Indonesia ; Republic of Indonesia
ឥណ្ឌូនេស៊ី	Indonesian
អ៊ីងតឺលីងគ័រ	Interlingua ; Interlingua, "Simplified" Latin ; Interlingua, "Simplified" Latin
អ៊ីនធឺណិត	Internet
អ៊ីរ៉ង់ ; សាធារណ​រដ្ឋ​អ៊ីស្លាម​អ៊ីរ៉ង់	Iran ; Islamic Republic of Iran
អ៊ីរ៉ាក់ ; សាធារណរដ្ឋ​អ៊ីរ៉ាក់	Iraq ; Republic of Iraq
អៀរឡង់	Ireland ; Republic of Ireland
អៀរឡង់	Irish ; Irish ; Irish Gaelic ; Irish
សាសនាអ៊ីស្លាម	Islam
កោះ​ម៉ាន	Isle of Man ; Isle of Mann ; Mann
អ៊ីស្រាអែល ; រដ្ន​អ៊ីស្រាអែល	Israel ; State of Israel
ភាសាអីុតាលាង ; ភាសាអ៊ីតាល្យាង	Italian ; Italian
អ៊ីតាល ; សាធារណ​រដ្ឋ​អ៊ីតាលី	Italian Republic ; Italy
កូតេឌីវ័រ ; សាធារណរដ្ឋ​កូតេឌីវ័រ	Ivory Coast ; Cote d'Ivoire ; Republic of Cote d'Ivoire
ចាម៉ៃកា	Jamaica
មករា	January
ជប៉ុន	Japan ; State of Japan
ភាសាជប៉ុន	Japanese ; Japanese
ជើស៊ី	Jersey ; Bailiwick of Jersey
ហ្ស៊កដង់ ; ព្រះរាជាណាចក្រ​ហ្ស៊កដង់	Jordan ; Hashemite Kingdom of Jordan
សាសនាយូដា	Judaism
កក្កដា	July
មិថុនា	June
ផ្កាយព្រហស្បត្ណិ	Jupiter
កាឡាលីសុទ	Kalaallisut
កិណាដា	Kannada ; Kannada
កាហ្សាក់ស្តង់	Kazakh ; Kazakh
កាហ្សាក់ស្តង់ ; សាធារណរដ្ឋ​កាហ្សាក់ស្តង់	Kazakhstan ; Republic of Kazakhstan
កេនយ៉ា ; សាធារណរដ្ឋ​កេនយ៉ា	Kenya ; Republic of Kenya
ភាសាែខរ ; ភាសាខ្មេរ	Khmer ; Central Khmer
គិរិបាទី ; សាធារណរដ្ឋ​គិរិបាទី	Kiribati ; Republic of Kiribati
ភាសាកូេរ៉ ; កូរ៉េ	Korean ; Korean
គុយវ៉ែត ; រដ្ឋ​គុយវ៉ែត	Kuwait ; State of Kuwait
គៀរហ្គីស្តង់ ; សាធារណ​រដ្ឋ​គៀរហ្គីស្តង់	Kyrgyzstan ; Kyrgyz Republic
ឡាវ	Lao ; Lao
ប្រទេសលាវ ; លាវ ; សាធារណ​រដ្ឋ​ប្រជាធិបតេយ្យ​​ប្រជាមានិត​ឡាវ	Laos ; Lao People's Democratic Republic
ឡាតាំង	Latin ; Latin
ឡាតវីយ៉ា ; សាធារណរដ្ឋ​ឡាតវីយ៉ា	Latvia ; Republic of Latvia
ឡាតវីយ៉ា	Latvian ; Latvian
លីបង់ ; សាធារណរដ្ឋ​លីបង់	Lebanon ; Lebanese Republic
ឡេសូតូ ; ព្រះរាជាណាចក្រ​ឡេសូតូ	Lesotho ; Kingdom of Lesotho
លីបេរីយ៉ា ; សាធារណរដ្ឋ​លីបេរីយ៉ា	Liberia ; Republic of Liberia
លីប៊ី ; ចាម៉ាអ៊ិរីយ៉ា​អារ៉ាប់ លីប៊ី ; សាធារណ​រដ្ឋ​សង្គម​និយម​ចាម៉ាអ៊ិរីយ៉ា​អារ៉ាប់ ​លីប៊ី	Libya ; Great Socialist People's Libyan Arab Jamahiriya
លិចទេនស្តែន ; ព្រះរាជាណាចក្រ​លិចទេនស្តែន	Liechtenstein ; Principality of Liechtenstein
លីសបូន	Lisbon
លីទុយអានី ; សាធារណរដ្ឋ​លីទុយអានី	Lithuania ; Republic of Lithuania
ឡុងដុង	London
សាក់ស្យុង​ក្រោម	Lower Saxony
លុចហ្សំបួរ ; ព្រះរាជាណាចក្រ​លុចហ្សំបួរ	Luxembourg ; Grand Duchy of Luxembourg
​​ម៉ាសេដូនី ; សាធារណ​រដ្ឋ​​ម៉ាសេដូនី	Macedonia ; Republic of Macedonia
ម៉ាសេដូនី	Macedonian ; Macedonian
ម៉ាដាហ្គាស្ការ ; សាធារណរដ្ឋ​ម៉ាដាហ្គាស្ការ	Madagascar ; Republic of Madagascar
ម៉ាឡាវី ; សាធារណរដ្ឋ​ម៉ាឡាវី	Malawi ; Republic of Malaŵi
ម៉ាឡាយ៉ាឡាម	Malayalam ; Malayalam
ម៉ាឡេស៊ី	Malaysia
ម៉ាល់ឌីវ ; សាធារណរដ្ឋ​ម៉ាល់ឌីវ	Maldives ; Republic of the Maldives
ម៉ាលី ; សាធារណរដ្ឋ​ម៉ាលី	Mali ; Republic of Mali
ម៉ាល់តា ; សាធារណរដ្ឋ​ម៉ាល់តា	Malta ; Republic of Malta
ម៉ោរី	Maori
​​ម៉ារាធី	Marathi ; Marāthi ; Marāthi ; MarÄthi
មីនា	March
កោះ​ម៉ាស្យល ; សាធារណរដ្ឋ​កោះ​ម៉ាស្យល	Marshall Islands ; Republic of the Marshall Islands
ម៉ារទីនីគ	Martinique
ម៉ាសាជូសិត	Massachusetts
ម៉ូរីតានី	Mauritania ; Islamic Republic of Mauritania
ម៉ូរីទុស	Mauritius ; Republic of Mauritius
ឧសភា	May
ម៉ាយុត	Mayotte
ផ្កាយពុធ	Mercury
មិកស៊ិក ; សហរដ្ឋ​ម៉ិចស៊ិក	Mexico ; United Mexican States
មីក្រូណេស៊ី​ ; រដ្ឋ​សហព័ន្ថ​មីក្រូណេស៊ី	Micronesia ; Federated States of Micronesia
មីលែន	Milan
ម៉ុលដូវ៉ា	Moldova
ម៉ូណាកូ	Monaco
ថ្ងៃចន្ទ	Monday
ម៉ុងហ្គោលី	Mongolia
​ម៉ុងតេណេក្រូ	Montenegro
ម៉ុងសេរ៉ា	Montserrat
ម៉ារ៉ុក ; ព្រះរាជាណាចក្រ​ម៉ារ៉ុក	Morocco ; Kingdom of Morocco
ម៉ូហ្សាំប៊ិក	Mozambique
មុយនិច	Munich
ភូមា ; សហភាព​មីយ៉ាន់ម៉ា	Myanmar
ណៃរ៉ូប៊ី	Nairobi
ណាមីប៊ី	Namibia
នែផ្លេស	Naples
ណូរុ	Nauru ; Republic of Nauru
នេប៉ាល	Nepal
នេប៉ាល់	Nepali ; Nepali
នូវែលកាលេដូនី	New Caledonia
ឆ្នាំត្មី	New Year ; New Year's Day
ញីវយ៉ក	New York
នូវែលហ្សេឡង់	New Zealand
នីការ៉ាហ្គ័រ	Nicaragua
នីហ្សេរ	Niger
នីហ្សេរីយ៉ា	Nigeria
នីវ	Niue
ប្រទេស​កូរ៉េ​ខាងជើង ; កូរ៉េ​ខាងជើង	North Korea ; Democratic People's Republic of Korea
ន័រវែស ; ព្រះរាជាណាចក្រ​ន័រវែស	Norway ; Kingdom of Norway
ន័រវែស	Norwegian
វិច្ចកា	November
នីនូស	Nynorsk
តុលា	October
អូក្លាហូម៉ា	Oklahoma
អូម៉ង់ ; អ៊ីស្លាម​អូម៉ង់	Oman ; Sultanate of Oman
ប៉ាស៊ីហ្វិក	Pacific Ocean
ប៉ាគីស្ថាន ; សាធារណ​រដ្ឋ​អ៊ីស្លាម​ប៉ាគីស្ថាន	Pakistan ; Islamic Republic of Pakistan
ប៉ាឡូ	Palau
ប៉ាណាម៉ា	Panama
ប៉ាពូញូវហ្គីណេ	Papua New Guinea
ប៉ារ៉ាហ្គាយ	Paraguay
ប៉ារីស៍	Paris
សាធារណរដ្ឋ​ប្រជាមានិត​ចិន ; ចិន	People's Republic of China ; China
ហ្វារស៊ី	Persian ; Western Farsi ; Farsi
ប៉េរ៉ូ ; សាធារណរដ្ឋ​ប៉េរ៉ូ	Peru ; Republic of Peru
ហ្វីលីព្ពីន	Philippines
ប៉ូឡូញ	Poland
​ប៉ូឡូញ	Polish ; Polish
ព័រទុយគ្ហេ	Portugal
​ព័រទុយហ្គាល់	Portuguese ; Portuguese
ព័រតូរីកូ	Puerto Rico
កាតារ	Qatar
កុងហ្គោ ; សាធារណរដ្ឋ​កុងហ្គោ	Republic of the Congo ; Congo-Brazzaville
រូម៉ានី	Romania
រូម៉ានី	Romanian ; Romanaian
រ៉ូម	Rome
សហព័ន្ធ​រុស្ស៊ី	Russia ; Russian Federation
ភាសារុសីុ ; ភាសារុស្ស៊ី	Russian ; Russian
សង់ព្យែរ និង មីគុយអេឡុង	Saint-Pierre and Miquelon
សាមូអា	Samoa
សាន់ម៉ារីណូ	San Marino
សក្កដភាសា	Sanskrit ; Sanskrit
ផ្កាយសៅរ៍	Saturn
អារ៉ាប៊ីសាអ៊ូឌីត ; ព្រះរាជាណាចក្រ​អារ៉ាប៊ីសាអ៊ូឌីត	Saudi Arabia ; Kingdom of Saudi Arabia
សាក់ស្យុង	Saxony
អេកូស	Scotland
សេណេហ្គាល់	Senegal
កញ្ញា	September
ស៊ែរប៊ី	Serbia
សែប៊ី	Serbian ; Serbian
សីស្ហែល ; សាធារណរដ្ឋ​សីស្ហែល	Seychelles ; Republic of Seychelles
សេរ៉ាឡេអូន	Sierra Leone
​​ស៊ីន្តី	Sindhi ; Sindhi
សាំងកាប៉ូ ; សិង្ហបុរី	Singapore
ស្លូវ៉ាគី	Slovak ; Slovak
ស្លូវ៉ាគី	Slovakia
​​​ស្លូវ៉ានី	Slovene ; Slovenian ; Slovenian
ស្លូវ៉ានី	Slovenia
កោះ​សូឡូម៉ូន	Solomon Islands
សូម៉ាលី	Somali ; somali
អាហ្វ្រិក​ខាងត្បូង ; សាធារណរដ្ឋ​អាហ្វ្រិក​ខាងត្បូង	South Africa
កូរ៉េ​ខាងជើង ; កូរ៉េ​ខាងត្បូង	South Korea ; Republic of Korea
អេស្ប៉ាញ៉ុល	Spain
សិរីលង្កា	Sri Lanka
ស៊ូដង់	Sudan
ថ្ងៃអាទិត្យ	Sunday
ស៊ូរីណាមី	Suriname
ស្វាហ៊ីលី	Swahili
ស៊ុយអែត	Sweden
ស៊ុយអែដ	Swedish
ស្វីស	Switzerland
សាធារណរដ្ឋ​ស៊ីរីយ៉ា​​អារាប់	Syria ; Syrian Arab Republic
តាហ្គាឡូក	Tagalog
តៃវ៉ាន់	Taiwan
តាហ្ស៊ីគីស្តង់	Tajikistan
ភាសាទមិឡ ; តាមីល	Tamil ; Tamil
សាធារណ​រដ្ឋ​រួម​តង់ហ្សានី	Tanzania
ភាសាតាកតារ ; ​​តាតារ	Tatar ; Tatar
តេលូហ្គូ	Telugu ; Telugu
ថេនេស៊ី	Tennessee
ភាសាសេសម ; ថៃ	Thai ; Thai
ថៃឡង់ដ៍	Thailand
ធឺរីងហ្គីយ៉ា	Thuringia
តូហ្គោ	Togo
តុងហ្គោ	Tonga
វ៉ាន់ណា	Tswana
ទុយណេស៊ី	Tunisia
ប្រេទសទុរ៍គី	Turkey
ភាសាទុរ៍គី ; ទួរគី	Turkish ; Turkish
ទួគមេនីស្តង់	Turkmenistan
អ៊ូហ្គង់ដា ; សាធារណរដ្ឋ​អ៊ូហ្គង់ដា	Uganda ; Republic of Uganda
អ៊ុយក្រែន	Ukraine
​​​អ៊ុយក្រែន	Ukrainian ; Ukrainian
អារ៉ាប់​រួម	United Arab Emirates
ព្រះរាជាណាចក្រអង់គ្លេស ; ចក្រភព​អង់គ្លេស ​និងអៀរឡង់​ខាងជើង	United Kingdom ; United Kingdom of Great Britain and Northern Ireland ; UK
សហរដ្ឋ​អាមេរិក	United States ; United States of America ; America ; US ; U.S. ; U.S.A. ; U.S. of A. ; States
អ៊ូរ្ឌូ	Urdu ; Urdu
អ៊ូតាស	Utah
រដ្ឋ​របស់បូរី​វ៉ាទីកង់ ; ហូលីស៊ី	Vatican City ; The Holy See ; State of the Vatican City
វេណេហ្សុយអេឡា	Venezuela
វេនីស	Venice
ផ្កាយសុក្រ	Venus
វីយែណា	Vienna
វៀតណាម	Vietnamese ; Vietnamese
វ៉ាលីស​និង​ហ្វុយទុយណា	Wallis and Futuna ; Territory of the Wallis and Futuna Islands
វ៉ាស៊ីងតោន	Washington
ថ្ងៃពុធ	Wednesday ; quarta-feira
វែល	Welsh ; Welsh
វើលវ៉ាយវ៉េប	World Wide Web ; WWW
វីយ៉ូមិង	Wyoming
ឃសា	Xhosa
យេមែន	Yemen ; Republic of Yemen
ហ្សាំប៊ី ; សាធារណរដ្ឋ​ហ្សាំប៊ី	Zambia ; Republic of Zambia
ស៊ីមបាបវេ ; សាធារណរដ្ឋ​ហ្ស៊ីមបាវ៉េ	Zimbabwe ; Republic of Zimbabwe
ហ្ស៊ូលូ	Zulu
គ្រោះត្នាក់	accident
លេខបូក	addition
សម្រួល	adjust
កសិងម្ម	agriculture
កសិងម្ម ; កសិងម្ម	agriculture ; agriculture
យន្តហេះ ; ងប៉ាល់ហោះ	aircraft
អាកាសយានដ្ឋាន	airport
នាឡិការរោទ៍	alarm clock
ស្រា	alcohol
រថយន្តសង្គោះ	ambulance
នឹង	and
នឹង	and ; as well as ; in addition to ; together with ; too
សត្វ	animal
កចើង	ankle ; talocrural joint
ថ្ងៃ​បុណ្យ​ខួប	anniversary
ស្រមោច	ant
ផ្លៃប៉ោម	apple
អាព្រីកុត	apricot
និម្មាបនិក	architect
លេខគណិត	arithmetic ; arithmetics
ដៃ	arm
សិល្បករ ; សិល្បករ ; សិប្បិកៈ	artist ; creative person
សៀវភៅផែនទី	atlas
បរិយាកាស	atmosphere
បាទ ; ច៎ា	aye ; yeah ; yep ; yes
បាក់តេរី	bacterium
ចេក	banana
ថ្មពិល	battery
ឆ្នេរសមុទ្រ	beach
មាត់	beak ; mouth
ខ្លាឃ្មុំ	bear
គ្រែរដក	bed
ឃ្មុំ	bee
ប៊ីយ៉េ ; ឡាប៊ីយែរ	beer
តំ ; ធំ	big ; large
ជីវសាស្រ្ត	biology ; biological science
បក្សី	bird
កំណើត	birth ; birth ; birth ; childbirth ; childbirth ; childbirth ; parturition
ថ្ងេកើត	birthday
អេវ៉េគ	bishop
ខ្វាក់	blind
កំណត់ហេតុ	blog ; weblog ; web log
ឈាម	blood
សៀយភៅ	book
នំបុ័ង	bread
បាយព្រឹក	breakfast
ឥដ្ឋ	brick
ស្ភាន	bridge
ឡានឈ្នួល	bus ; coach
ជំនួញ	business
បឺរ	butter
មេអំបៅ	butterfly
ប្រក្រតិទិន	calendar
អូដ្ធ	camel
កមាសុនថតរូប	camera
ប្រឡាយ	canal
ទៀន	candle
ឡាន	car ; automobile
ឆ្មា	cat
បសុសត្វ	cattle
ផ្កាស្ពៃស	cauliflower
កៅអី	chair
អរគុណ	cheers ; thank you ; thanks
ប្រូម៉ាស ; ហ្វ្រូម៉ាហ្ស	cheese
ផ្លែឈេ្យរីរ	cherry
ចត្រង្គ	chess
មាន់	chicken
ស៊ុកូឡា	chocolate
បារី	cigarette
ពពក	cloud
កន្លាត	cockroach
កាហ្វេ	coffee
ផ្កាយដុះកន្ទុយ	comet
កុំព្យូទ័រ	computer
ទ្វីប	continent
កិច្ចសន្យា	contract
គោ	cow
ក្រពើ	crocodile
ត្រសក់	cucumber
របាំ	dance
មូលដ្ឋានទិន្នន័យ	database
កូនស្រយ	daughter
ត្លង់	deaf
ពេទ្យធ្មេញ	dentist
គ្រាមភាសា	dialect
វចនានុក្រម	dictionary
ទូត	diplomat
លេខចែក	division
ឆ្កែ	dog
លា	donkey ; ass
ទ្វារ	door
សម្លៀកបំពាក់	dress
ស្លៀកពាក់	dress ; clothe
ស្ងួត	dry
ទា	duck
ត្រចៀក	ear
សេដ្ឋសាស្ត្រ	economic science ; economics
ប្រាំបី	eight
កែងដៃ	elbow
ដំរី	elephant
ស្ថានឯកអគ្គរដ្ឋទូត ; ស្ថានឯកអគ្គរាជទូត	embassy ; diplomatic mission
វិស្វករ	engineer
ចូល	enter
ភ្នែក	eye
មុខ	face
ឪពុក	father
ស្លាប	feather
ម្រាមដែ	finger
ត្រី	fish
ប្រាំ	five
ចៃឆ្កែ	flea
ផ្កា	flower ; bloom ; blossom
អ័ព្ទ	fog
ជើង	foot
បាល់ទាត់	football
សម	fork
បួន	four
បុណ្យខ្មោច	funeral
សួន	garden
ភូមិសាស្ត្រ	geography
កែវ	glass
វែនតា	glasses ; spectacles
មាស	gold
គង	gong
ចៅ	grandchild
ចីតា ; តាAd ; តា	grandfather
ចៅប្រុស	grandson
ទំពាំងបាយជូរ	grape
ហ្គីតា	guitar
ព្រិល	hail
សក	hair
ជាងអ៊ុតសក់ ; ជាងកាត់សក់	hairdresser ; barber
ផែ	harbour
ក្បាល	head
ចិត្ត	heart
កំដៅ	heat
ផ្ទះ	home ; home ; house
គេហ​ទំព័រ	homepage
សេះ	horse
រយ ; មួយរយ	hundred
ទឹកកក	ice
ផ្ដា់សាធំ	influenza ; flu
សត្វល្អិត	insect
អ្នកបកប្រែ	interpreter
កោះ	island ; isle
ហ្សាស	jazz
គ្រលៀន	kidney
គីឡូក្រាម	kilogram
ដួង	kokosnoot ; coconut
បឹង	lake
ភាសា	language
សើច	laugh
មេធាវី ; អាវ៉ូកាត	lawyer
រៀន	learn
ជើង	leg
ក្រូចឆ្មារលៀង	lemon
តោ	lion
ថ្លើម	liver
សួត	lung
គ្រុនចាញ់	malaria
ថនិកសត្វ	mammal
ស្វាយ	mango
ផ្សារ	market ; marketplace
គណិតសាស្ត្រ	mathematics
មេកាបៃ	megabyte
ត្មេញ	molar ; tooth
លោកខែ	moon ; Luna ; Moon
ម្ដាយ	mother
ភ្នំ	mountain
កណ្តុរ	mouse
កណ្តុរបង្កង ; កណ្តុរ	mouse
សារមន្ទីរ	museum
ឈ្មោះ	name ; proper name ; proper noun
ត្មី	new ; novel
កាសែត	newspaper
ច្រមុះ	nose
យើង	nosotros ; we
ប្រលោមលោក ; រ៉ូម៉ង់	novel
មហាសមុទ្រ	ocean ; sea ; body of water ; bounding main
មួយ	one
ខ្ទឹមបារាំង	onion
ង្រូចពោធិសាត់	orange
សេក	parrot
ផ្លែភា	pear
ខ្មៅដៃ	pencil
រូបថត	photo ; photograph
ទន្សាយគល់	rabbit
ផ្លៀង	rain
មើល	read
ទូទឹកកក	refrigerator
ទូទឹកកក	refrigerator ; fridge
រមាស	rhino ; rhinoceros
ពណ៌ស្លាទុំ	salmon
អំបិល	salt
ខ្សាច់	sand
វិទ្យាសាស្ត្រ	science
អ្នកវិទ្យាសាស្ត្រ	scientist
ឆ្នេរសមុទ្រ ; ឆ្នេរខ្សាច	seashore
ត្រីឆ្លាម	shark
ស្បែកជើង	shoe
តូច ; កន្តិបកន្តឹម ; តំនឿ	short ; small
គ្រោងឆ្អឹង	skeleton
ស្បែក	skin
ពស់	snake
ស្រោមជើង	sock
ស្លាបព្រា	spoon
តារា	star
ស្ត្រប៊ែរី	strawberry
ស្ករ	sugar
តុ	table
ដប់	ten
កណ្ដៀរ	termite
ពាន់	thousand
បី	three
មេដៃ	thumb
ព្យុះ​ផ្គរ	thunderstorm
ខ្លា	tiger
ថ្នាំ	tobacco
ម្រាម ជើង	toe
អណ្ដាត	tongue
ព្យុះ​សង្ឃរា	tornado
ដេមឃើ	tree
ត្រីកោណមាត្រសាស្ត្រ	trigonometry
ចោ	trousers
ពីរ	two
ពេទ្យសត្វ	veterinarian ; veterinary
អាទិត្យ ; សប្តាហៈ	week
បង្អួច	window
ពាក្យ	word
សរសេរ	write
ឆ្នាំ	year ; solar year
លឿង	yellow
សេះបង្កង់	zebra
សួនសត្វ ; ឧទ្យានសត	zoological garden
កោះ​អាឡង់	Åland Islands
